11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 7_logical
################################################################################
Assessing the following resources (1):
example7.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4f3e0980 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@66ca5a20 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (9):
PowerGridNode
LogicalCommunication
GenericController
NetworkNode
SmartGridTopology
InterCom
PhysicalConnection
SmartMeter
ControlCenter
################################################################################
################################################################################
RemainingClasses (21):
Offline
NetworkEntity
SmartMeterType
ConnectionType
Defect
NamedIdentifier
ScenarioResult
Identifier
NetworkNodeType
Cluster
EntityState
Online
NoUplink
On
CommunicatingEntity
EntityState
NoPower
NamedEntity
ScenarioState
PowerState
Repository
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
NetworkEntity
LogicalCommunication
GenericController
NetworkNode
NamedIdentifier
Identifier
SmartMeter
PowerGridNode
SmartGridTopology
InterCom
PhysicalConnection
CommunicatingEntity
NamedEntity
ControlCenter
################################################################################
################################################################################
RemainingClasses after walk (16):
Offline
SmartMeterType
ConnectionType
Defect
ScenarioResult
NetworkNodeType
Cluster
EntityState
Online
NoUplink
On
EntityState
NoPower
ScenarioState
PowerState
Repository
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 14/30 = 0.4666666666666667
