<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" id="_LiukUNvjEeaTTaEOJjLJHA" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_Qx_XINvmEeaTTaEOJjLJHA">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jt3LQNvmEeaTTaEOJjLJHA" entityName="Provided_aName_aName" providedInterface__OperationProvidedRole="_NA_KsNvmEeaTTaEOJjLJHA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jxlNoNvmEeaTTaEOJjLJHA" describedService__SEFF="_NyHFoNvmEeaTTaEOJjLJHA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jxrUQNvmEeaTTaEOJjLJHA" entityName="start" successor_AbstractAction="_jxtwgNvmEeaTTaEOJjLJHA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jxtwgNvmEeaTTaEOJjLJHA" entityName="stop" predecessor_AbstractAction="_jxrUQNvmEeaTTaEOJjLJHA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py-RgNvjEeaTTaEOJjLJHA"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NA_KsNvmEeaTTaEOJjLJHA">
    <signatures__OperationInterface id="_NyHFoNvmEeaTTaEOJjLJHA"/>
  </interfaces__Repository>
</repository:Repository>
