<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_LixAkNvjEeaTTaEOJjLJHA" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PzE_MNvjEeaTTaEOJjLJHA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PzG0YNvjEeaTTaEOJjLJHA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PzHbcNvjEeaTTaEOJjLJHA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PzHbcdvjEeaTTaEOJjLJHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PzHbctvjEeaTTaEOJjLJHA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_Py-RgNvjEeaTTaEOJjLJHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzFmQNvjEeaTTaEOJjLJHA" x="295" y="185" width="141" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NBdr0NvmEeaTTaEOJjLJHA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NBeS4NvmEeaTTaEOJjLJHA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NBeS4dvmEeaTTaEOJjLJHA" type="7106">
      <children xmi:type="notation:Node" xmi:id="_NyITwNvmEeaTTaEOJjLJHA" type="3106">
        <element xmi:type="repository:OperationSignature" href="default.repository#_NyHFoNvmEeaTTaEOJjLJHA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NyITwdvmEeaTTaEOJjLJHA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBeS4tvmEeaTTaEOJjLJHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBeS49vmEeaTTaEOJjLJHA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_NA_KsNvmEeaTTaEOJjLJHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBdr0dvmEeaTTaEOJjLJHA" x="475" y="155" width="260" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QyCacNvmEeaTTaEOJjLJHA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QyCactvmEeaTTaEOJjLJHA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QyCac9vmEeaTTaEOJjLJHA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyCadNvmEeaTTaEOJjLJHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyCaddvmEeaTTaEOJjLJHA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QyDBgNvmEeaTTaEOJjLJHA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QyDBgdvmEeaTTaEOJjLJHA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyDBgtvmEeaTTaEOJjLJHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyDBg9vmEeaTTaEOJjLJHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QyDBhNvmEeaTTaEOJjLJHA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QyDBhdvmEeaTTaEOJjLJHA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_Qx_XINvmEeaTTaEOJjLJHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyCacdvmEeaTTaEOJjLJHA" x="640" y="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LixnoNvjEeaTTaEOJjLJHA"/>
  <element xmi:type="repository:Repository" href="default.repository#_LiukUNvjEeaTTaEOJjLJHA"/>
  <edges xmi:type="notation:Connector" xmi:id="_jx7y8NvmEeaTTaEOJjLJHA" type="4105" source="_QyCacNvmEeaTTaEOJjLJHA" target="_NBdr0NvmEeaTTaEOJjLJHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jx8aANvmEeaTTaEOJjLJHA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyDuwNvmEeaTTaEOJjLJHA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyEV0NvmEeaTTaEOJjLJHA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jx7y8dvmEeaTTaEOJjLJHA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_jt3LQNvmEeaTTaEOJjLJHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jx7y8tvmEeaTTaEOJjLJHA" points="[-9, -18, 117, 206]$[4, -226, 130, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyKccNvmEeaTTaEOJjLJHA" id="(0.5,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
