<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_F_uMsLLjEeWaL4cfYRKdZg" entityName="testHeapCache">
    <scenarioBehaviour_UsageScenario id="_F_uzwrLjEeWaL4cfYRKdZg" entityName="testHeapCache">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_uzwLLjEeWaL4cfYRKdZg" successor="_F_-EULLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_-EULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testHeapCache() at 3783" successor="_GAGAILLjEeWaL4cfYRKdZg" predecessor="_F_uzwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAGAILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_GAGnMLLjEeWaL4cfYRKdZg" predecessor="_F_-EULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAGnMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_GAHOQLLjEeWaL4cfYRKdZg" predecessor="_GAGAILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAHOQLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() at 3464" successor="_GAH1ULLjEeWaL4cfYRKdZg" predecessor="_GAGnMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAH1ULLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() at 3517" successor="_GAIcYLLjEeWaL4cfYRKdZg" predecessor="_GAHOQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAIcYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() from 3518 to 3536" successor="_GAOjALLjEeWaL4cfYRKdZg" predecessor="_GAH1ULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAOjALLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1880" successor="_GAPKELLjEeWaL4cfYRKdZg" predecessor="_GAIcYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAPKELLjEeWaL4cfYRKdZg" entityName="get:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() from 1881 to 1920" successor="_GAPxILLjEeWaL4cfYRKdZg" predecessor="_GAOjALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLO-gLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAPxILLjEeWaL4cfYRKdZg" entityName="get:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1965" successor="_GAPxIbLjEeWaL4cfYRKdZg" predecessor="_GAPKELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLO-gLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAPxIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2211 to 2295" successor="_GAPxIrLjEeWaL4cfYRKdZg" predecessor="_GAPxILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAPxIrLjEeWaL4cfYRKdZg" entityName="digest:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2296 to 2383" successor="_GAQ_QLLjEeWaL4cfYRKdZg" predecessor="_GAPxIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWER8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAQ_QLLjEeWaL4cfYRKdZg" entityName="digest:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2296 to 2383" successor="_GASNYLLjEeWaL4cfYRKdZg" predecessor="_GAPxIrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWER8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GASNYLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1994" successor="_GAS0cLLjEeWaL4cfYRKdZg" predecessor="_GAQ_QLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAS0cLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2023" successor="_GAS0cbLjEeWaL4cfYRKdZg" predecessor="_GASNYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAS0cbLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2052" successor="_GATbgLLjEeWaL4cfYRKdZg" predecessor="_GAS0cLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GATbgLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2081" successor="_GAUCkLLjEeWaL4cfYRKdZg" predecessor="_GAS0cbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAUCkLLjEeWaL4cfYRKdZg" entityName="size:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2128" successor="_GAdMgLLjEeWaL4cfYRKdZg" predecessor="_GATbgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLLUILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAdMgLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GAeaoLLjEeWaL4cfYRKdZg" predecessor="_GAUCkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAeaoLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GAeaobLjEeWaL4cfYRKdZg" predecessor="_GAdMgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAeaobLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GAfBsLLjEeWaL4cfYRKdZg" predecessor="_GAeaoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAfBsLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GAfowLLjEeWaL4cfYRKdZg" predecessor="_GAeaobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GAfowLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GAfowbLjEeWaL4cfYRKdZg" predecessor="_GAfBsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAfowbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 3040" successor="_GAfowrLjEeWaL4cfYRKdZg" predecessor="_GAfowLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GAfowrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GAg24bLjEeWaL4cfYRKdZg" predecessor="_GAfowbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GAfow7LjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() from 3041 to 3078">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GAfoxLLjEeWaL4cfYRKdZg" successor="_GAfoxbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAfoxbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase().Block at 3137" successor="_GAg24LLjEeWaL4cfYRKdZg" predecessor="_GAfoxLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GAg24LLjEeWaL4cfYRKdZg" predecessor="_GAfoxbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAg24bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() from 3209 to 3246" successor="_F_uzwbLjEeWaL4cfYRKdZg" predecessor="_GAfowrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_uzwbLjEeWaL4cfYRKdZg" predecessor="_GAg24bLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GAg24rLjEeWaL4cfYRKdZg" entityName="testSerializingCache">
    <scenarioBehaviour_UsageScenario id="_GAg25bLjEeWaL4cfYRKdZg" entityName="testSerializingCache">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GAg247LjEeWaL4cfYRKdZg" successor="_GAyjsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAyjsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testSerializingCache() at 4161" successor="_GA-J4LLjEeWaL4cfYRKdZg" predecessor="_GAg247LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GA-J4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_GA-w8LLjEeWaL4cfYRKdZg" predecessor="_GAyjsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GA-w8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_GA__ELLjEeWaL4cfYRKdZg" predecessor="_GA-J4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GA__ELLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() at 3464" successor="_GBAmILLjEeWaL4cfYRKdZg" predecessor="_GA-w8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBAmILLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() at 3517" successor="_GBBNMLLjEeWaL4cfYRKdZg" predecessor="_GA__ELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBBNMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.createCF() from 3518 to 3536" successor="_GBHT0LLjEeWaL4cfYRKdZg" predecessor="_GBAmILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBHT0LLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1880" successor="_GBKXILLjEeWaL4cfYRKdZg" predecessor="_GBBNMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBKXILLjEeWaL4cfYRKdZg" entityName="get:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() from 1881 to 1920" successor="_GBKXIbLjEeWaL4cfYRKdZg" predecessor="_GBHT0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLO-gLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBKXIbLjEeWaL4cfYRKdZg" entityName="get:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1965" successor="_GBK-MLLjEeWaL4cfYRKdZg" predecessor="_GBKXILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLO-gLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBK-MLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2211 to 2295" successor="_GBK-MbLjEeWaL4cfYRKdZg" predecessor="_GBKXIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBK-MbLjEeWaL4cfYRKdZg" entityName="digest:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2296 to 2383" successor="_GBLlQLLjEeWaL4cfYRKdZg" predecessor="_GBK-MLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWER8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBLlQLLjEeWaL4cfYRKdZg" entityName="digest:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.assertDigests() from 2296 to 2383" successor="_GBMzYLLjEeWaL4cfYRKdZg" predecessor="_GBK-MbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWER8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBMzYLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 1994" successor="_GBNacLLjEeWaL4cfYRKdZg" predecessor="_GBLlQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBNacLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2023" successor="_GBOBgLLjEeWaL4cfYRKdZg" predecessor="_GBMzYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBOBgLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2052" successor="_GBOBgbLjEeWaL4cfYRKdZg" predecessor="_GBNacLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBOBgbLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2081" successor="_GBOokLLjEeWaL4cfYRKdZg" predecessor="_GBOBgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBOokLLjEeWaL4cfYRKdZg" entityName="size:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.simpleCase() at 2128" successor="_GBWkYLLjEeWaL4cfYRKdZg" predecessor="_GBOBgbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLLUILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBWkYLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GBXLcLLjEeWaL4cfYRKdZg" predecessor="_GBOokLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBXLcLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GBXLcbLjEeWaL4cfYRKdZg" predecessor="_GBWkYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBXLcbLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GBXygLLjEeWaL4cfYRKdZg" predecessor="_GBXLcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBXygLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GBYZkLLjEeWaL4cfYRKdZg" predecessor="_GBXLcbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBYZkLLjEeWaL4cfYRKdZg" entityName="put:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 2980" successor="_GBYZkbLjEeWaL4cfYRKdZg" predecessor="_GBXygLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_kLMiQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBYZkbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() at 3040" successor="_GBYZkrLjEeWaL4cfYRKdZg" predecessor="_GBYZkLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GBYZkrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GBZAobLjEeWaL4cfYRKdZg" predecessor="_GBYZkbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GBYZk7LjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() from 3041 to 3078">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GBYZlLLjEeWaL4cfYRKdZg" successor="_GBYZlbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBYZlbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase().Block at 3137" successor="_GBZAoLLjEeWaL4cfYRKdZg" predecessor="_GBYZlLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GBZAoLLjEeWaL4cfYRKdZg" predecessor="_GBYZlbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBZAobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.concurrentCase() from 3209 to 3246" successor="_GAg25LLjEeWaL4cfYRKdZg" predecessor="_GBYZkrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GAg25LLjEeWaL4cfYRKdZg" predecessor="_GBZAobLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GBZnsLLjEeWaL4cfYRKdZg" entityName="testKeys">
    <scenarioBehaviour_UsageScenario id="_GBZns7LjEeWaL4cfYRKdZg" entityName="testKeys">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GBZnsbLjEeWaL4cfYRKdZg" successor="_GBbc4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBbc4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4358" successor="_GBw0ELLjEeWaL4cfYRKdZg" predecessor="_GBZnsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBw0ELLjEeWaL4cfYRKdZg" entityName="hashCode:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4659" successor="_GBypQLLjEeWaL4cfYRKdZg" predecessor="_GBbc4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Fv1WkLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_GBxbILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GBypQLLjEeWaL4cfYRKdZg" entityName="hashCode:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4659" successor="_GBzQULLjEeWaL4cfYRKdZg" predecessor="_GBw0ELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Fv1WkLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_GBxbILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GBzQULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4702" successor="_GB4v4LLjEeWaL4cfYRKdZg" predecessor="_GBypQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GB4v4LLjEeWaL4cfYRKdZg" entityName="hashCode:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4865" successor="_GB5W8LLjEeWaL4cfYRKdZg" predecessor="_GBzQULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Fv1WkLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_GBxbILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GB5W8LLjEeWaL4cfYRKdZg" entityName="hashCode:  @position: org.apache.cassandra.cache.CacheProviderTest.java.CacheProviderTest.testKeys() at 4865" successor="_GBZnsrLjEeWaL4cfYRKdZg" predecessor="_GB4v4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Fv1WkLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_GBxbILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GBZnsrLjEeWaL4cfYRKdZg" predecessor="_GB5W8LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
