<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_GjQXkLLjEeWaL4cfYRKdZg" entityName="testThriftConversion">
    <scenarioBehaviour_UsageScenario id="_GjQXk7LjEeWaL4cfYRKdZg" entityName="testThriftConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GjQXkbLjEeWaL4cfYRKdZg" successor="_GjY6cLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GjY6cLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_GjtDgLLjEeWaL4cfYRKdZg" predecessor="_GjQXkbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GjtDgLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GjQXkrLjEeWaL4cfYRKdZg" predecessor="_GjY6cLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GjtDgbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() from 3135 to 3181">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GjtDgrLjEeWaL4cfYRKdZg" successor="_GjtDg7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GjtDg7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3234" successor="_GjtDhLLjEeWaL4cfYRKdZg" predecessor="_GjtDgrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GjtDhLLjEeWaL4cfYRKdZg" entityName="clone:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3293" successor="_GjtqkLLjEeWaL4cfYRKdZg" predecessor="_GjtDg7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_ajobLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GjtqkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.thrift.ColumnDef.java.ColumnDef.getValidation_class() from 9900 to 9933" successor="_GjtqkbLjEeWaL4cfYRKdZg" predecessor="_GjtDhLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GjtqkbLjEeWaL4cfYRKdZg" predecessor="_GjtqkLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GjQXkrLjEeWaL4cfYRKdZg" predecessor="_GjtDgLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GkOA4LLjEeWaL4cfYRKdZg" entityName="testConversionsInverses">
    <scenarioBehaviour_UsageScenario id="_GkOA47LjEeWaL4cfYRKdZg" entityName="testConversionsInverses">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GkOA4bLjEeWaL4cfYRKdZg" successor="_GkoQkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GkoQkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testConversionsInverses() from 4004 to 4079" successor="_GkOA4rLjEeWaL4cfYRKdZg" predecessor="_GkOA4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GkOA4rLjEeWaL4cfYRKdZg" predecessor="_GkoQkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
