<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FhFv8LLjEeWaL4cfYRKdZg" entityName="test">
    <scenarioBehaviour_UsageScenario id="_FhFv87LjEeWaL4cfYRKdZg" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FhFv8bLjEeWaL4cfYRKdZg" successor="_FhGXALLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhGXALLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1370" successor="_FhHlILLjEeWaL4cfYRKdZg" predecessor="_FhFv8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhGXAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhHlILLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1370" successor="_FhIzQLLjEeWaL4cfYRKdZg" predecessor="_FhGXALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhHlIbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhIzQLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1462" successor="_FhJaULLjEeWaL4cfYRKdZg" predecessor="_FhHlILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhIzQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhJaULLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1462" successor="_FhO54LLjEeWaL4cfYRKdZg" predecessor="_FhIzQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhKBYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO54LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO54bLjEeWaL4cfYRKdZg" predecessor="_FhJaULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO54bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO54rLjEeWaL4cfYRKdZg" predecessor="_FhO54LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO54rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO547LjEeWaL4cfYRKdZg" predecessor="_FhO54bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO547LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO55LLjEeWaL4cfYRKdZg" predecessor="_FhO54rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO55LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO55bLjEeWaL4cfYRKdZg" predecessor="_FhO547LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhO55bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhO55rLjEeWaL4cfYRKdZg" predecessor="_FhO55LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhO55rLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhPg8bLjEeWaL4cfYRKdZg" predecessor="_FhO55bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhPg8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhPg8bLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1582" successor="_FhTLULLjEeWaL4cfYRKdZg" predecessor="_FhO55rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhQIALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FhTLULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1641" successor="_FhTyYLLjEeWaL4cfYRKdZg" predecessor="_FhPg8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhTyYLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1715" successor="_FhVAgLLjEeWaL4cfYRKdZg" predecessor="_FhTLULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhTyYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhVAgLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1773" successor="_FhWOoLLjEeWaL4cfYRKdZg" predecessor="_FhTyYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_rAp-MLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhWOoLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1879" successor="_FhW1sLLjEeWaL4cfYRKdZg" predecessor="_FhVAgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D_n9MLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhW1sLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1879" successor="_FhXcwLLjEeWaL4cfYRKdZg" predecessor="_FhWOoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ELeA0LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhXcwLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1981" successor="_FhbuMLLjEeWaL4cfYRKdZg" predecessor="_FhW1sLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhYD0LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhbuMLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 1981" successor="_Fhy6kLLjEeWaL4cfYRKdZg" predecessor="_FhXcwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhweULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fhy6kLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2080" successor="_FhzhoLLjEeWaL4cfYRKdZg" predecessor="_FhbuMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhYD0LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FhzhoLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2080" successor="_Fh1W0LLjEeWaL4cfYRKdZg" predecessor="_Fhy6kLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhweULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh1W0LLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2165" successor="_Fh2k8LLjEeWaL4cfYRKdZg" predecessor="_FhzhoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh194LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh2k8LLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2165" successor="_Fh3zELLjEeWaL4cfYRKdZg" predecessor="_Fh1W0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh2k8bLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh3zELLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2272" successor="_Fh4aILLjEeWaL4cfYRKdZg" predecessor="_Fh2k8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh3zEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh4aILLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2272" successor="_Fh5oQLLjEeWaL4cfYRKdZg" predecessor="_Fh3zELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh4aIbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh5oQLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2356" successor="_Fh6PULLjEeWaL4cfYRKdZg" predecessor="_Fh4aILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh194LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh6PULLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2356" successor="_Fh7dcLLjEeWaL4cfYRKdZg" predecessor="_Fh5oQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh2k8bLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh7dcLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2446" successor="_Fh8EgLLjEeWaL4cfYRKdZg" predecessor="_Fh6PULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhGXAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh8EgLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2446" successor="_Fh8rkLLjEeWaL4cfYRKdZg" predecessor="_Fh7dcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FhHlIbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh8rkLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2509" successor="_Fh95sLLjEeWaL4cfYRKdZg" predecessor="_Fh8EgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh95sLLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2595" successor="_Fh-gwLLjEeWaL4cfYRKdZg" predecessor="_Fh8rkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh95sbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fh-gwLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.serializers.ClientUtilsTest.java.ClientUtilsTest.test() at 2595" successor="_FhFv8rLjEeWaL4cfYRKdZg" predecessor="_Fh95sLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Fh_H0LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FhFv8rLjEeWaL4cfYRKdZg" predecessor="_Fh-gwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
