<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BgK4MLLjEeWaL4cfYRKdZg" entityName="testEndOfComponent">
    <scenarioBehaviour_UsageScenario id="_BgK4M7LjEeWaL4cfYRKdZg" entityName="testEndOfComponent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BgK4MbLjEeWaL4cfYRKdZg" successor="_BgtqwLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BgtqwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_Bgu44LLjEeWaL4cfYRKdZg" predecessor="_BgK4MbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bgu44LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9626" successor="_Bgvf8LLjEeWaL4cfYRKdZg" predecessor="_BgtqwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Bgvf8LLjEeWaL4cfYRKdZg" successor="_BgwHBrLjEeWaL4cfYRKdZg" predecessor="_Bgu44LLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_Bgvf8bLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bgvf8rLjEeWaL4cfYRKdZg" successor="_Bgvf87LjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bgvf87LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_Bgvf9LLjEeWaL4cfYRKdZg" predecessor="_Bgvf8rLjEeWaL4cfYRKdZg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Bgvf9LLjEeWaL4cfYRKdZg" successor="_BgwHBbLjEeWaL4cfYRKdZg" predecessor="_Bgvf87LjEeWaL4cfYRKdZg">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_Bgvf9bLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bgvf9rLjEeWaL4cfYRKdZg" successor="_Bgvf97LjEeWaL4cfYRKdZg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bgvf97LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_Bgvf-LLjEeWaL4cfYRKdZg" predecessor="_Bgvf9rLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bgvf-LLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BgwHArLjEeWaL4cfYRKdZg" predecessor="_Bgvf97LjEeWaL4cfYRKdZg">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BgwHArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BgwHA7LjEeWaL4cfYRKdZg" predecessor="_Bgvf-LLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BgwHA7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BgwHBLLjEeWaL4cfYRKdZg" predecessor="_BgwHArLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BgwHBLLjEeWaL4cfYRKdZg" predecessor="_BgwHA7LjEeWaL4cfYRKdZg"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BgwHBbLjEeWaL4cfYRKdZg" predecessor="_Bgvf9LLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BgwHBrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_Bg1mkLLjEeWaL4cfYRKdZg" predecessor="_Bgvf8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Bg1mkLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_Bg4p4LLjEeWaL4cfYRKdZg" predecessor="_BgwHBrLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Bg1mkbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 2773 to 2809">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bg2NoLLjEeWaL4cfYRKdZg" successor="_Bg2NobLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg2NobLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2820 to 2880" successor="_Bg3bwrLjEeWaL4cfYRKdZg" predecessor="_Bg2NoLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg3bwrLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2881 to 2940" successor="_Bg4C0LLjEeWaL4cfYRKdZg" predecessor="_Bg2NobLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bg4C0LLjEeWaL4cfYRKdZg" predecessor="_Bg3bwrLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Bg4p4LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_Bg6fELLjEeWaL4cfYRKdZg" predecessor="_Bg1mkLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Bg4p4bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 2951 to 2986">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bg4p4rLjEeWaL4cfYRKdZg" successor="_Bg4p47LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg4p47LjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2997 to 3057" successor="_Bg5Q8LLjEeWaL4cfYRKdZg" predecessor="_Bg4p4rLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg5Q8LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3058 to 3117" successor="_Bg54ALLjEeWaL4cfYRKdZg" predecessor="_Bg4p47LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bg54ALLjEeWaL4cfYRKdZg" predecessor="_Bg5Q8LLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Bg6fELLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BgK4MrLjEeWaL4cfYRKdZg" predecessor="_Bg4p4LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Bg6fEbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 3128 to 3175">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bg6fErLjEeWaL4cfYRKdZg" successor="_Bg6fE7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg6fE7LjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3186 to 3246" successor="_Bg7GILLjEeWaL4cfYRKdZg" predecessor="_Bg6fErLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg7GILLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3247 to 3306" successor="_Bg7tMLLjEeWaL4cfYRKdZg" predecessor="_Bg6fE7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bg2NorLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bg7tMLLjEeWaL4cfYRKdZg" predecessor="_Bg7GILLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BgK4MrLjEeWaL4cfYRKdZg" predecessor="_Bg6fELLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bg7tMbLjEeWaL4cfYRKdZg" entityName="testGetString">
    <scenarioBehaviour_UsageScenario id="_Bg7tNLLjEeWaL4cfYRKdZg" entityName="testGetString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bg7tMrLjEeWaL4cfYRKdZg" successor="_Bg8UQLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg8UQLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() at 3455" successor="_Bg87ULLjEeWaL4cfYRKdZg" predecessor="_Bg7tMrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bg87ULLjEeWaL4cfYRKdZg" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() at 3455" successor="_BhUuwLLjEeWaL4cfYRKdZg" predecessor="_Bg8UQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_SAwbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhUuwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_BhWj8LLjEeWaL4cfYRKdZg" predecessor="_Bg87ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhWj8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9626" successor="_BhWj8rLjEeWaL4cfYRKdZg" predecessor="_BhUuwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BhWj8rLjEeWaL4cfYRKdZg" successor="_BhXLCrLjEeWaL4cfYRKdZg" predecessor="_BhWj8LLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_BhWj87LjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BhWj9LLjEeWaL4cfYRKdZg" successor="_BhXLALLjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhXLALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_BhXLAbLjEeWaL4cfYRKdZg" predecessor="_BhWj9LLjEeWaL4cfYRKdZg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BhXLAbLjEeWaL4cfYRKdZg" successor="_BhXLCbLjEeWaL4cfYRKdZg" predecessor="_BhXLALLjEeWaL4cfYRKdZg">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_BhXLArLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BhXLA7LjEeWaL4cfYRKdZg" successor="_BhXLBLLjEeWaL4cfYRKdZg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhXLBLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_BhXLBbLjEeWaL4cfYRKdZg" predecessor="_BhXLA7LjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhXLBbLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BhXLBrLjEeWaL4cfYRKdZg" predecessor="_BhXLBLLjEeWaL4cfYRKdZg">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhXLBrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BhXLB7LjEeWaL4cfYRKdZg" predecessor="_BhXLBbLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhXLB7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BhXLCLLjEeWaL4cfYRKdZg" predecessor="_BhXLBrLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BhXLCLLjEeWaL4cfYRKdZg" predecessor="_BhXLB7LjEeWaL4cfYRKdZg"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BhXLCbLjEeWaL4cfYRKdZg" predecessor="_BhXLAbLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BhXLCrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_BhbccLLjEeWaL4cfYRKdZg" predecessor="_BhWj8rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhbccLLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() from 3531 to 3614" successor="_BhixMLLjEeWaL4cfYRKdZg" predecessor="_BhXLCrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BhcDgLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhixMLLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() from 3679 to 3761" successor="_Bg7tM7LjEeWaL4cfYRKdZg" predecessor="_BhbccLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BhcDgLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bg7tM7LjEeWaL4cfYRKdZg" predecessor="_BhixMLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bhl0gLLjEeWaL4cfYRKdZg" entityName="testFromString">
    <scenarioBehaviour_UsageScenario id="_Bhl0g7LjEeWaL4cfYRKdZg" entityName="testFromString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bhl0gbLjEeWaL4cfYRKdZg" successor="_BhmbkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhmbkLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() at 3901" successor="_BhnCoLLjEeWaL4cfYRKdZg" predecessor="_Bhl0gbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BhnCoLLjEeWaL4cfYRKdZg" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() at 3901" successor="_BiEVoLLjEeWaL4cfYRKdZg" predecessor="_BhmbkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_SAwbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiEVoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_BiE8sLLjEeWaL4cfYRKdZg" predecessor="_BhnCoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiE8sLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9626" successor="_BiFjwLLjEeWaL4cfYRKdZg" predecessor="_BiEVoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BiFjwLLjEeWaL4cfYRKdZg" successor="_BiGK0bLjEeWaL4cfYRKdZg" predecessor="_BiE8sLLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_BiFjwbLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BiFjwrLjEeWaL4cfYRKdZg" successor="_BiFjw7LjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiFjw7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_BiFjxLLjEeWaL4cfYRKdZg" predecessor="_BiFjwrLjEeWaL4cfYRKdZg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BiFjxLLjEeWaL4cfYRKdZg" successor="_BiGK0LLjEeWaL4cfYRKdZg" predecessor="_BiFjw7LjEeWaL4cfYRKdZg">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_BiFjxbLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BiFjxrLjEeWaL4cfYRKdZg" successor="_BiFjx7LjEeWaL4cfYRKdZg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiFjx7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_BiFjyLLjEeWaL4cfYRKdZg" predecessor="_BiFjxrLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiFjyLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiFjybLjEeWaL4cfYRKdZg" predecessor="_BiFjx7LjEeWaL4cfYRKdZg">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiFjybLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiFjyrLjEeWaL4cfYRKdZg" predecessor="_BiFjyLLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiFjyrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiFjy7LjEeWaL4cfYRKdZg" predecessor="_BiFjybLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BiFjy7LjEeWaL4cfYRKdZg" predecessor="_BiFjyrLjEeWaL4cfYRKdZg"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BiGK0LLjEeWaL4cfYRKdZg" predecessor="_BiFjxLLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiGK0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_BiGK0rLjEeWaL4cfYRKdZg" predecessor="_BiFjwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiGK0rLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() from 3977 to 4061" successor="_BiJ1MLLjEeWaL4cfYRKdZg" predecessor="_BiGK0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiGx4LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiJ1MLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() from 4126 to 4209" successor="_Bhl0grLjEeWaL4cfYRKdZg" predecessor="_BiGK0rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiGx4LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bhl0grLjEeWaL4cfYRKdZg" predecessor="_BiJ1MLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BiLDULLjEeWaL4cfYRKdZg" entityName="testValidate">
    <scenarioBehaviour_UsageScenario id="_BiLDU7LjEeWaL4cfYRKdZg" entityName="testValidate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BiLDUbLjEeWaL4cfYRKdZg" successor="_BiwSILLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiwSILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_BixgQLLjEeWaL4cfYRKdZg" predecessor="_BiLDUbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BixgQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9626" successor="_BixgQrLjEeWaL4cfYRKdZg" predecessor="_BiwSILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BixgQrLjEeWaL4cfYRKdZg" successor="_BiyHXLLjEeWaL4cfYRKdZg" predecessor="_BixgQLLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_BiyHULLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BiyHUbLjEeWaL4cfYRKdZg" successor="_BiyHUrLjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiyHUrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_BiyHU7LjEeWaL4cfYRKdZg" predecessor="_BiyHUbLjEeWaL4cfYRKdZg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BiyHU7LjEeWaL4cfYRKdZg" successor="_BiyHW7LjEeWaL4cfYRKdZg" predecessor="_BiyHUrLjEeWaL4cfYRKdZg">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_BiyHVLLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BiyHVbLjEeWaL4cfYRKdZg" successor="_BiyHVrLjEeWaL4cfYRKdZg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiyHVrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_BiyHV7LjEeWaL4cfYRKdZg" predecessor="_BiyHVbLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiyHV7LjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiyHWLLjEeWaL4cfYRKdZg" predecessor="_BiyHVrLjEeWaL4cfYRKdZg">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiyHWLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiyHWbLjEeWaL4cfYRKdZg" predecessor="_BiyHV7LjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiyHWbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BiyHWrLjEeWaL4cfYRKdZg" predecessor="_BiyHWLLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BiyHWrLjEeWaL4cfYRKdZg" predecessor="_BiyHWbLjEeWaL4cfYRKdZg"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BiyHW7LjEeWaL4cfYRKdZg" predecessor="_BiyHU7LjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BiyHXLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_BiyuYLLjEeWaL4cfYRKdZg" predecessor="_BixgQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BiyuYLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4372" successor="_Bi1xsLLjEeWaL4cfYRKdZg" predecessor="_BiyHXLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bi1xsLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4467" successor="_Bi74ULLjEeWaL4cfYRKdZg" predecessor="_BiyuYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bi74ULLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4565" successor="_Bi-7oLLjEeWaL4cfYRKdZg" predecessor="_Bi1xsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bi-7oLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4585" successor="_BjAJwLLjEeWaL4cfYRKdZg" predecessor="_Bi74ULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BjAJwLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4684" successor="_BjBX4LLjEeWaL4cfYRKdZg" predecessor="_Bi-7oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjBX4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4725" successor="_BjD0ILLjEeWaL4cfYRKdZg" predecessor="_BjAJwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjD0ILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4840" successor="_BjIFkLLjEeWaL4cfYRKdZg" predecessor="_BjBX4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjIFkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4888" successor="_BjLI4LLjEeWaL4cfYRKdZg" predecessor="_BjD0ILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BjLI4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4936" successor="_BjMXALLjEeWaL4cfYRKdZg" predecessor="_BjIFkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjMXALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4936" successor="_BjMXAbLjEeWaL4cfYRKdZg" predecessor="_BjLI4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjMXAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4936" successor="_BjWvELLjEeWaL4cfYRKdZg" predecessor="_BjMXALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BjWvELLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5079" successor="_BjX9MLLjEeWaL4cfYRKdZg" predecessor="_BjMXAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjX9MLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5120" successor="_BjhuMLLjEeWaL4cfYRKdZg" predecessor="_BjWvELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BjhuMLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5388" successor="_BjiVQLLjEeWaL4cfYRKdZg" predecessor="_BjX9MLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiyuYbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BjiVQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5429" successor="_BiLDUrLjEeWaL4cfYRKdZg" predecessor="_BjhuMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BiLDUrLjEeWaL4cfYRKdZg" predecessor="_BjiVQLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bji8ULLjEeWaL4cfYRKdZg" entityName="testFullRound">
    <scenarioBehaviour_UsageScenario id="_Bji8U7LjEeWaL4cfYRKdZg" entityName="testFullRound">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bji8UbLjEeWaL4cfYRKdZg" successor="_Bji8VLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bji8VLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 5701" successor="_BjkKcLLjEeWaL4cfYRKdZg" predecessor="_Bji8UbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BjkKcLLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 5772" successor="_BkCEgLLjEeWaL4cfYRKdZg" predecessor="_Bji8VLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkCEgLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_BkCrkLLjEeWaL4cfYRKdZg" predecessor="_BjkKcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkCrkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9626" successor="_BkD5sLLjEeWaL4cfYRKdZg" predecessor="_BkCEgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BkD5sLLjEeWaL4cfYRKdZg" successor="_BkEgxLLjEeWaL4cfYRKdZg" predecessor="_BkCrkLLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_BkD5sbLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BkD5srLjEeWaL4cfYRKdZg" successor="_BkD5s7LjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkD5s7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_BkD5tLLjEeWaL4cfYRKdZg" predecessor="_BkD5srLjEeWaL4cfYRKdZg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BkD5tLLjEeWaL4cfYRKdZg" successor="_BkEgw7LjEeWaL4cfYRKdZg" predecessor="_BkD5s7LjEeWaL4cfYRKdZg">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_BkD5tbLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BkD5trLjEeWaL4cfYRKdZg" successor="_BkD5t7LjEeWaL4cfYRKdZg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkD5t7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_BkD5uLLjEeWaL4cfYRKdZg" predecessor="_BkD5trLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkD5uLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BkEgwLLjEeWaL4cfYRKdZg" predecessor="_BkD5t7LjEeWaL4cfYRKdZg">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkEgwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BkEgwbLjEeWaL4cfYRKdZg" predecessor="_BkD5uLLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkEgwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_BkEgwrLjEeWaL4cfYRKdZg" predecessor="_BkEgwLLjEeWaL4cfYRKdZg">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BkEgwrLjEeWaL4cfYRKdZg" predecessor="_BkEgwbLjEeWaL4cfYRKdZg"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BkEgw7LjEeWaL4cfYRKdZg" predecessor="_BkD5tLLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkEgxLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_BkORwLLjEeWaL4cfYRKdZg" predecessor="_BkD5sLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkORwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6212" successor="_BkO40LLjEeWaL4cfYRKdZg" predecessor="_BkEgxLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkO40LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6272" successor="_BkQuALLjEeWaL4cfYRKdZg" predecessor="_BkORwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkQuALLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.addColumn() at 9445" successor="_BkYCwLLjEeWaL4cfYRKdZg" predecessor="_BkO40LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkYCwLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6447" successor="_BkeJYLLjEeWaL4cfYRKdZg" predecessor="_BkQuALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkeJYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_BkewcLLjEeWaL4cfYRKdZg" predecessor="_BkYCwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkewcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_BkewcbLjEeWaL4cfYRKdZg" predecessor="_BkeJYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkewcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_BkewcrLjEeWaL4cfYRKdZg" predecessor="_BkewcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BkewcrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_Bkewc7LjEeWaL4cfYRKdZg" predecessor="_BkewcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bkewc7LjEeWaL4cfYRKdZg" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_BkfXgLLjEeWaL4cfYRKdZg" predecessor="_BkewcrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mCgCILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkfXgLLjEeWaL4cfYRKdZg" entityName="getColumnFamily:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_BkgloLLjEeWaL4cfYRKdZg" predecessor="_Bkewc7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncsIMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkgloLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6643" successor="_Bkjo8LLjEeWaL4cfYRKdZg" predecessor="_BkfXgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkjo8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_Bkjo8bLjEeWaL4cfYRKdZg" predecessor="_BkgloLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkjo8bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_Bkjo8rLjEeWaL4cfYRKdZg" predecessor="_Bkjo8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkjo8rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_BkkQALLjEeWaL4cfYRKdZg" predecessor="_Bkjo8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkkQALLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_BknTULLjEeWaL4cfYRKdZg" predecessor="_Bkjo8rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BknTULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_BknTUbLjEeWaL4cfYRKdZg" predecessor="_BkkQALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BknTUbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_BknTUrLjEeWaL4cfYRKdZg" predecessor="_BknTULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BknTUrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_BknTVLLjEeWaL4cfYRKdZg" predecessor="_BknTUbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BknTVLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_BksL0LLjEeWaL4cfYRKdZg" predecessor="_BknTUrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BksL0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_Bksy4LLjEeWaL4cfYRKdZg" predecessor="_BknTVLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bksy4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_Bksy4bLjEeWaL4cfYRKdZg" predecessor="_BksL0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bksy4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_Bksy47LjEeWaL4cfYRKdZg" predecessor="_Bksy4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bksy47LjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_Bkv2MLLjEeWaL4cfYRKdZg" predecessor="_Bksy4bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkv2MLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_Bkv2MbLjEeWaL4cfYRKdZg" predecessor="_Bksy47LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkv2MbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_Bkv2MrLjEeWaL4cfYRKdZg" predecessor="_Bkv2MLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bkv2MrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_BkwdQLLjEeWaL4cfYRKdZg" predecessor="_Bkv2MbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkwdQLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_Bky5gLLjEeWaL4cfYRKdZg" predecessor="_Bkv2MrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bky5gLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_Bky5gbLjEeWaL4cfYRKdZg" predecessor="_BkwdQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bky5gbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_Bky5grLjEeWaL4cfYRKdZg" predecessor="_Bky5gLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bky5grLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_BkzgkLLjEeWaL4cfYRKdZg" predecessor="_Bky5gbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BkzgkLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_Bji8UrLjEeWaL4cfYRKdZg" predecessor="_Bky5grLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bji8UrLjEeWaL4cfYRKdZg" predecessor="_BkzgkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bk0HoLLjEeWaL4cfYRKdZg" entityName="testEmptyParametersNotallowed">
    <scenarioBehaviour_UsageScenario id="_Bk0Ho7LjEeWaL4cfYRKdZg" entityName="testEmptyParametersNotallowed">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bk0HobLjEeWaL4cfYRKdZg" successor="_Bk1VwLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk1VwLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7034" successor="_Bk2j4rLjEeWaL4cfYRKdZg" predecessor="_Bk0HobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bk2j4rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7070" successor="_Bk3K8LLjEeWaL4cfYRKdZg" predecessor="_Bk1VwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk3K8LLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7233" successor="_Bk3yALLjEeWaL4cfYRKdZg" predecessor="_Bk2j4rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bk3yALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7269" successor="_Bk0HorLjEeWaL4cfYRKdZg" predecessor="_Bk3K8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bk0HorLjEeWaL4cfYRKdZg" predecessor="_Bk3yALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bk4ZELLjEeWaL4cfYRKdZg" entityName="testCompatibility">
    <scenarioBehaviour_UsageScenario id="_Bk4ZE7LjEeWaL4cfYRKdZg" entityName="testCompatibility">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bk4ZEbLjEeWaL4cfYRKdZg" successor="_Bk4ZFLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk4ZFLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_Bk5AILLjEeWaL4cfYRKdZg" predecessor="_Bk4ZEbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk5AILLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_Bk5nMLLjEeWaL4cfYRKdZg" predecessor="_Bk4ZFLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk5nMLLjEeWaL4cfYRKdZg" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_Bk61ULLjEeWaL4cfYRKdZg" predecessor="_Bk5AILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jtnOYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk61ULLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_Bk7cYLLjEeWaL4cfYRKdZg" predecessor="_Bk5nMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk7cYLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_Bk8DcLLjEeWaL4cfYRKdZg" predecessor="_Bk61ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk8DcLLjEeWaL4cfYRKdZg" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_Bk8qgLLjEeWaL4cfYRKdZg" predecessor="_Bk7cYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jtnOYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk8qgLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_Bk9RkLLjEeWaL4cfYRKdZg" predecessor="_Bk8DcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk9RkLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_Bk94oLLjEeWaL4cfYRKdZg" predecessor="_Bk8qgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk94oLLjEeWaL4cfYRKdZg" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_Bk_GwLLjEeWaL4cfYRKdZg" predecessor="_Bk9RkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jtnOYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk_GwLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_Bk_t0LLjEeWaL4cfYRKdZg" predecessor="_Bk94oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bk_t0LLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_BlAU4LLjEeWaL4cfYRKdZg" predecessor="_Bk_GwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlAU4LLjEeWaL4cfYRKdZg" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_BlBjALLjEeWaL4cfYRKdZg" predecessor="_Bk_t0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jtnOYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlBjALLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_BlCKELLjEeWaL4cfYRKdZg" predecessor="_BlAU4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlCKELLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_BlCxILLjEeWaL4cfYRKdZg" predecessor="_BlBjALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlCxILLjEeWaL4cfYRKdZg" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_Bk4ZErLjEeWaL4cfYRKdZg" predecessor="_BlCKELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jtnOYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bk4ZErLjEeWaL4cfYRKdZg" predecessor="_BlCxILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BlDYMLLjEeWaL4cfYRKdZg" entityName="testEscapeUnescape">
    <scenarioBehaviour_UsageScenario id="_BlDYM7LjEeWaL4cfYRKdZg" entityName="testEscapeUnescape">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BlDYMbLjEeWaL4cfYRKdZg" successor="_BlIQsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BlIQsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() at 8366" successor="_BlIQsbLjEeWaL4cfYRKdZg" predecessor="_BlDYMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlIQsbLjEeWaL4cfYRKdZg" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() at 8438" successor="_BlJe0LLjEeWaL4cfYRKdZg" predecessor="_BlIQsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sYvygLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BlJe0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() at 8791" successor="_BlT24LLjEeWaL4cfYRKdZg" predecessor="_BlIQsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BlT24LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BlDYMrLjEeWaL4cfYRKdZg" predecessor="_BlJe0LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BlT24bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() from 8792 to 8830">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BlT24rLjEeWaL4cfYRKdZg" successor="_BlT247LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BlT247LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 8917" successor="_BlT25LLjEeWaL4cfYRKdZg" predecessor="_BlT24rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BlT25LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BlWTILLjEeWaL4cfYRKdZg" predecessor="_BlT247LjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_BlT25bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block from 8918 to 8955">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BlT25rLjEeWaL4cfYRKdZg" successor="_BlT257LjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlT257LjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9020" successor="_BlVFALLjEeWaL4cfYRKdZg" predecessor="_BlT25rLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BlVFALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeType.java.CompositeType.Builder.add() from 9665 to 9725" successor="_BlVsELLjEeWaL4cfYRKdZg" predecessor="_BlT257LjEeWaL4cfYRKdZg">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BlVsELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeType.java.CompositeType.Builder.add() at 9905" successor="_BlVsEbLjEeWaL4cfYRKdZg" predecessor="_BlVFALLjEeWaL4cfYRKdZg">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BlVsEbLjEeWaL4cfYRKdZg" predecessor="_BlVsELLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlWTILLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9102" successor="_BlW6MLLjEeWaL4cfYRKdZg" predecessor="_BlT25LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BhcDgLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlW6MLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9102" successor="_BlYvYLLjEeWaL4cfYRKdZg" predecessor="_BlWTILLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BiGx4LLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlYvYLLjEeWaL4cfYRKdZg" entityName="split:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9157" successor="_BlZWcLLjEeWaL4cfYRKdZg" predecessor="_BlW6MLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bg3bwLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlYvYbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BlZWcLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BlakkbLjEeWaL4cfYRKdZg" predecessor="_BlYvYLLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_BlZWcbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block from 9158 to 9211">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BlZWcrLjEeWaL4cfYRKdZg" successor="_BlZWc7LjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlZWc7LjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9293" successor="_BlakkLLjEeWaL4cfYRKdZg" predecessor="_BlZWcrLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BlakkLLjEeWaL4cfYRKdZg" predecessor="_BlZWc7LjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BlakkbLjEeWaL4cfYRKdZg" predecessor="_BlZWcLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BlDYMrLjEeWaL4cfYRKdZg" predecessor="_BlT24LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
