<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_B1eZ0LLjEeWaL4cfYRKdZg" entityName="testEmbeddedCassandraService">
    <scenarioBehaviour_UsageScenario id="_B1eZ07LjEeWaL4cfYRKdZg" entityName="testEmbeddedCassandraService">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B1eZ0bLjEeWaL4cfYRKdZg" successor="_B1j5YLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1j5YLLjEeWaL4cfYRKdZg" entityName="getRpcPort:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.getClient() at 3894" successor="_B1lHgLLjEeWaL4cfYRKdZg" predecessor="_B1eZ0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AR3SALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qk_V4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B1lHgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.getClient() at 3945" successor="_B2vlILLjEeWaL4cfYRKdZg" predecessor="_B1j5YLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B2vlILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 2861" successor="_B2zPgLLjEeWaL4cfYRKdZg" predecessor="_B1lHgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B2zPgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 2915" successor="_B2z2kLLjEeWaL4cfYRKdZg" predecessor="_B2vlILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B2z2kLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3076" successor="_B4HeILLjEeWaL4cfYRKdZg" predecessor="_B2zPgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B4HeILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_B4IsQLLjEeWaL4cfYRKdZg" predecessor="_B2z2kLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B4IsQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.thrift.Column.java.Column.setValue() at 9100" successor="_B4IsQbLjEeWaL4cfYRKdZg" predecessor="_B4HeILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B4IsQbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_B4JTULLjEeWaL4cfYRKdZg" predecessor="_B4IsQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B4JTULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.thrift.Cassandra.java.Cassandra.Client.send_insert() at 43216" successor="_B5D5ULLjEeWaL4cfYRKdZg" predecessor="_B4IsQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B5D5ULLjEeWaL4cfYRKdZg" entityName="string:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3586" successor="_B1eZ0rLjEeWaL4cfYRKdZg" predecessor="_B4JTULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B1eZ0rLjEeWaL4cfYRKdZg" predecessor="_B5D5ULLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
