<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Ey0UsLLjEeWaL4cfYRKdZg" entityName="testSimple">
    <scenarioBehaviour_UsageScenario id="_Ey0Us7LjEeWaL4cfYRKdZg" entityName="testSimple">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ey0UsbLjEeWaL4cfYRKdZg" successor="_Ey07wLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ey07wLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testSimple() at 1084" successor="_Ey07wbLjEeWaL4cfYRKdZg" predecessor="_Ey0UsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey07wbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testSimple() at 1110" successor="_Ey2w8LLjEeWaL4cfYRKdZg" predecessor="_Ey07wLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey2w8LLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testSimple() at 1153" successor="_Ey5NMLLjEeWaL4cfYRKdZg" predecessor="_Ey07wbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ey3YALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey5NMLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testSimple() at 1179" successor="_Ey6bULLjEeWaL4cfYRKdZg" predecessor="_Ey2w8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey6bULLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testSimple() at 1222" successor="_Ey0UsrLjEeWaL4cfYRKdZg" predecessor="_Ey5NMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ey3YALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ey0UsrLjEeWaL4cfYRKdZg" predecessor="_Ey6bULLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Ey7CYLLjEeWaL4cfYRKdZg" entityName="testOverflow">
    <scenarioBehaviour_UsageScenario id="_Ey7CY7LjEeWaL4cfYRKdZg" entityName="testOverflow">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ey7CYbLjEeWaL4cfYRKdZg" successor="_Ey7CZLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ey7CZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testOverflow() at 1342" successor="_Ey7CZbLjEeWaL4cfYRKdZg" predecessor="_Ey7CYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey7CZbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testOverflow() at 1370" successor="_Ey7pcLLjEeWaL4cfYRKdZg" predecessor="_Ey7CZLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey7pcLLjEeWaL4cfYRKdZg" entityName="isOverflowed:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testOverflow() from 1371 to 1411" successor="_Ey83kLLjEeWaL4cfYRKdZg" predecessor="_Ey7CZbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXW28LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey83kLLjEeWaL4cfYRKdZg" entityName="max:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testOverflow() at 1466" successor="_Ey7CYrLjEeWaL4cfYRKdZg" predecessor="_Ey7pcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXZTMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ey7CYrLjEeWaL4cfYRKdZg" predecessor="_Ey83kLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Ey-swLLjEeWaL4cfYRKdZg" entityName="testMinMax">
    <scenarioBehaviour_UsageScenario id="_Ey-sw7LjEeWaL4cfYRKdZg" entityName="testMinMax">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ey-swbLjEeWaL4cfYRKdZg" successor="_Ey-sxLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ey-sxLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testMinMax() at 1583" successor="_Ey-sxbLjEeWaL4cfYRKdZg" predecessor="_Ey-swbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ey-sxbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testMinMax() at 1610" successor="_EzBJALLjEeWaL4cfYRKdZg" predecessor="_Ey-sxLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzBJALLjEeWaL4cfYRKdZg" entityName="min:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testMinMax() at 1653" successor="_EzCXILLjEeWaL4cfYRKdZg" predecessor="_Ey-sxbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXYsILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzCXILLjEeWaL4cfYRKdZg" entityName="max:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testMinMax() at 1696" successor="_Ey-swrLjEeWaL4cfYRKdZg" predecessor="_EzBJALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXZTMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ey-swrLjEeWaL4cfYRKdZg" predecessor="_EzCXILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_EzEzYLLjEeWaL4cfYRKdZg" entityName="testFindingCorrectBuckets">
    <scenarioBehaviour_UsageScenario id="_EzEzY7LjEeWaL4cfYRKdZg" entityName="testFindingCorrectBuckets">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EzEzYbLjEeWaL4cfYRKdZg" successor="_EzEzZLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EzEzZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 1828" successor="_EzFacLLjEeWaL4cfYRKdZg" predecessor="_EzEzYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzFacLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 1861" successor="_EzGBgLLjEeWaL4cfYRKdZg" predecessor="_EzEzZLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzGBgLLjEeWaL4cfYRKdZg" entityName="isOverflowed:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() from 1862 to 1903" successor="_EzLhELLjEeWaL4cfYRKdZg" predecessor="_EzFacLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXW28LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzLhELLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 1989" successor="_EzMIILLjEeWaL4cfYRKdZg" predecessor="_EzGBgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXVo0bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EzMIILLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 1989" successor="_EzMIIbLjEeWaL4cfYRKdZg" predecessor="_EzLhELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EzMIIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 1989" successor="_EzMvMLLjEeWaL4cfYRKdZg" predecessor="_EzMIILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzMvMLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2016" successor="_EzN9ULLjEeWaL4cfYRKdZg" predecessor="_EzMIIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzN9ULLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2073" successor="_EzOkYLLjEeWaL4cfYRKdZg" predecessor="_EzMvMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXVo0bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzOkYLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2101" successor="_EzPLcLLjEeWaL4cfYRKdZg" predecessor="_EzN9ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzPLcLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2128" successor="_EzPygLLjEeWaL4cfYRKdZg" predecessor="_EzOkYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzPygLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2155" successor="_EzRAoLLjEeWaL4cfYRKdZg" predecessor="_EzPLcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzRAoLLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2213" successor="_EzSOwLLjEeWaL4cfYRKdZg" predecessor="_EzPygLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXVo0bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzSOwLLjEeWaL4cfYRKdZg" entityName="mean:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testFindingCorrectBuckets() at 2262" successor="_EzEzYrLjEeWaL4cfYRKdZg" predecessor="_EzRAoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXTzprLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EzEzYrLjEeWaL4cfYRKdZg" predecessor="_EzSOwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_EzS10LLjEeWaL4cfYRKdZg" entityName="testPercentile">
    <scenarioBehaviour_UsageScenario id="_EzS107LjEeWaL4cfYRKdZg" entityName="testPercentile">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EzS10bLjEeWaL4cfYRKdZg" successor="_EzS11LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EzS11LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2383" successor="_EzTc4LLjEeWaL4cfYRKdZg" predecessor="_EzS10bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzTc4LLjEeWaL4cfYRKdZg" entityName="percentile:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2482" successor="_EzVSELLjEeWaL4cfYRKdZg" predecessor="_EzS11LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EzUD8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzVSELLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2509" successor="_EzWgMLLjEeWaL4cfYRKdZg" predecessor="_EzTc4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzWgMLLjEeWaL4cfYRKdZg" entityName="percentile:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2644" successor="_EzXuULLjEeWaL4cfYRKdZg" predecessor="_EzVSELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EzUD8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzXuULLjEeWaL4cfYRKdZg" entityName="percentile:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2697" successor="_EzYVYLLjEeWaL4cfYRKdZg" predecessor="_EzWgMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EzUD8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzYVYLLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2725" successor="_EzZjgLLjEeWaL4cfYRKdZg" predecessor="_EzXuULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dXUasrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzZjgLLjEeWaL4cfYRKdZg" entityName="percentile:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2778" successor="_EzaxoLLjEeWaL4cfYRKdZg" predecessor="_EzYVYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EzUD8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EzaxoLLjEeWaL4cfYRKdZg" entityName="percentile:  @position: utils.org.apache.cassandra.utils.EstimatedHistogramTest.java.EstimatedHistogramTest.testPercentile() at 2832" successor="_EzS10rLjEeWaL4cfYRKdZg" predecessor="_EzZjgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EzUD8LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EzS10rLjEeWaL4cfYRKdZg" predecessor="_EzaxoLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
