<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ESPXMLLjEeWaL4cfYRKdZg" entityName="testHexBytesConversion">
    <scenarioBehaviour_UsageScenario id="_ESPXM7LjEeWaL4cfYRKdZg" entityName="testHexBytesConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ESPXMbLjEeWaL4cfYRKdZg" successor="_ESQlULLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ESQlULLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_ESPXMrLjEeWaL4cfYRKdZg" predecessor="_ESPXMbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ESQlUbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion() from 1024 to 1086">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ESQlUrLjEeWaL4cfYRKdZg" successor="_ESQlU7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESQlU7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1142" successor="_ESQlVLLjEeWaL4cfYRKdZg" predecessor="_ESQlUrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ESQlVLLjEeWaL4cfYRKdZg" entityName="bytesToHex:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1184" successor="_ESRMYLLjEeWaL4cfYRKdZg" predecessor="_ESQlU7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CKfAgbLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pQtqkLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ESRMYLLjEeWaL4cfYRKdZg" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1226" successor="_ESRzcLLjEeWaL4cfYRKdZg" predecessor="_ESQlVLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CKfAgbLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pQuRoLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESRzcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1263" successor="_ESRzcbLjEeWaL4cfYRKdZg" predecessor="_ESRMYLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ESRzcbLjEeWaL4cfYRKdZg" predecessor="_ESRzcLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ESPXMrLjEeWaL4cfYRKdZg" predecessor="_ESQlULLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ESSagLLjEeWaL4cfYRKdZg" entityName="testHexToBytesStringConversion">
    <scenarioBehaviour_UsageScenario id="_ESSag7LjEeWaL4cfYRKdZg" entityName="testHexToBytesStringConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ESSagbLjEeWaL4cfYRKdZg" successor="_ESSahLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESSahLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() at 1516" successor="_ESU2wLLjEeWaL4cfYRKdZg" predecessor="_ESSagbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ESU2wLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_ESSagrLjEeWaL4cfYRKdZg" predecessor="_ESSahLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ESU2wbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1800 to 1848">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ESU2wrLjEeWaL4cfYRKdZg" successor="_ESU2w7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ESU2w7LjEeWaL4cfYRKdZg" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1849 to 1922" successor="_ESVd0LLjEeWaL4cfYRKdZg" predecessor="_ESU2wrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CKfAgbLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pQuRoLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESVd0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1849 to 1922" successor="_ESVd0bLjEeWaL4cfYRKdZg" predecessor="_ESU2w7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESVd0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1849 to 1922" successor="_ESVd0rLjEeWaL4cfYRKdZg" predecessor="_ESVd0LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ESVd0rLjEeWaL4cfYRKdZg" predecessor="_ESVd0bLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ESSagrLjEeWaL4cfYRKdZg" predecessor="_ESU2wLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
