<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_J4pmELLjEeWaL4cfYRKdZg" entityName="testInitClientStartup">
    <scenarioBehaviour_UsageScenario id="_J4pmE7LjEeWaL4cfYRKdZg" entityName="testInitClientStartup">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J4pmEbLjEeWaL4cfYRKdZg" successor="_J4qNILLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4qNILLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.InitClientTest.java.InitClientTest.testInitClientStartup() at 1159" successor="_J4pmErLjEeWaL4cfYRKdZg" predecessor="_J4pmEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J4pmErLjEeWaL4cfYRKdZg" predecessor="_J4qNILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
