<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_D_nWILLjEeWaL4cfYRKdZg" entityName="testComposeDecompose">
    <scenarioBehaviour_UsageScenario id="_D_nWI7LjEeWaL4cfYRKdZg" entityName="testComposeDecompose">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D_nWIbLjEeWaL4cfYRKdZg" successor="_D_nWJLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D_nWJLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1176" successor="_D_nWJbLjEeWaL4cfYRKdZg" predecessor="_D_nWIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D_nWJbLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1303" successor="_ELdZwLLjEeWaL4cfYRKdZg" predecessor="_D_nWJLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D_n9MLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELdZwLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1360" successor="_ELhrMLLjEeWaL4cfYRKdZg" predecessor="_D_nWJbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ELeA0LLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ELhrMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1407" successor="_D_nWIrLjEeWaL4cfYRKdZg" predecessor="_ELdZwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D_nWIrLjEeWaL4cfYRKdZg" predecessor="_ELhrMLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
