<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_IZJiMLLjEeWaL4cfYRKdZg" entityName="testBitSetOperations">
    <scenarioBehaviour_UsageScenario id="_IZJiM7LjEeWaL4cfYRKdZg" entityName="testBitSetOperations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IZJiMbLjEeWaL4cfYRKdZg" successor="_IZJiNLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZJiNLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.testBitSetOperations() at 1846" successor="_IZL-cLLjEeWaL4cfYRKdZg" predecessor="_IZJiMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IZL-cLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IZXkoLLjEeWaL4cfYRKdZg" predecessor="_IZJiNLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IZL-cbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.testBitSetOperations() from 2021 to 2068">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IZL-crLjEeWaL4cfYRKdZg" successor="_IZL-c7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_IZL-c7LjEeWaL4cfYRKdZg" successor="_IZOas7LjEeWaL4cfYRKdZg" predecessor="_IZL-crLjEeWaL4cfYRKdZg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_IZL-dLLjEeWaL4cfYRKdZg" entityName="parent  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom() from 1382 to 1415/ @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block from 1416 to 1484">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IZL-dbLjEeWaL4cfYRKdZg" successor="_IZL-drLjEeWaL4cfYRKdZg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IZL-drLjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block at 1455" successor="_IZMlgLLjEeWaL4cfYRKdZg" predecessor="_IZL-dbLjEeWaL4cfYRKdZg">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4Qw9LLjEeWaL4cfYRKdZg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IZMlgLLjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block at 1483" successor="_IZOasrLjEeWaL4cfYRKdZg" predecessor="_IZL-drLjEeWaL4cfYRKdZg">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZNMkLLjEeWaL4cfYRKdZg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IZOasrLjEeWaL4cfYRKdZg" predecessor="_IZMlgLLjEeWaL4cfYRKdZg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IZOas7LjEeWaL4cfYRKdZg" predecessor="_IZL-c7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IZXkoLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IZJiMrLjEeWaL4cfYRKdZg" predecessor="_IZL-cLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IZXkobLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.testBitSetOperations() from 2112 to 2160">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IZXkorLjEeWaL4cfYRKdZg" successor="_IZXko7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZXko7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() from 1580 to 1627" successor="_IZXkpLLjEeWaL4cfYRKdZg" predecessor="_IZXkorLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IZXkpLLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() at 1732" successor="_IZYLsLLjEeWaL4cfYRKdZg" predecessor="_IZXko7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4XeoLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IZYLsLLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() at 1732" successor="_IZZZ0LLjEeWaL4cfYRKdZg" predecessor="_IZXkpLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZYywLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IZZZ0LLjEeWaL4cfYRKdZg" predecessor="_IZYLsLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IZJiMrLjEeWaL4cfYRKdZg" predecessor="_IZXkoLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IZaA4LLjEeWaL4cfYRKdZg" entityName="timeit">
    <scenarioBehaviour_UsageScenario id="_IZaA47LjEeWaL4cfYRKdZg" entityName="timeit">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IZaA4bLjEeWaL4cfYRKdZg" successor="_IZaA5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZaA5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.timeit() at 2296" successor="_IaeX4LLjEeWaL4cfYRKdZg" predecessor="_IZaA4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IaeX4LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IafmAbLjEeWaL4cfYRKdZg" predecessor="_IZaA5LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IaeX4bLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3028 to 3075">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IaeX4rLjEeWaL4cfYRKdZg" successor="_IaeX47LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IaeX47LjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3099" successor="_IafmALLjEeWaL4cfYRKdZg" predecessor="_IaeX4rLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZNMkLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IafmALLjEeWaL4cfYRKdZg" predecessor="_IaeX47LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IafmAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3193" successor="_IafmArLjEeWaL4cfYRKdZg" predecessor="_IaeX4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IafmArLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IagNEbLjEeWaL4cfYRKdZg" predecessor="_IafmAbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IafmA7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3230 to 3277">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IafmBLLjEeWaL4cfYRKdZg" successor="_IafmBbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IafmBbLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3301" successor="_IagNELLjEeWaL4cfYRKdZg" predecessor="_IafmBLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZYywLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IagNELLjEeWaL4cfYRKdZg" predecessor="_IafmBbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IagNEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3394" successor="_IagNErLjEeWaL4cfYRKdZg" predecessor="_IafmArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IagNErLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IahbMbLjEeWaL4cfYRKdZg" predecessor="_IagNEbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IagNE7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3431 to 3478">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IagNFLLjEeWaL4cfYRKdZg" successor="_IagNFbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IagNFbLjEeWaL4cfYRKdZg" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3504" successor="_IahbMLLjEeWaL4cfYRKdZg" predecessor="_IagNFLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Iag0ILLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IahbMLLjEeWaL4cfYRKdZg" predecessor="_IagNFbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IahbMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3597" successor="_IahbMrLjEeWaL4cfYRKdZg" predecessor="_IagNErLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IahbMrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IaiCQbLjEeWaL4cfYRKdZg" predecessor="_IahbMbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IahbM7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3655 to 3702">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IahbNLLjEeWaL4cfYRKdZg" successor="_IahbNbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IahbNbLjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3728" successor="_IaiCQLLjEeWaL4cfYRKdZg" predecessor="_IahbNLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4Qw9LLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IaiCQLLjEeWaL4cfYRKdZg" predecessor="_IahbNbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IaiCQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3821" successor="_IaiCQrLjEeWaL4cfYRKdZg" predecessor="_IahbMrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IaiCQrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IajQYbLjEeWaL4cfYRKdZg" predecessor="_IaiCQbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IaiCQ7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3858 to 3905">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IaiCRLLjEeWaL4cfYRKdZg" successor="_IaiCRbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IaiCRbLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3931" successor="_IajQYLLjEeWaL4cfYRKdZg" predecessor="_IaiCRLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4XeoLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IajQYLLjEeWaL4cfYRKdZg" predecessor="_IaiCRbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IajQYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4024" successor="_IajQYrLjEeWaL4cfYRKdZg" predecessor="_IaiCQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IajQYrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_Iaj3cbLjEeWaL4cfYRKdZg" predecessor="_IajQYbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IajQY7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 4061 to 4108">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IajQZLLjEeWaL4cfYRKdZg" successor="_IajQZbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IajQZbLjEeWaL4cfYRKdZg" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4136" successor="_Iaj3cLLjEeWaL4cfYRKdZg" predecessor="_IajQZLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4YsxbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Iaj3cLLjEeWaL4cfYRKdZg" predecessor="_IajQZbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Iaj3cbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4241" successor="_IZaA4rLjEeWaL4cfYRKdZg" predecessor="_IajQYrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IZaA4rLjEeWaL4cfYRKdZg" predecessor="_Iaj3cbLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IakegLLjEeWaL4cfYRKdZg" entityName="loopIt">
    <scenarioBehaviour_UsageScenario id="_Iakeg7LjEeWaL4cfYRKdZg" entityName="loopIt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IakegbLjEeWaL4cfYRKdZg" successor="_IakehLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IakehLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopIt() at 4515" successor="_IbnnYLLjEeWaL4cfYRKdZg" predecessor="_IakegbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IbnnYLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IakegrLjEeWaL4cfYRKdZg" predecessor="_IakehLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IbnnYbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopIt() from 4712 to 4748">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IbnnYrLjEeWaL4cfYRKdZg" successor="_IbnnY7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbnnY7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 2938" successor="_IbnnZLLjEeWaL4cfYRKdZg" predecessor="_IbnnYrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IbnnZLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_Ibo1gbLjEeWaL4cfYRKdZg" predecessor="_IbnnY7LjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_IbnnZbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3028 to 3075">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IbnnZrLjEeWaL4cfYRKdZg" successor="_IbnnZ7LjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IbnnZ7LjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3099" successor="_Ibo1gLLjEeWaL4cfYRKdZg" predecessor="_IbnnZrLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZNMkLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ibo1gLLjEeWaL4cfYRKdZg" predecessor="_IbnnZ7LjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ibo1gbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3193" successor="_Ibo1grLjEeWaL4cfYRKdZg" predecessor="_IbnnZLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Ibo1grLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IbrRwbLjEeWaL4cfYRKdZg" predecessor="_Ibo1gbLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_Ibo1g7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3230 to 3277">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ibo1hLLjEeWaL4cfYRKdZg" successor="_Ibo1hbLjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ibo1hbLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3301" successor="_IbrRwLLjEeWaL4cfYRKdZg" predecessor="_Ibo1hLLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_IZYywLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbrRwLLjEeWaL4cfYRKdZg" predecessor="_Ibo1hbLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbrRwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3394" successor="_Ibsf4LLjEeWaL4cfYRKdZg" predecessor="_Ibo1grLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Ibsf4LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IbtG8bLjEeWaL4cfYRKdZg" predecessor="_IbrRwbLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_Ibsf4bLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3431 to 3478">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ibsf4rLjEeWaL4cfYRKdZg" successor="_Ibsf47LjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ibsf47LjEeWaL4cfYRKdZg" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3504" successor="_IbtG8LLjEeWaL4cfYRKdZg" predecessor="_Ibsf4rLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_IZOasLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Iag0ILLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbtG8LLjEeWaL4cfYRKdZg" predecessor="_Ibsf47LjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbtG8bLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3597" successor="_IbtG8rLjEeWaL4cfYRKdZg" predecessor="_Ibsf4LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IbtG8rLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IbtuAbLjEeWaL4cfYRKdZg" predecessor="_IbtG8bLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_IbtG87LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3655 to 3702">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IbtG9LLjEeWaL4cfYRKdZg" successor="_IbtG9bLjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IbtG9bLjEeWaL4cfYRKdZg" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3728" successor="_IbtuALLjEeWaL4cfYRKdZg" predecessor="_IbtG9LLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4Qw9LLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbtuALLjEeWaL4cfYRKdZg" predecessor="_IbtG9bLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbtuAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3821" successor="_IbtuArLjEeWaL4cfYRKdZg" predecessor="_IbtG8rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IbtuArLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IbwKQLLjEeWaL4cfYRKdZg" predecessor="_IbtuAbLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_IbtuA7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3858 to 3905">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IbtuBLLjEeWaL4cfYRKdZg" successor="_IbtuBbLjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IbtuBbLjEeWaL4cfYRKdZg" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3931" successor="_IbuVELLjEeWaL4cfYRKdZg" predecessor="_IbtuBLLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4XeoLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbuVELLjEeWaL4cfYRKdZg" predecessor="_IbtuBbLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbwKQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4024" successor="_IbwKQbLjEeWaL4cfYRKdZg" predecessor="_IbtuArLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IbwKQbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IbwxUbLjEeWaL4cfYRKdZg" predecessor="_IbwKQLLjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_IbwKQrLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 4061 to 4108">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IbwKQ7LjEeWaL4cfYRKdZg" successor="_IbwKRLLjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IbwKRLLjEeWaL4cfYRKdZg" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4136" successor="_IbwxULLjEeWaL4cfYRKdZg" predecessor="_IbwKQ7LjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D34WcLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_D4YsxbLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbwxULLjEeWaL4cfYRKdZg" predecessor="_IbwKRLLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IbwxUbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4241" successor="_IbxYYLLjEeWaL4cfYRKdZg" predecessor="_IbwKQbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IbxYYLLjEeWaL4cfYRKdZg" predecessor="_IbwxUbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IakegrLjEeWaL4cfYRKdZg" predecessor="_IbnnYLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
