<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FZViILLjEeWaL4cfYRKdZg" entityName="testCompaction1">
    <scenarioBehaviour_UsageScenario id="_FZViI7LjEeWaL4cfYRKdZg" entityName="testCompaction1">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FZViIbLjEeWaL4cfYRKdZg" successor="_FZodELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZodELLjEeWaL4cfYRKdZg" entityName="disableAutoCompaction:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1604" successor="_FZprMLLjEeWaL4cfYRKdZg" predecessor="_FZViIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAf1MLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZprMLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1661" successor="_FZrgYLLjEeWaL4cfYRKdZg" predecessor="_FZodELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZrgYLLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1744" successor="_FZsHcLLjEeWaL4cfYRKdZg" predecessor="_FZprMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FZsHcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1811" successor="_FZsHcbLjEeWaL4cfYRKdZg" predecessor="_FZrgYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_FZsHcbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_FZyOEbLjEeWaL4cfYRKdZg" predecessor="_FZsHcLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_FZsHcrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() from 1812 to 1861">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FZsHc7LjEeWaL4cfYRKdZg" successor="_FZsHdLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FZsHdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 1922" successor="_FZsHdbLjEeWaL4cfYRKdZg" predecessor="_FZsHc7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZsHdbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_FZsugLLjEeWaL4cfYRKdZg" predecessor="_FZsHdLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZsugLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2092" successor="_FZtVkLLjEeWaL4cfYRKdZg" predecessor="_FZsHdbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZtVkLLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2092" successor="_FZt8oLLjEeWaL4cfYRKdZg" predecessor="_FZsugLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZt8oLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2116" successor="_FZujsLLjEeWaL4cfYRKdZg" predecessor="_FZtVkLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FZujsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2147" successor="_FZujsbLjEeWaL4cfYRKdZg" predecessor="_FZt8oLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZujsbLjEeWaL4cfYRKdZg" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2187" successor="_FZvx0LLjEeWaL4cfYRKdZg" predecessor="_FZujsLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncpE4LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZvx0LLjEeWaL4cfYRKdZg" entityName="startOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_FZwY4LLjEeWaL4cfYRKdZg" predecessor="_FZujsbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZwY4LLjEeWaL4cfYRKdZg" entityName="endOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_FZwY4bLjEeWaL4cfYRKdZg" predecessor="_FZvx0LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYbLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FZwY4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5459" successor="_FZwY4rLjEeWaL4cfYRKdZg" predecessor="_FZwY4LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZwY4rLjEeWaL4cfYRKdZg" entityName="toRowBounds:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_FZw_8bLjEeWaL4cfYRKdZg" predecessor="_FZwY4bLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__z8m8LLiEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_f4O4QLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZw_8bLjEeWaL4cfYRKdZg" entityName="getRangeSlice:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_FZyOELLjEeWaL4cfYRKdZg" predecessor="_FZwY4rLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGzRgbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FZyOELLjEeWaL4cfYRKdZg" predecessor="_FZw_8bLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZyOEbLjEeWaL4cfYRKdZg" entityName="performMaximal:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 2332" successor="_FZy1ILLjEeWaL4cfYRKdZg" predecessor="_FZsHcbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_b8IPEbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FZy1ILLjEeWaL4cfYRKdZg" entityName="getSSTables:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 2385" successor="_FZViIrLjEeWaL4cfYRKdZg" predecessor="_FZyOEbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncqTAbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FZViIrLjEeWaL4cfYRKdZg" predecessor="_FZy1ILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FZzcMLLjEeWaL4cfYRKdZg" entityName="testCompaction2">
    <scenarioBehaviour_UsageScenario id="_FZzcM7LjEeWaL4cfYRKdZg" entityName="testCompaction2">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FZzcMbLjEeWaL4cfYRKdZg" successor="_FaBeoLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaBeoLLjEeWaL4cfYRKdZg" entityName="disableAutoCompaction:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1604" successor="_FaDT0LLjEeWaL4cfYRKdZg" predecessor="_FZzcMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAf1MLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaDT0LLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1661" successor="_FaD64LLjEeWaL4cfYRKdZg" predecessor="_FaBeoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaD64LLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1744" successor="_FaIzYLLjEeWaL4cfYRKdZg" predecessor="_FaDT0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FaIzYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 1811" successor="_FaIzYbLjEeWaL4cfYRKdZg" predecessor="_FaD64LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_FaIzYbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_FaO6ArLjEeWaL4cfYRKdZg" predecessor="_FaIzYLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_FaIzYrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() from 1812 to 1861">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FaIzY7LjEeWaL4cfYRKdZg" successor="_FaIzZLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FaIzZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 1922" successor="_FaIzZbLjEeWaL4cfYRKdZg" predecessor="_FaIzY7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaIzZbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_FaJacLLjEeWaL4cfYRKdZg" predecessor="_FaIzZLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaJacLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2092" successor="_FaKBgLLjEeWaL4cfYRKdZg" predecessor="_FaIzZbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaKBgLLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2092" successor="_FaKokLLjEeWaL4cfYRKdZg" predecessor="_FaJacLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaKokLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2116" successor="_FaLPoLLjEeWaL4cfYRKdZg" predecessor="_FaKBgLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FaLPoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2147" successor="_FaLPobLjEeWaL4cfYRKdZg" predecessor="_FaKokLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaLPobLjEeWaL4cfYRKdZg" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction().Block at 2187" successor="_FaL2sbLjEeWaL4cfYRKdZg" predecessor="_FaLPoLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncpE4LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaL2sbLjEeWaL4cfYRKdZg" entityName="startOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_FaMdwLLjEeWaL4cfYRKdZg" predecessor="_FaLPobLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaMdwLLjEeWaL4cfYRKdZg" entityName="endOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_FaNr4LLjEeWaL4cfYRKdZg" predecessor="_FaL2sbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYbLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FaNr4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5459" successor="_FaNr4bLjEeWaL4cfYRKdZg" predecessor="_FaMdwLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaNr4bLjEeWaL4cfYRKdZg" entityName="toRowBounds:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_FaOS8LLjEeWaL4cfYRKdZg" predecessor="_FaNr4LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__z8m8LLiEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_f4O4QLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaOS8LLjEeWaL4cfYRKdZg" entityName="getRangeSlice:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_FaO6AbLjEeWaL4cfYRKdZg" predecessor="_FaNr4bLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGzRgbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FaO6AbLjEeWaL4cfYRKdZg" predecessor="_FaOS8LLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaO6ArLjEeWaL4cfYRKdZg" entityName="performMaximal:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 2332" successor="_FaPhELLjEeWaL4cfYRKdZg" predecessor="_FaIzYbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_b8IPEbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaPhELLjEeWaL4cfYRKdZg" entityName="getSSTables:  @position: org.apache.cassandra.db.compaction.OneCompactionTest.java.OneCompactionTest.testCompaction() at 2385" successor="_FZzcMrLjEeWaL4cfYRKdZg" predecessor="_FaO6ArLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncqTAbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FZzcMrLjEeWaL4cfYRKdZg" predecessor="_FaPhELLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
