<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_E-96ULLjEeWaL4cfYRKdZg" entityName="testRemoveColumn">
    <scenarioBehaviour_UsageScenario id="_E-96U7LjEeWaL4cfYRKdZg" entityName="testRemoveColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_E-96UbLjEeWaL4cfYRKdZg" successor="_E-96VLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E-96VLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1419" successor="_E--hYLLjEeWaL4cfYRKdZg" predecessor="_E-96UbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E--hYLLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1497" successor="_E-_IcLLjEeWaL4cfYRKdZg" predecessor="_E-96VLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E-_IcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1521" successor="_E_CLwLLjEeWaL4cfYRKdZg" predecessor="_E--hYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_CLwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_E_Cy0LLjEeWaL4cfYRKdZg" predecessor="_E-_IcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_Cy0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1636" successor="_E_Cy0bLjEeWaL4cfYRKdZg" predecessor="_E_CLwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_Cy0bLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_E_DZ4LLjEeWaL4cfYRKdZg" predecessor="_E_Cy0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_DZ4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_E_EA8LLjEeWaL4cfYRKdZg" predecessor="_E_Cy0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_EA8LLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_E_EoALLjEeWaL4cfYRKdZg" predecessor="_E_DZ4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_EoALLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1751" successor="_E_F2ILLjEeWaL4cfYRKdZg" predecessor="_E_EA8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_F2ILLjEeWaL4cfYRKdZg" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1787" successor="_E_GdMLLjEeWaL4cfYRKdZg" predecessor="_E_EoALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncpE4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_GdMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1857" successor="_E_HEQLLjEeWaL4cfYRKdZg" predecessor="_E_F2ILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_HEQLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1925" successor="_E_HrULLjEeWaL4cfYRKdZg" predecessor="_E_GdMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_HrULLjEeWaL4cfYRKdZg" entityName="delete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1925" successor="_E_ISYLLjEeWaL4cfYRKdZg" predecessor="_E_HEQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYFPsLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_ISYLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1945" successor="_E_Nx8LLjEeWaL4cfYRKdZg" predecessor="_E_HrULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_Nx8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_OZALLjEeWaL4cfYRKdZg" predecessor="_E_ISYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_OZALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_OZAbLjEeWaL4cfYRKdZg" predecessor="_E_Nx8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_OZAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_OZArLjEeWaL4cfYRKdZg" predecessor="_E_OZALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_OZArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_OZA7LjEeWaL4cfYRKdZg" predecessor="_E_OZAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_OZA7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_OZBLLjEeWaL4cfYRKdZg" predecessor="_E_OZArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_OZBLLjEeWaL4cfYRKdZg" entityName="getNamesFilter:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_PAELLjEeWaL4cfYRKdZg" predecessor="_E_OZA7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mCv5wLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_PAELLjEeWaL4cfYRKdZg" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_E_SDYLLjEeWaL4cfYRKdZg" predecessor="_E_OZBLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncsIMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_SDYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_SqcLLjEeWaL4cfYRKdZg" predecessor="_E_PAELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_SqcLLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_TRgLLjEeWaL4cfYRKdZg" predecessor="_E_SDYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_TRgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_TRgbLjEeWaL4cfYRKdZg" predecessor="_E_SqcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_TRgbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_TRgrLjEeWaL4cfYRKdZg" predecessor="_E_TRgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_TRgrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_TRg7LjEeWaL4cfYRKdZg" predecessor="_E_TRgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_TRg7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_TRhLLjEeWaL4cfYRKdZg" predecessor="_E_TRgrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_TRhLLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_E_W74LLjEeWaL4cfYRKdZg" predecessor="_E_TRg7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_W74LLjEeWaL4cfYRKdZg" entityName="cloneMe:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_E_Z_MLLjEeWaL4cfYRKdZg" predecessor="_E_TRhLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sYhJArLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_Z_MLLjEeWaL4cfYRKdZg" entityName="removeDeleted:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_E_fewLLjEeWaL4cfYRKdZg" predecessor="_E_W74LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_DXgNQLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_fewLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E_fewbLjEeWaL4cfYRKdZg" predecessor="_E_Z_MLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_fewbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E_fewrLjEeWaL4cfYRKdZg" predecessor="_E_fewLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_fewrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E_few7LjEeWaL4cfYRKdZg" predecessor="_E_fewbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_few7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E_fexLLjEeWaL4cfYRKdZg" predecessor="_E_fewrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_fexLLjEeWaL4cfYRKdZg" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E_gF0LLjEeWaL4cfYRKdZg" predecessor="_E_few7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mCgCILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_gF0LLjEeWaL4cfYRKdZg" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_E-96UrLjEeWaL4cfYRKdZg" predecessor="_E_fexLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncsIMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_E-96UrLjEeWaL4cfYRKdZg" predecessor="_E_gF0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_E_hT8LLjEeWaL4cfYRKdZg" entityName="deletedColumnShouldAlwaysBeMarkedForDelete">
    <scenarioBehaviour_UsageScenario id="_E_hT87LjEeWaL4cfYRKdZg" entityName="deletedColumnShouldAlwaysBeMarkedForDelete">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_E_hT8bLjEeWaL4cfYRKdZg" successor="_E_iiELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_E_iiELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3126" successor="_E_jJILLjEeWaL4cfYRKdZg" predecessor="_E_hT8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_jJILLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3262" successor="_E_kXQLLjEeWaL4cfYRKdZg" predecessor="_E_iiELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_izjZ4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_kXQLLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3357" successor="_E_k-ULLjEeWaL4cfYRKdZg" predecessor="_E_jJILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_k-ULLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3495" successor="_E_mMcLLjEeWaL4cfYRKdZg" predecessor="_E_kXQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_izjZ4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_mMcLLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3590" successor="_E_nakLLjEeWaL4cfYRKdZg" predecessor="_E_k-ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_nakLLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3726" successor="_E_oosLLjEeWaL4cfYRKdZg" predecessor="_E_mMcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_izjZ4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E_oosLLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3821" successor="_E_hT8rLjEeWaL4cfYRKdZg" predecessor="_E_nakLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_E_hT8rLjEeWaL4cfYRKdZg" predecessor="_E_oosLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
