<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BHkyALLjEeWaL4cfYRKdZg" entityName="testEndpointsWereCached">
    <scenarioBehaviour_UsageScenario id="_BHkyA7LjEeWaL4cfYRKdZg" entityName="testEndpointsWereCached">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BHkyAbLjEeWaL4cfYRKdZg" successor="_BIRVkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIRVkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1505" successor="_BIRVkbLjEeWaL4cfYRKdZg" predecessor="_BHkyAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIRVkbLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1679" successor="_BIR8oLLjEeWaL4cfYRKdZg" predecessor="_BIRVkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIR8oLLjEeWaL4cfYRKdZg" entityName="getReplicationStrategy:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1679" successor="_BISjsLLjEeWaL4cfYRKdZg" predecessor="_BIRVkbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_tKcVMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BISjsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BISjsbLjEeWaL4cfYRKdZg" predecessor="_BIR8oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BISjsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BISjsrLjEeWaL4cfYRKdZg" predecessor="_BISjsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BISjsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BISjs7LjEeWaL4cfYRKdZg" predecessor="_BISjsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BISjs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BITKwLLjEeWaL4cfYRKdZg" predecessor="_BISjsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BITKwLLjEeWaL4cfYRKdZg" entityName="getClass:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BITx0LLjEeWaL4cfYRKdZg" predecessor="_BISjs7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQUBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BITx0LLjEeWaL4cfYRKdZg" entityName="createReplicationStrategy:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BIUY4LLjEeWaL4cfYRKdZg" predecessor="_BITKwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQTaALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BIUY4bLjEeWaL4cfYRKdZg" predecessor="_BITx0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BIUY4rLjEeWaL4cfYRKdZg" predecessor="_BIUY4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY4rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BIUY47LjEeWaL4cfYRKdZg" predecessor="_BIUY4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIUY47LjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BIUY5LLjEeWaL4cfYRKdZg" predecessor="_BIUY4rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BIUY5bLjEeWaL4cfYRKdZg" predecessor="_BIUY47LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY5bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BIUY5rLjEeWaL4cfYRKdZg" predecessor="_BIUY5LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY5rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BIUY57LjEeWaL4cfYRKdZg" predecessor="_BIUY5bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIUY57LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BIUY6LLjEeWaL4cfYRKdZg" predecessor="_BIUY5rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIUY6LLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BIU_8LLjEeWaL4cfYRKdZg" predecessor="_BIUY57LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIU_8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BIU_8bLjEeWaL4cfYRKdZg" predecessor="_BIUY6LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIU_8bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BIU_8rLjEeWaL4cfYRKdZg" predecessor="_BIU_8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIU_8rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BIU_87LjEeWaL4cfYRKdZg" predecessor="_BIU_8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIU_87LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BIU_9LLjEeWaL4cfYRKdZg" predecessor="_BIU_8rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIU_9LLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BIVnALLjEeWaL4cfYRKdZg" predecessor="_BIU_87LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIVnALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BIVnAbLjEeWaL4cfYRKdZg" predecessor="_BIU_9LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIVnAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BIVnArLjEeWaL4cfYRKdZg" predecessor="_BIVnALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIVnArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BIVnA7LjEeWaL4cfYRKdZg" predecessor="_BIVnAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIVnA7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BIVnBLLjEeWaL4cfYRKdZg" predecessor="_BIVnArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIVnBLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BIWOELLjEeWaL4cfYRKdZg" predecessor="_BIVnA7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIWOELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BIWOEbLjEeWaL4cfYRKdZg" predecessor="_BIVnBLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIWOEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BIWOErLjEeWaL4cfYRKdZg" predecessor="_BIWOELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIWOErLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BIWOE7LjEeWaL4cfYRKdZg" predecessor="_BIWOEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIWOE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BIWOFLLjEeWaL4cfYRKdZg" predecessor="_BIWOErLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIWOFLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BIW1ILLjEeWaL4cfYRKdZg" predecessor="_BIWOE7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIW1ILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BIW1IbLjEeWaL4cfYRKdZg" predecessor="_BIWOFLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIW1IbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BIW1IrLjEeWaL4cfYRKdZg" predecessor="_BIW1ILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIW1IrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BIW1I7LjEeWaL4cfYRKdZg" predecessor="_BIW1IbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIW1I7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BIW1JLLjEeWaL4cfYRKdZg" predecessor="_BIW1IrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIW1JLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BIXcMLLjEeWaL4cfYRKdZg" predecessor="_BIW1I7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIXcMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BIXcMbLjEeWaL4cfYRKdZg" predecessor="_BIW1JLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIXcMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BIXcMrLjEeWaL4cfYRKdZg" predecessor="_BIXcMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIXcMrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BIXcM7LjEeWaL4cfYRKdZg" predecessor="_BIXcMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BIXcM7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BIXcNLLjEeWaL4cfYRKdZg" predecessor="_BIXcMrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIXcNLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BIYDQLLjEeWaL4cfYRKdZg" predecessor="_BIXcM7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIYDQLLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runEndpointsWereCachedTest() from 3047 to 3154" successor="_BIYDQbLjEeWaL4cfYRKdZg" predecessor="_BIXcNLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BIYDQbLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runEndpointsWereCachedTest() from 3047 to 3154" successor="_BHkyArLjEeWaL4cfYRKdZg" predecessor="_BIYDQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BHkyArLjEeWaL4cfYRKdZg" predecessor="_BIYDQbLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BIgmILLjEeWaL4cfYRKdZg" entityName="testCacheRespectsTokenChanges">
    <scenarioBehaviour_UsageScenario id="_BIgmI7LjEeWaL4cfYRKdZg" entityName="testCacheRespectsTokenChanges">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BIgmIbLjEeWaL4cfYRKdZg" successor="_BKQSkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKQSkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1505" successor="_BKQSkbLjEeWaL4cfYRKdZg" predecessor="_BIgmIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKQSkbLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1679" successor="_BKRgsLLjEeWaL4cfYRKdZg" predecessor="_BKQSkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKRgsLLjEeWaL4cfYRKdZg" entityName="getReplicationStrategy:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1679" successor="_BKSHwLLjEeWaL4cfYRKdZg" predecessor="_BKQSkbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_tKcVMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKSHwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKSHwbLjEeWaL4cfYRKdZg" predecessor="_BKRgsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKSHwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKSHwrLjEeWaL4cfYRKdZg" predecessor="_BKSHwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKSHwrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKSHw7LjEeWaL4cfYRKdZg" predecessor="_BKSHwbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKSHw7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKSu0LLjEeWaL4cfYRKdZg" predecessor="_BKSHwrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKSu0LLjEeWaL4cfYRKdZg" entityName="getClass:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKTV4LLjEeWaL4cfYRKdZg" predecessor="_BKSHw7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQUBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKTV4LLjEeWaL4cfYRKdZg" entityName="createReplicationStrategy:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.getStrategyWithNewTokenMetadata() from 7471 to 7762" successor="_BKTV4bLjEeWaL4cfYRKdZg" predecessor="_BKSu0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQTaALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKTV4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BKTV4rLjEeWaL4cfYRKdZg" predecessor="_BKTV4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKTV4rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BKTV47LjEeWaL4cfYRKdZg" predecessor="_BKTV4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKTV47LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BKTV5LLjEeWaL4cfYRKdZg" predecessor="_BKTV4rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKTV5LLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1788" successor="_BKT88LLjEeWaL4cfYRKdZg" predecessor="_BKTV47LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKT88LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BKT88bLjEeWaL4cfYRKdZg" predecessor="_BKTV5LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKT88bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BKT88rLjEeWaL4cfYRKdZg" predecessor="_BKT88LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKT88rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BKT887LjEeWaL4cfYRKdZg" predecessor="_BKT88bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKT887LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BKT89LLjEeWaL4cfYRKdZg" predecessor="_BKT88rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKT89LLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 1896" successor="_BKUkALLjEeWaL4cfYRKdZg" predecessor="_BKT887LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKUkALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BKUkAbLjEeWaL4cfYRKdZg" predecessor="_BKT89LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKUkAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BKUkArLjEeWaL4cfYRKdZg" predecessor="_BKUkALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKUkArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BKUkA7LjEeWaL4cfYRKdZg" predecessor="_BKUkAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKUkA7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BKUkBLLjEeWaL4cfYRKdZg" predecessor="_BKUkArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKUkBLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2004" successor="_BKVLELLjEeWaL4cfYRKdZg" predecessor="_BKUkA7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVLELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BKVLEbLjEeWaL4cfYRKdZg" predecessor="_BKUkBLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVLEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BKVLErLjEeWaL4cfYRKdZg" predecessor="_BKVLELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVLErLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BKVLE7LjEeWaL4cfYRKdZg" predecessor="_BKVLEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVLE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BKVLFLLjEeWaL4cfYRKdZg" predecessor="_BKVLErLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKVLFLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2112" successor="_BKVyILLjEeWaL4cfYRKdZg" predecessor="_BKVLE7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVyILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BKVyIbLjEeWaL4cfYRKdZg" predecessor="_BKVLFLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVyIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BKVyIrLjEeWaL4cfYRKdZg" predecessor="_BKVyILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVyIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BKVyI7LjEeWaL4cfYRKdZg" predecessor="_BKVyIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKVyI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BKVyJLLjEeWaL4cfYRKdZg" predecessor="_BKVyIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKVyJLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2330" successor="_BKWZMLLjEeWaL4cfYRKdZg" predecessor="_BKVyI7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKWZMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BKWZMbLjEeWaL4cfYRKdZg" predecessor="_BKVyJLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKWZMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BKWZMrLjEeWaL4cfYRKdZg" predecessor="_BKWZMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKWZMrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BKWZM7LjEeWaL4cfYRKdZg" predecessor="_BKWZMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKWZM7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BKWZNLLjEeWaL4cfYRKdZg" predecessor="_BKWZMrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKWZNLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2438" successor="_BKXAQLLjEeWaL4cfYRKdZg" predecessor="_BKWZM7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKXAQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BKXAQbLjEeWaL4cfYRKdZg" predecessor="_BKWZNLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKXAQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BKXAQrLjEeWaL4cfYRKdZg" predecessor="_BKXAQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKXAQrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BKXAQ7LjEeWaL4cfYRKdZg" predecessor="_BKXAQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKXAQ7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BKXARLLjEeWaL4cfYRKdZg" predecessor="_BKXAQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKXARLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.setup() at 2546" successor="_BKXnULLjEeWaL4cfYRKdZg" predecessor="_BKXAQ7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKXnULLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 3818" successor="_BKYOYLLjEeWaL4cfYRKdZg" predecessor="_BKXARLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKYOYLLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4014" successor="_BKY1cLLjEeWaL4cfYRKdZg" predecessor="_BKXnULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKY1cLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4122" successor="_BKY1cbLjEeWaL4cfYRKdZg" predecessor="_BKYOYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKY1cbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4122" successor="_BKY1crLjEeWaL4cfYRKdZg" predecessor="_BKY1cLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKY1crLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4122" successor="_BKY1c7LjEeWaL4cfYRKdZg" predecessor="_BKY1cbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKY1c7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4122" successor="_BKY1dLLjEeWaL4cfYRKdZg" predecessor="_BKY1crLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKY1dLLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4122" successor="_BKZcgLLjEeWaL4cfYRKdZg" predecessor="_BKY1c7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKZcgLLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4185" successor="_BKaqoLLjEeWaL4cfYRKdZg" predecessor="_BKY1dLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKaqoLLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4414" successor="_BKaqobLjEeWaL4cfYRKdZg" predecessor="_BKZcgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKaqobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4478" successor="_BKaqorLjEeWaL4cfYRKdZg" predecessor="_BKaqoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKaqorLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4478" successor="_BKaqo7LjEeWaL4cfYRKdZg" predecessor="_BKaqobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKaqo7LjEeWaL4cfYRKdZg" entityName="removeEndpoint:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4478" successor="_BKbRsLLjEeWaL4cfYRKdZg" predecessor="_BKaqorLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLWG0bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKbRsLLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4541" successor="_BKb4wbLjEeWaL4cfYRKdZg" predecessor="_BKaqo7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKb4wbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() from 4615 to 4686" successor="_BKcf0bLjEeWaL4cfYRKdZg" predecessor="_BKbRsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKcf0bLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4820" successor="_BKdG4LLjEeWaL4cfYRKdZg" predecessor="_BKb4wbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKdG4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4986" successor="_BKdG4bLjEeWaL4cfYRKdZg" predecessor="_BKcf0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKdG4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4986" successor="_BKdG4rLjEeWaL4cfYRKdZg" predecessor="_BKdG4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKdG4rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4986" successor="_BKdG47LjEeWaL4cfYRKdZg" predecessor="_BKdG4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKdG47LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4986" successor="_BKdG5LLjEeWaL4cfYRKdZg" predecessor="_BKdG4rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKdG5LLjEeWaL4cfYRKdZg" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 4986" successor="_BKeVALLjEeWaL4cfYRKdZg" predecessor="_BKdG47LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLSccrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKeVALLjEeWaL4cfYRKdZg" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.ReplicationStrategyEndpointCacheTest.java.ReplicationStrategyEndpointCacheTest.runCacheRespectsTokenChangesTest() at 5049" successor="_BIgmIrLjEeWaL4cfYRKdZg" predecessor="_BKdG5LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_gQcj8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BIgmIrLjEeWaL4cfYRKdZg" predecessor="_BKeVALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
