<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_CI3P4LLjEeWaL4cfYRKdZg" entityName="testInteger">
    <scenarioBehaviour_UsageScenario id="_CI3P47LjEeWaL4cfYRKdZg" entityName="testInteger">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CI3P4bLjEeWaL4cfYRKdZg" successor="_CI3P5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CI3P5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() at 1246" successor="_CI8vcLLjEeWaL4cfYRKdZg" predecessor="_CI3P4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CI8vcLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1282 to 1378" successor="_CI9WgrLjEeWaL4cfYRKdZg" predecessor="_CI3P5LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CI9WgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_rq-GgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CI9WgrLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1282 to 1378" successor="_CJF5YLLjEeWaL4cfYRKdZg" predecessor="_CI8vcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5YLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5YbLjEeWaL4cfYRKdZg" predecessor="_CI9WgrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5YbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5YrLjEeWaL4cfYRKdZg" predecessor="_CJF5YLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5YrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5Y7LjEeWaL4cfYRKdZg" predecessor="_CJF5YbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5Y7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5ZLLjEeWaL4cfYRKdZg" predecessor="_CJF5YrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5ZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5ZbLjEeWaL4cfYRKdZg" predecessor="_CJF5Y7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5ZbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5ZrLjEeWaL4cfYRKdZg" predecessor="_CJF5ZLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJF5ZrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJF5Z7LjEeWaL4cfYRKdZg" predecessor="_CJF5ZbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJF5Z7LjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJGgcLLjEeWaL4cfYRKdZg" predecessor="_CJF5ZrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJGgcLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHukLLjEeWaL4cfYRKdZg" predecessor="_CJF5Z7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CI9WgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_rq-GgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHukLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHukbLjEeWaL4cfYRKdZg" predecessor="_CJGgcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHukbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHukrLjEeWaL4cfYRKdZg" predecessor="_CJHukLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHukrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHuk7LjEeWaL4cfYRKdZg" predecessor="_CJHukbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHuk7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHulLLjEeWaL4cfYRKdZg" predecessor="_CJHukrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHulLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHulbLjEeWaL4cfYRKdZg" predecessor="_CJHuk7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHulbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJHulrLjEeWaL4cfYRKdZg" predecessor="_CJHulLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJHulrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_CJMAAbLjEeWaL4cfYRKdZg" predecessor="_CJHulbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJMAAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_CJMAArLjEeWaL4cfYRKdZg" predecessor="_CJHulrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJMAArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_CJMAA7LjEeWaL4cfYRKdZg" predecessor="_CJMAAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJMAA7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_CJMABLLjEeWaL4cfYRKdZg" predecessor="_CJMAArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJMABLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_CJMABbLjEeWaL4cfYRKdZg" predecessor="_CJMAA7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJMABbLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_CJOcQLLjEeWaL4cfYRKdZg" predecessor="_CJMABLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJOcQLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1644 to 1711" successor="_CI3P4rLjEeWaL4cfYRKdZg" predecessor="_CJMABbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CJOcQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CI3P4rLjEeWaL4cfYRKdZg" predecessor="_CJOcQLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CJQRcLLjEeWaL4cfYRKdZg" entityName="testLong">
    <scenarioBehaviour_UsageScenario id="_CJQRc7LjEeWaL4cfYRKdZg" entityName="testLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CJQRcbLjEeWaL4cfYRKdZg" successor="_CJQRdLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJQRdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() at 1809" successor="_CJStsLLjEeWaL4cfYRKdZg" predecessor="_CJQRcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJStsLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1810 to 1900" successor="_CJT70LLjEeWaL4cfYRKdZg" predecessor="_CJQRdLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJT70LLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1810 to 1900" successor="_CJY0ULLjEeWaL4cfYRKdZg" predecessor="_CJStsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJY0ULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJY0UbLjEeWaL4cfYRKdZg" predecessor="_CJT70LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJY0UbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJY0UrLjEeWaL4cfYRKdZg" predecessor="_CJY0ULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJY0UrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJY0U7LjEeWaL4cfYRKdZg" predecessor="_CJY0UbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJY0U7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJY0VLLjEeWaL4cfYRKdZg" predecessor="_CJY0UrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJY0VLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJY0VbLjEeWaL4cfYRKdZg" predecessor="_CJY0U7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJY0VbLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJZbYLLjEeWaL4cfYRKdZg" predecessor="_CJY0VLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJZbYLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJaCcLLjEeWaL4cfYRKdZg" predecessor="_CJY0VbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJaCcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJaCcbLjEeWaL4cfYRKdZg" predecessor="_CJZbYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJaCcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJaCcrLjEeWaL4cfYRKdZg" predecessor="_CJaCcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJaCcrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJaCc7LjEeWaL4cfYRKdZg" predecessor="_CJaCcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJaCc7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJaCdLLjEeWaL4cfYRKdZg" predecessor="_CJaCcrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJaCdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_CJb3oLLjEeWaL4cfYRKdZg" predecessor="_CJaCc7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJb3oLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2039 to 2106" successor="_CJb3obLjEeWaL4cfYRKdZg" predecessor="_CJaCdLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJb3obLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2039 to 2106" successor="_CJb3orLjEeWaL4cfYRKdZg" predecessor="_CJb3oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJb3orLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2039 to 2106" successor="_CJdFwLLjEeWaL4cfYRKdZg" predecessor="_CJb3obLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJdFwLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2107 to 2171" successor="_CJQRcrLjEeWaL4cfYRKdZg" predecessor="_CJb3orLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CJdFwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CJQRcrLjEeWaL4cfYRKdZg" predecessor="_CJdFwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CJe68LLjEeWaL4cfYRKdZg" entityName="intLong">
    <scenarioBehaviour_UsageScenario id="_CJe687LjEeWaL4cfYRKdZg" entityName="intLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CJe68bLjEeWaL4cfYRKdZg" successor="_CJe69LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJe69LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() at 2260" successor="_CJfiALLjEeWaL4cfYRKdZg" predecessor="_CJe68bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJfiALLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2261 to 2353" successor="_CJgJELLjEeWaL4cfYRKdZg" predecessor="_CJe69LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJgJELLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2261 to 2353" successor="_CJm2wLLjEeWaL4cfYRKdZg" predecessor="_CJfiALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJm2wLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJm2wbLjEeWaL4cfYRKdZg" predecessor="_CJgJELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJm2wbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJm2wrLjEeWaL4cfYRKdZg" predecessor="_CJm2wLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJm2wrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJm2w7LjEeWaL4cfYRKdZg" predecessor="_CJm2wbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJm2w7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJm2xLLjEeWaL4cfYRKdZg" predecessor="_CJm2wrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJm2xLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJm2xbLjEeWaL4cfYRKdZg" predecessor="_CJm2w7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJm2xbLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJnd0LLjEeWaL4cfYRKdZg" predecessor="_CJm2xLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJnd0LLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJor8LLjEeWaL4cfYRKdZg" predecessor="_CJm2xbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJor8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJor8bLjEeWaL4cfYRKdZg" predecessor="_CJnd0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJor8bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJor8rLjEeWaL4cfYRKdZg" predecessor="_CJor8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJor8rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJor87LjEeWaL4cfYRKdZg" predecessor="_CJor8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJor87LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJor9LLjEeWaL4cfYRKdZg" predecessor="_CJor8rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJor9LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_CJuykLLjEeWaL4cfYRKdZg" predecessor="_CJor87LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJuykLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2494 to 2561" successor="_CJuykbLjEeWaL4cfYRKdZg" predecessor="_CJor9LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CJuykbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2494 to 2561" successor="_CJuykrLjEeWaL4cfYRKdZg" predecessor="_CJuykLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJuykrLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2494 to 2561" successor="_CJwnwLLjEeWaL4cfYRKdZg" predecessor="_CJuykbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CJwnwLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2562 to 2626" successor="_CJe68rLjEeWaL4cfYRKdZg" predecessor="_CJuykrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CJdFwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CJe68rLjEeWaL4cfYRKdZg" predecessor="_CJwnwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CJzrELLjEeWaL4cfYRKdZg" entityName="testAscii">
    <scenarioBehaviour_UsageScenario id="_CJzrE7LjEeWaL4cfYRKdZg" entityName="testAscii">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CJzrEbLjEeWaL4cfYRKdZg" successor="_CKFX4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKFX4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() at 2750" successor="_CKGmALLjEeWaL4cfYRKdZg" predecessor="_CJzrEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKGmALLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2751 to 2847" successor="_CKHNELLjEeWaL4cfYRKdZg" predecessor="_CKFX4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKHNELLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2751 to 2847" successor="_CKNTsLLjEeWaL4cfYRKdZg" predecessor="_CKGmALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKNTsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKNTsbLjEeWaL4cfYRKdZg" predecessor="_CKHNELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKNTsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKNTsrLjEeWaL4cfYRKdZg" predecessor="_CKNTsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKNTsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKNTs7LjEeWaL4cfYRKdZg" predecessor="_CKNTsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKNTs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKNTtLLjEeWaL4cfYRKdZg" predecessor="_CKNTsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKNTtLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKNTtbLjEeWaL4cfYRKdZg" predecessor="_CKNTs7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKNTtbLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKN6wLLjEeWaL4cfYRKdZg" predecessor="_CKNTtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKN6wLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKOh0LLjEeWaL4cfYRKdZg" predecessor="_CKNTtbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKOh0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKOh0bLjEeWaL4cfYRKdZg" predecessor="_CKN6wLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKOh0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKOh0rLjEeWaL4cfYRKdZg" predecessor="_CKOh0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKOh0rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKOh07LjEeWaL4cfYRKdZg" predecessor="_CKOh0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKOh07LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKOh1LLjEeWaL4cfYRKdZg" predecessor="_CKOh0rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKOh1LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_CKRlILLjEeWaL4cfYRKdZg" predecessor="_CKOh07LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKRlILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2992 to 3070" successor="_CKRlIbLjEeWaL4cfYRKdZg" predecessor="_CKOh1LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKRlIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2992 to 3070" successor="_CKRlIrLjEeWaL4cfYRKdZg" predecessor="_CKRlILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKRlIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2992 to 3070" successor="_CKRlI7LjEeWaL4cfYRKdZg" predecessor="_CKRlIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKRlI7LjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2992 to 3070" successor="_CKSzQLLjEeWaL4cfYRKdZg" predecessor="_CKRlIrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKSzQLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 3071 to 3141" successor="_CJzrErLjEeWaL4cfYRKdZg" predecessor="_CKRlI7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKTaULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CJzrErLjEeWaL4cfYRKdZg" predecessor="_CKSzQLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CKVPgLLjEeWaL4cfYRKdZg" entityName="testBytes">
    <scenarioBehaviour_UsageScenario id="_CKVPg7LjEeWaL4cfYRKdZg" entityName="testBytes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CKVPgbLjEeWaL4cfYRKdZg" successor="_CKVPhLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKVPhLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() at 3255" successor="_CKaIALLjEeWaL4cfYRKdZg" predecessor="_CKVPgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKaIALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKaIAbLjEeWaL4cfYRKdZg" predecessor="_CKVPhLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKaIAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKaIArLjEeWaL4cfYRKdZg" predecessor="_CKaIALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKaIArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKaIA7LjEeWaL4cfYRKdZg" predecessor="_CKaIAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKaIA7LjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKavELLjEeWaL4cfYRKdZg" predecessor="_CKaIArLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKavELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKavEbLjEeWaL4cfYRKdZg" predecessor="_CKaIA7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKavEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKavErLjEeWaL4cfYRKdZg" predecessor="_CKavELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKavErLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKavE7LjEeWaL4cfYRKdZg" predecessor="_CKavEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKavE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_CKdyYLLjEeWaL4cfYRKdZg" predecessor="_CKavErLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKdyYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKdyYbLjEeWaL4cfYRKdZg" predecessor="_CKavE7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKdyYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKdyYrLjEeWaL4cfYRKdZg" predecessor="_CKdyYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKdyYrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKdyY7LjEeWaL4cfYRKdZg" predecessor="_CKdyYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKdyY7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKdyZLLjEeWaL4cfYRKdZg" predecessor="_CKdyYrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKdyZLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKfAgLLjEeWaL4cfYRKdZg" predecessor="_CKdyY7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKdyZbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKfAgLLjEeWaL4cfYRKdZg" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_CKVPgrLjEeWaL4cfYRKdZg" predecessor="_CKdyZLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CKfAgbLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pQtqkLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CKVPgrLjEeWaL4cfYRKdZg" predecessor="_CKfAgLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CKgOoLLjEeWaL4cfYRKdZg" entityName="testLexicalUUID">
    <scenarioBehaviour_UsageScenario id="_CKgOo7LjEeWaL4cfYRKdZg" entityName="testLexicalUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CKgOobLjEeWaL4cfYRKdZg" successor="_CKgOpLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKgOpLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() at 3541" successor="_CKmVQLLjEeWaL4cfYRKdZg" predecessor="_CKgOobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKmVQLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8ULLjEeWaL4cfYRKdZg" predecessor="_CKgOpLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8ULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8UbLjEeWaL4cfYRKdZg" predecessor="_CKmVQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8UbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8UrLjEeWaL4cfYRKdZg" predecessor="_CKm8ULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8UrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8U7LjEeWaL4cfYRKdZg" predecessor="_CKm8UbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8U7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8VLLjEeWaL4cfYRKdZg" predecessor="_CKm8UrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8VLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8VbLjEeWaL4cfYRKdZg" predecessor="_CKm8U7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8VbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8VrLjEeWaL4cfYRKdZg" predecessor="_CKm8VLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKm8VrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKm8V7LjEeWaL4cfYRKdZg" predecessor="_CKm8VbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKm8V7LjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKpYkLLjEeWaL4cfYRKdZg" predecessor="_CKm8VrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKpYkLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKp_oLLjEeWaL4cfYRKdZg" predecessor="_CKm8V7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKp_oLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmsLLjEeWaL4cfYRKdZg" predecessor="_CKpYkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmsbLjEeWaL4cfYRKdZg" predecessor="_CKp_oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmsrLjEeWaL4cfYRKdZg" predecessor="_CKqmsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqms7LjEeWaL4cfYRKdZg" predecessor="_CKqmsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqms7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmtLLjEeWaL4cfYRKdZg" predecessor="_CKqmsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmtLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmtbLjEeWaL4cfYRKdZg" predecessor="_CKqms7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmtbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKqmtrLjEeWaL4cfYRKdZg" predecessor="_CKqmtLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKqmtrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_CKuRELLjEeWaL4cfYRKdZg" predecessor="_CKqmtbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKuRELLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKvfMLLjEeWaL4cfYRKdZg" predecessor="_CKqmtrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKvfMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKvfMbLjEeWaL4cfYRKdZg" predecessor="_CKuRELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKvfMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKvfMrLjEeWaL4cfYRKdZg" predecessor="_CKvfMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKvfMrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKvfM7LjEeWaL4cfYRKdZg" predecessor="_CKvfMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CKvfM7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKvfNLLjEeWaL4cfYRKdZg" predecessor="_CKvfMrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKvfNLLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_CKxUYLLjEeWaL4cfYRKdZg" predecessor="_CKvfM7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CKxUYLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3842 to 3920" successor="_CKgOorLjEeWaL4cfYRKdZg" predecessor="_CKvfNLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKx7cLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CKgOorLjEeWaL4cfYRKdZg" predecessor="_CKxUYLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CKzwoLLjEeWaL4cfYRKdZg" entityName="testTimeUUID">
    <scenarioBehaviour_UsageScenario id="_CKzwo7LjEeWaL4cfYRKdZg" entityName="testTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CKzwobLjEeWaL4cfYRKdZg" successor="_CK0XsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CK0XsLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() at 4017" successor="_CK2z8LLjEeWaL4cfYRKdZg" predecessor="_CKzwobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CK2z8LLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4018 to 4157" successor="_CK4CELLjEeWaL4cfYRKdZg" predecessor="_CK0XsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CK3bALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CK4CELLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4018 to 4157" successor="_CLBzELLjEeWaL4cfYRKdZg" predecessor="_CK2z8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLBzELLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaILLjEeWaL4cfYRKdZg" predecessor="_CK4CELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaIbLjEeWaL4cfYRKdZg" predecessor="_CLBzELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaIrLjEeWaL4cfYRKdZg" predecessor="_CLCaILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaI7LjEeWaL4cfYRKdZg" predecessor="_CLCaIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaJLLjEeWaL4cfYRKdZg" predecessor="_CLCaIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaJLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaJbLjEeWaL4cfYRKdZg" predecessor="_CLCaI7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaJbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaJrLjEeWaL4cfYRKdZg" predecessor="_CLCaJLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLCaJrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLCaJ7LjEeWaL4cfYRKdZg" predecessor="_CLCaJbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLCaJ7LjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLDBMLLjEeWaL4cfYRKdZg" predecessor="_CLCaJrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLDBMLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLDoQLLjEeWaL4cfYRKdZg" predecessor="_CLCaJ7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CK3bALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLDoQLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPULLjEeWaL4cfYRKdZg" predecessor="_CLDBMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPUbLjEeWaL4cfYRKdZg" predecessor="_CLDoQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPUbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPUrLjEeWaL4cfYRKdZg" predecessor="_CLEPULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPUrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPU7LjEeWaL4cfYRKdZg" predecessor="_CLEPUbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPU7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPVLLjEeWaL4cfYRKdZg" predecessor="_CLEPUrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPVLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPVbLjEeWaL4cfYRKdZg" predecessor="_CLEPU7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPVbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLEPVrLjEeWaL4cfYRKdZg" predecessor="_CLEPVLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLEPVrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_CLKV8LLjEeWaL4cfYRKdZg" predecessor="_CLEPVbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLKV8LLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLK9ALLjEeWaL4cfYRKdZg" predecessor="_CLEPVrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLK9ALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLK9AbLjEeWaL4cfYRKdZg" predecessor="_CLKV8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLK9AbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLK9ArLjEeWaL4cfYRKdZg" predecessor="_CLK9ALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLK9ArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLK9A7LjEeWaL4cfYRKdZg" predecessor="_CLK9AbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLK9A7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLK9BLLjEeWaL4cfYRKdZg" predecessor="_CLK9ArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLK9BLLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_CLMyMbLjEeWaL4cfYRKdZg" predecessor="_CLK9A7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLMyMbLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4449 to 4559" successor="_CLNZQLLjEeWaL4cfYRKdZg" predecessor="_CLK9BLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CK3bALLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLNZQLLjEeWaL4cfYRKdZg" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4449 to 4559" successor="_CLPOcLLjEeWaL4cfYRKdZg" predecessor="_CLMyMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jzcwoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLPOcLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4560 to 4638" successor="_CKzworLjEeWaL4cfYRKdZg" predecessor="_CLNZQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKx7cLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CKzworLjEeWaL4cfYRKdZg" predecessor="_CLPOcLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CLRDoLLjEeWaL4cfYRKdZg" entityName="testUtf8">
    <scenarioBehaviour_UsageScenario id="_CLRDo7LjEeWaL4cfYRKdZg" entityName="testUtf8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CLRDobLjEeWaL4cfYRKdZg" successor="_CLRDpLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CLRDpLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() at 4743" successor="_CLRqsLLjEeWaL4cfYRKdZg" predecessor="_CLRDobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLRqsLLjEeWaL4cfYRKdZg" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4744 to 4830" successor="_CLS40LLjEeWaL4cfYRKdZg" predecessor="_CLRDpLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7vBELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CLS40LLjEeWaL4cfYRKdZg" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4744 to 4830" successor="_CSP1YLLjEeWaL4cfYRKdZg" predecessor="_CLRqsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BlZ9gLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CSP1YLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4831 to 5018" successor="_CT8egLLjEeWaL4cfYRKdZg" predecessor="_CLS40LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CT8egLLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 5116 to 5177" successor="_CLRDorLjEeWaL4cfYRKdZg" predecessor="_CSP1YLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKTaULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CLRDorLjEeWaL4cfYRKdZg" predecessor="_CT8egLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
