<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_I8nboLLjEeWaL4cfYRKdZg" entityName="testGetBuckets">
    <scenarioBehaviour_UsageScenario id="_I8nbo7LjEeWaL4cfYRKdZg" entityName="testGetBuckets">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I8nbobLjEeWaL4cfYRKdZg" successor="_I8nbpLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I8nbpLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 1188" successor="_I8qe8LLjEeWaL4cfYRKdZg" predecessor="_I8nbobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_I8qe8LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_I8rGArLjEeWaL4cfYRKdZg" predecessor="_I8nbpLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_I8qe8bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1270 to 1303">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I8qe8rLjEeWaL4cfYRKdZg" successor="_I8qe87LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I8qe87LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1391" successor="_I8qe9LLjEeWaL4cfYRKdZg" predecessor="_I8qe8rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I8qe9LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1391" successor="_I8qe9bLjEeWaL4cfYRKdZg" predecessor="_I8qe87LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I8qe9bLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1391" successor="_I8rGALLjEeWaL4cfYRKdZg" predecessor="_I8qe9LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CxzfMLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_LgN2QLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I8rGALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1420" successor="_I8rGAbLjEeWaL4cfYRKdZg" predecessor="_I8qe9bLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I8rGAbLjEeWaL4cfYRKdZg" predecessor="_I8rGALLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I8rGArLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 1529" successor="_I869oLLjEeWaL4cfYRKdZg" predecessor="_I8qe8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_I8rtELLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_XXdxELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_I869oLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_I89Z4LLjEeWaL4cfYRKdZg" predecessor="_I8rGArLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_I869obLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1571 to 1615">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I869orLjEeWaL4cfYRKdZg" successor="_I87ksLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I87ksLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1743" successor="_I87ksbLjEeWaL4cfYRKdZg" predecessor="_I869orLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I87ksbLjEeWaL4cfYRKdZg" predecessor="_I87ksLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I89Z4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 1968" successor="_I9BEQLLjEeWaL4cfYRKdZg" predecessor="_I869oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_I9BEQLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_I9BrULLjEeWaL4cfYRKdZg" predecessor="_I89Z4LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_I9BEQbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1969 to 2003">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I9BEQrLjEeWaL4cfYRKdZg" successor="_I9BEQ7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9BEQ7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2091" successor="_I9BERLLjEeWaL4cfYRKdZg" predecessor="_I9BEQrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9BERLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2091" successor="_I9BERbLjEeWaL4cfYRKdZg" predecessor="_I9BEQ7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I9BERbLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2091" successor="_I9BERrLjEeWaL4cfYRKdZg" predecessor="_I9BERLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CxzfMLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_LgN2QLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9BERrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2120" successor="_I9BER7LjEeWaL4cfYRKdZg" predecessor="_I9BERbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I9BER7LjEeWaL4cfYRKdZg" predecessor="_I9BERrLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I9BrULLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2210" successor="_I9XCgLLjEeWaL4cfYRKdZg" predecessor="_I9BEQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_I8rtELLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_XXdxELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_I9XCgLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_I9aF0LLjEeWaL4cfYRKdZg" predecessor="_I9BrULLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_I9XCgbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 2252 to 2296">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I9XCgrLjEeWaL4cfYRKdZg" successor="_I9XpkbLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9XpkbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2426" successor="_I9XpkrLjEeWaL4cfYRKdZg" predecessor="_I9XCgrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I9XpkrLjEeWaL4cfYRKdZg" predecessor="_I9XpkbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9aF0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2691" successor="_I9dJILLjEeWaL4cfYRKdZg" predecessor="_I9XCgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_I9dJILLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_I9eXQrLjEeWaL4cfYRKdZg" predecessor="_I9aF0LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_I9dJIbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 2692 to 2726">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I9dJIrLjEeWaL4cfYRKdZg" successor="_I9dwMLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9dwMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2814" successor="_I9dwMbLjEeWaL4cfYRKdZg" predecessor="_I9dJIrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9dwMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2814" successor="_I9dwMrLjEeWaL4cfYRKdZg" predecessor="_I9dwMLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I9dwMrLjEeWaL4cfYRKdZg" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2814" successor="_I9eXQLLjEeWaL4cfYRKdZg" predecessor="_I9dwMbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CxzfMLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_LgN2QLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9eXQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2843" successor="_I9eXQbLjEeWaL4cfYRKdZg" predecessor="_I9dwMrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I9eXQbLjEeWaL4cfYRKdZg" predecessor="_I9eXQLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I9eXQrLjEeWaL4cfYRKdZg" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2934" successor="_I8nborLjEeWaL4cfYRKdZg" predecessor="_I9dJILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_I8rtELLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_XXdxELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I8nborLjEeWaL4cfYRKdZg" predecessor="_I9eXQrLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
