<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_EhvLwLLjEeWaL4cfYRKdZg" entityName="testLoadingSSTable">
    <scenarioBehaviour_UsageScenario id="_EhvLw7LjEeWaL4cfYRKdZg" entityName="testLoadingSSTable">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EhvLwbLjEeWaL4cfYRKdZg" successor="_EhzdMLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EhzdMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 1891" successor="_Eh3HkLLjEeWaL4cfYRKdZg" predecessor="_EhvLwbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Eh3HkLLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2131" successor="_Eh_qcLLjEeWaL4cfYRKdZg" predecessor="_EhzdMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Eh_qcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2493" successor="_EiCGsLLjEeWaL4cfYRKdZg" predecessor="_Eh3HkLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiCGsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_EiDU0LLjEeWaL4cfYRKdZg" predecessor="_Eh_qcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiDU0LLjEeWaL4cfYRKdZg" entityName="newRow:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2569" successor="_EiEi8LLjEeWaL4cfYRKdZg" predecessor="_EiCGsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EiDU0bLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiEi8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2655" successor="_EiFKALLjEeWaL4cfYRKdZg" predecessor="_EiDU0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiFKALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2655" successor="_EiFxELLjEeWaL4cfYRKdZg" predecessor="_EiEi8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiFxELLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2655" successor="_EiG_MLLjEeWaL4cfYRKdZg" predecessor="_EiFKALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EiGYILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EiG_MLLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 2679" successor="_EjHr0LLjEeWaL4cfYRKdZg" predecessor="_EiFxELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_reqv4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjHr0LLjEeWaL4cfYRKdZg" entityName="getBroadcastAddress:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3327" successor="_EjIS4LLjEeWaL4cfYRKdZg" predecessor="_EiG_MLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_cF0WkbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjIS4LLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3327" successor="_EjLWMLLjEeWaL4cfYRKdZg" predecessor="_EjHr0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EjLWMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3359" successor="_EjQ1wLLjEeWaL4cfYRKdZg" predecessor="_EjIS4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjQ1wLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3467" successor="_EjRc0LLjEeWaL4cfYRKdZg" predecessor="_EjLWMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjRc0LLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3467" successor="_EjSD4LLjEeWaL4cfYRKdZg" predecessor="_EjQ1wLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjSD4LLjEeWaL4cfYRKdZg" entityName="startOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_EjSD4bLjEeWaL4cfYRKdZg" predecessor="_EjRc0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjSD4bLjEeWaL4cfYRKdZg" entityName="endOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_EjSq8LLjEeWaL4cfYRKdZg" predecessor="_EjSD4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l2yhYbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EjSq8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5459" successor="_EjSq8bLjEeWaL4cfYRKdZg" predecessor="_EjSD4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjSq8bLjEeWaL4cfYRKdZg" entityName="toRowBounds:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_EjTSALLjEeWaL4cfYRKdZg" predecessor="_EjSq8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__z8m8LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_f4O4QLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjTSALLjEeWaL4cfYRKdZg" entityName="getRangeSlice:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_EjbN0LLjEeWaL4cfYRKdZg" predecessor="_EjSq8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGzRgbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjbN0LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb04LLjEeWaL4cfYRKdZg" predecessor="_EjTSALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ejb04LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb04bLjEeWaL4cfYRKdZg" predecessor="_EjbN0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ejb04bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb04rLjEeWaL4cfYRKdZg" predecessor="_Ejb04LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ejb04rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb047LjEeWaL4cfYRKdZg" predecessor="_Ejb04bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ejb047LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb05LLjEeWaL4cfYRKdZg" predecessor="_Ejb04rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ejb05LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejb05bLjEeWaL4cfYRKdZg" predecessor="_Ejb047LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ejb05bLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_Ejcb8LLjEeWaL4cfYRKdZg" predecessor="_Ejb05LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ejcb8LLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_EjdDALLjEeWaL4cfYRKdZg" predecessor="_Ejb05bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjdDALLjEeWaL4cfYRKdZg" entityName="value:  @position: org.apache.cassandra.io.sstable.SSTableLoaderTest.java.SSTableLoaderTest.testLoadingSSTable() at 3662" successor="_EhvLwrLjEeWaL4cfYRKdZg" predecessor="_Ejcb8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nShfkrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EhvLwrLjEeWaL4cfYRKdZg" predecessor="_EjdDALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
