<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BSpZkLLjEeWaL4cfYRKdZg" entityName="testFunction">
    <scenarioBehaviour_UsageScenario id="_BSpZk7LjEeWaL4cfYRKdZg" entityName="testFunction">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BSpZkbLjEeWaL4cfYRKdZg" successor="_BSpZlLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BSpZlLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 1241" successor="_BSpZlbLjEeWaL4cfYRKdZg" predecessor="_BSpZkbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BSpZlbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BTCbILLjEeWaL4cfYRKdZg" predecessor="_BSpZlLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BSpZlrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 1317 to 1400">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BSpZl7LjEeWaL4cfYRKdZg" successor="_BSpZmLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BSpZmLLjEeWaL4cfYRKdZg" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction().Block at 1447" successor="_BSqnsrLjEeWaL4cfYRKdZg" predecessor="_BSpZl7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BSqAoLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BSqnsrLjEeWaL4cfYRKdZg" predecessor="_BSpZmLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BTCbILLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BTDpQLLjEeWaL4cfYRKdZg" predecessor="_BSpZlbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BTCbIbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 2219 to 2267">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BTCbIrLjEeWaL4cfYRKdZg" successor="_BTCbI7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTCbI7LjEeWaL4cfYRKdZg" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction().Block at 2315" successor="_BTDCMLLjEeWaL4cfYRKdZg" predecessor="_BTCbIrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BSqAoLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BTDCMLLjEeWaL4cfYRKdZg" predecessor="_BTCbI7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTDpQLLjEeWaL4cfYRKdZg" entityName="merge:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 2352" successor="_BTDpQbLjEeWaL4cfYRKdZg" predecessor="_BTCbILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Sb_VkLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BTDpQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 2492" successor="_BTZAcLLjEeWaL4cfYRKdZg" predecessor="_BTDpQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTZAcLLjEeWaL4cfYRKdZg" entityName="sum:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3067" successor="_BTaOkLLjEeWaL4cfYRKdZg" predecessor="_BTDpQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ScAjsLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTaOkLLjEeWaL4cfYRKdZg" entityName="sum:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3151" successor="_BSpZkrLjEeWaL4cfYRKdZg" predecessor="_BTZAcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ScAjsLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BSpZkrLjEeWaL4cfYRKdZg" predecessor="_BTaOkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BTa1oLLjEeWaL4cfYRKdZg" entityName="testSerDe">
    <scenarioBehaviour_UsageScenario id="_BTa1o7LjEeWaL4cfYRKdZg" entityName="testSerDe">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BTa1obLjEeWaL4cfYRKdZg" successor="_BTa1pLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BTa1pLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe() at 3280" successor="_BTbcsLLjEeWaL4cfYRKdZg" predecessor="_BTa1obLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BTbcsLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BTqGMLLjEeWaL4cfYRKdZg" predecessor="_BTa1pLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BTbcsbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe() from 3344 to 3440">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BTbcsrLjEeWaL4cfYRKdZg" successor="_BTbcs7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTbcs7LjEeWaL4cfYRKdZg" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe().Block at 3487" successor="_BTcDwLLjEeWaL4cfYRKdZg" predecessor="_BTbcsrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BSqAoLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BTcDwLLjEeWaL4cfYRKdZg" predecessor="_BTbcs7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BTqGMLLjEeWaL4cfYRKdZg" entityName="getAsMap:  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5672" successor="_BTrUULLjEeWaL4cfYRKdZg" predecessor="_BTbcsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BSqnsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Sb-ug7LiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BTrUULLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5714" successor="_BTrUUbLjEeWaL4cfYRKdZg" predecessor="_BTqGMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BTrUUbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5714" successor="_BTz3MbLjEeWaL4cfYRKdZg" predecessor="_BTrUULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BTz3MbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.deserialize() at 6158" successor="_BTz3MrLjEeWaL4cfYRKdZg" predecessor="_BTrUUbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BTz3MrLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BT1sYbLjEeWaL4cfYRKdZg" predecessor="_BTz3MbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BTz3M7LjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.deserialize() from 6159 to 6201">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BTz3NLLjEeWaL4cfYRKdZg" successor="_BT1sYLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BT1sYLLjEeWaL4cfYRKdZg" predecessor="_BTz3NLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BT1sYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.deserialize() from 6287 to 6347" successor="_BTa1orLjEeWaL4cfYRKdZg" predecessor="_BTz3MrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BTa1orLjEeWaL4cfYRKdZg" predecessor="_BT1sYbLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
