<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DydD4LLjEeWaL4cfYRKdZg" entityName="testInvalidAscii">
    <scenarioBehaviour_UsageScenario id="_DydD47LjEeWaL4cfYRKdZg" entityName="testInvalidAscii">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DydD4bLjEeWaL4cfYRKdZg" successor="_DyfgILLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyfgILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidAscii() at 1329" successor="_DyfgIbLjEeWaL4cfYRKdZg" predecessor="_DydD4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyfgIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidAscii() at 1329" successor="_DyfgIrLjEeWaL4cfYRKdZg" predecessor="_DyfgILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DyfgIrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidAscii() at 1329" successor="_DydD4rLjEeWaL4cfYRKdZg" predecessor="_DyfgIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DydD4rLjEeWaL4cfYRKdZg" predecessor="_DyfgIrLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DyhVULLjEeWaL4cfYRKdZg" entityName="testInvalidTimeUUID">
    <scenarioBehaviour_UsageScenario id="_DyhVU7LjEeWaL4cfYRKdZg" entityName="testInvalidTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DyhVUbLjEeWaL4cfYRKdZg" successor="_DyjKgLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyjKgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1464" successor="_Dyk_sLLjEeWaL4cfYRKdZg" predecessor="_DyhVUbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dyk_sLLjEeWaL4cfYRKdZg" entityName="decompose:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_DyvXwLLjEeWaL4cfYRKdZg" predecessor="_DyjKgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyvXwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_DyvXwbLjEeWaL4cfYRKdZg" predecessor="_Dyk_sLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyvXwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_DyvXwrLjEeWaL4cfYRKdZg" predecessor="_DyvXwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DyvXwrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_DyvXw7LjEeWaL4cfYRKdZg" predecessor="_DyvXwbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DyvXw7LjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_DyhVUrLjEeWaL4cfYRKdZg" predecessor="_DyvXwrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DyhVUrLjEeWaL4cfYRKdZg" predecessor="_DyvXw7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DyxM8LLjEeWaL4cfYRKdZg" entityName="testValidTimeUUID">
    <scenarioBehaviour_UsageScenario id="_DyxM87LjEeWaL4cfYRKdZg" entityName="testValidTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DyxM8bLjEeWaL4cfYRKdZg" successor="_Dy0QQLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dy0QQLLjEeWaL4cfYRKdZg" entityName="getTimeUUIDBytes:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_Dy1eYLLjEeWaL4cfYRKdZg" predecessor="_DyxM8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dy03ULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dy1eYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_Dy1eYbLjEeWaL4cfYRKdZg" predecessor="_Dy0QQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dy1eYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_Dy1eYrLjEeWaL4cfYRKdZg" predecessor="_Dy1eYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dy1eYrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_Dy1eY7LjEeWaL4cfYRKdZg" predecessor="_Dy1eYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dy1eY7LjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_DyxM8rLjEeWaL4cfYRKdZg" predecessor="_Dy1eYrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DyxM8rLjEeWaL4cfYRKdZg" predecessor="_Dy1eY7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Dy36oLLjEeWaL4cfYRKdZg" entityName="testLong">
    <scenarioBehaviour_UsageScenario id="_Dy36o7LjEeWaL4cfYRKdZg" entityName="testLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Dy36obLjEeWaL4cfYRKdZg" successor="_DzBroLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzBroLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4468" successor="_DzBrobLjEeWaL4cfYRKdZg" predecessor="_Dy36obLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzBrobLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testLong() at 1795" successor="_DzFWALLjEeWaL4cfYRKdZg" predecessor="_DzBroLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzFWALLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testLong() at 1868" successor="_Dy36orLjEeWaL4cfYRKdZg" predecessor="_DzBrobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Dy36orLjEeWaL4cfYRKdZg" predecessor="_DzFWALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DzGkILLjEeWaL4cfYRKdZg" entityName="testInt">
    <scenarioBehaviour_UsageScenario id="_DzGkI7LjEeWaL4cfYRKdZg" entityName="testInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DzGkIbLjEeWaL4cfYRKdZg" successor="_DzSKULLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzSKULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4673" successor="_DzSKUbLjEeWaL4cfYRKdZg" predecessor="_DzGkIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzSKUbLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInt() at 1972" successor="_DzUmkLLjEeWaL4cfYRKdZg" predecessor="_DzSKULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzUmkLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInt() at 2036" successor="_DzGkIrLjEeWaL4cfYRKdZg" predecessor="_DzSKUbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DzGkIrLjEeWaL4cfYRKdZg" predecessor="_DzUmkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DzVNoLLjEeWaL4cfYRKdZg" entityName="testValidUtf8">
    <scenarioBehaviour_UsageScenario id="_DzVNo7LjEeWaL4cfYRKdZg" entityName="testValidUtf8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DzVNobLjEeWaL4cfYRKdZg" successor="_DzV0sLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzV0sLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() from 2128 to 2182" successor="_DzdwgLLjEeWaL4cfYRKdZg" predecessor="_DzVNobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzdwgLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 2920" successor="_DzgMwLLjEeWaL4cfYRKdZg" predecessor="_DzV0sLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzgMwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3027" successor="_DzgMwbLjEeWaL4cfYRKdZg" predecessor="_DzdwgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzgMwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3027" successor="_DzgMwrLjEeWaL4cfYRKdZg" predecessor="_DzgMwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzgMwrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3027" successor="_DzipALLjEeWaL4cfYRKdZg" predecessor="_DzgMwbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzipALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3149" successor="_DzipAbLjEeWaL4cfYRKdZg" predecessor="_DzgMwrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzipAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3149" successor="_DzipArLjEeWaL4cfYRKdZg" predecessor="_DzipALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzipArLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3149" successor="_DzlFQLLjEeWaL4cfYRKdZg" predecessor="_DzipAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzlFQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3280" successor="_DzlFQbLjEeWaL4cfYRKdZg" predecessor="_DzipArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzlFQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3280" successor="_DzlFQrLjEeWaL4cfYRKdZg" predecessor="_DzlFQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzlFQrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3280" successor="_DznhgLLjEeWaL4cfYRKdZg" predecessor="_DzlFQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DznhgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3404" successor="_DznhgbLjEeWaL4cfYRKdZg" predecessor="_DzlFQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DznhgbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3404" successor="_DznhgrLjEeWaL4cfYRKdZg" predecessor="_DznhgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DznhgrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3404" successor="_DzpWsLLjEeWaL4cfYRKdZg" predecessor="_DznhgbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzpWsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3506" successor="_DzpWsbLjEeWaL4cfYRKdZg" predecessor="_DznhgrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzpWsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3506" successor="_DzpWsrLjEeWaL4cfYRKdZg" predecessor="_DzpWsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzpWsrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3506" successor="_Dzry8LLjEeWaL4cfYRKdZg" predecessor="_DzpWsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dzry8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3620" successor="_Dzry8bLjEeWaL4cfYRKdZg" predecessor="_DzpWsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dzry8bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3620" successor="_Dzry8rLjEeWaL4cfYRKdZg" predecessor="_Dzry8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dzry8rLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3620" successor="_DzVNorLjEeWaL4cfYRKdZg" predecessor="_Dzry8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DzVNorLjEeWaL4cfYRKdZg" predecessor="_Dzry8rLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DztBELLjEeWaL4cfYRKdZg" entityName="testFloatingc0">
    <scenarioBehaviour_UsageScenario id="_DztBE7LjEeWaL4cfYRKdZg" entityName="testFloatingc0">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DztBEbLjEeWaL4cfYRKdZg" successor="_DzuPMLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzuPMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testFloatingc0() at 3827" successor="_DzuPMbLjEeWaL4cfYRKdZg" predecessor="_DztBEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzuPMbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testFloatingc0() at 3827" successor="_DzuPMrLjEeWaL4cfYRKdZg" predecessor="_DzuPMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzuPMrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testFloatingc0() at 3827" successor="_DztBErLjEeWaL4cfYRKdZg" predecessor="_DzuPMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DztBErLjEeWaL4cfYRKdZg" predecessor="_DzuPMrLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Dzu2QLLjEeWaL4cfYRKdZg" entityName="testInvalid2nd">
    <scenarioBehaviour_UsageScenario id="_DzvdUbLjEeWaL4cfYRKdZg" entityName="testInvalid2nd">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Dzu2QbLjEeWaL4cfYRKdZg" successor="_DzwrcLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzwrcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid2nd() at 4008" successor="_DzwrcbLjEeWaL4cfYRKdZg" predecessor="_Dzu2QbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzwrcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid2nd() at 4008" successor="_DzwrcrLjEeWaL4cfYRKdZg" predecessor="_DzwrcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzwrcrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid2nd() at 4008" successor="_DzvdULLjEeWaL4cfYRKdZg" predecessor="_DzwrcbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DzvdULLjEeWaL4cfYRKdZg" predecessor="_DzwrcrLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DzxSgLLjEeWaL4cfYRKdZg" entityName="testInvalid3rd">
    <scenarioBehaviour_UsageScenario id="_DzxSg7LjEeWaL4cfYRKdZg" entityName="testInvalid3rd">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DzxSgbLjEeWaL4cfYRKdZg" successor="_DzzHsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzzHsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid3rd() at 4201" successor="_DzzHsbLjEeWaL4cfYRKdZg" predecessor="_DzxSgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DzzHsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid3rd() at 4201" successor="_DzzHsrLjEeWaL4cfYRKdZg" predecessor="_DzzHsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DzzHsrLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid3rd() at 4201" successor="_DzxSgrLjEeWaL4cfYRKdZg" predecessor="_DzzHsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DzxSgrLjEeWaL4cfYRKdZg" predecessor="_DzzHsrLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Dz0V0LLjEeWaL4cfYRKdZg" entityName="testInvalid4th">
    <scenarioBehaviour_UsageScenario id="_Dz0V07LjEeWaL4cfYRKdZg" entityName="testInvalid4th">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Dz0V0bLjEeWaL4cfYRKdZg" successor="_Dz2LALLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dz2LALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid4th() at 4406" successor="_Dz2LAbLjEeWaL4cfYRKdZg" predecessor="_Dz0V0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dz2LAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid4th() at 4406" successor="_Dz2LArLjEeWaL4cfYRKdZg" predecessor="_Dz2LALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dz2LArLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid4th() at 4406" successor="_Dz0V0rLjEeWaL4cfYRKdZg" predecessor="_Dz2LAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jjLgALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Dz0V0rLjEeWaL4cfYRKdZg" predecessor="_Dz2LArLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
