<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Fh_u4LLjEeWaL4cfYRKdZg" entityName="testParse">
    <scenarioBehaviour_UsageScenario id="_Fh_u47LjEeWaL4cfYRKdZg" entityName="testParse">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Fh_u4bLjEeWaL4cfYRKdZg" successor="_Fh_u5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fh_u5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1179" successor="_FiAV8LLjEeWaL4cfYRKdZg" predecessor="_Fh_u4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiAV8LLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1219" successor="_FiCLILLjEeWaL4cfYRKdZg" predecessor="_Fh_u5LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiCLILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1220 to 1262" successor="_FiCyMLLjEeWaL4cfYRKdZg" predecessor="_FiAV8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiCyMLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1300" successor="_FiDZQLLjEeWaL4cfYRKdZg" predecessor="_FiCLILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiDZQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1301 to 1343" successor="_FiMjMLLjEeWaL4cfYRKdZg" predecessor="_FiCyMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiMjMLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1385" successor="_FiOYYLLjEeWaL4cfYRKdZg" predecessor="_FiDZQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiOYYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1386 to 1428" successor="_FiOYYbLjEeWaL4cfYRKdZg" predecessor="_FiMjMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiOYYbLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1474" successor="_FiO_cLLjEeWaL4cfYRKdZg" predecessor="_FiOYYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiO_cLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1475 to 1516" successor="_FiO_cbLjEeWaL4cfYRKdZg" predecessor="_FiOYYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiO_cbLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1567" successor="_FiPmgLLjEeWaL4cfYRKdZg" predecessor="_FiO_cLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiPmgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1568 to 1609" successor="_FiPmgbLjEeWaL4cfYRKdZg" predecessor="_FiO_cbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiPmgbLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1657" successor="_FiQNkLLjEeWaL4cfYRKdZg" predecessor="_FiPmgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiQNkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1658 to 1699" successor="_FiQ0oLLjEeWaL4cfYRKdZg" predecessor="_FiPmgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiQ0oLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1761" successor="_FiRbsLLjEeWaL4cfYRKdZg" predecessor="_FiQNkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiRbsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1762 to 1803" successor="_FiRbsbLjEeWaL4cfYRKdZg" predecessor="_FiQ0oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiRbsbLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 1864" successor="_FiSCwLLjEeWaL4cfYRKdZg" predecessor="_FiRbsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiSCwLLjEeWaL4cfYRKdZg" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1865 to 1932" successor="_FiSp0LLjEeWaL4cfYRKdZg" predecessor="_FiRbsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_i5NV8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FiSp0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 1933 to 1999" successor="_FiSp0bLjEeWaL4cfYRKdZg" predecessor="_FiSCwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiSp0bLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() at 2055" successor="_FiZ-kLLjEeWaL4cfYRKdZg" predecessor="_FiSp0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FiZ-kLLjEeWaL4cfYRKdZg" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 2056 to 2123" successor="_FialoLLjEeWaL4cfYRKdZg" predecessor="_FiSp0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_i5NV8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FialoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParse() from 2124 to 2190" successor="_Fh_u4rLjEeWaL4cfYRKdZg" predecessor="_FiZ-kLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Fh_u4rLjEeWaL4cfYRKdZg" predecessor="_FialoLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FibMsLLjEeWaL4cfYRKdZg" entityName="testParseError">
    <scenarioBehaviour_UsageScenario id="_FibMs7LjEeWaL4cfYRKdZg" entityName="testParseError">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FibMsbLjEeWaL4cfYRKdZg" successor="_FibzwLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FibzwLLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParseError() at 2303" successor="_FidB4LLjEeWaL4cfYRKdZg" predecessor="_FibMsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FidB4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParseError() at 2340" successor="_Fido8LLjEeWaL4cfYRKdZg" predecessor="_FibzwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fido8LLjEeWaL4cfYRKdZg" entityName="parse:  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParseError() at 2507" successor="_FieQALLjEeWaL4cfYRKdZg" predecessor="_FidB4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Bk2j4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bk1VwbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FieQALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeParserTest.java.TypeParserTest.testParseError() at 2544" successor="_FibMsrLjEeWaL4cfYRKdZg" predecessor="_Fido8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FibMsrLjEeWaL4cfYRKdZg" predecessor="_FieQALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
