<?xml version="1.0" encoding="ASCII"?>
<KAMP4aPSModificationmarks:KAMP4aPSModificationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ComponentRepository="edu.kit.ipd.sdq.kaps.xppu.componentrepository" xmlns:InterfaceRepository="edu.kit.ipd.sdq.kaps.xppu.interfacerepository" xmlns:KAMP4aPSModificationmarks="http://sdq.ipd.kit.edu/KAMP4aPSModificationmarks/1.0" xmlns:MechanicalComponents="edu.kit.ipd.sdq.kaps.xppu.mechanicalcomponents">
  <seedModifications xsi:type="KAMP4aPSModificationmarks:KAMP4aPSSeedModifications">
    <interfaceModifications>
      <affectedElement xsi:type="InterfaceRepository:Screwing" href="My.aps#_YysTYX2mEeeDbKKokwB3UA"/>
    </interfaceModifications>
  </seedModifications>
  <changePropagationSteps xsi:type="KAMP4aPSModificationmarks:ChangePropagationDueToHardwareChange" changed="true">
    <interfaceModifications id="Modify_YysTYX2mEeeDbKKokwB3UA" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Screwing" href="My.aps#_YysTYX2mEeeDbKKokwB3UA"/>
    </interfaceModifications>
    <componentModifications id="_cgL1YoikEeeLXawdhzQHTw_of MonostableCylinder of Crane" toolderived="true">
      <affectedElement xsi:type="MechanicalComponents:Housing" href="My.aps#_cgL1YoikEeeLXawdhzQHTw"/>
      <causingElements xsi:type="InterfaceRepository:Screwing" href="My.aps#_YysTYX2mEeeDbKKokwB3UA"/>
    </componentModifications>
    <componentModifications id="_yfyUy4gPEeeXsoq8Y3PSQQ_of Turning Table" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Rack" href="My.aps#_yfyUy4gPEeeXsoq8Y3PSQQ"/>
      <causingElements xsi:type="InterfaceRepository:Screwing" href="My.aps#_YysTYX2mEeeDbKKokwB3UA"/>
    </componentModifications>
  </changePropagationSteps>
</KAMP4aPSModificationmarks:KAMP4aPSModificationRepository>
