<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_GfLeVJhUEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_GfLeV5hUEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GfLeVZhUEeWKgoTb5jIgDA" successor="_Ggg7EJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ggg7EJhUEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testGetPacketType() at 1355" successor="_Ggg7EphUEeWKgoTb5jIgDA" predecessor="_GfLeVZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_mm138ZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ggg7EphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testGetPacketType() at 1355" successor="_GfLeVphUEeWKgoTb5jIgDA" predecessor="_Ggg7EJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GfLeVphUEeWKgoTb5jIgDA" predecessor="_Ggg7EphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Ggg7E5hUEeWKgoTb5jIgDA" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_Ggg7FphUEeWKgoTb5jIgDA" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ggg7FJhUEeWKgoTb5jIgDA" successor="_G3eCgJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G3eCgJhUEeWKgoTb5jIgDA" entityName="setBodyAsBytes:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 1713" successor="_G3eCg5hUEeWKgoTb5jIgDA" predecessor="_Ggg7FJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_G3eCgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G3eCg5hUEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_G3eChJhUEeWKgoTb5jIgDA" predecessor="_G3eCgJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G3eChJhUEeWKgoTb5jIgDA" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_G3eChZhUEeWKgoTb5jIgDA" predecessor="_G3eCg5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWu5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G3eChZhUEeWKgoTb5jIgDA" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_G5s3IJhUEeWKgoTb5jIgDA" predecessor="_G3eChJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G5s3IJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_G5s3IZhUEeWKgoTb5jIgDA" predecessor="_G3eChZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3IZhUEeWKgoTb5jIgDA" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_G5s3IphUEeWKgoTb5jIgDA" predecessor="_G5s3IJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczUphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3IphUEeWKgoTb5jIgDA" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_G5s3I5hUEeWKgoTb5jIgDA" predecessor="_G5s3IZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D4JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3I5hUEeWKgoTb5jIgDA" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_G5s3JJhUEeWKgoTb5jIgDA" predecessor="_G5s3IphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3JJhUEeWKgoTb5jIgDA" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_G5s3JZhUEeWKgoTb5jIgDA" predecessor="_G5s3I5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3JZhUEeWKgoTb5jIgDA" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_G5s3JphUEeWKgoTb5jIgDA" predecessor="_G5s3JJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczU5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3JphUEeWKgoTb5jIgDA" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_G5s3J5hUEeWKgoTb5jIgDA" predecessor="_G5s3JZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3J5hUEeWKgoTb5jIgDA" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_G5s3KJhUEeWKgoTb5jIgDA" predecessor="_G5s3JphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczYphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3KJhUEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_G5s3KZhUEeWKgoTb5jIgDA" predecessor="_G5s3J5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3KZhUEeWKgoTb5jIgDA" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_G5s3KphUEeWKgoTb5jIgDA" predecessor="_G5s3KJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWmphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3KphUEeWKgoTb5jIgDA" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_G5s3K5hUEeWKgoTb5jIgDA" predecessor="_G5s3KZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWm5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3K5hUEeWKgoTb5jIgDA" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_G5s3LJhUEeWKgoTb5jIgDA" predecessor="_G5s3KphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D05hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3LJhUEeWKgoTb5jIgDA" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_G5s3LZhUEeWKgoTb5jIgDA" predecessor="_G5s3K5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWuphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3LZhUEeWKgoTb5jIgDA" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_G5s3LphUEeWKgoTb5jIgDA" predecessor="_G5s3LJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D7phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3LphUEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 1801" successor="_G5s3L5hUEeWKgoTb5jIgDA" predecessor="_G5s3LZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5s3L5hUEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 1893" successor="_G5_yEJhUEeWKgoTb5jIgDA" predecessor="_G5s3LphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5_yEJhUEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_G5_yEZhUEeWKgoTb5jIgDA" predecessor="_G5s3L5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5_yEZhUEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_G5_yE5hUEeWKgoTb5jIgDA" predecessor="_G5_yEJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G5_yE5hUEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_G5_yFJhUEeWKgoTb5jIgDA" predecessor="_G5_yEZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G5_yFJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_G6TUEJhUEeWKgoTb5jIgDA" predecessor="_G5_yE5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6TUEJhUEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_G6TUEZhUEeWKgoTb5jIgDA" predecessor="_G5_yFJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6TUEZhUEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_G6TUE5hUEeWKgoTb5jIgDA" predecessor="_G6TUEJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6TUE5hUEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_G6TUFJhUEeWKgoTb5jIgDA" predecessor="_G6TUEZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G6TUFJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_G6mPAJhUEeWKgoTb5jIgDA" predecessor="_G6TUE5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6mPAJhUEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_G6mPAZhUEeWKgoTb5jIgDA" predecessor="_G6TUFJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6mPAZhUEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_G6mPA5hUEeWKgoTb5jIgDA" predecessor="_G6mPAJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G6mPA5hUEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_G6mPBJhUEeWKgoTb5jIgDA" predecessor="_G6mPAZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G6mPBJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_G7V14JhUEeWKgoTb5jIgDA" predecessor="_G6mPA5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G7V14JhUEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_G7V14ZhUEeWKgoTb5jIgDA" predecessor="_G6mPBJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G7V14ZhUEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_G7V14phUEeWKgoTb5jIgDA" predecessor="_G7V14JhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G7V14phUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_G7V145hUEeWKgoTb5jIgDA" predecessor="_G7V14ZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G7V145hUEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_G7V15JhUEeWKgoTb5jIgDA" predecessor="_G7V14phUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G7V15JhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_G8PNwJhUEeWKgoTb5jIgDA" predecessor="_G7V145hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G8PNwJhUEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_G8PNwZhUEeWKgoTb5jIgDA" predecessor="_G7V15JhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G8PNwZhUEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_G8PNwphUEeWKgoTb5jIgDA" predecessor="_G8PNwJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G8PNwphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_G8PNw5hUEeWKgoTb5jIgDA" predecessor="_G8PNwZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G8PNw5hUEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_G8PNxJhUEeWKgoTb5jIgDA" predecessor="_G8PNwphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G8PNxJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_G8iIsJhUEeWKgoTb5jIgDA" predecessor="_G8PNw5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G8iIsJhUEeWKgoTb5jIgDA" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_G8iIsZhUEeWKgoTb5jIgDA" predecessor="_G8PNxJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G8iIsZhUEeWKgoTb5jIgDA" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_G8iIsphUEeWKgoTb5jIgDA" predecessor="_G8iIsJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G8iIsphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_G81DoJhUEeWKgoTb5jIgDA" predecessor="_G8iIsZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G81DoJhUEeWKgoTb5jIgDA" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_G81DoZhUEeWKgoTb5jIgDA" predecessor="_G8iIsphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D6ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G81DoZhUEeWKgoTb5jIgDA" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_G81DophUEeWKgoTb5jIgDA" predecessor="_G81DoJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D6ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G81DophUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_G9H-kJhUEeWKgoTb5jIgDA" predecessor="_G81DoZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9H-kJhUEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_G9H-kZhUEeWKgoTb5jIgDA" predecessor="_G81DophUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9H-kZhUEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_G9H-k5hUEeWKgoTb5jIgDA" predecessor="_G9H-kJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9H-k5hUEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_G9H-lJhUEeWKgoTb5jIgDA" predecessor="_G9H-kZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G9H-lJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_G9bgkJhUEeWKgoTb5jIgDA" predecessor="_G9H-k5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9bgkJhUEeWKgoTb5jIgDA" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_G9bgkZhUEeWKgoTb5jIgDA" predecessor="_G9H-lJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9bgkZhUEeWKgoTb5jIgDA" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_G9bgkphUEeWKgoTb5jIgDA" predecessor="_G9bgkJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G9bgkphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_G9kqgJhUEeWKgoTb5jIgDA" predecessor="_G9bgkZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9kqgJhUEeWKgoTb5jIgDA" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_G9kqgZhUEeWKgoTb5jIgDA" predecessor="_G9bgkphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G9kqgZhUEeWKgoTb5jIgDA" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_G9kqgphUEeWKgoTb5jIgDA" predecessor="_G9kqgJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G9kqgphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_G94MgJhUEeWKgoTb5jIgDA" predecessor="_G9kqgZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G94MgJhUEeWKgoTb5jIgDA" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_G94MgZhUEeWKgoTb5jIgDA" predecessor="_G9kqgphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENsJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G94MgZhUEeWKgoTb5jIgDA" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_G94MgphUEeWKgoTb5jIgDA" predecessor="_G94MgJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENsJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G94MgphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_G-LHcJhUEeWKgoTb5jIgDA" predecessor="_G94MgZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-LHcJhUEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_G-LHcZhUEeWKgoTb5jIgDA" predecessor="_G94MgphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-LHcZhUEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_G-LHc5hUEeWKgoTb5jIgDA" predecessor="_G-LHcJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-LHc5hUEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_G-LHdJhUEeWKgoTb5jIgDA" predecessor="_G-LHcZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G-LHdJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_G-eCYJhUEeWKgoTb5jIgDA" predecessor="_G-LHc5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-eCYJhUEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_G-eCYZhUEeWKgoTb5jIgDA" predecessor="_G-LHdJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-eCYZhUEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_G-eCY5hUEeWKgoTb5jIgDA" predecessor="_G-eCYJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-eCY5hUEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_G-eCZJhUEeWKgoTb5jIgDA" predecessor="_G-eCYZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G-eCZJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_G-w9UJhUEeWKgoTb5jIgDA" predecessor="_G-eCY5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-w9UJhUEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_G-w9UZhUEeWKgoTb5jIgDA" predecessor="_G-eCZJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-w9UZhUEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_G-w9U5hUEeWKgoTb5jIgDA" predecessor="_G-w9UJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-w9U5hUEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_G-w9VJhUEeWKgoTb5jIgDA" predecessor="_G-w9UZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G-w9VJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_G-w9VZhUEeWKgoTb5jIgDA" predecessor="_G-w9U5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-w9VZhUEeWKgoTb5jIgDA" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4250" successor="_G-w9VphUEeWKgoTb5jIgDA" predecessor="_G-w9VJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-w9VphUEeWKgoTb5jIgDA" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4288" successor="_G_EfUJhUEeWKgoTb5jIgDA" predecessor="_G-w9VZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G_EfUJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4328" successor="_G_XaQJhUEeWKgoTb5jIgDA" predecessor="_G-w9VphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G_XaQJhUEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_G_XaQZhUEeWKgoTb5jIgDA" predecessor="_G_EfUJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G_XaQZhUEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_G_XaQ5hUEeWKgoTb5jIgDA" predecessor="_G_XaQJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G_XaQ5hUEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_G_XaRJhUEeWKgoTb5jIgDA" predecessor="_G_XaQZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G_XaRJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_G_XaRZhUEeWKgoTb5jIgDA" predecessor="_G_XaQ5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G_XaRZhUEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 1967" successor="_G_0GMJhUEeWKgoTb5jIgDA" predecessor="_G_XaRJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G_0GMJhUEeWKgoTb5jIgDA" entityName="getLength:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 2015" successor="_G_0GMZhUEeWKgoTb5jIgDA" predecessor="_G_XaRZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kh5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_G_0GMZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 2015" successor="_G_0GMphUEeWKgoTb5jIgDA" predecessor="_G_0GMJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_G_0GMphUEeWKgoTb5jIgDA" entityName="default loop count value" successor="_Ggg7FZhUEeWKgoTb5jIgDA" predecessor="_G_0GMZhUEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_G_0GM5hUEeWKgoTb5jIgDA" entityName=" @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() from 2016 to 2059">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_G_0GNJhUEeWKgoTb5jIgDA" successor="_HAQyIJhUEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HAQyIJhUEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 2098" successor="_HAQyIZhUEeWKgoTb5jIgDA" predecessor="_G_0GNJhUEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kjZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_HAQyIZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testReadPacket() at 2098" successor="_HAQyIphUEeWKgoTb5jIgDA" predecessor="_HAQyIJhUEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HAQyIphUEeWKgoTb5jIgDA" predecessor="_HAQyIZhUEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ggg7FZhUEeWKgoTb5jIgDA" predecessor="_G_0GMphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_HAQyI5hUEeWKgoTb5jIgDA" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_HAQyJphUEeWKgoTb5jIgDA" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HAQyJJhUEeWKgoTb5jIgDA" successor="_HJzIoJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_HJzIoJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime() at 2590" successor="_HJzIoZhUEeWKgoTb5jIgDA" predecessor="_HAQyJJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HJzIoZhUEeWKgoTb5jIgDA" entityName="setBodyAsBytes:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime() at 2652" successor="_HJ8SkJhUEeWKgoTb5jIgDA" predecessor="_HJzIoJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_G3eCgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HJ8SkJhUEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_HJ8SkZhUEeWKgoTb5jIgDA" predecessor="_HJzIoZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HJ8SkZhUEeWKgoTb5jIgDA" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_HJ8SkphUEeWKgoTb5jIgDA" predecessor="_HJ8SkJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWu5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HJ8SkphUEeWKgoTb5jIgDA" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_HL4MQJhUEeWKgoTb5jIgDA" predecessor="_HJ8SkZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_HL4MQJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_HL4MQZhUEeWKgoTb5jIgDA" predecessor="_HJ8SkphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HL4MQZhUEeWKgoTb5jIgDA" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_HL4MQphUEeWKgoTb5jIgDA" predecessor="_HL4MQJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczUphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HL4MQphUEeWKgoTb5jIgDA" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_HL4MQ5hUEeWKgoTb5jIgDA" predecessor="_HL4MQZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D4JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HL4MQ5hUEeWKgoTb5jIgDA" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_HMB9QJhUEeWKgoTb5jIgDA" predecessor="_HL4MQphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9QJhUEeWKgoTb5jIgDA" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_HMB9QZhUEeWKgoTb5jIgDA" predecessor="_HL4MQ5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9QZhUEeWKgoTb5jIgDA" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_HMB9QphUEeWKgoTb5jIgDA" predecessor="_HMB9QJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczU5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9QphUEeWKgoTb5jIgDA" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_HMB9Q5hUEeWKgoTb5jIgDA" predecessor="_HMB9QZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9Q5hUEeWKgoTb5jIgDA" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_HMB9RJhUEeWKgoTb5jIgDA" predecessor="_HMB9QphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczYphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9RJhUEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_HMB9RZhUEeWKgoTb5jIgDA" predecessor="_HMB9Q5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9RZhUEeWKgoTb5jIgDA" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_HMB9RphUEeWKgoTb5jIgDA" predecessor="_HMB9RJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWmphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9RphUEeWKgoTb5jIgDA" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_HMB9R5hUEeWKgoTb5jIgDA" predecessor="_HMB9RZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWm5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9R5hUEeWKgoTb5jIgDA" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_HMB9SJhUEeWKgoTb5jIgDA" predecessor="_HMB9RphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D05hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9SJhUEeWKgoTb5jIgDA" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_HMB9SZhUEeWKgoTb5jIgDA" predecessor="_HMB9R5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWuphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9SZhUEeWKgoTb5jIgDA" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_HMB9SphUEeWKgoTb5jIgDA" predecessor="_HMB9SJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D7phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_HMB9SphUEeWKgoTb5jIgDA" entityName="default loop count value" successor="_HMB9UJhUEeWKgoTb5jIgDA" predecessor="_HMB9SZhUEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_HMB9S5hUEeWKgoTb5jIgDA" entityName=" @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime() from 2687 to 2721">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HMB9TJhUEeWKgoTb5jIgDA" successor="_HMB9TZhUEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9TZhUEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime().Block at 2777" successor="_HMB9TphUEeWKgoTb5jIgDA" predecessor="_HMB9TJhUEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HMB9TphUEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime().Block at 2849" successor="_HMB9T5hUEeWKgoTb5jIgDA" predecessor="_HMB9TZhUEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HMB9T5hUEeWKgoTb5jIgDA" predecessor="_HMB9TphUEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_HMB9UJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQBytesMessageReaderTest.java.ActiveMQBytesMessageReaderTest.testTime() at 2903" successor="_HAQyJZhUEeWKgoTb5jIgDA" predecessor="_HMB9SphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HAQyJZhUEeWKgoTb5jIgDA" predecessor="_HMB9UJhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
