<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_LtrLMZhOEeWKgoTb5jIgDA" entityName="testDefaultContructionValidation">
    <scenarioBehaviour_UsageScenario id="_LtrLNJhOEeWKgoTb5jIgDA" entityName="testDefaultContructionValidation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LtrLMphOEeWKgoTb5jIgDA" successor="_MF9IUJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_MF9IUJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_MF9IUZhOEeWKgoTb5jIgDA" predecessor="_LtrLMphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_MF9IUZhOEeWKgoTb5jIgDA" successor="_MGsvMJhOEeWKgoTb5jIgDA" predecessor="_MF9IUJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_MF9IUphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MF9IU5hOEeWKgoTb5jIgDA" successor="_MGG5UJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_MGG5UJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_MGG5UZhOEeWKgoTb5jIgDA" predecessor="_MF9IU5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MGG5UZhOEeWKgoTb5jIgDA" predecessor="_MGG5UJhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_MGsvMJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_LtrLM5hOEeWKgoTb5jIgDA" predecessor="_MF9IUZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LtrLM5hOEeWKgoTb5jIgDA" predecessor="_MGsvMJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_MGsvMZhOEeWKgoTb5jIgDA" entityName="testMinimalSettings">
    <scenarioBehaviour_UsageScenario id="_MGsvNJhOEeWKgoTb5jIgDA" entityName="testMinimalSettings">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MGsvMphOEeWKgoTb5jIgDA" successor="_MI8K4ZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_MI8K4ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testMinimalSettings() at 3012" successor="_MGsvM5hOEeWKgoTb5jIgDA" predecessor="_MGsvMphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MGsvM5hOEeWKgoTb5jIgDA" predecessor="_MI8K4ZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_MN3HIJhOEeWKgoTb5jIgDA" entityName="testNoDestinationTypeFailure">
    <scenarioBehaviour_UsageScenario id="_MN3HI5hOEeWKgoTb5jIgDA" entityName="testNoDestinationTypeFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MN3HIZhOEeWKgoTb5jIgDA" successor="_Ml2JUJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ml2JUJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_Ml2JUZhOEeWKgoTb5jIgDA" predecessor="_MN3HIZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Ml2JUZhOEeWKgoTb5jIgDA" successor="_MmcmQJhOEeWKgoTb5jIgDA" predecessor="_Ml2JUJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_Ml2JUphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ml2JU5hOEeWKgoTb5jIgDA" successor="_Ml2JVZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ml2JVZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_Ml2JVphOEeWKgoTb5jIgDA" predecessor="_Ml2JU5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ml2JVphOEeWKgoTb5jIgDA" predecessor="_Ml2JVZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_MmcmQJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_MN3HIphOEeWKgoTb5jIgDA" predecessor="_Ml2JUZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MN3HIphOEeWKgoTb5jIgDA" predecessor="_MmcmQJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_MmcmQZhOEeWKgoTb5jIgDA" entityName="testInvalidDestinationTypeFailure">
    <scenarioBehaviour_UsageScenario id="_MmcmRJhOEeWKgoTb5jIgDA" entityName="testInvalidDestinationTypeFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MmcmQphOEeWKgoTb5jIgDA" successor="_M-ItgJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_M-ItgJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_M-ItgZhOEeWKgoTb5jIgDA" predecessor="_MmcmQphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_M-ItgZhOEeWKgoTb5jIgDA" successor="_M-vKcJhOEeWKgoTb5jIgDA" predecessor="_M-ItgJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_M-ItgphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_M-Itg5hOEeWKgoTb5jIgDA" successor="_M-IthZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_M-IthZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_M-IthphOEeWKgoTb5jIgDA" predecessor="_M-Itg5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_M-IthphOEeWKgoTb5jIgDA" predecessor="_M-IthZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_M-vKcJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_MmcmQ5hOEeWKgoTb5jIgDA" predecessor="_M-ItgZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MmcmQ5hOEeWKgoTb5jIgDA" predecessor="_M-vKcJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_M-vKcZhOEeWKgoTb5jIgDA" entityName="testQueueDestinationType">
    <scenarioBehaviour_UsageScenario id="_M-vKdJhOEeWKgoTb5jIgDA" entityName="testQueueDestinationType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_M-vKcphOEeWKgoTb5jIgDA" successor="_NBtl8JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NBtl8JhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_NBtl8ZhOEeWKgoTb5jIgDA" predecessor="_M-vKcphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_NBtl8ZhOEeWKgoTb5jIgDA" successor="_M-vKc5hOEeWKgoTb5jIgDA" predecessor="_NBtl8JhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_NBtl8phOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NBtl85hOEeWKgoTb5jIgDA" successor="_NBtl9ZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NBtl9ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_NBtl9phOEeWKgoTb5jIgDA" predecessor="_NBtl85hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NBtl9phOEeWKgoTb5jIgDA" predecessor="_NBtl9ZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_M-vKc5hOEeWKgoTb5jIgDA" predecessor="_NBtl8ZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NBtl95hOEeWKgoTb5jIgDA" entityName="testTopicDestinationType">
    <scenarioBehaviour_UsageScenario id="_NBtl-phOEeWKgoTb5jIgDA" entityName="testTopicDestinationType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NBtl-JhOEeWKgoTb5jIgDA" successor="_NEZGgJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NEZGgJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_NEZGgZhOEeWKgoTb5jIgDA" predecessor="_NBtl-JhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_NEZGgZhOEeWKgoTb5jIgDA" successor="_NBtl-ZhOEeWKgoTb5jIgDA" predecessor="_NEZGgJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_NEZGgphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NEZGg5hOEeWKgoTb5jIgDA" successor="_NEi3gJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NEi3gJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_NEi3gZhOEeWKgoTb5jIgDA" predecessor="_NEZGg5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NEi3gZhOEeWKgoTb5jIgDA" predecessor="_NEi3gJhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NBtl-ZhOEeWKgoTb5jIgDA" predecessor="_NEZGgZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NEi3gphOEeWKgoTb5jIgDA" entityName="testSuccessfulCreateQueueDestination">
    <scenarioBehaviour_UsageScenario id="_NEi3hZhOEeWKgoTb5jIgDA" entityName="testSuccessfulCreateQueueDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NEi3g5hOEeWKgoTb5jIgDA" successor="_NHYJEJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NHYJEJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_NHYJEZhOEeWKgoTb5jIgDA" predecessor="_NEi3g5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_NHYJEZhOEeWKgoTb5jIgDA" successor="_NL2ZYJhOEeWKgoTb5jIgDA" predecessor="_NHYJEJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_NHYJEphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NHYJE5hOEeWKgoTb5jIgDA" successor="_NHYJFZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NHYJFZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_NHYJFphOEeWKgoTb5jIgDA" predecessor="_NHYJE5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NHYJFphOEeWKgoTb5jIgDA" predecessor="_NHYJFZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NL2ZYJhOEeWKgoTb5jIgDA" entityName="getPhysicalName:  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateQueueDestination() at 4367" successor="_NL2ZZJhOEeWKgoTb5jIgDA" predecessor="_NHYJEZhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_NL2ZYZhOEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7t1nQZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NL2ZZJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateQueueDestination() at 4367" successor="_NEi3hJhOEeWKgoTb5jIgDA" predecessor="_NL2ZYJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NEi3hJhOEeWKgoTb5jIgDA" predecessor="_NL2ZZJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NNyTEJhOEeWKgoTb5jIgDA" entityName="testSuccessfulCreateTopicDestination">
    <scenarioBehaviour_UsageScenario id="_NNyTE5hOEeWKgoTb5jIgDA" entityName="testSuccessfulCreateTopicDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NNyTEZhOEeWKgoTb5jIgDA" successor="_NQnkoJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NQnkoJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_NQnkoZhOEeWKgoTb5jIgDA" predecessor="_NNyTEZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_NQnkoZhOEeWKgoTb5jIgDA" successor="_NVYv4JhOEeWKgoTb5jIgDA" predecessor="_NQnkoJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_NQnkophOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NQnko5hOEeWKgoTb5jIgDA" successor="_NQnkpZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NQnkpZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_NQnkpphOEeWKgoTb5jIgDA" predecessor="_NQnko5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NQnkpphOEeWKgoTb5jIgDA" predecessor="_NQnkpZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NVYv4JhOEeWKgoTb5jIgDA" entityName="getPhysicalName:  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateTopicDestination() at 4931" successor="_NVYv4phOEeWKgoTb5jIgDA" predecessor="_NQnkoZhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_NL2ZYZhOEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7t1nQZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NVYv4phOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateTopicDestination() at 4931" successor="_NNyTEphOEeWKgoTb5jIgDA" predecessor="_NVYv4JhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NNyTEphOEeWKgoTb5jIgDA" predecessor="_NVYv4phOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NXdzgJhOEeWKgoTb5jIgDA" entityName="testCreateDestinationIncorrectType">
    <scenarioBehaviour_UsageScenario id="_NXdzg5hOEeWKgoTb5jIgDA" entityName="testCreateDestinationIncorrectType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NXdzgZhOEeWKgoTb5jIgDA" successor="_NXxVgJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NXxVgJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.createDestination() from 10248 to 10309" successor="_NXdzgphOEeWKgoTb5jIgDA" predecessor="_NXdzgZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NXdzgphOEeWKgoTb5jIgDA" predecessor="_NXxVgJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NZ2ZIJhOEeWKgoTb5jIgDA" entityName="testCreateDestinationIncorrectDestinationName">
    <scenarioBehaviour_UsageScenario id="_NZ2ZI5hOEeWKgoTb5jIgDA" entityName="testCreateDestinationIncorrectDestinationName">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NZ2ZIZhOEeWKgoTb5jIgDA" successor="_NaJ7IJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NaJ7IJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.createDestination() from 10248 to 10309" successor="_NZ2ZIphOEeWKgoTb5jIgDA" predecessor="_NZ2ZIZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NZ2ZIphOEeWKgoTb5jIgDA" predecessor="_NaJ7IJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NcO-wJhOEeWKgoTb5jIgDA" entityName="testDefaultAcknowledgeModeSetCorrectly">
    <scenarioBehaviour_UsageScenario id="_NcO-w5hOEeWKgoTb5jIgDA" entityName="testDefaultAcknowledgeModeSetCorrectly">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NcO-wZhOEeWKgoTb5jIgDA" successor="_NeUpcJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NeUpcJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeMode() from 6653 to 6691" successor="_NrlpYJhOEeWKgoTb5jIgDA" predecessor="_NcO-wZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_NrlpYJhOEeWKgoTb5jIgDA" successor="_NruzUZhOEeWKgoTb5jIgDA" predecessor="_NeUpcJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_NrlpYZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NrlpYphOEeWKgoTb5jIgDA" successor="_NruzUJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NruzUJhOEeWKgoTb5jIgDA" predecessor="_NrlpYphOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_NruzUZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testDefaultAcknowledgeModeSetCorrectly() at 6072" successor="_NcO-wphOEeWKgoTb5jIgDA" predecessor="_NrlpYJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NcO-wphOEeWKgoTb5jIgDA" predecessor="_NruzUZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NruzUphOEeWKgoTb5jIgDA" entityName="testInvalidAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_NruzVZhOEeWKgoTb5jIgDA" entityName="testInvalidAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NruzU5hOEeWKgoTb5jIgDA" successor="_ODRwoJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ODRwoJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_ODRwoZhOEeWKgoTb5jIgDA" predecessor="_NruzU5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ODRwoZhOEeWKgoTb5jIgDA" successor="_OD4NkJhOEeWKgoTb5jIgDA" predecessor="_ODRwoJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ODRwophOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ODRwo5hOEeWKgoTb5jIgDA" successor="_ODRwpZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ODRwpZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_ODRwpphOEeWKgoTb5jIgDA" predecessor="_ODRwo5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ODRwpphOEeWKgoTb5jIgDA" predecessor="_ODRwpZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OD4NkJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_OF9RMJhOEeWKgoTb5jIgDA" predecessor="_ODRwoZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OF9RMJhOEeWKgoTb5jIgDA" successor="_OF9RNZhOEeWKgoTb5jIgDA" predecessor="_OD4NkJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_OF9RMZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OF9RMphOEeWKgoTb5jIgDA" successor="_OF9RNJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OF9RNJhOEeWKgoTb5jIgDA" predecessor="_OF9RMphOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OF9RNZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testInvalidAcknowledgeMode() at 6458" successor="_NruzVJhOEeWKgoTb5jIgDA" predecessor="_OF9RMJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NruzVJhOEeWKgoTb5jIgDA" predecessor="_OF9RNZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_OF9RNphOEeWKgoTb5jIgDA" entityName="testNoAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_OF9ROZhOEeWKgoTb5jIgDA" entityName="testNoAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OF9RN5hOEeWKgoTb5jIgDA" successor="_OdzJcJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OdzJcJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_OdzJcZhOEeWKgoTb5jIgDA" predecessor="_OF9RN5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OdzJcZhOEeWKgoTb5jIgDA" successor="_OeiwUJhOEeWKgoTb5jIgDA" predecessor="_OdzJcJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_OdzJcphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OdzJc5hOEeWKgoTb5jIgDA" successor="_OdzJdZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OdzJdZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_OdzJdphOEeWKgoTb5jIgDA" predecessor="_OdzJc5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OdzJdphOEeWKgoTb5jIgDA" predecessor="_OdzJdZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OeiwUJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_OgobAJhOEeWKgoTb5jIgDA" predecessor="_OdzJcZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OgobAJhOEeWKgoTb5jIgDA" successor="_OgobBZhOEeWKgoTb5jIgDA" predecessor="_OeiwUJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_OgobAZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OgobAphOEeWKgoTb5jIgDA" successor="_OgobBJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OgobBJhOEeWKgoTb5jIgDA" predecessor="_OgobAphOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OgobBZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testNoAcknowledgeMode() at 6834" successor="_OF9ROJhOEeWKgoTb5jIgDA" predecessor="_OgobAJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OF9ROJhOEeWKgoTb5jIgDA" predecessor="_OgobBZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_OgobBphOEeWKgoTb5jIgDA" entityName="testSettingAutoAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_OgobCZhOEeWKgoTb5jIgDA" entityName="testSettingAutoAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OgobB5hOEeWKgoTb5jIgDA" successor="_OjdskJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OjdskJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_OjdskZhOEeWKgoTb5jIgDA" predecessor="_OgobB5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OjdskZhOEeWKgoTb5jIgDA" successor="_OxBncJhOEeWKgoTb5jIgDA" predecessor="_OjdskJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_OjdskphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ojdsk5hOEeWKgoTb5jIgDA" successor="_OjdslZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OjdslZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_OjdslphOEeWKgoTb5jIgDA" predecessor="_Ojdsk5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OjdslphOEeWKgoTb5jIgDA" predecessor="_OjdslZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OxBncJhOEeWKgoTb5jIgDA" successor="_OxBndZhOEeWKgoTb5jIgDA" predecessor="_OjdskZhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_OxBncZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OxBncphOEeWKgoTb5jIgDA" successor="_OxBndJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OxBndJhOEeWKgoTb5jIgDA" predecessor="_OxBncphOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_OxBndZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSettingAutoAcknowledgeMode() at 7159" successor="_OgobCJhOEeWKgoTb5jIgDA" predecessor="_OxBncJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OgobCJhOEeWKgoTb5jIgDA" predecessor="_OxBndZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_OxBndphOEeWKgoTb5jIgDA" entityName="testSettingDupsOkAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_OxBneZhOEeWKgoTb5jIgDA" entityName="testSettingDupsOkAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OxBnd5hOEeWKgoTb5jIgDA" successor="_Oz25AJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Oz25AJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_Oz25AZhOEeWKgoTb5jIgDA" predecessor="_OxBnd5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Oz25AZhOEeWKgoTb5jIgDA" successor="_PBHR4JhOEeWKgoTb5jIgDA" predecessor="_Oz25AJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_Oz25AphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Oz25A5hOEeWKgoTb5jIgDA" successor="_Oz25BZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Oz25BZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_Oz25BphOEeWKgoTb5jIgDA" predecessor="_Oz25A5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Oz25BphOEeWKgoTb5jIgDA" predecessor="_Oz25BZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_PBHR4JhOEeWKgoTb5jIgDA" successor="_PBHR5ZhOEeWKgoTb5jIgDA" predecessor="_Oz25AZhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_PBHR4ZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PBHR4phOEeWKgoTb5jIgDA" successor="_PBHR5JhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PBHR5JhOEeWKgoTb5jIgDA" predecessor="_PBHR4phOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_PBHR5ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSettingDupsOkAcknowledgeMode() at 7492" successor="_OxBneJhOEeWKgoTb5jIgDA" predecessor="_PBHR4JhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OxBneJhOEeWKgoTb5jIgDA" predecessor="_PBHR5ZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_PBHR5phOEeWKgoTb5jIgDA" entityName="testDefaultSubscriptionDurabilitySetCorrectly">
    <scenarioBehaviour_UsageScenario id="_PBHR6ZhOEeWKgoTb5jIgDA" entityName="testDefaultSubscriptionDurabilitySetCorrectly">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PBHR55hOEeWKgoTb5jIgDA" successor="_PDM8kJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_PDM8kJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getSubscriptionDurability() from 7423 to 7468" successor="_PBHR6JhOEeWKgoTb5jIgDA" predecessor="_PBHR55hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PBHR6JhOEeWKgoTb5jIgDA" predecessor="_PDM8kJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_PDM8kZhOEeWKgoTb5jIgDA" entityName="testInvalidSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_PDM8lJhOEeWKgoTb5jIgDA" entityName="testInvalidSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PDM8kphOEeWKgoTb5jIgDA" successor="_Pd4GYJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Pd4GYJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_Pd4GYZhOEeWKgoTb5jIgDA" predecessor="_PDM8kphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Pd4GYZhOEeWKgoTb5jIgDA" successor="_PeejUJhOEeWKgoTb5jIgDA" predecessor="_Pd4GYJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_Pd4GYphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Pd4GY5hOEeWKgoTb5jIgDA" successor="_Pd4GZZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Pd4GZZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_Pd4GZphOEeWKgoTb5jIgDA" predecessor="_Pd4GY5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Pd4GZphOEeWKgoTb5jIgDA" predecessor="_Pd4GZZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_PeejUJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_PDM8k5hOEeWKgoTb5jIgDA" predecessor="_Pd4GYZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PDM8k5hOEeWKgoTb5jIgDA" predecessor="_PeejUJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_PeejUZhOEeWKgoTb5jIgDA" entityName="testNullSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_PeejVJhOEeWKgoTb5jIgDA" entityName="testNullSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PeejUphOEeWKgoTb5jIgDA" successor="_P4tBMJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P4tBMJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_P4tBMZhOEeWKgoTb5jIgDA" predecessor="_PeejUphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_P4tBMZhOEeWKgoTb5jIgDA" successor="_P5S3EJhOEeWKgoTb5jIgDA" predecessor="_P4tBMJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_P4tBMphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_P4tBM5hOEeWKgoTb5jIgDA" successor="_P4tBNZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P4tBNZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_P4tBNphOEeWKgoTb5jIgDA" predecessor="_P4tBM5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_P4tBNphOEeWKgoTb5jIgDA" predecessor="_P4tBNZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P5S3EJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertActivationSpecInvalid() at 11695" successor="_PeejU5hOEeWKgoTb5jIgDA" predecessor="_P4tBMZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PeejU5hOEeWKgoTb5jIgDA" predecessor="_P5S3EJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_P5S3EZhOEeWKgoTb5jIgDA" entityName="testSettingNonDurableSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_P5S3FJhOEeWKgoTb5jIgDA" entityName="testSettingNonDurableSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_P5S3EphOEeWKgoTb5jIgDA" successor="_P8IIoJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P8IIoJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_P8IIoZhOEeWKgoTb5jIgDA" predecessor="_P5S3EphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_P8IIoZhOEeWKgoTb5jIgDA" successor="_P5S3E5hOEeWKgoTb5jIgDA" predecessor="_P8IIoJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_P8IIophOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_P8IIo5hOEeWKgoTb5jIgDA" successor="_P8R5oJhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P8R5oJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_P8R5oZhOEeWKgoTb5jIgDA" predecessor="_P8IIo5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_P8R5oZhOEeWKgoTb5jIgDA" predecessor="_P8R5oJhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_P5S3E5hOEeWKgoTb5jIgDA" predecessor="_P8IIoZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_P8R5ophOEeWKgoTb5jIgDA" entityName="testValidDurableSubscriber">
    <scenarioBehaviour_UsageScenario id="_P8R5pZhOEeWKgoTb5jIgDA" entityName="testValidDurableSubscriber">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_P8R5o5hOEeWKgoTb5jIgDA" successor="_P_QVIJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P_QVIJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 2607 to 3509" successor="_P_QVIZhOEeWKgoTb5jIgDA" predecessor="_P8R5o5hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_P_QVIZhOEeWKgoTb5jIgDA" successor="_QBMO0ZhOEeWKgoTb5jIgDA" predecessor="_P_QVIJhOEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_P_QVIphOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate() from 3597 to 3641/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block from 3642 to 3956">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_P_QVI5hOEeWKgoTb5jIgDA" successor="_P_QVJZhOEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_P_QVJZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.validate().Block at 3876" successor="_P_QVJphOEeWKgoTb5jIgDA" predecessor="_P_QVI5hOEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_P_QVJphOEeWKgoTb5jIgDA" predecessor="_P_QVJZhOEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_QBMO0ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testValidDurableSubscriber() at 8851" successor="_P8R5pJhOEeWKgoTb5jIgDA" predecessor="_P_QVIZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_P8R5pJhOEeWKgoTb5jIgDA" predecessor="_QBMO0ZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_QBS8gJhOEeWKgoTb5jIgDA" entityName="testDurableSubscriberNoClientIdNoSubscriptionNameFailure">
    <scenarioBehaviour_UsageScenario id="_QBS8g5hOEeWKgoTb5jIgDA" entityName="testDurableSubscriberNoClientIdNoSubscriptionNameFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_QBS8gZhOEeWKgoTb5jIgDA" successor="_QDR5gZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_QDR5gZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testDurableSubscriberNoClientIdNoSubscriptionNameFailure() at 9126" successor="_QBS8gphOEeWKgoTb5jIgDA" predecessor="_QBS8gZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_QBS8gphOEeWKgoTb5jIgDA" predecessor="_QDR5gZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_QdNccJhOEeWKgoTb5jIgDA" entityName="testDurableSubscriberEmptyClientIdEmptySubscriptionNameFailure">
    <scenarioBehaviour_UsageScenario id="_QdNcc5hOEeWKgoTb5jIgDA" entityName="testDurableSubscriberEmptyClientIdEmptySubscriptionNameFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_QdNccZhOEeWKgoTb5jIgDA" successor="_QfJWIZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_QfJWIZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testDurableSubscriberEmptyClientIdEmptySubscriptionNameFailure() at 9660" successor="_QdNccphOEeWKgoTb5jIgDA" predecessor="_QdNccZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_QdNccphOEeWKgoTb5jIgDA" predecessor="_QfJWIZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Q5X0AJhOEeWKgoTb5jIgDA" entityName="testSetEmptyStringButGetNullValue">
    <scenarioBehaviour_UsageScenario id="_Q5X0A5hOEeWKgoTb5jIgDA" entityName="testSetEmptyStringButGetNullValue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Q5X0AZhOEeWKgoTb5jIgDA" successor="_Q7TtsJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q7TtsJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getDestinationType() from 5155 to 5193" successor="_Q5X0AphOEeWKgoTb5jIgDA" predecessor="_Q5X0AZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Q5X0AphOEeWKgoTb5jIgDA" predecessor="_Q7TtsJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RHXzwJhOEeWKgoTb5jIgDA" entityName="testSelfEquality">
    <scenarioBehaviour_UsageScenario id="_RHXzw5hOEeWKgoTb5jIgDA" entityName="testSelfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RHXzwZhOEeWKgoTb5jIgDA" successor="_RMSwAZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RMSwAZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertEquality() at 13505" successor="_RHXzwphOEeWKgoTb5jIgDA" predecessor="_RHXzwZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RHXzwphOEeWKgoTb5jIgDA" predecessor="_RMSwAZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RNoz0phOEeWKgoTb5jIgDA" entityName="testSamePropertiesButNotEqual">
    <scenarioBehaviour_UsageScenario id="_RNoz1ZhOEeWKgoTb5jIgDA" entityName="testSamePropertiesButNotEqual">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RNoz05hOEeWKgoTb5jIgDA" successor="_RSZ_EZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RSZ_EZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.assertNonEquality() at 13887" successor="_RNoz1JhOEeWKgoTb5jIgDA" predecessor="_RNoz05hOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RNoz1JhOEeWKgoTb5jIgDA" predecessor="_RSZ_EZhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
