<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Ir2KMJhUEeWKgoTb5jIgDA" entityName="testSelfEquality">
    <scenarioBehaviour_UsageScenario id="_Ir2KM5hUEeWKgoTb5jIgDA" entityName="testSelfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ir2KMZhUEeWKgoTb5jIgDA" successor="_ItVX8ZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ItVX8ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertEquality() at 4167" successor="_Ir2KMphUEeWKgoTb5jIgDA" predecessor="_Ir2KMZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ir2KMphUEeWKgoTb5jIgDA" predecessor="_ItVX8ZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ItyD4phUEeWKgoTb5jIgDA" entityName="testEmptyEquality">
    <scenarioBehaviour_UsageScenario id="_ItyD5ZhUEeWKgoTb5jIgDA" entityName="testEmptyEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ItyD45hUEeWKgoTb5jIgDA" successor="_IvRRoZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IvRRoZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertEquality() at 4167" successor="_ItyD5JhUEeWKgoTb5jIgDA" predecessor="_ItyD45hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ItyD5JhUEeWKgoTb5jIgDA" predecessor="_IvRRoZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Ivt9kphUEeWKgoTb5jIgDA" entityName="testNullEqualityFailure">
    <scenarioBehaviour_UsageScenario id="_Ivt9lZhUEeWKgoTb5jIgDA" entityName="testNullEqualityFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Ivt9k5hUEeWKgoTb5jIgDA" successor="_IwUagZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IwUagZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.testNullEqualityFailure() at 1417" successor="_Ivt9lJhUEeWKgoTb5jIgDA" predecessor="_Ivt9k5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ivt9lJhUEeWKgoTb5jIgDA" predecessor="_IwUagZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IwUagphUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeEquality">
    <scenarioBehaviour_UsageScenario id="_IwUahZhUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IwUag5hUEeWKgoTb5jIgDA" successor="_IwUahphUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IwUahphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_IwUahJhUEeWKgoTb5jIgDA" predecessor="_IwUag5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IwUahJhUEeWKgoTb5jIgDA" predecessor="_IwUahphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IyZeIphUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeEqualityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_IyZeJZhUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeEqualityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IyZeI5hUEeWKgoTb5jIgDA" successor="_IyZeJphUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IyZeJphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_IyZeJJhUEeWKgoTb5jIgDA" predecessor="_IyZeI5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IyZeJJhUEeWKgoTb5jIgDA" predecessor="_IyZeJphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I0VX0phUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeInequality">
    <scenarioBehaviour_UsageScenario id="_I0VX1ZhUEeWKgoTb5jIgDA" entityName="testEndpointWorkerTypeInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I0VX05hUEeWKgoTb5jIgDA" successor="_I0fI0JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I0fI0JhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_I0VX1JhUEeWKgoTb5jIgDA" predecessor="_I0VX05hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I0VX1JhUEeWKgoTb5jIgDA" predecessor="_I0fI0JhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I2R4kphUEeWKgoTb5jIgDA" entityName="testServerUrlEquality">
    <scenarioBehaviour_UsageScenario id="_I2R4lZhUEeWKgoTb5jIgDA" entityName="testServerUrlEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I2R4k5hUEeWKgoTb5jIgDA" successor="_I2R4lJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I2R4lJhUEeWKgoTb5jIgDA" predecessor="_I2R4k5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I4NyQphUEeWKgoTb5jIgDA" entityName="testServerUrlInequality">
    <scenarioBehaviour_UsageScenario id="_I4NyRZhUEeWKgoTb5jIgDA" entityName="testServerUrlInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I4NyQ5hUEeWKgoTb5jIgDA" successor="_I4NyRJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I4NyRJhUEeWKgoTb5jIgDA" predecessor="_I4NyQ5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I6S14ZhUEeWKgoTb5jIgDA" entityName="testServerUrlInequalityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_I6S15JhUEeWKgoTb5jIgDA" entityName="testServerUrlInequalityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I6S14phUEeWKgoTb5jIgDA" successor="_I6S145hUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I6S145hUEeWKgoTb5jIgDA" predecessor="_I6S14phUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I8PWophUEeWKgoTb5jIgDA" entityName="testNullServerUrlInequality">
    <scenarioBehaviour_UsageScenario id="_I8PWpZhUEeWKgoTb5jIgDA" entityName="testNullServerUrlInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I8PWo5hUEeWKgoTb5jIgDA" successor="_I8PWpJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I8PWpJhUEeWKgoTb5jIgDA" predecessor="_I8PWo5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I-LQUphUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigEquality">
    <scenarioBehaviour_UsageScenario id="_I-LQVZhUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I-LQU5hUEeWKgoTb5jIgDA" successor="_I_qeEZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I_qeEZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertEquality() at 4167" successor="_I-LQVJhUEeWKgoTb5jIgDA" predecessor="_I-LQU5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I-LQVJhUEeWKgoTb5jIgDA" predecessor="_I_qeEZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JAHKAphUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigInequality">
    <scenarioBehaviour_UsageScenario id="_JAHKBZhUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JAHKA5hUEeWKgoTb5jIgDA" successor="_JBmXwZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JBmXwZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertNonEquality() at 4533" successor="_JAHKBJhUEeWKgoTb5jIgDA" predecessor="_JAHKA5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JAHKBJhUEeWKgoTb5jIgDA" predecessor="_JBmXwZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JCDDsphUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigInequalityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_JCDDtZhUEeWKgoTb5jIgDA" entityName="testBrokerXMLConfigInequalityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JCDDs5hUEeWKgoTb5jIgDA" successor="_JDiRcZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JDiRcZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertNonEquality() at 4533" successor="_JCDDtJhUEeWKgoTb5jIgDA" predecessor="_JCDDs5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JCDDtJhUEeWKgoTb5jIgDA" predecessor="_JDiRcZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JD-9YphUEeWKgoTb5jIgDA" entityName="testNullBrokerXMLConfigInequality">
    <scenarioBehaviour_UsageScenario id="_JD-9ZZhUEeWKgoTb5jIgDA" entityName="testNullBrokerXMLConfigInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JD-9Y5hUEeWKgoTb5jIgDA" successor="_JFeLIZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JFeLIZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertNonEquality() at 4533" successor="_JD-9ZJhUEeWKgoTb5jIgDA" predecessor="_JD-9Y5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JD-9ZJhUEeWKgoTb5jIgDA" predecessor="_JFeLIZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JF63EphUEeWKgoTb5jIgDA" entityName="testUseEmbeddedBrokerEquality">
    <scenarioBehaviour_UsageScenario id="_JF63FZhUEeWKgoTb5jIgDA" entityName="testUseEmbeddedBrokerEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JF63E5hUEeWKgoTb5jIgDA" successor="_JHj10ZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JHj10ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertEquality() at 4167" successor="_JF63FJhUEeWKgoTb5jIgDA" predecessor="_JF63E5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JF63FJhUEeWKgoTb5jIgDA" predecessor="_JHj10ZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JH2wwphUEeWKgoTb5jIgDA" entityName="testUseEmbeddedBrokerInequality">
    <scenarioBehaviour_UsageScenario id="_JH2wxZhUEeWKgoTb5jIgDA" entityName="testUseEmbeddedBrokerInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JH2ww5hUEeWKgoTb5jIgDA" successor="_JJfvgZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JJfvgZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapterJavaBeanEqualityTest.java.ActiveMQResourceAdapterJavaBeanEqualityTest.assertNonEquality() at 4533" successor="_JH2wxJhUEeWKgoTb5jIgDA" predecessor="_JH2ww5hUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JH2wxJhUEeWKgoTb5jIgDA" predecessor="_JJfvgZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JJ8bcJhUEeWKgoTb5jIgDA" entityName="testPasswordNotPartOfEquality">
    <scenarioBehaviour_UsageScenario id="_JJ8bc5hUEeWKgoTb5jIgDA" entityName="testPasswordNotPartOfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JJ8bcZhUEeWKgoTb5jIgDA" successor="_JJ8bcphUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JJ8bcphUEeWKgoTb5jIgDA" predecessor="_JJ8bcZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
