<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_chPcwJhTEeWKgoTb5jIgDA" entityName="testEncodeDecode">
    <scenarioBehaviour_UsageScenario id="_chPcw5hTEeWKgoTb5jIgDA" entityName="testEncodeDecode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_chPcwZhTEeWKgoTb5jIgDA" successor="_chPcxJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_chPcxJhTEeWKgoTb5jIgDA" entityName="toLocalTransactionId:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1066" successor="_ch_DoJhTEeWKgoTb5jIgDA" predecessor="_chPcwZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5gipPphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ch_DoJhTEeWKgoTb5jIgDA" entityName="toLocalTransactionId:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1278" successor="_ciI0oJhTEeWKgoTb5jIgDA" predecessor="_chPcxJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5gipPphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ciI0oJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1278" successor="_ci4bgJhTEeWKgoTb5jIgDA" predecessor="_ch_DoJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ci4bgJhTEeWKgoTb5jIgDA" entityName="compareTo:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1352" successor="_ci4bgphTEeWKgoTb5jIgDA" predecessor="_ciI0oJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ci4bgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ci4bgphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1352" successor="_ckqkMJhTEeWKgoTb5jIgDA" predecessor="_ci4bgJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ckqkMJhTEeWKgoTb5jIgDA" entityName="getFormatId:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1526" successor="_ckqkM5hTEeWKgoTb5jIgDA" predecessor="_ci4bgphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ckqkMZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ckqkM5hTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1526" successor="_cmTi8ZhTEeWKgoTb5jIgDA" predecessor="_ckqkMJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cmTi8ZhTEeWKgoTb5jIgDA" entityName="getBranchQualifier:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1604" successor="_cmnE8JhTEeWKgoTb5jIgDA" predecessor="_ckqkM5hTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_cmTi8phTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cmnE8JhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.assertSameBytes() at 1829" successor="_cmnE8phTEeWKgoTb5jIgDA" predecessor="_cmTi8ZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cmnE8phTEeWKgoTb5jIgDA" entityName="getGlobalTransactionId:  @position: org.activemq.message.ActiveMQXidTest.java.ActiveMQXidTest.testEncodeDecode() at 1690" successor="_chPcwphTEeWKgoTb5jIgDA" predecessor="_cmnE8JhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_chPcxZhTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_cmnE85hTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_chPcwphTEeWKgoTb5jIgDA" predecessor="_cmnE8phTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
