<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_RTvb0phOEeWKgoTb5jIgDA" entityName="testLength">
    <scenarioBehaviour_UsageScenario id="_RTvb1ZhOEeWKgoTb5jIgDA" entityName="testLength">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RTvb05hOEeWKgoTb5jIgDA" successor="_RUfpwJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RUfpwJhOEeWKgoTb5jIgDA" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() at 914" successor="_RUfpwphOEeWKgoTb5jIgDA" predecessor="_RTvb05hOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_RUfpwZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RUfpwphOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() at 914" successor="_RU7uoJhOEeWKgoTb5jIgDA" predecessor="_RUfpwJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RU7uoJhOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RTvb1JhOEeWKgoTb5jIgDA" predecessor="_RUfpwphOEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_RU7uoZhOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() from 915 to 949">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RU7uophOEeWKgoTb5jIgDA" successor="_RU7uo5hOEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RU7uo5hOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength().Block at 981" successor="_RVPQoJhOEeWKgoTb5jIgDA" predecessor="_RU7uophOEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RVPQoJhOEeWKgoTb5jIgDA" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength().Block at 1029" successor="_RVPQoZhOEeWKgoTb5jIgDA" predecessor="_RU7uo5hOEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_RUfpwZhOEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RVPQoZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength().Block at 1029" successor="_RVPQophOEeWKgoTb5jIgDA" predecessor="_RVPQoJhOEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RVPQophOEeWKgoTb5jIgDA" predecessor="_RVPQoZhOEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RTvb1JhOEeWKgoTb5jIgDA" predecessor="_RU7uoJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RVPQo5hOEeWKgoTb5jIgDA" entityName="testSet">
    <scenarioBehaviour_UsageScenario id="_RVPQpphOEeWKgoTb5jIgDA" entityName="testSet">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RVPQpJhOEeWKgoTb5jIgDA" successor="_RV-3gJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RV-3gJhOEeWKgoTb5jIgDA" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() at 1149" successor="_RV-3gZhOEeWKgoTb5jIgDA" predecessor="_RVPQpJhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_RUfpwZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RV-3gZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() at 1149" successor="_RXLKUJhOEeWKgoTb5jIgDA" predecessor="_RV-3gJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RXLKUJhOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RVPQpZhOEeWKgoTb5jIgDA" predecessor="_RV-3gZhOEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_RXLKUZhOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() from 1150 to 1184">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RXLKUphOEeWKgoTb5jIgDA" successor="_RXLKU5hOEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_RXLKU5hOEeWKgoTb5jIgDA" successor="_RXn2Q5hOEeWKgoTb5jIgDA" predecessor="_RXLKUphOEeWKgoTb5jIgDA">
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_RXLKVJhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block from 1187 to 1303/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block from 1215 to 1289">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RXLKVZhOEeWKgoTb5jIgDA" successor="_RXLKVphOEeWKgoTb5jIgDA"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RXLKVphOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1249" successor="_RXUUQJhOEeWKgoTb5jIgDA" predecessor="_RXLKVZhOEeWKgoTb5jIgDA">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RXUUQJhOEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1288" successor="_RXUUQZhOEeWKgoTb5jIgDA" predecessor="_RXLKVphOEeWKgoTb5jIgDA">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9t-6AZhJEeWKgoTb5jIgDA"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RXUUQZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1288" successor="_RXUUQphOEeWKgoTb5jIgDA" predecessor="_RXUUQJhOEeWKgoTb5jIgDA">
                  <timeSpecification_Delay specification="0"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RXUUQphOEeWKgoTb5jIgDA" predecessor="_RXUUQZhOEeWKgoTb5jIgDA"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_RXUUQ5hOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block from 1187 to 1303/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block from 1320 to 1396">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RXUURJhOEeWKgoTb5jIgDA" successor="_RXUURZhOEeWKgoTb5jIgDA"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RXUURZhOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1355" successor="_RXn2QJhOEeWKgoTb5jIgDA" predecessor="_RXUURJhOEeWKgoTb5jIgDA">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RXn2QJhOEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1395" successor="_RXn2QZhOEeWKgoTb5jIgDA" predecessor="_RXUURZhOEeWKgoTb5jIgDA">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9t-6AZhJEeWKgoTb5jIgDA"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RXn2QZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1395" successor="_RXn2QphOEeWKgoTb5jIgDA" predecessor="_RXn2QJhOEeWKgoTb5jIgDA">
                  <timeSpecification_Delay specification="0"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RXn2QphOEeWKgoTb5jIgDA" predecessor="_RXn2QZhOEeWKgoTb5jIgDA"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RXn2Q5hOEeWKgoTb5jIgDA" predecessor="_RXLKU5hOEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RVPQpZhOEeWKgoTb5jIgDA" predecessor="_RXLKUJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RXn2RJhOEeWKgoTb5jIgDA" entityName="testWriteToStream">
    <scenarioBehaviour_UsageScenario id="_RXn2R5hOEeWKgoTb5jIgDA" entityName="testWriteToStream">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RXn2RZhOEeWKgoTb5jIgDA" successor="_RZQN8JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RZQN8JhOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RXn2RphOEeWKgoTb5jIgDA" predecessor="_RXn2RZhOEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_RZQN8ZhOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWriteToStream() from 1478 to 1517">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZQN8phOEeWKgoTb5jIgDA" successor="_RZQN85hOEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RZQN85hOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RZQOAJhOEeWKgoTb5jIgDA" predecessor="_RZQN8phOEeWKgoTb5jIgDA">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_RZQN9JhOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() from 1748 to 1784">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZQN9ZhOEeWKgoTb5jIgDA" successor="_RZQN9phOEeWKgoTb5jIgDA"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_RZQN9phOEeWKgoTb5jIgDA" successor="_RZQN_5hOEeWKgoTb5jIgDA" predecessor="_RZQN9ZhOEeWKgoTb5jIgDA">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RZQN95hOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 1787 to 1857/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 1813 to 1843">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZQN-JhOEeWKgoTb5jIgDA" successor="_RZQN-ZhOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RZQN-ZhOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 1842" successor="_RZQN-phOEeWKgoTb5jIgDA" predecessor="_RZQN-JhOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RZQN-phOEeWKgoTb5jIgDA" predecessor="_RZQN-ZhOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RZQN-5hOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 1787 to 1857/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 1861 to 1896">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZQN_JhOEeWKgoTb5jIgDA" successor="_RZQN_ZhOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RZQN_ZhOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 1895" successor="_RZQN_phOEeWKgoTb5jIgDA" predecessor="_RZQN_JhOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RZQN_phOEeWKgoTb5jIgDA" predecessor="_RZQN_ZhOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RZQN_5hOEeWKgoTb5jIgDA" predecessor="_RZQN9phOEeWKgoTb5jIgDA"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RZQOAJhOEeWKgoTb5jIgDA" entityName="writeToStream:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3298" successor="_RZjv8JhOEeWKgoTb5jIgDA" predecessor="_RZQN85hOEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrF5hJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RZjv8JhOEeWKgoTb5jIgDA" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() at 2051" successor="_RZjv8ZhOEeWKgoTb5jIgDA" predecessor="_RZQOAJhOEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_RUfpwZhOEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RZjv8ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() at 2051" successor="_RZjv8phOEeWKgoTb5jIgDA" predecessor="_RZjv8JhOEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RZjv8phOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RaJl1JhOEeWKgoTb5jIgDA" predecessor="_RZjv8ZhOEeWKgoTb5jIgDA">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_RZjv85hOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() from 2052 to 2088">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZjv9JhOEeWKgoTb5jIgDA" successor="_RZjv9ZhOEeWKgoTb5jIgDA"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_RZjv9ZhOEeWKgoTb5jIgDA" successor="_RaJl05hOEeWKgoTb5jIgDA" predecessor="_RZjv9JhOEeWKgoTb5jIgDA">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RZjv9phOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 2091 to 2165/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 2115 to 2151">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZjv95hOEeWKgoTb5jIgDA" successor="_RZ2q4JhOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RZ2q4JhOEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2150" successor="_RZ2q4ZhOEeWKgoTb5jIgDA" predecessor="_RZjv95hOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9t-6AZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RZ2q4ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2150" successor="_RZ2q4phOEeWKgoTb5jIgDA" predecessor="_RZ2q4JhOEeWKgoTb5jIgDA">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RZ2q4phOEeWKgoTb5jIgDA" predecessor="_RZ2q4ZhOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RZ2q45hOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 2091 to 2165/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 2169 to 2211">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RZ2q5JhOEeWKgoTb5jIgDA" successor="_RaJl0JhOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RaJl0JhOEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2210" successor="_RaJl0ZhOEeWKgoTb5jIgDA" predecessor="_RZ2q5JhOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9t-6AZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RaJl0ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2210" successor="_RaJl0phOEeWKgoTb5jIgDA" predecessor="_RaJl0JhOEeWKgoTb5jIgDA">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl0phOEeWKgoTb5jIgDA" predecessor="_RaJl0ZhOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl05hOEeWKgoTb5jIgDA" predecessor="_RZjv9ZhOEeWKgoTb5jIgDA"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl1JhOEeWKgoTb5jIgDA" predecessor="_RZjv8phOEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RXn2RphOEeWKgoTb5jIgDA" predecessor="_RZQN8JhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RaJl1ZhOEeWKgoTb5jIgDA" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_RaJl2JhOEeWKgoTb5jIgDA" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaJl1phOEeWKgoTb5jIgDA" successor="_RaJl2ZhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RaJl2ZhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime() at 2383" successor="_RaJl2phOEeWKgoTb5jIgDA" predecessor="_RaJl1phOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RaJl2phOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RaJl15hOEeWKgoTb5jIgDA" predecessor="_RaJl2ZhOEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_RaJl25hOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime() from 2384 to 2423">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaJl3JhOEeWKgoTb5jIgDA" successor="_RaJl3ZhOEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RaJl3ZhOEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RaJl6phOEeWKgoTb5jIgDA" predecessor="_RaJl3JhOEeWKgoTb5jIgDA">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_RaJl3phOEeWKgoTb5jIgDA" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block from 2467 to 2505">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaJl35hOEeWKgoTb5jIgDA" successor="_RaJl4JhOEeWKgoTb5jIgDA"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_RaJl4JhOEeWKgoTb5jIgDA" successor="_RaJl6ZhOEeWKgoTb5jIgDA" predecessor="_RaJl35hOEeWKgoTb5jIgDA">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RaJl4ZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block from 2508 to 2590/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block from 2538 to 2572">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaJl4phOEeWKgoTb5jIgDA" successor="_RaJl45hOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RaJl45hOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block at 2571" successor="_RaJl5JhOEeWKgoTb5jIgDA" predecessor="_RaJl4phOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl5JhOEeWKgoTb5jIgDA" predecessor="_RaJl45hOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_RaJl5ZhOEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block from 2508 to 2590/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block from 2594 to 2633">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaJl5phOEeWKgoTb5jIgDA" successor="_RaJl55hOEeWKgoTb5jIgDA"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RaJl55hOEeWKgoTb5jIgDA" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block at 2632" successor="_RaJl6JhOEeWKgoTb5jIgDA" predecessor="_RaJl5phOEeWKgoTb5jIgDA">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrDZhJEeWKgoTb5jIgDA"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl6JhOEeWKgoTb5jIgDA" predecessor="_RaJl55hOEeWKgoTb5jIgDA"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl6ZhOEeWKgoTb5jIgDA" predecessor="_RaJl4JhOEeWKgoTb5jIgDA"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RaJl6phOEeWKgoTb5jIgDA" entityName="writeToStream:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3298" successor="_RaJl7ZhOEeWKgoTb5jIgDA" predecessor="_RaJl3ZhOEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uIrF5hJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl7ZhOEeWKgoTb5jIgDA" predecessor="_RaJl6phOEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaJl15hOEeWKgoTb5jIgDA" predecessor="_RaJl2phOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
