<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_bdadsJhSEeWKgoTb5jIgDA" entityName="testDoChangeSessionDeliveryMode">
    <scenarioBehaviour_UsageScenario id="_bdads5hSEeWKgoTb5jIgDA" entityName="testDoChangeSessionDeliveryMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bdadsZhSEeWKgoTb5jIgDA" successor="_cFpiYJhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cFpiYJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ChangeSessionDeliveryModeTest.java.ChangeSessionDeliveryModeTest.testDoChangeSessionDeliveryMode() at 1674" successor="_bdadsphSEeWKgoTb5jIgDA" predecessor="_bdadsZhSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bdadsphSEeWKgoTb5jIgDA" predecessor="_cFpiYJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
