<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_JQA18JhOEeWKgoTb5jIgDA" entityName="testStoppping">
    <scenarioBehaviour_UsageScenario id="_JQA185hOEeWKgoTb5jIgDA" entityName="testStoppping">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JQA18ZhOEeWKgoTb5jIgDA" successor="_JQD5QJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JQD5QJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.CircularQueueTest.java.CircularQueueTest.testStoppping() from 366 to 402" successor="_JQA18phOEeWKgoTb5jIgDA" predecessor="_JQA18ZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JQA18phOEeWKgoTb5jIgDA" predecessor="_JQD5QJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
