<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Zu4QkJhYEeWKgoTb5jIgDA" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_Zu4Qk5hYEeWKgoTb5jIgDA" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zu4QkZhYEeWKgoTb5jIgDA" successor="_a1hIgJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_a1hIgJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.TestSupport.java.TestSupport.getSubject() from 4606 to 4660" successor="_a-dCEJhYEeWKgoTb5jIgDA" predecessor="_Zu4QkZhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_a-dCEJhYEeWKgoTb5jIgDA" entityName="default loop count value" successor="_Zu4QkphYEeWKgoTb5jIgDA" predecessor="_a1hIgJhYEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_a-dCEZhYEeWKgoTb5jIgDA" entityName=" @position: org.activemq.usecases.CompositeConsumeTest.java.CompositeConsumeTest.testSendReceive() from 1102 to 1148">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_a-dCEphYEeWKgoTb5jIgDA" successor="_bAr2sJhYEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bAr2sJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.CompositeConsumeTest.java.CompositeConsumeTest.testSendReceive().Block at 1216" successor="_bAr2sZhYEeWKgoTb5jIgDA" predecessor="_a-dCEphYEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_bAr2sZhYEeWKgoTb5jIgDA" successor="_bC7SYJhYEeWKgoTb5jIgDA" predecessor="_bAr2sJhYEeWKgoTb5jIgDA">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_bAr2sphYEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.usecases.CompositeConsumeTest.java.CompositeConsumeTest.testSendReceive().Block from 1217 to 1242/ @position: org.activemq.usecases.CompositeConsumeTest.java.CompositeConsumeTest.testSendReceive().Block.Block from 1243 to 1347">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bAr2s5hYEeWKgoTb5jIgDA" successor="_bAr2tZhYEeWKgoTb5jIgDA"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bAr2tZhYEeWKgoTb5jIgDA" predecessor="_bAr2s5hYEeWKgoTb5jIgDA"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bC7SYJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.CompositeConsumeTest.java.CompositeConsumeTest.testSendReceive().Block at 1420" successor="_bC7SYZhYEeWKgoTb5jIgDA" predecessor="_bAr2sZhYEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bC7SYZhYEeWKgoTb5jIgDA" predecessor="_bC7SYJhYEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zu4QkphYEeWKgoTb5jIgDA" predecessor="_a-dCEJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
