<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qeuSAphYEeWKgoTb5jIgDA" entityName="testChangeClientID">
    <scenarioBehaviour_UsageScenario id="_qeuSBZhYEeWKgoTb5jIgDA" entityName="testChangeClientID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qeuSA5hYEeWKgoTb5jIgDA" successor="_qeuSBphYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qeuSBphYEeWKgoTb5jIgDA" entityName="setClientID:  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1383" successor="_q5Zb0JhYEeWKgoTb5jIgDA" predecessor="_qeuSA5hYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7CxRD5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_q5Zb0JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1468" successor="_q6JCsJhYEeWKgoTb5jIgDA" predecessor="_qeuSBphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_q6JCsJhYEeWKgoTb5jIgDA" entityName="setClientID:  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1535" successor="_q6b9oJhYEeWKgoTb5jIgDA" predecessor="_q5Zb0JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7CxRD5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_q6b9oJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1590" successor="_q6b9oZhYEeWKgoTb5jIgDA" predecessor="_q6JCsJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_q6b9oZhYEeWKgoTb5jIgDA" entityName="cleanup:  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1688" successor="_q6b9o5hYEeWKgoTb5jIgDA" predecessor="_q6b9oJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_q6b9ophYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_q6b9o5hYEeWKgoTb5jIgDA" entityName="setClientID:  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1728" successor="_rVjzYJhYEeWKgoTb5jIgDA" predecessor="_q6b9oZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7CxRD5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rVjzYJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1814" successor="_rWKQUJhYEeWKgoTb5jIgDA" predecessor="_q6b9o5hYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rWKQUJhYEeWKgoTb5jIgDA" entityName="setClientID:  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1881" successor="_rWmVMJhYEeWKgoTb5jIgDA" predecessor="_rVjzYJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_7CxRD5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rWmVMJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ConnectionCleanupTest.java.ConnectionCleanupTest.testChangeClientID() at 1936" successor="_qeuSBJhYEeWKgoTb5jIgDA" predecessor="_rWKQUJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qeuSBJhYEeWKgoTb5jIgDA" predecessor="_rWmVMJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
