<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_RK0k2JhYEeWKgoTb5jIgDA" entityName="testSendDoublePrefetchSize">
    <scenarioBehaviour_UsageScenario id="_RK0k25hYEeWKgoTb5jIgDA" entityName="testSendDoublePrefetchSize">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RK0k2ZhYEeWKgoTb5jIgDA" successor="_RK0k2phYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RK0k2phYEeWKgoTb5jIgDA" predecessor="_RK0k2ZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RK0k3JhYEeWKgoTb5jIgDA" entityName="testSendPrefetchSizePlusOne">
    <scenarioBehaviour_UsageScenario id="_RK0k35hYEeWKgoTb5jIgDA" entityName="testSendPrefetchSizePlusOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RK0k3ZhYEeWKgoTb5jIgDA" successor="_RK0k3phYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RK0k3phYEeWKgoTb5jIgDA" predecessor="_RK0k3ZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
