<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_0R51lphTEeWKgoTb5jIgDA" entityName="testConnectionFactoriesArePresent">
    <scenarioBehaviour_UsageScenario id="_0R51mZhTEeWKgoTb5jIgDA" entityName="testConnectionFactoriesArePresent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0R51l5hTEeWKgoTb5jIgDA" successor="_0R51mJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0R51mJhTEeWKgoTb5jIgDA" predecessor="_0R51l5hTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
