<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_4OMSs5hYEeWKgoTb5jIgDA" entityName="testMessageDeliveryUsingSharedMesssageListener">
    <scenarioBehaviour_UsageScenario id="_4OMStphYEeWKgoTb5jIgDA" entityName="testMessageDeliveryUsingSharedMesssageListener">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_4OMStJhYEeWKgoTb5jIgDA" successor="_4QIMYJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_4QIMYJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1420" successor="_4YnaAJhYEeWKgoTb5jIgDA" predecessor="_4OMStJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4YnaAJhYEeWKgoTb5jIgDA" entityName="waitForMessageToArrive:  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1786" successor="_4YxLAZhYEeWKgoTb5jIgDA" predecessor="_4QIMYJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_4YxLAJhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4YxLAZhYEeWKgoTb5jIgDA" entityName="flushMessages:  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1833" successor="_4aaJwZhYEeWKgoTb5jIgDA" predecessor="_4YnaAJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_okJ5MphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_4aaJwZhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1897" successor="_4OMStZhYEeWKgoTb5jIgDA" predecessor="_4YxLAZhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_4OMStZhYEeWKgoTb5jIgDA" predecessor="_4aaJwZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
