<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_HUYA8ZhUEeWKgoTb5jIgDA" entityName="testLoggingWithJMS">
    <scenarioBehaviour_UsageScenario id="_HUYA9JhUEeWKgoTb5jIgDA" entityName="testLoggingWithJMS">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HUYA8phUEeWKgoTb5jIgDA" successor="_HUYA85hUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HUYA85hUEeWKgoTb5jIgDA" predecessor="_HUYA8phUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
