<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_nSy_CJhMEeWKgoTb5jIgDA" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_nSy_C5hMEeWKgoTb5jIgDA" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nSy_CZhMEeWKgoTb5jIgDA" successor="_nbvfoJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nbvfoJhMEeWKgoTb5jIgDA" entityName="default loop count value" successor="_oXMbQJhMEeWKgoTb5jIgDA" predecessor="_nSy_CZhMEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nbvfoZhMEeWKgoTb5jIgDA" entityName=" @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive() from 1918 to 1963">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nbvfophMEeWKgoTb5jIgDA" successor="_nd-UQJhMEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nd-UQJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive().Block at 2031" successor="_nd-UQZhMEeWKgoTb5jIgDA" predecessor="_nbvfophMEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nd-UQZhMEeWKgoTb5jIgDA" successor="_ngNv8JhMEeWKgoTb5jIgDA" predecessor="_nd-UQJhMEeWKgoTb5jIgDA">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_nd-UQphMEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive().Block from 2032 to 2056/ @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive().Block.Block from 2057 to 2161">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nd-UQ5hMEeWKgoTb5jIgDA" successor="_nd-URZhMEeWKgoTb5jIgDA"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nd-URZhMEeWKgoTb5jIgDA" predecessor="_nd-UQ5hMEeWKgoTb5jIgDA"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ngNv8JhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive().Block at 2231" successor="_ngNv8ZhMEeWKgoTb5jIgDA" predecessor="_nd-UQZhMEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ngNv8ZhMEeWKgoTb5jIgDA" predecessor="_ngNv8JhMEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oXMbQJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.waitForMessagesToBeDelivered() at 3671" successor="_nSy_CphMEeWKgoTb5jIgDA" predecessor="_nbvfoJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nSy_CphMEeWKgoTb5jIgDA" predecessor="_oXMbQJhMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
