<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Kf-hoJhREeWKgoTb5jIgDA" entityName="testRequests">
    <scenarioBehaviour_UsageScenario id="_Kf-ho5hREeWKgoTb5jIgDA" entityName="testRequests">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Kf-hoZhREeWKgoTb5jIgDA" successor="_KlCn0JhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KlCn0JhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests() at 2863" successor="_KlCn0ZhREeWKgoTb5jIgDA" predecessor="_Kf-hoZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KlCn0ZhREeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests() at 3028" successor="_KlCn05hREeWKgoTb5jIgDA" predecessor="_KlCn0JhREeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_WGfrEphMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_85h-QphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KlCn05hREeWKgoTb5jIgDA" entityName="waitForActiveConnections:  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests() at 3233" successor="_KlCn1ZhREeWKgoTb5jIgDA" predecessor="_KlCn0ZhREeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_WGfrEphMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_KlCn1JhREeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_KlCn1ZhREeWKgoTb5jIgDA" entityName="default loop count value" successor="_KlCn25hREeWKgoTb5jIgDA" predecessor="_KlCn05hREeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_KlCn1phREeWKgoTb5jIgDA" entityName=" @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests() from 3234 to 3305">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KlCn15hREeWKgoTb5jIgDA" successor="_KlCn2JhREeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KlCn2JhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests().Block at 3348" successor="_KlCn2phREeWKgoTb5jIgDA" predecessor="_KlCn15hREeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KlCn2phREeWKgoTb5jIgDA" predecessor="_KlCn2JhREeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_KlCn25hREeWKgoTb5jIgDA" entityName="default loop count value" successor="_Kf-hophREeWKgoTb5jIgDA" predecessor="_KlCn1ZhREeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_KlCn3JhREeWKgoTb5jIgDA" entityName=" @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests() from 3359 to 3405">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KlCn3ZhREeWKgoTb5jIgDA" successor="_KlpEwJhREeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KlpEwJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests().Block at 3466" successor="_Kl7_sJhREeWKgoTb5jIgDA" predecessor="_KlCn3ZhREeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Kl7_sJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsTopicRequestorTest.java.JmsTopicRequestorTest.testRequests().Block at 3633" successor="_Kl7_sZhREeWKgoTb5jIgDA" predecessor="_KlpEwJhREeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Kl7_sZhREeWKgoTb5jIgDA" predecessor="_Kl7_sJhREeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Kf-hophREeWKgoTb5jIgDA" predecessor="_KlCn25hREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
