<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__rnf0JhTEeWKgoTb5jIgDA" entityName="testConnectionFactoryAllocation">
    <scenarioBehaviour_UsageScenario id="__rnf05hTEeWKgoTb5jIgDA" entityName="testConnectionFactoryAllocation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__rnf0ZhTEeWKgoTb5jIgDA" successor="_ApAVIJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ApAVIJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryAllocation() at 3210" successor="__rnf0phTEeWKgoTb5jIgDA" predecessor="__rnf0ZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__rnf0phTEeWKgoTb5jIgDA" predecessor="_ApAVIJhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_A_gwoJhUEeWKgoTb5jIgDA" entityName="testConnectionFactoryConnectionMatching">
    <scenarioBehaviour_UsageScenario id="_A_gwo5hUEeWKgoTb5jIgDA" entityName="testConnectionFactoryConnectionMatching">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_A_gwoZhUEeWKgoTb5jIgDA" successor="_BDYkAJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BDYkAJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 4444" successor="_COMKQZhUEeWKgoTb5jIgDA" predecessor="_A_gwoZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_COMKQZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 4981" successor="_Ccym8ZhUEeWKgoTb5jIgDA" predecessor="_BDYkAJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ccym8ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 5249" successor="_A_gwophUEeWKgoTb5jIgDA" predecessor="_COMKQZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_A_gwophUEeWKgoTb5jIgDA" predecessor="_Ccym8ZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CnOVUJhUEeWKgoTb5jIgDA" entityName="testConnectionFactoryIsSerializableAndReferenceable">
    <scenarioBehaviour_UsageScenario id="_CnOVU5hUEeWKgoTb5jIgDA" entityName="testConnectionFactoryIsSerializableAndReferenceable">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CnOVUZhUEeWKgoTb5jIgDA" successor="_Ct7aQJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ct7aQJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryIsSerializableAndReferenceable() at 5603" successor="_CnOVUphUEeWKgoTb5jIgDA" predecessor="_CnOVUZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CnOVUphUEeWKgoTb5jIgDA" predecessor="_Ct7aQJhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_C5GvgJhUEeWKgoTb5jIgDA" entityName="testImplementsQueueAndTopicConnectionFactory">
    <scenarioBehaviour_UsageScenario id="_C5Gvg5hUEeWKgoTb5jIgDA" entityName="testImplementsQueueAndTopicConnectionFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_C5GvgZhUEeWKgoTb5jIgDA" successor="_DBTCMJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DBTCMJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testImplementsQueueAndTopicConnectionFactory() at 5927" successor="_C5GvgphUEeWKgoTb5jIgDA" predecessor="_C5GvgZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_C5GvgphUEeWKgoTb5jIgDA" predecessor="_DBTCMJhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
