<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_S0dAsZhOEeWKgoTb5jIgDA" entityName="testInvalidConstruction">
    <scenarioBehaviour_UsageScenario id="_S0dAtJhOEeWKgoTb5jIgDA" entityName="testInvalidConstruction">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_S0dAsphOEeWKgoTb5jIgDA" successor="_S47Q8JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_S47Q8JhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.MessageEndpointProxyTest.java.MessageEndpointProxyTest.testInvalidConstruction() from 1580 to 1759" successor="_S0dAs5hOEeWKgoTb5jIgDA" predecessor="_S0dAsphOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_S0dAs5hOEeWKgoTb5jIgDA" predecessor="_S47Q8JhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_S47Q8ZhOEeWKgoTb5jIgDA" entityName="testSuccessfulCallSequence">
    <scenarioBehaviour_UsageScenario id="_S47Q9JhOEeWKgoTb5jIgDA" entityName="testSuccessfulCallSequence">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_S47Q8phOEeWKgoTb5jIgDA" successor="_TM5V0JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_TM5V0JhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.MessageEndpointProxyTest.java.MessageEndpointProxyTest.setupBeforeDeliverySuccessful() at 4794" successor="_S47Q85hOEeWKgoTb5jIgDA" predecessor="_S47Q8phOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_S47Q85hOEeWKgoTb5jIgDA" predecessor="_TM5V0JhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Tz7goJhOEeWKgoTb5jIgDA" entityName="testBeforeDeliveryFailure">
    <scenarioBehaviour_UsageScenario id="_Tz7go5hOEeWKgoTb5jIgDA" entityName="testBeforeDeliveryFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Tz7goZhOEeWKgoTb5jIgDA" successor="_UZMJ0JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_UZMJ0JhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.MessageEndpointProxyTest.java.MessageEndpointProxyTest.testBeforeDeliveryFailure() at 2337" successor="_Tz7gophOEeWKgoTb5jIgDA" predecessor="_Tz7goZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Tz7gophOEeWKgoTb5jIgDA" predecessor="_UZMJ0JhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_VJ6cIJhOEeWKgoTb5jIgDA" entityName="testOnMessageFailure">
    <scenarioBehaviour_UsageScenario id="_VJ6cI5hOEeWKgoTb5jIgDA" entityName="testOnMessageFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VJ6cIZhOEeWKgoTb5jIgDA" successor="_VeVM8JhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_VeVM8JhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.MessageEndpointProxyTest.java.MessageEndpointProxyTest.setupBeforeDeliverySuccessful() at 4794" successor="_VJ6cIphOEeWKgoTb5jIgDA" predecessor="_VJ6cIZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_VJ6cIphOEeWKgoTb5jIgDA" predecessor="_VeVM8JhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_XE2e0JhOEeWKgoTb5jIgDA" entityName="testAfterDeliveryFailure">
    <scenarioBehaviour_UsageScenario id="_XE2e05hOEeWKgoTb5jIgDA" entityName="testAfterDeliveryFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_XE2e0ZhOEeWKgoTb5jIgDA" successor="_XZQokJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XZQokJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ra.MessageEndpointProxyTest.java.MessageEndpointProxyTest.setupBeforeDeliverySuccessful() at 4794" successor="_XE2e0phOEeWKgoTb5jIgDA" predecessor="_XE2e0ZhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_XE2e0phOEeWKgoTb5jIgDA" predecessor="_XZQokJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
