<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_0fK1iJhTEeWKgoTb5jIgDA" entityName="testOrder">
    <scenarioBehaviour_UsageScenario id="_0fK1i5hTEeWKgoTb5jIgDA" entityName="testOrder">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0fK1iZhTEeWKgoTb5jIgDA" successor="_1BlmEJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1BlmEJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.store.jdbm.OrderTest.java.OrderTest.testOrder() at 1066" successor="_1YGBkJhTEeWKgoTb5jIgDA" predecessor="_0fK1iZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_1YGBkJhTEeWKgoTb5jIgDA" entityName="default loop count value" successor="_0fK1iphTEeWKgoTb5jIgDA" predecessor="_1BlmEJhTEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_1YGBkZhTEeWKgoTb5jIgDA" entityName=" @position: org.activemq.store.jdbm.OrderTest.java.OrderTest.testOrder() from 1475 to 1510">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_1YGBkphTEeWKgoTb5jIgDA" successor="_1Y-yYJhTEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1Y-yYJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.store.jdbm.OrderTest.java.OrderTest.testOrder().Block at 1553" successor="_1Y-yYphTEeWKgoTb5jIgDA" predecessor="_1YGBkphTEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1Y-yYphTEeWKgoTb5jIgDA" predecessor="_1Y-yYJhTEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0fK1iphTEeWKgoTb5jIgDA" predecessor="_1YGBkJhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
