<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_5GOG5ZhYEeWKgoTb5jIgDA" entityName="testParseXmlBeansUsingURL">
    <scenarioBehaviour_UsageScenario id="_5GOG6JhYEeWKgoTb5jIgDA" entityName="testParseXmlBeansUsingURL">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5GOG5phYEeWKgoTb5jIgDA" successor="_5irZYJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_5irZYJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ws.soap.ParserTest.java.ParserTest.testParseXmlBeansUsingURL() at 1211" successor="_5GOG55hYEeWKgoTb5jIgDA" predecessor="_5GOG5phYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5GOG55hYEeWKgoTb5jIgDA" predecessor="_5irZYJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_5irZYZhYEeWKgoTb5jIgDA" entityName="testParseXmlBeansUsingStAX">
    <scenarioBehaviour_UsageScenario id="_5irZZJhYEeWKgoTb5jIgDA" entityName="testParseXmlBeansUsingStAX">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5irZYphYEeWKgoTb5jIgDA" successor="_5nvfkJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_5nvfkJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ws.soap.ParserTest.java.ParserTest.testParseXmlBeansUsingStAX() at 1423" successor="_5irZY5hYEeWKgoTb5jIgDA" predecessor="_5irZYphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5irZY5hYEeWKgoTb5jIgDA" predecessor="_5nvfkJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
