<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Q2Z0CZhYEeWKgoTb5jIgDA" entityName="testConfigLoading">
    <scenarioBehaviour_UsageScenario id="_Q2Z0DJhYEeWKgoTb5jIgDA" entityName="testConfigLoading">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Q2Z0CphYEeWKgoTb5jIgDA" successor="_Q3mG0JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q3mG0JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1001" successor="_Q3mG0phYEeWKgoTb5jIgDA" predecessor="_Q2Z0CphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q3mG0phYEeWKgoTb5jIgDA" entityName="getBrokerSecurityConfig:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1215" successor="_Q507cJhYEeWKgoTb5jIgDA" predecessor="_Q3mG0JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q5PFkphYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Q3mG05hYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q507cJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1246" successor="_Q6RnYJhYEeWKgoTb5jIgDA" predecessor="_Q3mG0phYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q6RnYJhYEeWKgoTb5jIgDA" entityName="getBrokerName:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1305" successor="_Q6RnY5hYEeWKgoTb5jIgDA" predecessor="_Q507cJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q6RnYZhYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGM5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q6RnY5hYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1305" successor="_Q64EUJhYEeWKgoTb5jIgDA" predecessor="_Q6RnYJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q64EUJhYEeWKgoTb5jIgDA" entityName="getConnectRoles:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1370" successor="_Q64EUphYEeWKgoTb5jIgDA" predecessor="_Q6RnY5hYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q6RnYZhYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGNZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q64EUphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1370" successor="_Q7d6MJhYEeWKgoTb5jIgDA" predecessor="_Q64EUJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q7d6MJhYEeWKgoTb5jIgDA" entityName="getConnectRoles:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1436" successor="_Q7d6MphYEeWKgoTb5jIgDA" predecessor="_Q64EUphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q6RnYZhYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGNZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q7d6MphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1436" successor="_Q8EXIJhYEeWKgoTb5jIgDA" predecessor="_Q7d6MJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q8EXIJhYEeWKgoTb5jIgDA" entityName="getConnectRoles:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1502" successor="_Q8EXIphYEeWKgoTb5jIgDA" predecessor="_Q7d6MphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q6RnYZhYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGNZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q8EXIphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1502" successor="_Q8qNAJhYEeWKgoTb5jIgDA" predecessor="_Q8EXIJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q8qNAJhYEeWKgoTb5jIgDA" entityName="getConnectRoles:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1567" successor="_Q8qNAphYEeWKgoTb5jIgDA" predecessor="_Q8EXIphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q6RnYZhYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGNZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q8qNAphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1567" successor="_Q8qNA5hYEeWKgoTb5jIgDA" predecessor="_Q8qNAJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q8qNA5hYEeWKgoTb5jIgDA" entityName="getDestinationSecurityConfigs:  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1669" successor="_Q9G48JhYEeWKgoTb5jIgDA" predecessor="_Q8qNAphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_Q5PFkphYEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Q8qNBJhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Q9G48JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.security.jassjacc.PropertiesConfigLoaderTest.java.PropertiesConfigLoaderTest.testConfigLoading() at 1723" successor="_Q2Z0C5hYEeWKgoTb5jIgDA" predecessor="_Q8qNA5hYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Q2Z0C5hYEeWKgoTb5jIgDA" predecessor="_Q9G48JhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
