<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_tN9fcJhYEeWKgoTb5jIgDA" entityName="testDuplicates">
    <scenarioBehaviour_UsageScenario id="_tN9fc5hYEeWKgoTb5jIgDA" entityName="testDuplicates">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tN9fcZhYEeWKgoTb5jIgDA" successor="_tpYQIJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tpYQIJhYEeWKgoTb5jIgDA" entityName="setBrokerURL:  @position: org.activemq.usecases.QueueDuplicatesTest.java.QueueDuplicatesTest.createFactory() at 3612" successor="_tN9fcphYEeWKgoTb5jIgDA" predecessor="_tN9fcZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_F5n6MJhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tN9fcphYEeWKgoTb5jIgDA" predecessor="_tpYQIJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
