<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_JMLQLJhUEeWKgoTb5jIgDA" entityName="testStatistic">
    <scenarioBehaviour_UsageScenario id="_JMLQL5hUEeWKgoTb5jIgDA" entityName="testStatistic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JMLQLZhUEeWKgoTb5jIgDA" successor="_JNhT4JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JNhT4JhUEeWKgoTb5jIgDA" entityName="getName:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_JNhT4ZhUEeWKgoTb5jIgDA" predecessor="_JMLQLZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQQW4ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JNhT4ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_JN0O0JhUEeWKgoTb5jIgDA" predecessor="_JNhT4JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JN0O0JhUEeWKgoTb5jIgDA" entityName="getUnit:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_JN0O0ZhUEeWKgoTb5jIgDA" predecessor="_JNhT4ZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQaH4ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JN0O0ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_JN9_0JhUEeWKgoTb5jIgDA" predecessor="_JN0O0JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JN9_0JhUEeWKgoTb5jIgDA" entityName="getDescription:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_JN9_0ZhUEeWKgoTb5jIgDA" predecessor="_JN0O0ZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQj44ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JN9_0ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_Jaex0JhUEeWKgoTb5jIgDA" predecessor="_JN9_0JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jaex0JhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1149" successor="_Jaoi0JhUEeWKgoTb5jIgDA" predecessor="_JN9_0ZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Jaoi0JhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1149" successor="_JayT0JhUEeWKgoTb5jIgDA" predecessor="_Jaex0JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JayT0JhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1198" successor="_JayT0ZhUEeWKgoTb5jIgDA" predecessor="_Jaoi0JhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JayT0ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1198" successor="_JbFOwJhUEeWKgoTb5jIgDA" predecessor="_JayT0JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JbFOwJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1248" successor="_JbFOwZhUEeWKgoTb5jIgDA" predecessor="_JayT0ZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JbFOwZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1248" successor="_JbFOwphUEeWKgoTb5jIgDA" predecessor="_JbFOwJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JbFOwphUEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1279" successor="_JbYJsJhUEeWKgoTb5jIgDA" predecessor="_JbFOwZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JbYJsJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1325" successor="_JbYJsZhUEeWKgoTb5jIgDA" predecessor="_JbFOwphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JbYJsZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1325" successor="_JbrEoJhUEeWKgoTb5jIgDA" predecessor="_JbYJsJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JbrEoJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1376" successor="_JbrEoZhUEeWKgoTb5jIgDA" predecessor="_JbYJsZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JbrEoZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1376" successor="_Jb-moJhUEeWKgoTb5jIgDA" predecessor="_JbrEoJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jb-moJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1428" successor="_Jb-moZhUEeWKgoTb5jIgDA" predecessor="_JbrEoZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Jb-moZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1428" successor="_Jb-mophUEeWKgoTb5jIgDA" predecessor="_Jb-moJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jb-mophUEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1458" successor="_JcHwkJhUEeWKgoTb5jIgDA" predecessor="_Jb-moZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JcHwkJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1503" successor="_JcHwkZhUEeWKgoTb5jIgDA" predecessor="_Jb-mophUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JcHwkZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1503" successor="_JcbSkJhUEeWKgoTb5jIgDA" predecessor="_JcHwkJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JcbSkJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1553" successor="_JcbSkZhUEeWKgoTb5jIgDA" predecessor="_JcHwkZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JcbSkZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1553" successor="_JcuNgJhUEeWKgoTb5jIgDA" predecessor="_JcbSkJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JcuNgJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1605" successor="_JcuNgZhUEeWKgoTb5jIgDA" predecessor="_JcbSkZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JcuNgZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1605" successor="_JcuNgphUEeWKgoTb5jIgDA" predecessor="_JcuNgJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JcuNgphUEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1636" successor="_JdBIcJhUEeWKgoTb5jIgDA" predecessor="_JcuNgZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JdBIcJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1682" successor="_JdBIcZhUEeWKgoTb5jIgDA" predecessor="_JcuNgphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JdBIcZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1682" successor="_JdUDYJhUEeWKgoTb5jIgDA" predecessor="_JdBIcJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JdUDYJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1732" successor="_JdUDYZhUEeWKgoTb5jIgDA" predecessor="_JdBIcZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JdUDYZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1732" successor="_Jdd0YJhUEeWKgoTb5jIgDA" predecessor="_JdUDYJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jdd0YJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1784" successor="_Jdd0YZhUEeWKgoTb5jIgDA" predecessor="_JdUDYZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Jdd0YZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1784" successor="_Jdd0YphUEeWKgoTb5jIgDA" predecessor="_Jdd0YJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jdd0YphUEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1842" successor="_JdwvUJhUEeWKgoTb5jIgDA" predecessor="_Jdd0YZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JdwvUJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1887" successor="_JdwvUZhUEeWKgoTb5jIgDA" predecessor="_Jdd0YphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JdwvUZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1887" successor="_JeDqQJhUEeWKgoTb5jIgDA" predecessor="_JdwvUJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JeDqQJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1937" successor="_JeDqQZhUEeWKgoTb5jIgDA" predecessor="_JdwvUZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JeDqQZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1937" successor="_JeXMQJhUEeWKgoTb5jIgDA" predecessor="_JeDqQJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JeXMQJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1989" successor="_JeXMQZhUEeWKgoTb5jIgDA" predecessor="_JeDqQZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JeXMQZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1989" successor="_JeXMQ5hUEeWKgoTb5jIgDA" predecessor="_JeXMQJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JeXMQ5hUEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2104" successor="_JeqHMJhUEeWKgoTb5jIgDA" predecessor="_JeXMQZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kildBJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JeqHMJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2149" successor="_JeqHMZhUEeWKgoTb5jIgDA" predecessor="_JeXMQ5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JeqHMZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2149" successor="_Je9CIJhUEeWKgoTb5jIgDA" predecessor="_JeqHMJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Je9CIJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2198" successor="_Je9CIZhUEeWKgoTb5jIgDA" predecessor="_JeqHMZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Je9CIZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2198" successor="_JfGzIJhUEeWKgoTb5jIgDA" predecessor="_Je9CIJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JfGzIJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2248" successor="_JfGzIZhUEeWKgoTb5jIgDA" predecessor="_Je9CIZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JfGzIZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2248" successor="_JfGzIphUEeWKgoTb5jIgDA" predecessor="_JfGzIJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JfGzIphUEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2279" successor="_JfZuEJhUEeWKgoTb5jIgDA" predecessor="_JfGzIZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JfZuEJhUEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2325" successor="_JfZuEZhUEeWKgoTb5jIgDA" predecessor="_JfGzIphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JfZuEZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2325" successor="_JfspAJhUEeWKgoTb5jIgDA" predecessor="_JfZuEJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JfspAJhUEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2376" successor="_JfspAZhUEeWKgoTb5jIgDA" predecessor="_JfZuEZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JfspAZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2376" successor="_JgALAJhUEeWKgoTb5jIgDA" predecessor="_JfspAJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JgALAJhUEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2428" successor="_JgALAZhUEeWKgoTb5jIgDA" predecessor="_JfspAZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_JgALAZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2428" successor="_JMLQLphUEeWKgoTb5jIgDA" predecessor="_JgALAJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JMLQLphUEeWKgoTb5jIgDA" predecessor="_JgALAZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
