<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_0SpccJhTEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_0Spcc5hTEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0SpccZhTEeWKgoTb5jIgDA" successor="_0XuJsJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0XuJsJhTEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testGetPacketType() at 1147" successor="_0XuJsphTEeWKgoTb5jIgDA" predecessor="_0SpccZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-EfVoZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_0XuJsphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testGetPacketType() at 1147" successor="_0SpccphTEeWKgoTb5jIgDA" predecessor="_0XuJsJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0SpccphTEeWKgoTb5jIgDA" predecessor="_0XuJsphTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_0XuJs5hTEeWKgoTb5jIgDA" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_0XuJtphTEeWKgoTb5jIgDA" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0XuJtJhTEeWKgoTb5jIgDA" successor="_0bcMEJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0bcMEJhTEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testReadPacket() at 1420" successor="_0bcMEZhTEeWKgoTb5jIgDA" predecessor="_0XuJtJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0bcMEZhTEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testReadPacket() at 1498" successor="_0XuJtZhTEeWKgoTb5jIgDA" predecessor="_0bcMEJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0XuJtZhTEeWKgoTb5jIgDA" predecessor="_0bcMEZhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_0bcMEphTEeWKgoTb5jIgDA" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_0bcMFZhTEeWKgoTb5jIgDA" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0bcME5hTEeWKgoTb5jIgDA" successor="_0fK1gJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_0fK1gJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testTime() at 1949" successor="_0fK1gZhTEeWKgoTb5jIgDA" predecessor="_0bcME5hTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_0fK1gZhTEeWKgoTb5jIgDA" entityName="default loop count value" successor="_0bcMFJhTEeWKgoTb5jIgDA" predecessor="_0fK1gJhTEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_0fK1gphTEeWKgoTb5jIgDA" entityName=" @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testTime() from 1950 to 1993">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0fK1g5hTEeWKgoTb5jIgDA" successor="_0fK1hJhTEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0fK1hJhTEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testTime().Block at 2062" successor="_0fK1hZhTEeWKgoTb5jIgDA" predecessor="_0fK1g5hTEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0fK1hZhTEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ReceiptReaderTest.java.ReceiptReaderTest.testTime().Block at 2141" successor="_0fK1hphTEeWKgoTb5jIgDA" predecessor="_0fK1hJhTEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0fK1hphTEeWKgoTb5jIgDA" predecessor="_0fK1hZhTEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0bcMFJhTEeWKgoTb5jIgDA" predecessor="_0fK1gZhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
