<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_tUfasJhXEeWKgoTb5jIgDA" entityName="testReconnect">
    <scenarioBehaviour_UsageScenario id="_tUfas5hXEeWKgoTb5jIgDA" entityName="testReconnect">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tUfasZhXEeWKgoTb5jIgDA" successor="_tUfatJhXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tUfatJhXEeWKgoTb5jIgDA" entityName="addConnector:  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.startBroker() at 2911" successor="_tUfatZhXEeWKgoTb5jIgDA" predecessor="_tUfasZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V2s7kZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YjG3d5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tUfatZhXEeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.startBroker() at 2944" successor="_t5vc0JhXEeWKgoTb5jIgDA" predecessor="_tUfatJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uR1CphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_t5vc0JhXEeWKgoTb5jIgDA" entityName="createConnection:  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.createConsumerConnection() at 3105" successor="_uC-4YJhXEeWKgoTb5jIgDA" predecessor="_tUfatZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ZKckQZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_uC-4YJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.createConsumerConnection() at 3163" successor="_wPpkQJhXEeWKgoTb5jIgDA" predecessor="_t5vc0JhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wPpkQJhXEeWKgoTb5jIgDA" entityName="generateId:  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.testReconnect() at 5503" successor="_wPpkQZhXEeWKgoTb5jIgDA" predecessor="_uC-4YJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_93EkqZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_wPpkQZhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.testReconnect() at 5503" successor="_48y6kJhXEeWKgoTb5jIgDA" predecessor="_wPpkQJhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_48y6kJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.testReconnect() from 5949 to 6074" successor="_488rkZhXEeWKgoTb5jIgDA" predecessor="_wPpkQZhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_488rkZhXEeWKgoTb5jIgDA" entityName="stop:  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.testReconnect() at 6162" successor="_5133oJhXEeWKgoTb5jIgDA" predecessor="_48y6kJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9vU90JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_5133oJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ReliableReconnectTest.java.ReliableReconnectTest.testReconnect() from 6238 to 6398" successor="_tUfasphXEeWKgoTb5jIgDA" predecessor="_488rkZhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tUfasphXEeWKgoTb5jIgDA" predecessor="_5133oJhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
