<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_K-kTaJhXEeWKgoTb5jIgDA" entityName="testDurableTopic">
    <scenarioBehaviour_UsageScenario id="_K-kTa5hXEeWKgoTb5jIgDA" entityName="testDurableTopic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_K-kTaZhXEeWKgoTb5jIgDA" successor="_K-kTbJhXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_K-kTbJhXEeWKgoTb5jIgDA" entityName="setUseEmbeddedBroker:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1310" successor="_LYyxQJhXEeWKgoTb5jIgDA" predecessor="_K-kTaZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8NbGMJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_LYyxQJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1388" successor="_LYyxQZhXEeWKgoTb5jIgDA" predecessor="_K-kTbJhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_LYyxQZhXEeWKgoTb5jIgDA" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1535" successor="_L2mHkJhXEeWKgoTb5jIgDA" predecessor="_LYyxQJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ZKckQZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_L2mHkJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1577" successor="_OjADcJhXEeWKgoTb5jIgDA" predecessor="_LYyxQZhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_OjADcJhXEeWKgoTb5jIgDA" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 2346" successor="_O_nG8JhXEeWKgoTb5jIgDA" predecessor="_L2mHkJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ZKckQZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_O_nG8JhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 2382" successor="_SLAr8JhXEeWKgoTb5jIgDA" predecessor="_OjADcJhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SLAr8JhXEeWKgoTb5jIgDA" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 3087" successor="_SnBSgJhXEeWKgoTb5jIgDA" predecessor="_O_nG8JhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ZKckQZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_SnBSgJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 3123" successor="_K-kTaphXEeWKgoTb5jIgDA" predecessor="_SLAr8JhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_K-kTaphXEeWKgoTb5jIgDA" predecessor="_SnBSgJhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
