Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.ocl.ecore;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
