11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 7_logical
################################################################################
Assessing the following resources (1):
example7.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5fd13b26 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@51836400 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (9):
PowerGridNode
SmartGridTopology
InterCom
NetworkNode
LogicalCommunication
GenericController
SmartMeter
PhysicalConnection
ControlCenter
################################################################################
################################################################################
RemainingClasses (25):
NamedIdentifier
SmartMeterTypeApplication
NamedEntity
PowerState
Repository
NetworkEntity
EntityState
Cluster
NetworkNodeTypeApplication
Offline
TypeApplications
Identifier
ConnectionTypeApplication
Online
EntityState
ScenarioResult
NoPower
ConnectionType
Defect
NoUplink
NetworkNodeType
On
CommunicatingEntity
SmartMeterType
ScenarioState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
PowerGridNode
SmartGridTopology
Identifier
GenericController
NamedIdentifier
PhysicalConnection
NamedEntity
NetworkEntity
InterCom
NetworkNode
LogicalCommunication
CommunicatingEntity
SmartMeter
ControlCenter
################################################################################
################################################################################
RemainingClasses after walk (20):
SmartMeterTypeApplication
PowerState
Repository
EntityState
Cluster
NetworkNodeTypeApplication
Offline
TypeApplications
ConnectionTypeApplication
Online
EntityState
ScenarioResult
NoPower
ConnectionType
Defect
NoUplink
NetworkNodeType
On
SmartMeterType
ScenarioState
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
input
output
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 14/14 = 1.0
