20/06/2018 10:02:18
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
SmartMeter
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=smartgridoutput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5786997 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
EntityState: Package=smartgridinput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@28c6b896 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridtopo
################################################################################
EntryClasses (1):
SmartMeter
################################################################################
################################################################################
RemainingClasses (29):
GenericController
CommunicatingEntity
EntityState
ScenarioResult
NamedIdentifier
PowerState
Repository
PowerGridNode
On
LogicalCommunication
NetworkNode
NetworkNodeType
Cluster
NoPower
NamedEntity
PhysicalConnection
InterCom
Offline
SmartMeterType
ControlCenter
SmartGridTopology
NoUplink
NetworkEntity
ScenarioState
Online
Identifier
Defect
EntityState
ConnectionType
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
SmartMeter(super class)->CommunicatingEntity (package: smartgridtopo)
SmartMeter(package)->SmartGridTopology (package: smartgridtopo)
SmartMeter(package)->NamedEntity (package: smartgridtopo)
SmartMeter(package)->Identifier (package: smartgridtopo)
SmartMeter(package)->NamedIdentifier (package: smartgridtopo)
SmartMeter(package)->NetworkEntity (package: smartgridtopo)
SmartMeter(package)->PowerGridNode (package: smartgridtopo)
SmartMeter(package)->SmartMeterType (package: smartgridtopo)
SmartMeter(package)->PhysicalConnection (package: smartgridtopo)
SmartMeter(package)->Repository (package: smartgridtopo)
SmartMeter(package)->ConnectionType (package: smartgridtopo)
SmartMeter(package)->NetworkNode (package: smartgridtopo)
SmartMeter(package)->NetworkNodeType (package: smartgridtopo)
SmartMeter(package)->ControlCenter (package: smartgridtopo)
SmartMeter(package)->GenericController (package: smartgridtopo)
SmartMeter(package)->CommunicatingEntity (package: smartgridtopo)
SmartMeter(package)->InterCom (package: smartgridtopo)
SmartMeter(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (18):
GenericController
CommunicatingEntity
NetworkNode
NetworkNodeType
NamedEntity
PhysicalConnection
InterCom
NamedIdentifier
SmartMeterType
ControlCenter
SmartGridTopology
Repository
NetworkEntity
PowerGridNode
SmartMeter
Identifier
LogicalCommunication
ConnectionType
################################################################################
################################################################################
RemainingClasses after walk (12):
EntityState
ScenarioResult
PowerState
On
Cluster
NoPower
Offline
NoUplink
ScenarioState
Online
Defect
EntityState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 18
Attributes 3
Inheritances 17
References 8
Containments 7
Packages 1
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/SmartMeter/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/SmartMeter/SmartGrid.csv
