20/06/2018 10:01:02
Metamodel: mSmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (5):
Repository
NamedIdentifier
SmartMeterType
NetworkNodeType
ConnectionType
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=output Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4742d912 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
EntityState: Package=input Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5e6ade91 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
Metamodels (6):
input
output
topo
typerepo
base
graph
################################################################################
Relevant modules (2): typerepo base
################################################################################
EntryClasses (5):
ConnectionType
SmartMeterType
NamedIdentifier
Repository
NetworkNodeType
################################################################################
################################################################################
RemainingClasses (29):
TypeApplications
EntityState
NoPower
NoUplink
GenericController
Online
Offline
ScenarioState
EntityState
Defect
SmartMeter
Identifier
SmartMeterTypeApplication
NetworkEntity
ControlCenter
SmartGridTopology
ScenarioResult
On
PhysicalConnection
ConnectionTypeApplication
NetworkNodeTypeApplication
InterCom
CommunicatingEntity
NamedEntity
LogicalCommunication
NetworkNode
PowerGridNode
Cluster
PowerState
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
NamedIdentifier(super class)->Identifier (package: base)
NamedIdentifier(super class)->NamedEntity (package: base)
NamedIdentifier(package)->NamedEntity (package: base)
NamedIdentifier(package)->Identifier (package: base)
################################################################################
EntryClasses after walk (7):
NamedEntity
ConnectionType
SmartMeterType
NamedIdentifier
Repository
Identifier
NetworkNodeType
################################################################################
################################################################################
RemainingClasses after walk (27):
TypeApplications
EntityState
NoPower
NoUplink
GenericController
Online
Offline
ScenarioState
EntityState
Defect
SmartMeter
SmartMeterTypeApplication
NetworkEntity
ControlCenter
SmartGridTopology
ScenarioResult
On
PhysicalConnection
ConnectionTypeApplication
NetworkNodeTypeApplication
InterCom
CommunicatingEntity
LogicalCommunication
NetworkNode
PowerGridNode
Cluster
PowerState
################################################################################
################################################################################
Used Modules (2):
typerepo
base
################################################################################
################################################################################
Unused Modules (4):
output
topo
input
graph
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 7
Attributes 2
Inheritances 6
References 0
Containments 3
Packages 2
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/AbstractType/mSmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/AbstractType/mSmartGrid.csv
