11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 9_cigre
################################################################################
Assessing the following resources (1):
cigre1.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@482689c uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7ae7d851 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (8):
PhysicalConnection
SmartMeter
InterCom
LogicalCommunication
SmartGridTopology
NetworkNode
ControlCenter
PowerGridNode
################################################################################
################################################################################
RemainingClasses (26):
Identifier
Repository
ConnectionTypeApplication
NetworkNodeTypeApplication
NetworkNodeType
NetworkEntity
NamedIdentifier
Offline
Online
ScenarioState
ScenarioResult
SmartMeterTypeApplication
ConnectionType
CommunicatingEntity
PowerState
NoPower
GenericController
On
SmartMeterType
NoUplink
Cluster
EntityState
TypeApplications
NamedEntity
EntityState
Defect
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
CommunicatingEntity
Identifier
SmartGridTopology
NetworkNode
PhysicalConnection
SmartMeter
InterCom
NetworkEntity
LogicalCommunication
NamedEntity
NamedIdentifier
ControlCenter
PowerGridNode
################################################################################
################################################################################
RemainingClasses after walk (21):
Repository
ConnectionTypeApplication
NetworkNodeTypeApplication
NetworkNodeType
Offline
Online
ScenarioState
ScenarioResult
SmartMeterTypeApplication
ConnectionType
PowerState
NoPower
GenericController
On
SmartMeterType
NoUplink
Cluster
EntityState
TypeApplications
EntityState
Defect
################################################################################
################################################################################
Used Modules (3):
topo
graph
base
################################################################################
################################################################################
Unused Modules (3):
typerepo
input
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 13/14 = 0.9285714285714286
Persisting csv summary to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/summary.csv
Series done
