<?xml version="1.0" encoding="ASCII"?>
<KAMP4aPSModificationmarks:KAMP4aPSModificationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ComponentRepository="edu.kit.ipd.sdq.kaps.xppu.componentrepository" xmlns:InterfaceRepository="edu.kit.ipd.sdq.kaps.xppu.interfacerepository" xmlns:KAMP4aPSModificationmarks="http://sdq.ipd.kit.edu/KAMP4aPSModificationmarks/1.0" xmlns:ModuleRepository="edu.kit.ipd.sdq.kaps.xppu.modulerepository">
  <seedModifications xsi:type="KAMP4aPSModificationmarks:KAMP4aPSSeedModifications">
    <interfaceModifications id="inaes">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_4mbJMHXvEeetzKAOZG245w"/>
    </interfaceModifications>
  </seedModifications>
  <changePropagationSteps xsi:type="KAMP4aPSModificationmarks:ChangePropagationDueToHardwareChange">
    <interfaceModifications id="Modification of Screwing_Howsing_To_Rack" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_4mbJMHXvEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_U5JF0HXNEeetzKAOZG245w_Screwing_SimpleMotor_To_Rack" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_U5JF0HXNEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_BPM5iXXHEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_32XscHXHEeetzKAOZG245w_Screwing_Rack_To_TurningTable" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_32XscHXHEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_BPM5iXXHEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_8v2YUHXREeetzKAOZG245w_Suspension_Rack_Table" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_8v2YUHXREeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_BPM5iXXHEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_DAgMAHdcEeecMou8C8bxpw_Fixture_Potentiometer_To_Table" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_DAgMAHdcEeecMou8C8bxpw"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_8Q45YHdbEeecMou8C8bxpw"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_BYQSYHXIEeetzKAOZG245w_Suspension_TurningTable_Arm" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_BYQSYHXIEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_V-4YIHXIEeetzKAOZG245w_Screwing_Splitter_To_TurningTable" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_V-4YIHXIEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_JYW8gHXIEeetzKAOZG245w_Screwing_Cylinyer_To_TurningTable" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_JYW8gHXIEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_JpNKMHXvEeetzKAOZG245w_Screwing_Arm_To_Gripper" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_JpNKMHXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_YV_EWXXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_rlVG4HXuEeetzKAOZG245w_PhysicalConnection_Gripper_To_Valve" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_rlVG4HXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_YdxAKXXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_gW11OXXuEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_xcHUEHXuEeetzKAOZG245w_PhysicalConnection_Gripper_To_Switch" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_xcHUEHXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_YdxAKXXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_jLIhyXXuEeetzKAOZG245w"/>
    </interfaceModifications>
    <componentModifications id="_BPM5iXXHEeetzKAOZG245w_Rack" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_BPM5iXXHEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_4mbJMHXvEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_oYKK2XXvEeetzKAOZG245w_Housing of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oYKK2XXvEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_4mbJMHXvEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_FLUJyXXHEeetzKAOZG245w_Simple Motor of the TurningTable Crane" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_FLUJyXXHEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_U5JF0HXNEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_DQc_mXXHEeetzKAOZG245w_Table" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_DQc_mXXHEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_8v2YUHXREeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_YV_EWXXGEeetzKAOZG245w_Arm" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_YV_EWXXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_BYQSYHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_b5ul-XXIEeetzKAOZG245w_Pneumatic Splitter of the Crane" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_b5ul-XXIEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_V-4YIHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_yuAkWXXvEeetzKAOZG245w_Cylinder of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_yuAkWXXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_0JiHKXXvEeetzKAOZG245w_Regular Valve of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_0JiHKXXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_st40-XXvEeetzKAOZG245w_Return Spring of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_st40-XXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_wf1cmXXvEeetzKAOZG245w_Reed Switch 2  of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_wf1cmXXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_uUUnSXXvEeetzKAOZG245w_Reed Switch 1 of Crane Monostable Cylinder" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_uUUnSXXvEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_YdxAKXXuEeetzKAOZG245w_Gripper of Crane VacuumGripper" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_YdxAKXXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_U0M_oHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_jLIhyXXuEeetzKAOZG245w_Vacuum Switch" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_jLIhyXXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_U0M_oHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_gW11OXXuEeetzKAOZG245w_Regular Valve of Crane VacuumGripper" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_gW11OXXuEeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_U0M_oHXGEeetzKAOZG245w"/>
    </componentModifications>
    <moduleModifications id="_Rv3E4HXGEeetzKAOZG245w_Turning Table" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_32XscHXHEeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_8Q45YHdbEeecMou8C8bxpw_Potentiometer Module" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_8Q45YHdbEeecMou8C8bxpw"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_Rv3E4HXGEeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_O-XiwHXIEeetzKAOZG245w_Monostable Cylinder of the Crane" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_O-XiwHXIEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_JYW8gHXIEeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_U0M_oHXGEeetzKAOZG245w_Vacuum Gripper" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_U0M_oHXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_JpNKMHXvEeetzKAOZG245w"/>
    </moduleModifications>
  </changePropagationSteps>
</KAMP4aPSModificationmarks:KAMP4aPSModificationRepository>
