11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 6_small
################################################################################
Assessing the following resources (3):
example6.smartgridinput
example6.smartgridoutput
example6.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
PowerGridNode
Online
InterCom
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
SmartMeter
Online
NetworkNode
ScenarioState
ControlCenter
PhysicalConnection
LogicalCommunication
ScenarioResult
NoUplink
InterCom
PowerState
EntityState
Cluster
SmartGridTopology
PowerGridNode
################################################################################
################################################################################
RemainingClasses (19):
On
SmartMeterType
NoPower
TypeApplications
ConnectionType
NamedIdentifier
GenericController
Identifier
CommunicatingEntity
NetworkEntity
NetworkNodeType
Offline
SmartMeterTypeApplication
NetworkNodeTypeApplication
Repository
NamedEntity
Defect
EntityState
ConnectionTypeApplication
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@71ff0381 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7006a698 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (23):
On
SmartMeter
Online
NamedIdentifier
NetworkNode
ScenarioState
ControlCenter
Identifier
PhysicalConnection
LogicalCommunication
ScenarioResult
NoUplink
CommunicatingEntity
InterCom
NetworkEntity
PowerState
Offline
NamedEntity
EntityState
Cluster
SmartGridTopology
EntityState
PowerGridNode
################################################################################
################################################################################
RemainingClasses after walk (11):
SmartMeterType
NoPower
TypeApplications
ConnectionType
GenericController
NetworkNodeType
SmartMeterTypeApplication
NetworkNodeTypeApplication
Repository
Defect
ConnectionTypeApplication
################################################################################
################################################################################
Used Modules (5):
base
graph
topo
output
input
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 23/26 = 0.8846153846153846
