11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@283eec03 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3bbc89f7 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (8):
InterCom
SmartMeter
ControlCenter
SmartGridTopology
NetworkNode
PowerGridNode
LogicalCommunication
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (26):
Offline
NamedIdentifier
NoPower
SmartMeterTypeApplication
CommunicatingEntity
ScenarioState
On
Cluster
Identifier
Repository
PowerState
SmartMeterType
GenericController
NetworkNodeType
NamedEntity
Defect
NoUplink
ScenarioResult
NetworkNodeTypeApplication
NetworkEntity
EntityState
Online
ConnectionType
ConnectionTypeApplication
EntityState
TypeApplications
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
NamedIdentifier
InterCom
SmartMeter
CommunicatingEntity
ControlCenter
PowerGridNode
NetworkEntity
LogicalCommunication
PhysicalConnection
Identifier
SmartGridTopology
NetworkNode
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (21):
Offline
NoPower
SmartMeterTypeApplication
ScenarioState
On
Cluster
Repository
PowerState
SmartMeterType
GenericController
NetworkNodeType
Defect
NoUplink
ScenarioResult
NetworkNodeTypeApplication
EntityState
Online
ConnectionType
ConnectionTypeApplication
EntityState
TypeApplications
################################################################################
################################################################################
Used Modules (3):
graph
base
topo
################################################################################
################################################################################
Unused Modules (3):
typerepo
input
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 13/14 = 0.9285714285714286
