11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 6_small
################################################################################
Assessing the following resources (3):
example6.smartgridinput
example6.smartgridoutput
example6.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
PowerGridNode
Online
InterCom
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
PhysicalConnection
ScenarioResult
SmartMeter
EntityState
NoUplink
InterCom
ScenarioState
NetworkNode
ControlCenter
PowerGridNode
Cluster
SmartGridTopology
Online
PowerState
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (15):
NamedEntity
NoPower
NamedIdentifier
SmartMeterType
NetworkNodeType
Repository
Identifier
NetworkEntity
Defect
EntityState
GenericController
CommunicatingEntity
Offline
On
ConnectionType
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@23ada1b8 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@2116e411 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (23):
PhysicalConnection
ScenarioResult
NamedEntity
NamedIdentifier
SmartMeter
EntityState
NoUplink
InterCom
NetworkEntity
Identifier
EntityState
ScenarioState
NetworkNode
ControlCenter
PowerGridNode
CommunicatingEntity
Cluster
SmartGridTopology
Offline
On
Online
PowerState
LogicalCommunication
################################################################################
################################################################################
RemainingClasses after walk (7):
NoPower
SmartMeterType
NetworkNodeType
Repository
Defect
GenericController
ConnectionType
################################################################################
################################################################################
Used Modules (3):
smartgridoutput
smartgridtopo
smartgridinput
################################################################################
Unused Modules (0)
Utilization = 23/30 = 0.7666666666666667
