<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbpmn.choreography/src-gen" creationIcons="false"
    editDirectory="/mbpmn.choreography.edit/src-gen" editorDirectory="/mbpmn.choreography.editor/src-gen"
    modelPluginID="mbpmn.choreography" modelName="Choreography" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>choreography.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Choreography" basePackage="mbpmn" disposableProviderFactory="true"
      ecorePackage="choreography.ecore#/"/>
</genmodel:GenModel>
