<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbpmn.auditingandmonitoring/src-gen" creationIcons="false"
    editDirectory="/mbpmn.auditingandmonitoring.edit/src-gen" editorDirectory="/mbpmn.auditingandmonitoring.editor/src-gen"
    modelPluginID="mbpmn.auditingandmonitoring" modelName="Auditingandmonitoring"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>auditingandmonitoring.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Auditingandmonitoring" basePackage="mbpmn" disposableProviderFactory="true"
      ecorePackage="auditingandmonitoring.ecore#/"/>
</genmodel:GenModel>
