11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridoutput
################################################################################
################################################################################
Instantiated classes (4):
Cluster
Online
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@70b22be6 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4ba96d75 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (4):
NoUplink
ScenarioResult
Online
Cluster
################################################################################
################################################################################
RemainingClasses (30):
Repository
SmartMeterTypeApplication
SmartMeter
NoPower
ControlCenter
Identifier
On
InterCom
LogicalCommunication
PowerGridNode
PhysicalConnection
NamedEntity
NamedIdentifier
PowerState
GenericController
NetworkNodeTypeApplication
SmartMeterType
Defect
ConnectionType
ScenarioState
EntityState
NetworkEntity
ConnectionTypeApplication
NetworkNode
EntityState
NetworkNodeType
SmartGridTopology
CommunicatingEntity
Offline
TypeApplications
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (7):
EntityState
NoUplink
On
ScenarioResult
Online
Cluster
Offline
################################################################################
################################################################################
RemainingClasses after walk (27):
Repository
SmartMeterTypeApplication
SmartMeter
NoPower
ControlCenter
Identifier
InterCom
LogicalCommunication
PowerGridNode
PhysicalConnection
NamedEntity
NamedIdentifier
PowerState
GenericController
NetworkNodeTypeApplication
SmartMeterType
Defect
ConnectionType
ScenarioState
NetworkEntity
ConnectionTypeApplication
NetworkNode
EntityState
NetworkNodeType
SmartGridTopology
CommunicatingEntity
TypeApplications
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
typerepo
base
input
graph
topo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 7/9 = 0.7777777777777778
