11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses (31):
On
PhysicalConnection
LogicalCommunication
NamedIdentifier
SmartMeter
Repository
Offline
NoUplink
GenericController
CommunicatingEntity
NetworkNodeTypeApplication
PowerGridNode
EntityState
Cluster
ControlCenter
SmartMeterTypeApplication
NamedEntity
NetworkNode
TypeApplications
Identifier
InterCom
Defect
NoPower
Online
NetworkEntity
ScenarioResult
NetworkNodeType
SmartGridTopology
ConnectionTypeApplication
ConnectionType
SmartMeterType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (31):
On
PhysicalConnection
LogicalCommunication
NamedIdentifier
SmartMeter
Repository
Offline
NoUplink
GenericController
CommunicatingEntity
NetworkNodeTypeApplication
PowerGridNode
EntityState
Cluster
ControlCenter
SmartMeterTypeApplication
NamedEntity
NetworkNode
TypeApplications
Identifier
InterCom
Defect
NoPower
Online
NetworkEntity
ScenarioResult
NetworkNodeType
SmartGridTopology
ConnectionTypeApplication
ConnectionType
SmartMeterType
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
output
topo
graph
typerepo
base
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
