11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@340a2a55 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7518d1fd uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (8):
SmartGridTopology
PhysicalConnection
InterCom
NetworkNode
SmartMeter
PowerGridNode
LogicalCommunication
ControlCenter
################################################################################
################################################################################
RemainingClasses (22):
ScenarioState
Offline
CommunicatingEntity
EntityState
SmartMeterType
PowerState
On
Defect
Online
EntityState
Identifier
NetworkEntity
ConnectionType
NoUplink
NetworkNodeType
ScenarioResult
Cluster
NamedEntity
Repository
GenericController
NamedIdentifier
NoPower
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
CommunicatingEntity
InterCom
NetworkNode
SmartMeter
PowerGridNode
Identifier
SmartGridTopology
PhysicalConnection
NetworkEntity
NamedEntity
LogicalCommunication
ControlCenter
NamedIdentifier
################################################################################
################################################################################
RemainingClasses after walk (17):
ScenarioState
Offline
EntityState
SmartMeterType
PowerState
On
Defect
Online
EntityState
ConnectionType
NoUplink
NetworkNodeType
ScenarioResult
Cluster
Repository
GenericController
NoPower
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 13/30 = 0.43333333333333335
