11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridoutput
################################################################################
################################################################################
Instantiated classes (4):
Cluster
Online
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7a865c1b uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7151b0dd uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (4):
Online
Cluster
ScenarioResult
NoUplink
################################################################################
################################################################################
RemainingClasses (26):
EntityState
SmartMeter
NetworkNodeType
ScenarioState
Identifier
CommunicatingEntity
SmartGridTopology
GenericController
NetworkEntity
NamedEntity
On
Defect
PhysicalConnection
NoPower
PowerGridNode
PowerState
ConnectionType
InterCom
NamedIdentifier
SmartMeterType
NetworkNode
ControlCenter
Offline
EntityState
Repository
LogicalCommunication
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (7):
Online
On
Offline
Cluster
EntityState
ScenarioResult
NoUplink
################################################################################
################################################################################
RemainingClasses after walk (23):
SmartMeter
NetworkNodeType
ScenarioState
Identifier
CommunicatingEntity
SmartGridTopology
GenericController
NetworkEntity
NamedEntity
Defect
PhysicalConnection
NoPower
PowerGridNode
PowerState
ConnectionType
InterCom
NamedIdentifier
SmartMeterType
NetworkNode
ControlCenter
EntityState
Repository
LogicalCommunication
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridinput
################################################################################
Utilization = 7/30 = 0.23333333333333334
