11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 6_small
################################################################################
Assessing the following resources (1):
example6.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses (27):
NetworkNodeType
On
PowerGridNode
LogicalCommunication
Defect
Offline
NoUplink
InterCom
ConnectionType
NoPower
GenericController
EntityState
Online
NetworkNode
NamedIdentifier
NamedEntity
Repository
ScenarioResult
SmartGridTopology
PhysicalConnection
SmartMeter
SmartMeterType
CommunicatingEntity
ControlCenter
NetworkEntity
Cluster
Identifier
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (27):
NetworkNodeType
On
PowerGridNode
LogicalCommunication
Defect
Offline
NoUplink
InterCom
ConnectionType
NoPower
GenericController
EntityState
Online
NetworkNode
NamedIdentifier
NamedEntity
Repository
ScenarioResult
SmartGridTopology
PhysicalConnection
SmartMeter
SmartMeterType
CommunicatingEntity
ControlCenter
NetworkEntity
Cluster
Identifier
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridtopo
################################################################################
Utilization = 3/30 = 0.1
