11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@51a7f09e uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@acefcc8 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (3):
NoPower
NoUplink
ScenarioResult
################################################################################
################################################################################
RemainingClasses (31):
NamedIdentifier
NetworkNodeTypeApplication
NetworkNode
InterCom
Repository
LogicalCommunication
Cluster
ConnectionTypeApplication
ScenarioState
Offline
SmartGridTopology
Identifier
SmartMeter
SmartMeterType
CommunicatingEntity
ConnectionType
Online
TypeApplications
GenericController
EntityState
NetworkEntity
EntityState
NetworkNodeType
PowerState
ControlCenter
Defect
NamedEntity
PowerGridNode
SmartMeterTypeApplication
PhysicalConnection
On
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
NoPower
Offline
EntityState
NoUplink
ScenarioResult
On
################################################################################
################################################################################
RemainingClasses after walk (28):
NamedIdentifier
NetworkNodeTypeApplication
NetworkNode
InterCom
Repository
LogicalCommunication
Cluster
ConnectionTypeApplication
ScenarioState
SmartGridTopology
Identifier
SmartMeter
SmartMeterType
CommunicatingEntity
ConnectionType
Online
TypeApplications
GenericController
NetworkEntity
EntityState
NetworkNodeType
PowerState
ControlCenter
Defect
NamedEntity
PowerGridNode
SmartMeterTypeApplication
PhysicalConnection
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
graph
topo
input
typerepo
base
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 6/9 = 0.6666666666666666
