11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses (27):
InterCom
NamedIdentifier
NamedEntity
SmartMeterType
LogicalCommunication
Online
NetworkEntity
ControlCenter
PhysicalConnection
Offline
Defect
GenericController
NetworkNode
Cluster
ConnectionType
NetworkNodeType
SmartMeter
Identifier
PowerGridNode
NoUplink
EntityState
NoPower
Repository
CommunicatingEntity
SmartGridTopology
On
ScenarioResult
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (27):
InterCom
NamedIdentifier
NamedEntity
SmartMeterType
LogicalCommunication
Online
NetworkEntity
ControlCenter
PhysicalConnection
Offline
Defect
GenericController
NetworkNode
Cluster
ConnectionType
NetworkNodeType
SmartMeter
Identifier
PowerGridNode
NoUplink
EntityState
NoPower
Repository
CommunicatingEntity
SmartGridTopology
On
ScenarioResult
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridoutput
################################################################################
Utilization = 3/30 = 0.1
