11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5004ab42 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@69f42079 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (3):
NoPower
NoUplink
ScenarioResult
################################################################################
################################################################################
RemainingClasses (27):
NetworkNodeType
NamedEntity
NamedIdentifier
PowerGridNode
NetworkEntity
Cluster
GenericController
SmartMeter
Defect
Repository
Identifier
Online
PhysicalConnection
ControlCenter
LogicalCommunication
ScenarioState
SmartGridTopology
SmartMeterType
Offline
ConnectionType
PowerState
On
EntityState
InterCom
CommunicatingEntity
EntityState
NetworkNode
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
NoPower
Offline
NoUplink
On
EntityState
ScenarioResult
################################################################################
################################################################################
RemainingClasses after walk (24):
NetworkNodeType
NamedEntity
NamedIdentifier
PowerGridNode
NetworkEntity
Cluster
GenericController
SmartMeter
Defect
Repository
Identifier
Online
PhysicalConnection
ControlCenter
LogicalCommunication
ScenarioState
SmartGridTopology
SmartMeterType
ConnectionType
PowerState
InterCom
CommunicatingEntity
EntityState
NetworkNode
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridtopo
################################################################################
Utilization = 6/30 = 0.2
