20/06/2018 10:02:04
Metamodel: mSmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
disti:smartgridoutput.EntityState>output.EntityState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class output.EntityState: disti:smartgridoutput.EntityState>output.EntityState
################################################################################
Metamodels (6):
input
output
topo
typerepo
base
graph
################################################################################
Relevant modules (1): output
################################################################################
EntryClasses (1):
EntityState
################################################################################
################################################################################
RemainingClasses (33):
NamedEntity
PowerGridNode
InterCom
On
Cluster
GenericController
Defect
Identifier
NamedIdentifier
CommunicatingEntity
ScenarioState
TypeApplications
NetworkNodeTypeApplication
PhysicalConnection
LogicalCommunication
NetworkNodeType
NetworkEntity
NetworkNode
Repository
SmartMeterTypeApplication
ScenarioResult
NoPower
NoUplink
Online
Offline
SmartGridTopology
EntityState
PowerState
ConnectionType
SmartMeter
ControlCenter
ConnectionTypeApplication
SmartMeterType
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
EntityState(obligatory ref)->NetworkEntity (package: graph)
EntityState(package)->ScenarioResult (package: output)
EntityState(package)->Online (package: output)
EntityState(package)->Defect (package: output)
EntityState(package)->NoPower (package: output)
EntityState(package)->NoUplink (package: output)
EntityState(package)->Offline (package: output)
EntityState(package)->Cluster (package: output)
EntityState(package)->On (package: output)
NetworkEntity(obligatory ref)->PowerGridNode (package: graph)
NetworkEntity(super class)->NamedIdentifier (package: base)
NetworkEntity(package)->PhysicalConnection (package: graph)
NetworkEntity(package)->CommunicatingEntity (package: graph)
NetworkEntity(package)->LogicalCommunication (package: graph)
NamedIdentifier(super class)->Identifier (package: base)
NamedIdentifier(super class)->NamedEntity (package: base)
NamedIdentifier(package)->NamedEntity (package: base)
NamedIdentifier(package)->Identifier (package: base)
NamedIdentifier(package)->NamedIdentifier (package: base)
################################################################################
EntryClasses after walk (17):
NamedEntity
ScenarioResult
PowerGridNode
EntityState
On
Cluster
NoPower
Defect
NoUplink
Identifier
NamedIdentifier
Online
CommunicatingEntity
Offline
PhysicalConnection
LogicalCommunication
NetworkEntity
################################################################################
################################################################################
RemainingClasses after walk (17):
InterCom
GenericController
ScenarioState
TypeApplications
NetworkNodeTypeApplication
NetworkNodeType
NetworkNode
Repository
SmartMeterTypeApplication
SmartGridTopology
EntityState
PowerState
ConnectionType
SmartMeter
ControlCenter
ConnectionTypeApplication
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
base
output
graph
################################################################################
################################################################################
Unused Modules (3):
input
topo
typerepo
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 18
Attributes 5
Inheritances 15
References 9
Containments 2
Packages 3
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/OutputEntityState/mSmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/OutputEntityState/mSmartGrid.csv
