<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_I9j20LLjEeWaL4cfYRKdZg" entityName="test">
    <scenarioBehaviour_UsageScenario id="_I9j207LjEeWaL4cfYRKdZg" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_I9j20bLjEeWaL4cfYRKdZg" successor="_I9j21LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9j21LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1033" successor="_I9vdALLjEeWaL4cfYRKdZg" predecessor="_I9j20bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I9vdALLjEeWaL4cfYRKdZg" entityName="size:  @position: org.apache.cassandra.gms.FailureDetector.java.ArrivalWindow.phi() at 10097" successor="_I9wrILLjEeWaL4cfYRKdZg" predecessor="_I9j21LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EQ89wLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mlZ64bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_I9wrILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.gms.FailureDetector.java.ArrivalWindow.phi() at 10130" successor="_I9j20rLjEeWaL4cfYRKdZg" predecessor="_I9vdALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_I9j20rLjEeWaL4cfYRKdZg" predecessor="_I9wrILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
