<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_IY0LALLjEeWaL4cfYRKdZg" entityName="testSlicePredicate">
    <scenarioBehaviour_UsageScenario id="_IY0LA7LjEeWaL4cfYRKdZg" entityName="testSlicePredicate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IY0LAbLjEeWaL4cfYRKdZg" successor="_IY0yELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IY0yELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() at 1240" successor="_IY0yEbLjEeWaL4cfYRKdZg" predecessor="_IY0LAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IY0yEbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() at 1308" successor="_IY2AMLLjEeWaL4cfYRKdZg" predecessor="_IY0yELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IY2AMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() at 1377" successor="_IZIUELLjEeWaL4cfYRKdZg" predecessor="_IY0yEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZIUELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() from 1765 to 1858" successor="_IZIUEbLjEeWaL4cfYRKdZg" predecessor="_IY2AMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZIUEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() from 1765 to 1858" successor="_IZIUErLjEeWaL4cfYRKdZg" predecessor="_IZIUELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IZIUErLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.hadoop.ColumnFamilyInputFormatTest.java.ColumnFamilyInputFormatTest.testSlicePredicate() from 1765 to 1858" successor="_IY0LArLjEeWaL4cfYRKdZg" predecessor="_IZIUEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IY0LArLjEeWaL4cfYRKdZg" predecessor="_IZIUErLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
