<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FaQvMLLjEeWaL4cfYRKdZg" entityName="testSerializeDeserialize">
    <scenarioBehaviour_UsageScenario id="_FaQvM7LjEeWaL4cfYRKdZg" entityName="testSerializeDeserialize">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FaQvMbLjEeWaL4cfYRKdZg" successor="_FaXc4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FaXc4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1422" successor="_FabuULLjEeWaL4cfYRKdZg" predecessor="_FaQvMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FabuULLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1555" successor="_FaeKkLLjEeWaL4cfYRKdZg" predecessor="_FaXc4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FaeKkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1595" successor="_FaQvMrLjEeWaL4cfYRKdZg" predecessor="_FabuULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FaQvMrLjEeWaL4cfYRKdZg" predecessor="_FaeKkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
