<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Bvhi0LLjEeWaL4cfYRKdZg" entityName="testResetAndTruncate">
    <scenarioBehaviour_UsageScenario id="_Bvhi07LjEeWaL4cfYRKdZg" entityName="testResetAndTruncate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bvhi0bLjEeWaL4cfYRKdZg" successor="_BwLDELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwLDELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2104" successor="_BwLDEbLjEeWaL4cfYRKdZg" predecessor="_Bvhi0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwLDEbLjEeWaL4cfYRKdZg" entityName="createCollector:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2266" successor="_BwM4QrLjEeWaL4cfYRKdZg" predecessor="_BwLDELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwM4QLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwLqILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwM4QrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.Collector.replayPosition() at 11559" successor="_BwM4Q7LjEeWaL4cfYRKdZg" predecessor="_BwLDEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwM4Q7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2624" successor="_BwM4RLLjEeWaL4cfYRKdZg" predecessor="_BwM4QrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwM4RLLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2624" successor="_BwP7kLLjEeWaL4cfYRKdZg" predecessor="_BwM4Q7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwP7kLLjEeWaL4cfYRKdZg" entityName="mark:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2667" successor="_BwQioLLjEeWaL4cfYRKdZg" predecessor="_BwM4RLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQkWAbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwQioLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_BwQiobLjEeWaL4cfYRKdZg" predecessor="_BwP7kLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwQiobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_BwQiorLjEeWaL4cfYRKdZg" predecessor="_BwQioLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwQiorLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_BwRJsLLjEeWaL4cfYRKdZg" predecessor="_BwQiobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BwRJsLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BwTl8bLjEeWaL4cfYRKdZg" predecessor="_BwQiorLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BwRJsbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() from 2741 to 2843">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BwRJsrLjEeWaL4cfYRKdZg" successor="_BwSX0LLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwSX0LLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate().Block at 2896" successor="_BwTl8LLjEeWaL4cfYRKdZg" predecessor="_BwRJsrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwSX0bLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BwTl8LLjEeWaL4cfYRKdZg" predecessor="_BwSX0LLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwTl8bLjEeWaL4cfYRKdZg" entityName="resetAndTruncate:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2954" successor="_BwUNALLjEeWaL4cfYRKdZg" predecessor="_BwRJsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VXD_kLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwUNALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BwUNAbLjEeWaL4cfYRKdZg" predecessor="_BwTl8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwUNAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BwUNArLjEeWaL4cfYRKdZg" predecessor="_BwUNALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwUNArLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BwU0ELLjEeWaL4cfYRKdZg" predecessor="_BwUNAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwU0ELLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3056" successor="_BwWpQLLjEeWaL4cfYRKdZg" predecessor="_BwUNArLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwWpQLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3352" successor="_BwXQUrLjEeWaL4cfYRKdZg" predecessor="_BwU0ELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwXQULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pSGKoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwXQUrLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3352" successor="_BwYecLLjEeWaL4cfYRKdZg" predecessor="_BwWpQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwX3YLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwYecLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3429" successor="_BwYecbLjEeWaL4cfYRKdZg" predecessor="_BwXQUrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwYecbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3491" successor="_BwYecrLjEeWaL4cfYRKdZg" predecessor="_BwYecLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BwYecrLjEeWaL4cfYRKdZg" entityName="length:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3491" successor="_BwYec7LjEeWaL4cfYRKdZg" predecessor="_BwYecbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQYIwbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwYec7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3543" successor="_BwZskLLjEeWaL4cfYRKdZg" predecessor="_BwYecrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BwZskLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate().Block from 3726 to 3776" successor="_Bvhi0rLjEeWaL4cfYRKdZg" predecessor="_BwYec7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bvhi0rLjEeWaL4cfYRKdZg" predecessor="_BwZskLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BwcI0LLjEeWaL4cfYRKdZg" entityName="testResetAndTruncateCompressed">
    <scenarioBehaviour_UsageScenario id="_BwcI07LjEeWaL4cfYRKdZg" entityName="testResetAndTruncateCompressed">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BwcI0bLjEeWaL4cfYRKdZg" successor="_Bw9GMLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bw9GMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2104" successor="_Bw9GMbLjEeWaL4cfYRKdZg" predecessor="_BwcI0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bw9GMbLjEeWaL4cfYRKdZg" entityName="createCollector:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2266" successor="_Bw9tQLLjEeWaL4cfYRKdZg" predecessor="_Bw9GMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwM4QLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwLqILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bw9tQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.Collector.replayPosition() at 11559" successor="_Bw-UULLjEeWaL4cfYRKdZg" predecessor="_Bw9GMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bw-UULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2624" successor="_Bw-UUbLjEeWaL4cfYRKdZg" predecessor="_Bw9tQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bw-UUbLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2624" successor="_Bw-UUrLjEeWaL4cfYRKdZg" predecessor="_Bw-UULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bw-UUrLjEeWaL4cfYRKdZg" entityName="mark:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2667" successor="_Bw-7YLLjEeWaL4cfYRKdZg" predecessor="_Bw-UUbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQkWAbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bw-7YLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_Bw-7YbLjEeWaL4cfYRKdZg" predecessor="_Bw-UUrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bw-7YbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_Bw-7YrLjEeWaL4cfYRKdZg" predecessor="_Bw-7YLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bw-7YrLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2740" successor="_Bw_icLLjEeWaL4cfYRKdZg" predecessor="_Bw-7YbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Bw_icLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BxAJgbLjEeWaL4cfYRKdZg" predecessor="_Bw-7YrLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Bw_icbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() from 2741 to 2843">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bw_icrLjEeWaL4cfYRKdZg" successor="_Bw_ic7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bw_ic7LjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate().Block at 2896" successor="_BxAJgLLjEeWaL4cfYRKdZg" predecessor="_Bw_icrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwSX0bLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BxAJgLLjEeWaL4cfYRKdZg" predecessor="_Bw_ic7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxAJgbLjEeWaL4cfYRKdZg" entityName="resetAndTruncate:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 2954" successor="_BxAwkLLjEeWaL4cfYRKdZg" predecessor="_Bw_icLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VXD_kLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxAwkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BxAwkbLjEeWaL4cfYRKdZg" predecessor="_BxAJgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxAwkbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BxAwkrLjEeWaL4cfYRKdZg" predecessor="_BxAwkLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxAwkrLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3028" successor="_BxAwk7LjEeWaL4cfYRKdZg" predecessor="_BxAwkbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxAwk7LjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3056" successor="_BxClwbLjEeWaL4cfYRKdZg" predecessor="_BxAwkrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxClwbLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3352" successor="_BxDM0LLjEeWaL4cfYRKdZg" predecessor="_BxAwk7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwXQULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pSGKoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxDM0LLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3352" successor="_BxDz4LLjEeWaL4cfYRKdZg" predecessor="_BxClwbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwX3YLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxDz4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3429" successor="_BxDz4bLjEeWaL4cfYRKdZg" predecessor="_BxDM0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxDz4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3491" successor="_BxDz4rLjEeWaL4cfYRKdZg" predecessor="_BxDz4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxDz4rLjEeWaL4cfYRKdZg" entityName="length:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3491" successor="_BxEa8LLjEeWaL4cfYRKdZg" predecessor="_BxDz4bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQYIwbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxEa8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate() at 3543" successor="_BxFpELLjEeWaL4cfYRKdZg" predecessor="_BxDz4rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxFpELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testResetAndTruncate().Block from 3726 to 3776" successor="_BwcI0rLjEeWaL4cfYRKdZg" predecessor="_BxEa8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BwcI0rLjEeWaL4cfYRKdZg" predecessor="_BxFpELLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BxLvsLLjEeWaL4cfYRKdZg" entityName="testDataCorruptionDetection">
    <scenarioBehaviour_UsageScenario id="_BxLvs7LjEeWaL4cfYRKdZg" entityName="testDataCorruptionDetection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BxLvsbLjEeWaL4cfYRKdZg" successor="_BxLvtLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxLvtLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4146" successor="_BxR2ULLjEeWaL4cfYRKdZg" predecessor="_BxLvsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxR2ULLjEeWaL4cfYRKdZg" entityName="createCollector:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4467" successor="_BxTEcLLjEeWaL4cfYRKdZg" predecessor="_BxLvtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwM4QLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwLqILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxTEcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.Collector.replayPosition() at 11559" successor="_BxVgsLLjEeWaL4cfYRKdZg" predecessor="_BxR2ULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BxVgsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4689" successor="_BxVgsbLjEeWaL4cfYRKdZg" predecessor="_BxTEcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxVgsbLjEeWaL4cfYRKdZg" entityName="write:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4689" successor="_BxWHwLLjEeWaL4cfYRKdZg" predecessor="_BxVgsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwM4RbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxWHwLLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4713" successor="_BxZyILLjEeWaL4cfYRKdZg" predecessor="_BxVgsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxZyILLjEeWaL4cfYRKdZg" entityName="chunkFor:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 4932" successor="_BxbnULLjEeWaL4cfYRKdZg" predecessor="_BxWHwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BxaZMLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_UMaxYbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxbnULLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 5026" successor="_BxfRsLLjEeWaL4cfYRKdZg" predecessor="_BxZyILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwXQULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pSGKoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BxfRsLLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 5167" successor="_Bxf4wLLjEeWaL4cfYRKdZg" predecessor="_BxbnULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bxf4wLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 5206" successor="_ByIx8LLjEeWaL4cfYRKdZg" predecessor="_BxfRsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByIx8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 5344" successor="_ByKAELLjEeWaL4cfYRKdZg" predecessor="_Bxf4wLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ByKAELLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_ByR74LLjEeWaL4cfYRKdZg" predecessor="_ByIx8LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ByKAEbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() from 5664 to 5788">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ByKAErLjEeWaL4cfYRKdZg" successor="_ByKAE7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByKAE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 5860" successor="_ByKAFLLjEeWaL4cfYRKdZg" predecessor="_ByKAErLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByKAFLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 5860" successor="_ByKnILLjEeWaL4cfYRKdZg" predecessor="_ByKAE7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByKnILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 5909" successor="_ByKnIbLjEeWaL4cfYRKdZg" predecessor="_ByKAFLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByKnIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 5909" successor="_ByL1QLLjEeWaL4cfYRKdZg" predecessor="_ByKnILLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ByL1QLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 6060" successor="_ByNqcLLjEeWaL4cfYRKdZg" predecessor="_ByKnIbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwXQULLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pSGKoLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByNqcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 6105" successor="_ByORgLLjEeWaL4cfYRKdZg" predecessor="_ByL1QLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByORgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 6344" successor="_ByORgbLjEeWaL4cfYRKdZg" predecessor="_ByNqcLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ByORgbLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 6547" successor="_ByO4kLLjEeWaL4cfYRKdZg" predecessor="_ByORgLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ByO4kLLjEeWaL4cfYRKdZg" predecessor="_ByORgbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByR74LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.updateChecksum() at 7291" successor="_ByR74bLjEeWaL4cfYRKdZg" predecessor="_ByKAELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ByR74bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.updateChecksum() at 7291" successor="_ByTKALLjEeWaL4cfYRKdZg" predecessor="_ByR74LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ByTKALLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 6785" successor="_ByUYILLjEeWaL4cfYRKdZg" predecessor="_ByR74bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwXQULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_pSGKoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ByUYILLjEeWaL4cfYRKdZg" entityName="close:  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection() at 6942" successor="_ByU_MLLjEeWaL4cfYRKdZg" predecessor="_ByTKALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwPUgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_VQZW4rLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ByU_MLLjEeWaL4cfYRKdZg" successor="_BxLvsrLjEeWaL4cfYRKdZg" predecessor="_ByUYILLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ByU_MbLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block from 6979 to 7020/ @position: org.apache.cassandra.io.compress.CompressedRandomAccessReaderTest.java.CompressedRandomAccessReaderTest.testDataCorruptionDetection().Block at 7062">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ByU_MrLjEeWaL4cfYRKdZg" successor="_ByVmQLLjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ByVmQLLjEeWaL4cfYRKdZg" predecessor="_ByU_MrLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BxLvsrLjEeWaL4cfYRKdZg" predecessor="_ByU_MLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
