<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BzrDALLjEeWaL4cfYRKdZg" entityName="testSnitch">
    <scenarioBehaviour_UsageScenario id="_Bzv7gLLjEeWaL4cfYRKdZg" entityName="testSnitch">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BzsRILLjEeWaL4cfYRKdZg" successor="_Bz998LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bz998LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 1384" successor="_B0CPYLLjEeWaL4cfYRKdZg" predecessor="_BzsRILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B0CPYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 1561" successor="_B0CPYbLjEeWaL4cfYRKdZg" predecessor="_Bz998LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B0CPYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 1561" successor="_B0CPYrLjEeWaL4cfYRKdZg" predecessor="_B0CPYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0CPYrLjEeWaL4cfYRKdZg" entityName="getBroadcastAddress:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 1623" successor="_B0DdgLLjEeWaL4cfYRKdZg" predecessor="_B0CPYbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_cF0WkbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B0DdgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 1692" successor="_B0JkILLjEeWaL4cfYRKdZg" predecessor="_B0CPYrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_B0JkILLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_B0VKULLjEeWaL4cfYRKdZg" predecessor="_B0DdgLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_B0JkIbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 1885 to 1960">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B0JkIrLjEeWaL4cfYRKdZg" successor="_B0JkI7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0JkI7LjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 2016" successor="_B0NOgrLjEeWaL4cfYRKdZg" predecessor="_B0JkIrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0NOgrLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 2062" successor="_B0N1kLLjEeWaL4cfYRKdZg" predecessor="_B0JkI7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0N1kLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 2108" successor="_B0OcoLLjEeWaL4cfYRKdZg" predecessor="_B0NOgrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B0OcoLLjEeWaL4cfYRKdZg" predecessor="_B0N1kLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0VKULLjEeWaL4cfYRKdZg" entityName="getSortedListByProximity:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 2232 to 2307" successor="_B0XmkLLjEeWaL4cfYRKdZg" predecessor="_B0JkILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0VxYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0XmkLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2387" successor="_B0Y0sLLjEeWaL4cfYRKdZg" predecessor="_B0VKULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0Y0sLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2429" successor="_B0aC0LLjEeWaL4cfYRKdZg" predecessor="_B0XmkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0aC0LLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2471" successor="_B0cfELLjEeWaL4cfYRKdZg" predecessor="_B0Y0sLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B0cfELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2504" successor="_B0h-oLLjEeWaL4cfYRKdZg" predecessor="_B0aC0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0h-oLLjEeWaL4cfYRKdZg" entityName="getSortedListByProximity:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 2607 to 2682" successor="_B0jMwLLjEeWaL4cfYRKdZg" predecessor="_B0cfELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0VxYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0jMwLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2763" successor="_B0jz0LLjEeWaL4cfYRKdZg" predecessor="_B0h-oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0jz0LLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2805" successor="_B0ka4LLjEeWaL4cfYRKdZg" predecessor="_B0jMwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0ka4LLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2847" successor="_B0m3ILLjEeWaL4cfYRKdZg" predecessor="_B0jz0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B0m3ILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 2880" successor="_B0uL4LLjEeWaL4cfYRKdZg" predecessor="_B0ka4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0uL4LLjEeWaL4cfYRKdZg" entityName="getSortedListByProximity:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 2983 to 3058" successor="_B0woILLjEeWaL4cfYRKdZg" predecessor="_B0m3ILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0VxYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_B0woILLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_B005kLLjEeWaL4cfYRKdZg" predecessor="_B0uL4LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_B0woIbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 3059 to 3127">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B0woIrLjEeWaL4cfYRKdZg" successor="_B0woI7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0woI7LjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3183" successor="_B0xPMLLjEeWaL4cfYRKdZg" predecessor="_B0woIrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0xPMLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3229" successor="_B0x2QLLjEeWaL4cfYRKdZg" predecessor="_B0woI7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B0x2QLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3275" successor="_B0ydULLjEeWaL4cfYRKdZg" predecessor="_B0xPMLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B0ydULLjEeWaL4cfYRKdZg" predecessor="_B0x2QLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B005kLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 3318" successor="_B1ExMLLjEeWaL4cfYRKdZg" predecessor="_B0woILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1ExMLLjEeWaL4cfYRKdZg" entityName="getSortedListByProximity:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 3421 to 3496" successor="_B1HNcLLjEeWaL4cfYRKdZg" predecessor="_B005kLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0VxYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_B1HNcLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_B1K30LLjEeWaL4cfYRKdZg" predecessor="_B1ExMLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_B1HNcbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 3497 to 3575">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B1HNcrLjEeWaL4cfYRKdZg" successor="_B1HNc7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1HNc7LjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3631" successor="_B1H0gLLjEeWaL4cfYRKdZg" predecessor="_B1HNcrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1H0gLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3677" successor="_B1IbkLLjEeWaL4cfYRKdZg" predecessor="_B1HNc7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1IbkLLjEeWaL4cfYRKdZg" entityName="receiveTiming:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch().Block at 3723" successor="_B1IbkbLjEeWaL4cfYRKdZg" predecessor="_B1H0gLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0KLMLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B1IbkbLjEeWaL4cfYRKdZg" predecessor="_B1IbkLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B1K30LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() at 3766" successor="_B1avcLLjEeWaL4cfYRKdZg" predecessor="_B1HNcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B1avcLLjEeWaL4cfYRKdZg" entityName="getSortedListByProximity:  @position: org.apache.cassandra.locator.DynamicEndpointSnitchTest.java.DynamicEndpointSnitchTest.testSnitch() from 3869 to 3944" successor="_BzuGULLjEeWaL4cfYRKdZg" predecessor="_B1K30LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B0NOgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_B0VxYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BzuGULLjEeWaL4cfYRKdZg" predecessor="_B1avcLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
