<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BleO8LLjEeWaL4cfYRKdZg" entityName="testCompareByteSubArrays">
    <scenarioBehaviour_UsageScenario id="_BleO87LjEeWaL4cfYRKdZg" entityName="testCompareByteSubArrays">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BleO8bLjEeWaL4cfYRKdZg" successor="_BlfdELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlfdELLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1236 to 1350" successor="_BlgrMLLjEeWaL4cfYRKdZg" predecessor="_BleO8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlgrMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1351 to 1469" successor="_BlhSQLLjEeWaL4cfYRKdZg" predecessor="_BlfdELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlhSQLLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1351 to 1469" successor="_BlnY4LLjEeWaL4cfYRKdZg" predecessor="_BlgrMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlnY4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1470 to 1587" successor="_Bln_8LLjEeWaL4cfYRKdZg" predecessor="_BlhSQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bln_8LLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1470 to 1587" successor="_Bly_ELLjEeWaL4cfYRKdZg" predecessor="_BlnY4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bly_ELLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() at 1697" successor="_BlzmILLjEeWaL4cfYRKdZg" predecessor="_Bln_8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BlzmILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1698 to 1816" successor="_Bl0NMLLjEeWaL4cfYRKdZg" predecessor="_Bly_ELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl0NMLLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1698 to 1816" successor="_Bl2CYLLjEeWaL4cfYRKdZg" predecessor="_BlzmILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl2CYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1817 to 1936" successor="_Bl2pcLLjEeWaL4cfYRKdZg" predecessor="_Bl0NMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl2pcLLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1817 to 1936" successor="_Bl33kLLjEeWaL4cfYRKdZg" predecessor="_Bl2CYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl33kLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1937 to 2055" successor="_Bl4eoLLjEeWaL4cfYRKdZg" predecessor="_Bl2pcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl4eoLLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 1937 to 2055" successor="_Bl6T0LLjEeWaL4cfYRKdZg" predecessor="_Bl33kLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl6T0LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 2135 to 2262" successor="_Bl664LLjEeWaL4cfYRKdZg" predecessor="_Bl4eoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl664LLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 2135 to 2262" successor="_Bl7h8LLjEeWaL4cfYRKdZg" predecessor="_Bl6T0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bl7h8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() at 2315" successor="_Bl8JALLjEeWaL4cfYRKdZg" predecessor="_Bl664LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl8JALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 2394 to 2521" successor="_Bl8wELLjEeWaL4cfYRKdZg" predecessor="_Bl7h8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Bl8wELLjEeWaL4cfYRKdZg" entityName="compareSubArrays:  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() from 2394 to 2521" successor="_Bl-lQLLjEeWaL4cfYRKdZg" predecessor="_Bl8JALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qJIgUbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Bl-lQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testCompareByteSubArrays() at 2574" successor="_BleO8rLjEeWaL4cfYRKdZg" predecessor="_Bl8wELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BleO8rLjEeWaL4cfYRKdZg" predecessor="_Bl-lQLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Bl-lQbLjEeWaL4cfYRKdZg" entityName="testDecode">
    <scenarioBehaviour_UsageScenario id="_Bl-lRLLjEeWaL4cfYRKdZg" entityName="testDecode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Bl-lQrLjEeWaL4cfYRKdZg" successor="_BmCPoLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BmCPoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FBUtilitiesTest.java.FBUtilitiesTest.testDecode() at 2822" successor="_Bl-lQ7LjEeWaL4cfYRKdZg" predecessor="_Bl-lQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Bl-lQ7LjEeWaL4cfYRKdZg" predecessor="_BmCPoLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
