<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_IVz6ULLjEeWaL4cfYRKdZg" entityName="testFalsePositives">
    <scenarioBehaviour_UsageScenario id="_IVz6U7LjEeWaL4cfYRKdZg" entityName="testFalsePositives">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IVz6UbLjEeWaL4cfYRKdZg" successor="_IV4LwLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_IV4LwLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_IV4y0bLjEeWaL4cfYRKdZg" predecessor="_IVz6UbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IV4LwbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1746 to 1777">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IV4LwrLjEeWaL4cfYRKdZg" successor="_IV4Lw7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IV4Lw7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_IV4LxLLjEeWaL4cfYRKdZg" predecessor="_IV4LwrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IV4LxLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_IV4LxbLjEeWaL4cfYRKdZg" predecessor="_IV4Lw7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IV4LxbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_IV4y0LLjEeWaL4cfYRKdZg" predecessor="_IV4LxLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_hxL98LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IV4y0LLjEeWaL4cfYRKdZg" predecessor="_IV4LxbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IV4y0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() at 1850" successor="_IVz6UrLjEeWaL4cfYRKdZg" predecessor="_IV4LwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IVz6UrLjEeWaL4cfYRKdZg" predecessor="_IV4y0bLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IV5Z4LLjEeWaL4cfYRKdZg" entityName="testTrue">
    <scenarioBehaviour_UsageScenario id="_IV5Z47LjEeWaL4cfYRKdZg" entityName="testTrue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IV5Z4bLjEeWaL4cfYRKdZg" successor="_IV5Z5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IV5Z5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testTrue() from 2217 to 2235" successor="_IV5Z4rLjEeWaL4cfYRKdZg" predecessor="_IV5Z4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IV5Z4rLjEeWaL4cfYRKdZg" predecessor="_IV5Z5LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
