<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_CksQQLLjEeWaL4cfYRKdZg" entityName="test">
    <scenarioBehaviour_UsageScenario id="_CksQQ7LjEeWaL4cfYRKdZg" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CksQQbLjEeWaL4cfYRKdZg" successor="_CkvTkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CkvTkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1289" successor="_Ckv6oLLjEeWaL4cfYRKdZg" predecessor="_CksQQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ckv6oLLjEeWaL4cfYRKdZg" entityName="getEndpoint:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1534" successor="_CkzlALLjEeWaL4cfYRKdZg" predecessor="_CkvTkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Cky98LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qUZVILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CkzlALLjEeWaL4cfYRKdZg" entityName="getGeneration:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1594" successor="_Ck2BQLLjEeWaL4cfYRKdZg" predecessor="_Ckv6oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Cky98LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qUZ8MLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck2BQLLjEeWaL4cfYRKdZg" entityName="getMaxVersion:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1654" successor="_Ck2oULLjEeWaL4cfYRKdZg" predecessor="_CkzlALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Cky98LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qUZ8MbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ck2oULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1757" successor="_Ck2oUbLjEeWaL4cfYRKdZg" predecessor="_Ck2BQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck2oUbLjEeWaL4cfYRKdZg" entityName="serialize:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1852" successor="_Ck32cLLjEeWaL4cfYRKdZg" predecessor="_Ck2oULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_iycmoLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck32cLLjEeWaL4cfYRKdZg" entityName="getData:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1957" successor="_Ck4dgLLjEeWaL4cfYRKdZg" predecessor="_Ck2oUbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7voILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck4dgLLjEeWaL4cfYRKdZg" entityName="getLength:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1957" successor="_Ck5EkLLjEeWaL4cfYRKdZg" predecessor="_Ck32cLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7wPMbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck5EkLLjEeWaL4cfYRKdZg" entityName="deserialize:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 2086" successor="_Ck5roLLjEeWaL4cfYRKdZg" predecessor="_Ck4dgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_iydNsLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ck5roLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 2139" successor="_CksQQrLjEeWaL4cfYRKdZg" predecessor="_Ck5EkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_Cky98LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ck6SsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CksQQrLjEeWaL4cfYRKdZg" predecessor="_Ck5roLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
