<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ER9qYLLjEeWaL4cfYRKdZg" entityName="testToStringHasStrategyOptions">
    <scenarioBehaviour_UsageScenario id="_ER9qY7LjEeWaL4cfYRKdZg" entityName="testToStringHasStrategyOptions">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ER9qYbLjEeWaL4cfYRKdZg" successor="_ER9qZLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ER9qZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1228" successor="_ESNiALLjEeWaL4cfYRKdZg" predecessor="_ER9qYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ESNiALLjEeWaL4cfYRKdZg" entityName="toString:  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_ESOwIbLjEeWaL4cfYRKdZg" predecessor="_ER9qZLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__y3o4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ESNiAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESOwIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_ESOwIrLjEeWaL4cfYRKdZg" predecessor="_ESNiALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESOwIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_ESOwI7LjEeWaL4cfYRKdZg" predecessor="_ESOwIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESOwI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_ER9qYrLjEeWaL4cfYRKdZg" predecessor="_ESOwIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ER9qYrLjEeWaL4cfYRKdZg" predecessor="_ESOwI7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
