<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BKkboLLjEeWaL4cfYRKdZg" entityName="testVersions">
    <scenarioBehaviour_UsageScenario id="_BKkbo7LjEeWaL4cfYRKdZg" entityName="testVersions">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BKkbobLjEeWaL4cfYRKdZg" successor="_BKs-gLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BKs-gLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BKkborLjEeWaL4cfYRKdZg" predecessor="_BKkbobLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BKs-gbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersions() from 3260 to 3320">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BKs-grLjEeWaL4cfYRKdZg" successor="_BKs-g7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_BKs-g7LjEeWaL4cfYRKdZg" successor="_BKxP9LLjEeWaL4cfYRKdZg" predecessor="_BKs-grLjEeWaL4cfYRKdZg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_BKs-hLLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersions() from 3321 to 3384/ @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersions() at 3432">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BKs-hbLjEeWaL4cfYRKdZg" successor="_BKs-h7LjEeWaL4cfYRKdZg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKs-h7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.getDescriptor() at 2283" successor="_BKs-iLLjEeWaL4cfYRKdZg" predecessor="_BKs-hbLjEeWaL4cfYRKdZg">
                  <timeSpecification_Delay specification="0"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKs-iLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion() at 3607" successor="_BKuMoLLjEeWaL4cfYRKdZg" predecessor="_BKs-h7LjEeWaL4cfYRKdZg">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AA7TALLjEeWaL4cfYRKdZg"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BKtlkLLjEeWaL4cfYRKdZg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BKuMoLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BKxP87LjEeWaL4cfYRKdZg" predecessor="_BKs-iLLjEeWaL4cfYRKdZg">
                  <loopIteration_Loop specification="1"/>
                  <bodyBehaviour_Loop id="_BKuMobLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion() from 3608 to 3654">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BKuMorLjEeWaL4cfYRKdZg" successor="_BKuMo7LjEeWaL4cfYRKdZg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKuMo7LjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3734" successor="_BKvawLLjEeWaL4cfYRKdZg" predecessor="_BKuMorLjEeWaL4cfYRKdZg">
                      <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
                      <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKvawLLjEeWaL4cfYRKdZg" entityName="decorateKey:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3885" successor="_BKvawbLjEeWaL4cfYRKdZg" predecessor="_BKuMo7LjEeWaL4cfYRKdZg">
                      <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
                      <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_rX9q8rLiEeWaL4cfYRKdZg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKvawbLjEeWaL4cfYRKdZg" entityName="singleton:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3995" successor="_BKwB0LLjEeWaL4cfYRKdZg" predecessor="_BKvawLLjEeWaL4cfYRKdZg">
                      <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
                      <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_czDQAbLiEeWaL4cfYRKdZg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKwB0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BKwB0bLjEeWaL4cfYRKdZg" predecessor="_BKvawbLjEeWaL4cfYRKdZg">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKwB0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BKwB0rLjEeWaL4cfYRKdZg" predecessor="_BKwB0LLjEeWaL4cfYRKdZg">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BKwB0rLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BKwo4LLjEeWaL4cfYRKdZg" predecessor="_BKwB0bLjEeWaL4cfYRKdZg">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BKwo4LLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BKxP8rLjEeWaL4cfYRKdZg" predecessor="_BKwB0rLjEeWaL4cfYRKdZg">
                      <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BKxP8LLjEeWaL4cfYRKdZg"/>
                      <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_I20LLiEeWaL4cfYRKdZg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BKxP8rLjEeWaL4cfYRKdZg" predecessor="_BKwo4LLjEeWaL4cfYRKdZg"/>
                  </bodyBehaviour_Loop>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BKxP87LjEeWaL4cfYRKdZg" predecessor="_BKuMoLLjEeWaL4cfYRKdZg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BKxP9LLjEeWaL4cfYRKdZg" predecessor="_BKs-g7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BKkborLjEeWaL4cfYRKdZg" predecessor="_BKs-gLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_BKxP9bLjEeWaL4cfYRKdZg" entityName="testVersion">
    <scenarioBehaviour_UsageScenario id="_BKxP-LLjEeWaL4cfYRKdZg" entityName="testVersion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BKxP9rLjEeWaL4cfYRKdZg" successor="_BK4ksLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BK4ksLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.getDescriptor() at 2283" successor="_BK4ksbLjEeWaL4cfYRKdZg" predecessor="_BKxP9rLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BK4ksbLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion() at 3607" successor="_BK5LwLLjEeWaL4cfYRKdZg" predecessor="_BK4ksLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AA7TALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BKtlkLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BK5LwLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BKxP97LjEeWaL4cfYRKdZg" predecessor="_BK4ksbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BLGnILLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion() from 3608 to 3654">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BLGnIbLjEeWaL4cfYRKdZg" successor="_BLHOMLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BLHOMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3734" successor="_BLIcULLjEeWaL4cfYRKdZg" predecessor="_BLGnIbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BLIcULLjEeWaL4cfYRKdZg" entityName="decorateKey:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3885" successor="_BLJDYLLjEeWaL4cfYRKdZg" predecessor="_BLHOMLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_rX9q8rLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BLJDYLLjEeWaL4cfYRKdZg" entityName="singleton:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block at 3995" successor="_BLJqcLLjEeWaL4cfYRKdZg" predecessor="_BLIcULLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_czDQAbLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BLJqcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BLJqcbLjEeWaL4cfYRKdZg" predecessor="_BLJDYLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BLJqcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BLJqcrLjEeWaL4cfYRKdZg" predecessor="_BLJqcLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BLJqcrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BLMtwLLjEeWaL4cfYRKdZg" predecessor="_BLJqcbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BLMtwLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.io.sstable.LegacySSTableTest.java.LegacySSTableTest.testVersion().Block from 3996 to 4050" successor="_BLN74LLjEeWaL4cfYRKdZg" predecessor="_BLJqcrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BKxP8LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_I20LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BLN74LLjEeWaL4cfYRKdZg" predecessor="_BLMtwLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BKxP97LjEeWaL4cfYRKdZg" predecessor="_BK5LwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
