<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_GEU_4LLjEeWaL4cfYRKdZg" entityName="testBigInt">
    <scenarioBehaviour_UsageScenario id="_GEU_47LjEeWaL4cfYRKdZg" entityName="testBigInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GEU_4bLjEeWaL4cfYRKdZg" successor="_GEU_5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEU_5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.testBigInt() at 1213" successor="_GEVm8LLjEeWaL4cfYRKdZg" predecessor="_GEU_4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GEVm8LLjEeWaL4cfYRKdZg" entityName="getFilter:  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.testBigInt() at 1313" successor="_GEf_ALLjEeWaL4cfYRKdZg" predecessor="_GEU_5LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_DZpiULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EWNRMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GEf_ALLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GEmssbLjEeWaL4cfYRKdZg" predecessor="_GEVm8LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GEf_AbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1746 to 1777">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GEf_ArLjEeWaL4cfYRKdZg" successor="_GEf_A7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEf_A7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GEf_BLLjEeWaL4cfYRKdZg" predecessor="_GEf_ArLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEf_BLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GEf_BbLjEeWaL4cfYRKdZg" predecessor="_GEf_A7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GEf_BbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GEmssLLjEeWaL4cfYRKdZg" predecessor="_GEf_BLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_hxL98LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GEmssLLjEeWaL4cfYRKdZg" predecessor="_GEf_BbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEmssbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() at 1850" successor="_GEn60LLjEeWaL4cfYRKdZg" predecessor="_GEf_ALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEn60LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 2109 to 2151" successor="_GEU_4rLjEeWaL4cfYRKdZg" predecessor="_GEmssbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GEU_4rLjEeWaL4cfYRKdZg" predecessor="_GEn60LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GEuogLLjEeWaL4cfYRKdZg" entityName="testBigRandom">
    <scenarioBehaviour_UsageScenario id="_GEuog7LjEeWaL4cfYRKdZg" entityName="testBigRandom">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GEuogbLjEeWaL4cfYRKdZg" successor="_GEuohLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GEuohLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.testBigRandom() at 1722" successor="_GEuohbLjEeWaL4cfYRKdZg" predecessor="_GEuogbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GEuohbLjEeWaL4cfYRKdZg" entityName="getFilter:  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.testBigRandom() at 1822" successor="_GE5AkLLjEeWaL4cfYRKdZg" predecessor="_GEuohLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_DZpiULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EWNRMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE5AkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.testBigRandom() at 2135" successor="_GE6OsLLjEeWaL4cfYRKdZg" predecessor="_GEuohbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GE6OsLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GE61wbLjEeWaL4cfYRKdZg" predecessor="_GE5AkLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GE6OsbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1746 to 1777">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GE6OsrLjEeWaL4cfYRKdZg" successor="_GE6Os7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE6Os7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GE6OtLLjEeWaL4cfYRKdZg" predecessor="_GE6OsrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE6OtLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GE6OtbLjEeWaL4cfYRKdZg" predecessor="_GE6Os7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GE6OtbLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GE61wLLjEeWaL4cfYRKdZg" predecessor="_GE6OtLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_hxL98LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GE61wLLjEeWaL4cfYRKdZg" predecessor="_GE6OtbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE61wbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() at 1850" successor="_GE61w7LjEeWaL4cfYRKdZg" predecessor="_GE6OsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE61w7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 2109 to 2151" successor="_GEuogrLjEeWaL4cfYRKdZg" predecessor="_GE61wbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GEuogrLjEeWaL4cfYRKdZg" predecessor="_GE61w7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GE8q8LLjEeWaL4cfYRKdZg" entityName="timeit">
    <scenarioBehaviour_UsageScenario id="_GE8q87LjEeWaL4cfYRKdZg" entityName="timeit">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GE8q8bLjEeWaL4cfYRKdZg" successor="_GE8q9LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE8q9LLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit() at 2295" successor="_GE8q9bLjEeWaL4cfYRKdZg" predecessor="_GE8q8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GE8q9bLjEeWaL4cfYRKdZg" entityName="getFilter:  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit() at 2395" successor="_GE9SALLjEeWaL4cfYRKdZg" predecessor="_GE8q9LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_DZpiULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EWNRMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GE9SALLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit() at 2421" successor="_GFHqELLjEeWaL4cfYRKdZg" predecessor="_GE8q9bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GFHqELLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GE8q8rLjEeWaL4cfYRKdZg" predecessor="_GE9SALLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_GFHqEbLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit() from 2422 to 2458">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GFHqErLjEeWaL4cfYRKdZg" successor="_GFHqE7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GFHqE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit().Block at 2757" successor="_GFIRIbLjEeWaL4cfYRKdZg" predecessor="_GFHqErLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_GFIRIbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_GFJfQLLjEeWaL4cfYRKdZg" predecessor="_GFHqE7LjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_GFIRIrLjEeWaL4cfYRKdZg" entityName=" @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1746 to 1777">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GFIRI7LjEeWaL4cfYRKdZg" successor="_GFIRJLLjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GFIRJLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GFIRJbLjEeWaL4cfYRKdZg" predecessor="_GFIRI7LjEeWaL4cfYRKdZg">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GFIRJbLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GFIRJrLjEeWaL4cfYRKdZg" predecessor="_GFIRJLLjEeWaL4cfYRKdZg">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GFIRJrLjEeWaL4cfYRKdZg" entityName="add:  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_GFI4MLLjEeWaL4cfYRKdZg" predecessor="_GFIRJbLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_hxL98LLiEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GFI4MLLjEeWaL4cfYRKdZg" predecessor="_GFIRJrLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GFJfQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() at 1850" successor="_GFJfQrLjEeWaL4cfYRKdZg" predecessor="_GFIRIbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GFJfQrLjEeWaL4cfYRKdZg" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 2109 to 2151" successor="_GFJfQ7LjEeWaL4cfYRKdZg" predecessor="_GFJfQLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GFJfQ7LjEeWaL4cfYRKdZg" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBloomFilterTest.java.LongBloomFilterTest.timeit().Block at 2782" successor="_GFKtYLLjEeWaL4cfYRKdZg" predecessor="_GFJfQrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ixXokLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GFKtYLLjEeWaL4cfYRKdZg" predecessor="_GFJfQ7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GE8q8rLjEeWaL4cfYRKdZg" predecessor="_GFHqELLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
