<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DX514LLjEeWaL4cfYRKdZg" entityName="testGetRowMultiColumn">
    <scenarioBehaviour_UsageScenario id="_DX5147LjEeWaL4cfYRKdZg" entityName="testGetRowMultiColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DX514bLjEeWaL4cfYRKdZg" successor="_DX515LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DX515LLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 1331" successor="_DX6c8LLjEeWaL4cfYRKdZg" predecessor="_DX514bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DX6c8LLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 1417" successor="_DYCYwLLjEeWaL4cfYRKdZg" predecessor="_DX515LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_DYCYwLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_DYbaULLjEeWaL4cfYRKdZg" predecessor="_DX6c8LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_DYCYwbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() from 1418 to 1462">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DYCYwrLjEeWaL4cfYRKdZg" successor="_DYCYw7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYCYw7LjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_DYC_0LLjEeWaL4cfYRKdZg" predecessor="_DYCYwrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_DYC_0LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_DYE1AbLjEeWaL4cfYRKdZg" predecessor="_DYCYw7LjEeWaL4cfYRKdZg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_DYC_0bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block from 1655 to 1694">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DYC_0rLjEeWaL4cfYRKdZg" successor="_DYC_07LjEeWaL4cfYRKdZg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYC_07LjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_DYDm4LLjEeWaL4cfYRKdZg" predecessor="_DYC_0rLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYDm4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_DYEN8LLjEeWaL4cfYRKdZg" predecessor="_DYC_07LjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYEN8LLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1754" successor="_DYE1ALLjEeWaL4cfYRKdZg" predecessor="_DYDm4LLjEeWaL4cfYRKdZg">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DYE1ALLjEeWaL4cfYRKdZg" predecessor="_DYEN8LLjEeWaL4cfYRKdZg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYE1AbLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1778" successor="_DYFcELLjEeWaL4cfYRKdZg" predecessor="_DYC_0LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ct8S4LLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYFcELLjEeWaL4cfYRKdZg" entityName="applyUnsafe:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1808" successor="_DYFcEbLjEeWaL4cfYRKdZg" predecessor="_DYE1AbLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYNykLLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DYFcEbLjEeWaL4cfYRKdZg" predecessor="_DYFcELLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYbaULLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBYLLjEeWaL4cfYRKdZg" predecessor="_DYCYwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBYbLjEeWaL4cfYRKdZg" predecessor="_DYbaULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBYbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBYrLjEeWaL4cfYRKdZg" predecessor="_DYcBYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBYrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBY7LjEeWaL4cfYRKdZg" predecessor="_DYcBYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBY7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBZLLjEeWaL4cfYRKdZg" predecessor="_DYcBYrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBZbLjEeWaL4cfYRKdZg" predecessor="_DYcBY7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYcBZbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcBZrLjEeWaL4cfYRKdZg" predecessor="_DYcBZLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYcBZrLjEeWaL4cfYRKdZg" entityName="getNamesFilter:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYcocLLjEeWaL4cfYRKdZg" predecessor="_DYcBZbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mCv5wLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYcocLLjEeWaL4cfYRKdZg" entityName="getColumnFamily:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_DYdPgLLjEeWaL4cfYRKdZg" predecessor="_DYcBZrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncsIMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYdPgLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_DYd2kLLjEeWaL4cfYRKdZg" predecessor="_DYcocLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYd2kLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_DYd2kbLjEeWaL4cfYRKdZg" predecessor="_DYdPgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_DYd2kbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_DYfEtLLjEeWaL4cfYRKdZg" predecessor="_DYd2kLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_DYd2krLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DYd2k7LjEeWaL4cfYRKdZg" successor="_DYd2lLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYd2lLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_DYedoLLjEeWaL4cfYRKdZg" predecessor="_DYd2k7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYedoLLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_DYfEsLLjEeWaL4cfYRKdZg" predecessor="_DYd2lLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfEsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_DYfEsbLjEeWaL4cfYRKdZg" predecessor="_DYedoLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfEsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_DYfEsrLjEeWaL4cfYRKdZg" predecessor="_DYfEsLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfEsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_DYfEs7LjEeWaL4cfYRKdZg" predecessor="_DYfEsbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DYfEs7LjEeWaL4cfYRKdZg" predecessor="_DYfEsrLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfEtLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_DYfrwLLjEeWaL4cfYRKdZg" predecessor="_DYd2kbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfrwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_DYfrwbLjEeWaL4cfYRKdZg" predecessor="_DYfEtLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfrwbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_DYfrwrLjEeWaL4cfYRKdZg" predecessor="_DYfrwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfrwrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_DYfrw7LjEeWaL4cfYRKdZg" predecessor="_DYfrwbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DYfrw7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_DYfrxLLjEeWaL4cfYRKdZg" predecessor="_DYfrwrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYfrxLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_DYgS0LLjEeWaL4cfYRKdZg" predecessor="_DYfrw7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYgS0LLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_DYnnkLLjEeWaL4cfYRKdZg" predecessor="_DYfrxLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYnnkLLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2745" successor="_DYqD0LLjEeWaL4cfYRKdZg" predecessor="_DYgS0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DYqD0LLjEeWaL4cfYRKdZg" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.reTest() at 2333" successor="_DX514rLjEeWaL4cfYRKdZg" predecessor="_DYnnkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncpE4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DX514rLjEeWaL4cfYRKdZg" predecessor="_DYqD0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
