<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Fu47YLLjEeWaL4cfYRKdZg" entityName="testCompare">
    <scenarioBehaviour_UsageScenario id="_Fu47Y7LjEeWaL4cfYRKdZg" entityName="testCompare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Fu47YbLjEeWaL4cfYRKdZg" successor="_FvBeQLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FvBeQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.dht.PartitionerTestCase.java.PartitionerTestCase.tok() from 1381 to 1416" successor="_FvBeQbLjEeWaL4cfYRKdZg" predecessor="_Fu47YbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FvBeQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.dht.PartitionerTestCase.java.PartitionerTestCase.tok() from 1280 to 1338" successor="_FvBeQrLjEeWaL4cfYRKdZg" predecessor="_FvBeQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvBeQrLjEeWaL4cfYRKdZg" entityName="getToken:  @position: org.apache.cassandra.dht.PartitionerTestCase.java.PartitionerTestCase.tok() from 1280 to 1338" successor="_FvCsYLLjEeWaL4cfYRKdZg" predecessor="_FvBeQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALpVQLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_reHWQbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvCsYLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1207 to 1257" successor="_FvIL8LLjEeWaL4cfYRKdZg" predecessor="_FvBeQrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvIL8LLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1258 to 1308" successor="_FvMdYLLjEeWaL4cfYRKdZg" predecessor="_FvCsYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvMdYLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1309 to 1356" successor="_FvRV4LLjEeWaL4cfYRKdZg" predecessor="_FvIL8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvRV4LLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1357 to 1405" successor="_FvW1cLLjEeWaL4cfYRKdZg" predecessor="_FvMdYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvW1cLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1406 to 1454" successor="_FvexQLLjEeWaL4cfYRKdZg" predecessor="_FvRV4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvexQLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1455 to 1510" successor="_FvjCsLLjEeWaL4cfYRKdZg" predecessor="_FvW1cLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FvjCsLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1511 to 1565" successor="_Fu47YrLjEeWaL4cfYRKdZg" predecessor="_FvexQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_FvDTcLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Fu47YrLjEeWaL4cfYRKdZg" predecessor="_FvjCsLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
