<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_B_fRcLLjEeWaL4cfYRKdZg" entityName="testIndexInsertAndUpdate">
    <scenarioBehaviour_UsageScenario id="_B_fRc7LjEeWaL4cfYRKdZg" entityName="testIndexInsertAndUpdate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B_fRcbLjEeWaL4cfYRKdZg" successor="_B_fRdLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_fRdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2050" successor="_B_fRdbLjEeWaL4cfYRKdZg" predecessor="_B_fRcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_fRdbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2132" successor="_B_gfkLLjEeWaL4cfYRKdZg" predecessor="_B_fRdLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_gfkLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2225" successor="_B_hGoLLjEeWaL4cfYRKdZg" predecessor="_B_fRdbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_hGoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2225" successor="_B_hGobLjEeWaL4cfYRKdZg" predecessor="_B_gfkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_hGobLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2225" successor="_B_htsLLjEeWaL4cfYRKdZg" predecessor="_B_hGoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_htsLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2245" successor="_B_i70LLjEeWaL4cfYRKdZg" predecessor="_B_hGobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_i70LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2308" successor="_B_lYELLjEeWaL4cfYRKdZg" predecessor="_B_htsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_lYELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2457" successor="_B_l_ILLjEeWaL4cfYRKdZg" predecessor="_B_i70LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_l_ILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2457" successor="_B_l_IbLjEeWaL4cfYRKdZg" predecessor="_B_lYELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_l_IbLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2457" successor="_B_mmMLLjEeWaL4cfYRKdZg" predecessor="_B_l_ILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_mmMLLjEeWaL4cfYRKdZg" entityName="value:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2457" successor="_B_nNQLLjEeWaL4cfYRKdZg" predecessor="_B_l_IbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nShfkrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_nNQLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2594" successor="_B_obYLLjEeWaL4cfYRKdZg" predecessor="_B_mmMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_obYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2687" successor="_B_pCcLLjEeWaL4cfYRKdZg" predecessor="_B_nNQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_pCcLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2687" successor="_B_ppgLLjEeWaL4cfYRKdZg" predecessor="_B_obYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_ppgLLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2687" successor="_B_qQkLLjEeWaL4cfYRKdZg" predecessor="_B_pCcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_qQkLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2707" successor="_B_q3oLLjEeWaL4cfYRKdZg" predecessor="_B_ppgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_q3oLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2757" successor="_B_t68LLjEeWaL4cfYRKdZg" predecessor="_B_qQkLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_t68LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2906" successor="_B_uiALLjEeWaL4cfYRKdZg" predecessor="_B_q3oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_uiALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2906" successor="_B_vJELLjEeWaL4cfYRKdZg" predecessor="_B_t68LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_vJELLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2906" successor="_B_vwILLjEeWaL4cfYRKdZg" predecessor="_B_uiALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_vwILLjEeWaL4cfYRKdZg" entityName="value:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2906" successor="_B_12wLLjEeWaL4cfYRKdZg" predecessor="_B_vJELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nShfkrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_12wLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testIndexInsertAndUpdate() at 2994" successor="_B_fRcrLjEeWaL4cfYRKdZg" predecessor="_B_vwILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B_fRcrLjEeWaL4cfYRKdZg" predecessor="_B_12wLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_B_2d0LLjEeWaL4cfYRKdZg" entityName="testColumnDelete">
    <scenarioBehaviour_UsageScenario id="_B_2d07LjEeWaL4cfYRKdZg" entityName="testColumnDelete">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B_2d0bLjEeWaL4cfYRKdZg" successor="_B_2d1LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_2d1LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3195" successor="_B_2d1bLjEeWaL4cfYRKdZg" predecessor="_B_2d0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_2d1bLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3277" successor="_B_3r8LLjEeWaL4cfYRKdZg" predecessor="_B_2d1LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_3r8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3344" successor="_B_3r8bLjEeWaL4cfYRKdZg" predecessor="_B_2d1bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_3r8bLjEeWaL4cfYRKdZg" entityName="delete:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3344" successor="_B_4TALLjEeWaL4cfYRKdZg" predecessor="_B_3r8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYFPsLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_4TALLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3364" successor="_B_5hILLjEeWaL4cfYRKdZg" predecessor="_B_3r8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_5hILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() at 3427" successor="_B_8kcLLjEeWaL4cfYRKdZg" predecessor="_B_4TALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_B_8kcLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_B_2d0rLjEeWaL4cfYRKdZg" predecessor="_B_5hILLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_B_8kcbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete() from 3463 to 3523">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B_8kcrLjEeWaL4cfYRKdZg" successor="_B_8kc7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_8kc7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete().Block at 3611" successor="_B_8kdLLjEeWaL4cfYRKdZg" predecessor="_B_8kcrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_B_8kdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete().Block at 3611" successor="_B_8kdbLjEeWaL4cfYRKdZg" predecessor="_B_8kc7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_8kdbLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testColumnDelete().Block at 3611" successor="_B_9LgLLjEeWaL4cfYRKdZg" predecessor="_B_8kdLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B_9LgLLjEeWaL4cfYRKdZg" predecessor="_B_8kdbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B_2d0rLjEeWaL4cfYRKdZg" predecessor="_B_8kcLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CACrELLjEeWaL4cfYRKdZg" entityName="testRowDelete">
    <scenarioBehaviour_UsageScenario id="_CACrE7LjEeWaL4cfYRKdZg" entityName="testRowDelete">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CACrEbLjEeWaL4cfYRKdZg" successor="_CACrFLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CACrFLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() at 3910" successor="_CACrFbLjEeWaL4cfYRKdZg" predecessor="_CACrEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CACrFbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() at 3992" successor="_CAD5MLLjEeWaL4cfYRKdZg" predecessor="_CACrFLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CAD5MLLjEeWaL4cfYRKdZg" entityName="delete:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() at 4026" successor="_CAFHULLjEeWaL4cfYRKdZg" predecessor="_CACrFbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CAD5MbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CAFHULLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() at 4046" successor="_CAFuYLLjEeWaL4cfYRKdZg" predecessor="_CAD5MLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CAFuYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() at 4109" successor="_CAJYwLLjEeWaL4cfYRKdZg" predecessor="_CAFHULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CAJYwLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_CACrErLjEeWaL4cfYRKdZg" predecessor="_CAFuYLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CAJYwbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete() from 4145 to 4204">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CAJYwrLjEeWaL4cfYRKdZg" successor="_CAJYw7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CAJYw7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete().Block at 4292" successor="_CAJYxLLjEeWaL4cfYRKdZg" predecessor="_CAJYwrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CAJYxLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete().Block at 4292" successor="_CAJYxbLjEeWaL4cfYRKdZg" predecessor="_CAJYw7LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CAJYxbLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.index.PerRowSecondaryIndexTest.java.PerRowSecondaryIndexTest.testRowDelete().Block at 4292" successor="_CAJ_0LLjEeWaL4cfYRKdZg" predecessor="_CAJYxLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSiGobLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CAJ_0LLjEeWaL4cfYRKdZg" predecessor="_CAJYxbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CACrErLjEeWaL4cfYRKdZg" predecessor="_CAJYwLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
