<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ELyJ4LLjEeWaL4cfYRKdZg" entityName="testMakeReadMessage">
    <scenarioBehaviour_UsageScenario id="_ELyJ47LjEeWaL4cfYRKdZg" entityName="testMakeReadMessage">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ELyJ4bLjEeWaL4cfYRKdZg" successor="_ELyw8LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ELyw8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1575" successor="_EL5eoLLjEeWaL4cfYRKdZg" predecessor="_ELyJ4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EL5eoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1626" successor="_EL6FsLLjEeWaL4cfYRKdZg" predecessor="_ELyw8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EL6FsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1626" successor="_EL6FsbLjEeWaL4cfYRKdZg" predecessor="_EL5eoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EL6FsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1626" successor="_EL764LLjEeWaL4cfYRKdZg" predecessor="_EL6FsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EL764LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1677" successor="_EL9wELLjEeWaL4cfYRKdZg" predecessor="_EL6FsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EL9wELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1677" successor="_EL9wEbLjEeWaL4cfYRKdZg" predecessor="_EL764LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EL9wEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1677" successor="_EMAzYLLjEeWaL4cfYRKdZg" predecessor="_EL9wELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EMAzYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_EMDPoLLjEeWaL4cfYRKdZg" predecessor="_EL9wEbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EMDPoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1796" successor="_ENn88LLjEeWaL4cfYRKdZg" predecessor="_EMAzYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ENn88LLjEeWaL4cfYRKdZg" entityName="getData:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3521" successor="_EN7e8LLjEeWaL4cfYRKdZg" predecessor="_EMDPoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7voILLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EN7e8LLjEeWaL4cfYRKdZg" entityName="getLength:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3521" successor="_EN8tELLjEeWaL4cfYRKdZg" predecessor="_ENn88LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_h7wPMbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EN8tELLjEeWaL4cfYRKdZg" entityName="Delay  @position: db.org.apache.cassandra.db.ReadCommand.java.ReadCommand.Type.fromSerializedValue() from 1973 to 2027" successor="_EOF3ALLjEeWaL4cfYRKdZg" predecessor="_EN7e8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOF3ALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 2462" successor="_EOGeELLjEeWaL4cfYRKdZg" predecessor="_EN8tELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOGeELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 2462" successor="_EOITQLLjEeWaL4cfYRKdZg" predecessor="_EOF3ALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOITQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3290" successor="_EOPoALLjEeWaL4cfYRKdZg" predecessor="_EOGeELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOPoALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 3016" successor="_EOQPELLjEeWaL4cfYRKdZg" predecessor="_EOITQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOQPELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 3016" successor="_ELyJ4rLjEeWaL4cfYRKdZg" predecessor="_EOPoALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ELyJ4rLjEeWaL4cfYRKdZg" predecessor="_EOQPELLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_EOWVsLLjEeWaL4cfYRKdZg" entityName="testGetColumn">
    <scenarioBehaviour_UsageScenario id="_EOW8wrLjEeWaL4cfYRKdZg" entityName="testGetColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EOW8wLLjEeWaL4cfYRKdZg" successor="_EOW8w7LjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOW8w7LjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 3776" successor="_EOXj0LLjEeWaL4cfYRKdZg" predecessor="_EOW8wLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOXj0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 3800" successor="_EOaAELLjEeWaL4cfYRKdZg" predecessor="_EOW8w7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOaAELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_EObOMLLjEeWaL4cfYRKdZg" predecessor="_EOXj0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EObOMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 3915" successor="_EOeRgLLjEeWaL4cfYRKdZg" predecessor="_EOaAELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOeRgLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_EOffoLLjEeWaL4cfYRKdZg" predecessor="_EObOMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOffoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_EOgGsLLjEeWaL4cfYRKdZg" predecessor="_EOeRgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOgGsLLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_EOgtwLLjEeWaL4cfYRKdZg" predecessor="_EOffoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOgtwLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4030" successor="_EOjxELLjEeWaL4cfYRKdZg" predecessor="_EOgGsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOjxELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4207" successor="_EOjxEbLjEeWaL4cfYRKdZg" predecessor="_EOgtwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOjxEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4207" successor="_EOjxErLjEeWaL4cfYRKdZg" predecessor="_EOjxELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOjxErLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4207" successor="_EOkYILLjEeWaL4cfYRKdZg" predecessor="_EOjxEbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOkYILLjEeWaL4cfYRKdZg" entityName="getRow:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4251" successor="_EOlmQLLjEeWaL4cfYRKdZg" predecessor="_EOjxErLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AlweYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ptOAYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOlmQLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4323" successor="_EOmNULLjEeWaL4cfYRKdZg" predecessor="_EOkYILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOmNULLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4323" successor="_EOqewLLjEeWaL4cfYRKdZg" predecessor="_EOlmQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOqewLLjEeWaL4cfYRKdZg" entityName="value:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_EOqewbLjEeWaL4cfYRKdZg" predecessor="_EOmNULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nShfkrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOqewbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_EOqewrLjEeWaL4cfYRKdZg" predecessor="_EOqewLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOqewrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_EOrF0LLjEeWaL4cfYRKdZg" predecessor="_EOqewbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOrF0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_EOrF0bLjEeWaL4cfYRKdZg" predecessor="_EOqewrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EOrF0bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_EOW8wbLjEeWaL4cfYRKdZg" predecessor="_EOrF0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EOW8wbLjEeWaL4cfYRKdZg" predecessor="_EOrF0bLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_EOrF0rLjEeWaL4cfYRKdZg" entityName="testNoCommitLog">
    <scenarioBehaviour_UsageScenario id="_EOrF1bLjEeWaL4cfYRKdZg" entityName="testNoCommitLog">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EOrF07LjEeWaL4cfYRKdZg" successor="_EOrs4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOrs4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4553" successor="_EOs7ALLjEeWaL4cfYRKdZg" predecessor="_EOrF07LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOs7ALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_EOtiELLjEeWaL4cfYRKdZg" predecessor="_EOrs4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOtiELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_EOuJILLjEeWaL4cfYRKdZg" predecessor="_EOs7ALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOuJILLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_EOuwMLLjEeWaL4cfYRKdZg" predecessor="_EOtiELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOuwMLLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4668" successor="_EOwlYLLjEeWaL4cfYRKdZg" predecessor="_EOuJILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EOwlYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4748" successor="_EO1d4LLjEeWaL4cfYRKdZg" predecessor="_EOuwMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EO1d4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_EO2E8LLjEeWaL4cfYRKdZg" predecessor="_EOwlYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EO2E8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_EO2sALLjEeWaL4cfYRKdZg" predecessor="_EO1d4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EO2sALLjEeWaL4cfYRKdZg" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_EO3TELLjEeWaL4cfYRKdZg" predecessor="_EO2E8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dYCzcrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EO3TELLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4863" successor="_EO36ILLjEeWaL4cfYRKdZg" predecessor="_EO2sALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EO36ILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4911" successor="_EO4hMLLjEeWaL4cfYRKdZg" predecessor="_EO3TELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EO4hMLLjEeWaL4cfYRKdZg" entityName="getCommitLogLocation:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 5042" successor="_EO69cLLjEeWaL4cfYRKdZg" predecessor="_EO36ILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AR3SALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qgnzQrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EO69cLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 5100" successor="_EO_18LLjEeWaL4cfYRKdZg" predecessor="_EO4hMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_EO_18LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_EOrF1LLjEeWaL4cfYRKdZg" predecessor="_EO69cLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_EO_18bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() from 5101 to 5152">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EO_18rLjEeWaL4cfYRKdZg" successor="_EO_187LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EO_187LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block at 5205" successor="_EO_19LLjEeWaL4cfYRKdZg" predecessor="_EO_18rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EO_19LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block at 5358" successor="_EO_19bLjEeWaL4cfYRKdZg" predecessor="_EO_187LjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_EO_19bLjEeWaL4cfYRKdZg" successor="_EPAdA7LjEeWaL4cfYRKdZg" predecessor="_EO_19LLjEeWaL4cfYRKdZg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_EO_19rLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block from 5359 to 5402/ @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5403 to 5780">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EO_197LjEeWaL4cfYRKdZg" successor="_EO_1-LLjEeWaL4cfYRKdZg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_EO_1-LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_EPAdArLjEeWaL4cfYRKdZg" predecessor="_EO_197LjEeWaL4cfYRKdZg">
                  <loopIteration_Loop specification="1"/>
                  <bodyBehaviour_Loop id="_EO_1-bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5421 to 5485">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EO_1-rLjEeWaL4cfYRKdZg" successor="_EPAdALLjEeWaL4cfYRKdZg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EPAdALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block.Block from 5558 to 5655" successor="_EPAdAbLjEeWaL4cfYRKdZg" predecessor="_EO_1-rLjEeWaL4cfYRKdZg">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EPAdAbLjEeWaL4cfYRKdZg" predecessor="_EPAdALLjEeWaL4cfYRKdZg"/>
                  </bodyBehaviour_Loop>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EPAdArLjEeWaL4cfYRKdZg" predecessor="_EO_1-LLjEeWaL4cfYRKdZg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_EPAdA7LjEeWaL4cfYRKdZg" successor="_EPBEEbLjEeWaL4cfYRKdZg" predecessor="_EO_19bLjEeWaL4cfYRKdZg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_EPAdBLLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5846 to 5877/ @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block at 5909">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EPAdBbLjEeWaL4cfYRKdZg" successor="_EPBEELLjEeWaL4cfYRKdZg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EPBEELLjEeWaL4cfYRKdZg" predecessor="_EPAdBbLjEeWaL4cfYRKdZg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EPBEEbLjEeWaL4cfYRKdZg" predecessor="_EPAdA7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EOrF1LLjEeWaL4cfYRKdZg" predecessor="_EO_18LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
