<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FgghILLjEeWaL4cfYRKdZg" entityName="testTruncate">
    <scenarioBehaviour_UsageScenario id="_FgghI7LjEeWaL4cfYRKdZg" entityName="testTruncate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FgghIbLjEeWaL4cfYRKdZg" successor="_FgghJLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FgghJLLjEeWaL4cfYRKdZg" entityName="open:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1549" successor="_FghvQLLjEeWaL4cfYRKdZg" predecessor="_FgghIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAnxAbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FghvQLLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1619" successor="_FghvQbLjEeWaL4cfYRKdZg" predecessor="_FgghJLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FghvQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1638" successor="_FgjkcLLjEeWaL4cfYRKdZg" predecessor="_FghvQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FgjkcLLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_FgmAsLLjEeWaL4cfYRKdZg" predecessor="_FghvQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FgmAsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_FgmnwLLjEeWaL4cfYRKdZg" predecessor="_FgjkcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FgmnwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_FgnO0LLjEeWaL4cfYRKdZg" predecessor="_FgmAsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FgnO0LLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1807" successor="_Fgn14LLjEeWaL4cfYRKdZg" predecessor="_FgmnwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fgn14LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1888" successor="_Fgoc8LLjEeWaL4cfYRKdZg" predecessor="_FgnO0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fgoc8LLjEeWaL4cfYRKdZg" entityName="apply:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 1902" successor="_Fg0qMLLjEeWaL4cfYRKdZg" predecessor="_Fgn14LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGRGALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_dX8FwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg0qMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2361" successor="_Fg0qMbLjEeWaL4cfYRKdZg" predecessor="_Fgoc8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg0qMbLjEeWaL4cfYRKdZg" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2430" successor="_Fg14ULLjEeWaL4cfYRKdZg" predecessor="_Fg0qMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAo_ILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AApmMLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg14ULLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() from 2431 to 2453" successor="_Fg14UbLjEeWaL4cfYRKdZg" predecessor="_Fg0qMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg14UbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_Fg2fYLLjEeWaL4cfYRKdZg" predecessor="_Fg14ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg2fYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GcLLjEeWaL4cfYRKdZg" predecessor="_Fg14UbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3GcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GcbLjEeWaL4cfYRKdZg" predecessor="_Fg2fYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3GcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GcrLjEeWaL4cfYRKdZg" predecessor="_Fg3GcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3GcrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3Gc7LjEeWaL4cfYRKdZg" predecessor="_Fg3GcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3Gc7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GdLLjEeWaL4cfYRKdZg" predecessor="_Fg3GcrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3GdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GdbLjEeWaL4cfYRKdZg" predecessor="_Fg3Gc7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg3GdbLjEeWaL4cfYRKdZg" entityName="getNamesFilter:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3GdrLjEeWaL4cfYRKdZg" predecessor="_Fg3GdLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_mCv5wLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg3GdrLjEeWaL4cfYRKdZg" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() at 2817" successor="_Fg3tgLLjEeWaL4cfYRKdZg" predecessor="_Fg3GdbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ncsIMLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Fg3tgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() from 2818 to 2835" successor="_Fg3tgbLjEeWaL4cfYRKdZg" predecessor="_Fg3GdrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg3tgbLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() from 2860 to 2916" successor="_Fg4UkLLjEeWaL4cfYRKdZg" predecessor="_Fg3tgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg4UkLLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.getFromTable() from 2860 to 2916" successor="_Fg47oLLjEeWaL4cfYRKdZg" predecessor="_Fg3tgbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg47oLLjEeWaL4cfYRKdZg" entityName="truncateBlocking:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 2061" successor="_Fg6JwLLjEeWaL4cfYRKdZg" predecessor="_Fg4UkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ABAykLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nhehkbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg6JwLLjEeWaL4cfYRKdZg" entityName="resetUnsafe:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 2103" successor="_Fg6w0LLjEeWaL4cfYRKdZg" predecessor="_Fg47oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BnDjULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BnBuIbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Fg6w0LLjEeWaL4cfYRKdZg" entityName="recover:  @position: org.apache.cassandra.db.RecoveryManagerTruncateTest.java.RecoveryManagerTruncateTest.testTruncate() at 2135" successor="_FgghIrLjEeWaL4cfYRKdZg" predecessor="_Fg6JwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BnDjULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BnEKYLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FgghIrLjEeWaL4cfYRKdZg" predecessor="_Fg6w0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
