<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_KID7ELLjEeWaL4cfYRKdZg" entityName="testBadHostId">
    <scenarioBehaviour_UsageScenario id="_KID7E7LjEeWaL4cfYRKdZg" entityName="testBadHostId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KID7EbLjEeWaL4cfYRKdZg" successor="_KIGXULLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIGXULLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testBadHostId() at 3497" successor="_KID7ErLjEeWaL4cfYRKdZg" predecessor="_KID7EbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KID7ErLjEeWaL4cfYRKdZg" predecessor="_KIGXULLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_KIGXUbLjEeWaL4cfYRKdZg" entityName="testLocalHostId">
    <scenarioBehaviour_UsageScenario id="_KIGXVLLjEeWaL4cfYRKdZg" entityName="testLocalHostId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KIGXUrLjEeWaL4cfYRKdZg" successor="_KIO6MLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIO6MLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testLocalHostId() at 3692" successor="_KIO6MbLjEeWaL4cfYRKdZg" predecessor="_KIGXUrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIO6MbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testLocalHostId() at 3692" successor="_KIGXU7LjEeWaL4cfYRKdZg" predecessor="_KIO6MLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KIGXU7LjEeWaL4cfYRKdZg" predecessor="_KIO6MbLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_KIQvYLLjEeWaL4cfYRKdZg" entityName="testRemoveHostId">
    <scenarioBehaviour_UsageScenario id="_KIQvY7LjEeWaL4cfYRKdZg" entityName="testRemoveHostId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KIQvYbLjEeWaL4cfYRKdZg" successor="_KIQvZLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIQvZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 3916" successor="_KIbHcLLjEeWaL4cfYRKdZg" predecessor="_KIQvYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIbHcbLjEeWaL4cfYRKdZg" predecessor="_KIQvZLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIbHcrLjEeWaL4cfYRKdZg" predecessor="_KIbHcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHcrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIbHc7LjEeWaL4cfYRKdZg" predecessor="_KIbHcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHc7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIbHdLLjEeWaL4cfYRKdZg" predecessor="_KIbHcrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHdLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIbHdbLjEeWaL4cfYRKdZg" predecessor="_KIbHc7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIbHdbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4365" successor="_KIex0LLjEeWaL4cfYRKdZg" predecessor="_KIbHdLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KIex0LLjEeWaL4cfYRKdZg" entityName="isLeaving:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4517" successor="_KIgnALLjEeWaL4cfYRKdZg" predecessor="_KIbHdbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLWG0LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KIgnALLjEeWaL4cfYRKdZg" entityName="getLeavingEndpoints:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4576" successor="_KIlfgLLjEeWaL4cfYRKdZg" predecessor="_KIex0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLlXYrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_KIlfgLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_KIoi0LLjEeWaL4cfYRKdZg" predecessor="_KIgnALLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_KImGkLLjEeWaL4cfYRKdZg" entityName=" @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() from 4577 to 4616">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KImGkbLjEeWaL4cfYRKdZg" successor="_KImGkrLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KImGkrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId().Block at 4773" successor="_KImGk7LjEeWaL4cfYRKdZg" predecessor="_KImGkbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KImGk7LjEeWaL4cfYRKdZg" entityName="instance:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId().Block at 4861" successor="_KImtoLLjEeWaL4cfYRKdZg" predecessor="_KImGkrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_YABl4LLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KImtoLLjEeWaL4cfYRKdZg" entityName="getBroadcastAddress:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId().Block at 4861" successor="_KImtobLjEeWaL4cfYRKdZg" predecessor="_KImGk7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_cF0WkbLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KImtobLjEeWaL4cfYRKdZg" entityName="sendRR:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId().Block at 4861" successor="_KInUsLLjEeWaL4cfYRKdZg" predecessor="_KImtoLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Zc0UAbLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KInUsLLjEeWaL4cfYRKdZg" predecessor="_KImtobLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KIoi0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4896" successor="_KIsNMLLjEeWaL4cfYRKdZg" predecessor="_KIlfgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KIsNMLLjEeWaL4cfYRKdZg" entityName="getLeavingEndpoints:  @position: service.org.apache.cassandra.service.RemoveTest.java.RemoveTest.testRemoveHostId() at 4989" successor="_KIQvYrLjEeWaL4cfYRKdZg" predecessor="_KIoi0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__zBZ4LLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qLlXYrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KIQvYrLjEeWaL4cfYRKdZg" predecessor="_KIsNMLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
