<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ELiSQLLjEeWaL4cfYRKdZg" entityName="testReverseComparison">
    <scenarioBehaviour_UsageScenario id="_ELiSQ7LjEeWaL4cfYRKdZg" entityName="testReverseComparison">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ELiSQbLjEeWaL4cfYRKdZg" successor="_ELiSRLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELiSRLLjEeWaL4cfYRKdZg" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() at 1159" successor="_ELkHcLLjEeWaL4cfYRKdZg" predecessor="_ELiSQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_i5NV8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELkHcLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_ELlVkLLjEeWaL4cfYRKdZg" predecessor="_ELiSRLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELlVkLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_ELl8oLLjEeWaL4cfYRKdZg" predecessor="_ELkHcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELl8oLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_ELnx0LLjEeWaL4cfYRKdZg" predecessor="_ELlVkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELnx0LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_ELoY4LLjEeWaL4cfYRKdZg" predecessor="_ELl8oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELoY4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_ELpnALLjEeWaL4cfYRKdZg" predecessor="_ELnx0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELpnALLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_ELq1ILLjEeWaL4cfYRKdZg" predecessor="_ELoY4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELq1ILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1265 to 1380" successor="_ELrcMLLjEeWaL4cfYRKdZg" predecessor="_ELpnALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELrcMLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1265 to 1380" successor="_ELsqULLjEeWaL4cfYRKdZg" predecessor="_ELq1ILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELsqULLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1381 to 1440" successor="_ELtRYLLjEeWaL4cfYRKdZg" predecessor="_ELrcMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ARTRULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ELtRYLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1381 to 1440" successor="_ELiSQrLjEeWaL4cfYRKdZg" predecessor="_ELsqULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ELiSQrLjEeWaL4cfYRKdZg" predecessor="_ELtRYLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
