<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_J0NK8LLjEeWaL4cfYRKdZg" entityName="testResolveSupersetNewer">
    <scenarioBehaviour_UsageScenario id="_J0NK87LjEeWaL4cfYRKdZg" entityName="testResolveSupersetNewer">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J0NK8bLjEeWaL4cfYRKdZg" successor="_J0QOQLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0QOQLLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J0T4oLLjEeWaL4cfYRKdZg" predecessor="_J0NK8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0T4oLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J0UfsLLjEeWaL4cfYRKdZg" predecessor="_J0QOQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0UfsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J0VGwLLjEeWaL4cfYRKdZg" predecessor="_J0T4oLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0VGwLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1490" successor="_J0amULLjEeWaL4cfYRKdZg" predecessor="_J0UfsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0amULLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1633" successor="_J0eQsLLjEeWaL4cfYRKdZg" predecessor="_J0VGwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0eQsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_J0eQsbLjEeWaL4cfYRKdZg" predecessor="_J0amULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0eQsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_J0eQsrLjEeWaL4cfYRKdZg" predecessor="_J0eQsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0eQsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_J0eQs7LjEeWaL4cfYRKdZg" predecessor="_J0eQsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0eQs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_J0eQtLLjEeWaL4cfYRKdZg" predecessor="_J0eQsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0eQtLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_J0qd8LLjEeWaL4cfYRKdZg" predecessor="_J0eQs7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0qd8LLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J0rFALLjEeWaL4cfYRKdZg" predecessor="_J0eQtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0rFALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J0rFAbLjEeWaL4cfYRKdZg" predecessor="_J0qd8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J0rFAbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J0s6NLLjEeWaL4cfYRKdZg" predecessor="_J0rFALLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J0rFArLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J0rFA7LjEeWaL4cfYRKdZg" successor="_J0rFBLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0rFBLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J0rsELLjEeWaL4cfYRKdZg" predecessor="_J0rFA7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0rsELLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J0s6MLLjEeWaL4cfYRKdZg" predecessor="_J0rFBLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0s6MLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J0s6MbLjEeWaL4cfYRKdZg" predecessor="_J0rsELLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0s6MbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J0s6MrLjEeWaL4cfYRKdZg" predecessor="_J0s6MLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0s6MrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J0s6M7LjEeWaL4cfYRKdZg" predecessor="_J0s6MbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J0s6M7LjEeWaL4cfYRKdZg" predecessor="_J0s6MrLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0s6NLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J0thQLLjEeWaL4cfYRKdZg" predecessor="_J0rFAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0thQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J0thQbLjEeWaL4cfYRKdZg" predecessor="_J0s6NLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0thQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J0thQrLjEeWaL4cfYRKdZg" predecessor="_J0thQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0thQrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J0thQ7LjEeWaL4cfYRKdZg" predecessor="_J0thQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J0thQ7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J0thRLLjEeWaL4cfYRKdZg" predecessor="_J0thQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0thRLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J0uIULLjEeWaL4cfYRKdZg" predecessor="_J0thQ7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0uIULLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J0xLoLLjEeWaL4cfYRKdZg" predecessor="_J0thRLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0xLoLLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1854" successor="_J0zA0LLjEeWaL4cfYRKdZg" predecessor="_J0uIULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J0zA0LLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1908" successor="_J0NK8rLjEeWaL4cfYRKdZg" predecessor="_J0xLoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J0NK8rLjEeWaL4cfYRKdZg" predecessor="_J0zA0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J00O8LLjEeWaL4cfYRKdZg" entityName="testResolveSupersetDisjoint">
    <scenarioBehaviour_UsageScenario id="_J00O87LjEeWaL4cfYRKdZg" entityName="testResolveSupersetDisjoint">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J00O8bLjEeWaL4cfYRKdZg" successor="_J1BqULLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1BqULLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J1FUsLLjEeWaL4cfYRKdZg" predecessor="_J00O8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1FUsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J1Gi0LLjEeWaL4cfYRKdZg" predecessor="_J1BqULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1Gi0LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J1Gi0bLjEeWaL4cfYRKdZg" predecessor="_J1FUsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1Gi0bLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2119" successor="_J1KNMLLjEeWaL4cfYRKdZg" predecessor="_J1Gi0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1KNMLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2262" successor="_J1N3kLLjEeWaL4cfYRKdZg" predecessor="_J1Gi0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1N3kLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_J1N3kbLjEeWaL4cfYRKdZg" predecessor="_J1KNMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1N3kbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_J1N3krLjEeWaL4cfYRKdZg" predecessor="_J1N3kLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1N3krLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_J1N3k7LjEeWaL4cfYRKdZg" predecessor="_J1N3kbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1N3k7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_J1N3lLLjEeWaL4cfYRKdZg" predecessor="_J1N3krLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1N3lLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_J1gLcLLjEeWaL4cfYRKdZg" predecessor="_J1N3k7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1gLcLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J1hZkLLjEeWaL4cfYRKdZg" predecessor="_J1N3lLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1hZkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J1hZkbLjEeWaL4cfYRKdZg" predecessor="_J1gLcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J1hZkbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J1lrBLLjEeWaL4cfYRKdZg" predecessor="_J1hZkLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J1hZkrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J1hZk7LjEeWaL4cfYRKdZg" successor="_J1hZlLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1hZlLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J1iAoLLjEeWaL4cfYRKdZg" predecessor="_J1hZk7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1iAoLLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J1lrALLjEeWaL4cfYRKdZg" predecessor="_J1hZlLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1lrALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J1lrAbLjEeWaL4cfYRKdZg" predecessor="_J1iAoLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1lrAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J1lrArLjEeWaL4cfYRKdZg" predecessor="_J1lrALLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1lrArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J1lrA7LjEeWaL4cfYRKdZg" predecessor="_J1lrAbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J1lrA7LjEeWaL4cfYRKdZg" predecessor="_J1lrArLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1lrBLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J1m5ILLjEeWaL4cfYRKdZg" predecessor="_J1hZkbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1m5ILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J1m5IbLjEeWaL4cfYRKdZg" predecessor="_J1lrBLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1m5IbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J1m5IrLjEeWaL4cfYRKdZg" predecessor="_J1m5ILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1m5IrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J1m5I7LjEeWaL4cfYRKdZg" predecessor="_J1m5IbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J1m5I7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J1m5JLLjEeWaL4cfYRKdZg" predecessor="_J1m5IrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1m5JLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J1oHQLLjEeWaL4cfYRKdZg" predecessor="_J1m5I7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1oHQLLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J1rKkLLjEeWaL4cfYRKdZg" predecessor="_J1m5JLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1rKkLLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2489" successor="_J1uN4LLjEeWaL4cfYRKdZg" predecessor="_J1oHQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1uN4LLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2552" successor="_J00O8rLjEeWaL4cfYRKdZg" predecessor="_J1rKkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J00O8rLjEeWaL4cfYRKdZg" predecessor="_J1uN4LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J1u08LLjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullOne">
    <scenarioBehaviour_UsageScenario id="_J1u087LjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J1u08bLjEeWaL4cfYRKdZg" successor="_J1xRMLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1xRMLLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J18QULLjEeWaL4cfYRKdZg" predecessor="_J1u08bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J18QULLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J1_ToLLjEeWaL4cfYRKdZg" predecessor="_J1xRMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1_ToLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J1_6sLLjEeWaL4cfYRKdZg" predecessor="_J18QULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J1_6sLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2762" successor="_J2EMILLjEeWaL4cfYRKdZg" predecessor="_J1_ToLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2EMILLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_J2EMIbLjEeWaL4cfYRKdZg" predecessor="_J1_6sLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2EMIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_J2EMIrLjEeWaL4cfYRKdZg" predecessor="_J2EMILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2EMIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_J2EMI7LjEeWaL4cfYRKdZg" predecessor="_J2EMIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2EMI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_J2EMJLLjEeWaL4cfYRKdZg" predecessor="_J2EMIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2EMJLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_J2RAcLLjEeWaL4cfYRKdZg" predecessor="_J2EMI7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2RAcLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J2RngLLjEeWaL4cfYRKdZg" predecessor="_J2EMJLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2RngLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J2RngbLjEeWaL4cfYRKdZg" predecessor="_J2RAcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J2RngbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J2S1pLLjEeWaL4cfYRKdZg" predecessor="_J2RngLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J2RngrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J2Rng7LjEeWaL4cfYRKdZg" successor="_J2RnhLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2RnhLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2SOkLLjEeWaL4cfYRKdZg" predecessor="_J2Rng7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2SOkLLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2S1oLLjEeWaL4cfYRKdZg" predecessor="_J2RnhLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2S1oLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2S1obLjEeWaL4cfYRKdZg" predecessor="_J2SOkLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2S1obLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2S1orLjEeWaL4cfYRKdZg" predecessor="_J2S1oLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2S1orLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2S1o7LjEeWaL4cfYRKdZg" predecessor="_J2S1obLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J2S1o7LjEeWaL4cfYRKdZg" predecessor="_J2S1orLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2S1pLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J2TcsLLjEeWaL4cfYRKdZg" predecessor="_J2RngbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2TcsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J2TcsbLjEeWaL4cfYRKdZg" predecessor="_J2S1pLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2TcsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J2TcsrLjEeWaL4cfYRKdZg" predecessor="_J2TcsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2TcsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2Tcs7LjEeWaL4cfYRKdZg" predecessor="_J2TcsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2Tcs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2TctLLjEeWaL4cfYRKdZg" predecessor="_J2TcsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2TctLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2UDwLLjEeWaL4cfYRKdZg" predecessor="_J2Tcs7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2UDwLLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2V48LLjEeWaL4cfYRKdZg" predecessor="_J2TctLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2V48LLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2985" successor="_J2XuILLjEeWaL4cfYRKdZg" predecessor="_J2UDwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2XuILLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 3039" successor="_J1u08rLjEeWaL4cfYRKdZg" predecessor="_J2V48LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J1u08rLjEeWaL4cfYRKdZg" predecessor="_J2XuILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J2YVMLLjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullTwo">
    <scenarioBehaviour_UsageScenario id="_J2YVM7LjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullTwo">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J2YVMbLjEeWaL4cfYRKdZg" successor="_J2aKYLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2aKYLLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J2cmoLLjEeWaL4cfYRKdZg" predecessor="_J2YVMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2cmoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J2d0wLLjEeWaL4cfYRKdZg" predecessor="_J2aKYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2d0wLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J2eb0LLjEeWaL4cfYRKdZg" predecessor="_J2cmoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2eb0LLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3249" successor="_J2itQLLjEeWaL4cfYRKdZg" predecessor="_J2d0wLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2itQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_J2itQbLjEeWaL4cfYRKdZg" predecessor="_J2eb0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2itQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_J2itQrLjEeWaL4cfYRKdZg" predecessor="_J2itQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2itQrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_J2itQ7LjEeWaL4cfYRKdZg" predecessor="_J2itQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2itQ7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_J2itRLLjEeWaL4cfYRKdZg" predecessor="_J2itQrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2itRLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_J2uTcLLjEeWaL4cfYRKdZg" predecessor="_J2itQ7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2uTcLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J2u6gLLjEeWaL4cfYRKdZg" predecessor="_J2itRLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2u6gLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J2u6gbLjEeWaL4cfYRKdZg" predecessor="_J2uTcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J2u6gbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J2wIpbLjEeWaL4cfYRKdZg" predecessor="_J2u6gLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J2u6grLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J2u6g7LjEeWaL4cfYRKdZg" successor="_J2u6hLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2u6hLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2wIoLLjEeWaL4cfYRKdZg" predecessor="_J2u6g7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2wIoLLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2wIobLjEeWaL4cfYRKdZg" predecessor="_J2u6hLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wIobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2wIorLjEeWaL4cfYRKdZg" predecessor="_J2wIoLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wIorLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2wIo7LjEeWaL4cfYRKdZg" predecessor="_J2wIobLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wIo7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J2wIpLLjEeWaL4cfYRKdZg" predecessor="_J2wIorLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J2wIpLLjEeWaL4cfYRKdZg" predecessor="_J2wIo7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wIpbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J2wvsLLjEeWaL4cfYRKdZg" predecessor="_J2u6gbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wvsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J2wvsbLjEeWaL4cfYRKdZg" predecessor="_J2wIpbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wvsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J2wvsrLjEeWaL4cfYRKdZg" predecessor="_J2wvsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wvsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2wvs7LjEeWaL4cfYRKdZg" predecessor="_J2wvsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J2wvs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2wvtLLjEeWaL4cfYRKdZg" predecessor="_J2wvsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2wvtLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2xWwLLjEeWaL4cfYRKdZg" predecessor="_J2wvs7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2xWwLLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J2zL8LLjEeWaL4cfYRKdZg" predecessor="_J2wvtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2zL8LLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3462" successor="_J21BILLjEeWaL4cfYRKdZg" predecessor="_J2xWwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J21BILLjEeWaL4cfYRKdZg" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3526" successor="_J2YVMrLjEeWaL4cfYRKdZg" predecessor="_J2zL8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV2PgLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J2YVMrLjEeWaL4cfYRKdZg" predecessor="_J21BILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J22PQLLjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullBoth">
    <scenarioBehaviour_UsageScenario id="_J22PQ7LjEeWaL4cfYRKdZg" entityName="testResolveSupersetNullBoth">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J22PQbLjEeWaL4cfYRKdZg" successor="_J25SkLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J25SkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_J255oLLjEeWaL4cfYRKdZg" predecessor="_J22PQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J255oLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_J255obLjEeWaL4cfYRKdZg" predecessor="_J25SkLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J255obLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_J255orLjEeWaL4cfYRKdZg" predecessor="_J255oLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J255orLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_J255o7LjEeWaL4cfYRKdZg" predecessor="_J255obLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J255o7LjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_J22PQrLjEeWaL4cfYRKdZg" predecessor="_J255orLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J22PQrLjEeWaL4cfYRKdZg" predecessor="_J255o7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J26gsLLjEeWaL4cfYRKdZg" entityName="testResolveDeleted">
    <scenarioBehaviour_UsageScenario id="_J26gs7LjEeWaL4cfYRKdZg" entityName="testResolveDeleted">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J26gsbLjEeWaL4cfYRKdZg" successor="_J28V4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J28V4LLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J2-yILLjEeWaL4cfYRKdZg" predecessor="_J26gsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2-yILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J2_ZMLLjEeWaL4cfYRKdZg" predecessor="_J28V4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J2_ZMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J3AAQLLjEeWaL4cfYRKdZg" predecessor="_J2-yILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3AAQLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 3992" successor="_J3ERsLLjEeWaL4cfYRKdZg" predecessor="_J2_ZMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3ERsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4174" successor="_J3ERsbLjEeWaL4cfYRKdZg" predecessor="_J3AAQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3ERsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4174" successor="_J3ERsrLjEeWaL4cfYRKdZg" predecessor="_J3ERsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3ERsrLjEeWaL4cfYRKdZg" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4174" successor="_J3IjILLjEeWaL4cfYRKdZg" predecessor="_J3ERsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAq0ULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3IjILLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_J3IjIbLjEeWaL4cfYRKdZg" predecessor="_J3ERsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3IjIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_J3IjIrLjEeWaL4cfYRKdZg" predecessor="_J3IjILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3IjIrLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_J3IjI7LjEeWaL4cfYRKdZg" predecessor="_J3IjIbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3IjI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_J3IjJLLjEeWaL4cfYRKdZg" predecessor="_J3IjIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3IjJLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_J3ZB0LLjEeWaL4cfYRKdZg" predecessor="_J3IjI7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3ZB0LLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J3Zo4LLjEeWaL4cfYRKdZg" predecessor="_J3IjJLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3Zo4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J3Zo4bLjEeWaL4cfYRKdZg" predecessor="_J3ZB0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J3Zo4bLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J3a3BLLjEeWaL4cfYRKdZg" predecessor="_J3Zo4LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J3Zo4rLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J3Zo47LjEeWaL4cfYRKdZg" successor="_J3Zo5LLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3Zo5LLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J3aP8LLjEeWaL4cfYRKdZg" predecessor="_J3Zo47LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3aP8LLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J3a3ALLjEeWaL4cfYRKdZg" predecessor="_J3Zo5LLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3a3ALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J3a3AbLjEeWaL4cfYRKdZg" predecessor="_J3aP8LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3a3AbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J3a3ArLjEeWaL4cfYRKdZg" predecessor="_J3a3ALLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3a3ArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J3a3A7LjEeWaL4cfYRKdZg" predecessor="_J3a3AbLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J3a3A7LjEeWaL4cfYRKdZg" predecessor="_J3a3ArLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3a3BLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J3beELLjEeWaL4cfYRKdZg" predecessor="_J3Zo4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3beELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J3beEbLjEeWaL4cfYRKdZg" predecessor="_J3a3BLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3beEbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J3beErLjEeWaL4cfYRKdZg" predecessor="_J3beELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3beErLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J3beE7LjEeWaL4cfYRKdZg" predecessor="_J3beEbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3beE7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J3beFLLjEeWaL4cfYRKdZg" predecessor="_J3beErLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3beFLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J3cFILLjEeWaL4cfYRKdZg" predecessor="_J3beE7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3cFILLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J3d6ULLjEeWaL4cfYRKdZg" predecessor="_J3beFLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3d6ULLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4408" successor="_J3fvgLLjEeWaL4cfYRKdZg" predecessor="_J3cFILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWE5ALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3fvgLLjEeWaL4cfYRKdZg" entityName="deletionInfo:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4498" successor="_J3gWkLLjEeWaL4cfYRKdZg" predecessor="_J3d6ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV6g8bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3gWkLLjEeWaL4cfYRKdZg" entityName="getTopLevelDeletion:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4498" successor="_J26gsrLjEeWaL4cfYRKdZg" predecessor="_J3fvgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B738wLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_MWev4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J26gsrLjEeWaL4cfYRKdZg" predecessor="_J3gWkLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_J3g9oLLjEeWaL4cfYRKdZg" entityName="testResolveMultipleDeleted">
    <scenarioBehaviour_UsageScenario id="_J3g9o7LjEeWaL4cfYRKdZg" entityName="testResolveMultipleDeleted">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J3g9obLjEeWaL4cfYRKdZg" successor="_J3koALLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3koALLjEeWaL4cfYRKdZg" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_J3nrULLjEeWaL4cfYRKdZg" predecessor="_J3g9obLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#__v5NYLLiEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_ABCAsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3nrULLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 4841" successor="_J3nrUbLjEeWaL4cfYRKdZg" predecessor="_J3koALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3nrUbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 4841" successor="_J3nrUrLjEeWaL4cfYRKdZg" predecessor="_J3nrULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3nrUrLjEeWaL4cfYRKdZg" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 4841" successor="_J3uZALLjEeWaL4cfYRKdZg" predecessor="_J3nrUbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAq0ULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3uZALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J3vnILLjEeWaL4cfYRKdZg" predecessor="_J3nrUrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3vnILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_J3wOMLLjEeWaL4cfYRKdZg" predecessor="_J3uZALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3wOMLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5045" successor="_J3zRgLLjEeWaL4cfYRKdZg" predecessor="_J3vnILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3zRgLLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5091" successor="_J35YILLjEeWaL4cfYRKdZg" predecessor="_J3wOMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J35YILLjEeWaL4cfYRKdZg" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5286" successor="_J3-QoLLjEeWaL4cfYRKdZg" predecessor="_J3zRgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AA0lULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3-QoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5468" successor="_J3-QobLjEeWaL4cfYRKdZg" predecessor="_J35YILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J3-QobLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5468" successor="_J3-QorLjEeWaL4cfYRKdZg" predecessor="_J3-QoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J3-QorLjEeWaL4cfYRKdZg" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5468" successor="_J4B7ALLjEeWaL4cfYRKdZg" predecessor="_J3-QobLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AAq0ULLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4B7ALLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_J4B7AbLjEeWaL4cfYRKdZg" predecessor="_J3-QorLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4B7AbLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_J4B7ArLjEeWaL4cfYRKdZg" predecessor="_J4B7ALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4B7ArLjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_J4B7A7LjEeWaL4cfYRKdZg" predecessor="_J4B7AbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4B7A7LjEeWaL4cfYRKdZg" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_J4B7BLLjEeWaL4cfYRKdZg" predecessor="_J4B7ArLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4B7BLLjEeWaL4cfYRKdZg" entityName="resolveSuperset:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_J4NhMLLjEeWaL4cfYRKdZg" predecessor="_J4B7A7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGxcULLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_l85JYLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4NhMLLjEeWaL4cfYRKdZg" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_J4OIQLLjEeWaL4cfYRKdZg" predecessor="_J4B7BLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV1ocbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4OIQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29268" successor="_J4OIQbLjEeWaL4cfYRKdZg" predecessor="_J4NhMLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_J4OIQbLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_J4RypLLjEeWaL4cfYRKdZg" predecessor="_J4OIQLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_J4OIQrLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J4OIQ7LjEeWaL4cfYRKdZg" successor="_J4OIRLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4OIRLLjEeWaL4cfYRKdZg" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J4QkgLLjEeWaL4cfYRKdZg" predecessor="_J4OIQ7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSdOILLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4QkgLLjEeWaL4cfYRKdZg" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J4RyoLLjEeWaL4cfYRKdZg" predecessor="_J4OIRLLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Bn-JUbLjEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4RyoLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J4RyobLjEeWaL4cfYRKdZg" predecessor="_J4QkgLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4RyobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J4RyorLjEeWaL4cfYRKdZg" predecessor="_J4RyoLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4RyorLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_J4Ryo7LjEeWaL4cfYRKdZg" predecessor="_J4RyobLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J4Ryo7LjEeWaL4cfYRKdZg" predecessor="_J4RyorLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4RypLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29624" successor="_J4SZsLLjEeWaL4cfYRKdZg" predecessor="_J4OIQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4SZsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J4SZsbLjEeWaL4cfYRKdZg" predecessor="_J4RypLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4SZsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29799" successor="_J4SZsrLjEeWaL4cfYRKdZg" predecessor="_J4SZsLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4SZsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J4SZs7LjEeWaL4cfYRKdZg" predecessor="_J4SZsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4SZs7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J4SZtLLjEeWaL4cfYRKdZg" predecessor="_J4SZsrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4SZtLLjEeWaL4cfYRKdZg" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J4U18LLjEeWaL4cfYRKdZg" predecessor="_J4SZs7LjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV7IALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4U18LLjEeWaL4cfYRKdZg" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_J4cxwLLjEeWaL4cfYRKdZg" predecessor="_J4SZtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_jz-VELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4cxwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30293" successor="_J4dY0LLjEeWaL4cfYRKdZg" predecessor="_J4U18LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4dY0LLjEeWaL4cfYRKdZg" entityName="getColumn:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30293" successor="_J4d_4LLjEeWaL4cfYRKdZg" predecessor="_J4cxwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV4rwLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_J4d_4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30418" successor="_J4d_4bLjEeWaL4cfYRKdZg" predecessor="_J4dY0LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4d_4bLjEeWaL4cfYRKdZg" entityName="value:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_J4em8LLjEeWaL4cfYRKdZg" predecessor="_J4d_4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nShfkrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4em8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_J4em8bLjEeWaL4cfYRKdZg" predecessor="_J4d_4bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4em8bLjEeWaL4cfYRKdZg" entityName="compareUnsigned:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_J4fOALLjEeWaL4cfYRKdZg" predecessor="_J4em8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_p_VEELLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4fOALLjEeWaL4cfYRKdZg" entityName="timestamp:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30573" successor="_J4miwLLjEeWaL4cfYRKdZg" predecessor="_J4em8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AMlwcLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_nSecQrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4miwLLjEeWaL4cfYRKdZg" entityName="isMarkedForDelete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5785" successor="_J4oX8LLjEeWaL4cfYRKdZg" predecessor="_J4fOALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sWE5ALLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4oX8LLjEeWaL4cfYRKdZg" entityName="deletionInfo:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5875" successor="_J4o_ALLjEeWaL4cfYRKdZg" predecessor="_J4miwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AArbYLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_sV6g8bLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J4o_ALLjEeWaL4cfYRKdZg" entityName="getTopLevelDeletion:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5875" successor="_J3g9orLjEeWaL4cfYRKdZg" predecessor="_J4oX8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_B738wLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_MWev4LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J3g9orLjEeWaL4cfYRKdZg" predecessor="_J4o_ALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
