<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_EUVB4LLjEeWaL4cfYRKdZg" entityName="test64kColumn">
    <scenarioBehaviour_UsageScenario id="_EUVo8rLjEeWaL4cfYRKdZg" entityName="test64kColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_EUVo8LLjEeWaL4cfYRKdZg" successor="_EUahcLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EUahcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1498" successor="_EUjrYLLjEeWaL4cfYRKdZg" predecessor="_EUVo8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUjrYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1723" successor="_EUkScLLjEeWaL4cfYRKdZg" predecessor="_EUahcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EUkScLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1780" successor="_EUlgkLLjEeWaL4cfYRKdZg" predecessor="_EUjrYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUlgkLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1897" successor="_EUnVwLLjEeWaL4cfYRKdZg" predecessor="_EUkScLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUlgkbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUnVwLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1952" successor="_EUpyALLjEeWaL4cfYRKdZg" predecessor="_EUlgkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUlgkbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EUpyALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2012" successor="_EU30cLLjEeWaL4cfYRKdZg" predecessor="_EUnVwLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EU30cLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2138" successor="_EU5poLLjEeWaL4cfYRKdZg" predecessor="_EUpyALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUlgkbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EU5poLLjEeWaL4cfYRKdZg" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2192" successor="_EUVo8bLjEeWaL4cfYRKdZg" predecessor="_EU30cLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUlgkbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EUVo8bLjEeWaL4cfYRKdZg" predecessor="_EU5poLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
