<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_D-vMYLLjEeWaL4cfYRKdZg" entityName="testParsing">
    <scenarioBehaviour_UsageScenario id="_D-vMY7LjEeWaL4cfYRKdZg" entityName="testParsing">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D-vMYbLjEeWaL4cfYRKdZg" successor="_D-vMZLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-vMZLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testParsing() at 979" successor="_D-vMYrLjEeWaL4cfYRKdZg" predecessor="_D-vMYbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D-vMYrLjEeWaL4cfYRKdZg" predecessor="_D-vMZLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D-vMZbLjEeWaL4cfYRKdZg" entityName="testComparison">
    <scenarioBehaviour_UsageScenario id="_D-vMaLLjEeWaL4cfYRKdZg" entityName="testComparison">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D-vMZrLjEeWaL4cfYRKdZg" successor="_D-vzcLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-vzcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 1333" successor="_D-vzcbLjEeWaL4cfYRKdZg" predecessor="_D-vMZrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-vzcbLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 1421 to 1459" successor="_D-wagrLjEeWaL4cfYRKdZg" predecessor="_D-vzcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-wagrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 1503" successor="_D-wag7LjEeWaL4cfYRKdZg" predecessor="_D-vzcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-wag7LjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 1547 to 1584" successor="_D-xBkLLjEeWaL4cfYRKdZg" predecessor="_D-wagrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-xBkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 1628" successor="_D-xBkbLjEeWaL4cfYRKdZg" predecessor="_D-wag7LjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-xBkbLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 1672 to 1710" successor="_D-xooLLjEeWaL4cfYRKdZg" predecessor="_D-xBkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-xooLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 1754" successor="_D-xoobLjEeWaL4cfYRKdZg" predecessor="_D-xBkbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-xoobLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 1804 to 1841" successor="_D-yPsLLjEeWaL4cfYRKdZg" predecessor="_D-xooLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-yPsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 1885" successor="_D-yPsbLjEeWaL4cfYRKdZg" predecessor="_D-xoobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-yPsbLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 1933 to 1971" successor="_D-yPsrLjEeWaL4cfYRKdZg" predecessor="_D-yPsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-yPsrLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() at 2015" successor="_D-y2wLLjEeWaL4cfYRKdZg" predecessor="_D-yPsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-y2wLLjEeWaL4cfYRKdZg" entityName="compareTo:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testComparison() from 2069 to 2106" successor="_D-vMZ7LjEeWaL4cfYRKdZg" predecessor="_D-yPsrLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_OeSw8LLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D-vMZ7LjEeWaL4cfYRKdZg" predecessor="_D-y2wLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D-zd0LLjEeWaL4cfYRKdZg" entityName="testIsSupportedBy">
    <scenarioBehaviour_UsageScenario id="_D-zd07LjEeWaL4cfYRKdZg" entityName="testIsSupportedBy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D-zd0bLjEeWaL4cfYRKdZg" successor="_D-0E4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-0E4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() at 2197" successor="_D-0E4bLjEeWaL4cfYRKdZg" predecessor="_D-zd0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-0E4bLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2242 to 2278" successor="_D-0r8LLjEeWaL4cfYRKdZg" predecessor="_D-0E4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-0r8LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() at 2322" successor="_D-0r8bLjEeWaL4cfYRKdZg" predecessor="_D-0E4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-0r8bLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2366 to 2402" successor="_D-1TALLjEeWaL4cfYRKdZg" predecessor="_D-0r8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-1TALLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2403 to 2440" successor="_D-1TAbLjEeWaL4cfYRKdZg" predecessor="_D-0r8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-1TAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() at 2484" successor="_D-16ELLjEeWaL4cfYRKdZg" predecessor="_D-1TALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-16ELLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2528 to 2564" successor="_D-2hILLjEeWaL4cfYRKdZg" predecessor="_D-1TAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-2hILLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2565 to 2602" successor="_D-2hIbLjEeWaL4cfYRKdZg" predecessor="_D-16ELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-2hIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() at 2646" successor="_D-3IMLLjEeWaL4cfYRKdZg" predecessor="_D-2hILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-3IMLLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2690 to 2727" successor="_D-3vQLLjEeWaL4cfYRKdZg" predecessor="_D-2hIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-3vQLLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2728 to 2765" successor="_D-3vQbLjEeWaL4cfYRKdZg" predecessor="_D-3IMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-3vQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() at 2809" successor="_D-4WULLjEeWaL4cfYRKdZg" predecessor="_D-3vQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-4WULLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2853 to 2890" successor="_D-49YLLjEeWaL4cfYRKdZg" predecessor="_D-3vQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D-49YLLjEeWaL4cfYRKdZg" entityName="isSupportedBy:  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.testIsSupportedBy() from 2891 to 2927" successor="_D-zd0rLjEeWaL4cfYRKdZg" predecessor="_D-4WULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_D-wagLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Ov6scrLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D-zd0rLjEeWaL4cfYRKdZg" predecessor="_D-49YLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D-5kcLLjEeWaL4cfYRKdZg" entityName="testInvalid">
    <scenarioBehaviour_UsageScenario id="_D-5kc7LjEeWaL4cfYRKdZg" entityName="testInvalid">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D-5kcbLjEeWaL4cfYRKdZg" successor="_D-8AsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D-8AsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.utils.SemanticVersionTest.java.SemanticVersionTest.assertThrows() from 3171 to 3257" successor="_D-5kcrLjEeWaL4cfYRKdZg" predecessor="_D-5kcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D-5kcrLjEeWaL4cfYRKdZg" predecessor="_D-8AsLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
