<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ESWE4LLjEeWaL4cfYRKdZg" entityName="testSerialization">
    <scenarioBehaviour_UsageScenario id="_ESWE47LjEeWaL4cfYRKdZg" entityName="testSerialization">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ESWE4bLjEeWaL4cfYRKdZg" successor="_ESWE5LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESWE5LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() at 1625" successor="_ESaWULLjEeWaL4cfYRKdZg" predecessor="_ESWE4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ESaWULLjEeWaL4cfYRKdZg" entityName="createCollector:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() at 2273" successor="_ESa9YLLjEeWaL4cfYRKdZg" predecessor="_ESWE5LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BwM4QLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_BwLqILLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ESa9YLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.Collector.estimatedColumnCount() at 11392" successor="_ETeGQLLjEeWaL4cfYRKdZg" predecessor="_ESaWULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ETeGQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.SSTableMetadataSerializer.serialize() at 14520" successor="_ETeGQbLjEeWaL4cfYRKdZg" predecessor="_ESa9YLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ETeGQbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.SSTableMetadataSerializer.serialize() at 14520" successor="_EUJbsLLjEeWaL4cfYRKdZg" predecessor="_ETeGQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUJbsLLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3245 to 3326" successor="_EULQ4rLjEeWaL4cfYRKdZg" predecessor="_ETeGQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUJbsbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EULQ4rLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3327 to 3382" successor="_EUMfALLjEeWaL4cfYRKdZg" predecessor="_EUJbsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUJbsbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUMfALLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3383 to 3471" successor="_EUNGELLjEeWaL4cfYRKdZg" predecessor="_EULQ4rLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUJbsbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUNGELLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3472 to 3535" successor="_EUOUMLLjEeWaL4cfYRKdZg" predecessor="_EUMfALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_EULQ4LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUJbsbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUOUMLLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3536 to 3612" successor="_EUPiULLjEeWaL4cfYRKdZg" predecessor="_EUNGELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AlzhsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUOUMbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EUPiULLjEeWaL4cfYRKdZg" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3613 to 3660" successor="_EUQwcLLjEeWaL4cfYRKdZg" predecessor="_EUOUMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AlzhsLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_EUOUMbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EUQwcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3661 to 3711" successor="_EUTMsLLjEeWaL4cfYRKdZg" predecessor="_EUPiULLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EUTMsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3981 to 4065" successor="_ESWE4rLjEeWaL4cfYRKdZg" predecessor="_EUQwcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ESWE4rLjEeWaL4cfYRKdZg" predecessor="_EUTMsLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
