<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DccXobLjEeWaL4cfYRKdZg" entityName="testGRR">
    <scenarioBehaviour_UsageScenario id="_DccXpLLjEeWaL4cfYRKdZg" entityName="testGRR">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DccXorLjEeWaL4cfYRKdZg" successor="_Dc9VALLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dc9VALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.token() from 3387 to 3470" successor="_Dc_xQLLjEeWaL4cfYRKdZg" predecessor="_DccXorLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dc_xQLLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() at 3433" successor="_DdBmcbLjEeWaL4cfYRKdZg" predecessor="_Dc9VALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DdBmcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() from 3515 to 3564" successor="_DeHyoLLjEeWaL4cfYRKdZg" predecessor="_Dc_xQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DeHyoLLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() at 3966" successor="_DeJn0LLjEeWaL4cfYRKdZg" predecessor="_DdBmcbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DeJn0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() from 4056 to 4105" successor="_De_8YLLjEeWaL4cfYRKdZg" predecessor="_DeHyoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_De_8YLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.endOf() from 2459 to 2556" successor="_DfBKgLLjEeWaL4cfYRKdZg" predecessor="_DeJn0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DfBKgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.range() from 1675 to 1726" successor="_DfBKgbLjEeWaL4cfYRKdZg" predecessor="_De_8YLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DfBKgbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.rp() from 2541 to 2597" successor="_DfUsgLLjEeWaL4cfYRKdZg" predecessor="_DfBKgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DfUsgLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.exBounds() from 1983 to 2044" successor="_DccXo7LjEeWaL4cfYRKdZg" predecessor="_DfBKgbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DccXo7LjEeWaL4cfYRKdZg" predecessor="_DfUsgLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Diq7cLLjEeWaL4cfYRKdZg" entityName="testGRRExact">
    <scenarioBehaviour_UsageScenario id="_Diq7c7LjEeWaL4cfYRKdZg" entityName="testGRRExact">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Diq7cbLjEeWaL4cfYRKdZg" successor="_Di3vwLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Di3vwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.token() from 3387 to 3470" successor="_Di494LLjEeWaL4cfYRKdZg" predecessor="_Diq7cbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Di494LLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() at 3433" successor="_Di6MALLjEeWaL4cfYRKdZg" predecessor="_Di3vwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Di6MALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() from 3515 to 3564" successor="_DjnWoLLjEeWaL4cfYRKdZg" predecessor="_Di494LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DjnWoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.endOf() from 2459 to 2556" successor="_DjokwLLjEeWaL4cfYRKdZg" predecessor="_Di6MALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DjokwLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.range() from 1675 to 1726" successor="_DjokwbLjEeWaL4cfYRKdZg" predecessor="_DjnWoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DjokwbLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() at 3966" successor="_Djpy4LLjEeWaL4cfYRKdZg" predecessor="_DjokwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Djpy4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() from 4056 to 4105" successor="_Dk1eoLLjEeWaL4cfYRKdZg" predecessor="_DjokwbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dk1eoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.startOf() from 2299 to 2396" successor="_Dk2swLLjEeWaL4cfYRKdZg" predecessor="_Djpy4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Dk2swLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.bounds() from 1823 to 1875" successor="_DlC6ALLjEeWaL4cfYRKdZg" predecessor="_Dk1eoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DlC6ALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.rp() from 2541 to 2597" successor="_DlT_wLLjEeWaL4cfYRKdZg" predecessor="_Dk2swLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DlT_wLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.exBounds() from 1983 to 2044" successor="_Diq7crLjEeWaL4cfYRKdZg" predecessor="_DlC6ALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Diq7crLjEeWaL4cfYRKdZg" predecessor="_DlT_wLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DndU0LLjEeWaL4cfYRKdZg" entityName="testGRRWrapped">
    <scenarioBehaviour_UsageScenario id="_DndU07LjEeWaL4cfYRKdZg" entityName="testGRRWrapped">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DndU0bLjEeWaL4cfYRKdZg" successor="_Dnns4LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dnns4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.token() from 3387 to 3470" successor="_Dno7ALLjEeWaL4cfYRKdZg" predecessor="_DndU0bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dno7ALLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() at 3433" successor="_DnqJIbLjEeWaL4cfYRKdZg" predecessor="_Dnns4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DnqJIbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() from 3515 to 3564" successor="_DotSALLjEeWaL4cfYRKdZg" predecessor="_Dno7ALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DotSALLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() at 3966" successor="_DovHMLLjEeWaL4cfYRKdZg" predecessor="_DnqJIbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DovHMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() from 4056 to 4105" successor="_DpEeYLLjEeWaL4cfYRKdZg" predecessor="_DotSALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DpEeYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.endOf() from 2459 to 2556" successor="_DpFFcLLjEeWaL4cfYRKdZg" predecessor="_DovHMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DpFFcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.range() from 1675 to 1726" successor="_DpFFcbLjEeWaL4cfYRKdZg" predecessor="_DpEeYLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DpFFcbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.rp() from 2541 to 2597" successor="_DndU0rLjEeWaL4cfYRKdZg" predecessor="_DpFFcLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DndU0rLjEeWaL4cfYRKdZg" predecessor="_DpFFcbLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DrL-QLLjEeWaL4cfYRKdZg" entityName="testGRRExactBounds">
    <scenarioBehaviour_UsageScenario id="_DrL-Q7LjEeWaL4cfYRKdZg" entityName="testGRRExactBounds">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DrL-QbLjEeWaL4cfYRKdZg" successor="_DrXkcLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DrXkcLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.token() from 3387 to 3470" successor="_DrYLgLLjEeWaL4cfYRKdZg" predecessor="_DrL-QbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DrYLgLLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() at 3433" successor="_DraAsLLjEeWaL4cfYRKdZg" predecessor="_DrXkcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DraAsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRR() from 3515 to 3564" successor="_DsFWILLjEeWaL4cfYRKdZg" predecessor="_DrYLgLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DsFWILLjEeWaL4cfYRKdZg" entityName="getRestrictedRanges:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() at 3966" successor="_DsHyYLLjEeWaL4cfYRKdZg" predecessor="_DraAsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CjZ20LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dc_xQbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DsHyYLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.testGRRKeys() from 4056 to 4105" successor="_Dse-wLLjEeWaL4cfYRKdZg" predecessor="_DsFWILLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dse-wLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.endOf() from 2459 to 2556" successor="_DsgM4LLjEeWaL4cfYRKdZg" predecessor="_DsHyYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DsgM4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.range() from 1675 to 1726" successor="_DsgM4bLjEeWaL4cfYRKdZg" predecessor="_Dse-wLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DsgM4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.rp() from 2541 to 2597" successor="_DszH0LLjEeWaL4cfYRKdZg" predecessor="_DsgM4LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DszH0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageProxyTest.java.StorageProxyTest.exBounds() from 1983 to 2044" successor="_DrL-QrLjEeWaL4cfYRKdZg" predecessor="_DsgM4bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DrL-QrLjEeWaL4cfYRKdZg" predecessor="_DszH0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
