<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_BoEP8LLjEeWaL4cfYRKdZg" entityName="testClientOnlyMode">
    <scenarioBehaviour_UsageScenario id="_BoEP87LjEeWaL4cfYRKdZg" entityName="testClientOnlyMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BoEP8bLjEeWaL4cfYRKdZg" successor="_BoFeELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BoFeELLjEeWaL4cfYRKdZg" entityName="createAllDirectories:  @position: org.apache.cassandra.SchemaLoader.java.SchemaLoader.mkdirs() at 20824" successor="_BoHTQLLjEeWaL4cfYRKdZg" predecessor="_BoEP8bLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AR3SALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_qgnzQLLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_BoHTQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.service.StorageServiceClientTest.java.StorageServiceClientTest.testClientOnlyMode() at 1353" successor="_BoIhYLLjEeWaL4cfYRKdZg" predecessor="_BoFeELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_BoIhYLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_BoEP8rLjEeWaL4cfYRKdZg" predecessor="_BoHTQLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_BoIhYbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.service.StorageServiceClientTest.java.StorageServiceClientTest.testClientOnlyMode() from 1354 to 1487">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_BoIhYrLjEeWaL4cfYRKdZg" successor="_BoIhZLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BoIhZLLjEeWaL4cfYRKdZg" predecessor="_BoIhYrLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BoEP8rLjEeWaL4cfYRKdZg" predecessor="_BoIhYLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
