<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_CCxO8LLjEeWaL4cfYRKdZg" entityName="testAscii">
    <scenarioBehaviour_UsageScenario id="_CCxO87LjEeWaL4cfYRKdZg" entityName="testAscii">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CCxO8bLjEeWaL4cfYRKdZg" successor="_CCxO9LLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CCxO9LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() at 1155" successor="_CCx2ALLjEeWaL4cfYRKdZg" predecessor="_CCxO8bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CCx2ALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1156 to 1258" successor="_CCydELLjEeWaL4cfYRKdZg" predecessor="_CCxO9LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CCydELLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1156 to 1258" successor="_CCzrMLLjEeWaL4cfYRKdZg" predecessor="_CCx2ALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CCzrMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1259 to 1361" successor="_CC0SQLLjEeWaL4cfYRKdZg" predecessor="_CCydELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC0SQLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1259 to 1361" successor="_CC05ULLjEeWaL4cfYRKdZg" predecessor="_CCzrMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC05ULLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1362 to 1469" successor="_CC2HcLLjEeWaL4cfYRKdZg" predecessor="_CC0SQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC2HcLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1470 to 1562" successor="_CC2ugLLjEeWaL4cfYRKdZg" predecessor="_CC05ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC2ugLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1470 to 1562" successor="_CC3VkLLjEeWaL4cfYRKdZg" predecessor="_CC2HcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC3VkLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1470 to 1562" successor="_CC4jsLLjEeWaL4cfYRKdZg" predecessor="_CC2ugLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC4jsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1563 to 1655" successor="_CC5KwLLjEeWaL4cfYRKdZg" predecessor="_CC3VkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC5KwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1563 to 1655" successor="_CC5x0LLjEeWaL4cfYRKdZg" predecessor="_CC4jsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC5x0LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1563 to 1655" successor="_CC6_8LLjEeWaL4cfYRKdZg" predecessor="_CC5KwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC6_8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1656 to 1755" successor="_CC7nALLjEeWaL4cfYRKdZg" predecessor="_CC5x0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC7nALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1656 to 1755" successor="_CC8OELLjEeWaL4cfYRKdZg" predecessor="_CC6_8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC8OELLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1656 to 1755" successor="_CC81ILLjEeWaL4cfYRKdZg" predecessor="_CC7nALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC81ILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1756 to 1854" successor="_CC9cMLLjEeWaL4cfYRKdZg" predecessor="_CC8OELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CC9cMLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1756 to 1854" successor="_CDAfgLLjEeWaL4cfYRKdZg" predecessor="_CC81ILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDAfgLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testAscii() from 1756 to 1854" successor="_CCxO8rLjEeWaL4cfYRKdZg" predecessor="_CC9cMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CCxO8rLjEeWaL4cfYRKdZg" predecessor="_CDAfgLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CDBtoLLjEeWaL4cfYRKdZg" entityName="testBytes">
    <scenarioBehaviour_UsageScenario id="_CDBto7LjEeWaL4cfYRKdZg" entityName="testBytes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDBtobLjEeWaL4cfYRKdZg" successor="_CDBtpLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDBtpLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() at 1953" successor="_CDCUsLLjEeWaL4cfYRKdZg" predecessor="_CDBtobLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDCUsLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 1954 to 2056" successor="_CDC7wLLjEeWaL4cfYRKdZg" predecessor="_CDBtpLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDC7wLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 1954 to 2056" successor="_CDEJ4LLjEeWaL4cfYRKdZg" predecessor="_CDCUsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDEJ4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2057 to 2159" successor="_CDFYALLjEeWaL4cfYRKdZg" predecessor="_CDC7wLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDFYALLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2057 to 2159" successor="_CDGmILLjEeWaL4cfYRKdZg" predecessor="_CDEJ4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDGmILLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2160 to 2267" successor="_CDJpcLLjEeWaL4cfYRKdZg" predecessor="_CDFYALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDJpcLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2268 to 2360" successor="_CDKQgLLjEeWaL4cfYRKdZg" predecessor="_CDGmILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDKQgLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2268 to 2360" successor="_CDMFsLLjEeWaL4cfYRKdZg" predecessor="_CDJpcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDMFsLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2268 to 2360" successor="_CDNT0LLjEeWaL4cfYRKdZg" predecessor="_CDKQgLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDNT0LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2361 to 2453" successor="_CDN64LLjEeWaL4cfYRKdZg" predecessor="_CDMFsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDN64LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2361 to 2453" successor="_CDOh8LLjEeWaL4cfYRKdZg" predecessor="_CDNT0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDOh8LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2361 to 2453" successor="_CDPwELLjEeWaL4cfYRKdZg" predecessor="_CDN64LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDPwELLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2454 to 2553" successor="_CDQXILLjEeWaL4cfYRKdZg" predecessor="_CDOh8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDQXILLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2454 to 2553" successor="_CDQ-MLLjEeWaL4cfYRKdZg" predecessor="_CDPwELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDQ-MLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2454 to 2553" successor="_CDSzYLLjEeWaL4cfYRKdZg" predecessor="_CDQXILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDSzYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2554 to 2652" successor="_CDTacLLjEeWaL4cfYRKdZg" predecessor="_CDQ-MLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDTacLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2554 to 2652" successor="_CDUokLLjEeWaL4cfYRKdZg" predecessor="_CDSzYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDUokLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testBytes() from 2554 to 2652" successor="_CDBtorLjEeWaL4cfYRKdZg" predecessor="_CDTacLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDBtorLjEeWaL4cfYRKdZg" predecessor="_CDUokLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CDV2sLLjEeWaL4cfYRKdZg" entityName="testUTF8">
    <scenarioBehaviour_UsageScenario id="_CDV2s7LjEeWaL4cfYRKdZg" entityName="testUTF8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDV2sbLjEeWaL4cfYRKdZg" successor="_CDV2tLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDV2tLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() at 2748" successor="_CDWdwLLjEeWaL4cfYRKdZg" predecessor="_CDV2sbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDWdwLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 2749 to 2851" successor="_CDXE0LLjEeWaL4cfYRKdZg" predecessor="_CDV2tLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDXE0LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 2749 to 2851" successor="_CDY6ALLjEeWaL4cfYRKdZg" predecessor="_CDWdwLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDY6ALLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 2852 to 2954" successor="_CDZhELLjEeWaL4cfYRKdZg" predecessor="_CDXE0LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDZhELLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 2852 to 2954" successor="_CDaIILLjEeWaL4cfYRKdZg" predecessor="_CDY6ALLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDaIILLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 2955 to 3062" successor="_CDb9ULLjEeWaL4cfYRKdZg" predecessor="_CDZhELLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDb9ULLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3063 to 3155" successor="_CDckYLLjEeWaL4cfYRKdZg" predecessor="_CDaIILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDckYLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3063 to 3155" successor="_CDdLcLLjEeWaL4cfYRKdZg" predecessor="_CDb9ULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDdLcLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3063 to 3155" successor="_CDeZkLLjEeWaL4cfYRKdZg" predecessor="_CDckYLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDeZkLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3156 to 3249" successor="_CDfAoLLjEeWaL4cfYRKdZg" predecessor="_CDdLcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDfAoLLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3156 to 3249" successor="_CDfnsLLjEeWaL4cfYRKdZg" predecessor="_CDeZkLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDfnsLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3156 to 3249" successor="_CDhc4LLjEeWaL4cfYRKdZg" predecessor="_CDfAoLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDhc4LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3250 to 3342" successor="_CDiD8LLjEeWaL4cfYRKdZg" predecessor="_CDfnsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDiD8LLjEeWaL4cfYRKdZg" entityName="bytes:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3250 to 3342" successor="_CDirALLjEeWaL4cfYRKdZg" predecessor="_CDhc4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AGPQ0LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_AGOCsLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CDirALLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testUTF8() from 3250 to 3342" successor="_CDV2srLjEeWaL4cfYRKdZg" predecessor="_CDiD8LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_ALrxgLLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CCydEbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDV2srLjEeWaL4cfYRKdZg" predecessor="_CDirALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CDlHQLLjEeWaL4cfYRKdZg" entityName="testLong">
    <scenarioBehaviour_UsageScenario id="_CDlHQ7LjEeWaL4cfYRKdZg" entityName="testLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDlHQbLjEeWaL4cfYRKdZg" successor="_CDlHRLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDlHRLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong() at 3427" successor="_CDqm0LLjEeWaL4cfYRKdZg" predecessor="_CDlHQbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CDqm0LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_CDx7kLLjEeWaL4cfYRKdZg" predecessor="_CDlHRLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CDqm0bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong() from 3478 to 3523">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDqm0rLjEeWaL4cfYRKdZg" successor="_CDqm1LLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDqm1LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong().Block at 3623" successor="_CDqm1bLjEeWaL4cfYRKdZg" predecessor="_CDqm0rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDqm1bLjEeWaL4cfYRKdZg" predecessor="_CDqm1LLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CDx7kLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_CDlHQrLjEeWaL4cfYRKdZg" predecessor="_CDqm0LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CDx7kbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong() from 3681 to 3727">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDx7krLjEeWaL4cfYRKdZg" successor="_CDyioLLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDyioLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong().Block at 3805" successor="_CDyiobLjEeWaL4cfYRKdZg" predecessor="_CDx7krLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDyiobLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong().Block at 3805" successor="_CDzJsLLjEeWaL4cfYRKdZg" predecessor="_CDyioLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDzJsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong().Block at 3864" successor="_CDzJsbLjEeWaL4cfYRKdZg" predecessor="_CDyiobLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDzJsbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testLong().Block at 3864" successor="_CDzJsrLjEeWaL4cfYRKdZg" predecessor="_CDzJsLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDzJsrLjEeWaL4cfYRKdZg" predecessor="_CDzJsbLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDlHQrLjEeWaL4cfYRKdZg" predecessor="_CDx7kLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CDzJs7LjEeWaL4cfYRKdZg" entityName="testInt">
    <scenarioBehaviour_UsageScenario id="_CDzJtrLjEeWaL4cfYRKdZg" entityName="testInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CDzJtLLjEeWaL4cfYRKdZg" successor="_CDzJt7LjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CDzJt7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt() at 3987" successor="_CD20ELLjEeWaL4cfYRKdZg" predecessor="_CDzJtLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CD20ELLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_CD-I0LLjEeWaL4cfYRKdZg" predecessor="_CDzJt7LjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CD20EbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt() from 4038 to 4083">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CD20ErLjEeWaL4cfYRKdZg" successor="_CD3bILLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CD3bILLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt().Block at 4183" successor="_CD3bIbLjEeWaL4cfYRKdZg" predecessor="_CD20ErLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CD3bIbLjEeWaL4cfYRKdZg" predecessor="_CD3bILLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CD-I0LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_CDzJtbLjEeWaL4cfYRKdZg" predecessor="_CD20ELLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CD-I0bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt() from 4242 to 4288">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CD-I0rLjEeWaL4cfYRKdZg" successor="_CD-I1LLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CD-I1LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt().Block at 4364" successor="_CD-I1bLjEeWaL4cfYRKdZg" predecessor="_CD-I0rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CD-I1bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt().Block at 4364" successor="_CD-v4LLjEeWaL4cfYRKdZg" predecessor="_CD-I1LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CD-v4LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt().Block at 4421" successor="_CD-v4bLjEeWaL4cfYRKdZg" predecessor="_CD-I1bLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CD-v4bLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testInt().Block at 4421" successor="_CD-v4rLjEeWaL4cfYRKdZg" predecessor="_CD-v4LLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CD-v4rLjEeWaL4cfYRKdZg" predecessor="_CD-v4bLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CDzJtbLjEeWaL4cfYRKdZg" predecessor="_CD-I0LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CD-v47LjEeWaL4cfYRKdZg" entityName="testTimeUUID">
    <scenarioBehaviour_UsageScenario id="_CD-v5rLjEeWaL4cfYRKdZg" entityName="testTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CD-v5LLjEeWaL4cfYRKdZg" successor="_CEAlELLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CEAlELLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testTimeUUID() at 4645" successor="_CETgALLjEeWaL4cfYRKdZg" predecessor="_CD-v5LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CETgALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testTimeUUID() from 5101 to 5199" successor="_CETgAbLjEeWaL4cfYRKdZg" predecessor="_CEAlELLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CETgAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testTimeUUID() from 5101 to 5199" successor="_CETgArLjEeWaL4cfYRKdZg" predecessor="_CETgALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CETgArLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testTimeUUID() from 5101 to 5199" successor="_CETgA7LjEeWaL4cfYRKdZg" predecessor="_CETgAbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CETgA7LjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.TypeCompareTest.java.TypeCompareTest.testTimeUUID() from 5101 to 5199" successor="_CD-v5bLjEeWaL4cfYRKdZg" predecessor="_CETgArLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CD-v5bLjEeWaL4cfYRKdZg" predecessor="_CETgA7LjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
