<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Dz2yELLjEeWaL4cfYRKdZg" entityName="testCompare">
    <scenarioBehaviour_UsageScenario id="_Dz2yE7LjEeWaL4cfYRKdZg" entityName="testCompare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Dz2yEbLjEeWaL4cfYRKdZg" successor="_Dz3ZILLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dz3ZILLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 1390" successor="_Dz4nQLLjEeWaL4cfYRKdZg" predecessor="_Dz2yEbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dz4nQLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 1431" successor="_D0XvcLLjEeWaL4cfYRKdZg" predecessor="_Dz3ZILLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D0XvcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.bytebuffer() from 3303 to 3328" successor="_D0XvcbLjEeWaL4cfYRKdZg" predecessor="_Dz4nQLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D0XvcbLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4321" successor="_D0bZ0LLjEeWaL4cfYRKdZg" predecessor="_D0XvcLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D0bZ0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.sign() from 3098 to 3116" successor="_D0bZ0bLjEeWaL4cfYRKdZg" predecessor="_D0XvcbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_D0bZ0bLjEeWaL4cfYRKdZg" successor="_D0d2EbLjEeWaL4cfYRKdZg" predecessor="_D0bZ0LLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_D0bZ0rLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() from 4465 to 4557/ @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4655">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D0bZ07LjEeWaL4cfYRKdZg" successor="_D0bZ1LLjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D0bZ1LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4655" successor="_D0d2ELLjEeWaL4cfYRKdZg" predecessor="_D0bZ07LjEeWaL4cfYRKdZg">
              <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
              <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D0d2ELLjEeWaL4cfYRKdZg" predecessor="_D0bZ1LLjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D0d2EbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.logJdkUUIDCompareToVariance() from 3866 to 3907" successor="_D1ZDILLjEeWaL4cfYRKdZg" predecessor="_D0bZ0bLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_D1ZDILLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_Dz2yErLjEeWaL4cfYRKdZg" predecessor="_D0d2EbLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_D1ZDIbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() from 1753 to 1799">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D1ZDIrLjEeWaL4cfYRKdZg" successor="_D1ZDI7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D1ZDI7LjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare().Block at 1850" successor="_D1ZDJLLjEeWaL4cfYRKdZg" predecessor="_D1ZDIrLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D1ZDJLLjEeWaL4cfYRKdZg" predecessor="_D1ZDI7LjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Dz2yErLjEeWaL4cfYRKdZg" predecessor="_D1ZDILLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D1ZqMLLjEeWaL4cfYRKdZg" entityName="testCompare">
    <scenarioBehaviour_UsageScenario id="_D1ZqM7LjEeWaL4cfYRKdZg" entityName="testCompare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D1ZqMbLjEeWaL4cfYRKdZg" successor="_D1oTsLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D1oTsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.bytebuffer() from 3303 to 3328" successor="_D1oTsbLjEeWaL4cfYRKdZg" predecessor="_D1ZqMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D1oTsbLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4321" successor="_D1ph0LLjEeWaL4cfYRKdZg" predecessor="_D1oTsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D1ph0LLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.sign() from 3098 to 3116" successor="_D19q4LLjEeWaL4cfYRKdZg" predecessor="_D1oTsbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_D19q4LLjEeWaL4cfYRKdZg" successor="_D1ZqMrLjEeWaL4cfYRKdZg" predecessor="_D1ph0LLjEeWaL4cfYRKdZg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_D19q4bLjEeWaL4cfYRKdZg" entityName="parent  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() from 4465 to 4557/ @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4655">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D19q4rLjEeWaL4cfYRKdZg" successor="_D19q47LjEeWaL4cfYRKdZg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D19q47LjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testCompare() at 4655" successor="_D1-5ALLjEeWaL4cfYRKdZg" predecessor="_D19q4rLjEeWaL4cfYRKdZg">
              <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
              <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D1-5ALLjEeWaL4cfYRKdZg" predecessor="_D19q47LjEeWaL4cfYRKdZg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D1ZqMrLjEeWaL4cfYRKdZg" predecessor="_D19q4LLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D2BVQLLjEeWaL4cfYRKdZg" entityName="testTimeEquality">
    <scenarioBehaviour_UsageScenario id="_D2BVQ7LjEeWaL4cfYRKdZg" entityName="testTimeEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D2BVQbLjEeWaL4cfYRKdZg" successor="_D2BVRLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2BVRLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeEquality() at 4802" successor="_D2FmsLLjEeWaL4cfYRKdZg" predecessor="_D2BVQbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D2FmsLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeEquality() at 4902" successor="_D2NigLLjEeWaL4cfYRKdZg" predecessor="_D2BVRLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2NigLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeEquality() at 4976" successor="_D2BVQrLjEeWaL4cfYRKdZg" predecessor="_D2FmsLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D2BVQrLjEeWaL4cfYRKdZg" predecessor="_D2NigLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D2PXsLLjEeWaL4cfYRKdZg" entityName="testTimeSmaller">
    <scenarioBehaviour_UsageScenario id="_D2PXs7LjEeWaL4cfYRKdZg" entityName="testTimeSmaller">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D2PXsbLjEeWaL4cfYRKdZg" successor="_D2PXtLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2PXtLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() at 5073" successor="_D2RM4LLjEeWaL4cfYRKdZg" predecessor="_D2PXsbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2RM4LLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() at 5113" successor="_D2Rz8LLjEeWaL4cfYRKdZg" predecessor="_D2PXtLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2Rz8LLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() at 5153" successor="_D2eoQLLjEeWaL4cfYRKdZg" predecessor="_D2RM4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D2eoQLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.bytebuffer() from 3303 to 3328" successor="_D2fPULLjEeWaL4cfYRKdZg" predecessor="_D2Rz8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2fPULLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() from 5154 to 5221" successor="_D2ku4LLjEeWaL4cfYRKdZg" predecessor="_D2eoQLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2ku4LLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() from 5222 to 5288" successor="_D2oZQLLjEeWaL4cfYRKdZg" predecessor="_D2fPULLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2oZQLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeSmaller() from 5289 to 5355" successor="_D2PXsrLjEeWaL4cfYRKdZg" predecessor="_D2ku4LLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D2PXsrLjEeWaL4cfYRKdZg" predecessor="_D2oZQLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D2qOcLLjEeWaL4cfYRKdZg" entityName="testTimeBigger">
    <scenarioBehaviour_UsageScenario id="_D2qOc7LjEeWaL4cfYRKdZg" entityName="testTimeBigger">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D2qOcbLjEeWaL4cfYRKdZg" successor="_D2qOdLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2qOdLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() at 5451" successor="_D2q1gLLjEeWaL4cfYRKdZg" predecessor="_D2qOcbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2q1gLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() at 5491" successor="_D2sDoLLjEeWaL4cfYRKdZg" predecessor="_D2qOdLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2sDoLLjEeWaL4cfYRKdZg" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() at 5531" successor="_D27UMLLjEeWaL4cfYRKdZg" predecessor="_D2q1gLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CKgOpbLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D27UMLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.bytebuffer() from 3303 to 3328" successor="_D27UMbLjEeWaL4cfYRKdZg" predecessor="_D2sDoLLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D27UMbLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() from 5532 to 5599" successor="_D2_loLLjEeWaL4cfYRKdZg" predecessor="_D27UMLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D2_loLLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() from 5600 to 5666" successor="_D3DQALLjEeWaL4cfYRKdZg" predecessor="_D27UMbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D3DQALLjEeWaL4cfYRKdZg" entityName="compare:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimeBigger() from 5667 to 5733" successor="_D2qOcrLjEeWaL4cfYRKdZg" predecessor="_D2_loLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_CEUuILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_CETgBLLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D2qOcrLjEeWaL4cfYRKdZg" predecessor="_D3DQALLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_D3FFMLLjEeWaL4cfYRKdZg" entityName="testTimestampComparison">
    <scenarioBehaviour_UsageScenario id="_D3FFM7LjEeWaL4cfYRKdZg" entityName="testTimestampComparison">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D3FFMbLjEeWaL4cfYRKdZg" successor="_D3FFNLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D3FFNLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison() at 5833" successor="_D3MZ8LLjEeWaL4cfYRKdZg" predecessor="_D3FFMbLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_D3MZ8LLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_D3QrYLLjEeWaL4cfYRKdZg" predecessor="_D3FFNLLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_D3MZ8bLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison() from 5884 to 5930">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D3MZ8rLjEeWaL4cfYRKdZg" successor="_D3NBALLjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D3NBALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison().Block at 6033" successor="_D3NBAbLjEeWaL4cfYRKdZg" predecessor="_D3MZ8rLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D3NBAbLjEeWaL4cfYRKdZg" predecessor="_D3NBALLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_D3QrYLLjEeWaL4cfYRKdZg" entityName="default loop count value" successor="_D3FFMrLjEeWaL4cfYRKdZg" predecessor="_D3MZ8LLjEeWaL4cfYRKdZg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_D3QrYbLjEeWaL4cfYRKdZg" entityName=" @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison() from 6196 to 6242">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D3QrYrLjEeWaL4cfYRKdZg" successor="_D3QrY7LjEeWaL4cfYRKdZg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D3QrY7LjEeWaL4cfYRKdZg" entityName="getUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison().Block at 6317" successor="_D3R5gLLjEeWaL4cfYRKdZg" predecessor="_D3QrYrLjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0rLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_D3R5gLLjEeWaL4cfYRKdZg" entityName="getUUID:  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison().Block at 6378" successor="_D3SgkLLjEeWaL4cfYRKdZg" predecessor="_D3QrY7LjEeWaL4cfYRKdZg">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_BgwHALLjEeWaL4cfYRKdZg"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Xylm0rLiEeWaL4cfYRKdZg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_D3SgkLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.db.marshal.UUIDTypeTest.java.UUIDTypeTest.testTimestampComparison().Block from 6379 to 6407" successor="_D3SgkbLjEeWaL4cfYRKdZg" predecessor="_D3R5gLLjEeWaL4cfYRKdZg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D3SgkbLjEeWaL4cfYRKdZg" predecessor="_D3SgkLLjEeWaL4cfYRKdZg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D3FFMrLjEeWaL4cfYRKdZg" predecessor="_D3QrYLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
