<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DwR5oLLjEeWaL4cfYRKdZg" entityName="testBasic">
    <scenarioBehaviour_UsageScenario id="_DwR5o7LjEeWaL4cfYRKdZg" entityName="testBasic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DwR5obLjEeWaL4cfYRKdZg" successor="_DwR5pLLjEeWaL4cfYRKdZg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DwR5pLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2063" successor="_Dwet8LLjEeWaL4cfYRKdZg" predecessor="_DwR5obLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Dwet8LLjEeWaL4cfYRKdZg" entityName="getBroadcastAddress:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2178" successor="_DwfVALLjEeWaL4cfYRKdZg" predecessor="_DwR5pLLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_AAnJ8LLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_cF0WkbLiEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DwfVALLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2178" successor="_DwfVAbLjEeWaL4cfYRKdZg" predecessor="_Dwet8LLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DwfVAbLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2178" successor="_DwfVArLjEeWaL4cfYRKdZg" predecessor="_DwfVALLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DwfVArLjEeWaL4cfYRKdZg" entityName="getDatacenter:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3280" successor="_DwgjIrLjEeWaL4cfYRKdZg" predecessor="_DwfVAbLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_DwgjILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_Dwf8ELLjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DwgjIrLjEeWaL4cfYRKdZg" entityName="getRack:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3349" successor="_DwjmcLLjEeWaL4cfYRKdZg" predecessor="_DwfVArLjEeWaL4cfYRKdZg">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.system#_DwgjILLjEeWaL4cfYRKdZg"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_523_topics_285_arc_clusters.repository#_DwgjI7LjEeWaL4cfYRKdZg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DwjmcLLjEeWaL4cfYRKdZg" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3199" successor="_DwR5orLjEeWaL4cfYRKdZg" predecessor="_DwgjIrLjEeWaL4cfYRKdZg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DwR5orLjEeWaL4cfYRKdZg" predecessor="_DwjmcLLjEeWaL4cfYRKdZg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
