Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetamodelComprehensionExtentAssessor
Bundle-SymbolicName: metamodelassessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.registry,
 metamodelessessor.aet,
 de.cau.cs.se.software.evaluation,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metamodelcomprehensionextentassessor,
 metamodelcomprehensionextentassessor.helpers,
 metamodelcomprehensionextentassessor.metamodelhandles
