11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@44753994 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@26863bed uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (9):
NetworkNode
ControlCenter
PowerGridNode
GenericController
PhysicalConnection
SmartGridTopology
InterCom
LogicalCommunication
SmartMeter
################################################################################
################################################################################
RemainingClasses (25):
ConnectionType
Defect
On
TypeApplications
NoUplink
NetworkEntity
PowerState
EntityState
EntityState
Identifier
Offline
NamedEntity
NamedIdentifier
NetworkNodeTypeApplication
Online
ConnectionTypeApplication
NoPower
NetworkNodeType
SmartMeterTypeApplication
ScenarioState
ScenarioResult
Cluster
Repository
CommunicatingEntity
SmartMeterType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
NamedIdentifier
ControlCenter
PowerGridNode
GenericController
SmartGridTopology
InterCom
LogicalCommunication
NetworkNode
NetworkEntity
CommunicatingEntity
Identifier
PhysicalConnection
SmartMeter
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (20):
ConnectionType
Defect
On
TypeApplications
NoUplink
PowerState
EntityState
EntityState
Offline
NetworkNodeTypeApplication
Online
ConnectionTypeApplication
NoPower
NetworkNodeType
SmartMeterTypeApplication
ScenarioState
ScenarioResult
Cluster
Repository
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
output
input
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 14/14 = 1.0
