11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@47e0e58a uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@40355dcd uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (3):
NoUplink
ScenarioResult
NoPower
################################################################################
################################################################################
RemainingClasses (31):
NetworkNode
TypeApplications
PhysicalConnection
NamedEntity
ConnectionType
PowerGridNode
ScenarioState
InterCom
LogicalCommunication
SmartMeterType
NetworkNodeType
ConnectionTypeApplication
GenericController
Repository
On
ControlCenter
NamedIdentifier
SmartGridTopology
NetworkEntity
CommunicatingEntity
Identifier
SmartMeter
SmartMeterTypeApplication
EntityState
Offline
Online
Cluster
Defect
EntityState
NetworkNodeTypeApplication
PowerState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
NoUplink
ScenarioResult
NoPower
Offline
On
EntityState
################################################################################
################################################################################
RemainingClasses after walk (28):
NetworkNode
TypeApplications
PhysicalConnection
NamedEntity
ConnectionType
PowerGridNode
ScenarioState
InterCom
LogicalCommunication
SmartMeterType
NetworkNodeType
ConnectionTypeApplication
GenericController
Repository
ControlCenter
NamedIdentifier
SmartGridTopology
NetworkEntity
CommunicatingEntity
Identifier
SmartMeter
SmartMeterTypeApplication
EntityState
Online
Cluster
Defect
NetworkNodeTypeApplication
PowerState
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
typerepo
graph
input
base
topo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 6/9 = 0.6666666666666666
