11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses (27):
NoPower
NamedIdentifier
Identifier
NamedEntity
CommunicatingEntity
EntityState
NetworkNodeType
SmartGridTopology
Repository
ScenarioResult
SmartMeterType
NetworkEntity
PhysicalConnection
On
Cluster
ConnectionType
ControlCenter
Offline
Defect
InterCom
NetworkNode
NoUplink
Online
PowerGridNode
LogicalCommunication
SmartMeter
GenericController
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (27):
NoPower
NamedIdentifier
Identifier
NamedEntity
CommunicatingEntity
EntityState
NetworkNodeType
SmartGridTopology
Repository
ScenarioResult
SmartMeterType
NetworkEntity
PhysicalConnection
On
Cluster
ConnectionType
ControlCenter
Offline
Defect
InterCom
NetworkNode
NoUplink
Online
PowerGridNode
LogicalCommunication
SmartMeter
GenericController
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridtopo
################################################################################
Utilization = 3/30 = 0.1
