11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Full, Model: 3
################################################################################
Assessing the following resources (3):
example3.smartgridinput
example3.smartgridoutput
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
GenericController
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
InterCom
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
SmartGridTopology
NoUplink
SmartMeter
NoPower
GenericController
PowerGridNode
PowerState
PhysicalConnection
NetworkNode
ScenarioState
LogicalCommunication
EntityState
InterCom
ScenarioResult
ControlCenter
################################################################################
################################################################################
RemainingClasses (15):
SmartMeterType
Offline
On
Repository
NamedEntity
ConnectionType
CommunicatingEntity
NetworkNodeType
Cluster
Defect
NamedIdentifier
EntityState
Online
NetworkEntity
Identifier
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1e5b181c uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@263fe56f uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (23):
SmartGridTopology
NoUplink
SmartMeter
Offline
On
NamedEntity
NoPower
GenericController
CommunicatingEntity
PowerGridNode
PowerState
PhysicalConnection
NetworkNode
ScenarioState
LogicalCommunication
EntityState
InterCom
NamedIdentifier
EntityState
NetworkEntity
ScenarioResult
ControlCenter
Identifier
################################################################################
################################################################################
RemainingClasses after walk (7):
SmartMeterType
Repository
ConnectionType
NetworkNodeType
Cluster
Defect
Online
################################################################################
################################################################################
Used Modules (3):
smartgridinput
smartgridtopo
smartgridoutput
################################################################################
Unused Modules (0)
Utilization = 23/30 = 0.7666666666666667
