<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbpmn.expressions.domain/src-gen" creationIcons="false"
    editDirectory="/mbpmn.expressions.domain.edit/src-gen" editorDirectory="/mbpmn.expressions.domain.editor/src-gen"
    modelPluginID="mbpmn.expressions.domain" modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Domain" basePackage="mbpmn.expressions" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/"/>
</genmodel:GenModel>
