<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="Paradigm">
    <metamodels name="basic">
      <mainPackage href="../edu.kit.ipd.sdq.kamp4aps.basic/model/basic.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="modificationmarks">
      <mainPackage href="../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Paradigm (AS)">
    <metamodels name="AS">
      <mainPackage href="../mkamp.as/model/as.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Domain (APS)">
    <metamodels name="APS">
      <mainPackage href="../mkamp.aps/model/aps.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Domain (PPU)">
    <metamodels name="PPU">
      <mainPackage href="../mkamp.aps.ppu/model/aps.ppu.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Quality">
    <metamodels name="AS.MM">
      <mainPackage href="../mkamp.as.mm/model/as.mm.ecore#/"/>
    </metamodels>
    <metamodels name="AS.FOAA">
      <mainPackage href="../mkamp.as.foaa/model/as.foaa.ecore#/"/>
    </metamodels>
    <metamodels name="APS.MM">
      <mainPackage href="../mkamp.aps.mm/model/apsmm.ecore#/"/>
    </metamodels>
    <metamodels name="APS.PPU.MM">
      <mainPackage href="../mkamp.aps.ppu.mm/model/apsppumm.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
