<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="paradigm">
    <metamodels name="base">
      <mainPackage href="../msmartgrid.paradigm.base/model/base.ecore#/"/>
    </metamodels>
    <metamodels name="graph">
      <mainPackage href="../msmartgrid.paradigm.graph/model/graph.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
  </layers>
  <layers name="domain">
    <metamodels name="topo">
      <mainPackage href="../msmartgrid.domain.topo/model/topo.ecore#/"/>
    </metamodels>
    <metamodels name="typerepo">
      <mainPackage href="../msmartgrid.domain.typerepo/model/typerepo.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="analysis">
    <metamodels name="input">
      <mainPackage href="../msmartgrid.analysis.input/model/input.ecore#/"/>
    </metamodels>
    <metamodels name="output">
      <mainPackage href="../msmartgrid.analysis.output/model/output.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
