<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="Layer1">
    <metamodels name="metamodel3">
      <mainPackage href="../mtest.metamodel3/model/metamodel3.ecore#/"/>
    </metamodels>
    <metamodels name="metamodel2">
      <mainPackage href="../mtest.metamodel2/model/metamodel2.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Layer2">
    <metamodels name="metamodel1">
      <mainPackage href="../mtest.metamodel1/model/mTestMetamodel1.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
