<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="Layer1">
    <metamodels name="pcm">
      <mainPackage href="../org.palladiosimulator.pcm/model/pcm.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="units">
      <mainPackage href="../de.uka.ipd.sdq.units/model/Units.ecore#/"/>
    </metamodels>
    <metamodels name="stoex">
      <mainPackage href="../de.uka.ipd.sdq.stoex/model/stoex.ecore#/"/>
    </metamodels>
    <metamodels name="probfunction">
      <mainPackage href="../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#/"/>
    </metamodels>
    <metamodels name="identifier">
      <mainPackage href="../de.uka.ipd.sdq.identifier/model/identifier.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
