20/06/2018 10:02:22
Metamodel: mSmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
SmartMeter
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=output Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1a798eb9 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
EntityState: Package=input Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@54903351 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
Metamodels (6):
input
output
topo
typerepo
base
graph
################################################################################
Relevant modules (1): topo
################################################################################
EntryClasses (1):
SmartMeter
################################################################################
################################################################################
RemainingClasses (33):
NetworkNodeTypeApplication
Cluster
Identifier
NamedIdentifier
GenericController
EntityState
InterCom
Repository
PowerState
NoPower
ConnectionTypeApplication
PowerGridNode
NetworkEntity
SmartMeterTypeApplication
ScenarioResult
ConnectionType
ControlCenter
Online
NetworkNodeType
TypeApplications
On
SmartGridTopology
PhysicalConnection
SmartMeterType
NoUplink
Offline
LogicalCommunication
ScenarioState
NamedEntity
NetworkNode
EntityState
CommunicatingEntity
Defect
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
SmartMeter(super class)->CommunicatingEntity (package: graph)
SmartMeter(package)->SmartGridTopology (package: topo)
SmartMeter(package)->NetworkNode (package: topo)
SmartMeter(package)->ControlCenter (package: topo)
SmartMeter(package)->GenericController (package: topo)
SmartMeter(package)->InterCom (package: topo)
CommunicatingEntity(super class)->NetworkEntity (package: graph)
CommunicatingEntity(package)->NetworkEntity (package: graph)
CommunicatingEntity(package)->PowerGridNode (package: graph)
CommunicatingEntity(package)->PhysicalConnection (package: graph)
CommunicatingEntity(package)->CommunicatingEntity (package: graph)
CommunicatingEntity(package)->LogicalCommunication (package: graph)
LogicalCommunication(super class)->NamedEntity (package: base)
NamedEntity(package)->NamedEntity (package: base)
NamedEntity(package)->Identifier (package: base)
NamedEntity(package)->NamedIdentifier (package: base)
################################################################################
EntryClasses after walk (14):
Identifier
SmartGridTopology
PhysicalConnection
NamedIdentifier
GenericController
InterCom
LogicalCommunication
PowerGridNode
NamedEntity
NetworkEntity
NetworkNode
SmartMeter
CommunicatingEntity
ControlCenter
################################################################################
################################################################################
RemainingClasses after walk (20):
NetworkNodeTypeApplication
Cluster
EntityState
Repository
PowerState
NoPower
ConnectionTypeApplication
SmartMeterTypeApplication
ScenarioResult
ConnectionType
Online
NetworkNodeType
TypeApplications
On
SmartMeterType
NoUplink
Offline
ScenarioState
EntityState
Defect
################################################################################
################################################################################
Used Modules (3):
topo
base
graph
################################################################################
################################################################################
Unused Modules (3):
output
typerepo
input
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 14
Attributes 3
Inheritances 13
References 5
Containments 4
Packages 3
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/SmartMeter/mSmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/SmartMeter/mSmartGrid.csv
Persisting csv summary to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/summary.csv
Persisting csv summary classed to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/summary classes.csv
Persisting result classes to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/result classes.txt
Analysis done
