<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_n-N-YLLWEeWT3tCwcp23sg" entityName="testAcidTransactions">
    <scenarioBehaviour_UsageScenario id="_n-N-Y7LWEeWT3tCwcp23sg" entityName="testAcidTransactions">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_n-N-YbLWEeWT3tCwcp23sg" successor="_n-OlcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n-OlcLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() at 8670" successor="_n-RBsLLWEeWT3tCwcp23sg" predecessor="_n-N-YbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_n-RBsLLWEeWT3tCwcp23sg" entityName="reconnect:  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() at 9093" successor="_n-SP0LLWEeWT3tCwcp23sg" predecessor="_n-OlcLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_n-RowbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_n-RowLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n-SP0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() at 9173" successor="_n-fEILLWEeWT3tCwcp23sg" predecessor="_n-RBsLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_n-fEILLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_n_JLcLLWEeWT3tCwcp23sg" predecessor="_n-SP0LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_n-fEIbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() from 9219 to 9261">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_n-fEIrLWEeWT3tCwcp23sg" successor="_n-fEI7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n-fEI7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions().Block at 9314" successor="_n-fEJbLWEeWT3tCwcp23sg" predecessor="_n-fEIrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n-fEJbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions().Block at 9637" successor="_n-frMLLWEeWT3tCwcp23sg" predecessor="_n-fEI7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_n-frMLLWEeWT3tCwcp23sg" predecessor="_n-fEJbLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_n_JLcLLWEeWT3tCwcp23sg" entityName="reconnect:  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() at 11606" successor="_n_KZkLLWEeWT3tCwcp23sg" predecessor="_n-fEILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_n-RowbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_n-RowLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n_KZkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() at 11649" successor="_n_RHQLLWEeWT3tCwcp23sg" predecessor="_n_JLcLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_n_RHQLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_n-N-YrLWEeWT3tCwcp23sg" predecessor="_n_KZkLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_n_RHQbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions() from 11650 to 11796">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_n_RHQrLWEeWT3tCwcp23sg" successor="_n_RHQ7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n_RHQ7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.tool.AcidTestTool.java.AcidTestTool.testAcidTransactions().Block at 11841" successor="_n_RHRbLWEeWT3tCwcp23sg" predecessor="_n_RHQrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_n_RHRbLWEeWT3tCwcp23sg" predecessor="_n_RHQ7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_n-N-YrLWEeWT3tCwcp23sg" predecessor="_n_RHQLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
