<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kAQUALLWEeWT3tCwcp23sg" entityName="testSelfEquality">
    <scenarioBehaviour_UsageScenario id="_kAQUA7LWEeWT3tCwcp23sg" entityName="testSelfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kAQUAbLWEeWT3tCwcp23sg" successor="_kAQUArLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kAQUArLWEeWT3tCwcp23sg" predecessor="_kAQUAbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kAeWcLLWEeWT3tCwcp23sg" entityName="testEmptyEquality">
    <scenarioBehaviour_UsageScenario id="_kAeWc7LWEeWT3tCwcp23sg" entityName="testEmptyEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kAeWcbLWEeWT3tCwcp23sg" successor="_kAeWcrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kAeWcrLWEeWT3tCwcp23sg" predecessor="_kAeWcbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kAu1ILLWEeWT3tCwcp23sg" entityName="testNullEqualityFailure">
    <scenarioBehaviour_UsageScenario id="_kAu1I7LWEeWT3tCwcp23sg" entityName="testNullEqualityFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kAu1IbLWEeWT3tCwcp23sg" successor="_kAu1IrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kAu1IrLWEeWT3tCwcp23sg" predecessor="_kAu1IbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kAzGkLLWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeEquality">
    <scenarioBehaviour_UsageScenario id="_kAzGk7LWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kAzGkbLWEeWT3tCwcp23sg" successor="_kBDlQLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBDlQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_kAzGkrLWEeWT3tCwcp23sg" predecessor="_kAzGkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kAzGkrLWEeWT3tCwcp23sg" predecessor="_kBDlQLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBIdwLLWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeEqualityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_kBIdw7LWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeEqualityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBIdwbLWEeWT3tCwcp23sg" successor="_kBKS8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBKS8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_kBIdwrLWEeWT3tCwcp23sg" predecessor="_kBIdwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBIdwrLWEeWT3tCwcp23sg" predecessor="_kBKS8LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBPLcLLWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeInequality">
    <scenarioBehaviour_UsageScenario id="_kBPLc7LWEeWT3tCwcp23sg" entityName="testEndpointWorkerTypeInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBPLcbLWEeWT3tCwcp23sg" successor="_kBRAoLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBRAoLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQResourceAdapter.java.ActiveMQResourceAdapter.setEndpointWorkerType() at 11842" successor="_kBPLcrLWEeWT3tCwcp23sg" predecessor="_kBPLcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBPLcrLWEeWT3tCwcp23sg" predecessor="_kBRAoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBd08bLWEeWT3tCwcp23sg" entityName="testServerUrlEquality">
    <scenarioBehaviour_UsageScenario id="_kBd09LLWEeWT3tCwcp23sg" entityName="testServerUrlEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBd08rLWEeWT3tCwcp23sg" successor="_kBfqILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBfqILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQConnectionRequestInfo.java.ActiveMQConnectionRequestInfo.setServerUrl() at 3541" successor="_kBd087LWEeWT3tCwcp23sg" predecessor="_kBd08rLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBd087LWEeWT3tCwcp23sg" predecessor="_kBfqILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBjUgbLWEeWT3tCwcp23sg" entityName="testServerUrlInequality">
    <scenarioBehaviour_UsageScenario id="_kBjUhLLWEeWT3tCwcp23sg" entityName="testServerUrlInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBjUgrLWEeWT3tCwcp23sg" successor="_kBlJsLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBlJsLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQConnectionRequestInfo.java.ActiveMQConnectionRequestInfo.setServerUrl() at 3541" successor="_kBjUg7LWEeWT3tCwcp23sg" predecessor="_kBjUgrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBjUg7LWEeWT3tCwcp23sg" predecessor="_kBlJsLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBpbIbLWEeWT3tCwcp23sg" entityName="testServerUrlInequalityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_kBpbJLLWEeWT3tCwcp23sg" entityName="testServerUrlInequalityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBpbIrLWEeWT3tCwcp23sg" successor="_kBr3YLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBr3YLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQConnectionRequestInfo.java.ActiveMQConnectionRequestInfo.setServerUrl() at 3541" successor="_kBpbI7LWEeWT3tCwcp23sg" predecessor="_kBpbIrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBpbI7LWEeWT3tCwcp23sg" predecessor="_kBr3YLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kBvhwLLWEeWT3tCwcp23sg" entityName="testNullServerUrlInequality">
    <scenarioBehaviour_UsageScenario id="_kBvhw7LWEeWT3tCwcp23sg" entityName="testNullServerUrlInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kBvhwbLWEeWT3tCwcp23sg" successor="_kBxW8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kBxW8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQConnectionRequestInfo.java.ActiveMQConnectionRequestInfo.setServerUrl() at 3541" successor="_kBvhwrLWEeWT3tCwcp23sg" predecessor="_kBvhwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kBvhwrLWEeWT3tCwcp23sg" predecessor="_kBxW8LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kB1BULLWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigEquality">
    <scenarioBehaviour_UsageScenario id="_kB1BU7LWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kB1BUbLWEeWT3tCwcp23sg" successor="_kB1BUrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kB1BUrLWEeWT3tCwcp23sg" predecessor="_kB1BUbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kB550LLWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigInequality">
    <scenarioBehaviour_UsageScenario id="_kB5507LWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kB550bLWEeWT3tCwcp23sg" successor="_kB550rLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kB550rLWEeWT3tCwcp23sg" predecessor="_kB550bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kB-LQbLWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigInequalityDifferentCase">
    <scenarioBehaviour_UsageScenario id="_kB-LRLLWEeWT3tCwcp23sg" entityName="testBrokerXMLConfigInequalityDifferentCase">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kB-LQrLWEeWT3tCwcp23sg" successor="_kB-LQ7LWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kB-LQ7LWEeWT3tCwcp23sg" predecessor="_kB-LQrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kCDDwLLWEeWT3tCwcp23sg" entityName="testNullBrokerXMLConfigInequality">
    <scenarioBehaviour_UsageScenario id="_kCDDw7LWEeWT3tCwcp23sg" entityName="testNullBrokerXMLConfigInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kCDDwbLWEeWT3tCwcp23sg" successor="_kCDDwrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kCDDwrLWEeWT3tCwcp23sg" predecessor="_kCDDwbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kCH8QLLWEeWT3tCwcp23sg" entityName="testUseEmbeddedBrokerEquality">
    <scenarioBehaviour_UsageScenario id="_kCH8Q7LWEeWT3tCwcp23sg" entityName="testUseEmbeddedBrokerEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kCH8QbLWEeWT3tCwcp23sg" successor="_kCH8QrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kCH8QrLWEeWT3tCwcp23sg" predecessor="_kCH8QbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kCM0wLLWEeWT3tCwcp23sg" entityName="testUseEmbeddedBrokerInequality">
    <scenarioBehaviour_UsageScenario id="_kCM0w7LWEeWT3tCwcp23sg" entityName="testUseEmbeddedBrokerInequality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kCM0wbLWEeWT3tCwcp23sg" successor="_kCM0wrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kCM0wrLWEeWT3tCwcp23sg" predecessor="_kCM0wbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kCUwkLLWEeWT3tCwcp23sg" entityName="testPasswordNotPartOfEquality">
    <scenarioBehaviour_UsageScenario id="_kCUwk7LWEeWT3tCwcp23sg" entityName="testPasswordNotPartOfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kCUwkbLWEeWT3tCwcp23sg" successor="_kCWlwLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kCWlwLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQConnectionRequestInfo.java.ActiveMQConnectionRequestInfo.setClientid() at 4332" successor="_kCUwkrLWEeWT3tCwcp23sg" predecessor="_kCUwkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kCUwkrLWEeWT3tCwcp23sg" predecessor="_kCWlwLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
