<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_nwWhgLLWEeWT3tCwcp23sg" entityName="testCompareTopics">
    <scenarioBehaviour_UsageScenario id="_nwWhg7LWEeWT3tCwcp23sg" entityName="testCompareTopics">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nwWhgbLWEeWT3tCwcp23sg" successor="_nwu8ALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwu8ALLWEeWT3tCwcp23sg" entityName="compareTo:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5511" successor="_nwu8AbLWEeWT3tCwcp23sg" predecessor="_nwWhgbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EzQFc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nwu8AbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5632" successor="_nwu8ArLWEeWT3tCwcp23sg" predecessor="_nwu8ALLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwu8ArLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nwvjELLWEeWT3tCwcp23sg" predecessor="_nwu8AbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwvjELLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nwvjEbLWEeWT3tCwcp23sg" predecessor="_nwu8ArLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nwvjEbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404" successor="_nwWhgrLWEeWT3tCwcp23sg" predecessor="_nwvjELLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nwvjErLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nwvjE7LWEeWT3tCwcp23sg" successor="_nwvjFLLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nwvjFLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5971" successor="_nwvjFbLWEeWT3tCwcp23sg" predecessor="_nwvjE7LWEeWT3tCwcp23sg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwvjFbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nwvjFrLWEeWT3tCwcp23sg" predecessor="_nwvjFLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwvjFrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nwvjF7LWEeWT3tCwcp23sg" predecessor="_nwvjFbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwvjF7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nwvjGLLWEeWT3tCwcp23sg" predecessor="_nwvjFrLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwvjGLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nwwKILLWEeWT3tCwcp23sg" predecessor="_nwvjF7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nwwKILLWEeWT3tCwcp23sg" predecessor="_nwvjGLLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nwwKIbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nwwKIrLWEeWT3tCwcp23sg" successor="_nwwKI7LWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwKI7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nwwKJLLWEeWT3tCwcp23sg" predecessor="_nwwKIrLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwKJLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nwwKJbLWEeWT3tCwcp23sg" predecessor="_nwwKI7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwKJbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nwwKJrLWEeWT3tCwcp23sg" predecessor="_nwwKJLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwKJrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nwwKJ7LWEeWT3tCwcp23sg" predecessor="_nwwKJbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nwwKJ7LWEeWT3tCwcp23sg" predecessor="_nwwKJrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nwwKKLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nwwKKbLWEeWT3tCwcp23sg" successor="_nwwKKrLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwKKrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nwwxMLLWEeWT3tCwcp23sg" predecessor="_nwwKKbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwxMLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nwwxMbLWEeWT3tCwcp23sg" predecessor="_nwwKKrLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwxMbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nwwxMrLWEeWT3tCwcp23sg" predecessor="_nwwxMLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nwwxMrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nwwxM7LWEeWT3tCwcp23sg" predecessor="_nwwxMbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nwwxM7LWEeWT3tCwcp23sg" predecessor="_nwwxMrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nwWhgrLWEeWT3tCwcp23sg" predecessor="_nwvjEbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nw1CoLLWEeWT3tCwcp23sg" entityName="testCompareQueues">
    <scenarioBehaviour_UsageScenario id="_nw1Co7LWEeWT3tCwcp23sg" entityName="testCompareQueues">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw1CobLWEeWT3tCwcp23sg" successor="_nw3e4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e4LLWEeWT3tCwcp23sg" entityName="compareTo:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5511" successor="_nw3e4bLWEeWT3tCwcp23sg" predecessor="_nw1CobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EzQFc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nw3e4bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5632" successor="_nw3e4rLWEeWT3tCwcp23sg" predecessor="_nw3e4LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e4rLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nw3e47LWEeWT3tCwcp23sg" predecessor="_nw3e4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e47LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nw3e5LLWEeWT3tCwcp23sg" predecessor="_nw3e4rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nw3e5LLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404" successor="_nw1CorLWEeWT3tCwcp23sg" predecessor="_nw3e47LWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw3e5bLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw3e5rLWEeWT3tCwcp23sg" successor="_nw3e57LWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nw3e57LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5971" successor="_nw3e6LLWEeWT3tCwcp23sg" predecessor="_nw3e5rLWEeWT3tCwcp23sg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e6LLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw3e6bLWEeWT3tCwcp23sg" predecessor="_nw3e57LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e6bLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw3e6rLWEeWT3tCwcp23sg" predecessor="_nw3e6LLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e6rLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw3e67LWEeWT3tCwcp23sg" predecessor="_nw3e6bLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw3e67LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw4F8LLWEeWT3tCwcp23sg" predecessor="_nw3e6rLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw4F8LLWEeWT3tCwcp23sg" predecessor="_nw3e67LWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw4F8bLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw4F8rLWEeWT3tCwcp23sg" successor="_nw4F87LWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F87LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw4F9LLWEeWT3tCwcp23sg" predecessor="_nw4F8rLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F9LLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw4F9bLWEeWT3tCwcp23sg" predecessor="_nw4F87LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F9bLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw4F9rLWEeWT3tCwcp23sg" predecessor="_nw4F9LLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F9rLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw4F97LWEeWT3tCwcp23sg" predecessor="_nw4F9bLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw4F97LWEeWT3tCwcp23sg" predecessor="_nw4F9rLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw4F-LLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw4F-bLWEeWT3tCwcp23sg" successor="_nw4F-rLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F-rLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw4F-7LWEeWT3tCwcp23sg" predecessor="_nw4F-bLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F-7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw4F_LLWEeWT3tCwcp23sg" predecessor="_nw4F-rLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4F_LLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw4tALLWEeWT3tCwcp23sg" predecessor="_nw4F-7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw4tALLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw4tAbLWEeWT3tCwcp23sg" predecessor="_nw4F_LLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw4tAbLWEeWT3tCwcp23sg" predecessor="_nw4tALLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw1CorLWEeWT3tCwcp23sg" predecessor="_nw3e5LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nw7wULLWEeWT3tCwcp23sg" entityName="testCompareQueuesAndTopics">
    <scenarioBehaviour_UsageScenario id="_nw7wU7LWEeWT3tCwcp23sg" entityName="testCompareQueuesAndTopics">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw7wUbLWEeWT3tCwcp23sg" successor="_nw-zoLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zoLLWEeWT3tCwcp23sg" entityName="compareTo:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5511" successor="_nw-zobLWEeWT3tCwcp23sg" predecessor="_nw7wUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EzQFc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nw-zobLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5632" successor="_nw-zorLWEeWT3tCwcp23sg" predecessor="_nw-zoLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zorLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nw-zo7LWEeWT3tCwcp23sg" predecessor="_nw-zobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zo7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5766" successor="_nw-zpLLWEeWT3tCwcp23sg" predecessor="_nw-zorLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nw-zpLLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404" successor="_nw7wUrLWEeWT3tCwcp23sg" predecessor="_nw-zo7LWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw-zpbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw-zprLWEeWT3tCwcp23sg" successor="_nw-zp7LWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nw-zp7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 5971" successor="_nw-zqLLWEeWT3tCwcp23sg" predecessor="_nw-zprLWEeWT3tCwcp23sg">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zqLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw-zqbLWEeWT3tCwcp23sg" predecessor="_nw-zp7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zqbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw-zqrLWEeWT3tCwcp23sg" predecessor="_nw-zqLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zqrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw-zq7LWEeWT3tCwcp23sg" predecessor="_nw-zqbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw-zq7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6054" successor="_nw_asLLWEeWT3tCwcp23sg" predecessor="_nw-zqrLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw_asLLWEeWT3tCwcp23sg" predecessor="_nw-zq7LWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw_asbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw_asrLWEeWT3tCwcp23sg" successor="_nw_as7LWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_as7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw_atLLWEeWT3tCwcp23sg" predecessor="_nw_asrLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_atLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw_atbLWEeWT3tCwcp23sg" predecessor="_nw_as7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_atbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw_atrLWEeWT3tCwcp23sg" predecessor="_nw_atLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_atrLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6228" successor="_nw_at7LWEeWT3tCwcp23sg" predecessor="_nw_atbLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw_at7LWEeWT3tCwcp23sg" predecessor="_nw_atrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.3333333333333333">
          <branchedBehaviour_BranchTransition id="_nw_auLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() from 5767 to 6404/line 0 to line 0">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nw_aubLWEeWT3tCwcp23sg" successor="_nw_aurLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_aurLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw_au7LWEeWT3tCwcp23sg" predecessor="_nw_aubLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_au7LWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw_avLLWEeWT3tCwcp23sg" predecessor="_nw_aurLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_avLLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw_avbLWEeWT3tCwcp23sg" predecessor="_nw_au7LWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nw_avbLWEeWT3tCwcp23sg" entityName="hashCode:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.assertCompareTo() at 6403" successor="_nw_avrLWEeWT3tCwcp23sg" predecessor="_nw_avLLWEeWT3tCwcp23sg">
              <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
              <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYbLWEeWT3tCwcp23sg"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw_avrLWEeWT3tCwcp23sg" predecessor="_nw_avbLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nw7wUrLWEeWT3tCwcp23sg" predecessor="_nw-zpLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nxCeALLWEeWT3tCwcp23sg" entityName="testGetClientID">
    <scenarioBehaviour_UsageScenario id="_nxCeA7LWEeWT3tCwcp23sg" entityName="testGetClientID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nxCeAbLWEeWT3tCwcp23sg" successor="_nxCeBLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nxCeBLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testGetClientID() at 2223" successor="_nxCeBbLWEeWT3tCwcp23sg" predecessor="_nxCeAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nxCeBbLWEeWT3tCwcp23sg" entityName="createTemporaryName:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testGetClientID() at 2296" successor="_nxDFELLWEeWT3tCwcp23sg" predecessor="_nxCeBLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Ev6dkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nxDFELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testGetClientID() at 2369" successor="_nxIkoLLWEeWT3tCwcp23sg" predecessor="_nxCeBbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nxIkoLLWEeWT3tCwcp23sg" entityName="getClientId:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testGetClientID() at 2449" successor="_nxCeArLWEeWT3tCwcp23sg" predecessor="_nxDFELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EviDGLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nxCeArLWEeWT3tCwcp23sg" predecessor="_nxIkoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nxJLsLLWEeWT3tCwcp23sg" entityName="testCompositeQueues">
    <scenarioBehaviour_UsageScenario id="_nxJLs7LWEeWT3tCwcp23sg" entityName="testCompositeQueues">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nxJLsbLWEeWT3tCwcp23sg" successor="_nxJLtLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nxJLtLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueues() at 2591" successor="_nxMPALLWEeWT3tCwcp23sg" predecessor="_nxJLsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nxMPALLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueues() at 2638" successor="_nxM2ELLWEeWT3tCwcp23sg" predecessor="_nxJLtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nxM2ELLWEeWT3tCwcp23sg" entityName="getChildDestinations:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueues() at 2703" successor="_nxXOILLWEeWT3tCwcp23sg" predecessor="_nxMPALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvtCMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nxXOILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueues() at 2840" successor="_nxJLsrLWEeWT3tCwcp23sg" predecessor="_nxM2ELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nxJLsrLWEeWT3tCwcp23sg" predecessor="_nxXOILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nyCjkLLWEeWT3tCwcp23sg" entityName="testCompositeQueueWithChildTopic">
    <scenarioBehaviour_UsageScenario id="_nyCjk7LWEeWT3tCwcp23sg" entityName="testCompositeQueueWithChildTopic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nyCjkbLWEeWT3tCwcp23sg" successor="_nyCjlLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nyCjlLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueueWithChildTopic() at 3157" successor="_nyKfYLLWEeWT3tCwcp23sg" predecessor="_nyCjkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nyKfYLLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueueWithChildTopic() at 3204" successor="_nyLGcLLWEeWT3tCwcp23sg" predecessor="_nyCjlLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nyLGcLLWEeWT3tCwcp23sg" entityName="getChildDestinations:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueueWithChildTopic() at 3269" successor="_nyYh0LLWEeWT3tCwcp23sg" predecessor="_nyKfYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvtCMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nyYh0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeQueueWithChildTopic() at 3406" successor="_nyCjkrLWEeWT3tCwcp23sg" predecessor="_nyLGcLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nyCjkrLWEeWT3tCwcp23sg" predecessor="_nyYh0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nyhEsLLWEeWT3tCwcp23sg" entityName="testCompositeTopics">
    <scenarioBehaviour_UsageScenario id="_nyhEs7LWEeWT3tCwcp23sg" entityName="testCompositeTopics">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nyhEsbLWEeWT3tCwcp23sg" successor="_nyhEtLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nyhEtLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopics() at 3702" successor="_nykIALLWEeWT3tCwcp23sg" predecessor="_nyhEsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nykIALLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopics() at 3749" successor="_nykvELLWEeWT3tCwcp23sg" predecessor="_nyhEtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nykvELLWEeWT3tCwcp23sg" entityName="getChildDestinations:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopics() at 3814" successor="_nysD0LLWEeWT3tCwcp23sg" predecessor="_nykIALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvtCMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nysD0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopics() at 3951" successor="_nyhEsrLWEeWT3tCwcp23sg" predecessor="_nykvELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nyhEsrLWEeWT3tCwcp23sg" predecessor="_nysD0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nyzYkLLWEeWT3tCwcp23sg" entityName="testCompositeTopicsWithChildQueue">
    <scenarioBehaviour_UsageScenario id="_nyzYk7LWEeWT3tCwcp23sg" entityName="testCompositeTopicsWithChildQueue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nyzYkbLWEeWT3tCwcp23sg" successor="_nyzYlLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nyzYlLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopicsWithChildQueue() at 4277" successor="_ny2b4LLWEeWT3tCwcp23sg" predecessor="_nyzYkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ny2b4LLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopicsWithChildQueue() at 4324" successor="_ny2b4bLWEeWT3tCwcp23sg" predecessor="_nyzYlLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ny2b4bLWEeWT3tCwcp23sg" entityName="getChildDestinations:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopicsWithChildQueue() at 4389" successor="_nzAz8LLWEeWT3tCwcp23sg" predecessor="_ny2b4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvtCMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzAz8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testCompositeTopicsWithChildQueue() at 4526" successor="_nyzYkrLWEeWT3tCwcp23sg" predecessor="_ny2b4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nyzYkrLWEeWT3tCwcp23sg" predecessor="_nzAz8LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nzJ94LLWEeWT3tCwcp23sg" entityName="testNormalDestinationsAreNotComposite">
    <scenarioBehaviour_UsageScenario id="_nzJ947LWEeWT3tCwcp23sg" entityName="testNormalDestinationsAreNotComposite">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nzJ94bLWEeWT3tCwcp23sg" successor="_nzJ95LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzJ95LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 4813" successor="_nzNoQLLWEeWT3tCwcp23sg" predecessor="_nzJ94bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nzNoQLLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 4861" successor="_nzNoQbLWEeWT3tCwcp23sg" predecessor="_nzJ95LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzNoQbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 4910" successor="_nzSgwLLWEeWT3tCwcp23sg" predecessor="_nzNoQLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nzSgwLLWEeWT3tCwcp23sg" entityName="isComposite:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 4958" successor="_nzUV8LLWEeWT3tCwcp23sg" predecessor="_nzNoQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvsbILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nzUV8LLWEeWT3tCwcp23sg" entityName="getChildDestinations:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 5046" successor="_nzUV8bLWEeWT3tCwcp23sg" predecessor="_nzSgwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvtCMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzUV8bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 5046" successor="_nzUV8rLWEeWT3tCwcp23sg" predecessor="_nzUV8LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzUV8rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testNormalDestinationsAreNotComposite() at 5046" successor="_nzJ94rLWEeWT3tCwcp23sg" predecessor="_nzUV8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nzJ94rLWEeWT3tCwcp23sg" predecessor="_nzUV8rLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nzU9ALLWEeWT3tCwcp23sg" entityName="testAdvisoryDestination">
    <scenarioBehaviour_UsageScenario id="_nzU9A7LWEeWT3tCwcp23sg" entityName="testAdvisoryDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nzU9AbLWEeWT3tCwcp23sg" successor="_nzU9BLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nzU9BLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testAdvisoryDestination() at 5134" successor="_nzXZQLLWEeWT3tCwcp23sg" predecessor="_nzU9AbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nzXZQLLWEeWT3tCwcp23sg" entityName="isAdvisory:  @position: org.activemq.message.ActiveMQDestinationTest.java.ActiveMQDestinationTest.testAdvisoryDestination() at 5355" successor="_nzU9ArLWEeWT3tCwcp23sg" predecessor="_nzU9BLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Ev9g4rLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nzU9ArLWEeWT3tCwcp23sg" predecessor="_nzXZQLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
