<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_d8vSYLLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_d8vSY7LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d8vSYbLWEeWT3tCwcp23sg" successor="_d8vSZLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d8vSZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testGetPacketType() at 1177" successor="_d82AELLWEeWT3tCwcp23sg" predecessor="_d8vSYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d82AELLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testGetPacketType() at 1246" successor="_d8vSYrLWEeWT3tCwcp23sg" predecessor="_d8vSZLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d8vSYrLWEeWT3tCwcp23sg" predecessor="_d82AELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_d82nILLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_d82nI7LWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d82nIbLWEeWT3tCwcp23sg" successor="_d82nJLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d82nJLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1338" successor="_d_uU8LLWEeWT3tCwcp23sg" predecessor="_d82nIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_uU8LLWEeWT3tCwcp23sg" entityName="setBooleanProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1606" successor="_d_u8ALLWEeWT3tCwcp23sg" predecessor="_d82nJLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4dPULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_u8ALLWEeWT3tCwcp23sg" entityName="setLongProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1651" successor="_d_u8AbLWEeWT3tCwcp23sg" predecessor="_d_uU8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4qDobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_u8AbLWEeWT3tCwcp23sg" entityName="setFloatProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1699" successor="_d_u8ArLWEeWT3tCwcp23sg" predecessor="_d_u8ALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4o1gbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_u8ArLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_d_vjELLWEeWT3tCwcp23sg" predecessor="_d_u8AbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjELLWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_d_vjEbLWEeWT3tCwcp23sg" predecessor="_d_u8ArLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjEbLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_d_vjErLWEeWT3tCwcp23sg" predecessor="_d_vjELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d_vjErLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_d_vjE7LWEeWT3tCwcp23sg" predecessor="_d_vjEbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjE7LWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_d_vjFLLWEeWT3tCwcp23sg" predecessor="_d_vjErLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjFLLWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_d_vjFbLWEeWT3tCwcp23sg" predecessor="_d_vjE7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjFbLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_d_vjFrLWEeWT3tCwcp23sg" predecessor="_d_vjFLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjFrLWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_d_vjF7LWEeWT3tCwcp23sg" predecessor="_d_vjFbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_vjF7LWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_d_x_ULLWEeWT3tCwcp23sg" predecessor="_d_vjFrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_x_ULLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_d_z0gLLWEeWT3tCwcp23sg" predecessor="_d_vjF7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_z0gLLWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_d_1CoLLWEeWT3tCwcp23sg" predecessor="_d_x_ULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_1CoLLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_d_1CobLWEeWT3tCwcp23sg" predecessor="_d_z0gLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_1CobLWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_d_1CorLWEeWT3tCwcp23sg" predecessor="_d_1CoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_1CorLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_d_230LLWEeWT3tCwcp23sg" predecessor="_d_1CobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d_230LLWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_eATjwLLWEeWT3tCwcp23sg" predecessor="_d_1CorLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eATjwLLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_eATjwbLWEeWT3tCwcp23sg" predecessor="_d_230LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eATjwbLWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_eATjwrLWEeWT3tCwcp23sg" predecessor="_eATjwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eATjwrLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1787" successor="_eATjw7LWEeWT3tCwcp23sg" predecessor="_eATjwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eATjw7LWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() at 1881" successor="_eAUK0LLWEeWT3tCwcp23sg" predecessor="_eATjwrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAUK0LLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_eAUK0bLWEeWT3tCwcp23sg" predecessor="_eATjw7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAUK0bLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_eAUx4LLWEeWT3tCwcp23sg" predecessor="_eAUK0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAUx4LLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_eAUx4bLWEeWT3tCwcp23sg" predecessor="_eAUK0bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAUx4bLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_eAVY8LLWEeWT3tCwcp23sg" predecessor="_eAUx4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAVY8LLWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_eAVY8bLWEeWT3tCwcp23sg" predecessor="_eAUx4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAVY8bLWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_eAWAALLWEeWT3tCwcp23sg" predecessor="_eAVY8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWAALLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_eAWAAbLWEeWT3tCwcp23sg" predecessor="_eAVY8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWAAbLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_eAWAArLWEeWT3tCwcp23sg" predecessor="_eAWAALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWAArLWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_eAWAA7LWEeWT3tCwcp23sg" predecessor="_eAWAAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWAA7LWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_eAWABLLWEeWT3tCwcp23sg" predecessor="_eAWAArLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWABLLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_eAWABbLWEeWT3tCwcp23sg" predecessor="_eAWAA7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWABbLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_eAWABrLWEeWT3tCwcp23sg" predecessor="_eAWABLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWABrLWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_eAWnELLWEeWT3tCwcp23sg" predecessor="_eAWABbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWnELLWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_eAWnEbLWEeWT3tCwcp23sg" predecessor="_eAWABrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWnEbLWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_eAWnErLWEeWT3tCwcp23sg" predecessor="_eAWnELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWnErLWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_eAWnFLLWEeWT3tCwcp23sg" predecessor="_eAWnEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAWnFLLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_eAXOILLWEeWT3tCwcp23sg" predecessor="_eAWnErLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOILLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_eAXOIbLWEeWT3tCwcp23sg" predecessor="_eAWnFLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOIbLWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_eAXOIrLWEeWT3tCwcp23sg" predecessor="_eAXOILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOIrLWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_eAXOI7LWEeWT3tCwcp23sg" predecessor="_eAXOIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOI7LWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_eAXOJLLWEeWT3tCwcp23sg" predecessor="_eAXOIrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOJLLWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_eAXOJbLWEeWT3tCwcp23sg" predecessor="_eAXOI7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOJbLWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_eAXOJrLWEeWT3tCwcp23sg" predecessor="_eAXOJLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAXOJrLWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_eAX1MbLWEeWT3tCwcp23sg" predecessor="_eAXOJbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAX1MbLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_eAX1MrLWEeWT3tCwcp23sg" predecessor="_eAXOJrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAX1MrLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_eAYcQLLWEeWT3tCwcp23sg" predecessor="_eAX1MbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAYcQLLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_eAYcQbLWEeWT3tCwcp23sg" predecessor="_eAX1MrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAYcQbLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_eAZDULLWEeWT3tCwcp23sg" predecessor="_eAYcQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAZDULLWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4250" successor="_eAZDUbLWEeWT3tCwcp23sg" predecessor="_eAYcQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAZDUbLWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4288" successor="_eAZDUrLWEeWT3tCwcp23sg" predecessor="_eAZDULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAZDUrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4328" successor="_eAZDU7LWEeWT3tCwcp23sg" predecessor="_eAZDUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAZDU7LWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_eAZDVLLWEeWT3tCwcp23sg" predecessor="_eAZDUrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAZDVLLWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_eAZqYLLWEeWT3tCwcp23sg" predecessor="_eAZDU7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_eAZqYLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_d82nIrLWEeWT3tCwcp23sg" predecessor="_eAZDVLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_eAZqYbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket() from 1915 to 1984">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eAZqYrLWEeWT3tCwcp23sg" successor="_eAZqY7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAZqY7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket().Block at 2031" successor="_eAZqZLLWEeWT3tCwcp23sg" predecessor="_eAZqYrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAZqZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket().Block at 2031" successor="_eAaRcLLWEeWT3tCwcp23sg" predecessor="_eAZqY7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAaRcLLWEeWT3tCwcp23sg" entityName="getObjectProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket().Block at 2114" successor="_eAaRcrLWEeWT3tCwcp23sg" predecessor="_eAZqZLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_eAaRcbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAaRcrLWEeWT3tCwcp23sg" entityName="getObjectProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testReadPacket().Block at 2114" successor="_eAa4gbLWEeWT3tCwcp23sg" predecessor="_eAaRcLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_eAaRcbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eAa4gbLWEeWT3tCwcp23sg" predecessor="_eAaRcrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d82nIrLWEeWT3tCwcp23sg" predecessor="_eAZqYLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_eAbfkLLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_eAbfk7LWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eAbfkbLWEeWT3tCwcp23sg" successor="_eAbflLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAbflLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 2365" successor="_eAvooLLWEeWT3tCwcp23sg" predecessor="_eAbfkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAvooLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 2647" successor="_eAvoobLWEeWT3tCwcp23sg" predecessor="_eAbflLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAvoobLWEeWT3tCwcp23sg" entityName="setBooleanProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 2746" successor="_eAvoorLWEeWT3tCwcp23sg" predecessor="_eAvooLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4dPULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAvoorLWEeWT3tCwcp23sg" entityName="setLongProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 2791" successor="_eAvoo7LWEeWT3tCwcp23sg" predecessor="_eAvoobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4qDobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAvoo7LWEeWT3tCwcp23sg" entityName="setFloatProperty:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 2839" successor="_eAwPsLLWEeWT3tCwcp23sg" predecessor="_eAvoorLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d4o1gbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPsLLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_eAwPsbLWEeWT3tCwcp23sg" predecessor="_eAvoo7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPsbLWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_eAwPsrLWEeWT3tCwcp23sg" predecessor="_eAwPsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPsrLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_eAwPs7LWEeWT3tCwcp23sg" predecessor="_eAwPsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAwPs7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_eAwPtLLWEeWT3tCwcp23sg" predecessor="_eAwPsrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPtLLWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_eAwPtbLWEeWT3tCwcp23sg" predecessor="_eAwPs7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPtbLWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_eAwPtrLWEeWT3tCwcp23sg" predecessor="_eAwPtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPtrLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_eAwPt7LWEeWT3tCwcp23sg" predecessor="_eAwPtbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPt7LWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_eAwPuLLWEeWT3tCwcp23sg" predecessor="_eAwPtrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAwPuLLWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_eAw2wLLWEeWT3tCwcp23sg" predecessor="_eAwPt7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2wLLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_eAw2wbLWEeWT3tCwcp23sg" predecessor="_eAwPuLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2wbLWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_eAw2wrLWEeWT3tCwcp23sg" predecessor="_eAw2wLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2wrLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_eAw2w7LWEeWT3tCwcp23sg" predecessor="_eAw2wbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2w7LWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_eAw2xLLWEeWT3tCwcp23sg" predecessor="_eAw2wrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2xLLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_eAw2xbLWEeWT3tCwcp23sg" predecessor="_eAw2w7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2xbLWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_eAw2xrLWEeWT3tCwcp23sg" predecessor="_eAw2xLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2xrLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_eAw2x7LWEeWT3tCwcp23sg" predecessor="_eAw2xbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAw2x7LWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_eAxd0LLWEeWT3tCwcp23sg" predecessor="_eAw2xrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_eAxd0LLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_eAxd1rLWEeWT3tCwcp23sg" predecessor="_eAw2x7LWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_eAxd0bLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() from 2874 to 2908">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eAxd0rLWEeWT3tCwcp23sg" successor="_eAxd07LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAxd07LWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime().Block at 2964" successor="_eAxd1LLWEeWT3tCwcp23sg" predecessor="_eAxd0rLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eAxd1LLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime().Block at 3037" successor="_eAxd1bLWEeWT3tCwcp23sg" predecessor="_eAxd07LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eAxd1bLWEeWT3tCwcp23sg" predecessor="_eAxd1LLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eAxd1rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQStreamMessageReaderTest.java.ActiveMQStreamMessageReaderTest.testTime() at 3091" successor="_eAbfkrLWEeWT3tCwcp23sg" predecessor="_eAxd0LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eAbfkrLWEeWT3tCwcp23sg" predecessor="_eAxd1rLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
