<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kl7z8LLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_kl7z87LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kl7z8bLWEeWT3tCwcp23sg" successor="_kl7z9LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kl7z9LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testGetPacketType() at 1303" successor="_kmB6kLLWEeWT3tCwcp23sg" predecessor="_kl7z8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kmB6kLLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testGetPacketType() at 1369" successor="_kl7z8rLWEeWT3tCwcp23sg" predecessor="_kl7z9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kl7z8rLWEeWT3tCwcp23sg" predecessor="_kmB6kLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kmChoLLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_kmCho7LWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kmChobLWEeWT3tCwcp23sg" successor="_kmChpLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kmChpLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1461" successor="_knViILLWEeWT3tCwcp23sg" predecessor="_kmChobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knViILLWEeWT3tCwcp23sg" entityName="setTable:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1693" successor="_knWJMbLWEeWT3tCwcp23sg" predecessor="_kmChpLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_knWJMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knWJMbLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_knWwQLLWEeWT3tCwcp23sg" predecessor="_knViILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knWwQLLWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_knZMgLLWEeWT3tCwcp23sg" predecessor="_knWJMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZMgLLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_knZzkLLWEeWT3tCwcp23sg" predecessor="_knWwQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_knZzkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_knZzkbLWEeWT3tCwcp23sg" predecessor="_knZMgLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzkbLWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_knZzkrLWEeWT3tCwcp23sg" predecessor="_knZzkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzkrLWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_knZzk7LWEeWT3tCwcp23sg" predecessor="_knZzkbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzk7LWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_knZzlLLWEeWT3tCwcp23sg" predecessor="_knZzkrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzlLLWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_knZzlbLWEeWT3tCwcp23sg" predecessor="_knZzk7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzlbLWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_knZzlrLWEeWT3tCwcp23sg" predecessor="_knZzlLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzlrLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_knZzl7LWEeWT3tCwcp23sg" predecessor="_knZzlbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzl7LWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_knZzmLLWEeWT3tCwcp23sg" predecessor="_knZzlrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzmLLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_knZzmbLWEeWT3tCwcp23sg" predecessor="_knZzl7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzmbLWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_knZzmrLWEeWT3tCwcp23sg" predecessor="_knZzmLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzmrLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_knZzm7LWEeWT3tCwcp23sg" predecessor="_knZzmbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZzm7LWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_knZznLLWEeWT3tCwcp23sg" predecessor="_knZzmrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZznLLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_knZznbLWEeWT3tCwcp23sg" predecessor="_knZzm7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knZznbLWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_knaaoLLWEeWT3tCwcp23sg" predecessor="_knZznLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knaaoLLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1781" successor="_knaaobLWEeWT3tCwcp23sg" predecessor="_knZznbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knaaobLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1869" successor="_knaaorLWEeWT3tCwcp23sg" predecessor="_knaaoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knaaorLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_knaao7LWEeWT3tCwcp23sg" predecessor="_knaaobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knaao7LWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_knbBsLLWEeWT3tCwcp23sg" predecessor="_knaaorLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbBsLLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_knbBsbLWEeWT3tCwcp23sg" predecessor="_knaao7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbBsbLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_knbBs7LWEeWT3tCwcp23sg" predecessor="_knbBsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbBs7LWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_knbBtLLWEeWT3tCwcp23sg" predecessor="_knbBsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbBtLLWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_knbowbLWEeWT3tCwcp23sg" predecessor="_knbBs7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbowbLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_knbowrLWEeWT3tCwcp23sg" predecessor="_knbBtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbowrLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_knbow7LWEeWT3tCwcp23sg" predecessor="_knbowbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knbow7LWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_knboxLLWEeWT3tCwcp23sg" predecessor="_knbowrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knboxLLWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_knboxbLWEeWT3tCwcp23sg" predecessor="_knbow7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knboxbLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_knboxrLWEeWT3tCwcp23sg" predecessor="_knboxLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knboxrLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_kncP0LLWEeWT3tCwcp23sg" predecessor="_knboxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP0LLWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_kncP0bLWEeWT3tCwcp23sg" predecessor="_knboxrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP0bLWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_kncP0rLWEeWT3tCwcp23sg" predecessor="_kncP0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP0rLWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_kncP07LWEeWT3tCwcp23sg" predecessor="_kncP0bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP07LWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_kncP1bLWEeWT3tCwcp23sg" predecessor="_kncP0rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP1bLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_kncP1rLWEeWT3tCwcp23sg" predecessor="_kncP07LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP1rLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_kncP17LWEeWT3tCwcp23sg" predecessor="_kncP1bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kncP17LWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_knc24LLWEeWT3tCwcp23sg" predecessor="_kncP1rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc24LLWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_knc24bLWEeWT3tCwcp23sg" predecessor="_kncP17LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc24bLWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_knc24rLWEeWT3tCwcp23sg" predecessor="_knc24LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc24rLWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_knc247LWEeWT3tCwcp23sg" predecessor="_knc24bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc247LWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_knc25LLWEeWT3tCwcp23sg" predecessor="_knc24rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc25LLWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_knc25rLWEeWT3tCwcp23sg" predecessor="_knc247LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knc25rLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_kndd8LLWEeWT3tCwcp23sg" predecessor="_knc25LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kndd8LLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_kneFALLWEeWT3tCwcp23sg" predecessor="_knc25rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kneFALLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_kneFAbLWEeWT3tCwcp23sg" predecessor="_kndd8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kneFAbLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_knesELLWEeWT3tCwcp23sg" predecessor="_kneFALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knesELLWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4250" successor="_knesEbLWEeWT3tCwcp23sg" predecessor="_kneFAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knesEbLWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4288" successor="_knesErLWEeWT3tCwcp23sg" predecessor="_knesELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_knesErLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4328" successor="_knesE7LWEeWT3tCwcp23sg" predecessor="_knesEbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knesE7LWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_knesFLLWEeWT3tCwcp23sg" predecessor="_knesErLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knesFLLWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_knfTILLWEeWT3tCwcp23sg" predecessor="_knesE7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knfTILLWEeWT3tCwcp23sg" entityName="getTable:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1958" successor="_knf6MLLWEeWT3tCwcp23sg" predecessor="_knesFLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_knfTIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knf6MLLWEeWT3tCwcp23sg" entityName="getTable:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testReadPacket() at 1958" successor="_kmChorLWEeWT3tCwcp23sg" predecessor="_knfTILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_knfTIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kmChorLWEeWT3tCwcp23sg" predecessor="_knf6MLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_knghQLLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_knghQ7LWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_knghQbLWEeWT3tCwcp23sg" successor="_knghRLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_knghRLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime() at 2238" successor="_knwY4LLWEeWT3tCwcp23sg" predecessor="_knghQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_knwY4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime() at 2497" successor="_knwY4bLWEeWT3tCwcp23sg" predecessor="_knghRLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knwY4bLWEeWT3tCwcp23sg" entityName="setTable:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime() at 2576" successor="_knwY4rLWEeWT3tCwcp23sg" predecessor="_knwY4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_knWJMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knwY4rLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_knw_8LLWEeWT3tCwcp23sg" predecessor="_knwY4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_8LLWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_knw_8bLWEeWT3tCwcp23sg" predecessor="_knwY4rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_8bLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_knw_8rLWEeWT3tCwcp23sg" predecessor="_knw_8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_knw_8rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_knw_87LWEeWT3tCwcp23sg" predecessor="_knw_8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_87LWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_knw_9LLWEeWT3tCwcp23sg" predecessor="_knw_8rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_9LLWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_knw_9bLWEeWT3tCwcp23sg" predecessor="_knw_87LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_9bLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_knw_9rLWEeWT3tCwcp23sg" predecessor="_knw_9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_9rLWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_knw_97LWEeWT3tCwcp23sg" predecessor="_knw_9bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_97LWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_knw_-LLWEeWT3tCwcp23sg" predecessor="_knw_9rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_-LLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_knw_-bLWEeWT3tCwcp23sg" predecessor="_knw_97LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_-bLWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_knw_-rLWEeWT3tCwcp23sg" predecessor="_knw_-LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_-rLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_knw_-7LWEeWT3tCwcp23sg" predecessor="_knw_-bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw_-7LWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_knw__LLWEeWT3tCwcp23sg" predecessor="_knw_-rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knw__LLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_knxnALLWEeWT3tCwcp23sg" predecessor="_knw_-7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knxnALLWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_knxnAbLWEeWT3tCwcp23sg" predecessor="_knw__LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knxnAbLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_knxnArLWEeWT3tCwcp23sg" predecessor="_knxnALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_knxnArLWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_knxnA7LWEeWT3tCwcp23sg" predecessor="_knxnAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_knxnA7LWEeWT3tCwcp23sg" entityName="default loop count value" successor="_kn0qVLLWEeWT3tCwcp23sg" predecessor="_knxnArLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_knxnBLLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime() from 2611 to 2645">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kn0qULLWEeWT3tCwcp23sg" successor="_kn0qUbLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kn0qUbLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime().Block at 2702" successor="_kn0qUrLWEeWT3tCwcp23sg" predecessor="_kn0qULLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kn0qUrLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime().Block at 2772" successor="_kn0qU7LWEeWT3tCwcp23sg" predecessor="_kn0qUbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kn0qU7LWEeWT3tCwcp23sg" predecessor="_kn0qUrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kn0qVLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMapMessageReaderTest.java.ActiveMQMapMessageReaderTest.testTime() at 2826" successor="_knghQrLWEeWT3tCwcp23sg" predecessor="_knxnA7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_knghQrLWEeWT3tCwcp23sg" predecessor="_kn0qVLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
