<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_p2DpwLLWEeWT3tCwcp23sg" entityName="testOneBroker">
    <scenarioBehaviour_UsageScenario id="_p2Dpw7LWEeWT3tCwcp23sg" entityName="testOneBroker">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_p2DpwbLWEeWT3tCwcp23sg" successor="_p2DpxLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_p2DpxLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.AvailableConsumerTest.java.AvailableConsumerTest.testOneBroker() at 2056" successor="_p2DpwrLWEeWT3tCwcp23sg" predecessor="_p2DpwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_p2DpwrLWEeWT3tCwcp23sg" predecessor="_p2DpxLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_p5vP4LLWEeWT3tCwcp23sg" entityName="testTwoBrokers">
    <scenarioBehaviour_UsageScenario id="_p5vP47LWEeWT3tCwcp23sg" entityName="testTwoBrokers">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_p5vP4bLWEeWT3tCwcp23sg" successor="_p5vP5LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_p5vP5LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.AvailableConsumerTest.java.AvailableConsumerTest.testTwoBrokers() at 2344" successor="_p5vP4rLWEeWT3tCwcp23sg" predecessor="_p5vP4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_p5vP4rLWEeWT3tCwcp23sg" predecessor="_p5vP5LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_p6LUwLLWEeWT3tCwcp23sg" entityName="testTenBrokers">
    <scenarioBehaviour_UsageScenario id="_p6LUw7LWEeWT3tCwcp23sg" entityName="testTenBrokers">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_p6LUwbLWEeWT3tCwcp23sg" successor="_p6LUxLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_p6LUxLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.AvailableConsumerTest.java.AvailableConsumerTest.testTenBrokers() at 2854" successor="_p6LUwrLWEeWT3tCwcp23sg" predecessor="_p6LUwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_p6LUwrLWEeWT3tCwcp23sg" predecessor="_p6LUxLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
