<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dy5Z4LLWEeWT3tCwcp23sg" entityName="testSetBitGetBitInRange">
    <scenarioBehaviour_UsageScenario id="_dy5Z47LWEeWT3tCwcp23sg" entityName="testSetBitGetBitInRange">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dy5Z4bLWEeWT3tCwcp23sg" successor="_dy5Z5LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dy5Z5LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange() at 820" successor="_dy8dMLLWEeWT3tCwcp23sg" predecessor="_dy5Z4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dy8dMLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dzAHkLLWEeWT3tCwcp23sg" predecessor="_dy5Z5LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dy8dMbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange() from 868 to 906">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dy8dMrLWEeWT3tCwcp23sg" successor="_dy8dM7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_dy8dM7LWEeWT3tCwcp23sg" successor="_dy9EQbLWEeWT3tCwcp23sg" predecessor="_dy8dMrLWEeWT3tCwcp23sg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_dy8dNLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange().Block from 909 to 936/ @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange().Block.Block from 937 to 988">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dy8dNbLWEeWT3tCwcp23sg" successor="_dy8dNrLWEeWT3tCwcp23sg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dy8dNrLWEeWT3tCwcp23sg" entityName="setBit:  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange().Block.Block at 987" successor="_dy9EQLLWEeWT3tCwcp23sg" predecessor="_dy8dNbLWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dy8dN7LWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dy9EQLLWEeWT3tCwcp23sg" predecessor="_dy8dNrLWEeWT3tCwcp23sg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dy9EQbLWEeWT3tCwcp23sg" predecessor="_dy8dM7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dzAHkLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dy5Z4rLWEeWT3tCwcp23sg" predecessor="_dy8dMLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dzAHkbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange() from 1012 to 1049">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dzAHkrLWEeWT3tCwcp23sg" successor="_dzAHk7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dzAHk7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange().Block at 1090" successor="_dzAuoLLWEeWT3tCwcp23sg" predecessor="_dzAHkrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dzAuoLLWEeWT3tCwcp23sg" entityName="getBit:  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBitInRange().Block at 1136" successor="_dzCj0LLWEeWT3tCwcp23sg" predecessor="_dzAHk7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dzB8wLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dzCj0LLWEeWT3tCwcp23sg" predecessor="_dzAuoLLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dy5Z4rLWEeWT3tCwcp23sg" predecessor="_dzAHkLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dzCj0bLWEeWT3tCwcp23sg" entityName="testSetBitGetBit">
    <scenarioBehaviour_UsageScenario id="_dzCj1LLWEeWT3tCwcp23sg" entityName="testSetBitGetBit">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dzCj0rLWEeWT3tCwcp23sg" successor="_dzCj1bLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dzCj1bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBit() at 1218" successor="_dzFAELLWEeWT3tCwcp23sg" predecessor="_dzCj0rLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dzFAELLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dzIqcLLWEeWT3tCwcp23sg" predecessor="_dzCj1bLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dzFnILLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBit() from 1305 to 1347">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dzFnIbLWEeWT3tCwcp23sg" successor="_dzFnIrLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dzFnIrLWEeWT3tCwcp23sg" entityName="setBit:  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBit().Block at 1394" successor="_dzFnI7LWEeWT3tCwcp23sg" predecessor="_dzFnIbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dy8dN7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dzFnI7LWEeWT3tCwcp23sg" predecessor="_dzFnIrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dzIqcLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dzCj07LWEeWT3tCwcp23sg" predecessor="_dzFAELLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dzIqcbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBit() from 1405 to 1464">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dzIqcrLWEeWT3tCwcp23sg" successor="_dzIqc7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dzIqc7LWEeWT3tCwcp23sg" entityName="getBit:  @position: org.activemq.util.BitArrayBinTest.java.BitArrayBinTest.testSetBitGetBit().Block at 1504" successor="_dzIqdLLWEeWT3tCwcp23sg" predecessor="_dzIqcrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dzB8wLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dzIqdLLWEeWT3tCwcp23sg" predecessor="_dzIqc7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dzCj07LWEeWT3tCwcp23sg" predecessor="_dzIqcLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
