<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_o0mz0LLWEeWT3tCwcp23sg" entityName="testLength">
    <scenarioBehaviour_UsageScenario id="_o0mz07LWEeWT3tCwcp23sg" entityName="testLength">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o0mz0bLWEeWT3tCwcp23sg" successor="_o0mz1LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o0mz1LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() at 876" successor="_o0sTYLLWEeWT3tCwcp23sg" predecessor="_o0mz0bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o0sTYLLWEeWT3tCwcp23sg" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() at 914" successor="_o0yaALLWEeWT3tCwcp23sg" predecessor="_o0mz1LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o0s6cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o0yaALLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o0mz0rLWEeWT3tCwcp23sg" predecessor="_o0sTYLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_o0yaAbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength() from 915 to 949">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o0yaArLWEeWT3tCwcp23sg" successor="_o0yaA7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o0yaA7LWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength().Block at 981" successor="_o0zBELLWEeWT3tCwcp23sg" predecessor="_o0yaArLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o0zBELLWEeWT3tCwcp23sg" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testLength().Block at 1029" successor="_o0zBEbLWEeWT3tCwcp23sg" predecessor="_o0yaA7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o0s6cLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o0zBEbLWEeWT3tCwcp23sg" predecessor="_o0zBELLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o0mz0rLWEeWT3tCwcp23sg" predecessor="_o0yaALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_o0zBErLWEeWT3tCwcp23sg" entityName="testSet">
    <scenarioBehaviour_UsageScenario id="_o0zBFbLWEeWT3tCwcp23sg" entityName="testSet">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o0zBE7LWEeWT3tCwcp23sg" successor="_o0zBFrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o0zBFrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() at 1111" successor="_o05uwLLWEeWT3tCwcp23sg" predecessor="_o0zBE7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o05uwLLWEeWT3tCwcp23sg" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() at 1149" successor="_o1F8ALLWEeWT3tCwcp23sg" predecessor="_o0zBFrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o0s6cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1F8ALLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o0zBFLLWEeWT3tCwcp23sg" predecessor="_o05uwLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_o1F8AbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet() from 1150 to 1184">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1F8ArLWEeWT3tCwcp23sg" successor="_o1F8A7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_o1F8A7LWEeWT3tCwcp23sg" successor="_o1GjErLWEeWT3tCwcp23sg" predecessor="_o1F8ArLWEeWT3tCwcp23sg">
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_o1F8BLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block from 1187 to 1303/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block from 1215 to 1289">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1F8BbLWEeWT3tCwcp23sg" successor="_o1F8BrLWEeWT3tCwcp23sg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1F8BrLWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1249" successor="_o1F8B7LWEeWT3tCwcp23sg" predecessor="_o1F8BbLWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1F8B7LWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1288" successor="_o1F8CLLWEeWT3tCwcp23sg" predecessor="_o1F8BrLWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1IbLWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1F8CLLWEeWT3tCwcp23sg" predecessor="_o1F8B7LWEeWT3tCwcp23sg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_o1F8CbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block from 1187 to 1303/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block from 1320 to 1396">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1F8CrLWEeWT3tCwcp23sg" successor="_o1F8C7LWEeWT3tCwcp23sg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1F8C7LWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1355" successor="_o1GjELLWEeWT3tCwcp23sg" predecessor="_o1F8CrLWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1GjELLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testSet().Block.Block at 1395" successor="_o1GjEbLWEeWT3tCwcp23sg" predecessor="_o1F8C7LWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1IbLWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1GjEbLWEeWT3tCwcp23sg" predecessor="_o1GjELLWEeWT3tCwcp23sg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1GjErLWEeWT3tCwcp23sg" predecessor="_o1F8A7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o0zBFLLWEeWT3tCwcp23sg" predecessor="_o1F8ALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_o1GjE7LWEeWT3tCwcp23sg" entityName="testWriteToStream">
    <scenarioBehaviour_UsageScenario id="_o1GjFrLWEeWT3tCwcp23sg" entityName="testWriteToStream">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1GjFLLWEeWT3tCwcp23sg" successor="_o1gywLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1gywLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o1GjFbLWEeWT3tCwcp23sg" predecessor="_o1GjFLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_o1gywbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWriteToStream() from 1478 to 1517">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1gywrLWEeWT3tCwcp23sg" successor="_o1gyw7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1gyw7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() at 1747" successor="_o1gyxLLWEeWT3tCwcp23sg" predecessor="_o1gywrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1gyxLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o1in-LLWEeWT3tCwcp23sg" predecessor="_o1gyw7LWEeWT3tCwcp23sg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_o1gyxbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() from 1748 to 1784">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1gyxrLWEeWT3tCwcp23sg" successor="_o1gyx7LWEeWT3tCwcp23sg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_o1gyx7LWEeWT3tCwcp23sg" successor="_o1in97LWEeWT3tCwcp23sg" predecessor="_o1gyxrLWEeWT3tCwcp23sg">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1gyyLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 1787 to 1857/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 1813 to 1843">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1in8LLWEeWT3tCwcp23sg" successor="_o1in8bLWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1in8bLWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 1842" successor="_o1in8rLWEeWT3tCwcp23sg" predecessor="_o1in8LLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1in8rLWEeWT3tCwcp23sg" predecessor="_o1in8bLWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1in87LWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 1787 to 1857/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 1861 to 1896">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1in9LLWEeWT3tCwcp23sg" successor="_o1in9bLWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1in9bLWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 1895" successor="_o1in9rLWEeWT3tCwcp23sg" predecessor="_o1in9LLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1in9rLWEeWT3tCwcp23sg" predecessor="_o1in9bLWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1in97LWEeWT3tCwcp23sg" predecessor="_o1gyx7LWEeWT3tCwcp23sg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1in-LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3196" successor="_o1in-bLWEeWT3tCwcp23sg" predecessor="_o1gyxLLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1in-bLWEeWT3tCwcp23sg" entityName="writeToStream:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3298" successor="_o1jPAbLWEeWT3tCwcp23sg" predecessor="_o1in-LLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o1jPALLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1jPAbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3323" successor="_o1j2ELLWEeWT3tCwcp23sg" predecessor="_o1in-bLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1j2ELLWEeWT3tCwcp23sg" entityName="length:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() at 2051" successor="_o1j2EbLWEeWT3tCwcp23sg" predecessor="_o1jPAbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o0s6cLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1j2EbLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o1j2HrLWEeWT3tCwcp23sg" predecessor="_o1j2ELLWEeWT3tCwcp23sg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_o1j2ErLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite() from 2052 to 2088">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1j2E7LWEeWT3tCwcp23sg" successor="_o1j2FLLWEeWT3tCwcp23sg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_o1j2FLLWEeWT3tCwcp23sg" successor="_o1j2HbLWEeWT3tCwcp23sg" predecessor="_o1j2E7LWEeWT3tCwcp23sg">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1j2FbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 2091 to 2165/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 2115 to 2151">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1j2FrLWEeWT3tCwcp23sg" successor="_o1j2F7LWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1j2F7LWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2150" successor="_o1j2GLLWEeWT3tCwcp23sg" predecessor="_o1j2FrLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1IbLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1j2GLLWEeWT3tCwcp23sg" predecessor="_o1j2F7LWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1j2GbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block from 2091 to 2165/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block from 2169 to 2211">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1j2GrLWEeWT3tCwcp23sg" successor="_o1j2G7LWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1j2G7LWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testWrite().Block.Block at 2210" successor="_o1j2HLLWEeWT3tCwcp23sg" predecessor="_o1j2GrLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1IbLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1j2HLLWEeWT3tCwcp23sg" predecessor="_o1j2G7LWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1j2HbLWEeWT3tCwcp23sg" predecessor="_o1j2FLLWEeWT3tCwcp23sg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1j2HrLWEeWT3tCwcp23sg" predecessor="_o1j2EbLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1GjFbLWEeWT3tCwcp23sg" predecessor="_o1gywLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_o1kdILLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_o1kdI7LWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1kdIbLWEeWT3tCwcp23sg" successor="_o1kdJLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1kdJLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime() at 2330" successor="_o1p8sLLWEeWT3tCwcp23sg" predecessor="_o1kdIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1p8sLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o1kdIrLWEeWT3tCwcp23sg" predecessor="_o1kdJLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_o1p8sbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime() from 2384 to 2423">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1p8srLWEeWT3tCwcp23sg" successor="_o1p8s7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1p8s7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block at 2466" successor="_o1p8tLLWEeWT3tCwcp23sg" predecessor="_o1p8srLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o1p8tLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o1p8wbLWEeWT3tCwcp23sg" predecessor="_o1p8s7LWEeWT3tCwcp23sg">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_o1p8tbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block from 2467 to 2505">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1p8trLWEeWT3tCwcp23sg" successor="_o1p8t7LWEeWT3tCwcp23sg"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_o1p8t7LWEeWT3tCwcp23sg" successor="_o1p8wLLWEeWT3tCwcp23sg" predecessor="_o1p8trLWEeWT3tCwcp23sg">
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1p8uLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block from 2508 to 2590/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block from 2538 to 2572">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1p8ubLWEeWT3tCwcp23sg" successor="_o1p8urLWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1p8urLWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block at 2571" successor="_o1p8u7LWEeWT3tCwcp23sg" predecessor="_o1p8ubLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1p8u7LWEeWT3tCwcp23sg" predecessor="_o1p8urLWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
                <branchTransitions_Branch branchProbability="0.5">
                  <branchedBehaviour_BranchTransition id="_o1p8vLLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block from 2508 to 2590/ @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block from 2594 to 2633">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o1p8vbLWEeWT3tCwcp23sg" successor="_o1p8vrLWEeWT3tCwcp23sg"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1p8vrLWEeWT3tCwcp23sg" entityName="set:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.testTime().Block.Block.Block at 2632" successor="_o1p8v7LWEeWT3tCwcp23sg" predecessor="_o1p8vbLWEeWT3tCwcp23sg">
                      <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
                      <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Eux1ILLWEeWT3tCwcp23sg"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1p8v7LWEeWT3tCwcp23sg" predecessor="_o1p8vrLWEeWT3tCwcp23sg"/>
                  </branchedBehaviour_BranchTransition>
                </branchTransitions_Branch>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1p8wLLWEeWT3tCwcp23sg" predecessor="_o1p8t7LWEeWT3tCwcp23sg"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1p8wbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3196" successor="_o1p8wrLWEeWT3tCwcp23sg" predecessor="_o1p8tLLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o1p8wrLWEeWT3tCwcp23sg" entityName="writeToStream:  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3298" successor="_o1p8w7LWEeWT3tCwcp23sg" predecessor="_o1p8wbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_o1jPALLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o1p8w7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.BitArrayTest.java.BitArrayTest.getData() at 3323" successor="_o1qjwLLWEeWT3tCwcp23sg" predecessor="_o1p8wrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1qjwLLWEeWT3tCwcp23sg" predecessor="_o1p8w7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o1kdIrLWEeWT3tCwcp23sg" predecessor="_o1p8sLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
