<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Zq9UILLWEeWT3tCwcp23sg" entityName="testSendDoublePrefetchSize">
    <scenarioBehaviour_UsageScenario id="_Zq9UI7LWEeWT3tCwcp23sg" entityName="testSendDoublePrefetchSize">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zq9UIbLWEeWT3tCwcp23sg" successor="_Zq9UIrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zq9UIrLWEeWT3tCwcp23sg" predecessor="_Zq9UIbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Zq9UJLLWEeWT3tCwcp23sg" entityName="testSendPrefetchSizePlusOne">
    <scenarioBehaviour_UsageScenario id="_Zq9UJ7LWEeWT3tCwcp23sg" entityName="testSendPrefetchSizePlusOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zq9UJbLWEeWT3tCwcp23sg" successor="_Zq9UJrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zq9UJrLWEeWT3tCwcp23sg" predecessor="_Zq9UJbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
