<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kEf60LLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_kEf607LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEf60bLWEeWT3tCwcp23sg" successor="_kEf61LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEf61LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testGetPacketType() at 1733" successor="_kEyOsLLWEeWT3tCwcp23sg" predecessor="_kEf60bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kEyOsLLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testGetPacketType() at 1793" successor="_kEf60rLWEeWT3tCwcp23sg" predecessor="_kEf61LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEf60rLWEeWT3tCwcp23sg" predecessor="_kEyOsLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kEy1wbLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_kEy1xLLWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEy1wrLWEeWT3tCwcp23sg" successor="_kEzc0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEzc0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 1872" successor="_kEzc0bLWEeWT3tCwcp23sg" predecessor="_kEy1wrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kEzc0bLWEeWT3tCwcp23sg" entityName="setConsumerId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 1906" successor="_kE0D4LLWEeWT3tCwcp23sg" predecessor="_kEzc0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-grLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE0D4LLWEeWT3tCwcp23sg" entityName="setConsumerNo:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 1945" successor="_kE0D4bLWEeWT3tCwcp23sg" predecessor="_kEzc0bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzs7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE0D4bLWEeWT3tCwcp23sg" entityName="setPrefetchNumber:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 1998" successor="_kE0q8LLWEeWT3tCwcp23sg" predecessor="_kE0D4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZztLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE0q8LLWEeWT3tCwcp23sg" entityName="setClientId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2033" successor="_kE0q8bLWEeWT3tCwcp23sg" predecessor="_kE0D4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-gbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE0q8bLWEeWT3tCwcp23sg" entityName="setConsumerName:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2078" successor="_kE1SALLWEeWT3tCwcp23sg" predecessor="_kE0q8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE1SALLWEeWT3tCwcp23sg" entityName="setSelector:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2113" successor="_kE1SAbLWEeWT3tCwcp23sg" predecessor="_kE0q8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE1SAbLWEeWT3tCwcp23sg" entityName="setDestination:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2154" successor="_kE15ELLWEeWT3tCwcp23sg" predecessor="_kE1SALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNXXdbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE15ELLWEeWT3tCwcp23sg" entityName="setStartTime:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2191" successor="_kE3HMLLWEeWT3tCwcp23sg" predecessor="_kE1SAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZztbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kE3HMLLWEeWT3tCwcp23sg" entityName="setStarted:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2224" successor="_kE3HMbLWEeWT3tCwcp23sg" predecessor="_kE15ELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-g7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kE3HMbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2283" successor="_kFmuELLWEeWT3tCwcp23sg" predecessor="_kE3HMLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFmuELLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2400" successor="_kFnVILLWEeWT3tCwcp23sg" predecessor="_kE3HMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFnVILLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2479" successor="_kFnVIbLWEeWT3tCwcp23sg" predecessor="_kFmuELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFnVIbLWEeWT3tCwcp23sg" entityName="getConsumerId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2547" successor="_kFn8MLLWEeWT3tCwcp23sg" predecessor="_kFnVILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNU7MLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFn8MLLWEeWT3tCwcp23sg" entityName="getConsumerNo:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2605" successor="_kFn8MbLWEeWT3tCwcp23sg" predecessor="_kFnVIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNWJWLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFn8MbLWEeWT3tCwcp23sg" entityName="getPrefetchNumber:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2682" successor="_kFn8MrLWEeWT3tCwcp23sg" predecessor="_kFn8MLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNWwZ7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFn8MrLWEeWT3tCwcp23sg" entityName="getClientId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2743" successor="_kFpKUbLWEeWT3tCwcp23sg" predecessor="_kFn8MbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNWJV7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFpKUbLWEeWT3tCwcp23sg" entityName="getConsumerName:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2814" successor="_kFpxYLLWEeWT3tCwcp23sg" predecessor="_kFn8MrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNWwY7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFpxYLLWEeWT3tCwcp23sg" entityName="getSelector:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2875" successor="_kFpxYrLWEeWT3tCwcp23sg" predecessor="_kFpKUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNWJVbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFpxYrLWEeWT3tCwcp23sg" entityName="getDestination:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2942" successor="_kFqYcLLWEeWT3tCwcp23sg" predecessor="_kFpxYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNViQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFqYcLLWEeWT3tCwcp23sg" entityName="equals:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 2942" successor="_kFqYcbLWEeWT3tCwcp23sg" predecessor="_kFpxYrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvltcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFqYcbLWEeWT3tCwcp23sg" entityName="getStartTime:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 3000" successor="_kFqYcrLWEeWT3tCwcp23sg" predecessor="_kFqYcLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNbB17LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFqYcrLWEeWT3tCwcp23sg" entityName="isStarted:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testReadPacket() at 3051" successor="_kEy1w7LWEeWT3tCwcp23sg" predecessor="_kFqYcbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNViQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEy1w7LWEeWT3tCwcp23sg" predecessor="_kFqYcrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kFq_gLLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_kFq_g7LWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kFq_gbLWEeWT3tCwcp23sg" successor="_kFq_hLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kFq_hLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3197" successor="_kFq_hbLWEeWT3tCwcp23sg" predecessor="_kFq_gbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFq_hbLWEeWT3tCwcp23sg" entityName="setConsumerId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3236" successor="_kFq_hrLWEeWT3tCwcp23sg" predecessor="_kFq_hLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-grLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFq_hrLWEeWT3tCwcp23sg" entityName="setConsumerNo:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3275" successor="_kFrmkLLWEeWT3tCwcp23sg" predecessor="_kFq_hbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzs7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFrmkLLWEeWT3tCwcp23sg" entityName="setPrefetchNumber:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3328" successor="_kFrmkbLWEeWT3tCwcp23sg" predecessor="_kFq_hrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZztLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFrmkbLWEeWT3tCwcp23sg" entityName="setClientId:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3363" successor="_kFsNoLLWEeWT3tCwcp23sg" predecessor="_kFrmkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-gbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFsNoLLWEeWT3tCwcp23sg" entityName="setConsumerName:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3408" successor="_kFsNobLWEeWT3tCwcp23sg" predecessor="_kFrmkbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFsNobLWEeWT3tCwcp23sg" entityName="setSelector:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3443" successor="_kFs0sLLWEeWT3tCwcp23sg" predecessor="_kFsNoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFs0sLLWEeWT3tCwcp23sg" entityName="setDestination:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3484" successor="_kFs0sbLWEeWT3tCwcp23sg" predecessor="_kFsNobLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNXXdbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFs0sbLWEeWT3tCwcp23sg" entityName="setStartTime:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3521" successor="_kFtbwLLWEeWT3tCwcp23sg" predecessor="_kFs0sLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZztbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kFtbwLLWEeWT3tCwcp23sg" entityName="setStarted:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3554" successor="_kFtbwbLWEeWT3tCwcp23sg" predecessor="_kFs0sbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-g7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kFtbwbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3613" successor="_kF4a4LLWEeWT3tCwcp23sg" predecessor="_kFtbwLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kF4a4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() at 3732" successor="_kF4a4bLWEeWT3tCwcp23sg" predecessor="_kFtbwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kF4a4bLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_kFq_grLWEeWT3tCwcp23sg" predecessor="_kF4a4LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kF4a4rLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime() from 3781 to 3815">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kF4a47LWEeWT3tCwcp23sg" successor="_kF4a5LLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kF4a5LLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime().Block at 3871" successor="_kF4a5bLWEeWT3tCwcp23sg" predecessor="_kF4a47LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kF4a5bLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ConsumerInfoReaderTest.java.ConsumerInfoReaderTest.testTime().Block at 3939" successor="_kF4a5rLWEeWT3tCwcp23sg" predecessor="_kF4a5LLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kF4a5rLWEeWT3tCwcp23sg" predecessor="_kF4a5bLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kFq_grLWEeWT3tCwcp23sg" predecessor="_kF4a4bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
