<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_o9EzULLWEeWT3tCwcp23sg" entityName="testCreateDurableConsumerCloseThenReconnect">
    <scenarioBehaviour_UsageScenario id="_o9EzU7LWEeWT3tCwcp23sg" entityName="testCreateDurableConsumerCloseThenReconnect">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o9EzUbLWEeWT3tCwcp23sg" successor="_pKCRQLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pKCRQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableConsumerCloseAndReconnectTest.java.DurableConsumerCloseAndReconnectTest.makeConsumer() at 4261" successor="_pKCRQrLWEeWT3tCwcp23sg" predecessor="_o9EzUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pKCRQrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableConsumerCloseAndReconnectTest.java.DurableConsumerCloseAndReconnectTest.consumeMessagesDeliveredWhileConsumerClosed() at 1956" successor="_o9EzUrLWEeWT3tCwcp23sg" predecessor="_pKCRQLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o9EzUrLWEeWT3tCwcp23sg" predecessor="_pKCRQrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
