<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_eolEsLLWEeWT3tCwcp23sg" entityName="testUnsubscribeSubscription">
    <scenarioBehaviour_UsageScenario id="_eolEs7LWEeWT3tCwcp23sg" entityName="testUnsubscribeSubscription">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eolEsbLWEeWT3tCwcp23sg" successor="_epN94LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_epN94LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testUnsubscribeSubscription() at 2800" successor="_eolEsrLWEeWT3tCwcp23sg" predecessor="_eolEsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eolEsrLWEeWT3tCwcp23sg" predecessor="_epN94LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_e6f7ILLWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionTwoConnections">
    <scenarioBehaviour_UsageScenario id="_e6f7I7LWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionTwoConnections">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_e6f7IbLWEeWT3tCwcp23sg" successor="_e7FxALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_e7FxALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testInactiveDurableSubscriptionTwoConnections() at 4187" successor="_e6f7IrLWEeWT3tCwcp23sg" predecessor="_e6f7IbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_e6f7IrLWEeWT3tCwcp23sg" predecessor="_e7FxALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fI4VYLLWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionBrokerRestart">
    <scenarioBehaviour_UsageScenario id="_fI4VY7LWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionBrokerRestart">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fI4VYbLWEeWT3tCwcp23sg" successor="_fJh1oLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fJh1oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testInactiveDurableSubscriptionBrokerRestart() at 5432" successor="_fI4VYrLWEeWT3tCwcp23sg" predecessor="_fI4VYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fI4VYrLWEeWT3tCwcp23sg" predecessor="_fJh1oLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fZinkLLWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionOneConnection">
    <scenarioBehaviour_UsageScenario id="_fZjOobLWEeWT3tCwcp23sg" entityName="testInactiveDurableSubscriptionOneConnection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fZinkbLWEeWT3tCwcp23sg" successor="_faY8ILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_faY8ILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testInactiveDurableSubscriptionOneConnection() at 6683" successor="_fZjOoLLWEeWT3tCwcp23sg" predecessor="_fZinkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fZjOoLLWEeWT3tCwcp23sg" predecessor="_faY8ILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fmh6sLLWEeWT3tCwcp23sg" entityName="testSelectorChange">
    <scenarioBehaviour_UsageScenario id="_fmh6s7LWEeWT3tCwcp23sg" entityName="testSelectorChange">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fmh6sbLWEeWT3tCwcp23sg" successor="_fnHJgLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fnHJgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testSelectorChange() at 7671" successor="_fmh6srLWEeWT3tCwcp23sg" predecessor="_fmh6sbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fmh6srLWEeWT3tCwcp23sg" predecessor="_fnHJgLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_f5n10LLWEeWT3tCwcp23sg" entityName="testDurableSubWorksInNewSession">
    <scenarioBehaviour_UsageScenario id="_f5n107LWEeWT3tCwcp23sg" entityName="testDurableSubWorksInNewSession">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_f5n10bLWEeWT3tCwcp23sg" successor="_f6QvALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_f6QvALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testDurableSubWorksInNewSession() at 9041" successor="_f5n10rLWEeWT3tCwcp23sg" predecessor="_f5n10bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_f5n10rLWEeWT3tCwcp23sg" predecessor="_f6QvALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gJGcQLLWEeWT3tCwcp23sg" entityName="testDurableSubWorksInNewConnection">
    <scenarioBehaviour_UsageScenario id="_gJGcQ7LWEeWT3tCwcp23sg" entityName="testDurableSubWorksInNewConnection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gJGcQbLWEeWT3tCwcp23sg" successor="_gJzm4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gJzm4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.DurableSubscriptionTestSupport.java.DurableSubscriptionTestSupport.testDurableSubWorksInNewConnection() at 10192" successor="_gJGcQrLWEeWT3tCwcp23sg" predecessor="_gJGcQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gJGcQrLWEeWT3tCwcp23sg" predecessor="_gJzm4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
