<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_l0RPULLWEeWT3tCwcp23sg" entityName="testClientFactory">
    <scenarioBehaviour_UsageScenario id="_l0RPU7LWEeWT3tCwcp23sg" entityName="testClientFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l0RPUbLWEeWT3tCwcp23sg" successor="_l0cOcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0cOcLLWEeWT3tCwcp23sg" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3437" successor="_l0cOcbLWEeWT3tCwcp23sg" predecessor="_l0RPUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITD0MbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0cOcbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3502" successor="_l0cOcrLWEeWT3tCwcp23sg" predecessor="_l0cOcLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0cOcrLWEeWT3tCwcp23sg" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3699" successor="_l0cOc7LWEeWT3tCwcp23sg" predecessor="_l0cOcbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITD0MbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0cOc7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3775" successor="_l0RPUrLWEeWT3tCwcp23sg" predecessor="_l0cOcrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_l0RPUrLWEeWT3tCwcp23sg" predecessor="_l0cOc7LWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_l0f40LLWEeWT3tCwcp23sg" entityName="testServerFactory">
    <scenarioBehaviour_UsageScenario id="_l0f407LWEeWT3tCwcp23sg" entityName="testServerFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l0f40bLWEeWT3tCwcp23sg" successor="_l0jjMLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0jjMLLWEeWT3tCwcp23sg" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3437" successor="_l0kKQLLWEeWT3tCwcp23sg" predecessor="_l0f40bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITD0MbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0kKQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3502" successor="_l0kKQbLWEeWT3tCwcp23sg" predecessor="_l0jjMLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0kKQbLWEeWT3tCwcp23sg" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3699" successor="_l0kKQrLWEeWT3tCwcp23sg" predecessor="_l0kKQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITD0MbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0kKQrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3775" successor="_l0f40rLWEeWT3tCwcp23sg" predecessor="_l0kKQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_l0f40rLWEeWT3tCwcp23sg" predecessor="_l0kKQrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
