<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_l0Dz8LLWEeWT3tCwcp23sg" entityName="testInitialContext">
    <scenarioBehaviour_UsageScenario id="_l0Dz87LWEeWT3tCwcp23sg" entityName="testInitialContext">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l0Dz8bLWEeWT3tCwcp23sg" successor="_l0Dz9LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0Dz9LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 989" successor="_l0IscLLWEeWT3tCwcp23sg" predecessor="_l0Dz8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0IscLLWEeWT3tCwcp23sg" entityName="getBrokerURL:  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 1348" successor="_l0IscbLWEeWT3tCwcp23sg" predecessor="_l0Dz9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1PyYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0IscbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 1348" successor="_l0IscrLWEeWT3tCwcp23sg" predecessor="_l0IscLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0IscrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 1348" successor="_l0Dz8rLWEeWT3tCwcp23sg" predecessor="_l0IscbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_l0Dz8rLWEeWT3tCwcp23sg" predecessor="_l0IscrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_l0Isc7LWEeWT3tCwcp23sg" entityName="testProgrammableInitialContext">
    <scenarioBehaviour_UsageScenario id="_l0IsdrLWEeWT3tCwcp23sg" entityName="testProgrammableInitialContext">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l0IsdLLWEeWT3tCwcp23sg" successor="_l0JTgLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0JTgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testProgrammableInitialContext() at 1474" successor="_l0QBMLLWEeWT3tCwcp23sg" predecessor="_l0IsdLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0QBMLLWEeWT3tCwcp23sg" entityName="getBrokerURL:  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testProgrammableInitialContext() at 2108" successor="_l0IsdbLWEeWT3tCwcp23sg" predecessor="_l0JTgLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1PyYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_l0IsdbLWEeWT3tCwcp23sg" predecessor="_l0QBMLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
