<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_oBQrULLWEeWT3tCwcp23sg" entityName="testWrite">
    <scenarioBehaviour_UsageScenario id="_oBQrU7LWEeWT3tCwcp23sg" entityName="testWrite">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBQrUbLWEeWT3tCwcp23sg" successor="_oBQrVLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBQrVLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1145" successor="_oBQrVbLWEeWT3tCwcp23sg" predecessor="_oBQrUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBQrVbLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1179" successor="_oBhxELLWEeWT3tCwcp23sg" predecessor="_oBQrVLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBhxELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1242" successor="_oBxBoLLWEeWT3tCwcp23sg" predecessor="_oBQrVbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBxBoLLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1356" successor="_oBxBobLWEeWT3tCwcp23sg" predecessor="_oBhxELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBxBobLWEeWT3tCwcp23sg" entityName="setText:  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1410" successor="_oBxosLLWEeWT3tCwcp23sg" predecessor="_oBxBoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBxosLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1479" successor="_oBxosbLWEeWT3tCwcp23sg" predecessor="_oBxBobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBxosbLWEeWT3tCwcp23sg" entityName="writePacket:  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1582" successor="_oB0sALLWEeWT3tCwcp23sg" predecessor="_oBxosLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oA6tE7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oB0sALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.jabber.JabberWireFormatTest.java.JabberWireFormatTest.testWrite() at 1694" successor="_oBQrUrLWEeWT3tCwcp23sg" predecessor="_oBxosbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBQrUrLWEeWT3tCwcp23sg" predecessor="_oB0sALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
