<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ZqQJgLLWEeWT3tCwcp23sg" entityName="testRequestReply">
    <scenarioBehaviour_UsageScenario id="_ZqUa8LLWEeWT3tCwcp23sg" entityName="testRequestReply">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZqR-sLLWEeWT3tCwcp23sg" successor="_ZqZTcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZqZTcLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jca.JCAContainerRequestReplyTest.java.JCAContainerRequestReplyTest.testRequestReply() at 2230" successor="_ZqTM0LLWEeWT3tCwcp23sg" predecessor="_ZqR-sLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZqTM0LLWEeWT3tCwcp23sg" predecessor="_ZqZTcLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
