<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_aEf1gLLWEeWT3tCwcp23sg" entityName="testMessageDeliveryUsingSharedMesssageListener">
    <scenarioBehaviour_UsageScenario id="_aEf1g7LWEeWT3tCwcp23sg" entityName="testMessageDeliveryUsingSharedMesssageListener">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_aEf1gbLWEeWT3tCwcp23sg" successor="_aEkuALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_aEkuALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1420" successor="_aFCBALLWEeWT3tCwcp23sg" predecessor="_aEf1gbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aFCBALLWEeWT3tCwcp23sg" entityName="waitForMessageToArrive:  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1786" successor="_aFDPIbLWEeWT3tCwcp23sg" predecessor="_aEkuALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aFCoEbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_aFCoELLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aFDPIbLWEeWT3tCwcp23sg" entityName="flushMessages:  @position: org.activemq.jca.JCAContainerTest.java.JCAContainerTest.testMessageDeliveryUsingSharedMesssageListener() at 1833" successor="_aEf1grLWEeWT3tCwcp23sg" predecessor="_aFCBALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aFCoEbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_aFDPIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_aEf1grLWEeWT3tCwcp23sg" predecessor="_aFDPIbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
