<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_jbKp8LLWEeWT3tCwcp23sg" entityName="testLoggingWithJMS">
    <scenarioBehaviour_UsageScenario id="_jbKp87LWEeWT3tCwcp23sg" entityName="testLoggingWithJMS">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jbKp8bLWEeWT3tCwcp23sg" successor="_jbKp8rLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jbKp8rLWEeWT3tCwcp23sg" predecessor="_jbKp8bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
