<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_hKYTErLWEeWT3tCwcp23sg" entityName="testSendReceiveTransactedBatches">
    <scenarioBehaviour_UsageScenario id="_hKYTFbLWEeWT3tCwcp23sg" entityName="testSendReceiveTransactedBatches">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hKYTE7LWEeWT3tCwcp23sg" successor="_hKY6ILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKY6ILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testSendReceiveTransactedBatches() at 1669" successor="_hKYTFLLWEeWT3tCwcp23sg" predecessor="_hKYTE7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hKYTFLLWEeWT3tCwcp23sg" predecessor="_hKY6ILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hQb3wLLWEeWT3tCwcp23sg" entityName="testSendRollback">
    <scenarioBehaviour_UsageScenario id="_hQb3w7LWEeWT3tCwcp23sg" entityName="testSendRollback">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hQb3wbLWEeWT3tCwcp23sg" successor="_hRY6ALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hRY6ALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testSendRollback() at 2671" successor="_hQb3wrLWEeWT3tCwcp23sg" predecessor="_hQb3wbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hQb3wrLWEeWT3tCwcp23sg" predecessor="_hRY6ALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hnBLwLLWEeWT3tCwcp23sg" entityName="testReceiveRollback">
    <scenarioBehaviour_UsageScenario id="_hnBLw7LWEeWT3tCwcp23sg" entityName="testReceiveRollback">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hnBLwbLWEeWT3tCwcp23sg" successor="_hn-1ELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hn-1ELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveRollback() at 3761" successor="_hnBLwrLWEeWT3tCwcp23sg" predecessor="_hnBLwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hnBLwrLWEeWT3tCwcp23sg" predecessor="_hn-1ELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_iFsEwLLWEeWT3tCwcp23sg" entityName="testReceiveTwoThenRollback">
    <scenarioBehaviour_UsageScenario id="_iFsEw7LWEeWT3tCwcp23sg" entityName="testReceiveTwoThenRollback">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_iFsEwbLWEeWT3tCwcp23sg" successor="_iGqVILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_iGqVILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveTwoThenRollback() at 5204" successor="_iFsEwrLWEeWT3tCwcp23sg" predecessor="_iFsEwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_iFsEwrLWEeWT3tCwcp23sg" predecessor="_iGqVILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ir0QoLLWEeWT3tCwcp23sg" entityName="testReceiveTwoThenRollbackManyTimes">
    <scenarioBehaviour_UsageScenario id="_ir0Qo7LWEeWT3tCwcp23sg" entityName="testReceiveTwoThenRollbackManyTimes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ir0QobLWEeWT3tCwcp23sg" successor="_ir37ALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ir37ALLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ir0QorLWEeWT3tCwcp23sg" predecessor="_ir0QobLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ir37AbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveTwoThenRollbackManyTimes() from 6630 to 6664">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ir37ArLWEeWT3tCwcp23sg" successor="_ir37A7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ir37A7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveTwoThenRollback() at 5204" successor="_ir4iELLWEeWT3tCwcp23sg" predecessor="_ir37ArLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ir4iELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveTwoThenRollback() at 6467" successor="_ir4iEbLWEeWT3tCwcp23sg" predecessor="_ir37A7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ir4iEbLWEeWT3tCwcp23sg" predecessor="_ir4iELLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ir0QorLWEeWT3tCwcp23sg" predecessor="_ir37ALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ir4iErLWEeWT3tCwcp23sg" entityName="testSendRollbackWithPrefetchOfOne">
    <scenarioBehaviour_UsageScenario id="_ir4iFbLWEeWT3tCwcp23sg" entityName="testSendRollbackWithPrefetchOfOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ir4iE7LWEeWT3tCwcp23sg" successor="_ir6XQLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ir6XQLLWEeWT3tCwcp23sg" entityName="getPrefetchPolicy:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 9992" successor="_ir6XQrLWEeWT3tCwcp23sg" predecessor="_ir4iE7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6XQbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ir6XQrLWEeWT3tCwcp23sg" entityName="setQueuePrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10036" successor="_ir6-UbLWEeWT3tCwcp23sg" predecessor="_ir6XQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6-ULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ir6-UbLWEeWT3tCwcp23sg" entityName="setTopicPrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10080" successor="_ir7lYLLWEeWT3tCwcp23sg" predecessor="_ir6XQrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6-UrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ir7lYLLWEeWT3tCwcp23sg" entityName="setDurableTopicPrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10131" successor="_isAd4LLWEeWT3tCwcp23sg" predecessor="_ir6-UbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir7lYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_isAd4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testSendRollback() at 2671" successor="_isBE8LLWEeWT3tCwcp23sg" predecessor="_ir7lYLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_isBE8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testSendRollback() at 3450" successor="_ir4iFLLWEeWT3tCwcp23sg" predecessor="_isAd4LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ir4iFLLWEeWT3tCwcp23sg" predecessor="_isBE8LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_isBE8bLWEeWT3tCwcp23sg" entityName="testReceiveRollbackWithPrefetchOfOne">
    <scenarioBehaviour_UsageScenario id="_isBE9LLWEeWT3tCwcp23sg" entityName="testReceiveRollbackWithPrefetchOfOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_isBE8rLWEeWT3tCwcp23sg" successor="_isCTELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_isCTELLWEeWT3tCwcp23sg" entityName="getPrefetchPolicy:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 9992" successor="_isC6ILLWEeWT3tCwcp23sg" predecessor="_isBE8rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6XQbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_isC6ILLWEeWT3tCwcp23sg" entityName="setQueuePrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10036" successor="_isC6IbLWEeWT3tCwcp23sg" predecessor="_isCTELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6-ULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_isC6IbLWEeWT3tCwcp23sg" entityName="setTopicPrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10080" successor="_isC6IrLWEeWT3tCwcp23sg" predecessor="_isC6ILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir6-UrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_isC6IrLWEeWT3tCwcp23sg" entityName="setDurableTopicPrefetch:  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.setPrefetchToOne() at 10131" successor="_isF9cLLWEeWT3tCwcp23sg" predecessor="_isC6IbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ir7lYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_isF9cLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveRollback() at 3761" successor="_isGkgLLWEeWT3tCwcp23sg" predecessor="_isC6IrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_isGkgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testReceiveRollback() at 4887" successor="_isBE87LWEeWT3tCwcp23sg" predecessor="_isF9cLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_isBE87LWEeWT3tCwcp23sg" predecessor="_isGkgLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_isGkgbLWEeWT3tCwcp23sg" entityName="testCloseConsumerBeforeCommit">
    <scenarioBehaviour_UsageScenario id="_isGkhLLWEeWT3tCwcp23sg" entityName="testCloseConsumerBeforeCommit">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_isGkgrLWEeWT3tCwcp23sg" successor="_itGqELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_itGqELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTransactionTestSupport.java.JmsTransactionTestSupport.testCloseConsumerBeforeCommit() at 7323" successor="_isGkg7LWEeWT3tCwcp23sg" predecessor="_isGkgrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_isGkg7LWEeWT3tCwcp23sg" predecessor="_itGqELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
