<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_drrXkLLWEeWT3tCwcp23sg" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_drrXk7LWEeWT3tCwcp23sg" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_drrXkbLWEeWT3tCwcp23sg" successor="_drzTYLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_drzTYLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsTopicSendSameMessageTest.java.JmsTopicSendSameMessageTest.testSendReceive() at 1008" successor="_drrXkrLWEeWT3tCwcp23sg" predecessor="_drrXkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_drrXkrLWEeWT3tCwcp23sg" predecessor="_drzTYLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
