<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_jQ1CMLLWEeWT3tCwcp23sg" entityName="testConnectionFactoryAllocation">
    <scenarioBehaviour_UsageScenario id="_jQ1CM7LWEeWT3tCwcp23sg" entityName="testConnectionFactoryAllocation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jQ1CMbLWEeWT3tCwcp23sg" successor="_jQ1CNLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jQ1CNLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryAllocation() at 2751" successor="_jQ1CMrLWEeWT3tCwcp23sg" predecessor="_jQ1CMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jQ1CMrLWEeWT3tCwcp23sg" predecessor="_jQ1CNLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jR9qoLLWEeWT3tCwcp23sg" entityName="testConnectionFactoryConnectionMatching">
    <scenarioBehaviour_UsageScenario id="_jR9qo7LWEeWT3tCwcp23sg" entityName="testConnectionFactoryConnectionMatching">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jR9qobLWEeWT3tCwcp23sg" successor="_jR9qpLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jR9qpLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 4010" successor="_jThw4LLWEeWT3tCwcp23sg" predecessor="_jR9qobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jThw4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 5079" successor="_jU8GILLWEeWT3tCwcp23sg" predecessor="_jR9qpLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jU8GILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryConnectionMatching() at 5329" successor="_jR9qorLWEeWT3tCwcp23sg" predecessor="_jThw4LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jR9qorLWEeWT3tCwcp23sg" predecessor="_jU8GILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jU_JcLLWEeWT3tCwcp23sg" entityName="testConnectionFactoryIsSerializableAndReferenceable">
    <scenarioBehaviour_UsageScenario id="_jU_Jc7LWEeWT3tCwcp23sg" entityName="testConnectionFactoryIsSerializableAndReferenceable">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jU_JcbLWEeWT3tCwcp23sg" successor="_jVKvoLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jVKvoLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testConnectionFactoryIsSerializableAndReferenceable() at 5603" successor="_jU_JcrLWEeWT3tCwcp23sg" predecessor="_jU_JcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jU_JcrLWEeWT3tCwcp23sg" predecessor="_jVKvoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jVRdULLWEeWT3tCwcp23sg" entityName="testImplementsQueueAndTopicConnectionFactory">
    <scenarioBehaviour_UsageScenario id="_jVRdU7LWEeWT3tCwcp23sg" entityName="testImplementsQueueAndTopicConnectionFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jVRdUbLWEeWT3tCwcp23sg" successor="_jVYyELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jVYyELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionFactoryTest.java.ManagedConnectionFactoryTest.testImplementsQueueAndTopicConnectionFactory() at 5927" successor="_jVRdUrLWEeWT3tCwcp23sg" predecessor="_jVRdUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jVRdUrLWEeWT3tCwcp23sg" predecessor="_jVYyELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
