<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_mGN68LLWEeWT3tCwcp23sg" entityName="testMemoryGrowth">
    <scenarioBehaviour_UsageScenario id="_mGN687LWEeWT3tCwcp23sg" entityName="testMemoryGrowth">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGN68bLWEeWT3tCwcp23sg" successor="_mGOiALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGOiALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1242" successor="_mGOiAbLWEeWT3tCwcp23sg" predecessor="_mGN68bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGOiAbLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1301" successor="_mGQXMLLWEeWT3tCwcp23sg" predecessor="_mGOiALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGQXMLLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1366" successor="_mGQXMbLWEeWT3tCwcp23sg" predecessor="_mGOiAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGQXMbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1428" successor="_mGQ-QLLWEeWT3tCwcp23sg" predecessor="_mGQXMLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGQ-QLLWEeWT3tCwcp23sg" entityName="setMemoryUsage:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1476" successor="_mGQ-QrLWEeWT3tCwcp23sg" predecessor="_mGQXMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9ip4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGQ-QrLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1508" successor="_mGRlUbLWEeWT3tCwcp23sg" predecessor="_mGQ-QLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGRlULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGRlUbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1563" successor="_mGRlUrLWEeWT3tCwcp23sg" predecessor="_mGQ-QrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGRlUrLWEeWT3tCwcp23sg" entityName="setMemoryUsage:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1612" successor="_mGSMYbLWEeWT3tCwcp23sg" predecessor="_mGRlUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9ip4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGSMYbLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1646" successor="_mGUooLLWEeWT3tCwcp23sg" predecessor="_mGRlUrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGRlULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGUooLLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1764" successor="_mGXE4LLWEeWT3tCwcp23sg" predecessor="_mGSMYbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGUoobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGXE4LLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1809" successor="_mGY6ELLWEeWT3tCwcp23sg" predecessor="_mGUooLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGUoobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGY6ELLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1882" successor="_mGZhILLWEeWT3tCwcp23sg" predecessor="_mGXE4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGZhILLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1921" successor="_mGZhIrLWEeWT3tCwcp23sg" predecessor="_mGY6ELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGZhIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGZhIrLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 1952" successor="_mGbWULLWEeWT3tCwcp23sg" predecessor="_mGZhILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGZhIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGbWULLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryGrowth() at 2017" successor="_mGN68rLWEeWT3tCwcp23sg" predecessor="_mGZhIrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGN68rLWEeWT3tCwcp23sg" predecessor="_mGbWULLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mGb9YLLWEeWT3tCwcp23sg" entityName="testMemoryLimiting">
    <scenarioBehaviour_UsageScenario id="_mGb9Y7LWEeWT3tCwcp23sg" entityName="testMemoryLimiting">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGb9YbLWEeWT3tCwcp23sg" successor="_mGb9ZLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGb9ZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2225" successor="_mGb9ZbLWEeWT3tCwcp23sg" predecessor="_mGb9YbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGb9ZbLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2284" successor="_mGdykLLWEeWT3tCwcp23sg" predecessor="_mGb9ZLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGdykLLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2349" successor="_mGeZoLLWEeWT3tCwcp23sg" predecessor="_mGb9ZbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_mGeZoLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_mGfAsbLWEeWT3tCwcp23sg" predecessor="_mGdykLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_mGeZobLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() from 2350 to 2393">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGeZorLWEeWT3tCwcp23sg" successor="_mGeZo7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGeZo7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting().Block at 2453" successor="_mGeZpLLWEeWT3tCwcp23sg" predecessor="_mGeZorLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGeZpLLWEeWT3tCwcp23sg" entityName="setMemoryUsage:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting().Block at 2505" successor="_mGeZprLWEeWT3tCwcp23sg" predecessor="_mGeZo7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9ip4LLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGeZprLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting().Block at 2545" successor="_mGfAsLLWEeWT3tCwcp23sg" predecessor="_mGeZpLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGRlULLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGfAsLLWEeWT3tCwcp23sg" predecessor="_mGeZprLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mGfAsbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2625" successor="_mGfAsrLWEeWT3tCwcp23sg" predecessor="_mGeZoLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGfAsrLWEeWT3tCwcp23sg" entityName="setMemoryUsage:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2673" successor="_mGfnwLLWEeWT3tCwcp23sg" predecessor="_mGfAsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9ip4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGfnwLLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2705" successor="_mGhc8LLWEeWT3tCwcp23sg" predecessor="_mGfAsrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGRlULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGhc8LLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2815" successor="_mGjSILLWEeWT3tCwcp23sg" predecessor="_mGfnwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGUoobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGjSILLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2859" successor="_mGlHULLWEeWT3tCwcp23sg" predecessor="_mGhc8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGUoobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGlHULLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2932" successor="_mGlHUbLWEeWT3tCwcp23sg" predecessor="_mGjSILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGlHUbLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 2971" successor="_mGm8gLLWEeWT3tCwcp23sg" predecessor="_mGlHULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_mGZhIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mGm8gLLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedMessageCacheTest.java.MemoryBoundedMessageCacheTest.testMemoryLimiting() at 3036" successor="_mGb9YrLWEeWT3tCwcp23sg" predecessor="_mGlHUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGb9YrLWEeWT3tCwcp23sg" predecessor="_mGm8gLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
