<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dvdrYLLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_dvdrY7LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dvdrYbLWEeWT3tCwcp23sg" successor="_dvdrZLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dvdrZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testGetPacketType() at 1730" successor="_dvgusLLWEeWT3tCwcp23sg" predecessor="_dvdrYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvgusLLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testGetPacketType() at 1795" successor="_dvdrYrLWEeWT3tCwcp23sg" predecessor="_dvdrZLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dvdrYrLWEeWT3tCwcp23sg" predecessor="_dvgusLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dvhVwLLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_dvhVw7LWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dvhVwbLWEeWT3tCwcp23sg" successor="_dvhVxLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dvhVxLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 1868" successor="_dvhVxbLWEeWT3tCwcp23sg" predecessor="_dvhVwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvhVxbLWEeWT3tCwcp23sg" entityName="setId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 1890" successor="_dvij4LLWEeWT3tCwcp23sg" predecessor="_dvhVxLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9gNprLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvij4LLWEeWT3tCwcp23sg" entityName="setConsumerId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 1934" successor="_dvjK8LLWEeWT3tCwcp23sg" predecessor="_dvhVxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Hxwd9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvjK8LLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 1977" successor="_dvjyALLWEeWT3tCwcp23sg" predecessor="_dvij4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxFALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvjyALLWEeWT3tCwcp23sg" entityName="setMessageID:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2014" successor="_dvkZELLWEeWT3tCwcp23sg" predecessor="_dvjK8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxFArLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvkZELLWEeWT3tCwcp23sg" entityName="setMessageRead:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2060" successor="_dvlAILLWEeWT3tCwcp23sg" predecessor="_dvjyALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvlAILLWEeWT3tCwcp23sg" entityName="setPersistent:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2099" successor="_dvlAIbLWEeWT3tCwcp23sg" predecessor="_dvkZELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsE7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvlAIbLWEeWT3tCwcp23sg" entityName="setDestination:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2140" successor="_dvlnMLLWEeWT3tCwcp23sg" predecessor="_dvlAILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsErLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvlnMLLWEeWT3tCwcp23sg" entityName="setExpired:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2173" successor="_dvmOQLLWEeWT3tCwcp23sg" predecessor="_dvlAIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsFLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dvmOQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2226" successor="_dwOgYLLWEeWT3tCwcp23sg" predecessor="_dvlnMLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwOgYLLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2339" successor="_dwPHcbLWEeWT3tCwcp23sg" predecessor="_dvmOQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwPHcbLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2411" successor="_dwPugLLWEeWT3tCwcp23sg" predecessor="_dwOgYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwPugLLWEeWT3tCwcp23sg" entityName="getConsumerId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2473" successor="_dwQVkLLWEeWT3tCwcp23sg" predecessor="_dwPHcbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxuBs7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwQVkLLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2548" successor="_dwQ8oLLWEeWT3tCwcp23sg" predecessor="_dwPugLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Hxv24LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwQ8oLLWEeWT3tCwcp23sg" entityName="isMessageRead:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2612" successor="_dwQ8obLWEeWT3tCwcp23sg" predecessor="_dwQVkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxuBtLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwQ8obLWEeWT3tCwcp23sg" entityName="isPersistent:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2674" successor="_dwQ8orLWEeWT3tCwcp23sg" predecessor="_dwQ8oLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxuBsrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwQ8orLWEeWT3tCwcp23sg" entityName="isExpired:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2730" successor="_dwSx0LLWEeWT3tCwcp23sg" predecessor="_dwQ8obLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxvP0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwSx0LLWEeWT3tCwcp23sg" entityName="isXaTransacted:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2796" successor="_dwTY4LLWEeWT3tCwcp23sg" predecessor="_dwQ8orLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Hxuow7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwTY4LLWEeWT3tCwcp23sg" entityName="getDestination:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2868" successor="_dwTY4bLWEeWT3tCwcp23sg" predecessor="_dwSx0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxuBsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwTY4bLWEeWT3tCwcp23sg" entityName="equals:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testReadPacket() at 2868" successor="_dvhVwrLWEeWT3tCwcp23sg" predecessor="_dwTY4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvltcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dvhVwrLWEeWT3tCwcp23sg" predecessor="_dwTY4bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dwTY4rLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_dwTY5bLWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwTY47LWEeWT3tCwcp23sg" successor="_dwT_8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwT_8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3017" successor="_dwT_8bLWEeWT3tCwcp23sg" predecessor="_dwTY47LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwT_8bLWEeWT3tCwcp23sg" entityName="setId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3045" successor="_dwUnALLWEeWT3tCwcp23sg" predecessor="_dwT_8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9gNprLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwUnALLWEeWT3tCwcp23sg" entityName="setConsumerId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3089" successor="_dwVOELLWEeWT3tCwcp23sg" predecessor="_dwT_8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Hxwd9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwVOELLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3138" successor="_dwVOEbLWEeWT3tCwcp23sg" predecessor="_dwUnALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxFALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwVOEbLWEeWT3tCwcp23sg" entityName="setMessageID:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3175" successor="_dwV1ILLWEeWT3tCwcp23sg" predecessor="_dwVOELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxFArLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwV1ILLWEeWT3tCwcp23sg" entityName="setMessageRead:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3221" successor="_dwWcMLLWEeWT3tCwcp23sg" predecessor="_dwVOEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwWcMLLWEeWT3tCwcp23sg" entityName="setPersistent:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3260" successor="_dwWcMbLWEeWT3tCwcp23sg" predecessor="_dwV1ILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsE7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwWcMbLWEeWT3tCwcp23sg" entityName="setDestination:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3301" successor="_dwXDQLLWEeWT3tCwcp23sg" predecessor="_dwWcMLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvij4bLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HxxsErLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwXDQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3354" successor="_dwg0QLLWEeWT3tCwcp23sg" predecessor="_dwWcMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwg0QLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() at 3437" successor="_dwg0QbLWEeWT3tCwcp23sg" predecessor="_dwXDQLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dwg0QbLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dwTY5LLWEeWT3tCwcp23sg" predecessor="_dwg0QLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dwg0QrLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime() from 3486 to 3520">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwg0Q7LWEeWT3tCwcp23sg" successor="_dwg0RLLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwg0RLLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime().Block at 3576" successor="_dwhbULLWEeWT3tCwcp23sg" predecessor="_dwg0Q7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwhbULLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.MessageAckReaderTest.java.MessageAckReaderTest.testTime().Block at 3649" successor="_dwhbUbLWEeWT3tCwcp23sg" predecessor="_dwg0RLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwhbUbLWEeWT3tCwcp23sg" predecessor="_dwhbULLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwTY5LLWEeWT3tCwcp23sg" predecessor="_dwg0QbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
