<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_d46iULLWEeWT3tCwcp23sg" entityName="testSimpleEvaluation">
    <scenarioBehaviour_UsageScenario id="_d46iU7LWEeWT3tCwcp23sg" entityName="testSimpleEvaluation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d46iUbLWEeWT3tCwcp23sg" successor="_d46iVLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d46iVLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSimpleEvaluation() at 2918" successor="_d47wcLLWEeWT3tCwcp23sg" predecessor="_d46iUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_d47wcLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_d46iUrLWEeWT3tCwcp23sg" predecessor="_d46iVLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_d47wcbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSimpleEvaluation() from 2971 to 3035">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d47wcrLWEeWT3tCwcp23sg" successor="_d47wc7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d47wc7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSimpleEvaluation().Block at 3090" successor="_d48XgLLWEeWT3tCwcp23sg" predecessor="_d47wcrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d48XgLLWEeWT3tCwcp23sg" entityName="addExpressionListner:  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSimpleEvaluation().Block at 3547" successor="_d54ysLLWEeWT3tCwcp23sg" predecessor="_d47wc7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d48XgbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d54ysLLWEeWT3tCwcp23sg" predecessor="_d48XgLLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d46iUrLWEeWT3tCwcp23sg" predecessor="_d47wcLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_d5-5ULLWEeWT3tCwcp23sg" entityName="testSpeedUsingMultiExpressionEvaluator">
    <scenarioBehaviour_UsageScenario id="_d5-5U7LWEeWT3tCwcp23sg" entityName="testSpeedUsingMultiExpressionEvaluator">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d5-5UbLWEeWT3tCwcp23sg" successor="_d6AugLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_d6AugLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_d6BVkbLWEeWT3tCwcp23sg" predecessor="_d5-5UbLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_d6AugbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSpeedUsingMultiExpressionEvaluator() from 3771 to 3918">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d6AugrLWEeWT3tCwcp23sg" successor="_d6Aug7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6Aug7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSpeedUsingMultiExpressionEvaluator().Block at 3973" successor="_d6AuhLLWEeWT3tCwcp23sg" predecessor="_d6AugrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d6AuhLLWEeWT3tCwcp23sg" entityName="addExpressionListner:  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSpeedUsingMultiExpressionEvaluator().Block at 4186" successor="_d6BVkLLWEeWT3tCwcp23sg" predecessor="_d6Aug7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d48XgbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d6BVkLLWEeWT3tCwcp23sg" predecessor="_d6AuhLLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6BVkbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSpeedUsingMultiExpressionEvaluator() at 4253" successor="_d6IDQLLWEeWT3tCwcp23sg" predecessor="_d6AugLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6IDQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.printSpeedReport() at 5718" successor="_d6IDQbLWEeWT3tCwcp23sg" predecessor="_d6BVkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6IDQbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.printSpeedReport() at 5718" successor="_d5-5UrLWEeWT3tCwcp23sg" predecessor="_d6IDQLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d5-5UrLWEeWT3tCwcp23sg" predecessor="_d6IDQbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_d6IDQrLWEeWT3tCwcp23sg" entityName="testSpeedNotUsingMultiExpressionEvaluator">
    <scenarioBehaviour_UsageScenario id="_d6IDRbLWEeWT3tCwcp23sg" entityName="testSpeedNotUsingMultiExpressionEvaluator">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d6IDQ7LWEeWT3tCwcp23sg" successor="_d6J4cLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6J4cLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.testSpeedNotUsingMultiExpressionEvaluator() at 4742" successor="_d6QmIbLWEeWT3tCwcp23sg" predecessor="_d6IDQ7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6QmIbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.printSpeedReport() at 5718" successor="_d6QmIrLWEeWT3tCwcp23sg" predecessor="_d6J4cLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d6QmIrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.MultiExpressionEvaluatorTest.java.MultiExpressionEvaluatorTest.printSpeedReport() at 5718" successor="_d6IDRLLWEeWT3tCwcp23sg" predecessor="_d6QmIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d6IDRLLWEeWT3tCwcp23sg" predecessor="_d6QmIrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
