<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_hJlo4LLWEeWT3tCwcp23sg" entityName="testTransactionInfo">
    <scenarioBehaviour_UsageScenario id="_hJlo47LWEeWT3tCwcp23sg" entityName="testTransactionInfo">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hJlo4bLWEeWT3tCwcp23sg" successor="_hJlo5LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hJlo5LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testTransactionInfo() at 1000" successor="_hJmP8LLWEeWT3tCwcp23sg" predecessor="_hJlo4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hJmP8LLWEeWT3tCwcp23sg" entityName="setId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testTransactionInfo() at 1032" successor="_hJ38wLLWEeWT3tCwcp23sg" predecessor="_hJlo5LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9gNprLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hJ38wLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 1729" successor="_hJ4j0rLWEeWT3tCwcp23sg" predecessor="_hJmP8LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hJ4j0rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 1997" successor="_hJ5K4bLWEeWT3tCwcp23sg" predecessor="_hJ38wLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hJ5K4bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2144" successor="_hJ5K4rLWEeWT3tCwcp23sg" predecessor="_hJ4j0rLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hJ5K4rLWEeWT3tCwcp23sg" entityName="getPacket:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2241" successor="_hJ5x8LLWEeWT3tCwcp23sg" predecessor="_hJ5K4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_hJ5K47LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hJ5x8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2321" successor="_hJ_4kLLWEeWT3tCwcp23sg" predecessor="_hJ5K4rLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hJ_4kLLWEeWT3tCwcp23sg" entityName="getId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testTransactionInfo() at 1167" successor="_hKAfoLLWEeWT3tCwcp23sg" predecessor="_hJ5x8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKAfoLLWEeWT3tCwcp23sg" entityName="getId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testTransactionInfo() at 1167" successor="_hJlo4rLWEeWT3tCwcp23sg" predecessor="_hJ_4kLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hJlo4rLWEeWT3tCwcp23sg" predecessor="_hKAfoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hKBGsLLWEeWT3tCwcp23sg" entityName="testProducerInfo">
    <scenarioBehaviour_UsageScenario id="_hKBGs7LWEeWT3tCwcp23sg" entityName="testProducerInfo">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hKBGsbLWEeWT3tCwcp23sg" successor="_hKBGtLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKBGtLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1277" successor="_hKBGtbLWEeWT3tCwcp23sg" predecessor="_hKBGsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKBGtbLWEeWT3tCwcp23sg" entityName="setId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1309" successor="_hKBtwLLWEeWT3tCwcp23sg" predecessor="_hKBGtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9gNprLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKBtwLLWEeWT3tCwcp23sg" entityName="setClientId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1351" successor="_hKF_MLLWEeWT3tCwcp23sg" predecessor="_hKBGtbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3DAULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKF_MLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 1729" successor="_hKHNULLWEeWT3tCwcp23sg" predecessor="_hKBtwLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKHNULLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 1997" successor="_hKH0YLLWEeWT3tCwcp23sg" predecessor="_hKF_MLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKH0YLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2144" successor="_hKH0YbLWEeWT3tCwcp23sg" predecessor="_hKHNULLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKH0YbLWEeWT3tCwcp23sg" entityName="getPacket:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2241" successor="_hKH0YrLWEeWT3tCwcp23sg" predecessor="_hKH0YLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_hJ5K47LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_hKH0YrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.writeAndReadPacket() at 2321" successor="_hKPJILLWEeWT3tCwcp23sg" predecessor="_hKH0YbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKPJILLWEeWT3tCwcp23sg" entityName="getId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1480" successor="_hKPwMbLWEeWT3tCwcp23sg" predecessor="_hKH0YrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKPwMbLWEeWT3tCwcp23sg" entityName="getId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1480" successor="_hKXsALLWEeWT3tCwcp23sg" predecessor="_hKPJILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKXsALLWEeWT3tCwcp23sg" entityName="getClientId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1555" successor="_hKYTELLWEeWT3tCwcp23sg" predecessor="_hKPwMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9dKUrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hKYTELLWEeWT3tCwcp23sg" entityName="getClientId:  @position: org.activemq.message.PackageFacadeTest.java.PackageFacadeTest.testProducerInfo() at 1555" successor="_hKBGsrLWEeWT3tCwcp23sg" predecessor="_hKXsALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9dKUrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hKBGsrLWEeWT3tCwcp23sg" predecessor="_hKYTELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
