<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_joNncLLWEeWT3tCwcp23sg" entityName="testStartAndStop">
    <scenarioBehaviour_UsageScenario id="_joNnc7LWEeWT3tCwcp23sg" entityName="testStartAndStop">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_joNncbLWEeWT3tCwcp23sg" successor="_jof7ULLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jof7ULLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() from 1123 to 1162" successor="_jof7UbLWEeWT3tCwcp23sg" predecessor="_joNncbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jof7UbLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() at 1271" successor="_jogiYbLWEeWT3tCwcp23sg" predecessor="_jof7ULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HN-bcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jogiYbLWEeWT3tCwcp23sg" entityName="createTransactionStore:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() at 1352" successor="_johJcLLWEeWT3tCwcp23sg" predecessor="_jof7UbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEdZQLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_IYu-YbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_johJcLLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() at 1394" successor="_johwgLLWEeWT3tCwcp23sg" predecessor="_jogiYbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HN-bcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_johwgLLWEeWT3tCwcp23sg" entityName="stop:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() at 1467" successor="_johwgrLWEeWT3tCwcp23sg" predecessor="_johJcLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HN-bcbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_johwgrLWEeWT3tCwcp23sg" entityName="stop:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStop() at 1502" successor="_joNncrLWEeWT3tCwcp23sg" predecessor="_johwgLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HN-bcbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_joNncrLWEeWT3tCwcp23sg" predecessor="_johwgrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_joiXkLLWEeWT3tCwcp23sg" entityName="testStartAndStopOfBroker">
    <scenarioBehaviour_UsageScenario id="_joiXk7LWEeWT3tCwcp23sg" entityName="testStartAndStopOfBroker">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_joiXkbLWEeWT3tCwcp23sg" successor="_joiXlLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_joiXlLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStopOfBroker() at 1630" successor="_jokMwLLWEeWT3tCwcp23sg" predecessor="_joiXkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jokMwLLWEeWT3tCwcp23sg" entityName="setPersistenceAdapter:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStopOfBroker() at 1696" successor="_jokz0LLWEeWT3tCwcp23sg" predecessor="_joiXlLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_jokMwbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jokz0LLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStopOfBroker() at 1720" successor="_jola4LLWEeWT3tCwcp23sg" predecessor="_jokMwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITIssLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jola4LLWEeWT3tCwcp23sg" entityName="stop:  @position: org.activemq.store.bdb.PersistenceAdapterTest.java.PersistenceAdapterTest.testStartAndStopOfBroker() at 1743" successor="_joiXkrLWEeWT3tCwcp23sg" predecessor="_jokz0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_jola4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_joiXkrLWEeWT3tCwcp23sg" predecessor="_jola4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
