<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_pWTLoLLWEeWT3tCwcp23sg" entityName="testStatistic">
    <scenarioBehaviour_UsageScenario id="_pWTLo7LWEeWT3tCwcp23sg" entityName="testStatistic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_pWTLobLWEeWT3tCwcp23sg" successor="_pWTLpLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pWTLpLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.testStatistic() at 897" successor="_pWVA0LLWEeWT3tCwcp23sg" predecessor="_pWTLobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWVA0LLWEeWT3tCwcp23sg" entityName="getName:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_pWVn4LLWEeWT3tCwcp23sg" predecessor="_pWTLpLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCmdYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWVn4LLWEeWT3tCwcp23sg" entityName="getUnit:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_pWVn4bLWEeWT3tCwcp23sg" predecessor="_pWVA0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCnEc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWVn4bLWEeWT3tCwcp23sg" entityName="getDescription:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_pWdjsLLWEeWT3tCwcp23sg" predecessor="_pWVn4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCnEdbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWdjsLLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1149" successor="_pWeKwLLWEeWT3tCwcp23sg" predecessor="_pWVn4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKwLLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1198" successor="_pWeKwbLWEeWT3tCwcp23sg" predecessor="_pWdjsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKwbLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1248" successor="_pWeKwrLWEeWT3tCwcp23sg" predecessor="_pWeKwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKwrLWEeWT3tCwcp23sg" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1279" successor="_pWeKw7LWEeWT3tCwcp23sg" predecessor="_pWeKwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKw7LWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1325" successor="_pWeKxLLWEeWT3tCwcp23sg" predecessor="_pWeKwrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKxLLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1376" successor="_pWeKxbLWEeWT3tCwcp23sg" predecessor="_pWeKw7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWeKxbLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1428" successor="_pWex0LLWEeWT3tCwcp23sg" predecessor="_pWeKxLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex0LLWEeWT3tCwcp23sg" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1458" successor="_pWex0bLWEeWT3tCwcp23sg" predecessor="_pWeKxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex0bLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1503" successor="_pWex0rLWEeWT3tCwcp23sg" predecessor="_pWex0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex0rLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1553" successor="_pWex07LWEeWT3tCwcp23sg" predecessor="_pWex0bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex07LWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1605" successor="_pWex1LLWEeWT3tCwcp23sg" predecessor="_pWex0rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex1LLWEeWT3tCwcp23sg" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1636" successor="_pWex1bLWEeWT3tCwcp23sg" predecessor="_pWex07LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWex1bLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1682" successor="_pWfY4LLWEeWT3tCwcp23sg" predecessor="_pWex1LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY4LLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1732" successor="_pWfY4bLWEeWT3tCwcp23sg" predecessor="_pWex1bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY4bLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1784" successor="_pWfY4rLWEeWT3tCwcp23sg" predecessor="_pWfY4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pWfY4rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1812" successor="_pWfY47LWEeWT3tCwcp23sg" predecessor="_pWfY4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY47LWEeWT3tCwcp23sg" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1842" successor="_pWfY5LLWEeWT3tCwcp23sg" predecessor="_pWfY4rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY5LLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1887" successor="_pWfY5bLWEeWT3tCwcp23sg" predecessor="_pWfY47LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY5bLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1937" successor="_pWfY5rLWEeWT3tCwcp23sg" predecessor="_pWfY5LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWfY5rLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1989" successor="_pWf_8LLWEeWT3tCwcp23sg" predecessor="_pWfY5bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWf_8LLWEeWT3tCwcp23sg" entityName="getStartTime:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertLastTimeNotStartTime() at 1341" successor="_pWf_8bLWEeWT3tCwcp23sg" predecessor="_pWfY5rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kEdekLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWf_8bLWEeWT3tCwcp23sg" entityName="getLastSampleTime:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertLastTimeNotStartTime() at 1341" successor="_pWf_8rLWEeWT3tCwcp23sg" predecessor="_pWf_8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kEdekrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWf_8rLWEeWT3tCwcp23sg" entityName="getStartTime:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertLastTimeNotStartTime() at 1341" successor="_pWf_87LWEeWT3tCwcp23sg" predecessor="_pWf_8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kEdekLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWf_87LWEeWT3tCwcp23sg" entityName="getLastSampleTime:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertLastTimeNotStartTime() at 1341" successor="_pWf_9LLWEeWT3tCwcp23sg" predecessor="_pWf_8rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kEdekrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWf_9LLWEeWT3tCwcp23sg" entityName="reset:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2104" successor="_pWgnALLWEeWT3tCwcp23sg" predecessor="_pWf_87LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HCtmoLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnALLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2149" successor="_pWgnAbLWEeWT3tCwcp23sg" predecessor="_pWf_9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnAbLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2198" successor="_pWgnArLWEeWT3tCwcp23sg" predecessor="_pWgnALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnArLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2248" successor="_pWgnA7LWEeWT3tCwcp23sg" predecessor="_pWgnAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnA7LWEeWT3tCwcp23sg" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2279" successor="_pWgnBLLWEeWT3tCwcp23sg" predecessor="_pWgnArLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnBLLWEeWT3tCwcp23sg" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2325" successor="_pWgnBbLWEeWT3tCwcp23sg" predecessor="_pWgnA7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3BobLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWgnBbLWEeWT3tCwcp23sg" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2376" successor="_pWhOELLWEeWT3tCwcp23sg" predecessor="_pWgnBLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD3osbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_pWhOELLWEeWT3tCwcp23sg" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2428" successor="_pWTLorLWEeWT3tCwcp23sg" predecessor="_pWgnBbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kD4PwLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_pWTLorLWEeWT3tCwcp23sg" predecessor="_pWhOELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
