<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ozjq8LLWEeWT3tCwcp23sg" entityName="testStartupShutdown">
    <scenarioBehaviour_UsageScenario id="_ozjq87LWEeWT3tCwcp23sg" entityName="testStartupShutdown">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ozjq8bLWEeWT3tCwcp23sg" successor="_ozk5ELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ozk5ELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1317" successor="_ozlgILLWEeWT3tCwcp23sg" predecessor="_ozjq8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozlgILLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.createBroker() at 2522" successor="_ozmHMLLWEeWT3tCwcp23sg" predecessor="_ozk5ELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ITIssLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ozmHMLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.createBroker() from 2523 to 2548" successor="_ozmHMbLWEeWT3tCwcp23sg" predecessor="_ozlgILLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozmHMbLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1598" successor="_ozmuQLLWEeWT3tCwcp23sg" predecessor="_ozmHMLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1jUYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozmuQLLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1634" successor="_ozmuQbLWEeWT3tCwcp23sg" predecessor="_ozmHMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozmuQbLWEeWT3tCwcp23sg" entityName="stop:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1693" successor="_ozn8YLLWEeWT3tCwcp23sg" predecessor="_ozmuQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_jola4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ozn8YLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.createBroker() at 2172" successor="_ozn8YbLWEeWT3tCwcp23sg" predecessor="_ozmuQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozn8YbLWEeWT3tCwcp23sg" entityName="start:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1916" successor="_ozojcLLWEeWT3tCwcp23sg" predecessor="_ozn8YLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1jUYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozojcLLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 1952" successor="_ozojcbLWEeWT3tCwcp23sg" predecessor="_ozn8YbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ozojcbLWEeWT3tCwcp23sg" entityName="stop:  @position: org.activemq.usecases.StartAndStopBrokerTest.java.StartAndStopBrokerTest.testStartupShutdown() at 2011" successor="_ozjq8rLWEeWT3tCwcp23sg" predecessor="_ozojcLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aRo5obLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_jola4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ozjq8rLWEeWT3tCwcp23sg" predecessor="_ozojcbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
