<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kxbSQLLWEeWT3tCwcp23sg" entityName="testDuplicateSubscription">
    <scenarioBehaviour_UsageScenario id="_kxbSQ7LWEeWT3tCwcp23sg" entityName="testDuplicateSubscription">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kxbSQbLWEeWT3tCwcp23sg" successor="_kxe8oLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kxe8oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7155" successor="_kxfjsLLWEeWT3tCwcp23sg" predecessor="_kxbSQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxfjsLLWEeWT3tCwcp23sg" entityName="setClientId:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7198" successor="_kxfjsbLWEeWT3tCwcp23sg" predecessor="_kxe8oLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-gbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxfjsbLWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7254" successor="_kxfjsrLWEeWT3tCwcp23sg" predecessor="_kxfjsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxfjsrLWEeWT3tCwcp23sg" entityName="setConsumerId:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7254" successor="_kxgKwLLWEeWT3tCwcp23sg" predecessor="_kxfjsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-grLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgKwLLWEeWT3tCwcp23sg" entityName="setConsumerName:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7305" successor="_kxgKwbLWEeWT3tCwcp23sg" predecessor="_kxfjsrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgKwbLWEeWT3tCwcp23sg" entityName="setDestination:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7349" successor="_kxgKwrLWEeWT3tCwcp23sg" predecessor="_kxgKwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNXXdbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgKwrLWEeWT3tCwcp23sg" entityName="setPrefetchNumber:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7388" successor="_kxgKw7LWEeWT3tCwcp23sg" predecessor="_kxgKwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZztLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgKw7LWEeWT3tCwcp23sg" entityName="setSessionId:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7429" successor="_kxgKxLLWEeWT3tCwcp23sg" predecessor="_kxgKwrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgKxLLWEeWT3tCwcp23sg" entityName="setStarted:  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() at 7462" successor="_kxgKxbLWEeWT3tCwcp23sg" predecessor="_kxgKw7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNX-g7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kxgKxbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.test.MessageStoreTestSupport.java.MessageStoreTestSupport.createConsumerInfo() from 7463 to 7485" successor="_kxgx0LLWEeWT3tCwcp23sg" predecessor="_kxgKxLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxgx0LLWEeWT3tCwcp23sg" entityName="setSelector:  @position: org.activemq.test.TopicMessageStoreTestSupport.java.TopicMessageStoreTestSupport.testDuplicateSubscription() at 1283" successor="_kxm4cLLWEeWT3tCwcp23sg" predecessor="_kxgKxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HNZzsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxm4cLLWEeWT3tCwcp23sg" entityName="addMessageConsumer:  @position: org.activemq.test.TopicMessageStoreTestSupport.java.TopicMessageStoreTestSupport.testDuplicateSubscription() at 1432" successor="_kxm4cbLWEeWT3tCwcp23sg" predecessor="_kxgx0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HLrVYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kxm4cbLWEeWT3tCwcp23sg" entityName="addMessageConsumer:  @position: org.activemq.test.TopicMessageStoreTestSupport.java.TopicMessageStoreTestSupport.testDuplicateSubscription() at 1544" successor="_kxm4crLWEeWT3tCwcp23sg" predecessor="_kxm4cLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aEcLILLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HLrVYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kxm4crLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.test.TopicMessageStoreTestSupport.java.TopicMessageStoreTestSupport.testDuplicateSubscription() at 1672" successor="_kxbSQrLWEeWT3tCwcp23sg" predecessor="_kxm4cbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kxbSQrLWEeWT3tCwcp23sg" predecessor="_kxm4crLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
