<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_o7HEcLLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_o7HEc7LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o7HEcbLWEeWT3tCwcp23sg" successor="_o7HEdLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o7HEdLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testGetPacketType() at 909" successor="_o7dCsLLWEeWT3tCwcp23sg" predecessor="_o7HEcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o7dCsLLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testGetPacketType() at 980" successor="_o7HEcrLWEeWT3tCwcp23sg" predecessor="_o7HEdLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o7HEcrLWEeWT3tCwcp23sg" predecessor="_o7dCsLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_o7dpwLLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_o7dpw7LWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o7dpwbLWEeWT3tCwcp23sg" successor="_o7e34LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o7e34LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testReadPacket() at 1156" successor="_o74ggLLWEeWT3tCwcp23sg" predecessor="_o7dpwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o74ggLLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testReadPacket() at 1301" successor="_o74ggbLWEeWT3tCwcp23sg" predecessor="_o7e34LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o74ggbLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testReadPacket() at 1396" successor="_o7dpwrLWEeWT3tCwcp23sg" predecessor="_o74ggLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o7dpwrLWEeWT3tCwcp23sg" predecessor="_o74ggbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_o75HkLLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_o75Hk7LWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o75HkbLWEeWT3tCwcp23sg" successor="_o76VsLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o76VsLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime() at 1723" successor="_o8mSMLLWEeWT3tCwcp23sg" predecessor="_o75HkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o8mSMLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime() at 1878" successor="_o8mSMbLWEeWT3tCwcp23sg" predecessor="_o76VsLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_o8mSMbLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_o75HkrLWEeWT3tCwcp23sg" predecessor="_o8mSMLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_o8mSMrLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime() from 1936 to 1979">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_o8mSM7LWEeWT3tCwcp23sg" successor="_o8mSNLLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o8mSNLLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime().Block at 2048" successor="_o8ngULLWEeWT3tCwcp23sg" predecessor="_o8mSM7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o8ngULLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime().Block at 2131" successor="_o8ngUbLWEeWT3tCwcp23sg" predecessor="_o8mSNLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o8ngUbLWEeWT3tCwcp23sg" predecessor="_o8ngULLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_o75HkrLWEeWT3tCwcp23sg" predecessor="_o8mSMbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
