<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kdPyALLWEeWT3tCwcp23sg" entityName="testTransaction">
    <scenarioBehaviour_UsageScenario id="_kdPyA7LWEeWT3tCwcp23sg" entityName="testTransaction">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kdPyAbLWEeWT3tCwcp23sg" successor="_kdPyBLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kdPyBLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TransactionTest.java.TransactionTest.testTransaction() at 1678" successor="_kdPyBbLWEeWT3tCwcp23sg" predecessor="_kdPyAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kdPyBbLWEeWT3tCwcp23sg" entityName="setUseEmbeddedBroker:  @position: org.activemq.usecases.TransactionTest.java.TransactionTest.testTransaction() at 1723" successor="_kdQZELLWEeWT3tCwcp23sg" predecessor="_kdPyBLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1XuMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kdQZELLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.TransactionTest.java.TransactionTest.testTransaction() at 1772" successor="_kdebgLLWEeWT3tCwcp23sg" predecessor="_kdPyBbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kdebgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TransactionTest.java.TransactionTest.testTransaction() at 1847" successor="_kdPyArLWEeWT3tCwcp23sg" predecessor="_kdQZELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kdPyArLWEeWT3tCwcp23sg" predecessor="_kdebgLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
