<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dvaoELLWEeWT3tCwcp23sg" entityName="test">
    <scenarioBehaviour_UsageScenario id="_dvaoE7LWEeWT3tCwcp23sg" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dvaoEbLWEeWT3tCwcp23sg" successor="_dvaoFLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dvaoFLLWEeWT3tCwcp23sg" entityName="convert:  @position: org.activemq.transport.activeio.URIConverterTest.java.URIConverterTest.test() at 972" successor="_dvaoErLWEeWT3tCwcp23sg" predecessor="_dvaoEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dvaoFbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_Fs64YLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dvaoErLWEeWT3tCwcp23sg" predecessor="_dvaoFLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
