<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_aOuvkLLWEeWT3tCwcp23sg" entityName="testGetWireFormatString">
    <scenarioBehaviour_UsageScenario id="_aOuvk7LWEeWT3tCwcp23sg" entityName="testGetWireFormatString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_aOuvkbLWEeWT3tCwcp23sg" successor="_aOuvlLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aOuvlLLWEeWT3tCwcp23sg" entityName="getWireFormat:  @position: org.activemq.io.WireFormatLoaderTest.java.WireFormatLoaderTest.testGetWireFormatString() at 872" successor="_aOwkwLLWEeWT3tCwcp23sg" predecessor="_aOuvkbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aOvWoLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E-hhULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_aOwkwLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.WireFormatLoaderTest.java.WireFormatLoaderTest.testGetWireFormatString() at 929" successor="_aOuvkrLWEeWT3tCwcp23sg" predecessor="_aOuvlLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_aOuvkrLWEeWT3tCwcp23sg" predecessor="_aOwkwLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
