20/06/2018 10:01:44
Metamodel: mSmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
CommunicatingEntity
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=output Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@58659e7e uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
EntityState: Package=input Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3d84f828 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
Metamodels (6):
input
output
topo
typerepo
base
graph
################################################################################
Relevant modules (1): graph
################################################################################
EntryClasses (1):
CommunicatingEntity
################################################################################
################################################################################
RemainingClasses (33):
NamedEntity
SmartMeterTypeApplication
Identifier
LogicalCommunication
NetworkEntity
Repository
EntityState
NetworkNodeType
ConnectionType
Offline
InterCom
EntityState
ConnectionTypeApplication
PhysicalConnection
On
SmartMeterType
ScenarioState
NetworkNodeTypeApplication
NoUplink
Cluster
ControlCenter
TypeApplications
ScenarioResult
NamedIdentifier
GenericController
SmartGridTopology
Online
Defect
SmartMeter
NoPower
PowerState
PowerGridNode
NetworkNode
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
CommunicatingEntity(super class)->NetworkEntity (package: graph)
CommunicatingEntity(package)->NetworkEntity (package: graph)
CommunicatingEntity(package)->PowerGridNode (package: graph)
CommunicatingEntity(package)->PhysicalConnection (package: graph)
CommunicatingEntity(package)->LogicalCommunication (package: graph)
LogicalCommunication(super class)->NamedEntity (package: base)
NamedEntity(package)->NamedEntity (package: base)
NamedEntity(package)->Identifier (package: base)
NamedEntity(package)->NamedIdentifier (package: base)
################################################################################
EntryClasses after walk (8):
NamedEntity
LogicalCommunication
Identifier
NetworkEntity
CommunicatingEntity
PowerGridNode
NamedIdentifier
PhysicalConnection
################################################################################
################################################################################
RemainingClasses after walk (26):
SmartMeterTypeApplication
Repository
EntityState
NetworkNodeType
ConnectionType
Offline
InterCom
EntityState
ConnectionTypeApplication
On
SmartMeterType
ScenarioState
NetworkNodeTypeApplication
NoUplink
Cluster
ControlCenter
TypeApplications
ScenarioResult
GenericController
SmartGridTopology
Online
Defect
SmartMeter
NoPower
PowerState
NetworkNode
################################################################################
################################################################################
Used Modules (2):
graph
base
################################################################################
################################################################################
Unused Modules (4):
topo
typerepo
output
input
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 8
Attributes 2
Inheritances 7
References 5
Containments 0
Packages 2
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewCommEntity/mSmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewCommEntity/mSmartGrid.csv
