20/06/2018 10:01:40
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
CommunicatingEntity
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=smartgridoutput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@32709d6b uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
EntityState: Package=smartgridinput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@d01c3f7 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridtopo
################################################################################
EntryClasses (1):
CommunicatingEntity
################################################################################
################################################################################
RemainingClasses (29):
Repository
ScenarioState
NoPower
SmartMeter
NetworkEntity
Offline
EntityState
NoUplink
Identifier
Cluster
SmartMeterType
GenericController
Online
NamedIdentifier
ConnectionType
InterCom
On
PowerState
ControlCenter
NamedEntity
NetworkNode
SmartGridTopology
PhysicalConnection
LogicalCommunication
ScenarioResult
PowerGridNode
EntityState
Defect
NetworkNodeType
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
CommunicatingEntity(super class)->NetworkEntity (package: smartgridtopo)
CommunicatingEntity(package)->SmartGridTopology (package: smartgridtopo)
CommunicatingEntity(package)->NamedEntity (package: smartgridtopo)
CommunicatingEntity(package)->Identifier (package: smartgridtopo)
CommunicatingEntity(package)->NamedIdentifier (package: smartgridtopo)
CommunicatingEntity(package)->NetworkEntity (package: smartgridtopo)
CommunicatingEntity(package)->PowerGridNode (package: smartgridtopo)
CommunicatingEntity(package)->SmartMeter (package: smartgridtopo)
CommunicatingEntity(package)->SmartMeterType (package: smartgridtopo)
CommunicatingEntity(package)->PhysicalConnection (package: smartgridtopo)
CommunicatingEntity(package)->Repository (package: smartgridtopo)
CommunicatingEntity(package)->ConnectionType (package: smartgridtopo)
CommunicatingEntity(package)->NetworkNode (package: smartgridtopo)
CommunicatingEntity(package)->NetworkNodeType (package: smartgridtopo)
CommunicatingEntity(package)->ControlCenter (package: smartgridtopo)
CommunicatingEntity(package)->GenericController (package: smartgridtopo)
CommunicatingEntity(package)->InterCom (package: smartgridtopo)
CommunicatingEntity(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (18):
Repository
NamedIdentifier
ConnectionType
InterCom
SmartMeter
NetworkEntity
ControlCenter
NamedEntity
Identifier
NetworkNode
SmartGridTopology
PhysicalConnection
CommunicatingEntity
LogicalCommunication
PowerGridNode
SmartMeterType
GenericController
NetworkNodeType
################################################################################
################################################################################
RemainingClasses after walk (12):
ScenarioState
NoPower
Offline
EntityState
NoUplink
Cluster
Online
On
PowerState
ScenarioResult
EntityState
Defect
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 18
Attributes 3
Inheritances 17
References 8
Containments 7
Packages 1
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewCommEntity/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewCommEntity/SmartGrid.csv
