11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
EntityState
ScenarioState
################################################################################
################################################################################
RemainingClasses (31):
LogicalCommunication
Cluster
EntityState
NamedEntity
Online
ConnectionTypeApplication
NetworkEntity
ConnectionType
CommunicatingEntity
SmartGridTopology
PowerGridNode
NetworkNodeType
SmartMeterType
On
Identifier
NetworkNode
SmartMeterTypeApplication
GenericController
NoUplink
Offline
TypeApplications
PhysicalConnection
NoPower
Defect
InterCom
SmartMeter
ControlCenter
NamedIdentifier
NetworkNodeTypeApplication
ScenarioResult
Repository
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
EntityState
ScenarioState
################################################################################
################################################################################
RemainingClasses after walk (31):
LogicalCommunication
Cluster
EntityState
NamedEntity
Online
ConnectionTypeApplication
NetworkEntity
ConnectionType
CommunicatingEntity
SmartGridTopology
PowerGridNode
NetworkNodeType
SmartMeterType
On
Identifier
NetworkNode
SmartMeterTypeApplication
GenericController
NoUplink
Offline
TypeApplications
PhysicalConnection
NoPower
Defect
InterCom
SmartMeter
ControlCenter
NamedIdentifier
NetworkNodeTypeApplication
ScenarioResult
Repository
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
graph
base
typerepo
topo
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
