11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 3
################################################################################
Assessing the following resources (3):
example3.smartgridinput
example3.smartgridoutput
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
GenericController
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
InterCom
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
EntityState
NoUplink
SmartMeter
NetworkNode
PowerState
PhysicalConnection
NoPower
LogicalCommunication
PowerGridNode
ScenarioResult
InterCom
ControlCenter
GenericController
SmartGridTopology
ScenarioState
################################################################################
################################################################################
RemainingClasses (19):
Offline
NetworkNodeType
NamedIdentifier
Online
Defect
On
ConnectionTypeApplication
NamedEntity
Cluster
SmartMeterTypeApplication
Repository
SmartMeterType
ConnectionType
CommunicatingEntity
NetworkNodeTypeApplication
NetworkEntity
Identifier
EntityState
TypeApplications
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4fcb88f0 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@53e08a93 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (23):
Offline
NamedIdentifier
EntityState
NoUplink
SmartMeter
On
NetworkNode
NamedEntity
PowerState
PhysicalConnection
NoPower
LogicalCommunication
PowerGridNode
CommunicatingEntity
ScenarioResult
InterCom
NetworkEntity
Identifier
EntityState
ControlCenter
GenericController
SmartGridTopology
ScenarioState
################################################################################
################################################################################
RemainingClasses after walk (11):
NetworkNodeType
Online
Defect
ConnectionTypeApplication
Cluster
SmartMeterTypeApplication
Repository
SmartMeterType
ConnectionType
NetworkNodeTypeApplication
TypeApplications
################################################################################
################################################################################
Used Modules (5):
input
topo
output
base
graph
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 23/26 = 0.8846153846153846
