11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@50758c05 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@28405566 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (9):
SmartGridTopology
PhysicalConnection
PowerGridNode
NetworkNode
ControlCenter
GenericController
InterCom
SmartMeter
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (21):
Repository
On
Identifier
NoUplink
PowerState
Cluster
ScenarioState
NetworkEntity
SmartMeterType
NoPower
NamedEntity
Online
NamedIdentifier
EntityState
NetworkNodeType
CommunicatingEntity
Defect
Offline
ScenarioResult
EntityState
ConnectionType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
Identifier
PowerGridNode
NetworkEntity
GenericController
InterCom
NamedEntity
NamedIdentifier
SmartGridTopology
PhysicalConnection
CommunicatingEntity
NetworkNode
ControlCenter
SmartMeter
LogicalCommunication
################################################################################
################################################################################
RemainingClasses after walk (16):
Repository
On
NoUplink
PowerState
Cluster
ScenarioState
SmartMeterType
NoPower
Online
EntityState
NetworkNodeType
Defect
Offline
ScenarioResult
EntityState
ConnectionType
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 14/30 = 0.4666666666666667
