11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3
################################################################################
Assessing the following resources (1):
example3.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@10d15cb6 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@d946e00 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (3):
ScenarioResult
NoUplink
NoPower
################################################################################
################################################################################
RemainingClasses (27):
ControlCenter
EntityState
NetworkEntity
Online
Offline
Repository
PhysicalConnection
InterCom
EntityState
ConnectionType
Defect
LogicalCommunication
Cluster
SmartGridTopology
GenericController
CommunicatingEntity
PowerState
ScenarioState
SmartMeter
SmartMeterType
NetworkNode
NamedIdentifier
On
NamedEntity
NetworkNodeType
Identifier
PowerGridNode
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
ScenarioResult
On
EntityState
Offline
NoUplink
NoPower
################################################################################
################################################################################
RemainingClasses after walk (24):
ControlCenter
NetworkEntity
Online
Repository
PhysicalConnection
InterCom
EntityState
ConnectionType
Defect
LogicalCommunication
Cluster
SmartGridTopology
GenericController
CommunicatingEntity
PowerState
ScenarioState
SmartMeter
SmartMeterType
NetworkNode
NamedIdentifier
NamedEntity
NetworkNodeType
Identifier
PowerGridNode
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridtopo
################################################################################
Utilization = 6/30 = 0.2
