<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbpmn.resources.human/src-gen" creationIcons="false"
    editDirectory="/mbpmn.resources.human.edit/src-gen" editorDirectory="/mbpmn.resources.human.editor/src-gen"
    modelPluginID="mbpmn.resources.human" modelName="Human" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>human.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Human" basePackage="mbpmn.resources" disposableProviderFactory="true"
      ecorePackage="human.ecore#/"/>
</genmodel:GenModel>
