20/06/2018 10:01:59
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
disti:smartgridoutput.EntityState>output.EntityState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridoutput.EntityState: disti:smartgridoutput.EntityState>output.EntityState
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridoutput
################################################################################
EntryClasses (1):
EntityState
################################################################################
################################################################################
RemainingClasses (29):
CommunicatingEntity
NamedEntity
On
NetworkNodeType
Defect
Cluster
LogicalCommunication
SmartGridTopology
SmartMeterType
Online
Repository
PhysicalConnection
Offline
NetworkNode
NetworkEntity
GenericController
InterCom
PowerGridNode
NamedIdentifier
PowerState
ScenarioResult
NoPower
ConnectionType
SmartMeter
Identifier
ControlCenter
ScenarioState
EntityState
NoUplink
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
EntityState(obligatory ref)->NetworkEntity (package: smartgridtopo)
EntityState(package)->ScenarioResult (package: smartgridoutput)
EntityState(package)->Online (package: smartgridoutput)
EntityState(package)->Defect (package: smartgridoutput)
EntityState(package)->NoPower (package: smartgridoutput)
EntityState(package)->NoUplink (package: smartgridoutput)
EntityState(package)->Offline (package: smartgridoutput)
EntityState(package)->Cluster (package: smartgridoutput)
EntityState(package)->On (package: smartgridoutput)
NetworkEntity(obligatory ref)->PowerGridNode (package: smartgridtopo)
NetworkEntity(super class)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartGridTopology (package: smartgridtopo)
NetworkEntity(package)->NamedEntity (package: smartgridtopo)
NetworkEntity(package)->Identifier (package: smartgridtopo)
NetworkEntity(package)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartMeter (package: smartgridtopo)
NetworkEntity(package)->SmartMeterType (package: smartgridtopo)
NetworkEntity(package)->PhysicalConnection (package: smartgridtopo)
NetworkEntity(package)->Repository (package: smartgridtopo)
NetworkEntity(package)->ConnectionType (package: smartgridtopo)
NetworkEntity(package)->NetworkNode (package: smartgridtopo)
NetworkEntity(package)->NetworkNodeType (package: smartgridtopo)
NetworkEntity(package)->ControlCenter (package: smartgridtopo)
NetworkEntity(package)->GenericController (package: smartgridtopo)
NetworkEntity(package)->CommunicatingEntity (package: smartgridtopo)
NetworkEntity(package)->InterCom (package: smartgridtopo)
NetworkEntity(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (27):
CommunicatingEntity
NamedEntity
On
NetworkNodeType
Defect
Cluster
LogicalCommunication
SmartGridTopology
SmartMeterType
Online
Repository
PhysicalConnection
Offline
NetworkNode
NetworkEntity
GenericController
InterCom
PowerGridNode
NamedIdentifier
ScenarioResult
NoPower
ConnectionType
SmartMeter
Identifier
EntityState
ControlCenter
NoUplink
################################################################################
################################################################################
RemainingClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
Used Modules (2):
smartgridtopo
smartgridoutput
################################################################################
################################################################################
Unused Modules (1):
smartgridinput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 27
Attributes 6
Inheritances 25
References 12
Containments 9
Packages 2
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/OutputEntityState/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/OutputEntityState/SmartGrid.csv
