<?xml version="1.0" encoding="ASCII"?>
<KAMP4aPSModificationmarks:KAMP4aPSModificationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ComponentRepository="edu.kit.ipd.sdq.kaps.xppu.componentrepository" xmlns:InterfaceRepository="edu.kit.ipd.sdq.kaps.xppu.interfacerepository" xmlns:KAMP4aPSModificationmarks="http://sdq.ipd.kit.edu/KAMP4aPSModificationmarks/1.0">
  <seedModifications xsi:type="KAMP4aPSModificationmarks:KAMP4aPSSeedModifications">
    <componentModifications xsi:type="KAMP4aPSModificationmarks:ModifyRamp">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_W19BXnzfEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications xsi:type="KAMP4aPSModificationmarks:ModifyRamp">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YEppHnzfEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications xsi:type="KAMP4aPSModificationmarks:ModifyRamp">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YoumjnzfEeeVwtxsirjJlg"/>
    </componentModifications>
  </seedModifications>
  <changePropagationSteps xsi:type="KAMP4aPSModificationmarks:ChangePropagationDueToHardwareChange" changed="true">
    <interfaceModifications id="_ah180X2mEeeDbKKokwB3UA_Ramp1_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Screwing" href="My.aps#_ah180X2mEeeDbKKokwB3UA"/>
      <causingElements xsi:type="ComponentRepository:RegularRamp" href="My.aps#_W19BXnzfEeeVwtxsirjJlg"/>
    </interfaceModifications>
    <interfaceModifications id="_bZGU8X2mEeeDbKKokwB3UA_Ramp3_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Screwing" href="My.aps#_bZGU8X2mEeeDbKKokwB3UA"/>
      <causingElements xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YoumjnzfEeeVwtxsirjJlg"/>
    </interfaceModifications>
    <interfaceModifications id="_a9YCQX2mEeeDbKKokwB3UA_Ramp2_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Screwing" href="My.aps#_a9YCQX2mEeeDbKKokwB3UA"/>
      <causingElements xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YEppHnzfEeeVwtxsirjJlg"/>
    </interfaceModifications>
    <componentModifications id="Modification of 1">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_W19BXnzfEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications id="Modification of 3">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YoumjnzfEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications id="Modification of 2">
      <affectedElement xsi:type="ComponentRepository:RegularRamp" href="My.aps#_YEppHnzfEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications id="Modify _gwZt0XzeEeeVwtxsirjJlg" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Frame" href="My.aps#_gwZt0XzeEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications id="Modify _gwZt0XzeEeeVwtxsirjJlg" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Frame" href="My.aps#_gwZt0XzeEeeVwtxsirjJlg"/>
    </componentModifications>
    <componentModifications id="Modify _gwZt0XzeEeeVwtxsirjJlg" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Frame" href="My.aps#_gwZt0XzeEeeVwtxsirjJlg"/>
    </componentModifications>
  </changePropagationSteps>
</KAMP4aPSModificationmarks:KAMP4aPSModificationRepository>
