<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbpmn.events.advanced/src-gen" creationIcons="false"
    editDirectory="/mbpmn.events.advanced.edit/src-gen" editorDirectory="/mbpmn.events.advanced.editor/src-gen"
    modelPluginID="mbpmn.events.advanced" modelName="Advanced" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>advanced.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Advanced" basePackage="mbpmn.events" disposableProviderFactory="true"
      ecorePackage="advanced.ecore#/"/>
</genmodel:GenModel>
