<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.analysis.output/src-gen" creationIcons="false"
    editDirectory="/msmartgrid.analysis.output.edit/src-gen" editorDirectory="/msmartgrid.analysis.output.editor/src-gen"
    modelPluginID="msmartgrid.analysis.output" modelName="Output" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>output.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Output" basePackage="msmartgrid.analysis" disposableProviderFactory="true"
      ecorePackage="output.ecore#/"/>
</genmodel:GenModel>
