<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kZ2Xco2BEeWUKKvQPqVU9Q" entityName="test">
    <scenarioBehaviour_UsageScenario id="_kZ2XdY2BEeWUKKvQPqVU9Q" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kZ2Xc42BEeWUKKvQPqVU9Q" successor="_kZ2Xdo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2Xdo2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1082" successor="_kZ2XeI2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xc42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2Xd42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2XeI2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1107" successor="_kZ2XeY2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xdo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2Xd42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2XeY2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1132" successor="_kZ2Xeo2BEeWUKKvQPqVU9Q" predecessor="_kZ2XeI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2Xd42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2Xeo2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1157" successor="_kZ2Xe42BEeWUKKvQPqVU9Q" predecessor="_kZ2XeY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2Xd42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2Xe42BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1182" successor="_kZ2XfI2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xeo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2Xd42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2XfI2BEeWUKKvQPqVU9Q" entityName="phi:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1255" successor="_kZ2Xfo2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xe42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2XfY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kZ2Xfo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1255" successor="_kZ2Xf42BEeWUKKvQPqVU9Q" predecessor="_kZ2XfI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2Xf42BEeWUKKvQPqVU9Q" entityName="phi:  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1375" successor="_kZ2XgI2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xfo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kZ2XfY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kZ2XgI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.ArrivalWindowTest.java.ArrivalWindowTest.test() at 1375" successor="_kZ2XdI2BEeWUKKvQPqVU9Q" predecessor="_kZ2Xf42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kZ2XdI2BEeWUKKvQPqVU9Q" predecessor="_kZ2XgI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
