<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_2iW0-Y2BEeWUKKvQPqVU9Q" entityName="testFromStringWithInvalidString">
    <scenarioBehaviour_UsageScenario id="_2iW0_I2BEeWUKKvQPqVU9Q" entityName="testFromStringWithInvalidString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2iW0-o2BEeWUKKvQPqVU9Q" successor="_2iW0_Y2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2iW0_Y2BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.BytesTypeTest.java.BytesTypeTest.testFromStringWithInvalidString() at 1250" successor="_2iW0-42BEeWUKKvQPqVU9Q" predecessor="_2iW0-o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2iW0-42BEeWUKKvQPqVU9Q" predecessor="_2iW0_Y2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_2iW0_42BEeWUKKvQPqVU9Q" entityName="testFromStringWithValidString">
    <scenarioBehaviour_UsageScenario id="_2iW1Ao2BEeWUKKvQPqVU9Q" entityName="testFromStringWithValidString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2iW1AI2BEeWUKKvQPqVU9Q" successor="_2iW1A42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2iW1A42BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.BytesTypeTest.java.BytesTypeTest.testFromStringWithValidString() at 1371" successor="_2iW1AY2BEeWUKKvQPqVU9Q" predecessor="_2iW1AI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2iW1AY2BEeWUKKvQPqVU9Q" predecessor="_2iW1A42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
