<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cGn9B42BEeWUKKvQPqVU9Q" entityName="testBytesRead">
    <scenarioBehaviour_UsageScenario id="_cGn9Co2BEeWUKKvQPqVU9Q" entityName="testBytesRead">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cGn9CI2BEeWUKKvQPqVU9Q" successor="_cG638I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cG638I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 1432" successor="_cHXj4I2BEeWUKKvQPqVU9Q" predecessor="_cGn9CI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj4I2BEeWUKKvQPqVU9Q" entityName="readBoolean:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2221" successor="_cHXj4o2BEeWUKKvQPqVU9Q" predecessor="_cG638I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj4o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2251" successor="_cHXj442BEeWUKKvQPqVU9Q" predecessor="_cHXj4I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj442BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2304" successor="_cHXj5Y2BEeWUKKvQPqVU9Q" predecessor="_cHXj4o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj5Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2304" successor="_cHXj5o2BEeWUKKvQPqVU9Q" predecessor="_cHXj442BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj5o2BEeWUKKvQPqVU9Q" entityName="readByte:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2373" successor="_cHXj6I2BEeWUKKvQPqVU9Q" predecessor="_cHXj5Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj542BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj6I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2407" successor="_cHXj6Y2BEeWUKKvQPqVU9Q" predecessor="_cHXj5o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj6Y2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2460" successor="_cHXj6o2BEeWUKKvQPqVU9Q" predecessor="_cHXj6I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj6o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2460" successor="_cHXj642BEeWUKKvQPqVU9Q" predecessor="_cHXj6Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj642BEeWUKKvQPqVU9Q" entityName="readChar:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2529" successor="_cHXj7Y2BEeWUKKvQPqVU9Q" predecessor="_cHXj6o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj7I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj7Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2563" successor="_cHXj7o2BEeWUKKvQPqVU9Q" predecessor="_cHXj642BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj7o2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2616" successor="_cHXj742BEeWUKKvQPqVU9Q" predecessor="_cHXj7Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj742BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2616" successor="_cHXj8I2BEeWUKKvQPqVU9Q" predecessor="_cHXj7o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj8I2BEeWUKKvQPqVU9Q" entityName="readShort:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2689" successor="_cHXj8o2BEeWUKKvQPqVU9Q" predecessor="_cHXj742BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj8Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj8o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2721" successor="_cHXj842BEeWUKKvQPqVU9Q" predecessor="_cHXj8I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj842BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2782" successor="_cHXj9I2BEeWUKKvQPqVU9Q" predecessor="_cHXj8o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj9I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2782" successor="_cHXj9Y2BEeWUKKvQPqVU9Q" predecessor="_cHXj842BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj9Y2BEeWUKKvQPqVU9Q" entityName="readInt:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2849" successor="_cHXj942BEeWUKKvQPqVU9Q" predecessor="_cHXj9I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj9o2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHXj942BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2881" successor="_cHXj-I2BEeWUKKvQPqVU9Q" predecessor="_cHXj9Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHXj-I2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2935" successor="_cHhU4I2BEeWUKKvQPqVU9Q" predecessor="_cHXj942BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU4I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 2935" successor="_cHhU4Y2BEeWUKKvQPqVU9Q" predecessor="_cHXj-I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU4Y2BEeWUKKvQPqVU9Q" entityName="readLong:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3005" successor="_cHhU442BEeWUKKvQPqVU9Q" predecessor="_cHhU4I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHhU4o2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU442BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3038" successor="_cHhU5I2BEeWUKKvQPqVU9Q" predecessor="_cHhU4Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU5I2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3092" successor="_cHhU5Y2BEeWUKKvQPqVU9Q" predecessor="_cHhU442BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU5Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3092" successor="_cHhU5o2BEeWUKKvQPqVU9Q" predecessor="_cHhU5I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU5o2BEeWUKKvQPqVU9Q" entityName="readFloat:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3165" successor="_cHhU6I2BEeWUKKvQPqVU9Q" predecessor="_cHhU5Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHhU542BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU6I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3203" successor="_cHhU6Y2BEeWUKKvQPqVU9Q" predecessor="_cHhU5o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU6Y2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3257" successor="_cHhU6o2BEeWUKKvQPqVU9Q" predecessor="_cHhU6I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU6o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3257" successor="_cHhU642BEeWUKKvQPqVU9Q" predecessor="_cHhU6Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU642BEeWUKKvQPqVU9Q" entityName="readDouble:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3333" successor="_cHhU7Y2BEeWUKKvQPqVU9Q" predecessor="_cHhU6o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHhU7I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU7Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3371" successor="_cHhU7o2BEeWUKKvQPqVU9Q" predecessor="_cHhU642BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU7o2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3425" successor="_cHhU742BEeWUKKvQPqVU9Q" predecessor="_cHhU7Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU742BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3425" successor="_cHhU8I2BEeWUKKvQPqVU9Q" predecessor="_cHhU7o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU8I2BEeWUKKvQPqVU9Q" entityName="readUTF:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3529" successor="_cHhU8o2BEeWUKKvQPqVU9Q" predecessor="_cHhU742BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHhU8Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU8o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3567" successor="_cHhU842BEeWUKKvQPqVU9Q" predecessor="_cHhU8I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU842BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3621" successor="_cHhU9I2BEeWUKKvQPqVU9Q" predecessor="_cHhU8o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU9I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3621" successor="_cHhU9Y2BEeWUKKvQPqVU9Q" predecessor="_cHhU842BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU9Y2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3689" successor="_cHhU9o2BEeWUKKvQPqVU9Q" predecessor="_cHhU9I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU9o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3689" successor="_cHhU-I2BEeWUKKvQPqVU9Q" predecessor="_cHhU9Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU-I2BEeWUKKvQPqVU9Q" entityName="reset:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3786" successor="_cHhU-o2BEeWUKKvQPqVU9Q" predecessor="_cHhU9o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHhU-Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cHhU-o2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3835" successor="_cHhU-42BEeWUKKvQPqVU9Q" predecessor="_cHhU-I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHhU-42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testBytesRead() at 3835" successor="_cGn9CY2BEeWUKKvQPqVU9Q" predecessor="_cHhU-o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cGn9CY2BEeWUKKvQPqVU9Q" predecessor="_cHhU-42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_cHhU_I2BEeWUKKvQPqVU9Q" entityName="testUnsignedRead">
    <scenarioBehaviour_UsageScenario id="_cHhU_42BEeWUKKvQPqVU9Q" entityName="testUnsignedRead">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cHhU_Y2BEeWUKKvQPqVU9Q" successor="_cHqe0I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cHqe0I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4135" successor="_cH0P0I2BEeWUKKvQPqVU9Q" predecessor="_cHhU_Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH0P0I2BEeWUKKvQPqVU9Q" entityName="readUnsignedByte:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4548" successor="_cH0P0o2BEeWUKKvQPqVU9Q" predecessor="_cHqe0I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cH0P0Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P0o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4580" successor="_cH0P042BEeWUKKvQPqVU9Q" predecessor="_cH0P0I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH0P042BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4633" successor="_cH0P1I2BEeWUKKvQPqVU9Q" predecessor="_cH0P0o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P1I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4633" successor="_cH0P1Y2BEeWUKKvQPqVU9Q" predecessor="_cH0P042BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH0P1Y2BEeWUKKvQPqVU9Q" entityName="readUnsignedShort:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4712" successor="_cH0P142BEeWUKKvQPqVU9Q" predecessor="_cH0P1I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cH0P1o2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P142BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4744" successor="_cH0P2I2BEeWUKKvQPqVU9Q" predecessor="_cH0P1Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH0P2I2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4797" successor="_cH0P2Y2BEeWUKKvQPqVU9Q" predecessor="_cH0P142BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P2Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4797" successor="_cH0P2o2BEeWUKKvQPqVU9Q" predecessor="_cH0P2I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH0P2o2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4865" successor="_cH0P242BEeWUKKvQPqVU9Q" predecessor="_cH0P2Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P242BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testUnsignedRead() at 4865" successor="_cHhU_o2BEeWUKKvQPqVU9Q" predecessor="_cH0P2o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cHhU_o2BEeWUKKvQPqVU9Q" predecessor="_cH0P242BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_cH0P3Y2BEeWUKKvQPqVU9Q" entityName="testSkipBytesAndReadFully">
    <scenarioBehaviour_UsageScenario id="_cH0P4I2BEeWUKKvQPqVU9Q" entityName="testSkipBytesAndReadFully">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cH0P3o2BEeWUKKvQPqVU9Q" successor="_cH0P4Y2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cH0P4Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5104" successor="_cH-A0I2BEeWUKKvQPqVU9Q" predecessor="_cH0P3o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cH-A0I2BEeWUKKvQPqVU9Q" entityName="readFully:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5389" successor="_cIHKwY2BEeWUKKvQPqVU9Q" predecessor="_cH0P4Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cH-A0Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKwY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5441" successor="_cIHKwo2BEeWUKKvQPqVU9Q" predecessor="_cH-A0I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKwo2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5494" successor="_cIHKw42BEeWUKKvQPqVU9Q" predecessor="_cIHKwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKw42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5494" successor="_cIHKxI2BEeWUKKvQPqVU9Q" predecessor="_cIHKwo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKxI2BEeWUKKvQPqVU9Q" entityName="skipBytes:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5562" successor="_cIHKxo2BEeWUKKvQPqVU9Q" predecessor="_cIHKw42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cIHKxY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKxo2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5615" successor="_cIHKx42BEeWUKKvQPqVU9Q" predecessor="_cIHKxI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKx42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5615" successor="_cIHKyI2BEeWUKKvQPqVU9Q" predecessor="_cIHKxo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKyI2BEeWUKKvQPqVU9Q" entityName="readFully:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5716" successor="_cIHKy42BEeWUKKvQPqVU9Q" predecessor="_cIHKx42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cIHKyY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKy42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5766" successor="_cIHKzI2BEeWUKKvQPqVU9Q" predecessor="_cIHKyI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKzI2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5820" successor="_cIHKzY2BEeWUKKvQPqVU9Q" predecessor="_cIHKy42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKzY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5820" successor="_cIHKzo2BEeWUKKvQPqVU9Q" predecessor="_cIHKzI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHKzo2BEeWUKKvQPqVU9Q" entityName="getBytesRead:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5888" successor="_cIHKz42BEeWUKKvQPqVU9Q" predecessor="_cIHKzY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cHXj5I2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHKz42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testSkipBytesAndReadFully() at 5888" successor="_cH0P342BEeWUKKvQPqVU9Q" predecessor="_cIHKzo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cH0P342BEeWUKKvQPqVU9Q" predecessor="_cIHKz42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_cIHK0Y2BEeWUKKvQPqVU9Q" entityName="testReadLine">
    <scenarioBehaviour_UsageScenario id="_cIHK1I2BEeWUKKvQPqVU9Q" entityName="testReadLine">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cIHK0o2BEeWUKKvQPqVU9Q" successor="_cIHK1Y2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_cIHK1Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testReadLine() at 6169" successor="_cIHK1o2BEeWUKKvQPqVU9Q" predecessor="_cIHK0o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIHK1o2BEeWUKKvQPqVU9Q" entityName="readLine:  @position: utils.org.apache.cassandra.utils.BytesReadTrackerTest.java.BytesReadTrackerTest.testReadLine() at 6337" successor="_cIHK042BEeWUKKvQPqVU9Q" predecessor="_cIHK1Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cIHK142BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cIHK042BEeWUKKvQPqVU9Q" predecessor="_cIHK1o2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
