<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_-LaRA42BEeWUKKvQPqVU9Q" entityName="testThriftConversion">
    <scenarioBehaviour_UsageScenario id="_-LaRBo2BEeWUKKvQPqVU9Q" entityName="testThriftConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-LaRBI2BEeWUKKvQPqVU9Q" successor="_-LaRB42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-LaRB42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRCI2BEeWUKKvQPqVU9Q" predecessor="_-LaRBI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRCI2BEeWUKKvQPqVU9Q" entityName="setDefault_validation_class:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRCY2BEeWUKKvQPqVU9Q" predecessor="_-LaRB42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_x0Zra41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRCY2BEeWUKKvQPqVU9Q" entityName="setComment:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRCo2BEeWUKKvQPqVU9Q" predecessor="_-LaRCI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_x0Qhd41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRCo2BEeWUKKvQPqVU9Q" entityName="setColumn_metadata:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRC42BEeWUKKvQPqVU9Q" predecessor="_-LaRCY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_x0ZrcI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRC42BEeWUKKvQPqVU9Q" entityName="setKeyspace:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRDY2BEeWUKKvQPqVU9Q" predecessor="_-LaRCo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRDY2BEeWUKKvQPqVU9Q" entityName="setName:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRD42BEeWUKKvQPqVU9Q" predecessor="_-LaRC42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRD42BEeWUKKvQPqVU9Q" entityName="setName:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaREI2BEeWUKKvQPqVU9Q" predecessor="_-LaRDY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaREI2BEeWUKKvQPqVU9Q" entityName="setKeyspace:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaREY2BEeWUKKvQPqVU9Q" predecessor="_-LaRD42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaREY2BEeWUKKvQPqVU9Q" entityName="setName:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaREo2BEeWUKKvQPqVU9Q" predecessor="_-LaREI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaREo2BEeWUKKvQPqVU9Q" entityName="setColumn_metadata:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-LaRE42BEeWUKKvQPqVU9Q" predecessor="_-LaREY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_x0ZrcI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-LaRE42BEeWUKKvQPqVU9Q" entityName="setKeyspace:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-Lja8I2BEeWUKKvQPqVU9Q" predecessor="_-LaREo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Lja8I2BEeWUKKvQPqVU9Q" entityName="setName:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-Lja8Y2BEeWUKKvQPqVU9Q" predecessor="_-LaRE42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Lja8Y2BEeWUKKvQPqVU9Q" entityName="setName:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2716" successor="_-Ny2oI2BEeWUKKvQPqVU9Q" predecessor="_-Lja8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-LaRDo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Ny2oI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() at 2819" successor="_-Ny2oY2BEeWUKKvQPqVU9Q" predecessor="_-Lja8Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_-Ny2oY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_-LaRBY2BEeWUKKvQPqVU9Q" predecessor="_-Ny2oI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_-Ny2oo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion() from 3135 to 3181">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-Ny2o42BEeWUKKvQPqVU9Q" successor="_-Ny2pI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Ny2pI2BEeWUKKvQPqVU9Q" entityName="clone:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3293" successor="_-Ny2pY2BEeWUKKvQPqVU9Q" predecessor="_-Ny2o42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jAY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Ny2pY2BEeWUKKvQPqVU9Q" entityName="getValidation_class:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3359" successor="_-Ny2po2BEeWUKKvQPqVU9Q" predecessor="_-Ny2pI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_xJyBBY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Ny2po2BEeWUKKvQPqVU9Q" entityName="getIndex_name:  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3413" successor="_-Ny2p42BEeWUKKvQPqVU9Q" predecessor="_-Ny2pY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_xJyBB41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Ny2p42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testThriftConversion().Block at 3504" successor="_-Ny2qI2BEeWUKKvQPqVU9Q" predecessor="_-Ny2po2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-Ny2qI2BEeWUKKvQPqVU9Q" predecessor="_-Ny2p42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-LaRBY2BEeWUKKvQPqVU9Q" predecessor="_-Ny2oY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_-OYsgI2BEeWUKKvQPqVU9Q" entityName="testConversionsInverses">
    <scenarioBehaviour_UsageScenario id="_-OYsg42BEeWUKKvQPqVU9Q" entityName="testConversionsInverses">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-OYsgY2BEeWUKKvQPqVU9Q" successor="_-R0bAI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-R0bAI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.CFMetaDataTest.java.CFMetaDataTest.testConversionsInverses() from 4004 to 4079" successor="_-OYsgo2BEeWUKKvQPqVU9Q" predecessor="_-OYsgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-OYsgo2BEeWUKKvQPqVU9Q" predecessor="_-R0bAI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
