<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_8Ex7sI2BEeWUKKvQPqVU9Q" entityName="testCleanup">
    <scenarioBehaviour_UsageScenario id="_8Ex7s42BEeWUKKvQPqVU9Q" entityName="testCleanup">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8Ex7sY2BEeWUKKvQPqVU9Q" successor="_8IunkI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8IunkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanup() at 2647" successor="_8IunkY2BEeWUKKvQPqVU9Q" predecessor="_8Ex7sY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8IunkY2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanup() at 2702" successor="_8Iunko2BEeWUKKvQPqVU9Q" predecessor="_8IunkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Iunko2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanup() at 2770" successor="_8Iunk42BEeWUKKvQPqVU9Q" predecessor="_8IunkY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Iunk42BEeWUKKvQPqVU9Q" entityName="disableAutoCompaction:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() at 6101" successor="_8IunlI2BEeWUKKvQPqVU9Q" predecessor="_8Iunko2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cz7H4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_8IunlI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_8I3xgY2BEeWUKKvQPqVU9Q" predecessor="_8Iunk42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_8IunlY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() from 6102 to 6151">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8Iunlo2BEeWUKKvQPqVU9Q" successor="_8Iunl42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8Iunl42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6205" successor="_8IunmI2BEeWUKKvQPqVU9Q" predecessor="_8Iunlo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8IunmI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6415" successor="_8IunmY2BEeWUKKvQPqVU9Q" predecessor="_8Iunl42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8IunmY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6488" successor="_8Iunmo2BEeWUKKvQPqVU9Q" predecessor="_8IunmI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Iunmo2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6488" successor="_8Iunm42BEeWUKKvQPqVU9Q" predecessor="_8IunmY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Iunm42BEeWUKKvQPqVU9Q" entityName="applyUnsafe:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6518" successor="_8I3xgI2BEeWUKKvQPqVU9Q" predecessor="_8Iunmo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6GSpDI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8I3xgI2BEeWUKKvQPqVU9Q" predecessor="_8Iunm42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8I3xgY2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() at 6563" successor="_8I3xgo2BEeWUKKvQPqVU9Q" predecessor="_8IunlI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_8I3xgo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_8Ex7so2BEeWUKKvQPqVU9Q" predecessor="_8I3xgY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_8I3xg42BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.getMaxTimestampList() from 6695 to 6750">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8I3xhI2BEeWUKKvQPqVU9Q" successor="_8I3xhY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8I3xhY2BEeWUKKvQPqVU9Q" entityName="getMaxTimestamp:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.getMaxTimestampList() at 6799" successor="_8I3xho2BEeWUKKvQPqVU9Q" predecessor="_8I3xhI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tC7gYY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8I3xho2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.getMaxTimestampList() at 6799" successor="_8I3xh42BEeWUKKvQPqVU9Q" predecessor="_8I3xhY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8I3xh42BEeWUKKvQPqVU9Q" predecessor="_8I3xho2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8Ex7so2BEeWUKKvQPqVU9Q" predecessor="_8I3xgo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_8MTgAo2BEeWUKKvQPqVU9Q" entityName="testCleanupWithIndexes">
    <scenarioBehaviour_UsageScenario id="_8MTgBY2BEeWUKKvQPqVU9Q" entityName="testCleanupWithIndexes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8MTgA42BEeWUKKvQPqVU9Q" successor="_8Mcp8I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp8I2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 3726" successor="_8Mcp8Y2BEeWUKKvQPqVU9Q" predecessor="_8MTgA42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp8Y2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 3794" successor="_8Mcp8o2BEeWUKKvQPqVU9Q" predecessor="_8Mcp8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp8o2BEeWUKKvQPqVU9Q" entityName="disableAutoCompaction:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() at 6101" successor="_8Mcp842BEeWUKKvQPqVU9Q" predecessor="_8Mcp8Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_cz7H4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_8Mcp842BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_8Mcp_I2BEeWUKKvQPqVU9Q" predecessor="_8Mcp8o2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_8Mcp9I2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() from 6102 to 6151">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8Mcp9Y2BEeWUKKvQPqVU9Q" successor="_8Mcp9o2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8Mcp9o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6205" successor="_8Mcp942BEeWUKKvQPqVU9Q" predecessor="_8Mcp9Y2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp942BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6415" successor="_8Mcp-I2BEeWUKKvQPqVU9Q" predecessor="_8Mcp9o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8Mcp-I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6488" successor="_8Mcp-Y2BEeWUKKvQPqVU9Q" predecessor="_8Mcp942BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp-Y2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6488" successor="_8Mcp-o2BEeWUKKvQPqVU9Q" predecessor="_8Mcp-I2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp-o2BEeWUKKvQPqVU9Q" entityName="applyUnsafe:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF().Block at 6518" successor="_8Mcp-42BEeWUKKvQPqVU9Q" predecessor="_8Mcp-Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6GSpDI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8Mcp-42BEeWUKKvQPqVU9Q" predecessor="_8Mcp-o2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8Mcp_I2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.fillCF() at 6563" successor="_8OeqQI2BEeWUKKvQPqVU9Q" predecessor="_8Mcp842BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8OeqQI2BEeWUKKvQPqVU9Q" entityName="startOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_8OeqQY2BEeWUKKvQPqVU9Q" predecessor="_8Mcp_I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3WASxo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8OeqQY2BEeWUKKvQPqVU9Q" entityName="endOf:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5387" successor="_8PR7gI2BEeWUKKvQPqVU9Q" predecessor="_8OeqQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3WASx41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8PR7gI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() at 5459" successor="_8PR7gY2BEeWUKKvQPqVU9Q" predecessor="_8OeqQY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8PR7gY2BEeWUKKvQPqVU9Q" entityName="toRowBounds:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_8PR7g42BEeWUKKvQPqVU9Q" predecessor="_8PR7gI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_qoQNu41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8PR7g42BEeWUKKvQPqVU9Q" entityName="getRangeSlice:  @position: org.apache.cassandra.Util.java.Util.getRangeSlice() from 5460 to 5557" successor="_8PbsgY2BEeWUKKvQPqVU9Q" predecessor="_8PR7gY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_c13BlI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8PbsgY2BEeWUKKvQPqVU9Q" entityName="getIndexForColumn:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 4070" successor="_8Pbsgo2BEeWUKKvQPqVU9Q" predecessor="_8PR7g42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i2UIII2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-QRWJY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8Pbsgo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 4110" successor="_8W18EI2BEeWUKKvQPqVU9Q" predecessor="_8PbsgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8W18EI2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 4715" successor="_8W2jII2BEeWUKKvQPqVU9Q" predecessor="_8Pbsgo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8W2jII2BEeWUKKvQPqVU9Q" entityName="search:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 4715" successor="_8W4YUY2BEeWUKKvQPqVU9Q" predecessor="_8W18EI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_pFg1U42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8W4YUY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 4757" successor="_8bDtsI2BEeWUKKvQPqVU9Q" predecessor="_8W2jII2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8bDtsI2BEeWUKKvQPqVU9Q" entityName="updateNormalToken:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5250" successor="_8bDtsY2BEeWUKKvQPqVU9Q" predecessor="_8W4YUY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tuJAqY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8bDtsY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5338" successor="_8bDtso2BEeWUKKvQPqVU9Q" predecessor="_8bDtsI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8bDtso2BEeWUKKvQPqVU9Q" entityName="updateNormalToken:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5338" successor="_8ci7cI2BEeWUKKvQPqVU9Q" predecessor="_8bDtsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tuJAqY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8ci7cI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5427" successor="_8ci7co2BEeWUKKvQPqVU9Q" predecessor="_8bDtso2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8ci7co2BEeWUKKvQPqVU9Q" entityName="getSSTables:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() from 5542 to 5681" successor="_8ci7dI2BEeWUKKvQPqVU9Q" predecessor="_8ci7cI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2s4dM41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8ci7dI2BEeWUKKvQPqVU9Q" entityName="search:  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5860" successor="_8csFYY2BEeWUKKvQPqVU9Q" predecessor="_8ci7co2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_pFg1U42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8csFYY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.CleanupTest.java.CleanupTest.testCleanupWithIndexes() at 5898" successor="_8MTgBI2BEeWUKKvQPqVU9Q" predecessor="_8ci7dI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8MTgBI2BEeWUKKvQPqVU9Q" predecessor="_8csFYY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
