<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_9dNuQY2BEeWUKKvQPqVU9Q" entityName="testSerializeDeserialize">
    <scenarioBehaviour_UsageScenario id="_9dNuRI2BEeWUKKvQPqVU9Q" entityName="testSerializeDeserialize">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_9dNuQo2BEeWUKKvQPqVU9Q" successor="_9ejyEI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9ejyEI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1422" successor="_9ejyEY2BEeWUKKvQPqVU9Q" predecessor="_9dNuQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_9ejyEY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1422" successor="_9fTY8I2BEeWUKKvQPqVU9Q" predecessor="_9ejyEI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9fTY8I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1555" successor="_9fTY8Y2BEeWUKKvQPqVU9Q" predecessor="_9ejyEY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_9fTY8Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.ColumnDefinitionTest.java.ColumnDefinitionTest.testSerializeDeserialize() at 1555" successor="_9dNuQ42BEeWUKKvQPqVU9Q" predecessor="_9fTY8I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9dNuQ42BEeWUKKvQPqVU9Q" predecessor="_9fTY8Y2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
