<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_nsGydo2BEeWUKKvQPqVU9Q" entityName="test1Decompose_compose">
    <scenarioBehaviour_UsageScenario id="_nsGyeY2BEeWUKKvQPqVU9Q" entityName="test1Decompose_compose">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsGyd42BEeWUKKvQPqVU9Q" successor="_nsGyeo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGyeo2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test1Decompose_compose() at 1584" successor="_nsGye42BEeWUKKvQPqVU9Q" predecessor="_nsGyd42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGye42BEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test1Decompose_compose() at 1659" successor="_nsGyfI2BEeWUKKvQPqVU9Q" predecessor="_nsGyeo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsGyfI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test1Decompose_compose() at 1659" successor="_nsGyfY2BEeWUKKvQPqVU9Q" predecessor="_nsGye42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGyfY2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test1Decompose_compose() at 1906" successor="_nsQjYI2BEeWUKKvQPqVU9Q" predecessor="_nsGyfI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsQjYI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test1Decompose_compose() at 1966" successor="_nsGyeI2BEeWUKKvQPqVU9Q" predecessor="_nsGyfY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsGyeI2BEeWUKKvQPqVU9Q" predecessor="_nsQjYI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nsQjYY2BEeWUKKvQPqVU9Q" entityName="test2Compare">
    <scenarioBehaviour_UsageScenario id="_nsQjZI2BEeWUKKvQPqVU9Q" entityName="test2Compare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsQjYo2BEeWUKKvQPqVU9Q" successor="_nsQjZY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjZY2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2084" successor="_nsQjZo2BEeWUKKvQPqVU9Q" predecessor="_nsQjYo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjZo2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2149" successor="_nsQjZ42BEeWUKKvQPqVU9Q" predecessor="_nsQjZY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjZ42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2215" successor="_nsQjaI2BEeWUKKvQPqVU9Q" predecessor="_nsQjZo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjaI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2286" successor="_nsQjao2BEeWUKKvQPqVU9Q" predecessor="_nsQjZ42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsQjao2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2286" successor="_nsQja42BEeWUKKvQPqVU9Q" predecessor="_nsQjaI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQja42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2340" successor="_nsQjbI2BEeWUKKvQPqVU9Q" predecessor="_nsQjao2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjbI2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2395" successor="_nsQjbY2BEeWUKKvQPqVU9Q" predecessor="_nsQja42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjbY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2465" successor="_nsQjb42BEeWUKKvQPqVU9Q" predecessor="_nsQjbI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsQjb42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2465" successor="_nsQjcI2BEeWUKKvQPqVU9Q" predecessor="_nsQjbY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjcI2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2519" successor="_nsQjcY2BEeWUKKvQPqVU9Q" predecessor="_nsQjb42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsQjcY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2589" successor="_nsZtUI2BEeWUKKvQPqVU9Q" predecessor="_nsQjcI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsZtUI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2589" successor="_nsZtUY2BEeWUKKvQPqVU9Q" predecessor="_nsQjcY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtUY2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2643" successor="_nsZtUo2BEeWUKKvQPqVU9Q" predecessor="_nsZtUI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtUo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2740" successor="_nsZtVI2BEeWUKKvQPqVU9Q" predecessor="_nsZtUY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsZtVI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2740" successor="_nsZtVY2BEeWUKKvQPqVU9Q" predecessor="_nsZtUo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtVY2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2794" successor="_nsZtVo2BEeWUKKvQPqVU9Q" predecessor="_nsZtVI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtVo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2889" successor="_nsZtWI2BEeWUKKvQPqVU9Q" predecessor="_nsZtVY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsZtWI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 2889" successor="_nsZtWY2BEeWUKKvQPqVU9Q" predecessor="_nsZtVo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtWY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 3012" successor="_nsZtW42BEeWUKKvQPqVU9Q" predecessor="_nsZtWI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsZtW42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test2Compare() at 3012" successor="_nsQjY42BEeWUKKvQPqVU9Q" predecessor="_nsZtWY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsQjY42BEeWUKKvQPqVU9Q" predecessor="_nsZtW42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nsZtXI2BEeWUKKvQPqVU9Q" entityName="test3Sort">
    <scenarioBehaviour_UsageScenario id="_nsZtX42BEeWUKKvQPqVU9Q" entityName="test3Sort">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsZtXY2BEeWUKKvQPqVU9Q" successor="_nsZtYI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtYI2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() at 3129" successor="_nsZtYY2BEeWUKKvQPqVU9Q" predecessor="_nsZtXY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtYY2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() at 3197" successor="_nsZtYo2BEeWUKKvQPqVU9Q" predecessor="_nsZtYI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtYo2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() at 3261" successor="_nsZtY42BEeWUKKvQPqVU9Q" predecessor="_nsZtYY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsZtY42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() at 3327" successor="_ntmAII2BEeWUKKvQPqVU9Q" predecessor="_nsZtYo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcfY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ntmAII2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() at 3524" successor="_ntvxII2BEeWUKKvQPqVU9Q" predecessor="_nsZtY42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ntvxII2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nsZtXo2BEeWUKKvQPqVU9Q" predecessor="_ntmAII2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ntvxIY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort() from 3525 to 3616">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ntvxIo2BEeWUKKvQPqVU9Q" successor="_ntvxI42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ntvxI42BEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort().Block at 3698" successor="_ntvxJI2BEeWUKKvQPqVU9Q" predecessor="_ntvxIo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ntvxJI2BEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort().Block at 3766" successor="_ntvxJY2BEeWUKKvQPqVU9Q" predecessor="_ntvxI42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ntvxJY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.DecimalTypeTest.java.DecimalTypeTest.test3Sort().Block at 3822" successor="_ntvxJo2BEeWUKKvQPqVU9Q" predecessor="_ntvxJI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ntvxJo2BEeWUKKvQPqVU9Q" predecessor="_ntvxJY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsZtXo2BEeWUKKvQPqVU9Q" predecessor="_ntvxII2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
