<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_e3pTIo2BEeWUKKvQPqVU9Q" entityName="testFalsePositives">
    <scenarioBehaviour_UsageScenario id="_e3pTJY2BEeWUKKvQPqVU9Q" entityName="testFalsePositives">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_e3pTI42BEeWUKKvQPqVU9Q" successor="_e3pTKI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_e3pTKI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_e3pTLo2BEeWUKKvQPqVU9Q" predecessor="_e3pTI42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_e3pTKY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1746 to 1777">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_e3pTKo2BEeWUKKvQPqVU9Q" successor="_e3pTK42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_e3pTK42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_e3pTLI2BEeWUKKvQPqVU9Q" predecessor="_e3pTKo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_e3pTLI2BEeWUKKvQPqVU9Q" entityName="add:  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives().Block at 1819" successor="_e3pTLY2BEeWUKKvQPqVU9Q" predecessor="_e3pTK42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_YI9n4I1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_e3pTLY2BEeWUKKvQPqVU9Q" predecessor="_e3pTLI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_e3pTLo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.FilterTestHelper.java.FilterTestHelper.testFalsePositives() from 1851 to 1886" successor="_e3pTJI2BEeWUKKvQPqVU9Q" predecessor="_e3pTKI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_e3pTJI2BEeWUKKvQPqVU9Q" predecessor="_e3pTLo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_e3zEII2BEeWUKKvQPqVU9Q" entityName="testTrue">
    <scenarioBehaviour_UsageScenario id="_e3zEI42BEeWUKKvQPqVU9Q" entityName="testTrue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_e3zEIY2BEeWUKKvQPqVU9Q" successor="_e3zEIo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_e3zEIo2BEeWUKKvQPqVU9Q" predecessor="_e3zEIY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
