<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kYz1qI2BEeWUKKvQPqVU9Q" entityName="testHexBytesConversion">
    <scenarioBehaviour_UsageScenario id="_kYz1q42BEeWUKKvQPqVU9Q" entityName="testHexBytesConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kYz1qY2BEeWUKKvQPqVU9Q" successor="_kYz1rI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kYz1rI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kYz1qo2BEeWUKKvQPqVU9Q" predecessor="_kYz1qY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kYz1rY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion() from 1024 to 1086">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kYz1ro2BEeWUKKvQPqVU9Q" successor="_kYz1r42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kYz1r42BEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1184" successor="_kYz1sI2BEeWUKKvQPqVU9Q" predecessor="_kYz1ro2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bXyUb41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kYz1sI2BEeWUKKvQPqVU9Q" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1226" successor="_kYz1sY2BEeWUKKvQPqVU9Q" predecessor="_kYz1r42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bXyUcI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kYz1sY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexBytesConversion().Block at 1263" successor="_kYz1so2BEeWUKKvQPqVU9Q" predecessor="_kYz1sI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kYz1so2BEeWUKKvQPqVU9Q" predecessor="_kYz1sY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kYz1qo2BEeWUKKvQPqVU9Q" predecessor="_kYz1rI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kYz1s42BEeWUKKvQPqVU9Q" entityName="testHexToBytesStringConversion">
    <scenarioBehaviour_UsageScenario id="_kYz1to2BEeWUKKvQPqVU9Q" entityName="testHexToBytesStringConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kYz1tI2BEeWUKKvQPqVU9Q" successor="_kZZrgI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kZZrgI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kYz1tY2BEeWUKKvQPqVU9Q" predecessor="_kYz1tI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kZZrgY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1800 to 1848">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kZZrgo2BEeWUKKvQPqVU9Q" successor="_kZsmcI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmcI2BEeWUKKvQPqVU9Q" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1849 to 1922" successor="_kZsmcY2BEeWUKKvQPqVU9Q" predecessor="_kZZrgo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bXyUcI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kZsmcY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.HexTest.java.HexTest.testHexToBytesStringConversion() from 1849 to 1922" successor="_kZsmco2BEeWUKKvQPqVU9Q" predecessor="_kZsmcI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kZsmco2BEeWUKKvQPqVU9Q" predecessor="_kZsmcY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kYz1tY2BEeWUKKvQPqVU9Q" predecessor="_kZZrgI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
