<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6IIBwI2BEeWUKKvQPqVU9Q" entityName="testComposeDecompose">
    <scenarioBehaviour_UsageScenario id="_6IIBw42BEeWUKKvQPqVU9Q" entityName="testComposeDecompose">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6IIBwY2BEeWUKKvQPqVU9Q" successor="_6IIBxI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6IIBxI2BEeWUKKvQPqVU9Q" entityName="serialize:  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1303" successor="_6ViysI2BEeWUKKvQPqVU9Q" predecessor="_6IIBwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6IIBxY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6ViysI2BEeWUKKvQPqVU9Q" entityName="deserialize:  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1360" successor="_6VsjsI2BEeWUKKvQPqVU9Q" predecessor="_6IIBxI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6VqugI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6VsjsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cql.jdbc.JdbcDecimalTest.java.JdbcDecimalTest.testComposeDecompose() at 1407" successor="_6IIBwo2BEeWUKKvQPqVU9Q" predecessor="_6ViysI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6IIBwo2BEeWUKKvQPqVU9Q" predecessor="_6VsjsI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
