<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_fQreOo2BEeWUKKvQPqVU9Q" entityName="testToStringHasStrategyOptions">
    <scenarioBehaviour_UsageScenario id="_fQrePY2BEeWUKKvQPqVU9Q" entityName="testToStringHasStrategyOptions">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fQreO42BEeWUKKvQPqVU9Q" successor="_fQ1PMo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fQ1PMo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1648" successor="_fSBiAI2BEeWUKKvQPqVU9Q" predecessor="_fQreO42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fSBiAI2BEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_fSBiA42BEeWUKKvQPqVU9Q" predecessor="_fQ1PMo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7c3aY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fSBiA42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.config.KSMetaDataTest.java.KSMetaDataTest.testToStringHasStrategyOptions() at 1717" successor="_fQrePI2BEeWUKKvQPqVU9Q" predecessor="_fSBiAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fQrePI2BEeWUKKvQPqVU9Q" predecessor="_fSBiA42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
