<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6CnPo42BEeWUKKvQPqVU9Q" entityName="testParallelLeveledCompaction">
    <scenarioBehaviour_UsageScenario id="_6CnPpo2BEeWUKKvQPqVU9Q" entityName="testParallelLeveledCompaction">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6CnPpI2BEeWUKKvQPqVU9Q" successor="_6CnPp42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CnPp42BEeWUKKvQPqVU9Q" entityName="open:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 1744" successor="_6CnPqI2BEeWUKKvQPqVU9Q" predecessor="_6CnPpI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CnPqI2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 1817" successor="_6CnPqY2BEeWUKKvQPqVU9Q" predecessor="_6CnPp42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CnPqY2BEeWUKKvQPqVU9Q" entityName="disableAutoCompaction:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 1856" successor="_6CnPqo2BEeWUKKvQPqVU9Q" predecessor="_6CnPqI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2s4dOI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CnPqo2BEeWUKKvQPqVU9Q" entityName="getCompactionStrategy:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 1955" successor="_6CnPq42BEeWUKKvQPqVU9Q" predecessor="_6CnPqY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2tBnKY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6CnPq42BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 2022" successor="_6EjJUI2BEeWUKKvQPqVU9Q" predecessor="_6CnPqo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6EjJUI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FmSMI2BEeWUKKvQPqVU9Q" predecessor="_6CnPq42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_6EjJUY2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() from 2174 to 2279">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6EjJUo2BEeWUKKvQPqVU9Q" successor="_6EjJU42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6EjJU42BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block at 2348" successor="_6FTXQI2BEeWUKKvQPqVU9Q" predecessor="_6EjJUo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXQI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_6FTXQY2BEeWUKKvQPqVU9Q" predecessor="_6EjJU42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FTXQY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_6FTXQo2BEeWUKKvQPqVU9Q" predecessor="_6FTXQI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXQo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_6FTXQ42BEeWUKKvQPqVU9Q" predecessor="_6FTXQY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FTXQ42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FTXSY2BEeWUKKvQPqVU9Q" predecessor="_6FTXQo2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_6FTXRI2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 2412 to 2457">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FTXRY2BEeWUKKvQPqVU9Q" successor="_6FTXRo2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXRo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block at 2549" successor="_6FTXR42BEeWUKKvQPqVU9Q" predecessor="_6FTXRY2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXR42BEeWUKKvQPqVU9Q" entityName="add:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block at 2549" successor="_6FTXSI2BEeWUKKvQPqVU9Q" predecessor="_6FTXRo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FTXSI2BEeWUKKvQPqVU9Q" predecessor="_6FTXR42BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXSY2BEeWUKKvQPqVU9Q" entityName="apply:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block at 2587" successor="_6FTXSo2BEeWUKKvQPqVU9Q" predecessor="_6FTXQ42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FTXSo2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block at 2627" successor="_6FTXS42BEeWUKKvQPqVU9Q" predecessor="_6FTXSY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FTXS42BEeWUKKvQPqVU9Q" predecessor="_6FTXSo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FmSMI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FmSQ42BEeWUKKvQPqVU9Q" predecessor="_6EjJUI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_6FmSMY2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() from 2984 to 3004">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FmSMo2BEeWUKKvQPqVU9Q" successor="_6FmSM42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FmSM42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FmSPY2BEeWUKKvQPqVU9Q" predecessor="_6FmSMo2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_6FmSNI2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 3015 to 3039">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FmSNY2BEeWUKKvQPqVU9Q" successor="_6FmSNo2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FmSNo2BEeWUKKvQPqVU9Q" entityName="getMaximalTask:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block at 3141" successor="_6FmSOI2BEeWUKKvQPqVU9Q" predecessor="_6FmSNY2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6FmSN42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FmSOI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block from 3142 to 3172" successor="_6FmSOY2BEeWUKKvQPqVU9Q" predecessor="_6FmSNo2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FmSOY2BEeWUKKvQPqVU9Q" entityName="execute:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block at 3401" successor="_6FmSOo2BEeWUKKvQPqVU9Q" predecessor="_6FmSOI2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#__CyYQI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FmSOo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block at 3401" successor="_6FmSPI2BEeWUKKvQPqVU9Q" predecessor="_6FmSOY2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FmSPI2BEeWUKKvQPqVU9Q" predecessor="_6FmSOo2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FmSPY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 3416 to 3448" successor="_6FmSP42BEeWUKKvQPqVU9Q" predecessor="_6FmSM42BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FmSP42BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 3551 to 3587" successor="_6FmSQI2BEeWUKKvQPqVU9Q" predecessor="_6FmSPY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FmSQI2BEeWUKKvQPqVU9Q" entityName="waitOnFutures:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block at 3684" successor="_6FmSQo2BEeWUKKvQPqVU9Q" predecessor="_6FmSP42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XCYAEY2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FmSQo2BEeWUKKvQPqVU9Q" predecessor="_6FmSQI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FmSQ42BEeWUKKvQPqVU9Q" entityName="getLevelCount:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() at 3874" successor="_6FvcII2BEeWUKKvQPqVU9Q" predecessor="_6FmSMI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-eR88o1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FvcII2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FvcNI2BEeWUKKvQPqVU9Q" predecessor="_6FmSQ42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_6FvcIY2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() from 3875 to 3927">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FvcIo2BEeWUKKvQPqVU9Q" successor="_6FvcI42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcI42BEeWUKKvQPqVU9Q" entityName="getLevel:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block at 4006" successor="_6FvcJI2BEeWUKKvQPqVU9Q" predecessor="_6FvcIo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_oGCVWo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcJI2BEeWUKKvQPqVU9Q" entityName="getTotalBytes:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 4007 to 4136" successor="_6FvcJY2BEeWUKKvQPqVU9Q" predecessor="_6FvcI42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tYPCBI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcJY2BEeWUKKvQPqVU9Q" entityName="maxBytesForLevel:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 4007 to 4136" successor="_6FvcJ42BEeWUKKvQPqVU9Q" predecessor="_6FvcJI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6FvcJo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_6FvcJ42BEeWUKKvQPqVU9Q" successor="_6FvcM42BEeWUKKvQPqVU9Q" predecessor="_6FvcJY2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_6FvcKI2BEeWUKKvQPqVU9Q" entityName="parent  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 4137 to 4218/ @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block from 4219 to 4496">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FvcKY2BEeWUKKvQPqVU9Q" successor="_6FvcKo2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FvcKo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6FvcMo2BEeWUKKvQPqVU9Q" predecessor="_6FvcKY2BEeWUKKvQPqVU9Q">
                  <loopIteration_Loop specification="1"/>
                  <bodyBehaviour_Loop id="_6FvcK42BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block from 4233 to 4286">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FvcLI2BEeWUKKvQPqVU9Q" successor="_6FvcLY2BEeWUKKvQPqVU9Q"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcLY2BEeWUKKvQPqVU9Q" entityName="overlapping:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block.Block at 4400" successor="_6FvcMI2BEeWUKKvQPqVU9Q" predecessor="_6FvcLI2BEeWUKKvQPqVU9Q">
                      <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
                      <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6FvcLo2BEeWUKKvQPqVU9Q"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6FvcMI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block.Block.Block from 4401 to 4478" successor="_6FvcMY2BEeWUKKvQPqVU9Q" predecessor="_6FvcLY2BEeWUKKvQPqVU9Q">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FvcMY2BEeWUKKvQPqVU9Q" predecessor="_6FvcMI2BEeWUKKvQPqVU9Q"/>
                  </bodyBehaviour_Loop>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FvcMo2BEeWUKKvQPqVU9Q" predecessor="_6FvcKo2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FvcM42BEeWUKKvQPqVU9Q" predecessor="_6FvcJ42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6FvcNI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_6CnPpY2BEeWUKKvQPqVU9Q" predecessor="_6FvcII2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_6FvcNY2BEeWUKKvQPqVU9Q" entityName=" @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction() from 4520 to 4577">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6FvcNo2BEeWUKKvQPqVU9Q" successor="_6FvcN42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcN42BEeWUKKvQPqVU9Q" entityName="getSSTableLevel:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 4588 to 4662" successor="_6FvcOI2BEeWUKKvQPqVU9Q" predecessor="_6FvcNo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_sblzkI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6FvcOI2BEeWUKKvQPqVU9Q" entityName="getSSTableLevel:  @position: compaction.org.apache.cassandra.db.compaction.LongLeveledCompactionStrategyTest.java.LongLeveledCompactionStrategyTest.testParallelLeveledCompaction().Block from 4588 to 4662" successor="_6FvcOY2BEeWUKKvQPqVU9Q" predecessor="_6FvcN42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_sblzkI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6FvcOY2BEeWUKKvQPqVU9Q" predecessor="_6FvcOI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6CnPpY2BEeWUKKvQPqVU9Q" predecessor="_6FvcNI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
