<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_CgHncI2CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsA">
    <scenarioBehaviour_UsageScenario id="_CgHnc42CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CgHncY2CEeWUKKvQPqVU9Q" successor="_CgHndI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CgHndI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testBigIntegerEndpointsA() at 2351" successor="_CgHndY2CEeWUKKvQPqVU9Q" predecessor="_CgHncY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CgHndY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5625" successor="_CgHndo2CEeWUKKvQPqVU9Q" predecessor="_CgHndI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CgHndo2CEeWUKKvQPqVU9Q" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5843" successor="_CgRYcI2CEeWUKKvQPqVU9Q" predecessor="_CgHndY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tuJAqY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CgRYcI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.buildResult() from 5228 to 5268" successor="_CgkTYI2CEeWUKKvQPqVU9Q" predecessor="_CgHndo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CgkTYI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_CgHnco2CEeWUKKvQPqVU9Q" predecessor="_CgRYcI2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_CgkTYY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints() from 5976 to 6016">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CgkTYo2CEeWUKKvQPqVU9Q" successor="_CgkTY42CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CgkTY42CEeWUKKvQPqVU9Q" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block at 6108" successor="_CgkTZI2CEeWUKKvQPqVU9Q" predecessor="_CgkTYo2CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uDTYRY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_CgkTZI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_CgkTa42CEeWUKKvQPqVU9Q" predecessor="_CgkTY42CEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_CgkTZY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block from 6109 to 6163">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CgkTZo2CEeWUKKvQPqVU9Q" successor="_CgkTZ42CEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CgkTZ42CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6274" successor="_CgkTaY2CEeWUKKvQPqVU9Q" predecessor="_CgkTZo2CEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_o2acoI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CgkTaY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6344" successor="_CgkTao2CEeWUKKvQPqVU9Q" predecessor="_CgkTZ42CEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CgkTao2CEeWUKKvQPqVU9Q" predecessor="_CgkTaY2CEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CgkTa42CEeWUKKvQPqVU9Q" predecessor="_CgkTZI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CgHnco2CEeWUKKvQPqVU9Q" predecessor="_CgkTYI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CgkTbI2CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsB">
    <scenarioBehaviour_UsageScenario id="_CgkTb42CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsB">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CgkTbY2CEeWUKKvQPqVU9Q" successor="_CgkTcI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CgkTcI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testBigIntegerEndpointsB() at 3374" successor="_CguEYI2CEeWUKKvQPqVU9Q" predecessor="_CgkTbY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CguEYI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5625" successor="_CguEYY2CEeWUKKvQPqVU9Q" predecessor="_CgkTcI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CguEYY2CEeWUKKvQPqVU9Q" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5843" successor="_CguEYo2CEeWUKKvQPqVU9Q" predecessor="_CguEYI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tuJAqY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CguEYo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.buildResult() from 5228 to 5268" successor="_ChC0gI2CEeWUKKvQPqVU9Q" predecessor="_CguEYY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ChC0gI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_CgkTbo2CEeWUKKvQPqVU9Q" predecessor="_CguEYo2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ChC0gY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints() from 5976 to 6016">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChC0go2CEeWUKKvQPqVU9Q" successor="_ChC0g42CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChC0g42CEeWUKKvQPqVU9Q" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block at 6108" successor="_ChC0hI2CEeWUKKvQPqVU9Q" predecessor="_ChC0go2CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uDTYRY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ChC0hI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ChC0i42CEeWUKKvQPqVU9Q" predecessor="_ChC0g42CEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_ChC0hY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block from 6109 to 6163">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChC0ho2CEeWUKKvQPqVU9Q" successor="_ChC0h42CEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChC0h42CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6274" successor="_ChC0iY2CEeWUKKvQPqVU9Q" predecessor="_ChC0ho2CEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_o2acoI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ChC0iY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6344" successor="_ChC0io2CEeWUKKvQPqVU9Q" predecessor="_ChC0h42CEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChC0io2CEeWUKKvQPqVU9Q" predecessor="_ChC0iY2CEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChC0i42CEeWUKKvQPqVU9Q" predecessor="_ChC0hI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CgkTbo2CEeWUKKvQPqVU9Q" predecessor="_ChC0gI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ChC0jI2CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsC">
    <scenarioBehaviour_UsageScenario id="_ChC0j42CEeWUKKvQPqVU9Q" entityName="testBigIntegerEndpointsC">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChC0jY2CEeWUKKvQPqVU9Q" successor="_ChC0kI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChC0kI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testBigIntegerEndpointsC() at 4448" successor="_ChKwUI2CEeWUKKvQPqVU9Q" predecessor="_ChC0jY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ChKwUI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5625" successor="_ChKwUY2CEeWUKKvQPqVU9Q" predecessor="_ChC0kI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChKwUY2CEeWUKKvQPqVU9Q" entityName="updateNormalToken:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.addEndpoint() at 5843" successor="_ChT6QI2CEeWUKKvQPqVU9Q" predecessor="_ChKwUI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tuJAqY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ChT6QI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.buildResult() from 5228 to 5268" successor="_ChncQI2CEeWUKKvQPqVU9Q" predecessor="_ChKwUY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ChncQI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ChC0jo2CEeWUKKvQPqVU9Q" predecessor="_ChT6QI2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ChncQY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints() from 5976 to 6016">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChncQo2CEeWUKKvQPqVU9Q" successor="_ChncQ42CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChncQ42CEeWUKKvQPqVU9Q" entityName="getNaturalEndpoints:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block at 6108" successor="_ChncRI2CEeWUKKvQPqVU9Q" predecessor="_ChncQo2CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uDTYRY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ChncRI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ChncS42CEeWUKKvQPqVU9Q" predecessor="_ChncQ42CEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_ChncRY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block from 6109 to 6163">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChncRo2CEeWUKKvQPqVU9Q" successor="_ChncR42CEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ChncR42CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6274" successor="_ChncSY2CEeWUKKvQPqVU9Q" predecessor="_ChncRo2CEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_o2acoI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ChncSY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.testGetEndpoints().Block.Block at 6344" successor="_ChncSo2CEeWUKKvQPqVU9Q" predecessor="_ChncR42CEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChncSo2CEeWUKKvQPqVU9Q" predecessor="_ChncSY2CEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChncS42CEeWUKKvQPqVU9Q" predecessor="_ChncRI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChC0jo2CEeWUKKvQPqVU9Q" predecessor="_ChncQI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ChncTI2CEeWUKKvQPqVU9Q" entityName="testMoveLeft">
    <scenarioBehaviour_UsageScenario id="_ChncT42CEeWUKKvQPqVU9Q" entityName="testMoveLeft">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ChncTY2CEeWUKKvQPqVU9Q" successor="_ChncUI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ChncUI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.initTokensAfterMove() at 13487" successor="_CkJL0I2CEeWUKKvQPqVU9Q" predecessor="_ChncTY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CkJL0I2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15741" successor="_CkJL0Y2CEeWUKKvQPqVU9Q" predecessor="_ChncUI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CkJL0Y2CEeWUKKvQPqVU9Q" entityName="getAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_CkJL0o2CEeWUKKvQPqVU9Q" predecessor="_CkJL0I2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uI0KYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CkJL0o2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_CkJL042CEeWUKKvQPqVU9Q" predecessor="_CkJL0Y2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CkJL042CEeWUKKvQPqVU9Q" entityName="getPendingAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15987" successor="_ClMUsI2CEeWUKKvQPqVU9Q" predecessor="_CkJL0o2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gCJ-h42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ClMUsI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 16133" successor="_ChncTo2CEeWUKKvQPqVU9Q" predecessor="_CkJL042CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ChncTo2CEeWUKKvQPqVU9Q" predecessor="_ClMUsI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ClVeo42CEeWUKKvQPqVU9Q" entityName="testMoveRight">
    <scenarioBehaviour_UsageScenario id="_ClVepo2CEeWUKKvQPqVU9Q" entityName="testMoveRight">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ClVepI2CEeWUKKvQPqVU9Q" successor="_ClfPoI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ClfPoI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.initTokensAfterMove() at 13487" successor="_Cn31QI2CEeWUKKvQPqVU9Q" predecessor="_ClVepI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Cn31QI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15741" successor="_Cn31QY2CEeWUKKvQPqVU9Q" predecessor="_ClfPoI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Cn31QY2CEeWUKKvQPqVU9Q" entityName="getAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_Cn31Qo2CEeWUKKvQPqVU9Q" predecessor="_Cn31QI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uI0KYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Cn31Qo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_Cn31Q42CEeWUKKvQPqVU9Q" predecessor="_Cn31QY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Cn31Q42CEeWUKKvQPqVU9Q" entityName="getPendingAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15987" successor="_Co6XEI2CEeWUKKvQPqVU9Q" predecessor="_Cn31Qo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gCJ-h42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Co6XEI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 16133" successor="_ClVepY2CEeWUKKvQPqVU9Q" predecessor="_Cn31Q42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ClVepY2CEeWUKKvQPqVU9Q" predecessor="_Co6XEI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_CpEIE42CEeWUKKvQPqVU9Q" entityName="testMoveMiddleOfRing">
    <scenarioBehaviour_UsageScenario id="_CpEIFo2CEeWUKKvQPqVU9Q" entityName="testMoveMiddleOfRing">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CpEIFI2CEeWUKKvQPqVU9Q" successor="_CpN5EI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_CpN5EI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.initTokensAfterMove() at 13487" successor="_CrvooI2CEeWUKKvQPqVU9Q" predecessor="_CpEIFI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CrvooI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15741" successor="_CrvooY2CEeWUKKvQPqVU9Q" predecessor="_CpN5EI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CrvooY2CEeWUKKvQPqVU9Q" entityName="getAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_Crvooo2CEeWUKKvQPqVU9Q" predecessor="_CrvooI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uI0KYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Crvooo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_Crvoo42CEeWUKKvQPqVU9Q" predecessor="_CrvooY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Crvoo42CEeWUKKvQPqVU9Q" entityName="getPendingAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15987" successor="_Cs77cI2CEeWUKKvQPqVU9Q" predecessor="_Crvooo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gCJ-h42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Cs77cI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 16133" successor="_CpEIFY2CEeWUKKvQPqVU9Q" predecessor="_Crvoo42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CpEIFY2CEeWUKKvQPqVU9Q" predecessor="_Cs77cI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_DblKII2CEeWUKKvQPqVU9Q" entityName="testMoveAfterNextNeighbors">
    <scenarioBehaviour_UsageScenario id="_DblKI42CEeWUKKvQPqVU9Q" entityName="testMoveAfterNextNeighbors">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DblKIY2CEeWUKKvQPqVU9Q" successor="_DbzMkI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DbzMkI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.initTokensAfterMove() at 13487" successor="_DeQqsI2CEeWUKKvQPqVU9Q" predecessor="_DblKIY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DeQqsI2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15741" successor="_DeQqsY2CEeWUKKvQPqVU9Q" predecessor="_DbzMkI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DeQqsY2CEeWUKKvQPqVU9Q" entityName="getAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_DeQqso2CEeWUKKvQPqVU9Q" predecessor="_DeQqsI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uI0KYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DeQqso2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_DeQqs42CEeWUKKvQPqVU9Q" predecessor="_DeQqsY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DeQqs42CEeWUKKvQPqVU9Q" entityName="getPendingAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15987" successor="_DfTMgI2CEeWUKKvQPqVU9Q" predecessor="_DeQqso2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gCJ-h42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DfTMgI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 16133" successor="_DblKIo2CEeWUKKvQPqVU9Q" predecessor="_DeQqs42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DblKIo2CEeWUKKvQPqVU9Q" predecessor="_DfTMgI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ENWlUI2CEeWUKKvQPqVU9Q" entityName="testMoveBeforePreviousNeighbor">
    <scenarioBehaviour_UsageScenario id="_ENWlU42CEeWUKKvQPqVU9Q" entityName="testMoveBeforePreviousNeighbor">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ENWlUY2CEeWUKKvQPqVU9Q" successor="_ENfvQI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ENfvQI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.initTokensAfterMove() at 13487" successor="_EP4U4I2CEeWUKKvQPqVU9Q" predecessor="_ENWlUY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EP4U4I2CEeWUKKvQPqVU9Q" entityName="optsWithRF:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15741" successor="_EP4U4Y2CEeWUKKvQPqVU9Q" predecessor="_ENfvQI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1FEXkY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EP4U4Y2CEeWUKKvQPqVU9Q" entityName="getAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_EP4U4o2CEeWUKKvQPqVU9Q" predecessor="_EP4U4I2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_uI0KYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EP4U4o2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15836" successor="_EP4U442CEeWUKKvQPqVU9Q" predecessor="_EP4U4Y2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EP4U442CEeWUKKvQPqVU9Q" entityName="getPendingAddressRanges:  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 15987" successor="_EREnsI2CEeWUKKvQPqVU9Q" predecessor="_EP4U4o2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gCJ-h42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_EREnsI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.OldNetworkTopologyStrategyTest.java.OldNetworkTopologyStrategyTest.calculateStreamAndFetchRanges() at 16133" successor="_ENWlUo2CEeWUKKvQPqVU9Q" predecessor="_EP4U442CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ENWlUo2CEeWUKKvQPqVU9Q" predecessor="_EREnsI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
