<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_1hiRKI2BEeWUKKvQPqVU9Q" entityName="testRemoveColumnFamily">
    <scenarioBehaviour_UsageScenario id="_1hiRK42BEeWUKKvQPqVU9Q" entityName="testRemoveColumnFamily">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_1hiRKY2BEeWUKKvQPqVU9Q" successor="_1hiRLI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1hiRLI2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1387" successor="_1hiRLY2BEeWUKKvQPqVU9Q" predecessor="_1hiRKY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1hiRLY2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1465" successor="_1kNxsI2BEeWUKKvQPqVU9Q" predecessor="_1hiRLI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1kNxsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_1kNxsY2BEeWUKKvQPqVU9Q" predecessor="_1hiRLY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxsY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_1kNxso2BEeWUKKvQPqVU9Q" predecessor="_1kNxsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1kNxso2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_1kNxs42BEeWUKKvQPqVU9Q" predecessor="_1kNxsY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxs42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_1kNxtI2BEeWUKKvQPqVU9Q" predecessor="_1kNxso2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxtI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1699" successor="_1kNxtY2BEeWUKKvQPqVU9Q" predecessor="_1kNxs42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxtY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1699" successor="_1kNxto2BEeWUKKvQPqVU9Q" predecessor="_1kNxtI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxto2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1699" successor="_1kNxt42BEeWUKKvQPqVU9Q" predecessor="_1kNxtY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxt42BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1719" successor="_1kNxuI2BEeWUKKvQPqVU9Q" predecessor="_1kNxto2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxuI2BEeWUKKvQPqVU9Q" entityName="delete:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1824" successor="_1kNxuY2BEeWUKKvQPqVU9Q" predecessor="_1kNxt42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XbaLII2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxuY2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1844" successor="_1kNxuo2BEeWUKKvQPqVU9Q" predecessor="_1kNxuI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1kNxuo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1977" successor="_1kNxu42BEeWUKKvQPqVU9Q" predecessor="_1kNxuY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxu42BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1977" successor="_1kNxvI2BEeWUKKvQPqVU9Q" predecessor="_1kNxuo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxvI2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 1977" successor="_1kNxvY2BEeWUKKvQPqVU9Q" predecessor="_1kNxu42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxvY2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() from 1978 to 2023" successor="_1kNxvo2BEeWUKKvQPqVU9Q" predecessor="_1kNxvI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ZXEQI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxvo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 2097" successor="_1kNxv42BEeWUKKvQPqVU9Q" predecessor="_1kNxvY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kNxv42BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 2097" successor="_1kNxwI2BEeWUKKvQPqVU9Q" predecessor="_1kNxvo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1kNxwI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 2097" successor="_1kXisI2BEeWUKKvQPqVU9Q" predecessor="_1kNxv42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kXisI2BEeWUKKvQPqVU9Q" entityName="cloneMe:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_1kXisY2BEeWUKKvQPqVU9Q" predecessor="_1kNxwI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7S4X9o1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1kXisY2BEeWUKKvQPqVU9Q" entityName="removeDeleted:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_1kXiso2BEeWUKKvQPqVU9Q" predecessor="_1kXisI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XrzXgo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1kXiso2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnFamilyTest.java.RemoveColumnFamilyTest.testRemoveColumnFamily() at 2175" successor="_1hiRKo2BEeWUKKvQPqVU9Q" predecessor="_1kXisY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1hiRKo2BEeWUKKvQPqVU9Q" predecessor="_1kXiso2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
