<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FFrUcI2CEeWUKKvQPqVU9Q" entityName="testInteger">
    <scenarioBehaviour_UsageScenario id="_FFrUc42CEeWUKKvQPqVU9Q" entityName="testInteger">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FFrUcY2CEeWUKKvQPqVU9Q" successor="_FF0eYI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FF0eYI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1247 to 1281" successor="_FF0eYY2CEeWUKKvQPqVU9Q" predecessor="_FFrUcY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF0eYY2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1282 to 1378" successor="_FF0eY42CEeWUKKvQPqVU9Q" predecessor="_FF0eYI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF0eY42CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1282 to 1378" successor="_FF-PYI2CEeWUKKvQPqVU9Q" predecessor="_FF0eYY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FF-PYI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_FF-PYY2CEeWUKKvQPqVU9Q" predecessor="_FF0eY42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF-PYY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_FF-PY42CEeWUKKvQPqVU9Q" predecessor="_FF-PYI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF-PY42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_FF-PZY2CEeWUKKvQPqVU9Q" predecessor="_FF-PYY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FF-PZY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1379 to 1552" successor="_FF-PZ42CEeWUKKvQPqVU9Q" predecessor="_FF-PY42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF-PZ42CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1553 to 1643" successor="_FF-PaY2CEeWUKKvQPqVU9Q" predecessor="_FF-PZY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FF-PaY2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testInteger() from 1644 to 1711" successor="_FFrUco2CEeWUKKvQPqVU9Q" predecessor="_FF-PZ42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FF-Pao2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FFrUco2CEeWUKKvQPqVU9Q" predecessor="_FF-PaY2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FF-PbI2CEeWUKKvQPqVU9Q" entityName="testLong">
    <scenarioBehaviour_UsageScenario id="_FF-Pb42CEeWUKKvQPqVU9Q" entityName="testLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FF-PbY2CEeWUKKvQPqVU9Q" successor="_FGIAYI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAYI2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1810 to 1900" successor="_FGIAYY2CEeWUKKvQPqVU9Q" predecessor="_FF-PbY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7ITfrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAYY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1810 to 1900" successor="_FGIAZI2CEeWUKKvQPqVU9Q" predecessor="_FGIAYI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGIAZI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_FGIAZY2CEeWUKKvQPqVU9Q" predecessor="_FGIAYY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAZY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_FGIAZ42CEeWUKKvQPqVU9Q" predecessor="_FGIAZI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAZ42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_FGIAaI2CEeWUKKvQPqVU9Q" predecessor="_FGIAZY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7ITfrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGIAaI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 1901 to 2038" successor="_FGIAao2CEeWUKKvQPqVU9Q" predecessor="_FGIAZ42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAao2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2039 to 2106" successor="_FGIAa42CEeWUKKvQPqVU9Q" predecessor="_FGIAaI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGIAa42CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLong() from 2107 to 2171" successor="_FF-Pbo2CEeWUKKvQPqVU9Q" predecessor="_FGIAao2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FGIAbI2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FF-Pbo2CEeWUKKvQPqVU9Q" predecessor="_FGIAa42CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FGRKUY2CEeWUKKvQPqVU9Q" entityName="intLong">
    <scenarioBehaviour_UsageScenario id="_FGRKVI2CEeWUKKvQPqVU9Q" entityName="intLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FGRKUo2CEeWUKKvQPqVU9Q" successor="_FGRKVY2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGRKVY2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2261 to 2353" successor="_FGRKV42CEeWUKKvQPqVU9Q" predecessor="_FGRKUo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGRKV42CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2261 to 2353" successor="_FGRKWo2CEeWUKKvQPqVU9Q" predecessor="_FGRKVY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGRKWo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_FGRKW42CEeWUKKvQPqVU9Q" predecessor="_FGRKV42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGRKW42CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_FGRKXY2CEeWUKKvQPqVU9Q" predecessor="_FGRKWo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGRKXY2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_FGa7UY2CEeWUKKvQPqVU9Q" predecessor="_FGRKW42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGa7UY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2354 to 2493" successor="_FGa7U42CEeWUKKvQPqVU9Q" predecessor="_FGRKXY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGa7U42CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2494 to 2561" successor="_FGa7VI2CEeWUKKvQPqVU9Q" predecessor="_FGa7UY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGa7VI2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.intLong() from 2562 to 2626" successor="_FGRKU42CEeWUKKvQPqVU9Q" predecessor="_FGa7U42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FGIAbI2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FGRKU42CEeWUKKvQPqVU9Q" predecessor="_FGa7VI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FGa7V42CEeWUKKvQPqVU9Q" entityName="testAscii">
    <scenarioBehaviour_UsageScenario id="_FGa7Wo2CEeWUKKvQPqVU9Q" entityName="testAscii">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FGa7WI2CEeWUKKvQPqVU9Q" successor="_FGa7W42CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGa7W42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() at 2750" successor="_FGa7XI2CEeWUKKvQPqVU9Q" predecessor="_FGa7WI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGa7XI2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2751 to 2847" successor="_FGa7Xo2CEeWUKKvQPqVU9Q" predecessor="_FGa7W42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGa7Xo2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2751 to 2847" successor="_FGksUI2CEeWUKKvQPqVU9Q" predecessor="_FGa7XI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGksUI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_FGksUY2CEeWUKKvQPqVU9Q" predecessor="_FGa7Xo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGksUY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_FGksU42CEeWUKKvQPqVU9Q" predecessor="_FGksUI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGksU42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_FGksVY2CEeWUKKvQPqVU9Q" predecessor="_FGksUY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGksVY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2848 to 2991" successor="_FGksV42CEeWUKKvQPqVU9Q" predecessor="_FGksU42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGksV42CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 2992 to 3070" successor="_FGksWY2CEeWUKKvQPqVU9Q" predecessor="_FGksVY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGksWY2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testAscii() from 3071 to 3141" successor="_FGa7WY2CEeWUKKvQPqVU9Q" predecessor="_FGksV42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FGksWo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FGa7WY2CEeWUKKvQPqVU9Q" predecessor="_FGksWY2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FGksXI2CEeWUKKvQPqVU9Q" entityName="testBytes">
    <scenarioBehaviour_UsageScenario id="_FGksX42CEeWUKKvQPqVU9Q" entityName="testBytes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FGksXY2CEeWUKKvQPqVU9Q" successor="_FGt2QI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGt2QI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_FGt2QY2CEeWUKKvQPqVU9Q" predecessor="_FGksXY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGt2QY2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_FGt2Qo2CEeWUKKvQPqVU9Q" predecessor="_FGt2QI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FGt2Qo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3256 to 3345" successor="_FGt2RI2CEeWUKKvQPqVU9Q" predecessor="_FGt2QY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGt2RI2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_FGt2Ro2CEeWUKKvQPqVU9Q" predecessor="_FGt2Qo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FGt2RY2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGt2Ro2CEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_FGt2SI2CEeWUKKvQPqVU9Q" predecessor="_FGt2RI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bXyUb41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGt2SI2CEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testBytes() from 3346 to 3441" successor="_FGksXo2CEeWUKKvQPqVU9Q" predecessor="_FGt2Ro2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bXyUb41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FGksXo2CEeWUKKvQPqVU9Q" predecessor="_FGt2SI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FGt2SY2CEeWUKKvQPqVU9Q" entityName="testLexicalUUID">
    <scenarioBehaviour_UsageScenario id="_FGt2TI2CEeWUKKvQPqVU9Q" entityName="testLexicalUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FGt2So2CEeWUKKvQPqVU9Q" successor="_FGt2TY2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FGt2TY2CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() at 3541" successor="_FG3nQI2CEeWUKKvQPqVU9Q" predecessor="_FGt2So2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nQI2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nQY2CEeWUKKvQPqVU9Q" predecessor="_FGt2TY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FG3nQY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nQo2CEeWUKKvQPqVU9Q" predecessor="_FG3nQI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nQo2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nRI2CEeWUKKvQPqVU9Q" predecessor="_FG3nQY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nRI2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nRY2CEeWUKKvQPqVU9Q" predecessor="_FG3nQo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nRY2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nRo2CEeWUKKvQPqVU9Q" predecessor="_FG3nRI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FG3nRo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nSI2CEeWUKKvQPqVU9Q" predecessor="_FG3nRY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nSI2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nSY2CEeWUKKvQPqVU9Q" predecessor="_FG3nRo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FG3nSY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3542 to 3737" successor="_FG3nSo2CEeWUKKvQPqVU9Q" predecessor="_FG3nSI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nSo2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_FG3nS42CEeWUKKvQPqVU9Q" predecessor="_FG3nSY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FG3nS42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_FG3nTI2CEeWUKKvQPqVU9Q" predecessor="_FG3nSo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nTI2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3738 to 3841" successor="_FG3nTo2CEeWUKKvQPqVU9Q" predecessor="_FG3nS42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nTo2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testLexicalUUID() from 3842 to 3920" successor="_FGt2S42CEeWUKKvQPqVU9Q" predecessor="_FG3nTI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FG3nT42CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FGt2S42CEeWUKKvQPqVU9Q" predecessor="_FG3nTo2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FG3nU42CEeWUKKvQPqVU9Q" entityName="testTimeUUID">
    <scenarioBehaviour_UsageScenario id="_FG3nVo2CEeWUKKvQPqVU9Q" entityName="testTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FG3nVI2CEeWUKKvQPqVU9Q" successor="_FG3nV42CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nV42CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() at 4017" successor="_FG3nWY2CEeWUKKvQPqVU9Q" predecessor="_FG3nVI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nWY2CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4018 to 4157" successor="_FG3nW42CEeWUKKvQPqVU9Q" predecessor="_FG3nV42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FG3nW42CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4018 to 4157" successor="_FHBYQ42CEeWUKKvQPqVU9Q" predecessor="_FG3nWY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHBYQ42CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHBYRI2CEeWUKKvQPqVU9Q" predecessor="_FG3nW42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHBYRI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHBYRY2CEeWUKKvQPqVU9Q" predecessor="_FHBYQ42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHBYRY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHBYR42CEeWUKKvQPqVU9Q" predecessor="_FHBYRI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHBYR42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHBYSY2CEeWUKKvQPqVU9Q" predecessor="_FHBYRY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHBYSY2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHBYSo2CEeWUKKvQPqVU9Q" predecessor="_FHBYR42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHBYSo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHKiMI2CEeWUKKvQPqVU9Q" predecessor="_FHBYSY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiMI2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHKiMY2CEeWUKKvQPqVU9Q" predecessor="_FHBYSo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHKiMY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4158 to 4347" successor="_FHKiMo2CEeWUKKvQPqVU9Q" predecessor="_FHKiMI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiMo2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_FHKiM42CEeWUKKvQPqVU9Q" predecessor="_FHKiMY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHKiM42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_FHKiNI2CEeWUKKvQPqVU9Q" predecessor="_FHKiMo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiNI2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4348 to 4448" successor="_FHKiN42CEeWUKKvQPqVU9Q" predecessor="_FHKiM42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiN42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4449 to 4559" successor="_FHKiOY2CEeWUKKvQPqVU9Q" predecessor="_FHKiNI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiOY2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4449 to 4559" successor="_FHKiO42CEeWUKKvQPqVU9Q" predecessor="_FHKiN42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiO42CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testTimeUUID() from 4560 to 4638" successor="_FG3nVY2CEeWUKKvQPqVU9Q" predecessor="_FHKiOY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FG3nT42CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FG3nVY2CEeWUKKvQPqVU9Q" predecessor="_FHKiO42CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FHKiP42CEeWUKKvQPqVU9Q" entityName="testUtf8">
    <scenarioBehaviour_UsageScenario id="_FHKiQo2CEeWUKKvQPqVU9Q" entityName="testUtf8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FHKiQI2CEeWUKKvQPqVU9Q" successor="_FHKiQ42CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiQ42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4744 to 4830" successor="_FHKiRY2CEeWUKKvQPqVU9Q" predecessor="_FHKiQI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHKiRY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4744 to 4830" successor="_FHUTMI2CEeWUKKvQPqVU9Q" predecessor="_FHKiQ42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHUTMI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4831 to 5018" successor="_FHUTMY2CEeWUKKvQPqVU9Q" predecessor="_FHKiRY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHUTMY2CEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4831 to 5018" successor="_FHUTM42CEeWUKKvQPqVU9Q" predecessor="_FHUTMI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHUTM42CEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4831 to 5018" successor="_FHUTNY2CEeWUKKvQPqVU9Q" predecessor="_FHUTMY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FHUTNY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 4831 to 5018" successor="_FHddII2CEeWUKKvQPqVU9Q" predecessor="_FHUTM42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHddII2CEeWUKKvQPqVU9Q" entityName="compose:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 5019 to 5115" successor="_FHddIo2CEeWUKKvQPqVU9Q" predecessor="_FHUTNY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbhIY41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FHddIo2CEeWUKKvQPqVU9Q" entityName="toString:  @position: org.apache.cassandra.db.marshal.RoundTripTest.java.RoundTripTest.testUtf8() from 5116 to 5177" successor="_FHKiQY2CEeWUKKvQPqVU9Q" predecessor="_FHddII2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FGksWo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FHKiQY2CEeWUKKvQPqVU9Q" predecessor="_FHddIo2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
