<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_lyEHpo2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNewer">
    <scenarioBehaviour_UsageScenario id="_lyEHqY2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNewer">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lyEHp42BEeWUKKvQPqVU9Q" successor="_l0ABQI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0ABQI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_l0ABQY2BEeWUKKvQPqVU9Q" predecessor="_lyEHp42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l0ABQY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_l0ABQo2BEeWUKKvQPqVU9Q" predecessor="_l0ABQI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0ABQo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_l0ABQ42BEeWUKKvQPqVU9Q" predecessor="_l0ABQY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0ABQ42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_l0ABRI2BEeWUKKvQPqVU9Q" predecessor="_l0ABQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0ABRI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1490" successor="_l0JyQI2BEeWUKKvQPqVU9Q" predecessor="_l0ABQ42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l0JyQI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1633" successor="_l4UgkI2BEeWUKKvQPqVU9Q" predecessor="_l0ABRI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l4UgkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1752" successor="_l-uqkI2BEeWUKKvQPqVU9Q" predecessor="_l0JyQI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l-uqkI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_l-uqkY2BEeWUKKvQPqVU9Q" predecessor="_l4UgkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_l-uqkY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_mBHQMI2BEeWUKKvQPqVU9Q" predecessor="_l-uqkI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_l-uqko2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l-uqk42BEeWUKKvQPqVU9Q" successor="_l-uqlI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l-uqlI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_l-uqlY2BEeWUKKvQPqVU9Q" predecessor="_l-uqk42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l-uqlY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_l-uqlo2BEeWUKKvQPqVU9Q" predecessor="_l-uqlI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_l-uqlo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_l-uql42BEeWUKKvQPqVU9Q" predecessor="_l-uqlY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_l-uql42BEeWUKKvQPqVU9Q" predecessor="_l-uqlo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mBHQMI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_mBttII2BEeWUKKvQPqVU9Q" predecessor="_l-uqkY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mBttII2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mBttIY2BEeWUKKvQPqVU9Q" predecessor="_mBHQMI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mBttIY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mBttIo2BEeWUKKvQPqVU9Q" predecessor="_mBttII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mBttIo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mB23EI2BEeWUKKvQPqVU9Q" predecessor="_mBttIY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mB23EI2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1854" successor="_mB23EY2BEeWUKKvQPqVU9Q" predecessor="_mBttIo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mB23EY2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1908" successor="_mB23Eo2BEeWUKKvQPqVU9Q" predecessor="_mB23EI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mB23Eo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNewer() at 1908" successor="_lyEHqI2BEeWUKKvQPqVU9Q" predecessor="_mB23EY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lyEHqI2BEeWUKKvQPqVU9Q" predecessor="_mB23Eo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mB23E42BEeWUKKvQPqVU9Q" entityName="testResolveSupersetDisjoint">
    <scenarioBehaviour_UsageScenario id="_mB23Fo2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetDisjoint">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mB23FI2BEeWUKKvQPqVU9Q" successor="_mDywwI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mDywwI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mDywwY2BEeWUKKvQPqVU9Q" predecessor="_mB23FI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mDywwY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mD8hwI2BEeWUKKvQPqVU9Q" predecessor="_mDywwI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mD8hwI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mD8hwY2BEeWUKKvQPqVU9Q" predecessor="_mDywwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mD8hwY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mD8hwo2BEeWUKKvQPqVU9Q" predecessor="_mD8hwI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mD8hwo2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2119" successor="_mD8hw42BEeWUKKvQPqVU9Q" predecessor="_mD8hwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mD8hw42BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2262" successor="_mIH3II2BEeWUKKvQPqVU9Q" predecessor="_mD8hwo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mIH3II2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2381" successor="_mOrLEI2BEeWUKKvQPqVU9Q" predecessor="_mD8hw42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mOrLEI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_mOrLEY2BEeWUKKvQPqVU9Q" predecessor="_mIH3II2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_mOrLEY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_mRNhsI2BEeWUKKvQPqVU9Q" predecessor="_mOrLEI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_mOrLEo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mOrLE42BEeWUKKvQPqVU9Q" successor="_mOrLFI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mOrLFI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mOrLFY2BEeWUKKvQPqVU9Q" predecessor="_mOrLE42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mOrLFY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mOrLFo2BEeWUKKvQPqVU9Q" predecessor="_mOrLFI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mOrLFo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mOrLF42BEeWUKKvQPqVU9Q" predecessor="_mOrLFY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mOrLF42BEeWUKKvQPqVU9Q" predecessor="_mOrLFo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mRNhsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_mRzXkI2BEeWUKKvQPqVU9Q" predecessor="_mOrLEY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mRzXkI2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mRzXkY2BEeWUKKvQPqVU9Q" predecessor="_mRNhsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mRzXkY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mRzXko2BEeWUKKvQPqVU9Q" predecessor="_mRzXkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mRzXko2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_mR9IkI2BEeWUKKvQPqVU9Q" predecessor="_mRzXkY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mR9IkI2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2489" successor="_mR9IkY2BEeWUKKvQPqVU9Q" predecessor="_mRzXko2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mR9IkY2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetDisjoint() at 2552" successor="_mB23FY2BEeWUKKvQPqVU9Q" predecessor="_mR9IkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mB23FY2BEeWUKKvQPqVU9Q" predecessor="_mR9IkY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mR9Iko2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullOne">
    <scenarioBehaviour_UsageScenario id="_mR9IlY2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mR9Ik42BEeWUKKvQPqVU9Q" successor="_mT5CQI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mT5CQI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mT5CQY2BEeWUKKvQPqVU9Q" predecessor="_mR9Ik42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mT5CQY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mUCzQI2BEeWUKKvQPqVU9Q" predecessor="_mT5CQI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mUCzQI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mUCzQY2BEeWUKKvQPqVU9Q" predecessor="_mT5CQY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mUCzQY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mUCzQo2BEeWUKKvQPqVU9Q" predecessor="_mUCzQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mUCzQo2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2762" successor="_mYXSkI2BEeWUKKvQPqVU9Q" predecessor="_mUCzQY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mYXSkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2882" successor="_me6mgI2BEeWUKKvQPqVU9Q" predecessor="_mUCzQo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_me6mgI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_me6mgY2BEeWUKKvQPqVU9Q" predecessor="_mYXSkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_me6mgY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_mhc9II2BEeWUKKvQPqVU9Q" predecessor="_me6mgI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_me6mgo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_me6mg42BEeWUKKvQPqVU9Q" successor="_me6mhI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_me6mhI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_me6mhY2BEeWUKKvQPqVU9Q" predecessor="_me6mg42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_me6mhY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_me6mho2BEeWUKKvQPqVU9Q" predecessor="_me6mhI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_me6mho2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_me6mh42BEeWUKKvQPqVU9Q" predecessor="_me6mhY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_me6mh42BEeWUKKvQPqVU9Q" predecessor="_me6mho2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mhc9II2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_miCzAI2BEeWUKKvQPqVU9Q" predecessor="_me6mgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_miCzAI2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_miCzAY2BEeWUKKvQPqVU9Q" predecessor="_mhc9II2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_miCzAY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_miCzAo2BEeWUKKvQPqVU9Q" predecessor="_miCzAI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_miCzAo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_miCzA42BEeWUKKvQPqVU9Q" predecessor="_miCzAY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_miCzA42BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 2985" successor="_miCzBI2BEeWUKKvQPqVU9Q" predecessor="_miCzAo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_miCzBI2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 3039" successor="_miCzBY2BEeWUKKvQPqVU9Q" predecessor="_miCzA42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_miCzBY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullOne() at 3039" successor="_mR9IlI2BEeWUKKvQPqVU9Q" predecessor="_miCzBI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mR9IlI2BEeWUKKvQPqVU9Q" predecessor="_miCzBY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_miCzBo2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullTwo">
    <scenarioBehaviour_UsageScenario id="_miCzCY2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullTwo">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_miCzB42BEeWUKKvQPqVU9Q" successor="_mkIdsI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mkIdsI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mkIdsY2BEeWUKKvQPqVU9Q" predecessor="_miCzB42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mkIdsY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_mkSOsI2BEeWUKKvQPqVU9Q" predecessor="_mkIdsI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mkSOsI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mkSOsY2BEeWUKKvQPqVU9Q" predecessor="_mkIdsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mkSOsY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_mkSOso2BEeWUKKvQPqVU9Q" predecessor="_mkSOsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mkSOso2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3249" successor="_moc9AI2BEeWUKKvQPqVU9Q" predecessor="_mkSOsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_moc9AI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3369" successor="_mvA4AI2BEeWUKKvQPqVU9Q" predecessor="_mkSOso2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mvA4AI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_mvA4AY2BEeWUKKvQPqVU9Q" predecessor="_moc9AI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_mvA4AY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_mxinkI2BEeWUKKvQPqVU9Q" predecessor="_mvA4AI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_mvA4Ao2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mvA4A42BEeWUKKvQPqVU9Q" successor="_mvA4BI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mvA4BI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mvA4BY2BEeWUKKvQPqVU9Q" predecessor="_mvA4A42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mvA4BY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mvA4Bo2BEeWUKKvQPqVU9Q" predecessor="_mvA4BI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mvA4Bo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_mvA4B42BEeWUKKvQPqVU9Q" predecessor="_mvA4BY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mvA4B42BEeWUKKvQPqVU9Q" predecessor="_mvA4Bo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mxinkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_myJEgI2BEeWUKKvQPqVU9Q" predecessor="_mvA4AY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_myJEgI2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_myJEgY2BEeWUKKvQPqVU9Q" predecessor="_mxinkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_myJEgY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_myJEgo2BEeWUKKvQPqVU9Q" predecessor="_myJEgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_myJEgo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_myJEg42BEeWUKKvQPqVU9Q" predecessor="_myJEgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_myJEg42BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3462" successor="_myJEhI2BEeWUKKvQPqVU9Q" predecessor="_myJEgo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_myJEhI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3462" successor="_mySOcI2BEeWUKKvQPqVU9Q" predecessor="_myJEg42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mySOcI2BEeWUKKvQPqVU9Q" entityName="diff:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullTwo() at 3526" successor="_miCzCI2BEeWUKKvQPqVU9Q" predecessor="_myJEhI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2atIEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_miCzCI2BEeWUKKvQPqVU9Q" predecessor="_mySOcI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mySOcY2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullBoth">
    <scenarioBehaviour_UsageScenario id="_mySOdI2BEeWUKKvQPqVU9Q" entityName="testResolveSupersetNullBoth">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mySOco2BEeWUKKvQPqVU9Q" successor="_m7OvEI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_m7OvEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveSupersetNullBoth() at 3717" successor="_mySOc42BEeWUKKvQPqVU9Q" predecessor="_mySOco2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mySOc42BEeWUKKvQPqVU9Q" predecessor="_m7OvEI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_m7OvEY2BEeWUKKvQPqVU9Q" entityName="testResolveDeleted">
    <scenarioBehaviour_UsageScenario id="_m7OvFI2BEeWUKKvQPqVU9Q" entityName="testResolveDeleted">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_m7OvEo2BEeWUKKvQPqVU9Q" successor="_m9KowI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m9KowI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_m9KowY2BEeWUKKvQPqVU9Q" predecessor="_m7OvEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_m9KowY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_m9Kowo2BEeWUKKvQPqVU9Q" predecessor="_m9KowI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m9Kowo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_m9Kow42BEeWUKKvQPqVU9Q" predecessor="_m9KowY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m9Kow42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_m9KoxI2BEeWUKKvQPqVU9Q" predecessor="_m9Kowo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m9KoxI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 3992" successor="_m9UZwI2BEeWUKKvQPqVU9Q" predecessor="_m9Kow42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m9UZwI2BEeWUKKvQPqVU9Q" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4174" successor="_nBo5EI2BEeWUKKvQPqVU9Q" predecessor="_m9KoxI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W6xjOY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nBo5EI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4293" successor="_nIMNAI2BEeWUKKvQPqVU9Q" predecessor="_m9UZwI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nIMNAI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_nIMNAY2BEeWUKKvQPqVU9Q" predecessor="_nBo5EI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nIMNAY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nKujoI2BEeWUKKvQPqVU9Q" predecessor="_nIMNAI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nIMNAo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nIMNA42BEeWUKKvQPqVU9Q" successor="_nIMNBI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nIMNBI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nIMNBY2BEeWUKKvQPqVU9Q" predecessor="_nIMNA42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nIMNBY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nIMNBo2BEeWUKKvQPqVU9Q" predecessor="_nIMNBI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nIMNBo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nIMNB42BEeWUKKvQPqVU9Q" predecessor="_nIMNBY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nIMNB42BEeWUKKvQPqVU9Q" predecessor="_nIMNBo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nKujoI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_nLUZgI2BEeWUKKvQPqVU9Q" predecessor="_nIMNAY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nLUZgI2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nLUZgY2BEeWUKKvQPqVU9Q" predecessor="_nKujoI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nLUZgY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nLUZgo2BEeWUKKvQPqVU9Q" predecessor="_nLUZgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nLUZgo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nLUZg42BEeWUKKvQPqVU9Q" predecessor="_nLUZgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nLUZg42BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4408" successor="_nLUZhI2BEeWUKKvQPqVU9Q" predecessor="_nLUZgo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ZXEQI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nLUZhI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4408" successor="_nLUZhY2BEeWUKKvQPqVU9Q" predecessor="_nLUZg42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nLUZhY2BEeWUKKvQPqVU9Q" entityName="deletionInfo:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4498" successor="_nLUZho2BEeWUKKvQPqVU9Q" predecessor="_nLUZhI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_169REY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nLUZho2BEeWUKKvQPqVU9Q" entityName="getTopLevelDeletion:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4498" successor="_nLUZh42BEeWUKKvQPqVU9Q" predecessor="_nLUZhY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Oydv41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nLUZh42BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveDeleted() at 4498" successor="_m7OvE42BEeWUKKvQPqVU9Q" predecessor="_nLUZho2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_m7OvE42BEeWUKKvQPqVU9Q" predecessor="_nLUZh42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nLUZiI2BEeWUKKvQPqVU9Q" entityName="testResolveMultipleDeleted">
    <scenarioBehaviour_UsageScenario id="_nLUZi42BEeWUKKvQPqVU9Q" entityName="testResolveMultipleDeleted">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nLUZiY2BEeWUKKvQPqVU9Q" successor="_nNaEMI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNaEMI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_nNaEMY2BEeWUKKvQPqVU9Q" predecessor="_nLUZiY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nNaEMY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_nNaEMo2BEeWUKKvQPqVU9Q" predecessor="_nNaEMI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNaEMo2BEeWUKKvQPqVU9Q" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 4841" successor="_nNaEM42BEeWUKKvQPqVU9Q" predecessor="_nNaEMY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W6xjOY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNaEM42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_nNaENI2BEeWUKKvQPqVU9Q" predecessor="_nNaEMo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNaENI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_nNaENY2BEeWUKKvQPqVU9Q" predecessor="_nNaEM42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNaENY2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5045" successor="_nNj1MI2BEeWUKKvQPqVU9Q" predecessor="_nNaENI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNj1MI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5091" successor="_nNj1MY2BEeWUKKvQPqVU9Q" predecessor="_nNaENY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNj1MY2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5286" successor="_nNj1Mo2BEeWUKKvQPqVU9Q" predecessor="_nNj1MI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nNj1Mo2BEeWUKKvQPqVU9Q" entityName="delete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5468" successor="_nSCFgI2BEeWUKKvQPqVU9Q" predecessor="_nNj1MY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W6xjOY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nSCFgI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5597" successor="_nYlZcI2BEeWUKKvQPqVU9Q" predecessor="_nNj1Mo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nYlZcI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_nYlZcY2BEeWUKKvQPqVU9Q" predecessor="_nSCFgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nYlZcY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nbHwEI2BEeWUKKvQPqVU9Q" predecessor="_nYlZcI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nYlZco2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nYlZc42BEeWUKKvQPqVU9Q" successor="_nYvKcI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nYvKcI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nYvKcY2BEeWUKKvQPqVU9Q" predecessor="_nYlZc42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nYvKcY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nYvKco2BEeWUKKvQPqVU9Q" predecessor="_nYvKcI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nYvKco2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_nYvKc42BEeWUKKvQPqVU9Q" predecessor="_nYvKcY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nYvKc42BEeWUKKvQPqVU9Q" predecessor="_nYvKco2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nbHwEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_nbtl8I2BEeWUKKvQPqVU9Q" predecessor="_nYlZcY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nbtl8I2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nbtl8Y2BEeWUKKvQPqVU9Q" predecessor="_nbHwEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nbtl8Y2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nbtl8o2BEeWUKKvQPqVU9Q" predecessor="_nbtl8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nbtl8o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_nb3W8I2BEeWUKKvQPqVU9Q" predecessor="_nbtl8Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W8I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30293" successor="_nb3W8Y2BEeWUKKvQPqVU9Q" predecessor="_nbtl8o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W8Y2BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30293" successor="_nb3W8o2BEeWUKKvQPqVU9Q" predecessor="_nb3W8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nb3W8o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30418" successor="_nb3W842BEeWUKKvQPqVU9Q" predecessor="_nb3W8Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W842BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_nb3W9I2BEeWUKKvQPqVU9Q" predecessor="_nb3W8o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W9I2BEeWUKKvQPqVU9Q" entityName="value:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_nb3W9Y2BEeWUKKvQPqVU9Q" predecessor="_nb3W842BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReJI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W9Y2BEeWUKKvQPqVU9Q" entityName="compareUnsigned:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_nb3W9o2BEeWUKKvQPqVU9Q" predecessor="_nb3W9I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_b7ZXtY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nb3W9o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30520" successor="_nb3W942BEeWUKKvQPqVU9Q" predecessor="_nb3W9Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nb3W942BEeWUKKvQPqVU9Q" entityName="timestamp:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30573" successor="_nb3W-I2BEeWUKKvQPqVU9Q" predecessor="_nb3W9o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReIY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nb3W-I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumn() at 30573" successor="_ncAg4I2BEeWUKKvQPqVU9Q" predecessor="_nb3W942BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncAg4I2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5785" successor="_ncAg4Y2BEeWUKKvQPqVU9Q" predecessor="_nb3W-I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ZXEQI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncAg4Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5785" successor="_ncAg4o2BEeWUKKvQPqVU9Q" predecessor="_ncAg4I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncAg4o2BEeWUKKvQPqVU9Q" entityName="deletionInfo:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5875" successor="_ncAg442BEeWUKKvQPqVU9Q" predecessor="_ncAg4Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_169REY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncAg442BEeWUKKvQPqVU9Q" entityName="getTopLevelDeletion:  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5875" successor="_ncAg5I2BEeWUKKvQPqVU9Q" predecessor="_ncAg4o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Oydv41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncAg5I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.RowResolverTest.java.RowResolverTest.testResolveMultipleDeleted() at 5875" successor="_nLUZio2BEeWUKKvQPqVU9Q" predecessor="_ncAg442BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nLUZio2BEeWUKKvQPqVU9Q" predecessor="_ncAg5I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
