<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_i2AmKI2BEeWUKKvQPqVU9Q" entityName="test64kColumn">
    <scenarioBehaviour_UsageScenario id="_i2AmK42BEeWUKKvQPqVU9Q" entityName="test64kColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_i2AmKY2BEeWUKKvQPqVU9Q" successor="_i2KXII2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_i2KXII2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1498" successor="_i2KXIY2BEeWUKKvQPqVU9Q" predecessor="_i2AmKY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_i2KXIY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1723" successor="_i2KXIo2BEeWUKKvQPqVU9Q" predecessor="_i2KXII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_i2KXIo2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1897" successor="_i2UIIo2BEeWUKKvQPqVU9Q" predecessor="_i2KXIY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i2UIII2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-QRWO41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_i2UIIo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1897" successor="_i2UII42BEeWUKKvQPqVU9Q" predecessor="_i2KXIo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_i2UII42BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1952" successor="_i2UIJ42BEeWUKKvQPqVU9Q" predecessor="_i2UIIo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i2UIJY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i2UIJI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_i2UIJ42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 1952" successor="_i2UIKI2BEeWUKKvQPqVU9Q" predecessor="_i2UII42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_i2UIKI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2138" successor="_i2dSEI2BEeWUKKvQPqVU9Q" predecessor="_i2UIJ42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i2UIII2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_-QRWO41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_i2dSEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2138" successor="_i2dSEY2BEeWUKKvQPqVU9Q" predecessor="_i2UIKI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_i2dSEY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2192" successor="_i2dSEo2BEeWUKKvQPqVU9Q" predecessor="_i2dSEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i2UIJY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i2UIJI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_i2dSEo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SecondaryIndexColumnSizeTest.java.SecondaryIndexColumnSizeTest.test64kColumn() at 2192" successor="_i2AmKo2BEeWUKKvQPqVU9Q" predecessor="_i2dSEY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_i2AmKo2BEeWUKKvQPqVU9Q" predecessor="_i2dSEo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
