<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_F_MWao2CEeWUKKvQPqVU9Q" entityName="testGetBuckets">
    <scenarioBehaviour_UsageScenario id="_F_MWbY2CEeWUKKvQPqVU9Q" entityName="testGetBuckets">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_MWa42CEeWUKKvQPqVU9Q" successor="_F_MWbo2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_F_MWbo2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_F_MWdY2CEeWUKKvQPqVU9Q" predecessor="_F_MWa42CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_F_MWb42CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1270 to 1303">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_MWcI2CEeWUKKvQPqVU9Q" successor="_F_MWcY2CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_MWcY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1391" successor="_F_MWco2CEeWUKKvQPqVU9Q" predecessor="_F_MWcI2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_MWco2CEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1391" successor="_F_MWc42CEeWUKKvQPqVU9Q" predecessor="_F_MWcY2CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9dnKIY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_MWc42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1420" successor="_F_MWdI2CEeWUKKvQPqVU9Q" predecessor="_F_MWco2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_MWdI2CEeWUKKvQPqVU9Q" predecessor="_F_MWc42CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_MWdY2CEeWUKKvQPqVU9Q" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 1529" successor="_F_WHYY2CEeWUKKvQPqVU9Q" predecessor="_F_MWbo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_F_MWdo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_WHYY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 1570" successor="_F_fRUI2CEeWUKKvQPqVU9Q" predecessor="_F_MWdY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_F_fRUI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_F_pCUo2CEeWUKKvQPqVU9Q" predecessor="_F_WHYY2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_F_fRUY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1571 to 1615">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_fRUo2CEeWUKKvQPqVU9Q" successor="_F_fRVI2CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_fRVI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 1669" successor="_F_fRVY2CEeWUKKvQPqVU9Q" predecessor="_F_fRUo2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_fRVY2CEeWUKKvQPqVU9Q" predecessor="_F_fRVI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_F_pCUo2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_F_pCWY2CEeWUKKvQPqVU9Q" predecessor="_F_fRUI2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_F_pCU42CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 1969 to 2003">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_pCVI2CEeWUKKvQPqVU9Q" successor="_F_pCVY2CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_pCVY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2091" successor="_F_pCVo2CEeWUKKvQPqVU9Q" predecessor="_F_pCVI2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_pCVo2CEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2091" successor="_F_pCV42CEeWUKKvQPqVU9Q" predecessor="_F_pCVY2CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9dnKIY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_pCV42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2120" successor="_F_pCWI2CEeWUKKvQPqVU9Q" predecessor="_F_pCVo2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_pCWI2CEeWUKKvQPqVU9Q" predecessor="_F_pCV42CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_pCWY2CEeWUKKvQPqVU9Q" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2210" successor="_F_pCW42CEeWUKKvQPqVU9Q" predecessor="_F_pCUo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_F_MWdo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_pCW42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2251" successor="_F_79QI2CEeWUKKvQPqVU9Q" predecessor="_F_pCWY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_F_79QI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_F_79SI2CEeWUKKvQPqVU9Q" predecessor="_F_pCW42CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_F_79QY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 2252 to 2296">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_79Qo2CEeWUKKvQPqVU9Q" successor="_F_79RI2CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_79RI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2350" successor="_F_79RY2CEeWUKKvQPqVU9Q" predecessor="_F_79Qo2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_79RY2CEeWUKKvQPqVU9Q" predecessor="_F_79RI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_F_79SI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_F_79T42CEeWUKKvQPqVU9Q" predecessor="_F_79QI2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_F_79SY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() from 2692 to 2726">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_F_79So2CEeWUKKvQPqVU9Q" successor="_F_79S42CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_79S42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2814" successor="_F_79TI2CEeWUKKvQPqVU9Q" predecessor="_F_79So2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_79TI2CEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2814" successor="_F_79TY2CEeWUKKvQPqVU9Q" predecessor="_F_79S42CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WLsPo42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9dnKIY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_F_79TY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets().Block at 2843" successor="_F_79To2CEeWUKKvQPqVU9Q" predecessor="_F_79TI2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_79To2CEeWUKKvQPqVU9Q" predecessor="_F_79TY2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F_79T42CEeWUKKvQPqVU9Q" entityName="getBuckets:  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2934" successor="_GAFuQY2CEeWUKKvQPqVU9Q" predecessor="_F_79SI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_F_MWdo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GAFuQY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest.java.SizeTieredCompactionStrategyTest.testGetBuckets() at 2975" successor="_F_MWbI2CEeWUKKvQPqVU9Q" predecessor="_F_79T42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_F_MWbI2CEeWUKKvQPqVU9Q" predecessor="_GAFuQY2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
