<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_8csFYo2BEeWUKKvQPqVU9Q" entityName="testSerialization">
    <scenarioBehaviour_UsageScenario id="_8csFZY2BEeWUKKvQPqVU9Q" entityName="testSerialization">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8csFY42BEeWUKKvQPqVU9Q" successor="_8csFZo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8csFZo2BEeWUKKvQPqVU9Q" entityName="createCollector:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() at 2273" successor="_8c12YI2BEeWUKKvQPqVU9Q" predecessor="_8csFY42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_ftJXw42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8c12YI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadata.java.SSTableMetadata.Collector.updateMinTimestamp() at 9849" successor="_8iWogI2BEeWUKKvQPqVU9Q" predecessor="_8csFZo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWogI2BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3245 to 3326" successor="_8iWogo2BEeWUKKvQPqVU9Q" predecessor="_8c12YI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8iWogY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWogo2BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3327 to 3382" successor="_8iWog42BEeWUKKvQPqVU9Q" predecessor="_8iWogI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8iWogY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWog42BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3383 to 3471" successor="_8iWohI2BEeWUKKvQPqVU9Q" predecessor="_8iWogo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8iWogY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWohI2BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3472 to 3535" successor="_8iWohY2BEeWUKKvQPqVU9Q" predecessor="_8iWog42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8iWogY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWohY2BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3536 to 3612" successor="_8iWoh42BEeWUKKvQPqVU9Q" predecessor="_8iWohI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_5h_O1Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8iWoh42BEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3613 to 3660" successor="_8iWoiY2BEeWUKKvQPqVU9Q" predecessor="_8iWohY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_5h_O1Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8iWoiY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableMetadataSerializerTest.java.SSTableMetadataSerializerTest.testSerialization() from 3981 to 4065" successor="_8csFZI2BEeWUKKvQPqVU9Q" predecessor="_8iWoh42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8csFZI2BEeWUKKvQPqVU9Q" predecessor="_8iWoiY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
