<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_3DbhsY2BEeWUKKvQPqVU9Q" entityName="testClientOnlyMode">
    <scenarioBehaviour_UsageScenario id="_3DbhtI2BEeWUKKvQPqVU9Q" entityName="testClientOnlyMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3Dbhso2BEeWUKKvQPqVU9Q" successor="_3DbhtY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_3DbhtY2BEeWUKKvQPqVU9Q" entityName="createAllDirectories:  @position: org.apache.cassandra.SchemaLoader.java.SchemaLoader.mkdirs() at 20824" successor="_3DlSsI2BEeWUKKvQPqVU9Q" predecessor="_3Dbhso2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_r8TPhY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_3DlSsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.service.StorageServiceClientTest.java.StorageServiceClientTest.testClientOnlyMode() at 1353" successor="_3DlSsY2BEeWUKKvQPqVU9Q" predecessor="_3DbhtY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_3DlSsY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_3Dbhs42BEeWUKKvQPqVU9Q" predecessor="_3DlSsI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_3DlSso2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.service.StorageServiceClientTest.java.StorageServiceClientTest.testClientOnlyMode() from 1354 to 1487">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3DlSs42BEeWUKKvQPqVU9Q" successor="_3DlStY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_3DlStY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.service.StorageServiceClientTest.java.StorageServiceClientTest.testClientOnlyMode().Block at 1547" successor="_3DlSto2BEeWUKKvQPqVU9Q" predecessor="_3DlSs42BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3DlSto2BEeWUKKvQPqVU9Q" predecessor="_3DlStY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3Dbhs42BEeWUKKvQPqVU9Q" predecessor="_3DlSsY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
