<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dK3oRI2BEeWUKKvQPqVU9Q" entityName="testFunction">
    <scenarioBehaviour_UsageScenario id="_dK3oR42BEeWUKKvQPqVU9Q" entityName="testFunction">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dK3oRY2BEeWUKKvQPqVU9Q" successor="_dK3oSI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dK3oSI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dfIoEI2BEeWUKKvQPqVU9Q" predecessor="_dK3oRY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dK3oSY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 1317 to 1400">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dK3oSo2BEeWUKKvQPqVU9Q" successor="_dK3oS42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dK3oS42BEeWUKKvQPqVU9Q" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction().Block at 1447" successor="_dK3oTY2BEeWUKKvQPqVU9Q" predecessor="_dK3oSo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dK3oTI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dK3oTY2BEeWUKKvQPqVU9Q" predecessor="_dK3oS42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dfIoEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 1848 to 1921" successor="_dfIoEY2BEeWUKKvQPqVU9Q" predecessor="_dK3oSI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dfIoEY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dfNgkY2BEeWUKKvQPqVU9Q" predecessor="_dfIoEI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dfIoEo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 2219 to 2267">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dfIoE42BEeWUKKvQPqVU9Q" successor="_dfIoFI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dfIoFI2BEeWUKKvQPqVU9Q" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction().Block at 2315" successor="_dfNgkI2BEeWUKKvQPqVU9Q" predecessor="_dfIoE42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dK3oTI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dfNgkI2BEeWUKKvQPqVU9Q" predecessor="_dfIoFI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dfNgkY2BEeWUKKvQPqVU9Q" entityName="merge:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 2352" successor="_dxwpII2BEeWUKKvQPqVU9Q" predecessor="_dfIoEY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#__Iv2QY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxwpII2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() from 2713 to 2786" successor="_dxwpIY2BEeWUKKvQPqVU9Q" predecessor="_dfNgkY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxwpIY2BEeWUKKvQPqVU9Q" entityName="sum:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3067" successor="_dxwpIo2BEeWUKKvQPqVU9Q" predecessor="_dxwpII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#__Iv2Q41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxwpIo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3067" successor="_dxwpI42BEeWUKKvQPqVU9Q" predecessor="_dxwpIY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxwpI42BEeWUKKvQPqVU9Q" entityName="sum:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3151" successor="_dxwpJI2BEeWUKKvQPqVU9Q" predecessor="_dxwpIo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#__Iv2Q41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxwpJI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testFunction() at 3151" successor="_dK3oRo2BEeWUKKvQPqVU9Q" predecessor="_dxwpI42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dK3oRo2BEeWUKKvQPqVU9Q" predecessor="_dxwpJI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dx6aII2BEeWUKKvQPqVU9Q" entityName="testSerDe">
    <scenarioBehaviour_UsageScenario id="_dx6aI42BEeWUKKvQPqVU9Q" entityName="testSerDe">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dx6aIY2BEeWUKKvQPqVU9Q" successor="_dx6aJI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dx6aJI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dzQd8I2BEeWUKKvQPqVU9Q" predecessor="_dx6aIY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dx6aJY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe() from 3344 to 3440">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dx6aJo2BEeWUKKvQPqVU9Q" successor="_dx6aJ42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx6aJ42BEeWUKKvQPqVU9Q" entityName="update:  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe().Block at 3487" successor="_dx6aKI2BEeWUKKvQPqVU9Q" predecessor="_dx6aJo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dK3oTI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dx6aKI2BEeWUKKvQPqVU9Q" predecessor="_dx6aJ42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dzQd8I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5610" successor="_dzQd8Y2BEeWUKKvQPqVU9Q" predecessor="_dx6aJI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dzQd8Y2BEeWUKKvQPqVU9Q" entityName="getAsMap:  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5672" successor="_dzQd842BEeWUKKvQPqVU9Q" predecessor="_dzQd8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCYADo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#__Iv2QI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dzQd842BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.serialize() at 5714" successor="_dzZn4I2BEeWUKKvQPqVU9Q" predecessor="_dzQd8Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dzZn4I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_eHXswI2BEeWUKKvQPqVU9Q" predecessor="_dzQd842BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dzZn4Y2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.deserialize() from 6159 to 6201">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dzZn4o2BEeWUKKvQPqVU9Q" successor="_dzZn442BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dzZn442BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.StreamingHistogram.java.StreamingHistogram.StreamingHistogramSerializer.deserialize().Block at 6272" successor="_dzZn5Y2BEeWUKKvQPqVU9Q" predecessor="_dzZn4o2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dzZn5Y2BEeWUKKvQPqVU9Q" predecessor="_dzZn442BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eHXswI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.StreamingHistogramTest.java.StreamingHistogramTest.testSerDe() from 4219 to 4300" successor="_dx6aIo2BEeWUKKvQPqVU9Q" predecessor="_dzZn4I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dx6aIo2BEeWUKKvQPqVU9Q" predecessor="_eHXswI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
