<?xml version="1.0" encoding="UTF-8"?>
<aPS:Plant xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aPS="edu.kit.ipd.sdq.kamp4aps.aps" id="_7_yDwHXFEeetzKAOZG245w" Name="aPS" PlantName="aPS_Gnah">
  <structures id="_9sWTQHXFEeetzKAOZG245w" Name="Crane">
    <modules id="_Rv3E4HXGEeetzKAOZG245w" Name="Turning Table" interfaces="_32XscHXHEeetzKAOZG245w _BYQSYHXIEeetzKAOZG245w _JYW8gHXIEeetzKAOZG245w _V-4YIHXIEeetzKAOZG245w _DAgMAHdcEeecMou8C8bxpw">
      <modules id="_8Q45YHdbEeecMou8C8bxpw" Name="Potentiometer Module" interfaces="_DAgMAHdcEeecMou8C8bxpw"/>
      <components id="_BPM5iXXHEeetzKAOZG245w" Name="Rack" connectedInterfaces="_32XscHXHEeetzKAOZG245w _U5JF0HXNEeetzKAOZG245w _8v2YUHXREeetzKAOZG245w"/>
      <components id="_DQc_mXXHEeetzKAOZG245w" Name="Table" connectedInterfaces="_8v2YUHXREeetzKAOZG245w _BYQSYHXIEeetzKAOZG245w"/>
      <components id="_FLUJyXXHEeetzKAOZG245w" Name="Simple Motor of the TurningTable Crane" connectedInterfaces="_U5JF0HXNEeetzKAOZG245w"/>
    </modules>
    <modules id="_U0M_oHXGEeetzKAOZG245w" Name="Vacuum Gripper" interfaces="_JpNKMHXvEeetzKAOZG245w">
      <components id="_YdxAKXXuEeetzKAOZG245w" Name="Gripper of Crane VacuumGripper" connectedInterfaces="_xcHUEHXuEeetzKAOZG245w _rlVG4HXuEeetzKAOZG245w"/>
      <components id="_gW11OXXuEeetzKAOZG245w" Name="Regular Valve of Crane VacuumGripper" connectedInterfaces="_rlVG4HXuEeetzKAOZG245w"/>
      <components id="_jLIhyXXuEeetzKAOZG245w" Name="Vacuum Switch" connectedInterfaces="_xcHUEHXuEeetzKAOZG245w"/>
    </modules>
    <modules id="_O-XiwHXIEeetzKAOZG245w" Name="Monostable Cylinder of the Crane" interfaces="_JYW8gHXIEeetzKAOZG245w">
      <components id="_oYKK2XXvEeetzKAOZG245w" Name="Housing of Crane Monostable Cylinder" connectedInterfaces="_4mbJMHXvEeetzKAOZG245w"/>
      <components id="_st40-XXvEeetzKAOZG245w" Name="Return Spring of Crane Monostable Cylinder"/>
      <components id="_uUUnSXXvEeetzKAOZG245w" Name="Reed Switch 1 of Crane Monostable Cylinder"/>
      <components id="_wf1cmXXvEeetzKAOZG245w" Name="Reed Switch 2  of Crane Monostable Cylinder"/>
      <components id="_yuAkWXXvEeetzKAOZG245w" Name="Cylinder of Crane Monostable Cylinder"/>
      <components id="_0JiHKXXvEeetzKAOZG245w" Name="Regular Valve of Crane Monostable Cylinder"/>
    </modules>
    <components id="_YV_EWXXGEeetzKAOZG245w" Name="Arm" connectedInterfaces="_BYQSYHXIEeetzKAOZG245w _JpNKMHXvEeetzKAOZG245w"/>
    <components id="_b5ul-XXIEeetzKAOZG245w" Name="Pneumatic Splitter of the Crane" connectedInterfaces="_V-4YIHXIEeetzKAOZG245w"/>
  </structures>
  <structures id="_cjkfEHXGEeetzKAOZG245w" Name="Conveyor">
    <modules id="_tXlK0HXyEeetzKAOZG245w" Name="Conveyor Belt">
      <components id="_yPXZKXXyEeetzKAOZG245w" Name="Frame" connectedInterfaces="_WFtxYHXzEeetzKAOZG245w _gGVhwHXzEeetzKAOZG245w _jZ7ZcHXzEeetzKAOZG245w _klwTYHXzEeetzKAOZG245w _FRH9YHX0EeetzKAOZG245w _Hw7nsHX0EeetzKAOZG245w __btpMHXzEeetzKAOZG245w _ECUA4HX0EeetzKAOZG245w _JPVfYHX0EeetzKAOZG245w _LspPUHX0EeetzKAOZG245w"/>
      <components id="_2AHG6XXyEeetzKAOZG245w" Name="Rubber Band"/>
    </modules>
    <modules id="_f2oyUHXGEeetzKAOZG245w" Name="Motor" interfaces="_WFtxYHXzEeetzKAOZG245w">
      <components id="_fcOYWXX0EeetzKAOZG245w" Name="Simple Motor"/>
    </modules>
    <modules id="_ubzr8HXGEeetzKAOZG245w" Name="Optical Sensor 1" interfaces="__btpMHXzEeetzKAOZG245w">
      <components id="_LV7JuXX6EeetzKAOZG245w" Name="Optical Sensor"/>
    </modules>
    <modules id="_wM7EQHXGEeetzKAOZG245w" Name="Optical Sensor 2" interfaces="_ECUA4HX0EeetzKAOZG245w">
      <components id="_M05pKXX6EeetzKAOZG245w" Name="Optical Sensor"/>
    </modules>
    <modules id="_x11i0HXGEeetzKAOZG245w" Name="Inductive Sensor 1" interfaces="_FRH9YHX0EeetzKAOZG245w">
      <components id="_OIq-KXX6EeetzKAOZG245w" Name="Inductive Sensor"/>
    </modules>
    <modules id="_zNIF4HXGEeetzKAOZG245w" Name="Inductive Sensor 2" interfaces="_Hw7nsHX0EeetzKAOZG245w">
      <components id="_P1vj-XX6EeetzKAOZG245w" Name="Inductive Sensor"/>
    </modules>
    <modules id="_1sBKMHXGEeetzKAOZG245w" Name="Presence Sensor 1" interfaces="_JPVfYHX0EeetzKAOZG245w">
      <components id="_Ro6KuXX6EeetzKAOZG245w" Name="Presence Sensor"/>
    </modules>
    <modules id="_3pb5IHXGEeetzKAOZG245w" Name="Presence Sensor 2" interfaces="_LspPUHX0EeetzKAOZG245w">
      <components id="_TmYkCXX6EeetzKAOZG245w" Name="Presence Sensor"/>
    </modules>
    <modules id="_x_O5IHX3EeetzKAOZG245w" Name="Pusher 1" interfaces="_RkGOEHX4EeetzKAOZG245w">
      <modules id="_gnCBwHX4EeetzKAOZG245w" Name="Monostable Cylinder" interfaces="_RkGOEHX4EeetzKAOZG245w _n361cHX4EeetzKAOZG245w">
        <components id="_IHLySXX5EeetzKAOZG245w" Name="Housing"/>
        <components id="_OL-mSXX5EeetzKAOZG245w" Name="Return Spring"/>
        <components id="_PIpC2XX5EeetzKAOZG245w" Name="Reed Switch 1"/>
        <components id="_Pu7myXX5EeetzKAOZG245w" Name="Reed Switch 2"/>
        <components id="_QXWRqXX5EeetzKAOZG245w" Name="Cylinder"/>
        <components id="_Q60LGXX5EeetzKAOZG245w" Name="Regular Valve"/>
      </modules>
      <modules id="_72EmMnX4EeetzKAOZG245w" Name="Presure Sensor Module">
        <components id="_lNbIqXX5EeetzKAOZG245w" Name="Pressure Sensor"/>
      </modules>
      <components id="_u5FyKXX4EeetzKAOZG245w" Name="Pushhead"/>
    </modules>
    <modules id="_4MVU0nX3EeetzKAOZG245w" Name="Pusher 2" interfaces="_n361cHX4EeetzKAOZG245w">
      <modules id="_qOaWQHX5EeetzKAOZG245w" Name="Monostable Cylinder">
        <components id="_7dAwSXX5EeetzKAOZG245w" Name="Housing"/>
        <components id="_8OcNOXX5EeetzKAOZG245w" Name="Return Spring"/>
        <components id="_8q44qXX5EeetzKAOZG245w" Name="Reed Switch 1"/>
        <components id="_9LZkuXX5EeetzKAOZG245w" Name="Reed Switch 2"/>
        <components id="_9pYhOXX5EeetzKAOZG245w" Name="Cylinder"/>
        <components id="_-Ew1qXX5EeetzKAOZG245w" Name="Regular Valve"/>
      </modules>
      <modules id="_00gLMHX5EeetzKAOZG245w" Name="Presure Sensor Module">
        <components id="_FmJjeXX6EeetzKAOZG245w" Name="Pressure Sensor"/>
      </modules>
      <components id="_1PPmu3X5EeetzKAOZG245w" Name="Pushhead"/>
    </modules>
    <components id="_lkSRqXXGEeetzKAOZG245w" Name="Regular Ramp 1" connectedInterfaces="_gGVhwHXzEeetzKAOZG245w"/>
    <components id="_oADwiXXGEeetzKAOZG245w" Name="Regular Ramp 2" connectedInterfaces="_jZ7ZcHXzEeetzKAOZG245w"/>
    <components id="_peuG6XXGEeetzKAOZG245w" Name="Regular Ramp 3" connectedInterfaces="_klwTYHXzEeetzKAOZG245w"/>
    <components id="_6kjmeXXGEeetzKAOZG245w" Name="Pneumatic Splitter"/>
  </structures>
  <structures id="_HwarEHaIEeetzKAOZG245w" Name="Control Cabinet">
    <components id="_dvcHKXaIEeetzKAOZG245w" Name="Controller" connectedInterfaces="_6u2_oHaPEeetzKAOZG245w _duekMHaQEeetzKAOZG245w"/>
  </structures>
  <structures id="_lIxscnaIEeetzKAOZG245w" Name="Power Wiring"/>
  <structures id="_mItfcnaIEeetzKAOZG245w" Name="Logical Wiring">
    <components id="_y_b12XaPEeetzKAOZG245w" Name="BusCable_Microswitch_Stack_To_Controller" connectedInterfaces="_6u2_oHaPEeetzKAOZG245w"/>
    <components id="_hYFIKXaQEeetzKAOZG245w" Name="BusCable_Microswitch_Stamp_To_Controller" connectedInterfaces="_duekMHaQEeetzKAOZG245w"/>
    <components id="_vJRnKXaQEeetzKAOZG245w" Name="BusCable_Microswitch_Conveyor_To_Controller" connectedInterfaces="_seT1sHaQEeetzKAOZG245w"/>
  </structures>
  <structures id="_ldRVwnaIEeetzKAOZG245w" Name="Pneumatic Network"/>
  <interfaceRepository id="_lqntuHXHEeetzKAOZG245w">
    <allInterfacesInPlant id="_32XscHXHEeetzKAOZG245w" Name="Screwing_Rack_To_TurningTable" parentElement="_BPM5iXXHEeetzKAOZG245w _Rv3E4HXGEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_BYQSYHXIEeetzKAOZG245w" Name="Suspension_TurningTable_Arm" parentElement="_Rv3E4HXGEeetzKAOZG245w _YV_EWXXGEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_JYW8gHXIEeetzKAOZG245w" Name="Screwing_Cylinyer_To_TurningTable" parentElement="_Rv3E4HXGEeetzKAOZG245w _O-XiwHXIEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_V-4YIHXIEeetzKAOZG245w" Name="Screwing_Splitter_To_TurningTable" parentElement="_Rv3E4HXGEeetzKAOZG245w _b5ul-XXIEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_U5JF0HXNEeetzKAOZG245w" Name="Screwing_SimpleMotor_To_Rack" parentElement="_BPM5iXXHEeetzKAOZG245w _FLUJyXXHEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_8v2YUHXREeetzKAOZG245w" Name="Suspension_Rack_Table" parentElement="_BPM5iXXHEeetzKAOZG245w _DQc_mXXHEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_rlVG4HXuEeetzKAOZG245w" Name="PhysicalConnection_Gripper_To_Valve" parentElement="_YdxAKXXuEeetzKAOZG245w _gW11OXXuEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_xcHUEHXuEeetzKAOZG245w" Name="PhysicalConnection_Gripper_To_Switch" parentElement="_YdxAKXXuEeetzKAOZG245w _jLIhyXXuEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_JpNKMHXvEeetzKAOZG245w" Name="Screwing_Arm_To_Gripper" parentElement="_YV_EWXXGEeetzKAOZG245w _U0M_oHXGEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_4mbJMHXvEeetzKAOZG245w" Name="Screwing_Howsing_To_Rack" parentElement="_BPM5iXXHEeetzKAOZG245w _oYKK2XXvEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_WFtxYHXzEeetzKAOZG245w" Name="Screwing_Motor_To_Frame" parentElement="_f2oyUHXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_gGVhwHXzEeetzKAOZG245w" Name="Screwing_Ramp1_To_Frame" parentElement="_lkSRqXXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_jZ7ZcHXzEeetzKAOZG245w" Name="Screwing_Ramp2_To_Frame" parentElement="_oADwiXXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_klwTYHXzEeetzKAOZG245w" Name="Screwing_Ramp3_To_Frame" parentElement="_peuG6XXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="__btpMHXzEeetzKAOZG245w" Name="Screwing_OpticalSensor1_To_Frame" parentElement="_ubzr8HXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_ECUA4HX0EeetzKAOZG245w" Name="Screwing_OpticalSensor2_To_Frame" parentElement="_wM7EQHXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_FRH9YHX0EeetzKAOZG245w" Name="Screwing_InductiveSensor1_To_Frame" parentElement="_x11i0HXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_Hw7nsHX0EeetzKAOZG245w" Name="Screwing_InductiveSensor2_To_Frame" parentElement="_zNIF4HXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_JPVfYHX0EeetzKAOZG245w" Name="Screwing_PresenceSensor1_To_Frame" parentElement="_1sBKMHXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_LspPUHX0EeetzKAOZG245w" Name="Screwing_PresenceSensor2_To_Frame" parentElement="_3pb5IHXGEeetzKAOZG245w _yPXZKXXyEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_RkGOEHX4EeetzKAOZG245w" Name="Fixture_Pusher1_To_MonostableCylinder" parentElement="_O-XiwHXIEeetzKAOZG245w _x_O5IHX3EeetzKAOZG245w"/>
    <allInterfacesInPlant id="_n361cHX4EeetzKAOZG245w" Name="Fixture_Pusher2_To_MonostableCylinder" parentElement="_4MVU0nX3EeetzKAOZG245w _O-XiwHXIEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_6u2_oHaPEeetzKAOZG245w" Name="Signal_Controller_To_MSStack" parentElement="_dvcHKXaIEeetzKAOZG245w _y_b12XaPEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_duekMHaQEeetzKAOZG245w" Name="Signal_Controller_To_MSStamp" parentElement="_hYFIKXaQEeetzKAOZG245w _dvcHKXaIEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_seT1sHaQEeetzKAOZG245w" Name="Signal_Controller_To_MSConveyor" parentElement="_dvcHKXaIEeetzKAOZG245w _vJRnKXaQEeetzKAOZG245w"/>
    <allInterfacesInPlant id="_DAgMAHdcEeecMou8C8bxpw" Name="Fixture_Potentiometer_To_Table"/>
  </interfaceRepository>
</aPS:Plant>
