20/06/2018 10:01:53
Metamodel: mSmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (2):
PhysicalConnection
SmartGridTopology
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=output Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@87d5688 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
EntityState: Package=input Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4497a61b uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
Metamodels (6):
input
output
topo
typerepo
base
graph
################################################################################
Relevant modules (2): topo graph
################################################################################
EntryClasses (2):
SmartGridTopology
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (32):
NetworkNodeTypeApplication
Defect
NamedIdentifier
NetworkEntity
GenericController
Identifier
SmartMeter
On
InterCom
EntityState
ScenarioResult
CommunicatingEntity
NoUplink
SmartMeterTypeApplication
Offline
PowerGridNode
PowerState
ConnectionType
Repository
Cluster
LogicalCommunication
TypeApplications
Online
NamedEntity
ScenarioState
NetworkNode
NoPower
ConnectionTypeApplication
EntityState
ControlCenter
NetworkNodeType
SmartMeterType
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
SmartGridTopology(outgoing containment)->NetworkEntity (package: graph)
SmartGridTopology(outgoing containment)->PowerGridNode (package: graph)
SmartGridTopology(outgoing containment)->LogicalCommunication (package: graph)
SmartGridTopology(super class)->NamedIdentifier (package: base)
SmartGridTopology(package)->SmartMeter (package: topo)
SmartGridTopology(package)->NetworkNode (package: topo)
SmartGridTopology(package)->ControlCenter (package: topo)
SmartGridTopology(package)->GenericController (package: topo)
SmartGridTopology(package)->InterCom (package: topo)
NamedIdentifier(super class)->Identifier (package: base)
NamedIdentifier(super class)->NamedEntity (package: base)
NamedIdentifier(package)->NamedEntity (package: base)
NamedIdentifier(package)->Identifier (package: base)
NamedIdentifier(package)->NamedIdentifier (package: base)
SmartMeter(super class)->CommunicatingEntity (package: graph)
CommunicatingEntity(package)->CommunicatingEntity (package: graph)
################################################################################
EntryClasses after walk (14):
PowerGridNode
NetworkEntity
NamedIdentifier
LogicalCommunication
GenericController
Identifier
SmartMeter
SmartGridTopology
NamedEntity
InterCom
NetworkNode
ControlCenter
CommunicatingEntity
PhysicalConnection
################################################################################
################################################################################
RemainingClasses after walk (20):
NetworkNodeTypeApplication
Defect
On
EntityState
ScenarioResult
NoUplink
SmartMeterTypeApplication
Offline
PowerState
ConnectionType
Repository
Cluster
TypeApplications
Online
ScenarioState
NoPower
ConnectionTypeApplication
EntityState
NetworkNodeType
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
output
typerepo
input
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 14
Attributes 3
Inheritances 13
References 5
Containments 4
Packages 3
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewPhysicalConn/mSmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewPhysicalConn/mSmartGrid.csv
