# Copyright 2005-2009 by SDQ, IPD, University of Karlsruhe, Germany
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = model/
output.. = bin/
