11/08/2017 16:32:30
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple_example.smartgridoutput
################################################################################
################################################################################
Instantiated classes (4):
NoPower
Defect
Online
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7deeea5e uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@25f3047d uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (4):
Defect
Online
ScenarioResult
NoPower
################################################################################
################################################################################
RemainingClasses (30):
Repository
GenericController
ConnectionTypeApplication
NetworkEntity
SmartGridTopology
TypeApplications
NamedIdentifier
Offline
LogicalCommunication
ControlCenter
NoUplink
CommunicatingEntity
InterCom
NetworkNodeTypeApplication
Identifier
Cluster
SmartMeter
ScenarioState
ConnectionType
On
NamedEntity
PhysicalConnection
SmartMeterTypeApplication
PowerState
PowerGridNode
EntityState
EntityState
SmartMeterType
NetworkNode
NetworkNodeType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (7):
Defect
On
EntityState
Online
Offline
ScenarioResult
NoPower
################################################################################
################################################################################
RemainingClasses after walk (27):
Repository
GenericController
ConnectionTypeApplication
NetworkEntity
SmartGridTopology
TypeApplications
NamedIdentifier
LogicalCommunication
ControlCenter
NoUplink
CommunicatingEntity
InterCom
NetworkNodeTypeApplication
Identifier
Cluster
SmartMeter
ScenarioState
ConnectionType
NamedEntity
PhysicalConnection
SmartMeterTypeApplication
PowerState
PowerGridNode
EntityState
SmartMeterType
NetworkNode
NetworkNodeType
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
topo
typerepo
base
input
graph
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 7/9 = 0.7777777777777778
