11/08/2017 16:32:30
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses (31):
Identifier
NamedIdentifier
GenericController
SmartMeterType
TypeApplications
InterCom
CommunicatingEntity
NetworkNode
Defect
ControlCenter
NetworkNodeType
SmartMeter
NetworkNodeTypeApplication
On
NoPower
Online
NoUplink
PhysicalConnection
SmartGridTopology
ConnectionType
LogicalCommunication
ScenarioResult
ConnectionTypeApplication
Offline
NamedEntity
SmartMeterTypeApplication
NetworkEntity
PowerGridNode
EntityState
Repository
Cluster
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (31):
Identifier
NamedIdentifier
GenericController
SmartMeterType
TypeApplications
InterCom
CommunicatingEntity
NetworkNode
Defect
ControlCenter
NetworkNodeType
SmartMeter
NetworkNodeTypeApplication
On
NoPower
Online
NoUplink
PhysicalConnection
SmartGridTopology
ConnectionType
LogicalCommunication
ScenarioResult
ConnectionTypeApplication
Offline
NamedEntity
SmartMeterTypeApplication
NetworkEntity
PowerGridNode
EntityState
Repository
Cluster
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
topo
graph
output
typerepo
base
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
