11/08/2017 16:32:30
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@439a0966 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@2ae668ff uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (7):
PowerGridNode
PhysicalConnection
SmartGridTopology
SmartMeter
LogicalCommunication
NetworkNode
ControlCenter
################################################################################
################################################################################
RemainingClasses (27):
On
CommunicatingEntity
ScenarioResult
NetworkNodeTypeApplication
Repository
Cluster
NoPower
ConnectionTypeApplication
NoUplink
SmartMeterType
SmartMeterTypeApplication
EntityState
Identifier
Online
NamedIdentifier
NetworkNodeType
PowerState
EntityState
ConnectionType
NetworkEntity
Offline
TypeApplications
ScenarioState
InterCom
GenericController
Defect
NamedEntity
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
PowerGridNode
PhysicalConnection
CommunicatingEntity
SmartGridTopology
SmartMeter
LogicalCommunication
Identifier
NetworkNode
ControlCenter
NamedIdentifier
NamedEntity
NetworkEntity
################################################################################
################################################################################
RemainingClasses after walk (22):
On
ScenarioResult
NetworkNodeTypeApplication
Repository
Cluster
NoPower
ConnectionTypeApplication
NoUplink
SmartMeterType
SmartMeterTypeApplication
EntityState
Online
NetworkNodeType
PowerState
EntityState
ConnectionType
Offline
TypeApplications
ScenarioState
InterCom
GenericController
Defect
################################################################################
################################################################################
Used Modules (3):
base
topo
graph
################################################################################
################################################################################
Unused Modules (3):
typerepo
input
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 12/14 = 0.8571428571428571
