11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Full, Model: 1
################################################################################
Assessing the following resources (3):
example1_simple.smartgridinput
example1_simple.smartgridtopo
example1_simple_example.smartgridoutput
################################################################################
################################################################################
Instantiated classes (14):
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NetworkNode
PowerGridNode
NoPower
Defect
Online
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (14):
NoPower
SmartGridTopology
PowerState
ScenarioState
Defect
NetworkNode
PhysicalConnection
EntityState
SmartMeter
Online
PowerGridNode
ScenarioResult
ControlCenter
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (16):
On
NetworkEntity
Offline
NamedIdentifier
NamedEntity
Repository
ConnectionType
CommunicatingEntity
EntityState
Cluster
NetworkNodeType
InterCom
Identifier
NoUplink
GenericController
SmartMeterType
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@20578bfb uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@79a12313 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (22):
NoPower
SmartGridTopology
On
NetworkEntity
Offline
NamedIdentifier
PowerState
ScenarioState
Defect
NamedEntity
NetworkNode
PhysicalConnection
CommunicatingEntity
EntityState
SmartMeter
Online
PowerGridNode
EntityState
ScenarioResult
ControlCenter
Identifier
LogicalCommunication
################################################################################
################################################################################
RemainingClasses after walk (8):
Repository
ConnectionType
Cluster
NetworkNodeType
InterCom
NoUplink
GenericController
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
smartgridtopo
smartgridinput
smartgridoutput
################################################################################
Unused Modules (0)
Utilization = 22/30 = 0.7333333333333333
