11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple_example.smartgridoutput
################################################################################
################################################################################
Instantiated classes (4):
NoPower
Defect
Online
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4e93c0e4 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@694ad96e uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (4):
ScenarioResult
Defect
Online
NoPower
################################################################################
################################################################################
RemainingClasses (26):
NetworkNodeType
SmartGridTopology
LogicalCommunication
NamedIdentifier
Cluster
Identifier
NetworkNode
ScenarioState
PowerState
ConnectionType
SmartMeterType
CommunicatingEntity
EntityState
GenericController
NoUplink
NetworkEntity
Repository
EntityState
NamedEntity
PhysicalConnection
On
PowerGridNode
SmartMeter
ControlCenter
InterCom
Offline
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (7):
ScenarioResult
On
Defect
Online
EntityState
NoPower
Offline
################################################################################
################################################################################
RemainingClasses after walk (23):
NetworkNodeType
SmartGridTopology
LogicalCommunication
NamedIdentifier
Cluster
Identifier
NetworkNode
ScenarioState
PowerState
ConnectionType
SmartMeterType
CommunicatingEntity
EntityState
GenericController
NoUplink
NetworkEntity
Repository
NamedEntity
PhysicalConnection
PowerGridNode
SmartMeter
ControlCenter
InterCom
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridinput
################################################################################
Utilization = 7/30 = 0.23333333333333334
