<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="">
    <metamodels name="Drools">
      <mainPackage href="../org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/model/drools.ecore#/"/>
    </metamodels>
    <metamodels name="BPMN2">
      <mainPackage href="../org.eclipse.bpmn2/model/BPMN20.ecore#/"/>
    </metamodels>
    <metamodels name="BPSIM">
      <mainPackage href="../org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/model/bpsim.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="BPMN Diagram Interchange">
      <mainPackage href="../org.eclipse.bpmn2/model/BPMNDI.ecore#/"/>
    </metamodels>
    <metamodels name="Diagram Interchange">
      <mainPackage href="../org.eclipse.bpmn2/model/DI.ecore#/"/>
    </metamodels>
    <metamodels name="Diagram Commons">
      <mainPackage href="../org.eclipse.bpmn2/model/DC.ecore#/"/>
    </metamodels>
    <metamodels name="type">
      <mainPackage href="http://www.eclipse.org/emf/2003/XMLType#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
