<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="">
    <metamodels name="KAMP4aPSModificationmarks">
      <mainPackage href="../edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/model/KAMP4aPSModificationsmarks.ecore#/"/>
    </metamodels>
    <metamodels name="modificationmarks">
      <mainPackage href="../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#/"/>
    </metamodels>
    <metamodels name="aPS">
      <mainPackage href="../edu.kit.ipd.sdq.kamp4aps.aps/model/aPS.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="fieldofactivityannotations">
      <mainPackage href="../edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations/model/KAMP4APSFieldofactivityannotations.ecore#/"/>
    </metamodels>
    <metamodels name="basic">
      <mainPackage href="../edu.kit.ipd.sdq.kamp4aps.basic/model/basic.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
