<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers>
    <metamodels name="activities">
      <mainPackage href="../proto.mbpmn.activities/model/activities.ecore#/"/>
    </metamodels>
    <metamodels name="choreographies">
      <mainPackage href="../proto.mbpmn.choreographies/model/choreographies.ecore#/"/>
    </metamodels>
    <metamodels name="collaborations">
      <mainPackage href="../proto.mbpmn.collaborations/model/collaborations.ecore#/"/>
    </metamodels>
    <metamodels name="commons">
      <mainPackage href="../proto.mbpmn.commons/model/commons.ecore#/"/>
    </metamodels>
    <metamodels name="conversations">
      <mainPackage href="../proto.mbpmn.conversations/model/conversations.ecore#/"/>
    </metamodels>
    <metamodels name="data">
      <mainPackage href="../proto.mbpmn.data/model/data.ecore#/"/>
    </metamodels>
    <metamodels name="foundation">
      <mainPackage href="../proto.mbpmn.foundation/model/foundation.ecore#/"/>
    </metamodels>
    <metamodels name="human">
      <mainPackage href="../proto.mbpmn.human/model/human.ecore#/"/>
    </metamodels>
    <metamodels name="infrastructure">
      <mainPackage href="../proto.mbpmn.infrastructure/model/infrastructure.ecore#/"/>
    </metamodels>
    <metamodels name="processes">
      <mainPackage href="../proto.mbpmn.processes/model/processes.ecore#/"/>
    </metamodels>
    <metamodels name="services">
      <mainPackage href="../proto.mbpmn.services/model/services.ecore#/"/>
    </metamodels>
    <metamodels name="BPMN Diagram Interchange">
      <mainPackage href="../proto_mbpmn/model/BPMNDI.ecore#/"/>
    </metamodels>
    <metamodels name="Diagram Commons">
      <mainPackage href="../proto_mbpmn/model/DC.ecore#/"/>
    </metamodels>
    <metamodels name="Diagram Interchange">
      <mainPackage href="../proto_mbpmn/model/DI.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="type">
      <mainPackage href="http://www.eclipse.org/emf/2003/XMLType#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
