<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name=" π">
    <metamodels name="Document Root">
      <mainPackage href="../mbpmn/model/BPMN20.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="type">
      <mainPackage href="http://www.eclipse.org/emf/2003/XMLType#/"/>
    </metamodels>
    <metamodels name="core">
      <mainPackage href="../mbpmn.core/model/core.ecore#/"/>
    </metamodels>
    <metamodels name="group">
      <mainPackage href="../mbpmn.group/model/group.ecore#/"/>
    </metamodels>
    <metamodels name="externals">
      <mainPackage href="../mbpmn.externals/model/externals.ecore#/"/>
    </metamodels>
    <metamodels name="correlations">
      <mainPackage href="../mbpmn.correlations/model/correlations.ecore#/"/>
    </metamodels>
    <metamodels name="messaging">
      <mainPackage href="../mbpmn.messaging/model/messaging.ecore#/"/>
    </metamodels>
    <metamodels name="flows">
      <mainPackage href="../mbpmn.flows/model/flows.ecore#/"/>
    </metamodels>
    <metamodels name="gateways">
      <mainPackage href="../mbpmn.gateways/model/gateways.ecore#/"/>
    </metamodels>
    <metamodels name="expressions">
      <mainPackage href="../mbpmn.expressions/model/expressions.ecore#/"/>
    </metamodels>
    <metamodels name="resources">
      <mainPackage href="../mbpmn.resources/model/resources.ecore#/"/>
    </metamodels>
    <metamodels name="activities">
      <mainPackage href="../mbpmn.activities/model/activities.ecore#/"/>
    </metamodels>
    <metamodels name="events">
      <mainPackage href="../mbpmn.events/model/events.ecore#/"/>
    </metamodels>
    <metamodels name="subprocesses">
      <mainPackage href="../mbpmn.subprocesses/model/subprocesses.ecore#/"/>
    </metamodels>
    <metamodels name="looping">
      <mainPackage href="../mbpmn.looping/model/looping.ecore#/"/>
    </metamodels>
    <metamodels name="data">
      <mainPackage href="../mbpmn.data/model/data.ecore#/"/>
    </metamodels>
    <metamodels name="services">
      <mainPackage href="../mbpmn.services/model/services.ecore#/"/>
    </metamodels>
    <metamodels name="test">
      <mainPackage href="../mbpmn.test/model/test.ecore#/"/>
    </metamodels>
    <metamodels name="artifacts">
      <mainPackage href="../mbpmn.artifacts/model/artifacts.ecore#/"/>
    </metamodels>
  </layers>
  <layers name=" Δ">
    <metamodels name="processes">
      <mainPackage href="../mbpmn.processes/model/processes.ecore#/"/>
    </metamodels>
    <metamodels name="resources.human">
      <mainPackage href="../mbpmn.resources.human/model/human.ecore#/"/>
    </metamodels>
    <metamodels name="events.advanced">
      <mainPackage href="../mbpmn.events.advanced/model/advanced.ecore#/"/>
    </metamodels>
    <metamodels name="collaborations">
      <mainPackage href="../mbpmn.collaboration/model/collaboration.ecore#/"/>
    </metamodels>
    <metamodels name="choreographies">
      <mainPackage href="../mbpmn.choreography/model/choreography.ecore#/"/>
    </metamodels>
    <metamodels name="expressions">
      <mainPackage href="../mbpmn.expressions.domain/model/domain.ecore#/"/>
    </metamodels>
    <metamodels name="resources">
      <mainPackage href="../mbpmn.resources.domain/model/domain.ecore#/"/>
    </metamodels>
    <metamodels name="auditingandmonitoring">
      <mainPackage href="../mbpmn.auditingandmonitoring/model/auditingandmonitoring.ecore#/"/>
    </metamodels>
    <metamodels name="humaninteraction">
      <mainPackage href="../mbpmn.humaninteraction/model/humaninteraction.ecore#/"/>
    </metamodels>
    <metamodels name="conversations">
      <mainPackage href="../mbpmn.conversations/model/conversations.ecore#/"/>
    </metamodels>
  </layers>
  <layers name="Diag">
    <metamodels name="Diagram Interchange">
      <mainPackage href="../mbpmn/model/DI.ecore#/"/>
    </metamodels>
    <metamodels name="Diagram Commons">
      <mainPackage href="../mbpmn/model/DC.ecore#/"/>
    </metamodels>
    <metamodels name="BPMN Diagram Interchange">
      <mainPackage href="../mbpmn/model/BPMNDI.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
