<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name=" π">
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
    <metamodels name="identifier">
      <mainPackage href="../../plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore#/"/>
    </metamodels>
    <metamodels name="units">
      <mainPackage href="../../plugin/de.uka.ipd.sdq.units/model/Units.ecore#/"/>
    </metamodels>
    <metamodels name="probfunction">
      <mainPackage href="../../plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore#/"/>
    </metamodels>
    <metamodels name="stoex">
      <mainPackage href="../../plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore#/"/>
    </metamodels>
    <metamodels name="base">
      <mainPackage href="../mpcm.paradigm.base/model/base.ecore#/"/>
    </metamodels>
    <metamodels name="repository">
      <mainPackage href="../mpcm.paradigm.repository/model/repository.ecore#/"/>
    </metamodels>
    <metamodels name="environment">
      <mainPackage href="../mpcm.domain.environment/model/environment.ecore#/"/>
    </metamodels>
    <metamodels name="variables">
      <mainPackage href="../mpcm.paradigm.variables/model/variables.ecore#/"/>
    </metamodels>
    <metamodels name="annotations">
      <mainPackage href="../mpcm.paradigm.annotations/model/annotations.ecore#/"/>
    </metamodels>
    <metamodels name="seff">
      <mainPackage href="../mpcm.paradigm.behaviour.seff/model/seff.ecore#/"/>
    </metamodels>
    <metamodels name="composition">
      <mainPackage href="../mpcm.paradigm.composition/model/composition.ecore#/"/>
    </metamodels>
    <metamodels name="usage">
      <mainPackage href="../mpcm.paradigm.behaviour.usage/model/usage.ecore#/"/>
    </metamodels>
  </layers>
  <layers name=" Δ">
    <metamodels name="software repository">
      <mainPackage href="../mpcm.domain.repository/model/repository.ecore#/"/>
    </metamodels>
    <metamodels name="behaviour seff">
      <mainPackage href="../mpcm.domain.behaviourseff/model/behaviourseff.ecore#/"/>
    </metamodels>
    <metamodels name="resources">
      <mainPackage href="../mpcm.domain.environment.resources/model/resources.ecore#/"/>
    </metamodels>
    <metamodels name="allocation">
      <mainPackage href="../mpcm.domain.allocation/model/allocation.ecore#/"/>
    </metamodels>
    <metamodels name="composition">
      <mainPackage href="../mpcm.domain.composition/model/composition.ecore#/"/>
    </metamodels>
    <metamodels name="internal behaviour">
      <mainPackage href="../mpcm.domain.behaviourseff.internalbehaviour/model/internalbehaviour.ecore#/"/>
    </metamodels>
    <metamodels name="Events">
      <mainPackage href="../mpcm.domain.extensions.events/model/events.ecore#/"/>
    </metamodels>
    <metamodels name="infrastructure">
      <mainPackage href="../mpcm.domain.extensions.infrastructure/model/infrastructure.ecore#/"/>
    </metamodels>
    <metamodels name="resourceinterfaces">
      <mainPackage href="../mpcm.domain.extensions.resourceinterfaces/model/resourceinterfaces.ecore#/"/>
    </metamodels>
    <metamodels name="abstractcomponenttypes">
      <mainPackage href="../mpcm.domain.repository.abstractcomponenttypes/model/abstractcomponenttypes.ecore#/"/>
    </metamodels>
    <metamodels name="usage">
      <mainPackage href="../mpcm.domain.usage/model/usage.ecore#/"/>
    </metamodels>
  </layers>
  <layers name=" Ω">
    <metamodels name="reliability">
      <mainPackage href="../mpcm.quality.reliability/model/reliability.ecore#/"/>
    </metamodels>
    <metamodels name="rel annotations">
      <mainPackage href="../mpcm.quality.reliability.annotations/model/annotations.ecore#/"/>
    </metamodels>
    <metamodels name="perf annotations">
      <mainPackage href="../mpcm.quality.performance.annotations/model/annotations.ecore#/"/>
    </metamodels>
    <metamodels name="performance">
      <mainPackage href="../mpcm.quality.performance/model/performance.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
