<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name=" π">
    <metamodels name="components">
      <mainPackage href="../runningexample.components/model/components.ecore#/"/>
    </metamodels>
  </layers>
  <layers name=" Δ">
    <metamodels name="hardware components">
      <mainPackage href="../runningexample.hardwarecomponents/model/hardwarecomponents.ecore#/"/>
    </metamodels>
    <metamodels name="wiring">
      <mainPackage href="../runningexample.wiring/model/wiring.ecore#/"/>
    </metamodels>
    <metamodels name="logical network">
      <mainPackage href="../runningexample.logicalnetwork/model/logicalnetwork.ecore#/"/>
    </metamodels>
  </layers>
  <layers name=" Ω">
    <metamodels name="performance">
      <mainPackage href="../performance/model/performance.ecore#/"/>
    </metamodels>
    <metamodels name="fitting">
      <mainPackage href="../runningexample.fitting/model/fitting.ecore#/"/>
    </metamodels>
    <metamodels name="network performance">
      <mainPackage href="../runningexample.networkperformance/model/networkperformance.ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
