<?xml version="1.0" encoding="UTF-8"?>
<mrs:ModularReferenceStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrs="http://www.example.org/mrs">
  <layers name="">
    <metamodels name="smartgridinput">
      <mainPackage href="../smartgrid.model.input/model/smartgridinput.ecore#/"/>
    </metamodels>
    <metamodels name="smartgridtopo">
      <mainPackage href="../smartgrid.model.topo/model/smartgridtopo.ecore#/"/>
    </metamodels>
    <metamodels name="smartgridoutput">
      <mainPackage href="../smartgrid.model.output/model/smartgridoutput.ecore#/"/>
    </metamodels>
    <metamodels name="ecore">
      <mainPackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodels>
  </layers>
</mrs:ModularReferenceStructure>
