11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5caa1cfb uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4f498d6c uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (9):
PhysicalConnection
ControlCenter
NetworkNode
SmartGridTopology
GenericController
SmartMeter
LogicalCommunication
InterCom
PowerGridNode
################################################################################
################################################################################
RemainingClasses (25):
NetworkNodeType
Online
Repository
ScenarioResult
Defect
Cluster
Offline
ConnectionType
NamedEntity
On
Identifier
NetworkNodeTypeApplication
ConnectionTypeApplication
TypeApplications
CommunicatingEntity
NetworkEntity
EntityState
EntityState
NoPower
SmartMeterTypeApplication
ScenarioState
NoUplink
NamedIdentifier
PowerState
SmartMeterType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
PhysicalConnection
SmartGridTopology
GenericController
SmartMeter
LogicalCommunication
CommunicatingEntity
PowerGridNode
NetworkEntity
NamedEntity
ControlCenter
NetworkNode
NamedIdentifier
Identifier
InterCom
################################################################################
################################################################################
RemainingClasses after walk (20):
NetworkNodeType
Online
Repository
ScenarioResult
Defect
Cluster
Offline
ConnectionType
On
NetworkNodeTypeApplication
ConnectionTypeApplication
TypeApplications
EntityState
EntityState
NoPower
SmartMeterTypeApplication
ScenarioState
NoUplink
PowerState
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
typerepo
output
input
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 14/14 = 1.0
