11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3_repo.smartgridtopo
################################################################################
################################################################################
Instantiated classes (4):
imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
Repository
imply:ConnectionType>TypeApplications,ConnectionTypeApplication
imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7edd3e92 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@a04cbf uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
ImplyMatchException matched class SmartMeterType in the source metamodel: imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class ConnectionType in the source metamodel: imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class NetworkNodeType in the source metamodel: imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
################################################################################
EntryClasses (4):
SmartMeterType
NetworkNodeType
ConnectionType
Repository
################################################################################
################################################################################
RemainingClasses (26):
SmartMeter
EntityState
NetworkNode
CommunicatingEntity
ScenarioResult
NoUplink
EntityState
On
Cluster
PhysicalConnection
ScenarioState
NamedIdentifier
Offline
SmartGridTopology
Identifier
LogicalCommunication
NoPower
PowerState
PowerGridNode
NetworkEntity
NamedEntity
GenericController
InterCom
Defect
Online
ControlCenter
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (7):
SmartMeterType
Identifier
NetworkNodeType
ConnectionType
Repository
NamedIdentifier
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (23):
SmartMeter
EntityState
NetworkNode
CommunicatingEntity
ScenarioResult
NoUplink
EntityState
On
Cluster
PhysicalConnection
ScenarioState
Offline
SmartGridTopology
LogicalCommunication
NoPower
PowerState
PowerGridNode
NetworkEntity
GenericController
InterCom
Defect
Online
ControlCenter
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 7/30 = 0.23333333333333334
