11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses (27):
GenericController
LogicalCommunication
Defect
ControlCenter
Identifier
NoUplink
InterCom
On
CommunicatingEntity
NamedEntity
PowerGridNode
NetworkNode
NetworkNodeType
NoPower
PhysicalConnection
Offline
SmartGridTopology
Cluster
NetworkEntity
SmartMeterType
ConnectionType
SmartMeter
NamedIdentifier
Online
ScenarioResult
Repository
EntityState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (27):
GenericController
LogicalCommunication
Defect
ControlCenter
Identifier
NoUplink
InterCom
On
CommunicatingEntity
NamedEntity
PowerGridNode
NetworkNode
NetworkNodeType
NoPower
PhysicalConnection
Offline
SmartGridTopology
Cluster
NetworkEntity
SmartMeterType
ConnectionType
SmartMeter
NamedIdentifier
Online
ScenarioResult
Repository
EntityState
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridtopo
################################################################################
Utilization = 3/30 = 0.1
