20/06/2018 10:01:49
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (2):
PhysicalConnection
SmartGridTopology
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=smartgridoutput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@559c9876 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
EntityState: Package=smartgridinput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@164bdb87 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridtopo
################################################################################
EntryClasses (2):
PhysicalConnection
SmartGridTopology
################################################################################
################################################################################
RemainingClasses (28):
PowerGridNode
CommunicatingEntity
ScenarioState
ScenarioResult
Offline
SmartMeter
LogicalCommunication
EntityState
Defect
SmartMeterType
NamedEntity
ControlCenter
NoUplink
ConnectionType
EntityState
Cluster
NamedIdentifier
NetworkNode
GenericController
Identifier
InterCom
NoPower
Repository
Online
On
NetworkEntity
NetworkNodeType
PowerState
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
PhysicalConnection(obligatory ref)->NetworkEntity (package: smartgridtopo)
PhysicalConnection(super class)->NamedEntity (package: smartgridtopo)
PhysicalConnection(package)->NamedEntity (package: smartgridtopo)
PhysicalConnection(package)->Identifier (package: smartgridtopo)
PhysicalConnection(package)->NamedIdentifier (package: smartgridtopo)
PhysicalConnection(package)->PowerGridNode (package: smartgridtopo)
PhysicalConnection(package)->SmartMeter (package: smartgridtopo)
PhysicalConnection(package)->SmartMeterType (package: smartgridtopo)
PhysicalConnection(package)->Repository (package: smartgridtopo)
PhysicalConnection(package)->ConnectionType (package: smartgridtopo)
PhysicalConnection(package)->NetworkNode (package: smartgridtopo)
PhysicalConnection(package)->NetworkNodeType (package: smartgridtopo)
PhysicalConnection(package)->ControlCenter (package: smartgridtopo)
PhysicalConnection(package)->GenericController (package: smartgridtopo)
PhysicalConnection(package)->CommunicatingEntity (package: smartgridtopo)
PhysicalConnection(package)->InterCom (package: smartgridtopo)
PhysicalConnection(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (18):
PowerGridNode
ConnectionType
CommunicatingEntity
NamedIdentifier
NetworkNode
SmartMeter
GenericController
LogicalCommunication
Identifier
SmartGridTopology
InterCom
PhysicalConnection
Repository
SmartMeterType
NetworkEntity
NamedEntity
NetworkNodeType
ControlCenter
################################################################################
################################################################################
RemainingClasses after walk (12):
ScenarioState
ScenarioResult
Offline
EntityState
Defect
NoUplink
EntityState
Cluster
NoPower
Online
On
PowerState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 18
Attributes 3
Inheritances 17
References 8
Containments 7
Packages 1
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewPhysicalConn/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/NewPhysicalConn/SmartGrid.csv
