20/06/2018 10:01:17
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
disti:smartgridinput.EntityState>input.EntityState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridinput
################################################################################
EntryClasses (1):
EntityState
################################################################################
################################################################################
RemainingClasses (29):
PowerState
Cluster
PowerGridNode
InterCom
Online
NoUplink
Identifier
GenericController
ScenarioState
NetworkNodeType
On
CommunicatingEntity
Offline
Repository
NetworkEntity
PhysicalConnection
SmartGridTopology
LogicalCommunication
NamedIdentifier
ControlCenter
EntityState
SmartMeterType
NetworkNode
ScenarioResult
ConnectionType
Defect
NoPower
SmartMeter
NamedEntity
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
EntityState(obligatory ref)->NetworkEntity (package: smartgridtopo)
EntityState(package)->ScenarioState (package: smartgridinput)
EntityState(package)->PowerState (package: smartgridinput)
NetworkEntity(obligatory ref)->PowerGridNode (package: smartgridtopo)
NetworkEntity(super class)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartGridTopology (package: smartgridtopo)
NetworkEntity(package)->NamedEntity (package: smartgridtopo)
NetworkEntity(package)->Identifier (package: smartgridtopo)
NetworkEntity(package)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartMeter (package: smartgridtopo)
NetworkEntity(package)->SmartMeterType (package: smartgridtopo)
NetworkEntity(package)->PhysicalConnection (package: smartgridtopo)
NetworkEntity(package)->Repository (package: smartgridtopo)
NetworkEntity(package)->ConnectionType (package: smartgridtopo)
NetworkEntity(package)->NetworkNode (package: smartgridtopo)
NetworkEntity(package)->NetworkNodeType (package: smartgridtopo)
NetworkEntity(package)->ControlCenter (package: smartgridtopo)
NetworkEntity(package)->GenericController (package: smartgridtopo)
NetworkEntity(package)->CommunicatingEntity (package: smartgridtopo)
NetworkEntity(package)->InterCom (package: smartgridtopo)
NetworkEntity(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (21):
Repository
NetworkEntity
PowerState
PhysicalConnection
PowerGridNode
InterCom
SmartGridTopology
LogicalCommunication
Identifier
NamedIdentifier
ControlCenter
GenericController
ScenarioState
NetworkNodeType
SmartMeterType
NetworkNode
ConnectionType
SmartMeter
CommunicatingEntity
EntityState
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (9):
Cluster
Online
NoUplink
On
Offline
EntityState
ScenarioResult
Defect
NoPower
################################################################################
################################################################################
Used Modules (2):
smartgridinput
smartgridtopo
################################################################################
################################################################################
Unused Modules (1):
smartgridoutput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 21
Attributes 6
Inheritances 17
References 11
Containments 9
Packages 2
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/InputEntityState/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/InputEntityState/SmartGrid.csv
