Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2;singleton:=true
Bundle-Version: 1.4.0.Final-v20170607-1423
Bundle-ClassPath: org.eclipse.bpmn2_1.4.0.Final-v20170607-1423.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;visibility:=reexport,
  org.eclipse.xsd
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Built-By: genie.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
