11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 7
################################################################################
Assessing the following resources (1):
example7.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
GenericController
PowerGridNode
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7055e01 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@10b917fa uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (8):
SmartGridTopology
NetworkNode
PowerGridNode
SmartMeter
InterCom
PhysicalConnection
ControlCenter
GenericController
################################################################################
################################################################################
RemainingClasses (26):
NetworkEntity
ScenarioResult
EntityState
SmartMeterType
Defect
NamedEntity
Offline
NetworkNodeType
NetworkNodeTypeApplication
Online
ConnectionType
SmartMeterTypeApplication
NoPower
NamedIdentifier
Repository
PowerState
Identifier
Cluster
On
ConnectionTypeApplication
ScenarioState
CommunicatingEntity
NoUplink
TypeApplications
LogicalCommunication
EntityState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
NetworkEntity
Identifier
PowerGridNode
SmartMeter
PhysicalConnection
NamedEntity
CommunicatingEntity
SmartGridTopology
NetworkNode
InterCom
NamedIdentifier
ControlCenter
GenericController
################################################################################
################################################################################
RemainingClasses after walk (21):
ScenarioResult
EntityState
SmartMeterType
Defect
Offline
NetworkNodeType
NetworkNodeTypeApplication
Online
ConnectionType
SmartMeterTypeApplication
NoPower
Repository
PowerState
Cluster
On
ConnectionTypeApplication
ScenarioState
NoUplink
TypeApplications
LogicalCommunication
EntityState
################################################################################
################################################################################
Used Modules (3):
base
topo
graph
################################################################################
################################################################################
Unused Modules (3):
input
typerepo
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 13/14 = 0.9285714285714286
