<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/proto.mbpmn.human/src-gen" creationIcons="false"
    editDirectory="/proto.mbpmn.human.edit/src-gen" editorDirectory="/proto.mbpmn.human.editor/src-gen"
    modelPluginID="proto.mbpmn.human" modelName="Human" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>human.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Human" basePackage="proto.mbpmn" disposableProviderFactory="true"
      ecorePackage="human.ecore#/"/>
</genmodel:GenModel>
