<?xml version="1.0" encoding="ASCII"?>
<modificationmarks:KAMP4aPSModificationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ComponentRepository="edu.kit.ipd.sdq.kaps.xppu.componentrepository" xmlns:InterfaceRepository="edu.kit.ipd.sdq.kaps.xppu.interfacerepository" xmlns:ModuleRepository="edu.kit.ipd.sdq.kaps.xppu.modulerepository" xmlns:modificationmarks="http://sdq.ipd.kit.edu/KAMP4aPSModificationmarks/1.0">
  <seedModifications xsi:type="modificationmarks:KAMP4aPSSeedModifications">
    <componentModifications>
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications>
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications>
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </componentModifications>
  </seedModifications>
  <changePropagationSteps xsi:type="modificationmarks:ChangePropagationDueToHardwareChange">
    <interfaceModifications id="_jZ7ZcHXzEeetzKAOZG245w_Screwing_Ramp2_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_jZ7ZcHXzEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_klwTYHXzEeetzKAOZG245w_Screwing_Ramp3_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_klwTYHXzEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_gGVhwHXzEeetzKAOZG245w_Screwing_Ramp1_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_gGVhwHXzEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_WFtxYHXzEeetzKAOZG245w_Screwing_Motor_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_WFtxYHXzEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_LspPUHX0EeetzKAOZG245w_Screwing_PresenceSensor2_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_LspPUHX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_FRH9YHX0EeetzKAOZG245w_Screwing_InductiveSensor1_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_FRH9YHX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_Hw7nsHX0EeetzKAOZG245w_Screwing_InductiveSensor2_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_Hw7nsHX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_ECUA4HX0EeetzKAOZG245w_Screwing_OpticalSensor2_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_ECUA4HX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="__btpMHXzEeetzKAOZG245w_Screwing_OpticalSensor1_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#__btpMHXzEeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <interfaceModifications id="_JPVfYHX0EeetzKAOZG245w_Screwing_PresenceSensor1_To_Frame" toolderived="true">
      <affectedElement xsi:type="InterfaceRepository:Interface" href="My.aps#_JPVfYHX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
    </interfaceModifications>
    <componentModifications id="Modification of Regular Ramp 2">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 3">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 1">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_yPXZKXXyEeetzKAOZG245w_Frame" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_jZ7ZcHXzEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_yPXZKXXyEeetzKAOZG245w_Frame" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_gGVhwHXzEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_yPXZKXXyEeetzKAOZG245w_Frame" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_yPXZKXXyEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_klwTYHXzEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 2">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 3">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 1">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_LV7JuXX6EeetzKAOZG245w_Optical Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_LV7JuXX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_ubzr8HXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_OIq-KXX6EeetzKAOZG245w_Inductive Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_OIq-KXX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_x11i0HXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_M05pKXX6EeetzKAOZG245w_Optical Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_M05pKXX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_wM7EQHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_Ro6KuXX6EeetzKAOZG245w_Presence Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_Ro6KuXX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_1sBKMHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_TmYkCXX6EeetzKAOZG245w_Presence Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_TmYkCXX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_3pb5IHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_P1vj-XX6EeetzKAOZG245w_Inductive Sensor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_P1vj-XX6EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_zNIF4HXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="_fcOYWXX0EeetzKAOZG245w_Simple Motor" toolderived="true">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_fcOYWXX0EeetzKAOZG245w"/>
      <causingElements xsi:type="ModuleRepository:Module" href="My.aps#_f2oyUHXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 2">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 3">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 1">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 2">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_oADwiXXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 3">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_peuG6XXGEeetzKAOZG245w"/>
    </componentModifications>
    <componentModifications id="Modification of Regular Ramp 1">
      <affectedElement xsi:type="ComponentRepository:Component" href="My.aps#_lkSRqXXGEeetzKAOZG245w"/>
    </componentModifications>
    <moduleModifications id="_f2oyUHXGEeetzKAOZG245w_Motor" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_f2oyUHXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_WFtxYHXzEeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_3pb5IHXGEeetzKAOZG245w_Presence Sensor 2" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_3pb5IHXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_LspPUHX0EeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_x11i0HXGEeetzKAOZG245w_Inductive Sensor 1" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_x11i0HXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_FRH9YHX0EeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_zNIF4HXGEeetzKAOZG245w_Inductive Sensor 2" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_zNIF4HXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_Hw7nsHX0EeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_wM7EQHXGEeetzKAOZG245w_Optical Sensor 2" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_wM7EQHXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_ECUA4HX0EeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_ubzr8HXGEeetzKAOZG245w_Optical Sensor 1" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_ubzr8HXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#__btpMHXzEeetzKAOZG245w"/>
    </moduleModifications>
    <moduleModifications id="_1sBKMHXGEeetzKAOZG245w_Presence Sensor 1" toolderived="true">
      <affectedElement xsi:type="ModuleRepository:Module" href="My.aps#_1sBKMHXGEeetzKAOZG245w"/>
      <causingElements xsi:type="InterfaceRepository:Interface" href="My.aps#_JPVfYHX0EeetzKAOZG245w"/>
    </moduleModifications>
  </changePropagationSteps>
</modificationmarks:KAMP4aPSModificationRepository>
