11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridoutput
################################################################################
################################################################################
Instantiated classes (6):
NoPower
Cluster
Defect
Online
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@6d375301 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@561bda8 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (6):
Defect
Online
NoPower
Cluster
ScenarioResult
NoUplink
################################################################################
################################################################################
RemainingClasses (28):
SmartMeterTypeApplication
LogicalCommunication
EntityState
GenericController
NamedEntity
PhysicalConnection
SmartGridTopology
Offline
ControlCenter
NamedIdentifier
SmartMeter
SmartMeterType
ScenarioState
On
ConnectionTypeApplication
TypeApplications
PowerGridNode
NetworkEntity
NetworkNodeType
Repository
InterCom
PowerState
ConnectionType
Identifier
EntityState
CommunicatingEntity
NetworkNodeTypeApplication
NetworkNode
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (9):
Defect
Online
Offline
NoPower
Cluster
ScenarioResult
On
NoUplink
EntityState
################################################################################
################################################################################
RemainingClasses after walk (25):
SmartMeterTypeApplication
LogicalCommunication
GenericController
NamedEntity
PhysicalConnection
SmartGridTopology
ControlCenter
NamedIdentifier
SmartMeter
SmartMeterType
ScenarioState
ConnectionTypeApplication
TypeApplications
PowerGridNode
NetworkEntity
NetworkNodeType
Repository
InterCom
PowerState
ConnectionType
Identifier
EntityState
CommunicatingEntity
NetworkNodeTypeApplication
NetworkNode
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
typerepo
topo
base
input
graph
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 9/9 = 1.0
