11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Full, Model: 5_simple
################################################################################
Assessing the following resources (3):
example5.smartgridinput
example5.smartgridoutput
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (16):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
Defect
Online
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (16):
ScenarioState
SmartMeter
PhysicalConnection
LogicalCommunication
EntityState
PowerState
NoUplink
NoPower
SmartGridTopology
Defect
NetworkNode
PowerGridNode
ControlCenter
Cluster
Online
ScenarioResult
################################################################################
################################################################################
RemainingClasses (14):
NamedEntity
NetworkEntity
ConnectionType
InterCom
NamedIdentifier
On
NetworkNodeType
CommunicatingEntity
EntityState
GenericController
SmartMeterType
Identifier
Repository
Offline
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@51bcd60b uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@47eedcb8 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (24):
ScenarioState
NamedEntity
NetworkEntity
SmartMeter
PhysicalConnection
LogicalCommunication
EntityState
NamedIdentifier
On
PowerState
CommunicatingEntity
NoUplink
EntityState
NoPower
SmartGridTopology
Defect
NetworkNode
PowerGridNode
ControlCenter
Cluster
Online
Identifier
ScenarioResult
Offline
################################################################################
################################################################################
RemainingClasses after walk (6):
ConnectionType
InterCom
NetworkNodeType
GenericController
SmartMeterType
Repository
################################################################################
################################################################################
Used Modules (3):
smartgridtopo
smartgridinput
smartgridoutput
################################################################################
Unused Modules (0)
Utilization = 24/30 = 0.8
