11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
EntityState
ScenarioState
################################################################################
################################################################################
RemainingClasses (31):
SmartMeterTypeApplication
Repository
Cluster
On
SmartMeter
ControlCenter
PowerGridNode
NetworkNodeType
NamedIdentifier
Offline
NetworkNodeTypeApplication
EntityState
GenericController
SmartMeterType
ScenarioResult
Defect
CommunicatingEntity
NoUplink
ConnectionTypeApplication
ConnectionType
NetworkEntity
NetworkNode
SmartGridTopology
TypeApplications
Identifier
PhysicalConnection
NoPower
InterCom
NamedEntity
LogicalCommunication
Online
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
EntityState
ScenarioState
################################################################################
################################################################################
RemainingClasses after walk (31):
SmartMeterTypeApplication
Repository
Cluster
On
SmartMeter
ControlCenter
PowerGridNode
NetworkNodeType
NamedIdentifier
Offline
NetworkNodeTypeApplication
EntityState
GenericController
SmartMeterType
ScenarioResult
Defect
CommunicatingEntity
NoUplink
ConnectionTypeApplication
ConnectionType
NetworkEntity
NetworkNode
SmartGridTopology
TypeApplications
Identifier
PhysicalConnection
NoPower
InterCom
NamedEntity
LogicalCommunication
Online
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
typerepo
topo
base
output
graph
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
