11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 5_simple_hacked
################################################################################
Assessing the following resources (3):
example5.smartgridinput
example5.smartgridoutput
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (13):
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (13):
LogicalCommunication
NoPower
NoUplink
ScenarioResult
PhysicalConnection
ControlCenter
EntityState
PowerState
PowerGridNode
SmartGridTopology
ScenarioState
NetworkNode
SmartMeter
################################################################################
################################################################################
RemainingClasses (21):
Offline
Repository
NetworkEntity
CommunicatingEntity
Defect
SmartMeterType
GenericController
Cluster
SmartMeterTypeApplication
NamedIdentifier
On
NetworkNodeTypeApplication
NetworkNodeType
TypeApplications
EntityState
InterCom
ConnectionTypeApplication
Online
ConnectionType
NamedEntity
Identifier
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@28974b41 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@315c384 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (21):
LogicalCommunication
NoPower
NoUplink
Offline
CommunicatingEntity
NetworkEntity
ScenarioResult
PhysicalConnection
ControlCenter
NamedIdentifier
On
EntityState
EntityState
PowerState
PowerGridNode
SmartGridTopology
ScenarioState
NetworkNode
SmartMeter
NamedEntity
Identifier
################################################################################
################################################################################
RemainingClasses after walk (13):
Repository
Defect
SmartMeterType
GenericController
Cluster
SmartMeterTypeApplication
NetworkNodeTypeApplication
NetworkNodeType
TypeApplications
InterCom
ConnectionTypeApplication
Online
ConnectionType
################################################################################
################################################################################
Used Modules (5):
input
output
base
topo
graph
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 21/26 = 0.8076923076923077
