11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@78a14674 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3212bbc9 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (7):
ControlCenter
PhysicalConnection
LogicalCommunication
NetworkNode
SmartMeter
SmartGridTopology
PowerGridNode
################################################################################
################################################################################
RemainingClasses (27):
TypeApplications
CommunicatingEntity
ScenarioResult
Online
EntityState
On
Defect
ScenarioState
NoPower
NetworkEntity
NamedEntity
NetworkNodeTypeApplication
PowerState
GenericController
NetworkNodeType
ConnectionType
NoUplink
Cluster
EntityState
InterCom
ConnectionTypeApplication
SmartMeterType
SmartMeterTypeApplication
Offline
Identifier
NamedIdentifier
Repository
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
CommunicatingEntity
ControlCenter
PhysicalConnection
LogicalCommunication
NetworkEntity
NetworkNode
NamedEntity
SmartMeter
SmartGridTopology
PowerGridNode
NamedIdentifier
Identifier
################################################################################
################################################################################
RemainingClasses after walk (22):
TypeApplications
ScenarioResult
Online
EntityState
On
Defect
ScenarioState
NoPower
NetworkNodeTypeApplication
PowerState
GenericController
NetworkNodeType
ConnectionType
NoUplink
Cluster
EntityState
InterCom
ConnectionTypeApplication
SmartMeterType
SmartMeterTypeApplication
Offline
Repository
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
output
input
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 12/14 = 0.8571428571428571
