11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple_hacked
################################################################################
Assessing the following resources (1):
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@6eeb934c uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5e304360 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (7):
PhysicalConnection
SmartGridTopology
ControlCenter
LogicalCommunication
PowerGridNode
SmartMeter
NetworkNode
################################################################################
################################################################################
RemainingClasses (23):
Repository
EntityState
NoUplink
NamedIdentifier
Identifier
Offline
On
SmartMeterType
Online
GenericController
ConnectionType
PowerState
EntityState
Defect
NetworkEntity
CommunicatingEntity
NetworkNodeType
NoPower
ScenarioResult
Cluster
NamedEntity
InterCom
ScenarioState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
CommunicatingEntity
NetworkEntity
PhysicalConnection
NamedIdentifier
Identifier
SmartGridTopology
ControlCenter
LogicalCommunication
PowerGridNode
SmartMeter
NetworkNode
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (18):
Repository
EntityState
NoUplink
Offline
On
SmartMeterType
Online
GenericController
ConnectionType
PowerState
EntityState
Defect
NetworkNodeType
NoPower
ScenarioResult
Cluster
InterCom
ScenarioState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 12/30 = 0.4
