11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 5_simple_hacked
################################################################################
Assessing the following resources (3):
example5.smartgridinput
example5.smartgridoutput
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (13):
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (13):
SmartGridTopology
EntityState
PowerState
NetworkNode
NoPower
PowerGridNode
LogicalCommunication
ControlCenter
ScenarioResult
NoUplink
ScenarioState
SmartMeter
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (17):
NamedEntity
InterCom
On
Cluster
NetworkEntity
Online
CommunicatingEntity
Defect
Offline
EntityState
Repository
NetworkNodeType
GenericController
Identifier
SmartMeterType
NamedIdentifier
ConnectionType
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1e0ad8ce uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5e5328ea uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (21):
NamedEntity
SmartGridTopology
On
EntityState
PowerState
NetworkNode
NetworkEntity
NoPower
PowerGridNode
LogicalCommunication
ControlCenter
CommunicatingEntity
Offline
ScenarioResult
NoUplink
EntityState
ScenarioState
Identifier
SmartMeter
PhysicalConnection
NamedIdentifier
################################################################################
################################################################################
RemainingClasses after walk (9):
InterCom
Cluster
Online
Defect
Repository
NetworkNodeType
GenericController
SmartMeterType
ConnectionType
################################################################################
################################################################################
Used Modules (3):
smartgridoutput
smartgridtopo
smartgridinput
################################################################################
Unused Modules (0)
Utilization = 21/30 = 0.7
