20/06/2018 10:01:07
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (1):
Cluster
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=smartgridoutput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1f3c5a91 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
EntityState: Package=smartgridinput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1fe64ebe uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridoutput
################################################################################
EntryClasses (1):
Cluster
################################################################################
################################################################################
RemainingClasses (29):
PhysicalConnection
Repository
NetworkNode
SmartGridTopology
NoUplink
PowerGridNode
Offline
NetworkEntity
ScenarioState
NamedEntity
On
Defect
ControlCenter
NamedIdentifier
EntityState
LogicalCommunication
PowerState
Online
CommunicatingEntity
InterCom
Identifier
SmartMeterType
GenericController
SmartMeter
ConnectionType
NetworkNodeType
EntityState
ScenarioResult
NoPower
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
Cluster(package)->ScenarioResult (package: smartgridoutput)
Cluster(package)->EntityState (package: smartgridoutput)
Cluster(package)->Online (package: smartgridoutput)
Cluster(package)->Defect (package: smartgridoutput)
Cluster(package)->NoPower (package: smartgridoutput)
Cluster(package)->NoUplink (package: smartgridoutput)
Cluster(package)->Offline (package: smartgridoutput)
Cluster(package)->On (package: smartgridoutput)
EntityState(obligatory ref)->NetworkEntity (package: smartgridtopo)
NetworkEntity(obligatory ref)->PowerGridNode (package: smartgridtopo)
NetworkEntity(super class)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartGridTopology (package: smartgridtopo)
NetworkEntity(package)->NamedEntity (package: smartgridtopo)
NetworkEntity(package)->Identifier (package: smartgridtopo)
NetworkEntity(package)->NamedIdentifier (package: smartgridtopo)
NetworkEntity(package)->SmartMeter (package: smartgridtopo)
NetworkEntity(package)->SmartMeterType (package: smartgridtopo)
NetworkEntity(package)->PhysicalConnection (package: smartgridtopo)
NetworkEntity(package)->Repository (package: smartgridtopo)
NetworkEntity(package)->ConnectionType (package: smartgridtopo)
NetworkEntity(package)->NetworkNode (package: smartgridtopo)
NetworkEntity(package)->NetworkNodeType (package: smartgridtopo)
NetworkEntity(package)->ControlCenter (package: smartgridtopo)
NetworkEntity(package)->GenericController (package: smartgridtopo)
NetworkEntity(package)->CommunicatingEntity (package: smartgridtopo)
NetworkEntity(package)->InterCom (package: smartgridtopo)
NetworkEntity(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (27):
PhysicalConnection
Repository
NetworkNode
SmartGridTopology
NoUplink
PowerGridNode
Offline
NetworkEntity
NamedEntity
On
Defect
ControlCenter
NamedIdentifier
LogicalCommunication
Online
CommunicatingEntity
InterCom
Cluster
Identifier
SmartMeterType
GenericController
SmartMeter
ConnectionType
NetworkNodeType
EntityState
ScenarioResult
NoPower
################################################################################
################################################################################
RemainingClasses after walk (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
Used Modules (2):
smartgridtopo
smartgridoutput
################################################################################
################################################################################
Unused Modules (1):
smartgridinput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 27
Attributes 6
Inheritances 25
References 12
Containments 9
Packages 2
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/Cluster/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/Cluster/SmartGrid.csv
