11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 2
################################################################################
Assessing the following resources (1):
example2.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4c6ad920 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@2ee7f6c5 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (9):
PhysicalConnection
SmartMeter
NetworkNode
ControlCenter
GenericController
SmartGridTopology
PowerGridNode
LogicalCommunication
InterCom
################################################################################
################################################################################
RemainingClasses (25):
Online
ScenarioState
PowerState
NetworkNodeTypeApplication
NamedIdentifier
Offline
Identifier
SmartMeterTypeApplication
NoUplink
Cluster
TypeApplications
ConnectionTypeApplication
ConnectionType
Repository
NoPower
CommunicatingEntity
On
EntityState
ScenarioResult
Defect
EntityState
NetworkNodeType
SmartMeterType
NamedEntity
NetworkEntity
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
PhysicalConnection
CommunicatingEntity
LogicalCommunication
NamedIdentifier
InterCom
SmartMeter
NetworkNode
ControlCenter
Identifier
GenericController
SmartGridTopology
PowerGridNode
NamedEntity
NetworkEntity
################################################################################
################################################################################
RemainingClasses after walk (20):
Online
ScenarioState
PowerState
NetworkNodeTypeApplication
Offline
SmartMeterTypeApplication
NoUplink
Cluster
TypeApplications
ConnectionTypeApplication
ConnectionType
Repository
NoPower
On
EntityState
ScenarioResult
Defect
EntityState
NetworkNodeType
SmartMeterType
################################################################################
################################################################################
Used Modules (3):
base
topo
graph
################################################################################
################################################################################
Unused Modules (3):
input
output
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 14/14 = 1.0
