11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 2
################################################################################
Assessing the following resources (1):
example2.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4eed3ca2 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@787c893b uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (9):
InterCom
LogicalCommunication
ControlCenter
PowerGridNode
GenericController
SmartGridTopology
SmartMeter
PhysicalConnection
NetworkNode
################################################################################
################################################################################
RemainingClasses (21):
NamedEntity
Identifier
Defect
NoPower
CommunicatingEntity
Offline
Cluster
ScenarioState
NoUplink
Online
Repository
ConnectionType
NetworkNodeType
EntityState
On
PowerState
NetworkEntity
NamedIdentifier
ScenarioResult
SmartMeterType
EntityState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
NamedEntity
InterCom
Identifier
CommunicatingEntity
SmartMeter
PhysicalConnection
NetworkNode
LogicalCommunication
ControlCenter
NetworkEntity
PowerGridNode
NamedIdentifier
GenericController
SmartGridTopology
################################################################################
################################################################################
RemainingClasses after walk (16):
Defect
NoPower
Offline
Cluster
ScenarioState
NoUplink
Online
Repository
ConnectionType
NetworkNodeType
EntityState
On
PowerState
ScenarioResult
SmartMeterType
EntityState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 14/30 = 0.4666666666666667
