11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Full, Model: 2
################################################################################
Assessing the following resources (2):
example2.smartgridinput
example2.smartgridtopo
################################################################################
################################################################################
Instantiated classes (12):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
disti:smartgridinput.EntityState>input.EntityState
SmartGridTopology
SmartMeter
ScenarioState
PowerState
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (12):
PhysicalConnection
NetworkNode
InterCom
ControlCenter
ScenarioState
PowerState
EntityState
SmartMeter
SmartGridTopology
LogicalCommunication
PowerGridNode
GenericController
################################################################################
################################################################################
RemainingClasses (18):
Defect
NoUplink
Online
CommunicatingEntity
NamedIdentifier
On
Offline
Cluster
NetworkNodeType
NetworkEntity
Repository
ScenarioResult
Identifier
SmartMeterType
ConnectionType
EntityState
NamedEntity
NoPower
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (17):
PhysicalConnection
NetworkNode
InterCom
ControlCenter
CommunicatingEntity
ScenarioState
SmartMeter
NamedIdentifier
NetworkEntity
Identifier
PowerState
EntityState
SmartGridTopology
LogicalCommunication
PowerGridNode
GenericController
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (13):
Defect
NoUplink
Online
On
Offline
Cluster
NetworkNodeType
Repository
ScenarioResult
SmartMeterType
ConnectionType
EntityState
NoPower
################################################################################
################################################################################
Used Modules (2):
smartgridinput
smartgridtopo
################################################################################
################################################################################
Unused Modules (1):
smartgridoutput
################################################################################
Utilization = 17/30 = 0.5666666666666667
