<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_e90pcHgqEea49PdDTFshrw" entityName="SoMoX Reverse Engineered Allocation Model">
  <targetResourceEnvironment_Allocation href="internal_architecture_model.resourceenvironment#/"/>
  <system_Allocation href="internal_architecture_model.system#_e9yNMHgqEea49PdDTFshrw"/>
  <allocationContexts_Allocation id="_k0-qEHgqEea49PdDTFshrw" entityName="UserDBAdapterImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k09b8HgqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BGUngqEea49PdDTFshrw" entityName="DbManager">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BGUXgqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BGVngqEea49PdDTFshrw" entityName="AudioWatermarkingImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BGVXgqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BGXHgqEea49PdDTFshrw" entityName="CacheImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BGW3gqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BGYngqEea49PdDTFshrw" entityName="PackagingImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BGYXgqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BtY3gqEea49PdDTFshrw" entityName="FacadeImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtYngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1BtZ3gqEea49PdDTFshrw" entityName="DbManager">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtZngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1Bta3gqEea49PdDTFshrw" entityName="ReEncoderImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtangqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1Btb3gqEea49PdDTFshrw" entityName="MediaManagementImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtbngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1Btc3gqEea49PdDTFshrw" entityName="TagWatermarkingImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtcngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1Btd3gqEea49PdDTFshrw" entityName="MediaAccessImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtdngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1Btf3gqEea49PdDTFshrw" entityName="UserManagementImpl">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_k05KgHgqEea49PdDTFshrw"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_k1BtfngqEea49PdDTFshrw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
