11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7cf59201 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@667de6eb uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (7):
SmartGridTopology
LogicalCommunication
PhysicalConnection
SmartMeter
NetworkNode
ControlCenter
PowerGridNode
################################################################################
################################################################################
RemainingClasses (27):
Cluster
NamedIdentifier
SmartMeterType
NamedEntity
Online
ConnectionTypeApplication
PowerState
ConnectionType
GenericController
Repository
SmartMeterTypeApplication
ScenarioResult
NoUplink
NetworkNodeType
EntityState
Defect
TypeApplications
ScenarioState
NetworkNodeTypeApplication
CommunicatingEntity
On
NoPower
InterCom
Identifier
Offline
NetworkEntity
EntityState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
SmartGridTopology
CommunicatingEntity
NamedIdentifier
LogicalCommunication
NamedEntity
PhysicalConnection
Identifier
NetworkEntity
SmartMeter
NetworkNode
ControlCenter
PowerGridNode
################################################################################
################################################################################
RemainingClasses after walk (22):
Cluster
SmartMeterType
Online
ConnectionTypeApplication
PowerState
ConnectionType
GenericController
Repository
SmartMeterTypeApplication
ScenarioResult
NoUplink
NetworkNodeType
EntityState
Defect
TypeApplications
ScenarioState
NetworkNodeTypeApplication
On
NoPower
InterCom
Offline
EntityState
################################################################################
################################################################################
Used Modules (3):
graph
topo
base
################################################################################
################################################################################
Unused Modules (3):
output
input
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 12/14 = 0.8571428571428571
