11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses (31):
ConnectionTypeApplication
ControlCenter
EntityState
GenericController
PhysicalConnection
On
NamedEntity
NetworkNodeTypeApplication
PowerGridNode
NetworkEntity
SmartMeter
NetworkNodeType
SmartMeterTypeApplication
CommunicatingEntity
NoPower
LogicalCommunication
NoUplink
Identifier
ConnectionType
Cluster
TypeApplications
NamedIdentifier
Online
ScenarioResult
Offline
SmartGridTopology
Defect
SmartMeterType
InterCom
Repository
NetworkNode
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (31):
ConnectionTypeApplication
ControlCenter
EntityState
GenericController
PhysicalConnection
On
NamedEntity
NetworkNodeTypeApplication
PowerGridNode
NetworkEntity
SmartMeter
NetworkNodeType
SmartMeterTypeApplication
CommunicatingEntity
NoPower
LogicalCommunication
NoUplink
Identifier
ConnectionType
Cluster
TypeApplications
NamedIdentifier
Online
ScenarioResult
Offline
SmartGridTopology
Defect
SmartMeterType
InterCom
Repository
NetworkNode
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
base
typerepo
graph
topo
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
