11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridoutput
################################################################################
################################################################################
Instantiated classes (5):
Cluster
Defect
Online
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@567fba5f uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@581c7160 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (5):
Online
NoUplink
Cluster
Defect
ScenarioResult
################################################################################
################################################################################
RemainingClasses (29):
EntityState
SmartMeterTypeApplication
SmartGridTopology
NamedEntity
ConnectionTypeApplication
PowerState
NetworkNodeType
NetworkNodeTypeApplication
NetworkNode
NoPower
SmartMeterType
InterCom
PowerGridNode
SmartMeter
NamedIdentifier
GenericController
ScenarioState
LogicalCommunication
ControlCenter
Repository
On
TypeApplications
Identifier
ConnectionType
CommunicatingEntity
Offline
EntityState
NetworkEntity
PhysicalConnection
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (8):
Online
NoUplink
EntityState
Cluster
Offline
Defect
On
ScenarioResult
################################################################################
################################################################################
RemainingClasses after walk (26):
SmartMeterTypeApplication
SmartGridTopology
NamedEntity
ConnectionTypeApplication
PowerState
NetworkNodeType
NetworkNodeTypeApplication
NetworkNode
NoPower
SmartMeterType
InterCom
PowerGridNode
SmartMeter
NamedIdentifier
GenericController
ScenarioState
LogicalCommunication
ControlCenter
Repository
TypeApplications
Identifier
ConnectionType
CommunicatingEntity
EntityState
NetworkEntity
PhysicalConnection
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
base
graph
input
topo
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 8/9 = 0.8888888888888888
