11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridoutput
################################################################################
################################################################################
Instantiated classes (5):
Cluster
Defect
Online
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@11826f19 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@253943c uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (5):
Online
NoUplink
ScenarioResult
Cluster
Defect
################################################################################
################################################################################
RemainingClasses (25):
EntityState
SmartGridTopology
SmartMeter
PowerState
EntityState
PhysicalConnection
NetworkEntity
Identifier
PowerGridNode
Offline
NetworkNode
ControlCenter
NoPower
SmartMeterType
On
ScenarioState
NamedIdentifier
InterCom
Repository
ConnectionType
NetworkNodeType
CommunicatingEntity
NamedEntity
GenericController
LogicalCommunication
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (8):
On
Offline
EntityState
Online
NoUplink
ScenarioResult
Cluster
Defect
################################################################################
################################################################################
RemainingClasses after walk (22):
EntityState
SmartGridTopology
SmartMeter
PowerState
PhysicalConnection
NetworkEntity
Identifier
PowerGridNode
NetworkNode
ControlCenter
NoPower
SmartMeterType
ScenarioState
NamedIdentifier
InterCom
Repository
ConnectionType
NetworkNodeType
CommunicatingEntity
NamedEntity
GenericController
LogicalCommunication
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridinput
################################################################################
Utilization = 8/30 = 0.26666666666666666
