11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7d9eb905 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@59ebca37 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (7):
PhysicalConnection
LogicalCommunication
PowerGridNode
SmartGridTopology
SmartMeter
NetworkNode
ControlCenter
################################################################################
################################################################################
RemainingClasses (23):
EntityState
PowerState
Offline
InterCom
ScenarioState
Online
Cluster
ScenarioResult
EntityState
NoPower
CommunicatingEntity
NamedIdentifier
SmartMeterType
ConnectionType
On
NamedEntity
NoUplink
Defect
Repository
Identifier
NetworkEntity
NetworkNodeType
GenericController
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
NamedEntity
PhysicalConnection
LogicalCommunication
PowerGridNode
SmartGridTopology
SmartMeter
CommunicatingEntity
NetworkNode
NamedIdentifier
Identifier
ControlCenter
NetworkEntity
################################################################################
################################################################################
RemainingClasses after walk (18):
EntityState
PowerState
Offline
InterCom
ScenarioState
Online
Cluster
ScenarioResult
EntityState
NoPower
SmartMeterType
ConnectionType
On
NoUplink
Defect
Repository
NetworkNodeType
GenericController
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 12/30 = 0.4
