<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_n_qI0LLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_n_qI07LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_n_qI0bLWEeWT3tCwcp23sg" successor="_n_qI1LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n_qI1LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testGetPacketType() at 1323" successor="_n_voYLLWEeWT3tCwcp23sg" predecessor="_n_qI0bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_n_voYLLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testGetPacketType() at 1392" successor="_n_qI0rLWEeWT3tCwcp23sg" predecessor="_n_qI1LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_n_qI0rLWEeWT3tCwcp23sg" predecessor="_n_voYLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_n_wPcLLWEeWT3tCwcp23sg" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_n_wPc7LWEeWT3tCwcp23sg" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_n_wPcbLWEeWT3tCwcp23sg" successor="_n_wPdLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_n_wPdLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 1484" successor="_oAdaELLWEeWT3tCwcp23sg" predecessor="_n_wPcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAdaELLWEeWT3tCwcp23sg" entityName="setObject:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 1735" successor="_oAeBILLWEeWT3tCwcp23sg" predecessor="_n_wPdLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9eYcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBILLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_oAeBIbLWEeWT3tCwcp23sg" predecessor="_oAdaELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBIbLWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_oAeBIrLWEeWT3tCwcp23sg" predecessor="_oAeBILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBIrLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_oAeBI7LWEeWT3tCwcp23sg" predecessor="_oAeBIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oAeBI7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_oAeBJLLWEeWT3tCwcp23sg" predecessor="_oAeBIrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBJLLWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_oAeBJbLWEeWT3tCwcp23sg" predecessor="_oAeBI7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBJbLWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_oAeBJrLWEeWT3tCwcp23sg" predecessor="_oAeBJLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBJrLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_oAeBJ7LWEeWT3tCwcp23sg" predecessor="_oAeBJbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBJ7LWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_oAeBKLLWEeWT3tCwcp23sg" predecessor="_oAeBJrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBKLLWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_oAeBKbLWEeWT3tCwcp23sg" predecessor="_oAeBJ7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBKbLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_oAeBKrLWEeWT3tCwcp23sg" predecessor="_oAeBKLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeBKrLWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_oAeoMLLWEeWT3tCwcp23sg" predecessor="_oAeBKbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoMLLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_oAeoMbLWEeWT3tCwcp23sg" predecessor="_oAeBKrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoMbLWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_oAeoMrLWEeWT3tCwcp23sg" predecessor="_oAeoMLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoMrLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_oAeoM7LWEeWT3tCwcp23sg" predecessor="_oAeoMbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoM7LWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_oAeoNLLWEeWT3tCwcp23sg" predecessor="_oAeoMrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoNLLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_oAeoNbLWEeWT3tCwcp23sg" predecessor="_oAeoM7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoNbLWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_oAeoNrLWEeWT3tCwcp23sg" predecessor="_oAeoNLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoNrLWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 1823" successor="_oAeoN7LWEeWT3tCwcp23sg" predecessor="_oAeoNbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoN7LWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 1917" successor="_oAeoOLLWEeWT3tCwcp23sg" predecessor="_oAeoNrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoOLLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_oAeoObLWEeWT3tCwcp23sg" predecessor="_oAeoN7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAeoObLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_oAfPQLLWEeWT3tCwcp23sg" predecessor="_oAeoOLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAfPQLLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_oAfPQbLWEeWT3tCwcp23sg" predecessor="_oAeoObLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAfPQbLWEeWT3tCwcp23sg" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_oAf2ULLWEeWT3tCwcp23sg" predecessor="_oAfPQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAlSZLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAf2ULLWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_oAf2UbLWEeWT3tCwcp23sg" predecessor="_oAfPQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAf2UbLWEeWT3tCwcp23sg" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_oAgdYLLWEeWT3tCwcp23sg" predecessor="_oAf2ULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjFbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdYLLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_oAgdYbLWEeWT3tCwcp23sg" predecessor="_oAf2UbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdYbLWEeWT3tCwcp23sg" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_oAgdYrLWEeWT3tCwcp23sg" predecessor="_oAgdYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EApj0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdYrLWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_oAgdY7LWEeWT3tCwcp23sg" predecessor="_oAgdYbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdY7LWEeWT3tCwcp23sg" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_oAgdZLLWEeWT3tCwcp23sg" predecessor="_oAgdYrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdZLLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_oAgdZbLWEeWT3tCwcp23sg" predecessor="_oAgdY7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdZbLWEeWT3tCwcp23sg" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_oAgdZrLWEeWT3tCwcp23sg" predecessor="_oAgdZLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAsAEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdZrLWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_oAgdZ7LWEeWT3tCwcp23sg" predecessor="_oAgdZbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdZ7LWEeWT3tCwcp23sg" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_oAgdaLLWEeWT3tCwcp23sg" predecessor="_oAgdZrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdaLLWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_oAgdabLWEeWT3tCwcp23sg" predecessor="_oAgdZ7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAgdabLWEeWT3tCwcp23sg" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_oAhEcLLWEeWT3tCwcp23sg" predecessor="_oAgdaLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAl5cLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEcLLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_oAhEcbLWEeWT3tCwcp23sg" predecessor="_oAgdabLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEcbLWEeWT3tCwcp23sg" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_oAhEcrLWEeWT3tCwcp23sg" predecessor="_oAhEcLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA8LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEcrLWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_oAhEc7LWEeWT3tCwcp23sg" predecessor="_oAhEcbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEc7LWEeWT3tCwcp23sg" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_oAhEdLLWEeWT3tCwcp23sg" predecessor="_oAhEcrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENjXYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEdLLWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_oAhEdbLWEeWT3tCwcp23sg" predecessor="_oAhEc7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEdbLWEeWT3tCwcp23sg" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_oAhEdrLWEeWT3tCwcp23sg" predecessor="_oAhEdLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENYYQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEdrLWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_oAhEd7LWEeWT3tCwcp23sg" predecessor="_oAhEdbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhEd7LWEeWT3tCwcp23sg" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_oAhrgLLWEeWT3tCwcp23sg" predecessor="_oAhEdrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENWjF7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhrgLLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_oAhrgbLWEeWT3tCwcp23sg" predecessor="_oAhEd7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAhrgbLWEeWT3tCwcp23sg" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_oAiSkLLWEeWT3tCwcp23sg" predecessor="_oAhrgLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKILLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAiSkLLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_oAiSkbLWEeWT3tCwcp23sg" predecessor="_oAhrgbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAiSkbLWEeWT3tCwcp23sg" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_oAiSk7LWEeWT3tCwcp23sg" predecessor="_oAiSkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENXKIbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAiSk7LWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4250" successor="_oAiSlLLWEeWT3tCwcp23sg" predecessor="_oAiSkbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAiSlLLWEeWT3tCwcp23sg" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4288" successor="_oAi5oLLWEeWT3tCwcp23sg" predecessor="_oAiSk7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_UbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oAi5oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4328" successor="_oAi5obLWEeWT3tCwcp23sg" predecessor="_oAiSlLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAi5obLWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_oAi5orLWEeWT3tCwcp23sg" predecessor="_oAi5oLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAi5orLWEeWT3tCwcp23sg" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_oAi5pLLWEeWT3tCwcp23sg" predecessor="_oAi5obLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENY_U7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAi5pLLWEeWT3tCwcp23sg" entityName="getObject:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 2008" successor="_oAi5pbLWEeWT3tCwcp23sg" predecessor="_oAi5orLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9eYcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oAi5pbLWEeWT3tCwcp23sg" entityName="getObject:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testReadPacket() at 2008" successor="_n_wPcrLWEeWT3tCwcp23sg" predecessor="_oAi5pLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9eYcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_n_wPcrLWEeWT3tCwcp23sg" predecessor="_oAi5pbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_oAjgsbLWEeWT3tCwcp23sg" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_oAjgtLLWEeWT3tCwcp23sg" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oAjgsrLWEeWT3tCwcp23sg" successor="_oAjgtbLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oAjgtbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime() at 2254" successor="_oA3CsLLWEeWT3tCwcp23sg" predecessor="_oAjgsrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA3CsLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime() at 2536" successor="_oA3CsbLWEeWT3tCwcp23sg" predecessor="_oAjgtbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CsbLWEeWT3tCwcp23sg" entityName="setObject:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime() at 2618" successor="_oA3CsrLWEeWT3tCwcp23sg" predecessor="_oA3CsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9eYcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CsrLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_oA3Cs7LWEeWT3tCwcp23sg" predecessor="_oA3CsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3Cs7LWEeWT3tCwcp23sg" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_oA3CtLLWEeWT3tCwcp23sg" predecessor="_oA3CsrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENEPMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CtLLWEeWT3tCwcp23sg" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_oA3CtbLWEeWT3tCwcp23sg" predecessor="_oA3Cs7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA3CtbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_oA3CtrLWEeWT3tCwcp23sg" predecessor="_oA3CtLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CtrLWEeWT3tCwcp23sg" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_oA3Ct7LWEeWT3tCwcp23sg" predecessor="_oA3CtbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENQcc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3Ct7LWEeWT3tCwcp23sg" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_oA3CuLLWEeWT3tCwcp23sg" predecessor="_oA3CtrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA87LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CuLLWEeWT3tCwcp23sg" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_oA3CubLWEeWT3tCwcp23sg" predecessor="_oA3Ct7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDg7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CubLWEeWT3tCwcp23sg" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_oA3CurLWEeWT3tCwcp23sg" predecessor="_oA3CuLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3CurLWEeWT3tCwcp23sg" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_oA3pwLLWEeWT3tCwcp23sg" predecessor="_oA3CubLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRDgLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pwLLWEeWT3tCwcp23sg" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_oA3pwbLWEeWT3tCwcp23sg" predecessor="_oA3CurLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENRqkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pwbLWEeWT3tCwcp23sg" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_oA3pwrLWEeWT3tCwcp23sg" predecessor="_oA3pwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENSRpLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pwrLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_oA3pw7LWEeWT3tCwcp23sg" predecessor="_oA3pwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pw7LWEeWT3tCwcp23sg" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_oA3pxLLWEeWT3tCwcp23sg" predecessor="_oA3pwrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pxLLWEeWT3tCwcp23sg" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_oA3pxbLWEeWT3tCwcp23sg" predecessor="_oA3pw7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmggrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pxbLWEeWT3tCwcp23sg" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_oA3pxrLWEeWT3tCwcp23sg" predecessor="_oA3pxLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAhA9LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pxrLWEeWT3tCwcp23sg" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_oA3px7LWEeWT3tCwcp23sg" predecessor="_oA3pxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENMLALLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3px7LWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_oA3pyLLWEeWT3tCwcp23sg" predecessor="_oA3pxrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_oA3pyLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_oA4Q0bLWEeWT3tCwcp23sg" predecessor="_oA3px7LWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_oA3pybLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime() from 2653 to 2687">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oA3pyrLWEeWT3tCwcp23sg" successor="_oA3py7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3py7LWEeWT3tCwcp23sg" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime().Block at 2743" successor="_oA3pzLLWEeWT3tCwcp23sg" predecessor="_oA3pyrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwOgYbLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA3pzLLWEeWT3tCwcp23sg" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime().Block at 2816" successor="_oA4Q0LLWEeWT3tCwcp23sg" predecessor="_oA3py7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwPHcrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oA4Q0LLWEeWT3tCwcp23sg" predecessor="_oA3pzLLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA4Q0bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.io.impl.ActiveMQObjectMessageReaderTest.java.ActiveMQObjectMessageReaderTest.testTime() at 2870" successor="_oAjgs7LWEeWT3tCwcp23sg" predecessor="_oA3pyLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oAjgs7LWEeWT3tCwcp23sg" predecessor="_oA4Q0bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
