<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ZsjPkLLWEeWT3tCwcp23sg" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_ZsjPk7LWEeWT3tCwcp23sg" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZsjPkbLWEeWT3tCwcp23sg" successor="_ZsjPlLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZsjPlLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testGetPacketType() at 864" successor="_ZsmS4LLWEeWT3tCwcp23sg" predecessor="_ZsjPkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZsmS4LLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testGetPacketType() at 937" successor="_ZsjPkrLWEeWT3tCwcp23sg" predecessor="_ZsjPlLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZsjPkrLWEeWT3tCwcp23sg" predecessor="_ZsmS4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ZsuOsbLWEeWT3tCwcp23sg" entityName="testSetText">
    <scenarioBehaviour_UsageScenario id="_ZsuOtLLWEeWT3tCwcp23sg" entityName="testSetText">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZsuOsrLWEeWT3tCwcp23sg" successor="_Zsu1wLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Zsu1wLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1037" successor="_ZtAikLLWEeWT3tCwcp23sg" predecessor="_ZsuOsrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtAikLLWEeWT3tCwcp23sg" entityName="setText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1114" successor="_ZtK6oLLWEeWT3tCwcp23sg" predecessor="_Zsu1wLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtK6oLLWEeWT3tCwcp23sg" entityName="getText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1160" successor="_ZtLhsLLWEeWT3tCwcp23sg" predecessor="_ZtAikLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtLhsLLWEeWT3tCwcp23sg" entityName="setReadOnly:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1315" successor="_ZtMIwLLWEeWT3tCwcp23sg" predecessor="_ZtK6oLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAfy0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtMIwLLWEeWT3tCwcp23sg" entityName="setText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1359" successor="_ZtPMELLWEeWT3tCwcp23sg" predecessor="_ZtLhsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtPMELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testSetText() at 1479" successor="_ZsuOs7LWEeWT3tCwcp23sg" predecessor="_ZtMIwLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZsuOs7LWEeWT3tCwcp23sg" predecessor="_ZtPMELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ZtPMEbLWEeWT3tCwcp23sg" entityName="testReadAndWriteMessage">
    <scenarioBehaviour_UsageScenario id="_ZtPMFLLWEeWT3tCwcp23sg" entityName="testReadAndWriteMessage">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZtPMErLWEeWT3tCwcp23sg" successor="_ZtPMFbLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtPMFbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1629" successor="_ZtPzILLWEeWT3tCwcp23sg" predecessor="_ZtPMErLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtPzILLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1673" successor="_ZtPzIbLWEeWT3tCwcp23sg" predecessor="_ZtPMFbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtPzIbLWEeWT3tCwcp23sg" entityName="setExternalMessageId:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1717" successor="_ZtQaMLLWEeWT3tCwcp23sg" predecessor="_ZtPzILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENAk0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtQaMLLWEeWT3tCwcp23sg" entityName="setText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1761" successor="_ZtRBQLLWEeWT3tCwcp23sg" predecessor="_ZtPzIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtRBQLLWEeWT3tCwcp23sg" entityName="toBytes:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1813" successor="_ZtRBQ7LWEeWT3tCwcp23sg" predecessor="_ZtQaMLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FNULQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtRBQ7LWEeWT3tCwcp23sg" entityName="fromBytes:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1865" successor="_ZtUroLLWEeWT3tCwcp23sg" predecessor="_ZtRBQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FNULQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtUroLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 1925" successor="_ZtYWALLWEeWT3tCwcp23sg" predecessor="_ZtRBQ7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtYWALLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 2086" successor="_ZtYWAbLWEeWT3tCwcp23sg" predecessor="_ZtUroLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtYWAbLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 2086" successor="_Ztd1kLLWEeWT3tCwcp23sg" predecessor="_ZtYWALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ztd1kLLWEeWT3tCwcp23sg" entityName="getText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 2163" successor="_ZtecoLLWEeWT3tCwcp23sg" predecessor="_ZtYWAbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtecoLLWEeWT3tCwcp23sg" entityName="getText:  @position: org.activemq.message.ActiveMQTextMessageTest.java.ActiveMQTextMessageTest.testReadAndWriteMessage() at 2163" successor="_ZtPME7LWEeWT3tCwcp23sg" predecessor="_Ztd1kLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E3EOcrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZtPME7LWEeWT3tCwcp23sg" predecessor="_ZtecoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
