<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_jdiBcLLWEeWT3tCwcp23sg" entityName="testDefaultContructionValidation">
    <scenarioBehaviour_UsageScenario id="_jdiBc7LWEeWT3tCwcp23sg" entityName="testDefaultContructionValidation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jdiBcbLWEeWT3tCwcp23sg" successor="_jdiBdLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jdiBdLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testDefaultContructionValidation() at 2820" successor="_jdiBcrLWEeWT3tCwcp23sg" predecessor="_jdiBcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jdiBcrLWEeWT3tCwcp23sg" predecessor="_jdiBdLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jeIeYLLWEeWT3tCwcp23sg" entityName="testMinimalSettings">
    <scenarioBehaviour_UsageScenario id="_jeIeY7LWEeWT3tCwcp23sg" entityName="testMinimalSettings">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jeIeYbLWEeWT3tCwcp23sg" successor="_jePzILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jePzILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getDestinationType() from 5155 to 5193" successor="_jeIeYrLWEeWT3tCwcp23sg" predecessor="_jeIeYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jeIeYrLWEeWT3tCwcp23sg" predecessor="_jePzILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jefqwLLWEeWT3tCwcp23sg" entityName="testNoDestinationTypeFailure">
    <scenarioBehaviour_UsageScenario id="_jefqw7LWEeWT3tCwcp23sg" entityName="testNoDestinationTypeFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jefqwbLWEeWT3tCwcp23sg" successor="_jeg44LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jeg44LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jefqwrLWEeWT3tCwcp23sg" predecessor="_jefqwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jefqwrLWEeWT3tCwcp23sg" predecessor="_jeg44LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jezMwLLWEeWT3tCwcp23sg" entityName="testInvalidDestinationTypeFailure">
    <scenarioBehaviour_UsageScenario id="_jezMw7LWEeWT3tCwcp23sg" entityName="testInvalidDestinationTypeFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jezMwbLWEeWT3tCwcp23sg" successor="_jezz0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jezz0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jezMwrLWEeWT3tCwcp23sg" predecessor="_jezMwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jezMwrLWEeWT3tCwcp23sg" predecessor="_jezz0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jfH84LLWEeWT3tCwcp23sg" entityName="testQueueDestinationType">
    <scenarioBehaviour_UsageScenario id="_jfH847LWEeWT3tCwcp23sg" entityName="testQueueDestinationType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jfH84bLWEeWT3tCwcp23sg" successor="_jfJyELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jfJyELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jfH84rLWEeWT3tCwcp23sg" predecessor="_jfH84bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jfH84rLWEeWT3tCwcp23sg" predecessor="_jfJyELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jfVYQLLWEeWT3tCwcp23sg" entityName="testTopicDestinationType">
    <scenarioBehaviour_UsageScenario id="_jfVYQ7LWEeWT3tCwcp23sg" entityName="testTopicDestinationType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jfVYQbLWEeWT3tCwcp23sg" successor="_jfXNcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jfXNcLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jfVYQrLWEeWT3tCwcp23sg" predecessor="_jfVYQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jfVYQrLWEeWT3tCwcp23sg" predecessor="_jfXNcLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jfiMkLLWEeWT3tCwcp23sg" entityName="testSuccessfulCreateQueueDestination">
    <scenarioBehaviour_UsageScenario id="_jfizobLWEeWT3tCwcp23sg" entityName="testSuccessfulCreateQueueDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jfiMkbLWEeWT3tCwcp23sg" successor="_jfkBwLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jfkBwLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jf8cQbLWEeWT3tCwcp23sg" predecessor="_jfiMkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jf8cQbLWEeWT3tCwcp23sg" entityName="getPhysicalName:  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateQueueDestination() at 4367" successor="_jf_fkLLWEeWT3tCwcp23sg" predecessor="_jfkBwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EviDELLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jf_fkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateQueueDestination() at 4447" successor="_jfizoLLWEeWT3tCwcp23sg" predecessor="_jf8cQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jfizoLLWEeWT3tCwcp23sg" predecessor="_jf_fkLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jgAGoLLWEeWT3tCwcp23sg" entityName="testSuccessfulCreateTopicDestination">
    <scenarioBehaviour_UsageScenario id="_jgAGo7LWEeWT3tCwcp23sg" entityName="testSuccessfulCreateTopicDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jgAGobLWEeWT3tCwcp23sg" successor="_jgBUwbLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jgBUwbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jgcLgLLWEeWT3tCwcp23sg" predecessor="_jgAGobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jgcLgLLWEeWT3tCwcp23sg" entityName="getPhysicalName:  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateTopicDestination() at 4931" successor="_jgfO0LLWEeWT3tCwcp23sg" predecessor="_jgBUwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EviDELLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jgfO0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSuccessfulCreateTopicDestination() at 5011" successor="_jgAGorLWEeWT3tCwcp23sg" predecessor="_jgcLgLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jgAGorLWEeWT3tCwcp23sg" predecessor="_jgfO0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jgf14LLWEeWT3tCwcp23sg" entityName="testCreateDestinationIncorrectType">
    <scenarioBehaviour_UsageScenario id="_jgf147LWEeWT3tCwcp23sg" entityName="testCreateDestinationIncorrectType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jgf14bLWEeWT3tCwcp23sg" successor="_jghEALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jghEALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jgf14rLWEeWT3tCwcp23sg" predecessor="_jgf14bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jgf14rLWEeWT3tCwcp23sg" predecessor="_jghEALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jgnxsLLWEeWT3tCwcp23sg" entityName="testCreateDestinationIncorrectDestinationName">
    <scenarioBehaviour_UsageScenario id="_jgnxs7LWEeWT3tCwcp23sg" entityName="testCreateDestinationIncorrectDestinationName">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jgnxsbLWEeWT3tCwcp23sg" successor="_jgo_0bLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jgo_0bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setDestinationType() at 5452" successor="_jgnxsrLWEeWT3tCwcp23sg" predecessor="_jgnxsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jgnxsrLWEeWT3tCwcp23sg" predecessor="_jgo_0bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jgw7oLLWEeWT3tCwcp23sg" entityName="testDefaultAcknowledgeModeSetCorrectly">
    <scenarioBehaviour_UsageScenario id="_jgw7o7LWEeWT3tCwcp23sg" entityName="testDefaultAcknowledgeModeSetCorrectly">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jgw7obLWEeWT3tCwcp23sg" successor="_jg0mALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jg0mALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeMode() from 6653 to 6691" successor="_jhPcwLLWEeWT3tCwcp23sg" predecessor="_jgw7obLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_jhPcwLLWEeWT3tCwcp23sg" successor="_jhQD0bLWEeWT3tCwcp23sg" predecessor="_jg0mALLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_jhPcwbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jhPcwrLWEeWT3tCwcp23sg" successor="_jhQD0LLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jhQD0LLWEeWT3tCwcp23sg" predecessor="_jhPcwrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jhQD0bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 10124 to 10146" successor="_jgw7orLWEeWT3tCwcp23sg" predecessor="_jhPcwLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jgw7orLWEeWT3tCwcp23sg" predecessor="_jhQD0bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jhQD0rLWEeWT3tCwcp23sg" entityName="testInvalidAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_jhQD1bLWEeWT3tCwcp23sg" entityName="testInvalidAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jhQD07LWEeWT3tCwcp23sg" successor="_jhRR8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jhRR8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setAcknowledgeMode() at 6876" successor="_jhrhoLLWEeWT3tCwcp23sg" predecessor="_jhQD07LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_jhrhoLLWEeWT3tCwcp23sg" successor="_jhrhpbLWEeWT3tCwcp23sg" predecessor="_jhRR8LLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_jhrhobLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jhrhorLWEeWT3tCwcp23sg" successor="_jhrhpLLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jhrhpLLWEeWT3tCwcp23sg" predecessor="_jhrhorLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jhrhpbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 10124 to 10146" successor="_jhQD1LLWEeWT3tCwcp23sg" predecessor="_jhrhoLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jhQD1LLWEeWT3tCwcp23sg" predecessor="_jhrhpbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jhsIsLLWEeWT3tCwcp23sg" entityName="testNoAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_jhsIs7LWEeWT3tCwcp23sg" entityName="testNoAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jhsIsbLWEeWT3tCwcp23sg" successor="_jhsvwLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jhsvwLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setAcknowledgeMode() at 6876" successor="_jiFKQLLWEeWT3tCwcp23sg" predecessor="_jhsIsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_jiFKQLLWEeWT3tCwcp23sg" successor="_jiFxUbLWEeWT3tCwcp23sg" predecessor="_jhsvwLLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_jiFKQbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jiFKQrLWEeWT3tCwcp23sg" successor="_jiFxULLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jiFxULLWEeWT3tCwcp23sg" predecessor="_jiFKQrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jiFxUbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 10124 to 10146" successor="_jhsIsrLWEeWT3tCwcp23sg" predecessor="_jiFKQLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jhsIsrLWEeWT3tCwcp23sg" predecessor="_jiFxUbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jiFxUrLWEeWT3tCwcp23sg" entityName="testSettingAutoAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_jiFxVbLWEeWT3tCwcp23sg" entityName="testSettingAutoAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jiFxU7LWEeWT3tCwcp23sg" successor="_jiGYYLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jiGYYLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setAcknowledgeMode() at 6876" successor="_jipK8LLWEeWT3tCwcp23sg" predecessor="_jiFxU7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_jipK8LLWEeWT3tCwcp23sg" successor="_jipyAbLWEeWT3tCwcp23sg" predecessor="_jiGYYLLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_jipK8bLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jipK8rLWEeWT3tCwcp23sg" successor="_jipyALLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jipyALLWEeWT3tCwcp23sg" predecessor="_jipK8rLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jipyAbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 10124 to 10146" successor="_jiFxVLLWEeWT3tCwcp23sg" predecessor="_jipK8LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jiFxVLLWEeWT3tCwcp23sg" predecessor="_jipyAbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jipyArLWEeWT3tCwcp23sg" entityName="testSettingDupsOkAcknowledgeMode">
    <scenarioBehaviour_UsageScenario id="_jipyBbLWEeWT3tCwcp23sg" entityName="testSettingDupsOkAcknowledgeMode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jipyA7LWEeWT3tCwcp23sg" successor="_jis1ULLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jis1ULLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setAcknowledgeMode() at 6876" successor="_jjKvYLLWEeWT3tCwcp23sg" predecessor="_jipyA7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_jjKvYLLWEeWT3tCwcp23sg" successor="_jjLWcbLWEeWT3tCwcp23sg" predecessor="_jis1ULLWEeWT3tCwcp23sg">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_jjKvYbLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 9949 to 9986/ @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession().Block from 9987 to 10114">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jjKvYrLWEeWT3tCwcp23sg" successor="_jjLWcLLWEeWT3tCwcp23sg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jjLWcLLWEeWT3tCwcp23sg" predecessor="_jjKvYrLWEeWT3tCwcp23sg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jjLWcbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getAcknowledgeModeForSession() from 10124 to 10146" successor="_jipyBLLWEeWT3tCwcp23sg" predecessor="_jjKvYLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jipyBLLWEeWT3tCwcp23sg" predecessor="_jjLWcbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jjLWcrLWEeWT3tCwcp23sg" entityName="testDefaultSubscriptionDurabilitySetCorrectly">
    <scenarioBehaviour_UsageScenario id="_jjLWdbLWEeWT3tCwcp23sg" entityName="testDefaultSubscriptionDurabilitySetCorrectly">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jjLWc7LWEeWT3tCwcp23sg" successor="_jjPA0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jjPA0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.getSubscriptionDurability() from 7423 to 7468" successor="_jjLWdLLWEeWT3tCwcp23sg" predecessor="_jjLWc7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jjLWdLLWEeWT3tCwcp23sg" predecessor="_jjPA0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jjPA0bLWEeWT3tCwcp23sg" entityName="testInvalidSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_jjPA1LLWEeWT3tCwcp23sg" entityName="testInvalidSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jjPA0rLWEeWT3tCwcp23sg" successor="_jjQO8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jjQO8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jjPA07LWEeWT3tCwcp23sg" predecessor="_jjPA0rLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jjPA07LWEeWT3tCwcp23sg" predecessor="_jjQO8LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jjgGkLLWEeWT3tCwcp23sg" entityName="testNullSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_jjgGk7LWEeWT3tCwcp23sg" entityName="testNullSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jjgGkbLWEeWT3tCwcp23sg" successor="_jjgtoLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jjgtoLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jjgGkrLWEeWT3tCwcp23sg" predecessor="_jjgGkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jjgGkrLWEeWT3tCwcp23sg" predecessor="_jjgtoLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jjxMULLWEeWT3tCwcp23sg" entityName="testSettingNonDurableSubscriptionDurability">
    <scenarioBehaviour_UsageScenario id="_jjxMU7LWEeWT3tCwcp23sg" entityName="testSettingNonDurableSubscriptionDurability">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jjxMUbLWEeWT3tCwcp23sg" successor="_jjyacLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jjyacLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jjxMUrLWEeWT3tCwcp23sg" predecessor="_jjxMUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jjxMUrLWEeWT3tCwcp23sg" predecessor="_jjyacLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jkSwwLLWEeWT3tCwcp23sg" entityName="testValidDurableSubscriber">
    <scenarioBehaviour_UsageScenario id="_jkSww7LWEeWT3tCwcp23sg" entityName="testValidDurableSubscriber">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jkSwwbLWEeWT3tCwcp23sg" successor="_jkT-4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jkT-4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jkSwwrLWEeWT3tCwcp23sg" predecessor="_jkSwwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jkSwwrLWEeWT3tCwcp23sg" predecessor="_jkT-4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jkng4LLWEeWT3tCwcp23sg" entityName="testDurableSubscriberNoClientIdNoSubscriptionNameFailure">
    <scenarioBehaviour_UsageScenario id="_jkng47LWEeWT3tCwcp23sg" entityName="testDurableSubscriberNoClientIdNoSubscriptionNameFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jkng4bLWEeWT3tCwcp23sg" successor="_jkovALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jkovALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jkng4rLWEeWT3tCwcp23sg" predecessor="_jkng4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jkng4rLWEeWT3tCwcp23sg" predecessor="_jkovALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jlGpELLWEeWT3tCwcp23sg" entityName="testDurableSubscriberEmptyClientIdEmptySubscriptionNameFailure">
    <scenarioBehaviour_UsageScenario id="_jlGpE7LWEeWT3tCwcp23sg" entityName="testDurableSubscriberEmptyClientIdEmptySubscriptionNameFailure">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jlGpEbLWEeWT3tCwcp23sg" successor="_jlH3MLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jlH3MLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpec.java.ActiveMQActivationSpec.setSubscriptionDurability() at 7704" successor="_jlGpErLWEeWT3tCwcp23sg" predecessor="_jlGpEbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jlGpErLWEeWT3tCwcp23sg" predecessor="_jlH3MLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jlj8ELLWEeWT3tCwcp23sg" entityName="testSetEmptyStringButGetNullValue">
    <scenarioBehaviour_UsageScenario id="_jlj8E7LWEeWT3tCwcp23sg" entityName="testSetEmptyStringButGetNullValue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jlj8EbLWEeWT3tCwcp23sg" successor="_jlj8FLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jlj8FLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ActiveMQActivationSpecTest.java.ActiveMQActivationSpecTest.testSetEmptyStringButGetNullValue() at 10056" successor="_jlj8ErLWEeWT3tCwcp23sg" predecessor="_jlj8EbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jlj8ErLWEeWT3tCwcp23sg" predecessor="_jlj8FLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jmRtwLLWEeWT3tCwcp23sg" entityName="testSelfEquality">
    <scenarioBehaviour_UsageScenario id="_jmRtw7LWEeWT3tCwcp23sg" entityName="testSelfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jmRtwbLWEeWT3tCwcp23sg" successor="_jmRtwrLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jmRtwrLWEeWT3tCwcp23sg" predecessor="_jmRtwbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jmd7AbLWEeWT3tCwcp23sg" entityName="testSamePropertiesButNotEqual">
    <scenarioBehaviour_UsageScenario id="_jmd7BLLWEeWT3tCwcp23sg" entityName="testSamePropertiesButNotEqual">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jmd7ArLWEeWT3tCwcp23sg" successor="_jmd7A7LWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jmd7A7LWEeWT3tCwcp23sg" predecessor="_jmd7ArLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
