<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_bP21YLLWEeWT3tCwcp23sg" entityName="testAsyncProxy">
    <scenarioBehaviour_UsageScenario id="_bP21Y7LWEeWT3tCwcp23sg" entityName="testAsyncProxy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bP21YbLWEeWT3tCwcp23sg" successor="_bP21ZLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bP21ZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.AsyncProxyTest.java.AsyncProxyTest.testAsyncProxy() at 927" successor="_bP21YrLWEeWT3tCwcp23sg" predecessor="_bP21YbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bP21YrLWEeWT3tCwcp23sg" predecessor="_bP21ZLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
