<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_p6qc8LLWEeWT3tCwcp23sg" entityName="testStatistic">
    <scenarioBehaviour_UsageScenario id="_p6qc87LWEeWT3tCwcp23sg" entityName="testStatistic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_p6qc8bLWEeWT3tCwcp23sg" successor="_p6qc9LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_p6qc9LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.management.BoundaryStatisticTest.java.BoundaryStatisticTest.testStatistic() at 932" successor="_p6rrELLWEeWT3tCwcp23sg" predecessor="_p6qc8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p6rrELLWEeWT3tCwcp23sg" entityName="getName:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_p6rrEbLWEeWT3tCwcp23sg" predecessor="_p6qc9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCmdYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p6rrEbLWEeWT3tCwcp23sg" entityName="getUnit:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_p6rrErLWEeWT3tCwcp23sg" predecessor="_p6rrELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCnEc7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p6rrErLWEeWT3tCwcp23sg" entityName="getDescription:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_p61cELLWEeWT3tCwcp23sg" predecessor="_p6rrEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_kCnEcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_kCnEdbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p61cELLWEeWT3tCwcp23sg" entityName="getLowerBound:  @position: org.activemq.management.BoundaryStatisticTest.java.BoundaryStatisticTest.testStatistic() at 1065" successor="_p65GcLLWEeWT3tCwcp23sg" predecessor="_p6rrErLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aFCoEbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_p61cEbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p65GcLLWEeWT3tCwcp23sg" entityName="getUpperBound:  @position: org.activemq.management.BoundaryStatisticTest.java.BoundaryStatisticTest.testStatistic() at 1115" successor="_p667oLLWEeWT3tCwcp23sg" predecessor="_p61cELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_aFCoEbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_p65GcbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_p667oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.management.BoundaryStatisticTest.java.BoundaryStatisticTest.testStatistic() at 1164" successor="_p6qc8rLWEeWT3tCwcp23sg" predecessor="_p65GcLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_p6qc8rLWEeWT3tCwcp23sg" predecessor="_p667oLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
