<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_aFIusLLWEeWT3tCwcp23sg" entityName="testNameWithSlash">
    <scenarioBehaviour_UsageScenario id="_aFIus7LWEeWT3tCwcp23sg" entityName="testNameWithSlash">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_aFIusbLWEeWT3tCwcp23sg" successor="_aFNAILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_aFNAILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.jndi.JNDITestSupport.java.JNDITestSupport.assertDestinationExists() at 2789" successor="_aFIusrLWEeWT3tCwcp23sg" predecessor="_aFIusbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_aFIusrLWEeWT3tCwcp23sg" predecessor="_aFNAILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
