<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kn6J4LLWEeWT3tCwcp23sg" entityName="testSimpleDestinations">
    <scenarioBehaviour_UsageScenario id="_kn6J47LWEeWT3tCwcp23sg" entityName="testSimpleDestinations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kn6J4bLWEeWT3tCwcp23sg" successor="_kn6w8LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kn6w8LLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinations() at 1765" successor="_kn6w8bLWEeWT3tCwcp23sg" predecessor="_kn6J4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kn6w8bLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinations() at 1790" successor="_kn7YALLWEeWT3tCwcp23sg" predecessor="_kn6w8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kn7YALLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinations() at 1815" successor="_koCswLLWEeWT3tCwcp23sg" predecessor="_kn6w8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koCswLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 9666" successor="_koCswbLWEeWT3tCwcp23sg" predecessor="_kn7YALLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koCswbLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10053" successor="_koCswrLWEeWT3tCwcp23sg" predecessor="_koCswLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HpkyULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koCswrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10101" successor="_kn6J4rLWEeWT3tCwcp23sg" predecessor="_koCswbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kn6J4rLWEeWT3tCwcp23sg" predecessor="_koCswrLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_koEh8LLWEeWT3tCwcp23sg" entityName="testSimpleDestinationsWithMultipleValues">
    <scenarioBehaviour_UsageScenario id="_koEh87LWEeWT3tCwcp23sg" entityName="testSimpleDestinationsWithMultipleValues">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_koEh8bLWEeWT3tCwcp23sg" successor="_koEh9LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koEh9LLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinationsWithMultipleValues() at 2022" successor="_koFJALLWEeWT3tCwcp23sg" predecessor="_koEh8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koFJALLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinationsWithMultipleValues() at 2047" successor="_koFJAbLWEeWT3tCwcp23sg" predecessor="_koEh9LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koFJAbLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleDestinationsWithMultipleValues() at 2072" successor="_koJacLLWEeWT3tCwcp23sg" predecessor="_koFJALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koJacLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 9666" successor="_koJacbLWEeWT3tCwcp23sg" predecessor="_koFJAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koJacbLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10053" successor="_koKBgLLWEeWT3tCwcp23sg" predecessor="_koJacLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HpkyULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koKBgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10101" successor="_koEh8rLWEeWT3tCwcp23sg" predecessor="_koJacbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_koEh8rLWEeWT3tCwcp23sg" predecessor="_koKBgLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_koRWQLLWEeWT3tCwcp23sg" entityName="testSimpleAndCompositeDestinations">
    <scenarioBehaviour_UsageScenario id="_koRWQ7LWEeWT3tCwcp23sg" entityName="testSimpleAndCompositeDestinations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_koRWQbLWEeWT3tCwcp23sg" successor="_koR9ULLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koR9ULLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2290" successor="_koR9UbLWEeWT3tCwcp23sg" predecessor="_koRWQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koR9UbLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2334" successor="_koSkYLLWEeWT3tCwcp23sg" predecessor="_koR9ULLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koSkYLLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2378" successor="_koc8cLLWEeWT3tCwcp23sg" predecessor="_koR9UbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koc8cLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 9004" successor="_koeKkLLWEeWT3tCwcp23sg" predecessor="_koSkYLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koeKkLLWEeWT3tCwcp23sg" entityName="get:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10053" successor="_kofYsLLWEeWT3tCwcp23sg" predecessor="_koc8cLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HpkyULLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kofYsLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 10101" successor="_koicALLWEeWT3tCwcp23sg" predecessor="_koeKkLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_koicALLWEeWT3tCwcp23sg" entityName="toString:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2560" successor="_kojqILLWEeWT3tCwcp23sg" predecessor="_kofYsLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kojqILLWEeWT3tCwcp23sg" entityName="toString:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2630" successor="_kokRMLLWEeWT3tCwcp23sg" predecessor="_koicALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EvlGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kokRMLLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2678" successor="_kokRMbLWEeWT3tCwcp23sg" predecessor="_kojqILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kokRMbLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testSimpleAndCompositeDestinations() at 2725" successor="_kok4QLLWEeWT3tCwcp23sg" predecessor="_kokRMLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kok4QLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.createDestination() from 10304 to 10343" successor="_koRWQrLWEeWT3tCwcp23sg" predecessor="_kokRMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_koRWQrLWEeWT3tCwcp23sg" predecessor="_kok4QLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kolfULLWEeWT3tCwcp23sg" entityName="testLookupOneStepWildcardDestinations">
    <scenarioBehaviour_UsageScenario id="_kolfU7LWEeWT3tCwcp23sg" entityName="testLookupOneStepWildcardDestinations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kolfUbLWEeWT3tCwcp23sg" successor="_kolfVLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kolfVLLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupOneStepWildcardDestinations() at 2872" successor="_komGYLLWEeWT3tCwcp23sg" predecessor="_kolfUbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_komGYLLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupOneStepWildcardDestinations() at 2897" successor="_komGYbLWEeWT3tCwcp23sg" predecessor="_kolfVLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_komGYbLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupOneStepWildcardDestinations() at 2922" successor="_koyToLLWEeWT3tCwcp23sg" predecessor="_komGYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_koyToLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.createDestination() from 10304 to 10343" successor="_kolfUrLWEeWT3tCwcp23sg" predecessor="_komGYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kolfUrLWEeWT3tCwcp23sg" predecessor="_koyToLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ko950LLWEeWT3tCwcp23sg" entityName="testLookupMultiStepWildcardDestinations">
    <scenarioBehaviour_UsageScenario id="_ko9507LWEeWT3tCwcp23sg" entityName="testLookupMultiStepWildcardDestinations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ko950bLWEeWT3tCwcp23sg" successor="_ko951LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ko951LLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupMultiStepWildcardDestinations() at 3599" successor="_ko-g4LLWEeWT3tCwcp23sg" predecessor="_ko950bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ko-g4LLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupMultiStepWildcardDestinations() at 3624" successor="_ko-g4bLWEeWT3tCwcp23sg" predecessor="_ko951LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ko-g4bLWEeWT3tCwcp23sg" entityName="put:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupMultiStepWildcardDestinations() at 3649" successor="_ko_vALLWEeWT3tCwcp23sg" predecessor="_ko-g4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ko_vALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.testLookupMultiStepWildcardDestinations() at 3716" successor="_ko950rLWEeWT3tCwcp23sg" predecessor="_ko-g4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ko950rLWEeWT3tCwcp23sg" predecessor="_ko_vALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kpKuILLWEeWT3tCwcp23sg" entityName="testStoreWildcardWithOneStepPath">
    <scenarioBehaviour_UsageScenario id="_kpKuI7LWEeWT3tCwcp23sg" entityName="testStoreWildcardWithOneStepPath">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kpKuIbLWEeWT3tCwcp23sg" successor="_kpUfILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kpUfILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.createDestination() from 10304 to 10343" successor="_kpKuIrLWEeWT3tCwcp23sg" predecessor="_kpKuIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kpKuIrLWEeWT3tCwcp23sg" predecessor="_kpUfILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kpgFULLWEeWT3tCwcp23sg" entityName="testStoreWildcardInMiddleOfPath">
    <scenarioBehaviour_UsageScenario id="_kpgFU7LWEeWT3tCwcp23sg" entityName="testStoreWildcardInMiddleOfPath">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kpgFUbLWEeWT3tCwcp23sg" successor="_kpuu0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kpuu0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 9004" successor="_kpgFUrLWEeWT3tCwcp23sg" predecessor="_kpgFUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kpgFUrLWEeWT3tCwcp23sg" predecessor="_kpuu0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kp4f0LLWEeWT3tCwcp23sg" entityName="testStoreAndLookupAllWildcards">
    <scenarioBehaviour_UsageScenario id="_kp4f07LWEeWT3tCwcp23sg" entityName="testStoreAndLookupAllWildcards">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kp4f0bLWEeWT3tCwcp23sg" successor="_kqdHkLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kqdHkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.createDestination() from 10304 to 10343" successor="_kqiAELLWEeWT3tCwcp23sg" predecessor="_kp4f0bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kqiAELLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.remove() at 8375" successor="_kqjOMLLWEeWT3tCwcp23sg" predecessor="_kqdHkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_HplZYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kqjOMLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 9004" successor="_kqoGsLLWEeWT3tCwcp23sg" predecessor="_kqiAELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kqoGsLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.filter.DestinationMapTest.java.DestinationMapTest.assertMapValue() at 8780" successor="_kp4f0rLWEeWT3tCwcp23sg" predecessor="_kqjOMLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kp4f0rLWEeWT3tCwcp23sg" predecessor="_kqoGsLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
