<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ZtfDsLLWEeWT3tCwcp23sg" entityName="testGenerateId">
    <scenarioBehaviour_UsageScenario id="_ZtfDs7LWEeWT3tCwcp23sg" entityName="testGenerateId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZtfDsbLWEeWT3tCwcp23sg" successor="_ZtfDtLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtfDtLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGenerateId() at 1084" successor="_Zto0sLLWEeWT3tCwcp23sg" predecessor="_ZtfDsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Zto0sLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ZtfDsrLWEeWT3tCwcp23sg" predecessor="_ZtfDtLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Zto0sbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGenerateId() from 1181 to 1220">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zto0srLWEeWT3tCwcp23sg" successor="_Zto0s7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Zto0s7LWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGenerateId().Block at 1260" successor="_ZtpbwrLWEeWT3tCwcp23sg" predecessor="_Zto0srLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtpbwrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGenerateId().Block at 1297" successor="_Ztpbw7LWEeWT3tCwcp23sg" predecessor="_Zto0s7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ztpbw7LWEeWT3tCwcp23sg" predecessor="_ZtpbwrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZtfDsrLWEeWT3tCwcp23sg" predecessor="_Zto0sLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ZtqC0LLWEeWT3tCwcp23sg" entityName="testGetSeedFromId">
    <scenarioBehaviour_UsageScenario id="_ZtqC07LWEeWT3tCwcp23sg" entityName="testGetSeedFromId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZtqC0bLWEeWT3tCwcp23sg" successor="_ZtqC1LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZtqC1LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetSeedFromId() at 1480" successor="_ZtqC1bLWEeWT3tCwcp23sg" predecessor="_ZtqC0bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtqC1bLWEeWT3tCwcp23sg" entityName="getSeed:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetSeedFromId() at 1519" successor="_Ztqp4LLWEeWT3tCwcp23sg" predecessor="_ZtqC1LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FASb5LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ztqp4LLWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetSeedFromId() at 1559" successor="_ZtrQ8LLWEeWT3tCwcp23sg" predecessor="_ZtqC1bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZtrQ8LLWEeWT3tCwcp23sg" entityName="getSeedFromId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetSeedFromId() at 1619" successor="_ZtviYLLWEeWT3tCwcp23sg" predecessor="_Ztqp4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAR00bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZtviYLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ZtqC0rLWEeWT3tCwcp23sg" predecessor="_ZtrQ8LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ZtviYbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetSeedFromId() from 1620 to 1658">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZtviYrLWEeWT3tCwcp23sg" successor="_ZtwJcLLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZtwJcLLWEeWT3tCwcp23sg" predecessor="_ZtviYrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZtqC0rLWEeWT3tCwcp23sg" predecessor="_ZtviYLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ZtwJcbLWEeWT3tCwcp23sg" entityName="testGetCountFromId">
    <scenarioBehaviour_UsageScenario id="_ZtwJdLLWEeWT3tCwcp23sg" entityName="testGetCountFromId">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZtwJcrLWEeWT3tCwcp23sg" successor="_Ztx-oLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ztx-oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId() at 1813" successor="_Ztx-obLWEeWT3tCwcp23sg" predecessor="_ZtwJcrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ztx-obLWEeWT3tCwcp23sg" entityName="getSeed:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId() at 1852" successor="_Zt1pALLWEeWT3tCwcp23sg" predecessor="_Ztx-oLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FASb5LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_Zt1pALLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ZtwJc7LWEeWT3tCwcp23sg" predecessor="_Ztx-obLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_Zt1pAbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId() from 1853 to 1890">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zt1pArLWEeWT3tCwcp23sg" successor="_Zt1pA7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Zt1pA7LWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId().Block at 1936" successor="_Zt1pBLLWEeWT3tCwcp23sg" predecessor="_Zt1pArLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Zt1pBLLWEeWT3tCwcp23sg" entityName="getCountFromId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId().Block at 1993" successor="_Zt2QELLWEeWT3tCwcp23sg" predecessor="_Zt1pA7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAR00rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Zt2QELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testGetCountFromId().Block at 2029" successor="_Zt2QEbLWEeWT3tCwcp23sg" predecessor="_Zt1pBLLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zt2QEbLWEeWT3tCwcp23sg" predecessor="_Zt2QELLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZtwJc7LWEeWT3tCwcp23sg" predecessor="_Zt1pALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Zt2QErLWEeWT3tCwcp23sg" entityName="testCompare">
    <scenarioBehaviour_UsageScenario id="_Zt2QFbLWEeWT3tCwcp23sg" entityName="testCompare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zt2QE7LWEeWT3tCwcp23sg" successor="_Zt23ILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Zt23ILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare() at 2125" successor="_Zt23IbLWEeWT3tCwcp23sg" predecessor="_Zt2QE7LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Zt23IbLWEeWT3tCwcp23sg" entityName="getSeed:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare() at 2164" successor="_Zt23IrLWEeWT3tCwcp23sg" predecessor="_Zt23ILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FASb5LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Zt23IrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare() at 2194" successor="_ZuYbkLLWEeWT3tCwcp23sg" predecessor="_Zt23IbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZuYbkLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_Zt2QFLLWEeWT3tCwcp23sg" predecessor="_Zt23IrLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ZuYbkbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare() from 2195 to 2232">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZuYbkrLWEeWT3tCwcp23sg" successor="_ZuYbk7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZuYbk7LWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare().Block at 2278" successor="_ZuaQwLLWEeWT3tCwcp23sg" predecessor="_ZuYbkrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ZuaQwLLWEeWT3tCwcp23sg" successor="_ZucF87LWEeWT3tCwcp23sg" predecessor="_ZuYbk7LWEeWT3tCwcp23sg">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_Zube4LLWEeWT3tCwcp23sg" entityName="parent  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare().Block from 2279 to 2310/ @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare().Block.Block from 2311 to 2380">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZucF8LLWEeWT3tCwcp23sg" successor="_ZucF8bLWEeWT3tCwcp23sg"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZucF8bLWEeWT3tCwcp23sg" entityName="compare:  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare().Block.Block at 2379" successor="_ZucF8rLWEeWT3tCwcp23sg" predecessor="_ZucF8LLWEeWT3tCwcp23sg">
                  <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
                  <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FARNxLLWEeWT3tCwcp23sg"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZucF8rLWEeWT3tCwcp23sg" predecessor="_ZucF8bLWEeWT3tCwcp23sg"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZucF87LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.util.IdGeneratorTest.java.IdGeneratorTest.testCompare().Block at 2418" successor="_ZucF9LLWEeWT3tCwcp23sg" predecessor="_ZuaQwLLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZucF9LLWEeWT3tCwcp23sg" predecessor="_ZucF87LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zt2QFLLWEeWT3tCwcp23sg" predecessor="_ZuYbkLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
