<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ZvGNQLLWEeWT3tCwcp23sg" entityName="testStreams">
    <scenarioBehaviour_UsageScenario id="_ZvGNQ7LWEeWT3tCwcp23sg" entityName="testStreams">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZvGNQbLWEeWT3tCwcp23sg" successor="_ZvICcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ZvICcLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.streams.JMSInputStreamTest.java.JMSInputStreamTest.testStreams() at 1947" successor="_ZvWE4LLWEeWT3tCwcp23sg" predecessor="_ZvGNQbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZvWE4LLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ZvaWULLWEeWT3tCwcp23sg" predecessor="_ZvICcLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ZvWE4bLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.streams.JMSInputStreamTest.java.JMSInputStreamTest.testStreams() from 2222 to 2257">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZvWE4rLWEeWT3tCwcp23sg" successor="_ZvXTALLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZvXTALLWEeWT3tCwcp23sg" predecessor="_ZvWE4rLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZvaWULLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_ZvGNQrLWEeWT3tCwcp23sg" predecessor="_ZvWE4LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ZvaWUbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.streams.JMSInputStreamTest.java.JMSInputStreamTest.testStreams() from 2321 to 2356">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZvaWUrLWEeWT3tCwcp23sg" successor="_Zva9YLLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zva9YLLWEeWT3tCwcp23sg" predecessor="_ZvaWUrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZvGNQrLWEeWT3tCwcp23sg" predecessor="_ZvaWULLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Zva9YbLWEeWT3tCwcp23sg" entityName="testLarge">
    <scenarioBehaviour_UsageScenario id="_Zva9ZLLWEeWT3tCwcp23sg" entityName="testLarge">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Zva9YrLWEeWT3tCwcp23sg" successor="_Zva9ZbLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Zva9ZbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.streams.JMSInputStreamTest.java.JMSInputStreamTest.testLarge() at 2500" successor="_ZvoYwLLWEeWT3tCwcp23sg" predecessor="_Zva9YrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZvoYwLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_Zva9Y7LWEeWT3tCwcp23sg" predecessor="_Zva9ZbLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ZvoYwbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.streams.JMSInputStreamTest.java.JMSInputStreamTest.testLarge() from 3514 to 3551">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZvoYwrLWEeWT3tCwcp23sg" successor="_Zvo_0LLWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zvo_0LLWEeWT3tCwcp23sg" predecessor="_ZvoYwrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zva9Y7LWEeWT3tCwcp23sg" predecessor="_ZvoYwLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
