<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_mGnjkLLWEeWT3tCwcp23sg" entityName="testReceiveTwoThenCloseConnection">
    <scenarioBehaviour_UsageScenario id="_mGnjk7LWEeWT3tCwcp23sg" entityName="testReceiveTwoThenCloseConnection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGnjkbLWEeWT3tCwcp23sg" successor="_mHj-wLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mHj-wLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveTwoThenCloseConnection() at 1556" successor="_mGnjkrLWEeWT3tCwcp23sg" predecessor="_mGnjkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGnjkrLWEeWT3tCwcp23sg" predecessor="_mHj-wLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_m2KKILLWEeWT3tCwcp23sg" entityName="testSendReceiveInSeperateSessionTest">
    <scenarioBehaviour_UsageScenario id="_m2KKI7LWEeWT3tCwcp23sg" entityName="testSendReceiveInSeperateSessionTest">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_m2KKIbLWEeWT3tCwcp23sg" successor="_m2p5YLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_m2p5YLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testSendReceiveInSeperateSessionTest() at 3066" successor="_m2KKIrLWEeWT3tCwcp23sg" predecessor="_m2KKIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_m2KKIrLWEeWT3tCwcp23sg" predecessor="_m2p5YLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nC93ELLWEeWT3tCwcp23sg" entityName="testReceiveBrowseReceive">
    <scenarioBehaviour_UsageScenario id="_nC93E7LWEeWT3tCwcp23sg" entityName="testReceiveBrowseReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nC93EbLWEeWT3tCwcp23sg" successor="_nFjRALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nFjRALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveBrowseReceive() at 4383" successor="_nC93ErLWEeWT3tCwcp23sg" predecessor="_nC93EbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nC93ErLWEeWT3tCwcp23sg" predecessor="_nFjRALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
