<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kHs_0LLWEeWT3tCwcp23sg" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_kHs_07LWEeWT3tCwcp23sg" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kHs_0bLWEeWT3tCwcp23sg" successor="_kIBI4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kIBI4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.test.JmsSendReceiveTestSupport.java.JmsSendReceiveTestSupport.testSendReceive() from 1918 to 1963" successor="_kHs_0rLWEeWT3tCwcp23sg" predecessor="_kHs_0bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kHs_0rLWEeWT3tCwcp23sg" predecessor="_kIBI4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
