<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_oeGYULLWEeWT3tCwcp23sg" entityName="testQueueSynchRecover">
    <scenarioBehaviour_UsageScenario id="_oeGYU7LWEeWT3tCwcp23sg" entityName="testQueueSynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oeGYUbLWEeWT3tCwcp23sg" successor="_oeHmcLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oeHmcLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueSynchRecover() at 1916" successor="_oeGYUrLWEeWT3tCwcp23sg" predecessor="_oeGYUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oeGYUrLWEeWT3tCwcp23sg" predecessor="_oeHmcLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ohqCoLLWEeWT3tCwcp23sg" entityName="testQueueAsynchRecover">
    <scenarioBehaviour_UsageScenario id="_ohqCo7LWEeWT3tCwcp23sg" entityName="testQueueAsynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ohqCobLWEeWT3tCwcp23sg" successor="_ohr30LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ohr30LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueAsynchRecover() at 2109" successor="_ohqCorLWEeWT3tCwcp23sg" predecessor="_ohqCobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ohqCorLWEeWT3tCwcp23sg" predecessor="_ohr30LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ooTdMLLWEeWT3tCwcp23sg" entityName="testTopicSynchRecover">
    <scenarioBehaviour_UsageScenario id="_ooTdM7LWEeWT3tCwcp23sg" entityName="testTopicSynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ooTdMbLWEeWT3tCwcp23sg" successor="_ooUrULLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ooUrULLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicSynchRecover() at 2306" successor="_ooTdMrLWEeWT3tCwcp23sg" predecessor="_ooTdMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ooTdMrLWEeWT3tCwcp23sg" predecessor="_ooUrULLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ooVSYLLWEeWT3tCwcp23sg" entityName="testTopicAsynchRecover">
    <scenarioBehaviour_UsageScenario id="_ooVSY7LWEeWT3tCwcp23sg" entityName="testTopicAsynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ooVSYbLWEeWT3tCwcp23sg" successor="_ooWggLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ooWggLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicAsynchRecover() at 2499" successor="_ooVSYrLWEeWT3tCwcp23sg" predecessor="_ooVSYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ooVSYrLWEeWT3tCwcp23sg" predecessor="_ooWggLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ooYVsLLWEeWT3tCwcp23sg" entityName="testQueueAsynchRecoverWithAutoAck">
    <scenarioBehaviour_UsageScenario id="_ooYVs7LWEeWT3tCwcp23sg" entityName="testQueueAsynchRecoverWithAutoAck">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ooYVsbLWEeWT3tCwcp23sg" successor="_ooZj0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ooZj0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueAsynchRecoverWithAutoAck() at 2704" successor="_ooYVsrLWEeWT3tCwcp23sg" predecessor="_ooYVsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ooYVsrLWEeWT3tCwcp23sg" predecessor="_ooZj0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ouQ7QLLWEeWT3tCwcp23sg" entityName="testTopicAsynchRecoverWithAutoAck">
    <scenarioBehaviour_UsageScenario id="_ouQ7Q7LWEeWT3tCwcp23sg" entityName="testTopicAsynchRecoverWithAutoAck">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ouQ7QbLWEeWT3tCwcp23sg" successor="_ouWa0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ouWa0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicAsynchRecoverWithAutoAck() at 2920" successor="_ouQ7QrLWEeWT3tCwcp23sg" predecessor="_ouQ7QbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ouQ7QrLWEeWT3tCwcp23sg" predecessor="_ouWa0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
