<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_baW1MLLWEeWT3tCwcp23sg" entityName="testConnectionCloseEvent">
    <scenarioBehaviour_UsageScenario id="_baW1M7LWEeWT3tCwcp23sg" entityName="testConnectionCloseEvent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_baW1MbLWEeWT3tCwcp23sg" successor="_baW1NLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_baW1NLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testConnectionCloseEvent() at 2980" successor="_baW1MrLWEeWT3tCwcp23sg" predecessor="_baW1MbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_baW1MrLWEeWT3tCwcp23sg" predecessor="_baW1NLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bakQkLLWEeWT3tCwcp23sg" entityName="testLocalTransactionCommittedEvent">
    <scenarioBehaviour_UsageScenario id="_bakQk7LWEeWT3tCwcp23sg" entityName="testLocalTransactionCommittedEvent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bakQkbLWEeWT3tCwcp23sg" successor="_bak3oLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bak3oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testLocalTransactionCommittedEvent() at 3427" successor="_bakQkrLWEeWT3tCwcp23sg" predecessor="_bakQkbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bakQkrLWEeWT3tCwcp23sg" predecessor="_bak3oLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bbrq4LLWEeWT3tCwcp23sg" entityName="testLocalTransactionRollbackEvent">
    <scenarioBehaviour_UsageScenario id="_bbrq47LWEeWT3tCwcp23sg" entityName="testLocalTransactionRollbackEvent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bbrq4bLWEeWT3tCwcp23sg" successor="_bbrq5LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bbrq5LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testLocalTransactionRollbackEvent() at 4066" successor="_bbrq4rLWEeWT3tCwcp23sg" predecessor="_bbrq4bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bbrq4rLWEeWT3tCwcp23sg" predecessor="_bbrq5LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bcsXgLLWEeWT3tCwcp23sg" entityName="testLocalTransactionStartedEvent">
    <scenarioBehaviour_UsageScenario id="_bcsXg7LWEeWT3tCwcp23sg" entityName="testLocalTransactionStartedEvent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bcsXgbLWEeWT3tCwcp23sg" successor="_bcsXhLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bcsXhLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testLocalTransactionStartedEvent() at 4671" successor="_bcsXgrLWEeWT3tCwcp23sg" predecessor="_bcsXgbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bcsXgrLWEeWT3tCwcp23sg" predecessor="_bcsXhLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bdoLoLLWEeWT3tCwcp23sg" entityName="testCleanup">
    <scenarioBehaviour_UsageScenario id="_bdoLo7LWEeWT3tCwcp23sg" entityName="testCleanup">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bdoLobLWEeWT3tCwcp23sg" successor="_beUIILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_beUIILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testCleanup() at 5485" successor="_bdoLorLWEeWT3tCwcp23sg" predecessor="_bdoLobLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bdoLorLWEeWT3tCwcp23sg" predecessor="_beUIILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bepfULLWEeWT3tCwcp23sg" entityName="testSessionCloseIndependance">
    <scenarioBehaviour_UsageScenario id="_bepfU7LWEeWT3tCwcp23sg" entityName="testSessionCloseIndependance">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bepfUbLWEeWT3tCwcp23sg" successor="_bfLq0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bfLq0LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testSessionCloseIndependance() at 5998" successor="_bepfUrLWEeWT3tCwcp23sg" predecessor="_bepfUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bepfUrLWEeWT3tCwcp23sg" predecessor="_bfLq0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bglZALLWEeWT3tCwcp23sg" entityName="testImplementsQueueAndTopicConnection">
    <scenarioBehaviour_UsageScenario id="_bglZA7LWEeWT3tCwcp23sg" entityName="testImplementsQueueAndTopicConnection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bglZAbLWEeWT3tCwcp23sg" successor="_bg5iELLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bg5iELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testImplementsQueueAndTopicConnection() at 7156" successor="_bglZArLWEeWT3tCwcp23sg" predecessor="_bglZAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bglZArLWEeWT3tCwcp23sg" predecessor="_bg5iELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bhUY0LLWEeWT3tCwcp23sg" entityName="testSelfEquality">
    <scenarioBehaviour_UsageScenario id="_bhUY07LWEeWT3tCwcp23sg" entityName="testSelfEquality">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bhUY0bLWEeWT3tCwcp23sg" successor="_bhUY0rLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bhUY0rLWEeWT3tCwcp23sg" predecessor="_bhUY0bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bhnTwLLWEeWT3tCwcp23sg" entityName="testSamePropertiesButNotEqual">
    <scenarioBehaviour_UsageScenario id="_bhnTw7LWEeWT3tCwcp23sg" entityName="testSamePropertiesButNotEqual">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bhnTwbLWEeWT3tCwcp23sg" successor="_bhv2oLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bhv2oLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.ra.ManagedConnectionTest.java.ManagedConnectionTest.testSamePropertiesButNotEqual() at 7590" successor="_bhnTwrLWEeWT3tCwcp23sg" predecessor="_bhnTwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bhnTwrLWEeWT3tCwcp23sg" predecessor="_bhv2oLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
