<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dwhbUrLWEeWT3tCwcp23sg" entityName="testLoad">
    <scenarioBehaviour_UsageScenario id="_dwhbVbLWEeWT3tCwcp23sg" entityName="testLoad">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwhbU7LWEeWT3tCwcp23sg" successor="_dwiCYLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwiCYLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() at 2692" successor="_dwiCYbLWEeWT3tCwcp23sg" predecessor="_dwhbU7LWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwiCYbLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() at 2768" successor="_dwipcrLWEeWT3tCwcp23sg" predecessor="_dwiCYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwipcrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() at 2827" successor="_dwlFsLLWEeWT3tCwcp23sg" predecessor="_dwiCYbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dwlFsLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dwmT0LLWEeWT3tCwcp23sg" predecessor="_dwipcrLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dwlFsbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() from 2890 to 2938">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwlFsrLWEeWT3tCwcp23sg" successor="_dwlFs7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwlFs7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad().Block at 3006" successor="_dwlswLLWEeWT3tCwcp23sg" predecessor="_dwlFsrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwlswLLWEeWT3tCwcp23sg" predecessor="_dwlFs7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dwmT0LLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dwvdwLLWEeWT3tCwcp23sg" predecessor="_dwlFsLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dwmT0bLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() from 3158 to 3200">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwmT0rLWEeWT3tCwcp23sg" successor="_dwmT07LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwmT07LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad().Block at 3259" successor="_dwmT1LLWEeWT3tCwcp23sg" predecessor="_dwmT0rLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwmT1LLWEeWT3tCwcp23sg" entityName="setMemoryUsage:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad().Block at 3311" successor="_dwm64LLWEeWT3tCwcp23sg" predecessor="_dwmT07LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9ip4LLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwm64LLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad().Block at 3343" successor="_dwm64bLWEeWT3tCwcp23sg" predecessor="_dwmT1LLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwm64bLWEeWT3tCwcp23sg" predecessor="_dwm64LLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwvdwLLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() at 3679" successor="_dwwE0bLWEeWT3tCwcp23sg" predecessor="_dwmT0LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwwE0bLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testLoad() at 3702" successor="_dwhbVLLWEeWT3tCwcp23sg" predecessor="_dwvdwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwhbVLLWEeWT3tCwcp23sg" predecessor="_dwwE0bLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dwx6ALLWEeWT3tCwcp23sg" entityName="testClear">
    <scenarioBehaviour_UsageScenario id="_dwx6A7LWEeWT3tCwcp23sg" entityName="testClear">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dwx6AbLWEeWT3tCwcp23sg" successor="_dwx6BLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwx6BLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 3828" successor="_dwyhELLWEeWT3tCwcp23sg" predecessor="_dwx6AbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwyhELLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 3885" successor="_dwyhEbLWEeWT3tCwcp23sg" predecessor="_dwx6BLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dwyhEbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 3938" successor="_dwzIILLWEeWT3tCwcp23sg" predecessor="_dwyhELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwzIILLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 3966" successor="_dwzIIbLWEeWT3tCwcp23sg" predecessor="_dwyhEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dwzIIbLWEeWT3tCwcp23sg" entityName="clear:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 3989" successor="_dw1kYLLWEeWT3tCwcp23sg" predecessor="_dwzIILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXjn9bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dw1kYLLWEeWT3tCwcp23sg" entityName="size:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 4028" successor="_dxBKkLLWEeWT3tCwcp23sg" predecessor="_dwzIIbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXkPAbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxBKkLLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClear() at 4051" successor="_dwx6ArLWEeWT3tCwcp23sg" predecessor="_dw1kYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dwx6ArLWEeWT3tCwcp23sg" predecessor="_dxBKkLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dxC_wLLWEeWT3tCwcp23sg" entityName="testDequeue">
    <scenarioBehaviour_UsageScenario id="_dxC_w7LWEeWT3tCwcp23sg" entityName="testDequeue">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dxC_wbLWEeWT3tCwcp23sg" successor="_dxC_xLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxC_xLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4196" successor="_dxDm0LLWEeWT3tCwcp23sg" predecessor="_dxC_wbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxDm0LLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4259" successor="_dxDm0bLWEeWT3tCwcp23sg" predecessor="_dxC_xLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxDm0bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4312" successor="_dxDm0rLWEeWT3tCwcp23sg" predecessor="_dxDm0LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxDm0rLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4340" successor="_dxEN4LLWEeWT3tCwcp23sg" predecessor="_dxDm0bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxEN4LLWEeWT3tCwcp23sg" entityName="dequeue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4381" successor="_dxGqILLWEeWT3tCwcp23sg" predecessor="_dxDm0rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dxEN4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxGqILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4416" successor="_dxGqIbLWEeWT3tCwcp23sg" predecessor="_dxEN4LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxGqIbLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeue() at 4439" successor="_dxC_wrLWEeWT3tCwcp23sg" predecessor="_dxGqILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dxC_wrLWEeWT3tCwcp23sg" predecessor="_dxGqIbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dxHRMbLWEeWT3tCwcp23sg" entityName="testClose">
    <scenarioBehaviour_UsageScenario id="_dxHRNLLWEeWT3tCwcp23sg" entityName="testClose">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dxHRMrLWEeWT3tCwcp23sg" successor="_dxH4QLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxH4QLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 4643" successor="_dxH4QbLWEeWT3tCwcp23sg" predecessor="_dxHRMrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxH4QbLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 4699" successor="_dxH4QrLWEeWT3tCwcp23sg" predecessor="_dxH4QLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxH4QrLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 4775" successor="_dxIfULLWEeWT3tCwcp23sg" predecessor="_dxH4QbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxIfULLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 4861" successor="_dxKUgLLWEeWT3tCwcp23sg" predecessor="_dxH4QrLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxKUgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 4894" successor="_dxVToLLWEeWT3tCwcp23sg" predecessor="_dxIfULLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxVToLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxV6sLLWEeWT3tCwcp23sg" predecessor="_dxKUgLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxV6sLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxV6sbLWEeWT3tCwcp23sg" predecessor="_dxVToLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxV6sbLWEeWT3tCwcp23sg" entityName="dequeue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxYW8LLWEeWT3tCwcp23sg" predecessor="_dxV6sLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dxEN4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxYW8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxYW8bLWEeWT3tCwcp23sg" predecessor="_dxV6sbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxYW8bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxYW8rLWEeWT3tCwcp23sg" predecessor="_dxYW8LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxYW8rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5348" successor="_dxZlELLWEeWT3tCwcp23sg" predecessor="_dxYW8bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxZlELLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5390" successor="_dxjWELLWEeWT3tCwcp23sg" predecessor="_dxYW8rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxjWELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() from 5391 to 5552" successor="_dxqq0LLWEeWT3tCwcp23sg" predecessor="_dxZlELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxqq0LLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5757" successor="_dxtHELLWEeWT3tCwcp23sg" predecessor="_dxjWELLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxtHELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testClose() at 5790" successor="_dxHRM7LWEeWT3tCwcp23sg" predecessor="_dxqq0LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dxHRM7LWEeWT3tCwcp23sg" predecessor="_dxtHELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dxtHEbLWEeWT3tCwcp23sg" entityName="testDequeueNoWait">
    <scenarioBehaviour_UsageScenario id="_dxtHFLLWEeWT3tCwcp23sg" entityName="testDequeueNoWait">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dxtHErLWEeWT3tCwcp23sg" successor="_dxtuILLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxtuILLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeueNoWait() at 5941" successor="_dxtuIbLWEeWT3tCwcp23sg" predecessor="_dxtHErLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxtuIbLWEeWT3tCwcp23sg" entityName="dequeueNoWait:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeueNoWait() at 5985" successor="_dxwKYLLWEeWT3tCwcp23sg" predecessor="_dxtuILLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXjn9rLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxwKYLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeueNoWait() at 6018" successor="_dxwKYbLWEeWT3tCwcp23sg" predecessor="_dxtuIbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxwKYbLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testDequeueNoWait() at 6041" successor="_dxtHE7LWEeWT3tCwcp23sg" predecessor="_dxwKYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dxtHE7LWEeWT3tCwcp23sg" predecessor="_dxwKYbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dxwxcLLWEeWT3tCwcp23sg" entityName="testEnqueueFirst">
    <scenarioBehaviour_UsageScenario id="_dxwxc7LWEeWT3tCwcp23sg" entityName="testEnqueueFirst">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dxwxcbLWEeWT3tCwcp23sg" successor="_dxwxdLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxwxdLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6191" successor="_dxzNsLLWEeWT3tCwcp23sg" predecessor="_dxwxcbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxzNsLLWEeWT3tCwcp23sg" entityName="getTotalMemoryUsedSize:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6256" successor="_dxzNsbLWEeWT3tCwcp23sg" predecessor="_dxwxdLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwwE0LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dxzNsbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6293" successor="_dxzNsrLWEeWT3tCwcp23sg" predecessor="_dxzNsLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxzNsrLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6356" successor="_dxz0wLLWEeWT3tCwcp23sg" predecessor="_dxzNsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dxz0wLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dx1C4LLWEeWT3tCwcp23sg" predecessor="_dxzNsrLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dxz0wbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() from 6357 to 6391">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dxz0wrLWEeWT3tCwcp23sg" successor="_dxz0w7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dxz0w7LWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst().Block at 6443" successor="_dx0b0LLWEeWT3tCwcp23sg" predecessor="_dxz0wrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dx0b0LLWEeWT3tCwcp23sg" predecessor="_dxz0w7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dx1C4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6507" successor="_dx1C4bLWEeWT3tCwcp23sg" predecessor="_dxz0wLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx1C4bLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6546" successor="_dx1p8LLWEeWT3tCwcp23sg" predecessor="_dx1C4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx1p8LLWEeWT3tCwcp23sg" entityName="enqueueFirst:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6580" successor="_dx2RALLWEeWT3tCwcp23sg" predecessor="_dx1C4bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dx1p8bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx2RALLWEeWT3tCwcp23sg" entityName="dequeue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6618" successor="_dx57YLLWEeWT3tCwcp23sg" predecessor="_dx1p8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dxEN4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dx57YLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6651" successor="_dx6icLLWEeWT3tCwcp23sg" predecessor="_dx2RALLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx6icLLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueFirst() at 6674" successor="_dxwxcrLWEeWT3tCwcp23sg" predecessor="_dx57YLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dxwxcrLWEeWT3tCwcp23sg" predecessor="_dx6icLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dx7wkLLWEeWT3tCwcp23sg" entityName="testEnqueueNoBlock">
    <scenarioBehaviour_UsageScenario id="_dx7wk7LWEeWT3tCwcp23sg" entityName="testEnqueueNoBlock">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dx7wkbLWEeWT3tCwcp23sg" successor="_dx-z4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx-z4LLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6803" successor="_dx_a8LLWEeWT3tCwcp23sg" predecessor="_dx7wkbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dx_a8LLWEeWT3tCwcp23sg" entityName="setValueLimit:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6859" successor="_dx_a8bLWEeWT3tCwcp23sg" predecessor="_dx-z4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_dwipcLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dwiCYrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dx_a8bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6912" successor="_dyACALLWEeWT3tCwcp23sg" predecessor="_dx_a8LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyACALLWEeWT3tCwcp23sg" entityName="enqueueNoBlock:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6947" successor="_dyCeQLLWEeWT3tCwcp23sg" predecessor="_dx_a8bLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dyACAbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyCeQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6973" successor="_dyCeQbLWEeWT3tCwcp23sg" predecessor="_dyACALLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyCeQbLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testEnqueueNoBlock() at 6996" successor="_dx7wkrLWEeWT3tCwcp23sg" predecessor="_dyCeQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dx7wkrLWEeWT3tCwcp23sg" predecessor="_dyCeQbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dyDFULLWEeWT3tCwcp23sg" entityName="testIsEmpty">
    <scenarioBehaviour_UsageScenario id="_dyDFU7LWEeWT3tCwcp23sg" entityName="testIsEmpty">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyDFUbLWEeWT3tCwcp23sg" successor="_dyDFVLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyDFVLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() at 7058" successor="_dyDFVbLWEeWT3tCwcp23sg" predecessor="_dyDFUbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyDFVbLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() at 7141" successor="_dyDsYLLWEeWT3tCwcp23sg" predecessor="_dyDFVLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dyDsYLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dyDsZbLWEeWT3tCwcp23sg" predecessor="_dyDFVbLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dyDsYbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() from 7142 to 7178">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyDsYrLWEeWT3tCwcp23sg" successor="_dyDsY7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyDsY7LWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty().Block at 7230" successor="_dyDsZLLWEeWT3tCwcp23sg" predecessor="_dyDsYrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyDsZLLWEeWT3tCwcp23sg" predecessor="_dyDsY7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyDsZbLWEeWT3tCwcp23sg" entityName="clear:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() at 7263" successor="_dyGIoLLWEeWT3tCwcp23sg" predecessor="_dyDsYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXjn9bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyGIoLLWEeWT3tCwcp23sg" entityName="isEmpty:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() at 7300" successor="_dyGvsLLWEeWT3tCwcp23sg" predecessor="_dyDsZbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXjA4bLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyGvsLLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testIsEmpty() at 7323" successor="_dyDFUrLWEeWT3tCwcp23sg" predecessor="_dyGIoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyDFUrLWEeWT3tCwcp23sg" predecessor="_dyGvsLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dyHWwLLWEeWT3tCwcp23sg" entityName="testRemove">
    <scenarioBehaviour_UsageScenario id="_dyHWw7LWEeWT3tCwcp23sg" entityName="testRemove">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyHWwbLWEeWT3tCwcp23sg" successor="_dyHWxLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyHWxLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemove() at 7444" successor="_dyHWxbLWEeWT3tCwcp23sg" predecessor="_dyHWwbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyHWxbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemove() at 7497" successor="_dyH90LLWEeWT3tCwcp23sg" predecessor="_dyHWxLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyH90LLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemove() at 7525" successor="_dyJzALLWEeWT3tCwcp23sg" predecessor="_dyHWxbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyJzALLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemove() at 7564" successor="_dyKaEbLWEeWT3tCwcp23sg" predecessor="_dyH90LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dyKaELLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyKaEbLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemove() at 7587" successor="_dyHWwrLWEeWT3tCwcp23sg" predecessor="_dyJzALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyHWwrLWEeWT3tCwcp23sg" predecessor="_dyKaEbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dyLoMLLWEeWT3tCwcp23sg" entityName="testSize">
    <scenarioBehaviour_UsageScenario id="_dyLoM7LWEeWT3tCwcp23sg" entityName="testSize">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyLoMbLWEeWT3tCwcp23sg" successor="_dyLoNLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyLoNLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize() at 7646" successor="_dyLoNbLWEeWT3tCwcp23sg" predecessor="_dyLoMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyLoNbLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize() at 7729" successor="_dyMPQLLWEeWT3tCwcp23sg" predecessor="_dyLoNLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dyMPQLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dySV4LLWEeWT3tCwcp23sg" predecessor="_dyLoNbLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dyMPQbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize() from 7730 to 7766">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyMPQrLWEeWT3tCwcp23sg" successor="_dyMPQ7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyMPQ7LWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize().Block at 7818" successor="_dyMPRLLWEeWT3tCwcp23sg" predecessor="_dyMPQrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyMPRLLWEeWT3tCwcp23sg" predecessor="_dyMPQ7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dySV4LLWEeWT3tCwcp23sg" entityName="size:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize() at 7870" successor="_dyS88LLWEeWT3tCwcp23sg" predecessor="_dyMPQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXkPAbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyS88LLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testSize() at 7893" successor="_dyLoMrLWEeWT3tCwcp23sg" predecessor="_dySV4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyLoMrLWEeWT3tCwcp23sg" predecessor="_dyS88LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dyTkALLWEeWT3tCwcp23sg" entityName="testRemovePacket">
    <scenarioBehaviour_UsageScenario id="_dyTkA7LWEeWT3tCwcp23sg" entityName="testRemovePacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyTkAbLWEeWT3tCwcp23sg" successor="_dyTkBLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyTkBLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() at 7964" successor="_dyTkBbLWEeWT3tCwcp23sg" predecessor="_dyTkAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyTkBbLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() at 8047" successor="_dyULELLWEeWT3tCwcp23sg" predecessor="_dyTkBLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyULELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() at 8088" successor="_dyWAQLLWEeWT3tCwcp23sg" predecessor="_dyTkBbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dyWAQLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dyXOYLLWEeWT3tCwcp23sg" predecessor="_dyULELLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dyWAQbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() from 8089 to 8125">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyWAQrLWEeWT3tCwcp23sg" successor="_dyWAQ7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyWAQ7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8184" successor="_dyWARLLWEeWT3tCwcp23sg" predecessor="_dyWAQrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyWARLLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8223" successor="_dyWARbLWEeWT3tCwcp23sg" predecessor="_dyWAQ7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyWARbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8250" successor="_dyWARrLWEeWT3tCwcp23sg" predecessor="_dyWARLLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyWARrLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8282" successor="_dyWAR7LWEeWT3tCwcp23sg" predecessor="_dyWARbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyWAR7LWEeWT3tCwcp23sg" predecessor="_dyWARrLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dyXOYLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dyZqoLLWEeWT3tCwcp23sg" predecessor="_dyWAQLLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dyXOYbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() from 8293 to 8330">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyXOYrLWEeWT3tCwcp23sg" successor="_dyXOY7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyXOY7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8387" successor="_dyXOZLLWEeWT3tCwcp23sg" predecessor="_dyXOYrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyXOZLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8387" successor="_dyXOZbLWEeWT3tCwcp23sg" predecessor="_dyXOY7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyXOZbLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket().Block at 8387" successor="_dyXOZrLWEeWT3tCwcp23sg" predecessor="_dyXOZLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dyKaELLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyXOZrLWEeWT3tCwcp23sg" predecessor="_dyXOZbLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyZqoLLWEeWT3tCwcp23sg" entityName="size:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() at 8436" successor="_dyZqobLWEeWT3tCwcp23sg" predecessor="_dyXOYLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXkPAbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyZqobLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacket() at 8459" successor="_dyTkArLWEeWT3tCwcp23sg" predecessor="_dyZqoLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyTkArLWEeWT3tCwcp23sg" predecessor="_dyZqobLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_dyaRsLLWEeWT3tCwcp23sg" entityName="testRemovePacketById">
    <scenarioBehaviour_UsageScenario id="_dyaRs7LWEeWT3tCwcp23sg" entityName="testRemovePacketById">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyaRsbLWEeWT3tCwcp23sg" successor="_dyaRtLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyaRtLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() at 8534" successor="_dya4wLLWEeWT3tCwcp23sg" predecessor="_dyaRsbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dya4wLLWEeWT3tCwcp23sg" entityName="getMemoryBoundedQueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() at 8617" successor="_dya4wbLWEeWT3tCwcp23sg" predecessor="_dyaRtLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EOTlUbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dya4wbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() at 8658" successor="_dycG4LLWEeWT3tCwcp23sg" predecessor="_dya4wLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dycG4LLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dyiNgLLWEeWT3tCwcp23sg" predecessor="_dya4wbLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dycG4bLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() from 8659 to 8695">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dycG4rLWEeWT3tCwcp23sg" successor="_dycG47LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dycG47LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 8754" successor="_dycG5LLWEeWT3tCwcp23sg" predecessor="_dycG4rLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dycG5LLWEeWT3tCwcp23sg" entityName="setJMSMessageID:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 8793" successor="_dycG5bLWEeWT3tCwcp23sg" predecessor="_dycG47LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ENBL4LLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dycG5bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 8820" successor="_dycG5rLWEeWT3tCwcp23sg" predecessor="_dycG5LLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dycG5rLWEeWT3tCwcp23sg" entityName="enqueue:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 8852" successor="_dycG57LWEeWT3tCwcp23sg" predecessor="_dycG5bLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EWVf8rLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dycG57LWEeWT3tCwcp23sg" predecessor="_dycG5rLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dyiNgLLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_dyme8LLWEeWT3tCwcp23sg" predecessor="_dycG4LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dyiNgbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() from 8863 to 8900">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dyiNgrLWEeWT3tCwcp23sg" successor="_dyiNg7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyiNg7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 8963" successor="_dyiNhLLWEeWT3tCwcp23sg" predecessor="_dyiNgrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyiNhLLWEeWT3tCwcp23sg" entityName="getJMSMessageID:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 9037" successor="_dyiNhbLWEeWT3tCwcp23sg" predecessor="_dyiNg7LWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EAmghLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyiNhbLWEeWT3tCwcp23sg" entityName="remove:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 9037" successor="_dyi0kbLWEeWT3tCwcp23sg" predecessor="_dyiNhLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_dyi0kLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dyi0kbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById().Block at 9078" successor="_dyi0krLWEeWT3tCwcp23sg" predecessor="_dyiNhbLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyi0krLWEeWT3tCwcp23sg" predecessor="_dyi0kbLWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dyme8LLWEeWT3tCwcp23sg" entityName="size:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() at 9165" successor="_dy4y0LLWEeWT3tCwcp23sg" predecessor="_dyiNgLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_EXkPAbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dy4y0LLWEeWT3tCwcp23sg" entityName="close:  @position: org.activemq.message.util.MemoryBoundedQueueTest.java.MemoryBoundedQueueTest.testRemovePacketById() at 9188" successor="_dyaRsrLWEeWT3tCwcp23sg" predecessor="_dyme8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtLhsbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_CwoGYLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dyaRsrLWEeWT3tCwcp23sg" predecessor="_dy4y0LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
