<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ozpKgLLWEeWT3tCwcp23sg" entityName="testOrder">
    <scenarioBehaviour_UsageScenario id="_ozpKg7LWEeWT3tCwcp23sg" entityName="testOrder">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ozpKgbLWEeWT3tCwcp23sg" successor="_o0NLMLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_o0NLMLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.store.jdbm.OrderTest.java.OrderTest.testOrder() at 1066" successor="_ozpKgrLWEeWT3tCwcp23sg" predecessor="_ozpKgbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ozpKgrLWEeWT3tCwcp23sg" predecessor="_o0NLMLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
