<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_oA4Q0rLWEeWT3tCwcp23sg" entityName="testWireFormat">
    <scenarioBehaviour_UsageScenario id="_oA4Q1bLWEeWT3tCwcp23sg" entityName="testWireFormat">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oA4Q07LWEeWT3tCwcp23sg" successor="_oA4Q1rLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA4Q1rLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 985" successor="_oA6GALLWEeWT3tCwcp23sg" predecessor="_oA4Q07LWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA6GALLWEeWT3tCwcp23sg" entityName="getPacketType:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1125" successor="_oA6tELLWEeWT3tCwcp23sg" predecessor="_oA4Q1rLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZspWMLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_E9fmkrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA6tELLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1125" successor="_oA6tEbLWEeWT3tCwcp23sg" predecessor="_oA6GALLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA6tEbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1125" successor="_oA6tErLWEeWT3tCwcp23sg" predecessor="_oA6tELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA6tErLWEeWT3tCwcp23sg" entityName="writePacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1308" successor="_oA8iQbLWEeWT3tCwcp23sg" predecessor="_oA6tEbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oA6tE7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA8iQbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1466" successor="_oA-XcLLWEeWT3tCwcp23sg" predecessor="_oA6tErLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oA-XcLLWEeWT3tCwcp23sg" entityName="readPacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1620" successor="_oA_lkLLWEeWT3tCwcp23sg" predecessor="_oA8iQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oA-XcbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oA_lkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testWireFormat() at 1680" successor="_oA4Q1LLWEeWT3tCwcp23sg" predecessor="_oA-XcLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oA4Q1LLWEeWT3tCwcp23sg" predecessor="_oA_lkLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_oBAzsLLWEeWT3tCwcp23sg" entityName="testToFromBytes">
    <scenarioBehaviour_UsageScenario id="_oBAzs7LWEeWT3tCwcp23sg" entityName="testToFromBytes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBAzsbLWEeWT3tCwcp23sg" successor="_oBCB0LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBCB0LLWEeWT3tCwcp23sg" entityName="toBytes:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testToFromBytes() at 2166" successor="_oBDP8LLWEeWT3tCwcp23sg" predecessor="_oBAzsbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FNULQLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBDP8LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testToFromBytes() at 2241" successor="_oBD3ALLWEeWT3tCwcp23sg" predecessor="_oBCB0LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBD3ALLWEeWT3tCwcp23sg" entityName="fromBytes:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testToFromBytes() at 2293" successor="_oBAzsrLWEeWT3tCwcp23sg" predecessor="_oBDP8LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FNULQrLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBAzsrLWEeWT3tCwcp23sg" predecessor="_oBD3ALLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_oBFsMLLWEeWT3tCwcp23sg" entityName="testReadAndWriteDataInOut">
    <scenarioBehaviour_UsageScenario id="_oBFsM7LWEeWT3tCwcp23sg" entityName="testReadAndWriteDataInOut">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBFsMbLWEeWT3tCwcp23sg" successor="_oBGTQbLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBGTQbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOut() at 2521" successor="_oBGTQrLWEeWT3tCwcp23sg" predecessor="_oBFsMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBGTQrLWEeWT3tCwcp23sg" entityName="writePacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOut() at 2627" successor="_oBJWkLLWEeWT3tCwcp23sg" predecessor="_oBGTQbLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oA6tE7LWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBJWkLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOut() at 2767" successor="_oBJWkbLWEeWT3tCwcp23sg" predecessor="_oBGTQrLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBJWkbLWEeWT3tCwcp23sg" entityName="readPacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOut() at 2900" successor="_oBFsMrLWEeWT3tCwcp23sg" predecessor="_oBJWkLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oBJ9oLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBFsMrLWEeWT3tCwcp23sg" predecessor="_oBJWkbLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_oBLLwLLWEeWT3tCwcp23sg" entityName="testReadAndWriteDataInOutLoop">
    <scenarioBehaviour_UsageScenario id="_oBLLw7LWEeWT3tCwcp23sg" entityName="testReadAndWriteDataInOutLoop">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBLLwbLWEeWT3tCwcp23sg" successor="_oBLy0bLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oBLy0bLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOutLoop() at 3133" successor="_oBMZ4LLWEeWT3tCwcp23sg" predecessor="_oBLLwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_oBMZ4LLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_oBOPELLWEeWT3tCwcp23sg" predecessor="_oBLy0bLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_oBMZ4bLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOutLoop() from 3195 to 3241">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBMZ4rLWEeWT3tCwcp23sg" successor="_oBMZ47LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBMZ47LWEeWT3tCwcp23sg" entityName="writePacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOutLoop().Block at 3292" successor="_oBMZ5LLWEeWT3tCwcp23sg" predecessor="_oBMZ4rLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oA6tE7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBMZ5LLWEeWT3tCwcp23sg" predecessor="_oBMZ47LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_oBOPELLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_oBLLwrLWEeWT3tCwcp23sg" predecessor="_oBMZ4LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_oBOPEbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOutLoop() from 3402 to 3447">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oBOPErLWEeWT3tCwcp23sg" successor="_oBOPE7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oBOPE7LWEeWT3tCwcp23sg" entityName="readPacket:  @position: org.activemq.message.PacketTestSupport.java.PacketTestSupport.testReadAndWriteDataInOutLoop().Block at 3503" successor="_oBO2ILLWEeWT3tCwcp23sg" predecessor="_oBOPErLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtRBQbLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_oBJ9oLLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBO2ILLWEeWT3tCwcp23sg" predecessor="_oBOPE7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oBLLwrLWEeWT3tCwcp23sg" predecessor="_oBOPELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
