<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_bQGtALLWEeWT3tCwcp23sg" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_bQGtA7LWEeWT3tCwcp23sg" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_bQGtAbLWEeWT3tCwcp23sg" successor="_bQS6QLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_bQS6QLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.transport.peer.PeerTransportTest.java.PeerTransportTest.testSendReceive() from 4341 to 4386" successor="_bQGtArLWEeWT3tCwcp23sg" predecessor="_bQGtAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_bQGtArLWEeWT3tCwcp23sg" predecessor="_bQS6QLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
