<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_d4r40LLWEeWT3tCwcp23sg" entityName="testParseWithParensAround">
    <scenarioBehaviour_UsageScenario id="_d4r407LWEeWT3tCwcp23sg" entityName="testParseWithParensAround">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d4r40bLWEeWT3tCwcp23sg" successor="_d4r41LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d4r41LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround() at 1187" successor="_d44GELLWEeWT3tCwcp23sg" predecessor="_d4r40bLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_d44GELLWEeWT3tCwcp23sg" entityName="default loop count value" successor="_d4r40rLWEeWT3tCwcp23sg" predecessor="_d4r41LLWEeWT3tCwcp23sg">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_d44GEbLWEeWT3tCwcp23sg" entityName=" @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround() from 1188 to 1236">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_d44GErLWEeWT3tCwcp23sg" successor="_d44GE7LWEeWT3tCwcp23sg"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d44GE7LWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1276" successor="_d44tILLWEeWT3tCwcp23sg" predecessor="_d44GErLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d44tILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1467" successor="_d44tIbLWEeWT3tCwcp23sg" predecessor="_d44GE7LWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d44tIbLWEeWT3tCwcp23sg" entityName="getExpression:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1551" successor="_d44tJbLWEeWT3tCwcp23sg" predecessor="_d44tILLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d44tI7LWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d44tIrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d44tJbLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1655" successor="_d44tJrLWEeWT3tCwcp23sg" predecessor="_d44tIbLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d44tJrLWEeWT3tCwcp23sg" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1791" successor="_d45UMrLWEeWT3tCwcp23sg" predecessor="_d44tJbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d44tJ7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d45UMrLWEeWT3tCwcp23sg" entityName="getRight:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1850" successor="_d45UNLLWEeWT3tCwcp23sg" predecessor="_d44tJrLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d45UM7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d45UNLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1940" successor="_d45UNbLWEeWT3tCwcp23sg" predecessor="_d45UMrLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d45UNbLWEeWT3tCwcp23sg" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 2259" successor="_d457QLLWEeWT3tCwcp23sg" predecessor="_d45UNLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d44tJ7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_d457QLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.assertPropertyExpression() at 2558" successor="_d457QbLWEeWT3tCwcp23sg" predecessor="_d45UNbLWEeWT3tCwcp23sg">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d457QbLWEeWT3tCwcp23sg" entityName="getName:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.assertPropertyExpression() at 2708" successor="_d457Q7LWEeWT3tCwcp23sg" predecessor="_d457QLLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d457QrLWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_d457Q7LWEeWT3tCwcp23sg" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 2335" successor="_d457RLLWEeWT3tCwcp23sg" predecessor="_d457QbLWEeWT3tCwcp23sg">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_d45UMLLWEeWT3tCwcp23sg"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_d44tJ7LWEeWT3tCwcp23sg"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d457RLLWEeWT3tCwcp23sg" predecessor="_d457Q7LWEeWT3tCwcp23sg"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_d4r40rLWEeWT3tCwcp23sg" predecessor="_d44GELLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
