<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kIQZcLLWEeWT3tCwcp23sg" entityName="testDurableTopic">
    <scenarioBehaviour_UsageScenario id="_kIQZc7LWEeWT3tCwcp23sg" entityName="testDurableTopic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kIQZcbLWEeWT3tCwcp23sg" successor="_kIQZdLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kIQZdLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1256" successor="_kIQZdbLWEeWT3tCwcp23sg" predecessor="_kIQZcbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kIQZdbLWEeWT3tCwcp23sg" entityName="setUseEmbeddedBroker:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1310" successor="_kIRAgLLWEeWT3tCwcp23sg" predecessor="_kIQZdLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_G1XuMLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kIRAgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1351" successor="_kIvhoLLWEeWT3tCwcp23sg" predecessor="_kIQZdbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kIvhoLLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1535" successor="_kJiy4LLWEeWT3tCwcp23sg" predecessor="_kIRAgLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kJiy4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 1577" successor="_kMxtELLWEeWT3tCwcp23sg" predecessor="_kIvhoLLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kMxtELLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 2346" successor="_kNVtwLLWEeWT3tCwcp23sg" predecessor="_kJiy4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kNVtwLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 2382" successor="_kQ5YELLWEeWT3tCwcp23sg" predecessor="_kMxtELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kQ5YELLWEeWT3tCwcp23sg" entityName="createConnection:  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 3087" successor="_kRXSILLWEeWT3tCwcp23sg" predecessor="_kNVtwLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZwWxgLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_ZwYmsbLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kRXSILLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.SubscribeClosePublishThenConsumeTest.java.SubscribeClosePublishThenConsumeTest.testDurableTopic() at 3123" successor="_kIQZcrLWEeWT3tCwcp23sg" predecessor="_kQ5YELLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kIQZcrLWEeWT3tCwcp23sg" predecessor="_kRXSILLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
