<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_lAMHALLWEeWT3tCwcp23sg" entityName="testClientAcknowledge">
    <scenarioBehaviour_UsageScenario id="_lAMHA7LWEeWT3tCwcp23sg" entityName="testClientAcknowledge">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lAMHAbLWEeWT3tCwcp23sg" successor="_lCDvQLLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lCDvQLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testClientAcknowledge() at 1920" successor="_lCwS0LLWEeWT3tCwcp23sg" predecessor="_lAMHAbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lCwS0LLWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testClientAcknowledge() at 2024" successor="_lDOM4LLWEeWT3tCwcp23sg" predecessor="_lCDvQLLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lDOM4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testClientAcknowledge() at 2052" successor="_lAMHArLWEeWT3tCwcp23sg" predecessor="_lCwS0LLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lAMHArLWEeWT3tCwcp23sg" predecessor="_lDOM4LLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lTOXwLLWEeWT3tCwcp23sg" entityName="testRedilveredFlagSetOnRollback">
    <scenarioBehaviour_UsageScenario id="_lTOXw7LWEeWT3tCwcp23sg" entityName="testRedilveredFlagSetOnRollback">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lTOXwbLWEeWT3tCwcp23sg" successor="_lVEx4LLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lVEx4LLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testRedilveredFlagSetOnRollback() at 3867" successor="_lVuSILLWEeWT3tCwcp23sg" predecessor="_lTOXwbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lVuSILLWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testRedilveredFlagSetOnRollback() at 3971" successor="_lWOBYLLWEeWT3tCwcp23sg" predecessor="_lVEx4LLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lWOBYLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testRedilveredFlagSetOnRollback() at 3999" successor="_lTOXwrLWEeWT3tCwcp23sg" predecessor="_lVuSILLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lTOXwrLWEeWT3tCwcp23sg" predecessor="_lWOBYLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lijNMLLWEeWT3tCwcp23sg" entityName="testTransactionRollbackOnSend">
    <scenarioBehaviour_UsageScenario id="_lijNM7LWEeWT3tCwcp23sg" entityName="testTransactionRollbackOnSend">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lijNMbLWEeWT3tCwcp23sg" successor="_lkWkALLWEeWT3tCwcp23sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lkWkALLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testTransactionRollbackOnSend() at 7059" successor="_lk-2ILLWEeWT3tCwcp23sg" predecessor="_lijNMbLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lk-2ILLWEeWT3tCwcp23sg" entityName="generateId:  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testTransactionRollbackOnSend() at 7163" successor="_llfzgLLWEeWT3tCwcp23sg" predecessor="_lkWkALLWEeWT3tCwcp23sg">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.system#_ZtpbwLLWEeWT3tCwcp23sg"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_acdc_clustered.repository#_FAPYkLLWEeWT3tCwcp23sg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_llfzgLLWEeWT3tCwcp23sg" entityName="Delay  @position: org.activemq.usecases.TopicRedeliverTest.java.TopicRedeliverTest.testTransactionRollbackOnSend() at 7191" successor="_lijNMrLWEeWT3tCwcp23sg" predecessor="_lk-2ILLWEeWT3tCwcp23sg">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lijNMrLWEeWT3tCwcp23sg" predecessor="_llfzgLLWEeWT3tCwcp23sg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
