<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartgrid.analysis.input/src-gen" creationIcons="false"
    editDirectory="/smartgrid.analysis.input.edit/src-gen" editorDirectory="/smartgrid.analysis.input.editor/src-gen"
    modelPluginID="smartgrid.analysis.input" modelName="Input" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>input.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Input" basePackage="smartgrid.analysis" disposableProviderFactory="true"
      ecorePackage="input.ecore#/"/>
</genmodel:GenModel>
