11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 7
################################################################################
Assessing the following resources (1):
example7.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
GenericController
PowerGridNode
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4719a3af uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@2bacf40a uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (8):
GenericController
PowerGridNode
NetworkNode
ControlCenter
SmartGridTopology
SmartMeter
PhysicalConnection
InterCom
################################################################################
################################################################################
RemainingClasses (22):
Online
Repository
Defect
PowerState
NoUplink
CommunicatingEntity
On
Identifier
EntityState
NamedIdentifier
SmartMeterType
ScenarioState
ConnectionType
LogicalCommunication
NamedEntity
NoPower
ScenarioResult
NetworkEntity
NetworkNodeType
Cluster
EntityState
Offline
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
GenericController
CommunicatingEntity
Identifier
SmartGridTopology
NamedIdentifier
PowerGridNode
NetworkNode
NamedEntity
NetworkEntity
ControlCenter
SmartMeter
PhysicalConnection
InterCom
################################################################################
################################################################################
RemainingClasses after walk (17):
Online
Repository
Defect
PowerState
NoUplink
On
EntityState
SmartMeterType
ScenarioState
ConnectionType
LogicalCommunication
NoPower
ScenarioResult
NetworkNodeType
Cluster
EntityState
Offline
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 13/30 = 0.43333333333333335
