<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_rWmVMZhYEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_rWmVNJhYEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rWmVMphYEeWKgoTb5jIgDA" successor="_rXftEJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rXftEJhYEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetPacketType() at 1229" successor="_rXftEphYEeWKgoTb5jIgDA" predecessor="_rWmVMphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_mm138ZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rXftEphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetPacketType() at 1229" successor="_rWmVM5hYEeWKgoTb5jIgDA" predecessor="_rXftEJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rWmVM5hYEeWKgoTb5jIgDA" predecessor="_rXftEphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rXftE5hYEeWKgoTb5jIgDA" entityName="testShallowCopy">
    <scenarioBehaviour_UsageScenario id="_rXftFphYEeWKgoTb5jIgDA" entityName="testShallowCopy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rXftFJhYEeWKgoTb5jIgDA" successor="_rXftF5hYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rXftF5hYEeWKgoTb5jIgDA" entityName="setBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1411" successor="_rXftGJhYEeWKgoTb5jIgDA" predecessor="_rXftFJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_G3eCgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rXftGJhYEeWKgoTb5jIgDA" entityName="shallowCopy:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1483" successor="_rZSc0JhYEeWKgoTb5jIgDA" predecessor="_rXftF5hYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rZSc0JhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1591" successor="_rZSc0phYEeWKgoTb5jIgDA" predecessor="_rXftGJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rZSc0phYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1591" successor="_rZSc1JhYEeWKgoTb5jIgDA" predecessor="_rZSc0JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rZSc1JhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1591" successor="_rZSc1phYEeWKgoTb5jIgDA" predecessor="_rZSc0phYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rZSc1phYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testShallowCopy() at 1591" successor="_rXftFZhYEeWKgoTb5jIgDA" predecessor="_rZSc1JhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rXftFZhYEeWKgoTb5jIgDA" predecessor="_rZSc1phYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rZSc15hYEeWKgoTb5jIgDA" entityName="testDeepCopy">
    <scenarioBehaviour_UsageScenario id="_rZSc2phYEeWKgoTb5jIgDA" entityName="testDeepCopy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rZSc2JhYEeWKgoTb5jIgDA" successor="_rZSc25hYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rZSc25hYEeWKgoTb5jIgDA" entityName="setBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 1852" successor="_rZSc3JhYEeWKgoTb5jIgDA" predecessor="_rZSc2JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_G3eCgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rZSc3JhYEeWKgoTb5jIgDA" entityName="deepCopy:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 1921" successor="_ra60gJhYEeWKgoTb5jIgDA" predecessor="_rZSc25hYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWk5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ra60gJhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rbElgJhYEeWKgoTb5jIgDA" predecessor="_rZSc3JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rbElgJhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rbElgphYEeWKgoTb5jIgDA" predecessor="_ra60gJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rbElgphYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rbElhJhYEeWKgoTb5jIgDA" predecessor="_rbElgJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rbElhJhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rbElhphYEeWKgoTb5jIgDA" predecessor="_rbElgphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rbElhphYEeWKgoTb5jIgDA" entityName="getLength:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rbElh5hYEeWKgoTb5jIgDA" predecessor="_rbElhJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kh5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rbElh5hYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testDeepCopy() at 2086" successor="_rZSc2ZhYEeWKgoTb5jIgDA" predecessor="_rbElhphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rZSc2ZhYEeWKgoTb5jIgDA" predecessor="_rbElh5hYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rbEliJhYEeWKgoTb5jIgDA" entityName="testSetData">
    <scenarioBehaviour_UsageScenario id="_rbEli5hYEeWKgoTb5jIgDA" entityName="testSetData">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rbEliZhYEeWKgoTb5jIgDA" successor="_rbEljJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rbEljJhYEeWKgoTb5jIgDA" entityName="setBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testSetData() at 2329" successor="_rctkQJhYEeWKgoTb5jIgDA" predecessor="_rbEliZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_G3eCgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rctkQJhYEeWKgoTb5jIgDA" entityName="getBodyAsBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testSetData() at 2391" successor="_rctkQphYEeWKgoTb5jIgDA" predecessor="_rbEljJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_px-vgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rctkQphYEeWKgoTb5jIgDA" entityName="getBuf:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testSetData() at 2391" successor="_rctkQ5hYEeWKgoTb5jIgDA" predecessor="_rctkQJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5khJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rctkQ5hYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testSetData() at 2391" successor="_rbEliphYEeWKgoTb5jIgDA" predecessor="_rctkQphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rbEliphYEeWKgoTb5jIgDA" predecessor="_rctkQ5hYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rctkRJhYEeWKgoTb5jIgDA" entityName="testGetBodyLength">
    <scenarioBehaviour_UsageScenario id="_rctkR5hYEeWKgoTb5jIgDA" entityName="testGetBodyLength">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rctkRZhYEeWKgoTb5jIgDA" successor="_rd53EJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_rd53EJhYEeWKgoTb5jIgDA" entityName="default loop count value" successor="_rfZE0JhYEeWKgoTb5jIgDA" predecessor="_rctkRZhYEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_rd53EZhYEeWKgoTb5jIgDA" entityName=" @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetBodyLength() from 2593 to 2625">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rd53EphYEeWKgoTb5jIgDA" successor="_rd53E5hYEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rd53E5hYEeWKgoTb5jIgDA" entityName="writeLong:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetBodyLength().Block at 2650" successor="_rd53FZhYEeWKgoTb5jIgDA" predecessor="_rd53EphYEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qLnXgZhSEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rd53FZhYEeWKgoTb5jIgDA" predecessor="_rd53E5hYEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rfZE0JhYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetBodyLength() at 2738" successor="_rfr_wJhYEeWKgoTb5jIgDA" predecessor="_rd53EJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rfr_wJhYEeWKgoTb5jIgDA" entityName="getBodyLength:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetBodyLength() at 2787" successor="_rfr_wphYEeWKgoTb5jIgDA" predecessor="_rfZE0JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_rfr_wZhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rfr_wphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testGetBodyLength() at 2787" successor="_rctkRphYEeWKgoTb5jIgDA" predecessor="_rfr_wJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rctkRphYEeWKgoTb5jIgDA" predecessor="_rfr_wphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rfr_w5hYEeWKgoTb5jIgDA" entityName="testReadBoolean">
    <scenarioBehaviour_UsageScenario id="_rfr_xphYEeWKgoTb5jIgDA" entityName="testReadBoolean">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rfr_xJhYEeWKgoTb5jIgDA" successor="_riOWYJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_riOWYJhYEeWKgoTb5jIgDA" entityName="writeBoolean:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBoolean() at 2991" successor="_riOWYphYEeWKgoTb5jIgDA" predecessor="_rfr_xJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXsZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_riOWYphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBoolean() at 3007" successor="_rihRUJhYEeWKgoTb5jIgDA" predecessor="_riOWYJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rihRUJhYEeWKgoTb5jIgDA" entityName="readBoolean:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBoolean() at 3041" successor="_rihRUphYEeWKgoTb5jIgDA" predecessor="_riOWYphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3pSoZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rihRUphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBoolean() at 3041" successor="_rfr_xZhYEeWKgoTb5jIgDA" predecessor="_rihRUJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rfr_xZhYEeWKgoTb5jIgDA" predecessor="_rihRUphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rihRU5hYEeWKgoTb5jIgDA" entityName="testReadByte">
    <scenarioBehaviour_UsageScenario id="_rihRVphYEeWKgoTb5jIgDA" entityName="testReadByte">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rihRVJhYEeWKgoTb5jIgDA" successor="_rlDn8JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rlDn8JhYEeWKgoTb5jIgDA" entityName="writeByte:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadByte() at 3254" successor="_rlDn8ZhYEeWKgoTb5jIgDA" predecessor="_rihRVJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8OphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rlDn8ZhYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadByte() at 3270" successor="_rlWi4JhYEeWKgoTb5jIgDA" predecessor="_rlDn8JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rlWi4JhYEeWKgoTb5jIgDA" entityName="readByte:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadByte() at 3306" successor="_rlWi4phYEeWKgoTb5jIgDA" predecessor="_rlDn8ZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p8ad4ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rlWi4phYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadByte() at 3306" successor="_rihRVZhYEeWKgoTb5jIgDA" predecessor="_rlWi4JhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rihRVZhYEeWKgoTb5jIgDA" predecessor="_rlWi4phYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rlWi45hYEeWKgoTb5jIgDA" entityName="testReadUnsignedByte">
    <scenarioBehaviour_UsageScenario id="_rlWi5phYEeWKgoTb5jIgDA" entityName="testReadUnsignedByte">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rlWi5JhYEeWKgoTb5jIgDA" successor="_rnvIgJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rnvIgJhYEeWKgoTb5jIgDA" entityName="writeByte:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedByte() at 3527" successor="_rnvIgZhYEeWKgoTb5jIgDA" predecessor="_rlWi5JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8OphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rnvIgZhYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedByte() at 3543" successor="_roL0cJhYEeWKgoTb5jIgDA" predecessor="_rnvIgJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_roL0cJhYEeWKgoTb5jIgDA" entityName="readUnsignedByte:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedByte() at 3587" successor="_roL0cphYEeWKgoTb5jIgDA" predecessor="_rnvIgZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_roL0cZhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_roL0cphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedByte() at 3587" successor="_rlWi5ZhYEeWKgoTb5jIgDA" predecessor="_roL0cJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rlWi5ZhYEeWKgoTb5jIgDA" predecessor="_roL0cphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_roL0c5hYEeWKgoTb5jIgDA" entityName="testReadShort">
    <scenarioBehaviour_UsageScenario id="_roL0dphYEeWKgoTb5jIgDA" entityName="testReadShort">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_roL0dJhYEeWKgoTb5jIgDA" successor="_rquLEJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rquLEJhYEeWKgoTb5jIgDA" entityName="writeShort:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadShort() at 3806" successor="_rquLEphYEeWKgoTb5jIgDA" predecessor="_roL0dJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qBB4IZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rquLEphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadShort() at 3822" successor="_rrBGAJhYEeWKgoTb5jIgDA" predecessor="_rquLEJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rrBGAJhYEeWKgoTb5jIgDA" entityName="readShort:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadShort() at 3862" successor="_rrK3AJhYEeWKgoTb5jIgDA" predecessor="_rquLEphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p8jn0ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rrK3AJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadShort() at 3862" successor="_roL0dZhYEeWKgoTb5jIgDA" predecessor="_rrBGAJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_roL0dZhYEeWKgoTb5jIgDA" predecessor="_rrK3AJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rrK3AZhYEeWKgoTb5jIgDA" entityName="testReadUnsignedShort">
    <scenarioBehaviour_UsageScenario id="_rrK3BJhYEeWKgoTb5jIgDA" entityName="testReadUnsignedShort">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rrK3AphYEeWKgoTb5jIgDA" successor="_rtsmkJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rtsmkJhYEeWKgoTb5jIgDA" entityName="writeShort:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedShort() at 4089" successor="_rtsmkphYEeWKgoTb5jIgDA" predecessor="_rrK3AphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qBB4IZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rtsmkphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedShort() at 4105" successor="_ruAIkJhYEeWKgoTb5jIgDA" predecessor="_rtsmkJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ruAIkJhYEeWKgoTb5jIgDA" entityName="readUnsignedShort:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedShort() at 4153" successor="_ruAIkphYEeWKgoTb5jIgDA" predecessor="_rtsmkphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_ruAIkZhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ruAIkphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUnsignedShort() at 4153" successor="_rrK3A5hYEeWKgoTb5jIgDA" predecessor="_ruAIkJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rrK3A5hYEeWKgoTb5jIgDA" predecessor="_ruAIkphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ruAIk5hYEeWKgoTb5jIgDA" entityName="testReadChar">
    <scenarioBehaviour_UsageScenario id="_ruAIlphYEeWKgoTb5jIgDA" entityName="testReadChar">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ruAIlJhYEeWKgoTb5jIgDA" successor="_rwrpIJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rwrpIJhYEeWKgoTb5jIgDA" entityName="writeChar:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadChar() at 4361" successor="_rwrpIphYEeWKgoTb5jIgDA" predecessor="_ruAIlJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qEwhkZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rwrpIphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadChar() at 4377" successor="_rw-kEJhYEeWKgoTb5jIgDA" predecessor="_rwrpIJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rw-kEJhYEeWKgoTb5jIgDA" entityName="readChar:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadChar() at 4415" successor="_rw-kEphYEeWKgoTb5jIgDA" predecessor="_rwrpIphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qFDcgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rw-kEphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadChar() at 4415" successor="_ruAIlZhYEeWKgoTb5jIgDA" predecessor="_rw-kEJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ruAIlZhYEeWKgoTb5jIgDA" predecessor="_rw-kEphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rw-kE5hYEeWKgoTb5jIgDA" entityName="testReadInt">
    <scenarioBehaviour_UsageScenario id="_rw-kFphYEeWKgoTb5jIgDA" entityName="testReadInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rw-kFJhYEeWKgoTb5jIgDA" successor="_rzqEoJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rzqEoJhYEeWKgoTb5jIgDA" entityName="writeInt:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadInt() at 4622" successor="_rzqEophYEeWKgoTb5jIgDA" predecessor="_rw-kFJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qIVaAZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rzqEophYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadInt() at 4638" successor="_rz8_kJhYEeWKgoTb5jIgDA" predecessor="_rzqEoJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rz8_kJhYEeWKgoTb5jIgDA" entityName="readInt:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadInt() at 4676" successor="_rz8_kphYEeWKgoTb5jIgDA" predecessor="_rzqEophYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p83J0ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rz8_kphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadInt() at 4676" successor="_rw-kFZhYEeWKgoTb5jIgDA" predecessor="_rz8_kJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rw-kFZhYEeWKgoTb5jIgDA" predecessor="_rz8_kphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rz8_k5hYEeWKgoTb5jIgDA" entityName="testReadLong">
    <scenarioBehaviour_UsageScenario id="_rz8_lphYEeWKgoTb5jIgDA" entityName="testReadLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rz8_lJhYEeWKgoTb5jIgDA" successor="_r2fWMJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r2fWMJhYEeWKgoTb5jIgDA" entityName="writeLong:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadLong() at 4885" successor="_r2fWMphYEeWKgoTb5jIgDA" predecessor="_rz8_lJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qLnXgZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r2fWMphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadLong() at 4901" successor="_r2yRIJhYEeWKgoTb5jIgDA" predecessor="_r2fWMJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r2yRIJhYEeWKgoTb5jIgDA" entityName="readLong:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadLong() at 4940" successor="_r2yRIphYEeWKgoTb5jIgDA" predecessor="_r2fWMphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p9KEwZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_r2yRIphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadLong() at 4940" successor="_rz8_lZhYEeWKgoTb5jIgDA" predecessor="_r2yRIJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rz8_lZhYEeWKgoTb5jIgDA" predecessor="_r2yRIphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_r2yRI5hYEeWKgoTb5jIgDA" entityName="testReadFloat">
    <scenarioBehaviour_UsageScenario id="_r2yRJphYEeWKgoTb5jIgDA" entityName="testReadFloat">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_r2yRJJhYEeWKgoTb5jIgDA" successor="_r5UnwJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r5UnwJhYEeWKgoTb5jIgDA" entityName="writeFloat:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadFloat() at 5151" successor="_r5UnwphYEeWKgoTb5jIgDA" predecessor="_r2yRJJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qPMP8ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r5UnwphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadFloat() at 5167" successor="_r5xTsJhYEeWKgoTb5jIgDA" predecessor="_r5UnwJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r5xTsJhYEeWKgoTb5jIgDA" entityName="readFloat:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadFloat() at 5207" successor="_r5xTsphYEeWKgoTb5jIgDA" predecessor="_r5UnwphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qPfK4ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_r5xTsphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadFloat() at 5207" successor="_r2yRJZhYEeWKgoTb5jIgDA" predecessor="_r5xTsJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_r2yRJZhYEeWKgoTb5jIgDA" predecessor="_r5xTsphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_r5xTs5hYEeWKgoTb5jIgDA" entityName="testReadDouble">
    <scenarioBehaviour_UsageScenario id="_r5xTtphYEeWKgoTb5jIgDA" entityName="testReadDouble">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_r5xTtJhYEeWKgoTb5jIgDA" successor="_r8J5UJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r8J5UJhYEeWKgoTb5jIgDA" entityName="writeDouble:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadDouble() at 5420" successor="_r8J5UphYEeWKgoTb5jIgDA" predecessor="_r5xTtJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qSdmYZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r8J5UphYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadDouble() at 5436" successor="_r8mlQJhYEeWKgoTb5jIgDA" predecessor="_r8J5UJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r8mlQJhYEeWKgoTb5jIgDA" entityName="readDouble:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadDouble() at 5477" successor="_r8mlQphYEeWKgoTb5jIgDA" predecessor="_r8J5UphYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_qPyF0ZhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_r8mlQphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadDouble() at 5477" successor="_r5xTtZhYEeWKgoTb5jIgDA" predecessor="_r8mlQJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_r5xTtZhYEeWKgoTb5jIgDA" predecessor="_r8mlQphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_r8mlQ5hYEeWKgoTb5jIgDA" entityName="testReadUTF">
    <scenarioBehaviour_UsageScenario id="_r8mlRphYEeWKgoTb5jIgDA" entityName="testReadUTF">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_r8mlRJhYEeWKgoTb5jIgDA" successor="_r-_K4JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r-_K4JhYEeWKgoTb5jIgDA" entityName="writeUTF:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUTF() at 5717" successor="_r_IU0ZhYEeWKgoTb5jIgDA" predecessor="_r8mlRJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_r_IU0JhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r_IU0ZhYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUTF() at 5733" successor="_r_b20JhYEeWKgoTb5jIgDA" predecessor="_r-_K4JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_r_b20JhYEeWKgoTb5jIgDA" entityName="readUTF:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUTF() at 5775" successor="_r_b205hYEeWKgoTb5jIgDA" predecessor="_r_IU0ZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_r_b20ZhYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_r_b205hYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadUTF() at 5775" successor="_r8mlRZhYEeWKgoTb5jIgDA" predecessor="_r_b20JhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_r8mlRZhYEeWKgoTb5jIgDA" predecessor="_r_b205hYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_r_b21JhYEeWKgoTb5jIgDA" entityName="testReadBytesbyteArray">
    <scenarioBehaviour_UsageScenario id="_r_b215hYEeWKgoTb5jIgDA" entityName="testReadBytesbyteArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_r_b21ZhYEeWKgoTb5jIgDA" successor="_sB0ccJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_sB0ccJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBytesbyteArray() from 6055 to 6095" successor="_sB0ccZhYEeWKgoTb5jIgDA" predecessor="_r_b21ZhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sB0ccZhYEeWKgoTb5jIgDA" entityName="writeBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBytesbyteArray() at 6151" successor="_sB0cdJhYEeWKgoTb5jIgDA" predecessor="_sB0ccJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_sB0ccphYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sB0cdJhYEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBytesbyteArray() at 6167" successor="_sB0cdphYEeWKgoTb5jIgDA" predecessor="_sB0ccZhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_p3WXs5hSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sB0cdphYEeWKgoTb5jIgDA" entityName="readBytes:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBytesbyteArray() at 6231" successor="_sB0ceZhYEeWKgoTb5jIgDA" predecessor="_sB0cdJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_sB0cd5hYEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_sB0ceZhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testReadBytesbyteArray() from 6232 to 6272" successor="_r_b21phYEeWKgoTb5jIgDA" predecessor="_sB0cdphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_r_b21phYEeWKgoTb5jIgDA" predecessor="_sB0ceZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_sB0cephYEeWKgoTb5jIgDA" entityName="testWriteObject">
    <scenarioBehaviour_UsageScenario id="_sB0cfZhYEeWKgoTb5jIgDA" entityName="testWriteObject">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_sB0ce5hYEeWKgoTb5jIgDA" successor="_sE8o8JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sE8o8JhYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6536" successor="_sE8o8phYEeWKgoTb5jIgDA" predecessor="_sB0ce5hYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sE8o8phYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6572" successor="_sFFy4JhYEeWKgoTb5jIgDA" predecessor="_sE8o8JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy4JhYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6609" successor="_sFFy4phYEeWKgoTb5jIgDA" predecessor="_sE8o8phYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy4phYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6649" successor="_sFFy5JhYEeWKgoTb5jIgDA" predecessor="_sFFy4JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy5JhYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6689" successor="_sFFy5phYEeWKgoTb5jIgDA" predecessor="_sFFy4phYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy5phYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6731" successor="_sFFy6JhYEeWKgoTb5jIgDA" predecessor="_sFFy5JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy6JhYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6771" successor="_sFFy6phYEeWKgoTb5jIgDA" predecessor="_sFFy5phYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sFFy6phYEeWKgoTb5jIgDA" entityName="writeObject:  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6815" successor="_sFZU4JhYEeWKgoTb5jIgDA" predecessor="_sFFy6JhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Zf8O5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_sFZU4JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQBytesMessageTest.java.ActiveMQBytesMessageTest.testWriteObject() at 6838" successor="_sB0cfJhYEeWKgoTb5jIgDA" predecessor="_sFFy6phYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_sB0cfJhYEeWKgoTb5jIgDA" predecessor="_sFZU4JhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
