<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kzjGophSEeWKgoTb5jIgDA" entityName="testIsDuplicateString">
    <scenarioBehaviour_UsageScenario id="_kzjGpZhSEeWKgoTb5jIgDA" entityName="testIsDuplicateString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kzjGo5hSEeWKgoTb5jIgDA" successor="_kz_LgJhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kz_LgJhSEeWKgoTb5jIgDA" entityName="default loop count value" successor="_k0uyYJhSEeWKgoTb5jIgDA" predecessor="_kzjGo5hSEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kz_LgZhSEeWKgoTb5jIgDA" entityName=" @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString() from 1562 to 1601">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kz_LgphSEeWKgoTb5jIgDA" successor="_kz_Lg5hSEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kz_Lg5hSEeWKgoTb5jIgDA" entityName="generateId:  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1647" successor="_kz_LhJhSEeWKgoTb5jIgDA" predecessor="_kz_LgphSEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_93EkqZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kz_LhJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1673" successor="_k0I8gJhSEeWKgoTb5jIgDA" predecessor="_kz_Lg5hSEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_k0I8gJhSEeWKgoTb5jIgDA" entityName="isDuplicate:  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1729" successor="_k0StgJhSEeWKgoTb5jIgDA" predecessor="_kz_LhJhSEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_k0I8gZhSEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_k0StgJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1729" successor="_k0StgZhSEeWKgoTb5jIgDA" predecessor="_k0I8gJhSEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_k0StgZhSEeWKgoTb5jIgDA" predecessor="_k0StgJhSEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_k0uyYJhSEeWKgoTb5jIgDA" entityName="default loop count value" successor="_kzjGpJhSEeWKgoTb5jIgDA" predecessor="_kz_LgJhSEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_k0uyYZhSEeWKgoTb5jIgDA" entityName=" @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString() from 1740 to 1779">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_k0uyYphSEeWKgoTb5jIgDA" successor="_k0uyY5hSEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_k0uyY5hSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1829" successor="_k04jYJhSEeWKgoTb5jIgDA" predecessor="_k0uyYphSEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_k04jYJhSEeWKgoTb5jIgDA" entityName="isDuplicate:  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1876" successor="_k04jYZhSEeWKgoTb5jIgDA" predecessor="_k0uyY5hSEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_k0I8gZhSEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_k04jYZhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.ActiveMQMessageAuditTest.java.ActiveMQMessageAuditTest.testIsDuplicateString().Block at 1876" successor="_k04jYphSEeWKgoTb5jIgDA" predecessor="_k04jYJhSEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_k04jYphSEeWKgoTb5jIgDA" predecessor="_k04jYZhSEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kzjGpJhSEeWKgoTb5jIgDA" predecessor="_k0uyYJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
