<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_GM2YNZhUEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_GM2YOJhUEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GM2YNphUEeWKgoTb5jIgDA" successor="_GNvwEJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GNvwEJhUEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetPacketType() at 1209" successor="_GNvwEphUEeWKgoTb5jIgDA" predecessor="_GM2YNphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_mm138ZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GNvwEphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetPacketType() at 1209" successor="_GM2YN5hUEeWKgoTb5jIgDA" predecessor="_GNvwEJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GM2YN5hUEeWKgoTb5jIgDA" predecessor="_GNvwEphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GNvwE5hUEeWKgoTb5jIgDA" entityName="testShallowCopy">
    <scenarioBehaviour_UsageScenario id="_GNvwFphUEeWKgoTb5jIgDA" entityName="testShallowCopy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GNvwFJhUEeWKgoTb5jIgDA" successor="_GPrpwJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GPrpwJhUEeWKgoTb5jIgDA" entityName="setString:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1370" successor="_GPrpwphUEeWKgoTb5jIgDA" predecessor="_GNvwFJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GPrpwZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GPrpwphUEeWKgoTb5jIgDA" entityName="shallowCopy:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1491" successor="_GP-ksJhUEeWKgoTb5jIgDA" predecessor="_GPrpwJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GP-ksJhUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1575" successor="_GP-ksZhUEeWKgoTb5jIgDA" predecessor="_GPrpwphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GP-ksZhUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1575" successor="_GP-ksphUEeWKgoTb5jIgDA" predecessor="_GP-ksJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GP-ksphUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1575" successor="_GP-ks5hUEeWKgoTb5jIgDA" predecessor="_GP-ksZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GP-ks5hUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testShallowCopy() at 1575" successor="_GNvwFZhUEeWKgoTb5jIgDA" predecessor="_GP-ksphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GNvwFZhUEeWKgoTb5jIgDA" predecessor="_GP-ks5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GP-ktJhUEeWKgoTb5jIgDA" entityName="testDeepCopy">
    <scenarioBehaviour_UsageScenario id="_GP-kt5hUEeWKgoTb5jIgDA" entityName="testDeepCopy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GP-ktZhUEeWKgoTb5jIgDA" successor="_GSEPYJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GSEPYJhUEeWKgoTb5jIgDA" entityName="deepCopy:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testDeepCopy() at 1924" successor="_GSNZUJhUEeWKgoTb5jIgDA" predecessor="_GP-ktZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWk5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GSNZUJhUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testDeepCopy() at 2008" successor="_GSNZUZhUEeWKgoTb5jIgDA" predecessor="_GSEPYJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GSNZUZhUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testDeepCopy() at 2008" successor="_GSNZUphUEeWKgoTb5jIgDA" predecessor="_GSNZUJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GSNZUphUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testDeepCopy() at 2008" successor="_GSNZU5hUEeWKgoTb5jIgDA" predecessor="_GSNZUZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GSNZU5hUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testDeepCopy() at 2008" successor="_GP-ktphUEeWKgoTb5jIgDA" predecessor="_GSNZUphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GP-ktphUEeWKgoTb5jIgDA" predecessor="_GSNZU5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GSXKUJhUEeWKgoTb5jIgDA" entityName="testSetTable">
    <scenarioBehaviour_UsageScenario id="_GSXKU5hUEeWKgoTb5jIgDA" entityName="testSetTable">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GSXKUZhUEeWKgoTb5jIgDA" successor="_GSXKVJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GSXKVJhUEeWKgoTb5jIgDA" entityName="setTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testSetTable() at 2319" successor="_GUl-8JhUEeWKgoTb5jIgDA" predecessor="_GSXKUZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Sg7nsZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GUl-8JhUEeWKgoTb5jIgDA" entityName="getTable:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testSetTable() at 2374" successor="_GUl-8ZhUEeWKgoTb5jIgDA" predecessor="_GSXKVJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_So-wcZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GUl-8ZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testSetTable() at 2374" successor="_GSXKUphUEeWKgoTb5jIgDA" predecessor="_GUl-8JhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GSXKUphUEeWKgoTb5jIgDA" predecessor="_GUl-8ZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GUl-8phUEeWKgoTb5jIgDA" entityName="testGetBoolean">
    <scenarioBehaviour_UsageScenario id="_GUl-9ZhUEeWKgoTb5jIgDA" entityName="testGetBoolean">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GUl-85hUEeWKgoTb5jIgDA" successor="_GXIVkJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXIVkJhUEeWKgoTb5jIgDA" entityName="setBoolean:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2667" successor="_GXIVkphUEeWKgoTb5jIgDA" predecessor="_GUl-85hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GXIVkZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXIVkphUEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2693" successor="_GXbQgJhUEeWKgoTb5jIgDA" predecessor="_GXIVkJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXbQgJhUEeWKgoTb5jIgDA" entityName="getBoolean:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2730" successor="_GXbQgphUEeWKgoTb5jIgDA" predecessor="_GXIVkphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GXbQgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GXbQgphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2730" successor="_GXbQg5hUEeWKgoTb5jIgDA" predecessor="_GXbQgJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXbQg5hUEeWKgoTb5jIgDA" entityName="clearBody:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2750" successor="_GXbQhZhUEeWKgoTb5jIgDA" predecessor="_GXbQgphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D25hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXbQhZhUEeWKgoTb5jIgDA" entityName="setString:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2781" successor="_GXlBgJhUEeWKgoTb5jIgDA" predecessor="_GXbQg5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GPrpwZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXlBgJhUEeWKgoTb5jIgDA" entityName="getBoolean:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2818" successor="_GXlBgZhUEeWKgoTb5jIgDA" predecessor="_GXbQhZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GXbQgZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GXlBgZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetBoolean() at 2818" successor="_GUl-9JhUEeWKgoTb5jIgDA" predecessor="_GXlBgJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GUl-9JhUEeWKgoTb5jIgDA" predecessor="_GXlBgZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GXlBgphUEeWKgoTb5jIgDA" entityName="testGetByte">
    <scenarioBehaviour_UsageScenario id="_GXlBhZhUEeWKgoTb5jIgDA" entityName="testGetByte">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GXlBg5hUEeWKgoTb5jIgDA" successor="_GZqsMJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GZqsMJhUEeWKgoTb5jIgDA" entityName="setByte:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetByte() at 3033" successor="_GZqsMphUEeWKgoTb5jIgDA" predecessor="_GXlBg5hUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GZqsMZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GZqsMphUEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetByte() at 3059" successor="_GZz2IJhUEeWKgoTb5jIgDA" predecessor="_GZqsMJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GZz2IJhUEeWKgoTb5jIgDA" entityName="getByte:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetByte() at 3107" successor="_GZz2IphUEeWKgoTb5jIgDA" predecessor="_GZqsMphUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GZz2IZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GZz2IphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetByte() at 3107" successor="_GXlBhJhUEeWKgoTb5jIgDA" predecessor="_GZz2IJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GXlBhJhUEeWKgoTb5jIgDA" predecessor="_GZz2IphUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GZz2I5hUEeWKgoTb5jIgDA" entityName="testGetShort">
    <scenarioBehaviour_UsageScenario id="_GZz2JphUEeWKgoTb5jIgDA" entityName="testGetShort">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GZz2JJhUEeWKgoTb5jIgDA" successor="_Gb5g0JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Gb5g0JhUEeWKgoTb5jIgDA" entityName="setByte:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetShort() at 3322" successor="_Gb5g0ZhUEeWKgoTb5jIgDA" predecessor="_GZz2JJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GZqsMZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Gb5g0ZhUEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetShort() at 3348" successor="_GcMbwJhUEeWKgoTb5jIgDA" predecessor="_Gb5g0JhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GcMbwJhUEeWKgoTb5jIgDA" entityName="getByte:  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetShort() at 3396" successor="_GcMbwZhUEeWKgoTb5jIgDA" predecessor="_Gb5g0ZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_GZz2IZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_GcMbwZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.ActiveMQMapMessageTest.java.ActiveMQMapMessageTest.testGetShort() at 3396" successor="_GZz2JZhUEeWKgoTb5jIgDA" predecessor="_GcMbwJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GZz2JZhUEeWKgoTb5jIgDA" predecessor="_GcMbwZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMbwphUEeWKgoTb5jIgDA" entityName="testGetChar">
    <scenarioBehaviour_UsageScenario id="_GcMbxZhUEeWKgoTb5jIgDA" entityName="testGetChar">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMbw5hUEeWKgoTb5jIgDA" successor="_GcMbxJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMbxJhUEeWKgoTb5jIgDA" predecessor="_GcMbw5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMbxphUEeWKgoTb5jIgDA" entityName="testGetInt">
    <scenarioBehaviour_UsageScenario id="_GcMbyZhUEeWKgoTb5jIgDA" entityName="testGetInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMbx5hUEeWKgoTb5jIgDA" successor="_GcMbyJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMbyJhUEeWKgoTb5jIgDA" predecessor="_GcMbx5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMbyphUEeWKgoTb5jIgDA" entityName="testGetLong">
    <scenarioBehaviour_UsageScenario id="_GcMbzZhUEeWKgoTb5jIgDA" entityName="testGetLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMby5hUEeWKgoTb5jIgDA" successor="_GcMbzJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMbzJhUEeWKgoTb5jIgDA" predecessor="_GcMby5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMbzphUEeWKgoTb5jIgDA" entityName="testGetFloat">
    <scenarioBehaviour_UsageScenario id="_GcMb0ZhUEeWKgoTb5jIgDA" entityName="testGetFloat">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMbz5hUEeWKgoTb5jIgDA" successor="_GcMb0JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb0JhUEeWKgoTb5jIgDA" predecessor="_GcMbz5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb0phUEeWKgoTb5jIgDA" entityName="testGetDouble">
    <scenarioBehaviour_UsageScenario id="_GcMb1ZhUEeWKgoTb5jIgDA" entityName="testGetDouble">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb05hUEeWKgoTb5jIgDA" successor="_GcMb1JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb1JhUEeWKgoTb5jIgDA" predecessor="_GcMb05hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb1phUEeWKgoTb5jIgDA" entityName="testGetString">
    <scenarioBehaviour_UsageScenario id="_GcMb2ZhUEeWKgoTb5jIgDA" entityName="testGetString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb15hUEeWKgoTb5jIgDA" successor="_GcMb2JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb2JhUEeWKgoTb5jIgDA" predecessor="_GcMb15hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb2phUEeWKgoTb5jIgDA" entityName="testGetBytes">
    <scenarioBehaviour_UsageScenario id="_GcMb3ZhUEeWKgoTb5jIgDA" entityName="testGetBytes">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb25hUEeWKgoTb5jIgDA" successor="_GcMb3JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb3JhUEeWKgoTb5jIgDA" predecessor="_GcMb25hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb3phUEeWKgoTb5jIgDA" entityName="testGetObject">
    <scenarioBehaviour_UsageScenario id="_GcMb4ZhUEeWKgoTb5jIgDA" entityName="testGetObject">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb35hUEeWKgoTb5jIgDA" successor="_GcMb4JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb4JhUEeWKgoTb5jIgDA" predecessor="_GcMb35hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb4phUEeWKgoTb5jIgDA" entityName="testGetMapNames">
    <scenarioBehaviour_UsageScenario id="_GcMb5ZhUEeWKgoTb5jIgDA" entityName="testGetMapNames">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb45hUEeWKgoTb5jIgDA" successor="_GcMb5JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb5JhUEeWKgoTb5jIgDA" predecessor="_GcMb45hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb5phUEeWKgoTb5jIgDA" entityName="testSetBoolean">
    <scenarioBehaviour_UsageScenario id="_GcMb6ZhUEeWKgoTb5jIgDA" entityName="testSetBoolean">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb55hUEeWKgoTb5jIgDA" successor="_GcMb6JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb6JhUEeWKgoTb5jIgDA" predecessor="_GcMb55hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb6phUEeWKgoTb5jIgDA" entityName="testSetByte">
    <scenarioBehaviour_UsageScenario id="_GcMb7ZhUEeWKgoTb5jIgDA" entityName="testSetByte">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb65hUEeWKgoTb5jIgDA" successor="_GcMb7JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb7JhUEeWKgoTb5jIgDA" predecessor="_GcMb65hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb7phUEeWKgoTb5jIgDA" entityName="testSetShort">
    <scenarioBehaviour_UsageScenario id="_GcMb8ZhUEeWKgoTb5jIgDA" entityName="testSetShort">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb75hUEeWKgoTb5jIgDA" successor="_GcMb8JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb8JhUEeWKgoTb5jIgDA" predecessor="_GcMb75hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb8phUEeWKgoTb5jIgDA" entityName="testSetChar">
    <scenarioBehaviour_UsageScenario id="_GcMb9ZhUEeWKgoTb5jIgDA" entityName="testSetChar">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb85hUEeWKgoTb5jIgDA" successor="_GcMb9JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb9JhUEeWKgoTb5jIgDA" predecessor="_GcMb85hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb9phUEeWKgoTb5jIgDA" entityName="testSetInt">
    <scenarioBehaviour_UsageScenario id="_GcMb-ZhUEeWKgoTb5jIgDA" entityName="testSetInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb95hUEeWKgoTb5jIgDA" successor="_GcMb-JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb-JhUEeWKgoTb5jIgDA" predecessor="_GcMb95hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb-phUEeWKgoTb5jIgDA" entityName="testSetLong">
    <scenarioBehaviour_UsageScenario id="_GcMb_ZhUEeWKgoTb5jIgDA" entityName="testSetLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb-5hUEeWKgoTb5jIgDA" successor="_GcMb_JhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMb_JhUEeWKgoTb5jIgDA" predecessor="_GcMb-5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMb_phUEeWKgoTb5jIgDA" entityName="testSetFloat">
    <scenarioBehaviour_UsageScenario id="_GcMcAZhUEeWKgoTb5jIgDA" entityName="testSetFloat">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMb_5hUEeWKgoTb5jIgDA" successor="_GcMcAJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcAJhUEeWKgoTb5jIgDA" predecessor="_GcMb_5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcAphUEeWKgoTb5jIgDA" entityName="testSetDouble">
    <scenarioBehaviour_UsageScenario id="_GcMcBZhUEeWKgoTb5jIgDA" entityName="testSetDouble">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcA5hUEeWKgoTb5jIgDA" successor="_GcMcBJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcBJhUEeWKgoTb5jIgDA" predecessor="_GcMcA5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcBphUEeWKgoTb5jIgDA" entityName="testSetString">
    <scenarioBehaviour_UsageScenario id="_GcMcCZhUEeWKgoTb5jIgDA" entityName="testSetString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcB5hUEeWKgoTb5jIgDA" successor="_GcMcCJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcCJhUEeWKgoTb5jIgDA" predecessor="_GcMcB5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcCphUEeWKgoTb5jIgDA" entityName="testSetBytesStringbyteArray">
    <scenarioBehaviour_UsageScenario id="_GcMcDZhUEeWKgoTb5jIgDA" entityName="testSetBytesStringbyteArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcC5hUEeWKgoTb5jIgDA" successor="_GcMcDJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcDJhUEeWKgoTb5jIgDA" predecessor="_GcMcC5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcDphUEeWKgoTb5jIgDA" entityName="testSetBytesStringbyteArrayintint">
    <scenarioBehaviour_UsageScenario id="_GcMcEZhUEeWKgoTb5jIgDA" entityName="testSetBytesStringbyteArrayintint">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcD5hUEeWKgoTb5jIgDA" successor="_GcMcEJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcEJhUEeWKgoTb5jIgDA" predecessor="_GcMcD5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcEphUEeWKgoTb5jIgDA" entityName="testSetObject">
    <scenarioBehaviour_UsageScenario id="_GcMcFZhUEeWKgoTb5jIgDA" entityName="testSetObject">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcE5hUEeWKgoTb5jIgDA" successor="_GcMcFJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcFJhUEeWKgoTb5jIgDA" predecessor="_GcMcE5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GcMcFphUEeWKgoTb5jIgDA" entityName="testItemExists">
    <scenarioBehaviour_UsageScenario id="_GcMcGZhUEeWKgoTb5jIgDA" entityName="testItemExists">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GcMcF5hUEeWKgoTb5jIgDA" successor="_GcMcGJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GcMcGJhUEeWKgoTb5jIgDA" predecessor="_GcMcF5hUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
