<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_2YHMx5hWEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_2YHMyphWEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2YHMyJhWEeWKgoTb5jIgDA" successor="_2Y2zoJhWEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2Y2zoJhWEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testGetPacketType() at 4946" successor="_2Y2zophWEeWKgoTb5jIgDA" predecessor="_2YHMyJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_2Y2zoZhWEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2Y2zophWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testGetPacketType() at 4946" successor="_2YHMyZhWEeWKgoTb5jIgDA" predecessor="_2Y2zoJhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2YHMyZhWEeWKgoTb5jIgDA" predecessor="_2Y2zophWEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_2Y2zo5hWEeWKgoTb5jIgDA" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_2Y2zpphWEeWKgoTb5jIgDA" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2Y2zpJhWEeWKgoTb5jIgDA" successor="_2gwLYJhWEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2gwLYJhWEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2458" successor="_2gwLYZhWEeWKgoTb5jIgDA" predecessor="_2Y2zpJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2gwLYZhWEeWKgoTb5jIgDA" entityName="setJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2498" successor="_2gwLYphWEeWKgoTb5jIgDA" predecessor="_2gwLYJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWu5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2gwLYphWEeWKgoTb5jIgDA" entityName="setJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2548" successor="_2isFEJhWEeWKgoTb5jIgDA" predecessor="_2gwLYZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2isFEJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2594" successor="_2isFEZhWEeWKgoTb5jIgDA" predecessor="_2gwLYphWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFEZhWEeWKgoTb5jIgDA" entityName="setJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2680" successor="_2isFEphWEeWKgoTb5jIgDA" predecessor="_2isFEJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczUphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFEphWEeWKgoTb5jIgDA" entityName="setJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2726" successor="_2isFE5hWEeWKgoTb5jIgDA" predecessor="_2isFEZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D4JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFE5hWEeWKgoTb5jIgDA" entityName="setJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2758" successor="_2isFFJhWEeWKgoTb5jIgDA" predecessor="_2isFEphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFFJhWEeWKgoTb5jIgDA" entityName="setJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2802" successor="_2isFFZhWEeWKgoTb5jIgDA" predecessor="_2isFE5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFFZhWEeWKgoTb5jIgDA" entityName="setJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2842" successor="_2isFFphWEeWKgoTb5jIgDA" predecessor="_2isFFJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczU5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFFphWEeWKgoTb5jIgDA" entityName="setJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2884" successor="_2isFF5hWEeWKgoTb5jIgDA" predecessor="_2isFFZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFF5hWEeWKgoTb5jIgDA" entityName="setProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2922" successor="_2isFGJhWEeWKgoTb5jIgDA" predecessor="_2isFFphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczYphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFGJhWEeWKgoTb5jIgDA" entityName="setReadOnly:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2947" successor="_2isFGZhWEeWKgoTb5jIgDA" predecessor="_2isFF5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWkJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFGZhWEeWKgoTb5jIgDA" entityName="setEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 2995" successor="_2isFGphWEeWKgoTb5jIgDA" predecessor="_2isFGJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWmphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFGphWEeWKgoTb5jIgDA" entityName="setEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3045" successor="_2isFG5hWEeWKgoTb5jIgDA" predecessor="_2isFGZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWm5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFG5hWEeWKgoTb5jIgDA" entityName="setConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3085" successor="_2isFHJhWEeWKgoTb5jIgDA" predecessor="_2isFGphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D05hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFHJhWEeWKgoTb5jIgDA" entityName="setTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3129" successor="_2isFHZhWEeWKgoTb5jIgDA" predecessor="_2isFG5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWuphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFHZhWEeWKgoTb5jIgDA" entityName="setExternalMessageId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.initializeMessage() at 3169" successor="_2isFHphWEeWKgoTb5jIgDA" predecessor="_2isFHJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D7phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2isFHphWEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testReadPacket() at 5313" successor="_2i1PAJhWEeWKgoTb5jIgDA" predecessor="_2isFHZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2i1PAJhWEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testReadPacket() at 5394" successor="_2uUGQJhWEeWKgoTb5jIgDA" predecessor="_2isFHphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uUGQJhWEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_2uUGQZhWEeWKgoTb5jIgDA" predecessor="_2i1PAJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uUGQZhWEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_2uUGQ5hWEeWKgoTb5jIgDA" predecessor="_2uUGQJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uUGQ5hWEeWKgoTb5jIgDA" entityName="getJMSMessageID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_2uUGRJhWEeWKgoTb5jIgDA" predecessor="_2uUGQZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D55hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2uUGRJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3315" successor="_2unBMJhWEeWKgoTb5jIgDA" predecessor="_2uUGQ5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2unBMJhWEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_2unBMZhWEeWKgoTb5jIgDA" predecessor="_2uUGRJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2unBMZhWEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_2unBM5hWEeWKgoTb5jIgDA" predecessor="_2unBMJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2unBM5hWEeWKgoTb5jIgDA" entityName="getJMSClientID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_2unBNJhWEeWKgoTb5jIgDA" predecessor="_2unBMZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2unBNJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3382" successor="_2uwyMJhWEeWKgoTb5jIgDA" predecessor="_2unBM5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uwyMJhWEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_2uwyMZhWEeWKgoTb5jIgDA" predecessor="_2unBNJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uwyMZhWEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_2uwyM5hWEeWKgoTb5jIgDA" predecessor="_2uwyMJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2uwyM5hWEeWKgoTb5jIgDA" entityName="getJMSCorrelationID:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_2uwyNJhWEeWKgoTb5jIgDA" predecessor="_2uwyMZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D8phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2uwyNJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3459" successor="_2vgZEJhWEeWKgoTb5jIgDA" predecessor="_2uwyM5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2vgZEJhWEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_2vgZEZhWEeWKgoTb5jIgDA" predecessor="_2uwyNJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2vgZEZhWEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_2vgZEphWEeWKgoTb5jIgDA" predecessor="_2vgZEJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2vgZEphWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_2vgZE5hWEeWKgoTb5jIgDA" predecessor="_2vgZEZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2vgZE5hWEeWKgoTb5jIgDA" entityName="getJMSDestination:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_2vgZFJhWEeWKgoTb5jIgDA" predecessor="_2vgZEphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2vgZFJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3532" successor="_2wP_8JhWEeWKgoTb5jIgDA" predecessor="_2vgZE5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wP_8JhWEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_2wP_8ZhWEeWKgoTb5jIgDA" predecessor="_2vgZFJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wP_8ZhWEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_2wP_8phWEeWKgoTb5jIgDA" predecessor="_2wP_8JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2wP_8phWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_2wP_85hWEeWKgoTb5jIgDA" predecessor="_2wP_8ZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wP_85hWEeWKgoTb5jIgDA" entityName="getJMSReplyTo:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_2wP_9JhWEeWKgoTb5jIgDA" predecessor="_2wP_8phWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D95hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2wP_9JhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3597" successor="_2wi64JhWEeWKgoTb5jIgDA" predecessor="_2wP_85hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wi64JhWEeWKgoTb5jIgDA" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_2wi64ZhWEeWKgoTb5jIgDA" predecessor="_2wP_9JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wi64ZhWEeWKgoTb5jIgDA" entityName="getJMSDeliveryMode:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_2wi64phWEeWKgoTb5jIgDA" predecessor="_2wi64JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2wi64phWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3667" successor="_2wsr4JhWEeWKgoTb5jIgDA" predecessor="_2wi64ZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2wsr4JhWEeWKgoTb5jIgDA" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_2w2c4JhWEeWKgoTb5jIgDA" predecessor="_2wi64phWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D6ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2w2c4JhWEeWKgoTb5jIgDA" entityName="getJMSRedelivered:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_2w2c4ZhWEeWKgoTb5jIgDA" predecessor="_2wsr4JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D6ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2w2c4ZhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3735" successor="_2w_m0JhWEeWKgoTb5jIgDA" predecessor="_2w2c4JhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2w_m0JhWEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_2w_m0ZhWEeWKgoTb5jIgDA" predecessor="_2w2c4ZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2w_m0ZhWEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_2w_m05hWEeWKgoTb5jIgDA" predecessor="_2w_m0JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2w_m05hWEeWKgoTb5jIgDA" entityName="getJMSType:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_2w_m1JhWEeWKgoTb5jIgDA" predecessor="_2w_m0ZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D85hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2w_m1JhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3794" successor="_2xShwJhWEeWKgoTb5jIgDA" predecessor="_2w_m05hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xShwJhWEeWKgoTb5jIgDA" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_2xShwZhWEeWKgoTb5jIgDA" predecessor="_2w_m1JhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xShwZhWEeWKgoTb5jIgDA" entityName="getJMSExpiration:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_2xShwphWEeWKgoTb5jIgDA" predecessor="_2xShwJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2xShwphWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3860" successor="_2xmDwJhWEeWKgoTb5jIgDA" predecessor="_2xShwZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xmDwJhWEeWKgoTb5jIgDA" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_2xmDwZhWEeWKgoTb5jIgDA" predecessor="_2xShwphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xmDwZhWEeWKgoTb5jIgDA" entityName="getJMSPriority:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_2xmDwphWEeWKgoTb5jIgDA" predecessor="_2xmDwJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7DwZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2xmDwphWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3922" successor="_2xvNsJhWEeWKgoTb5jIgDA" predecessor="_2xmDwZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xvNsJhWEeWKgoTb5jIgDA" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_2xvNsZhWEeWKgoTb5jIgDA" predecessor="_2xmDwphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENsJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2xvNsZhWEeWKgoTb5jIgDA" entityName="getJMSTimestamp:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_2xvNsphWEeWKgoTb5jIgDA" predecessor="_2xvNsJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENsJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2xvNsphWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 3986" successor="_2yCvsJhWEeWKgoTb5jIgDA" predecessor="_2xvNsZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yCvsJhWEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_2yCvsZhWEeWKgoTb5jIgDA" predecessor="_2xvNsphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yCvsZhWEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_2yCvs5hWEeWKgoTb5jIgDA" predecessor="_2yCvsJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yCvs5hWEeWKgoTb5jIgDA" entityName="getEntryBrokerName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_2yCvtJhWEeWKgoTb5jIgDA" predecessor="_2yCvsZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2yCvtJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4061" successor="_2yVqoJhWEeWKgoTb5jIgDA" predecessor="_2yCvs5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yVqoJhWEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_2yVqoZhWEeWKgoTb5jIgDA" predecessor="_2yCvtJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yVqoZhWEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_2yVqo5hWEeWKgoTb5jIgDA" predecessor="_2yVqoJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yVqo5hWEeWKgoTb5jIgDA" entityName="getEntryClusterName:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_2yVqpJhWEeWKgoTb5jIgDA" predecessor="_2yVqoZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2yVqpJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4138" successor="_2yolkJhWEeWKgoTb5jIgDA" predecessor="_2yVqo5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yolkJhWEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_2yolkZhWEeWKgoTb5jIgDA" predecessor="_2yVqpJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yolkZhWEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_2yolk5hWEeWKgoTb5jIgDA" predecessor="_2yolkJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yolk5hWEeWKgoTb5jIgDA" entityName="getTransactionId:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_2yollJhWEeWKgoTb5jIgDA" predecessor="_2yolkZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D9phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2yollJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4209" successor="_2yollZhWEeWKgoTb5jIgDA" predecessor="_2yolk5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yollZhWEeWKgoTb5jIgDA" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4250" successor="_2yollphWEeWKgoTb5jIgDA" predecessor="_2yollJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2yollphWEeWKgoTb5jIgDA" entityName="getConsumerNos:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4288" successor="_2y7ggJhWEeWKgoTb5jIgDA" predecessor="_2yollZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2y7ggJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4328" successor="_2zFRgJhWEeWKgoTb5jIgDA" predecessor="_2yollphWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zFRgJhWEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_2zFRgZhWEeWKgoTb5jIgDA" predecessor="_2y7ggJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zFRgZhWEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_2zFRg5hWEeWKgoTb5jIgDA" predecessor="_2zFRgJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zFRg5hWEeWKgoTb5jIgDA" entityName="getProperties:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_2zFRhJhWEeWKgoTb5jIgDA" predecessor="_2zFRgZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-WENtphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2zFRhJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testEquals() at 4468" successor="_2zFRhZhWEeWKgoTb5jIgDA" predecessor="_2zFRg5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zFRhZhWEeWKgoTb5jIgDA" entityName="shallowCopy:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testReadPacket() at 5472" successor="_2zObcJhWEeWKgoTb5jIgDA" predecessor="_2zFRhJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh7JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zObcJhWEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testReadPacket() at 5557" successor="_2zObcZhWEeWKgoTb5jIgDA" predecessor="_2zFRhZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2zObcZhWEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.ActiveMQMessageReaderTest.java.ActiveMQMessageReaderTest.testReadPacket() at 5645" successor="_2Y2zpZhWEeWKgoTb5jIgDA" predecessor="_2zObcJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2Y2zpZhWEeWKgoTb5jIgDA" predecessor="_2zObcZhWEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
