<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__mZoophTEeWKgoTb5jIgDA" entityName="testAsyncProxy">
    <scenarioBehaviour_UsageScenario id="__mZopZhTEeWKgoTb5jIgDA" entityName="testAsyncProxy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__mZoo5hTEeWKgoTb5jIgDA" successor="__oodQJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__oodQJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.util.AsyncProxyTest.java.AsyncProxyTest.testAsyncProxy() at 1178" successor="__mZopJhTEeWKgoTb5jIgDA" predecessor="__mZoo5hTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__mZopJhTEeWKgoTb5jIgDA" predecessor="__oodQJhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
