<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kO66IJhTEeWKgoTb5jIgDA" entityName="testStatistic">
    <scenarioBehaviour_UsageScenario id="_kO66I5hTEeWKgoTb5jIgDA" entityName="testStatistic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kO66IZhTEeWKgoTb5jIgDA" successor="_kQQW4JhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kQQW4JhTEeWKgoTb5jIgDA" entityName="getName:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_kQQW5JhTEeWKgoTb5jIgDA" predecessor="_kO66IZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQQW4ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kQQW5JhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 936" successor="_kQaH4JhTEeWKgoTb5jIgDA" predecessor="_kQQW4JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kQaH4JhTEeWKgoTb5jIgDA" entityName="getUnit:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_kQaH4phTEeWKgoTb5jIgDA" predecessor="_kQQW5JhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQaH4ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kQaH4phTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 983" successor="_kQj44JhTEeWKgoTb5jIgDA" predecessor="_kQaH4JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kQj44JhTEeWKgoTb5jIgDA" entityName="getDescription:  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_kQj44phTEeWKgoTb5jIgDA" predecessor="_kQaH4phTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kQQW4phTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kQj44ZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kQj44phTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.StatisticTestSupport.java.StatisticTestSupport.assertStatistic() at 1044" successor="_kRwLsJhTEeWKgoTb5jIgDA" predecessor="_kQj44JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kRwLsJhTEeWKgoTb5jIgDA" entityName="getLowerBound:  @position: org.activemq.management.BoundedRangeStatisticTest.java.BoundedRangeStatisticTest.testStatistic() at 1043" successor="_kRwLtJhTEeWKgoTb5jIgDA" predecessor="_kQj44phTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kRwLsphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kRwLsZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kRwLtJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.BoundedRangeStatisticTest.java.BoundedRangeStatisticTest.testStatistic() at 1043" successor="_kSytgJhTEeWKgoTb5jIgDA" predecessor="_kRwLsJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kSytgJhTEeWKgoTb5jIgDA" entityName="getUpperBound:  @position: org.activemq.management.BoundedRangeStatisticTest.java.BoundedRangeStatisticTest.testStatistic() at 1093" successor="_kSytgphTEeWKgoTb5jIgDA" predecessor="_kRwLtJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kRwLsphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kSytgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kSytgphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.BoundedRangeStatisticTest.java.BoundedRangeStatisticTest.testStatistic() at 1093" successor="_kfAkkJhTEeWKgoTb5jIgDA" predecessor="_kSytgJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kfAkkJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1149" successor="_kfAklJhTEeWKgoTb5jIgDA" predecessor="_kSytgphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kfAklJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1149" successor="_kfUGkJhTEeWKgoTb5jIgDA" predecessor="_kfAkkJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kfUGkJhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1198" successor="_kfUGkphTEeWKgoTb5jIgDA" predecessor="_kfAklJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kfUGkphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1198" successor="_kfnBgJhTEeWKgoTb5jIgDA" predecessor="_kfUGkJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kfnBgJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1248" successor="_kfnBgphTEeWKgoTb5jIgDA" predecessor="_kfUGkphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kfnBgphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1248" successor="_kfnBg5hTEeWKgoTb5jIgDA" predecessor="_kfnBgJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kfnBg5hTEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1279" successor="_kf58cJhTEeWKgoTb5jIgDA" predecessor="_kfnBgphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kf58cJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1325" successor="_kf58cZhTEeWKgoTb5jIgDA" predecessor="_kfnBg5hTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kf58cZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1325" successor="_kgDtcJhTEeWKgoTb5jIgDA" predecessor="_kf58cJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kgDtcJhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1376" successor="_kgDtcZhTEeWKgoTb5jIgDA" predecessor="_kf58cZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kgDtcZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1376" successor="_kgWoYJhTEeWKgoTb5jIgDA" predecessor="_kgDtcJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kgWoYJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1428" successor="_kgWoYZhTEeWKgoTb5jIgDA" predecessor="_kgDtcZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kgWoYZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1428" successor="_kgWoYphTEeWKgoTb5jIgDA" predecessor="_kgWoYJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kgWoYphTEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1458" successor="_kgpjUJhTEeWKgoTb5jIgDA" predecessor="_kgWoYZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kgpjUJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1503" successor="_kgpjUZhTEeWKgoTb5jIgDA" predecessor="_kgWoYphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kgpjUZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1503" successor="_kgzUUJhTEeWKgoTb5jIgDA" predecessor="_kgpjUJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kgzUUJhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1553" successor="_kgzUUZhTEeWKgoTb5jIgDA" predecessor="_kgpjUZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kgzUUZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1553" successor="_khGPQJhTEeWKgoTb5jIgDA" predecessor="_kgzUUJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khGPQJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1605" successor="_khGPQZhTEeWKgoTb5jIgDA" predecessor="_kgzUUZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_khGPQZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1605" successor="_khGPQphTEeWKgoTb5jIgDA" predecessor="_khGPQJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khGPQphTEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1636" successor="_khZKMJhTEeWKgoTb5jIgDA" predecessor="_khGPQZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khZKMJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1682" successor="_khZKMZhTEeWKgoTb5jIgDA" predecessor="_khGPQphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_khZKMZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1682" successor="_khi7MJhTEeWKgoTb5jIgDA" predecessor="_khZKMJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khi7MJhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1732" successor="_khsFIJhTEeWKgoTb5jIgDA" predecessor="_khZKMZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_khsFIJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1732" successor="_kh12IJhTEeWKgoTb5jIgDA" predecessor="_khi7MJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kh12IJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1784" successor="_kh12IZhTEeWKgoTb5jIgDA" predecessor="_khsFIJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kh12IZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1784" successor="_kh12IphTEeWKgoTb5jIgDA" predecessor="_kh12IJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kh12IphTEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1842" successor="_kiIxEJhTEeWKgoTb5jIgDA" predecessor="_kh12IZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kiIxEJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1887" successor="_kiIxEZhTEeWKgoTb5jIgDA" predecessor="_kh12IphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kiIxEZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1887" successor="_kicTEJhTEeWKgoTb5jIgDA" predecessor="_kiIxEJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kicTEJhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1937" successor="_kicTEZhTEeWKgoTb5jIgDA" predecessor="_kiIxEZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kicTEZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1937" successor="_kildAJhTEeWKgoTb5jIgDA" predecessor="_kicTEJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kildAJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1989" successor="_kildAZhTEeWKgoTb5jIgDA" predecessor="_kicTEZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kildAZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 1989" successor="_kildA5hTEeWKgoTb5jIgDA" predecessor="_kildAJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kildA5hTEeWKgoTb5jIgDA" entityName="reset:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2104" successor="_ki4_AJhTEeWKgoTb5jIgDA" predecessor="_kildAZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kildBJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ki4_AJhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2149" successor="_ki4_AZhTEeWKgoTb5jIgDA" predecessor="_kildA5hTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ki4_AZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2149" successor="_kjL58JhTEeWKgoTb5jIgDA" predecessor="_ki4_AJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kjL58JhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2198" successor="_kjL58ZhTEeWKgoTb5jIgDA" predecessor="_ki4_AZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kjL58ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2198" successor="_kje04JhTEeWKgoTb5jIgDA" predecessor="_kjL58JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kje04JhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2248" successor="_kje04ZhTEeWKgoTb5jIgDA" predecessor="_kjL58ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kje04ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2248" successor="_kje04phTEeWKgoTb5jIgDA" predecessor="_kje04JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kje04phTEeWKgoTb5jIgDA" entityName="setCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2279" successor="_kjol4JhTEeWKgoTb5jIgDA" predecessor="_kje04ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBhJhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kjol4JhTEeWKgoTb5jIgDA" entityName="getCurrent:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2325" successor="_kjol4ZhTEeWKgoTb5jIgDA" predecessor="_kje04phTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfAkkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kjol4ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2325" successor="_kj7g0JhTEeWKgoTb5jIgDA" predecessor="_kjol4JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kj7g0JhTEeWKgoTb5jIgDA" entityName="getLowWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2376" successor="_kj7g0ZhTEeWKgoTb5jIgDA" predecessor="_kjol4ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfUGkZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kj7g0ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2376" successor="_kkObwJhTEeWKgoTb5jIgDA" predecessor="_kj7g0JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kkObwJhTEeWKgoTb5jIgDA" entityName="getHighWaterMark:  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2428" successor="_kkObwZhTEeWKgoTb5jIgDA" predecessor="_kj7g0ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_kfAkkphTEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_kfnBgZhTEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kkObwZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.management.RangeStatisticTest.java.RangeStatisticTest.assertRangeStatistic() at 2428" successor="_kO66IphTEeWKgoTb5jIgDA" predecessor="_kkObwJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kO66IphTEeWKgoTb5jIgDA" predecessor="_kkObwZhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
