<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_HUYA9ZhUEeWKgoTb5jIgDA" entityName="testDestroyDestination">
    <scenarioBehaviour_UsageScenario id="_HUYA-JhUEeWKgoTb5jIgDA" entityName="testDestroyDestination">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HUYA9phUEeWKgoTb5jIgDA" successor="_HYivQJhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_HYivQJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.BrokerAdminCommandsTest.java.BrokerAdminCommandsTest.testDestroyDestination() at 1674" successor="_H9zYcJhUEeWKgoTb5jIgDA" predecessor="_HUYA9phUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_H9zYcJhUEeWKgoTb5jIgDA" entityName="destroyDestination:  @position: org.activemq.BrokerAdminCommandsTest.java.BrokerAdminCommandsTest.testDestroyDestination() at 2221" successor="_IB-GwJhUEeWKgoTb5jIgDA" predecessor="_HYivQJhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_H9zYcZhUEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IB-GwJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.BrokerAdminCommandsTest.java.BrokerAdminCommandsTest.testDestroyDestination() at 2297" successor="_HUYA95hUEeWKgoTb5jIgDA" predecessor="_H9zYcJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HUYA95hUEeWKgoTb5jIgDA" predecessor="_IB-GwJhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
