<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qlsEY5hSEeWKgoTb5jIgDA" entityName="testDoFragmentation">
    <scenarioBehaviour_UsageScenario id="_qlsEZphSEeWKgoTb5jIgDA" entityName="testDoFragmentation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qlsEZJhSEeWKgoTb5jIgDA" successor="_ql11YJhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ql11YJhSEeWKgoTb5jIgDA" entityName="setFragmentationLimit:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1222" successor="_qmShUJhSEeWKgoTb5jIgDA" predecessor="_qlsEZJhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9WltuZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qmShUJhSEeWKgoTb5jIgDA" entityName="doFragmentation:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1277" successor="_qmShUZhSEeWKgoTb5jIgDA" predecessor="_ql11YJhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9WltuphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_qmShUZhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1277" successor="_qmShUphSEeWKgoTb5jIgDA" predecessor="_qmShUJhSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qmShUphSEeWKgoTb5jIgDA" entityName="fragment:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1328" successor="_qm4XMJhSEeWKgoTb5jIgDA" predecessor="_qmShUZhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Wltu5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_qm4XMJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1370" successor="_qm4XMZhSEeWKgoTb5jIgDA" predecessor="_qmShUphSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qm4XMZhSEeWKgoTb5jIgDA" entityName="assemble:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1426" successor="_qne0IJhSEeWKgoTb5jIgDA" predecessor="_qm4XMJhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9WltvZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qne0IJhSEeWKgoTb5jIgDA" entityName="getLength:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.isSame() at 1597" successor="_qne0IZhSEeWKgoTb5jIgDA" predecessor="_qm4XMZhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kh5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qne0IZhSEeWKgoTb5jIgDA" entityName="getLength:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.isSame() at 1597" successor="_qne0IphSEeWKgoTb5jIgDA" predecessor="_qne0IJhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kh5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_qne0IphSEeWKgoTb5jIgDA" entityName="default loop count value" successor="_qne0KJhSEeWKgoTb5jIgDA" predecessor="_qne0IZhSEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_qne0I5hSEeWKgoTb5jIgDA" entityName=" @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.isSame() from 1598 to 1644">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qne0JJhSEeWKgoTb5jIgDA" successor="_qne0JZhSEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qne0JZhSEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.isSame().Block at 1691" successor="_qne0JphSEeWKgoTb5jIgDA" predecessor="_qne0JJhSEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kjZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qne0JphSEeWKgoTb5jIgDA" entityName="get:  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.isSame().Block at 1691" successor="_qne0J5hSEeWKgoTb5jIgDA" predecessor="_qne0JZhSEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_5y5kjZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qne0J5hSEeWKgoTb5jIgDA" predecessor="_qne0JphSEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_qne0KJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.message.util.ByteArrayFragmentationTest.java.ByteArrayFragmentationTest.testDoFragmentation() at 1468" successor="_qlsEZZhSEeWKgoTb5jIgDA" predecessor="_qne0IphSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qlsEZZhSEeWKgoTb5jIgDA" predecessor="_qne0KJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
