<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_uQfw-ZhMEeWKgoTb5jIgDA" entityName="testDoChangeSentMessage">
    <scenarioBehaviour_UsageScenario id="_uQfw_JhMEeWKgoTb5jIgDA" entityName="testDoChangeSentMessage">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_uQfw-phMEeWKgoTb5jIgDA" successor="_uwh74JhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_uwh74JhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.ChangeSentMessageTest.java.ChangeSentMessageTest.testDoChangeSentMessage() at 1449" successor="_uQfw-5hMEeWKgoTb5jIgDA" predecessor="_uQfw-phMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_uQfw-5hMEeWKgoTb5jIgDA" predecessor="_uwh74JhMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
