<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_LsoCUJhOEeWKgoTb5jIgDA" entityName="testPathParse">
    <scenarioBehaviour_UsageScenario id="_LsoCU5hOEeWKgoTb5jIgDA" entityName="testPathParse">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LsoCUZhOEeWKgoTb5jIgDA" successor="_LthaMJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_LthaMJhOEeWKgoTb5jIgDA" entityName="getDestinationPaths:  @position: org.activemq.filter.DestinationPathTest.java.DestinationPathTest.assertParse() at 1306" successor="_LtrLMJhOEeWKgoTb5jIgDA" predecessor="_LsoCUZhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_LthaMphOEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_LthaMZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_LtrLMJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.filter.DestinationPathTest.java.DestinationPathTest.assertArrayEqual() at 1536" successor="_LsoCUphOEeWKgoTb5jIgDA" predecessor="_LthaMJhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LsoCUphOEeWKgoTb5jIgDA" predecessor="_LtrLMJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
