<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_tQAVk5hSEeWKgoTb5jIgDA" entityName="testNameWithSlash">
    <scenarioBehaviour_UsageScenario id="_tQAVlphSEeWKgoTb5jIgDA" entityName="testNameWithSlash">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tQAVlJhSEeWKgoTb5jIgDA" successor="_tQwjgJhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_tQwjgJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jndi.JNDITestSupport.java.JNDITestSupport.assertDestinationExists() at 2789" successor="_tQAVlZhSEeWKgoTb5jIgDA" predecessor="_tQAVlJhSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tQAVlZhSEeWKgoTb5jIgDA" predecessor="_tQwjgJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
