<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cmnE9ZhTEeWKgoTb5jIgDA" entityName="testCreateDurableConsumerCloseThenReconnect">
    <scenarioBehaviour_UsageScenario id="_cmnE-JhTEeWKgoTb5jIgDA" entityName="testCreateDurableConsumerCloseThenReconnect">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cmnE9phTEeWKgoTb5jIgDA" successor="_joelMJhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_joelMJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.DurableConsumerCloseAndReconnectTest.java.DurableConsumerCloseAndReconnectTest.makeConsumer() at 4261" successor="_jxtZsJhTEeWKgoTb5jIgDA" predecessor="_cmnE9phTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jxtZsJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.DurableConsumerCloseAndReconnectTest.java.DurableConsumerCloseAndReconnectTest.createSession() at 4978" successor="_jxtZsphTEeWKgoTb5jIgDA" predecessor="_joelMJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jxtZsphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.usecases.DurableConsumerCloseAndReconnectTest.java.DurableConsumerCloseAndReconnectTest.consumeMessagesDeliveredWhileConsumerClosed() at 1956" successor="_cmnE95hTEeWKgoTb5jIgDA" predecessor="_jxtZsJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cmnE95hTEeWKgoTb5jIgDA" predecessor="_jxtZsphTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
