<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dXdWQJhXEeWKgoTb5jIgDA" entityName="testOnException">
    <scenarioBehaviour_UsageScenario id="_dXdWQ5hXEeWKgoTb5jIgDA" entityName="testOnException">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dXdWQZhXEeWKgoTb5jIgDA" successor="_dXdWQphXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dXdWQphXEeWKgoTb5jIgDA" predecessor="_dXdWQZhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
