<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Y1Un0JhXEeWKgoTb5jIgDA" entityName="testClientFactory">
    <scenarioBehaviour_UsageScenario id="_Y1Un05hXEeWKgoTb5jIgDA" entityName="testClientFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Y1Un0ZhXEeWKgoTb5jIgDA" successor="_Y2E1wJhXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Y2E1wJhXEeWKgoTb5jIgDA" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3437" successor="_Y2OmwJhXEeWKgoTb5jIgDA" predecessor="_Y1Un0ZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_oY1aAZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-a1Y9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Y2OmwJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3502" successor="_Y2OmwZhXEeWKgoTb5jIgDA" predecessor="_Y2E1wJhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Y2OmwZhXEeWKgoTb5jIgDA" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3699" successor="_Y2YXwJhXEeWKgoTb5jIgDA" predecessor="_Y2OmwJhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_oY1aAZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-a1Y9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Y2YXwJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3775" successor="_Y1Un0phXEeWKgoTb5jIgDA" predecessor="_Y2OmwZhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Y1Un0phXEeWKgoTb5jIgDA" predecessor="_Y2YXwJhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Y2hhsJhXEeWKgoTb5jIgDA" entityName="testServerFactory">
    <scenarioBehaviour_UsageScenario id="_Y2hhs5hXEeWKgoTb5jIgDA" entityName="testServerFactory">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Y2hhsZhXEeWKgoTb5jIgDA" successor="_Y3a5kJhXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Y3a5kJhXEeWKgoTb5jIgDA" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3437" successor="_Y3a5kZhXEeWKgoTb5jIgDA" predecessor="_Y2hhsZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_oY1aAZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-a1Y9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Y3a5kZhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3502" successor="_Y3a5kphXEeWKgoTb5jIgDA" predecessor="_Y3a5kJhXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Y3a5kphXEeWKgoTb5jIgDA" entityName="newInstance:  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3699" successor="_Y3kqkJhXEeWKgoTb5jIgDA" predecessor="_Y3a5kZhXEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_oY1aAZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-a1Y9ZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Y3kqkJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.FactoryFinderTest.java.FactoryFinderTest.assertFinder() at 3775" successor="_Y2hhsphXEeWKgoTb5jIgDA" predecessor="_Y3a5kphXEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Y2hhsphXEeWKgoTb5jIgDA" predecessor="_Y3kqkJhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
