<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ssz-ZphREeWKgoTb5jIgDA" entityName="testInitialContext">
    <scenarioBehaviour_UsageScenario id="_ssz-aZhREeWKgoTb5jIgDA" entityName="testInitialContext">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ssz-Z5hREeWKgoTb5jIgDA" successor="_stZ0QJhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_stZ0QJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 1045" successor="_suARMJhREeWKgoTb5jIgDA" predecessor="_ssz-Z5hREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_suARMJhREeWKgoTb5jIgDA" entityName="getBrokerURL:  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testInitialContext() at 1348" successor="_ssz-aJhREeWKgoTb5jIgDA" predecessor="_stZ0QJhREeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8JQX45hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ssz-aJhREeWKgoTb5jIgDA" predecessor="_suARMJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_suARMphREeWKgoTb5jIgDA" entityName="testProgrammableInitialContext">
    <scenarioBehaviour_UsageScenario id="_suARNZhREeWKgoTb5jIgDA" entityName="testProgrammableInitialContext">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_suARM5hREeWKgoTb5jIgDA" successor="_suARNphREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_suARNphREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testProgrammableInitialContext() at 1580" successor="_svfe8JhREeWKgoTb5jIgDA" predecessor="_suARM5hREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_svfe8JhREeWKgoTb5jIgDA" entityName="getBrokerURL:  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testProgrammableInitialContext() at 2108" successor="_svfe8ZhREeWKgoTb5jIgDA" predecessor="_suARNphREeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_TcLZ4ZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_8JQX45hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_svfe8ZhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.jndi.InitialContextTest.java.InitialContextTest.testProgrammableInitialContext() at 2108" successor="_suARNJhREeWKgoTb5jIgDA" predecessor="_svfe8JhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_suARNJhREeWKgoTb5jIgDA" predecessor="_svfe8ZhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
