<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_yYUrgZhYEeWKgoTb5jIgDA" entityName="testAckedMessageAreConsumed">
    <scenarioBehaviour_UsageScenario id="_yYUrhJhYEeWKgoTb5jIgDA" entityName="testAckedMessageAreConsumed">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_yYUrgphYEeWKgoTb5jIgDA" successor="_ycCt4JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ycCt4JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsClientAckTest.java.JmsClientAckTest.testAckedMessageAreConsumed() at 1706" successor="_yYUrg5hYEeWKgoTb5jIgDA" predecessor="_yYUrgphYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_yYUrg5hYEeWKgoTb5jIgDA" predecessor="_ycCt4JhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_zS4PQJhYEeWKgoTb5jIgDA" entityName="testUnAckedMessageAreNotConsumedOnSessionClose">
    <scenarioBehaviour_UsageScenario id="_zS4PQ5hYEeWKgoTb5jIgDA" entityName="testUnAckedMessageAreNotConsumedOnSessionClose">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zS4PQZhYEeWKgoTb5jIgDA" successor="_zWdHsJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_zWdHsJhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsClientAckTest.java.JmsClientAckTest.testUnAckedMessageAreNotConsumedOnSessionClose() at 2666" successor="_zS4PQphYEeWKgoTb5jIgDA" predecessor="_zS4PQZhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zS4PQphYEeWKgoTb5jIgDA" predecessor="_zWdHsJhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
