<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Y9ZU15hOEeWKgoTb5jIgDA" entityName="testReceiveTwoThenCloseConnection">
    <scenarioBehaviour_UsageScenario id="_Y9ZU2phOEeWKgoTb5jIgDA" entityName="testReceiveTwoThenCloseConnection">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Y9ZU2JhOEeWKgoTb5jIgDA" successor="_Z6MUQJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Z6MUQJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveTwoThenCloseConnection() at 1556" successor="_Y9ZU2ZhOEeWKgoTb5jIgDA" predecessor="_Y9ZU2JhOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Y9ZU2ZhOEeWKgoTb5jIgDA" predecessor="_Z6MUQJhOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FOGqQJhPEeWKgoTb5jIgDA" entityName="testSendReceiveInSeperateSessionTest">
    <scenarioBehaviour_UsageScenario id="_FOGqQ5hPEeWKgoTb5jIgDA" entityName="testSendReceiveInSeperateSessionTest">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FOGqQZhPEeWKgoTb5jIgDA" successor="_FrBPwJhPEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FrBPwJhPEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testSendReceiveInSeperateSessionTest() at 3066" successor="_FOGqQphPEeWKgoTb5jIgDA" predecessor="_FOGqQZhPEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FOGqQphPEeWKgoTb5jIgDA" predecessor="_FrBPwJhPEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_NEuoQJhPEeWKgoTb5jIgDA" entityName="testReceiveBrowseReceive">
    <scenarioBehaviour_UsageScenario id="_NEuoQ5hPEeWKgoTb5jIgDA" entityName="testReceiveBrowseReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NEuoQZhPEeWKgoTb5jIgDA" successor="_Ofn48JhPEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ofn48JhPEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveBrowseReceive() at 4383" successor="_hfjtsJhPEeWKgoTb5jIgDA" predecessor="_NEuoQZhPEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_hfjtsJhPEeWKgoTb5jIgDA" entityName="default loop count value" successor="_NEuoQphPEeWKgoTb5jIgDA" predecessor="_Ofn48JhPEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_hfjtsZhPEeWKgoTb5jIgDA" entityName=" @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveBrowseReceive() from 5302 to 5347">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hfjtsphPEeWKgoTb5jIgDA" successor="_iF2RoJhPEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_iF2RoJhPEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsQueueTransactionTest.java.JmsQueueTransactionTest.testReceiveBrowseReceive().Block at 5458" successor="_iGACoZhPEeWKgoTb5jIgDA" predecessor="_hfjtsphPEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_iGACoZhPEeWKgoTb5jIgDA" predecessor="_iF2RoJhPEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NEuoQphPEeWKgoTb5jIgDA" predecessor="_hfjtsJhPEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
