<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_vXc8gJhNEeWKgoTb5jIgDA" entityName="testQueueSessionCloseMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_vXc8g5hNEeWKgoTb5jIgDA" entityName="testQueueSessionCloseMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_vXc8gZhNEeWKgoTb5jIgDA" successor="_vc9uoJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_vc9uoJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testQueueSessionCloseMarksMessageRedelivered() at 1878" successor="_vXc8gphNEeWKgoTb5jIgDA" predecessor="_vXc8gZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_vXc8gphNEeWKgoTb5jIgDA" predecessor="_vc9uoJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_xfDiMJhNEeWKgoTb5jIgDA" entityName="testQueueRecoverMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_xfDiM5hNEeWKgoTb5jIgDA" entityName="testQueueRecoverMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_xfDiMZhNEeWKgoTb5jIgDA" successor="_xkuFUJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_xkuFUJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testQueueRecoverMarksMessageRedelivered() at 3096" successor="_xfDiMphNEeWKgoTb5jIgDA" predecessor="_xfDiMZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_xfDiMphNEeWKgoTb5jIgDA" predecessor="_xkuFUJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_zdHxYJhNEeWKgoTb5jIgDA" entityName="testQueueRollbackMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_zdHxY5hNEeWKgoTb5jIgDA" entityName="testQueueRollbackMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zdHxYZhNEeWKgoTb5jIgDA" successor="_zjYKYJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_zjYKYJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testQueueRollbackMarksMessageRedelivered() at 4186" successor="_zdHxYphNEeWKgoTb5jIgDA" predecessor="_zdHxYZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zdHxYphNEeWKgoTb5jIgDA" predecessor="_zjYKYJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_1f8kwJhNEeWKgoTb5jIgDA" entityName="testDurableTopicSessionCloseMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_1f8kw5hNEeWKgoTb5jIgDA" entityName="testDurableTopicSessionCloseMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_1f8kwZhNEeWKgoTb5jIgDA" successor="_1ovUYJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_1ovUYJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testDurableTopicSessionCloseMarksMessageRedelivered() at 5301" successor="_1f8kwphNEeWKgoTb5jIgDA" predecessor="_1f8kwZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1f8kwphNEeWKgoTb5jIgDA" predecessor="_1ovUYJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_3vTYQJhNEeWKgoTb5jIgDA" entityName="testDurableTopicRecoverMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_3vTYQ5hNEeWKgoTb5jIgDA" entityName="testDurableTopicRecoverMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3vTYQZhNEeWKgoTb5jIgDA" successor="_34GH4JhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_34GH4JhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testDurableTopicRecoverMarksMessageRedelivered() at 6603" successor="_3vTYQphNEeWKgoTb5jIgDA" predecessor="_3vTYQZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3vTYQphNEeWKgoTb5jIgDA" predecessor="_34GH4JhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_509dMJhNEeWKgoTb5jIgDA" entityName="testDurableTopicRollbackMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_509dM5hNEeWKgoTb5jIgDA" entityName="testDurableTopicRollbackMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_509dMZhNEeWKgoTb5jIgDA" successor="_5_ZLkJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_5_ZLkJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testDurableTopicRollbackMarksMessageRedelivered() at 7761" successor="_509dMphNEeWKgoTb5jIgDA" predecessor="_509dMZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_509dMphNEeWKgoTb5jIgDA" predecessor="_5_ZLkJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_8CrR8JhNEeWKgoTb5jIgDA" entityName="testTopicRecoverMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_8CrR85hNEeWKgoTb5jIgDA" entityName="testTopicRecoverMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8CrR8ZhNEeWKgoTb5jIgDA" successor="_8LUQkJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8LUQkJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testTopicRecoverMarksMessageRedelivered() at 8911" successor="_8CrR8phNEeWKgoTb5jIgDA" predecessor="_8CrR8ZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8CrR8phNEeWKgoTb5jIgDA" predecessor="_8LUQkJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_-GsYIJhNEeWKgoTb5jIgDA" entityName="testTopicRollbackMarksMessageRedelivered">
    <scenarioBehaviour_UsageScenario id="_-GsYI5hNEeWKgoTb5jIgDA" entityName="testTopicRollbackMarksMessageRedelivered">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-GsYIZhNEeWKgoTb5jIgDA" successor="_-PfHwJhNEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-PfHwJhNEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsRedeliveredTest.java.JmsRedeliveredTest.testTopicRollbackMarksMessageRedelivered() at 10045" successor="_-GsYIphNEeWKgoTb5jIgDA" predecessor="_-GsYIZhNEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-GsYIphNEeWKgoTb5jIgDA" predecessor="_-PfHwJhNEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
