<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dX30sJhREeWKgoTb5jIgDA" entityName="testQueueSynchRecover">
    <scenarioBehaviour_UsageScenario id="_dX30s5hREeWKgoTb5jIgDA" entityName="testQueueSynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dX30sZhREeWKgoTb5jIgDA" successor="_dX30tJhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dX30tJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueSynchRecover() at 1916" successor="_dX30sphREeWKgoTb5jIgDA" predecessor="_dX30sZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dX30sphREeWKgoTb5jIgDA" predecessor="_dX30tJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_eoCcEJhREeWKgoTb5jIgDA" entityName="testQueueAsynchRecover">
    <scenarioBehaviour_UsageScenario id="_eoCcE5hREeWKgoTb5jIgDA" entityName="testQueueAsynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eoCcEZhREeWKgoTb5jIgDA" successor="_eoCcFJhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_eoCcFJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueAsynchRecover() at 2109" successor="_iKYhcJhREeWKgoTb5jIgDA" predecessor="_eoCcEZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_iKYhcJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.doTestAsynchRecover() at 6609" successor="_eoCcEphREeWKgoTb5jIgDA" predecessor="_eoCcFJhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eoCcEphREeWKgoTb5jIgDA" predecessor="_iKYhcJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_iKYhcZhREeWKgoTb5jIgDA" entityName="testTopicSynchRecover">
    <scenarioBehaviour_UsageScenario id="_iKYhdJhREeWKgoTb5jIgDA" entityName="testTopicSynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_iKYhcphREeWKgoTb5jIgDA" successor="_iKiScJhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_iKiScJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicSynchRecover() at 2306" successor="_iKYhc5hREeWKgoTb5jIgDA" predecessor="_iKYhcphREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_iKYhc5hREeWKgoTb5jIgDA" predecessor="_iKiScJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jX3oQJhREeWKgoTb5jIgDA" entityName="testTopicAsynchRecover">
    <scenarioBehaviour_UsageScenario id="_jX3oQ5hREeWKgoTb5jIgDA" entityName="testTopicAsynchRecover">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_jX3oQZhREeWKgoTb5jIgDA" successor="_jX3oRJhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_jX3oRJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicAsynchRecover() at 2499" successor="_mzgosJhREeWKgoTb5jIgDA" predecessor="_jX3oQZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mzgosJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.doTestAsynchRecover() at 6609" successor="_jX3oQphREeWKgoTb5jIgDA" predecessor="_jX3oRJhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_jX3oQphREeWKgoTb5jIgDA" predecessor="_mzgosJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mzgosZhREeWKgoTb5jIgDA" entityName="testQueueAsynchRecoverWithAutoAck">
    <scenarioBehaviour_UsageScenario id="_mzgotJhREeWKgoTb5jIgDA" entityName="testQueueAsynchRecoverWithAutoAck">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mzgosphREeWKgoTb5jIgDA" successor="_mzgotZhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_mzgotZhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testQueueAsynchRecoverWithAutoAck() at 2704" successor="_pxgD0JhREeWKgoTb5jIgDA" predecessor="_mzgosphREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pxgD0JhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.doTestAsynchRecoverWithAutoAck() at 9302" successor="_mzgos5hREeWKgoTb5jIgDA" predecessor="_mzgotZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mzgos5hREeWKgoTb5jIgDA" predecessor="_pxgD0JhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_pxgD0ZhREeWKgoTb5jIgDA" entityName="testTopicAsynchRecoverWithAutoAck">
    <scenarioBehaviour_UsageScenario id="_pxgD1JhREeWKgoTb5jIgDA" entityName="testTopicAsynchRecoverWithAutoAck">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_pxgD0phREeWKgoTb5jIgDA" successor="_pxgD1ZhREeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_pxgD1ZhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.testTopicAsynchRecoverWithAutoAck() at 2920" successor="_ssz-YJhREeWKgoTb5jIgDA" predecessor="_pxgD0phREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ssz-YJhREeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.JmsSessionRecoverTest.java.JmsSessionRecoverTest.doTestAsynchRecoverWithAutoAck() at 9302" successor="_pxgD05hREeWKgoTb5jIgDA" predecessor="_pxgD1ZhREeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_pxgD05hREeWKgoTb5jIgDA" predecessor="_ssz-YJhREeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
