<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_RaTW0ZhOEeWKgoTb5jIgDA" entityName="testLargeMessages">
    <scenarioBehaviour_UsageScenario id="_RaTW1JhOEeWKgoTb5jIgDA" entityName="testLargeMessages">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RaTW0phOEeWKgoTb5jIgDA" successor="_RpWfcJhOEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RpWfcJhOEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.LargeMessageTestSupport.java.LargeMessageTestSupport.testLargeMessages() from 5522 to 5567" successor="_SIMXkJhOEeWKgoTb5jIgDA" predecessor="_RaTW0phOEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SIMXkJhOEeWKgoTb5jIgDA" entityName="getBroker:  @position: org.activemq.LargeMessageTestSupport.java.LargeMessageTestSupport.testLargeMessages() at 6327" successor="_SIMXkZhOEeWKgoTb5jIgDA" predecessor="_RpWfcJhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V2s7kZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Pg5yZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SIMXkZhOEeWKgoTb5jIgDA" entityName="getCurrentValue:  @position: org.activemq.LargeMessageTestSupport.java.LargeMessageTestSupport.testLargeMessages() at 6327" successor="_SIMXlZhOEeWKgoTb5jIgDA" predecessor="_SIMXkJhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIMXk5hOEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_SIMXkphOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SIMXlZhOEeWKgoTb5jIgDA" entityName="getBroker:  @position: org.activemq.LargeMessageTestSupport.java.LargeMessageTestSupport.testLargeMessages() at 6327" successor="_SIMXlphOEeWKgoTb5jIgDA" predecessor="_SIMXkZhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V2s7kZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Pg5yZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SIMXlphOEeWKgoTb5jIgDA" entityName="getCurrentCapacity:  @position: org.activemq.LargeMessageTestSupport.java.LargeMessageTestSupport.testLargeMessages() at 6327" successor="_RaTW05hOEeWKgoTb5jIgDA" predecessor="_SIMXlZhOEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIMXk5hOEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_SIMXl5hOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RaTW05hOEeWKgoTb5jIgDA" predecessor="_SIMXlphOEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
