<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_SfiLcJhMEeWKgoTb5jIgDA" entityName="testSendReceive">
    <scenarioBehaviour_UsageScenario id="_SfiLc5hMEeWKgoTb5jIgDA" entityName="testSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_SfiLcZhMEeWKgoTb5jIgDA" successor="_Sp9SwJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Sp9SwJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.peer.PeerTransportTest.java.PeerTransportTest.testSendReceive() from 4341 to 4386" successor="_SfiLcphMEeWKgoTb5jIgDA" predecessor="_SfiLcZhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_SfiLcphMEeWKgoTb5jIgDA" predecessor="_Sp9SwJhMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
