<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qne0KZhSEeWKgoTb5jIgDA" entityName="testQueueSendReceive">
    <scenarioBehaviour_UsageScenario id="_qne0LJhSEeWKgoTb5jIgDA" entityName="testQueueSendReceive">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qne0KphSEeWKgoTb5jIgDA" successor="_q_nnUJhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_q_nnUJhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.remote.RemoteTransportTest.java.RemoteTransportTest.doQueueTestSetup() at 3274" successor="_qne0K5hSEeWKgoTb5jIgDA" predecessor="_qne0KphSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qne0K5hSEeWKgoTb5jIgDA" predecessor="_q_nnUJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
