<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ro5bkphXEeWKgoTb5jIgDA" entityName="testParseWithParensAround">
    <scenarioBehaviour_UsageScenario id="_ro5blZhXEeWKgoTb5jIgDA" entityName="testParseWithParensAround">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ro5bk5hXEeWKgoTb5jIgDA" successor="_rrI3QJhXEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_rrI3QJhXEeWKgoTb5jIgDA" entityName="default loop count value" successor="_ro5blJhXEeWKgoTb5jIgDA" predecessor="_ro5bk5hXEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_rrI3QZhXEeWKgoTb5jIgDA" entityName=" @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround() from 1188 to 1236">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rrI3QphXEeWKgoTb5jIgDA" successor="_rrSBMJhXEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rrSBMJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1467" successor="_rrSBMZhXEeWKgoTb5jIgDA" predecessor="_rrI3QphXEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rrSBMZhXEeWKgoTb5jIgDA" entityName="getExpression:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1551" successor="_rrbyMJhXEeWKgoTb5jIgDA" predecessor="_rrSBMJhXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_rrSBMphXEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rrbyMJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1655" successor="_rrbyMZhXEeWKgoTb5jIgDA" predecessor="_rrSBMZhXEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rrbyMZhXEeWKgoTb5jIgDA" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1791" successor="_rrljMJhXEeWKgoTb5jIgDA" predecessor="_rrbyMJhXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_971v25hJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rrljMJhXEeWKgoTb5jIgDA" entityName="getRight:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1850" successor="_rrutIJhXEeWKgoTb5jIgDA" predecessor="_rrbyMZhXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_971v2ZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rrutIJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 1940" successor="_rrutIZhXEeWKgoTb5jIgDA" predecessor="_rrljMJhXEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rrutIZhXEeWKgoTb5jIgDA" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 2259" successor="_rr4eIJhXEeWKgoTb5jIgDA" predecessor="_rrutIJhXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_971v25hJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rr4eIJhXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.assertPropertyExpression() at 2558" successor="_rsBoEJhXEeWKgoTb5jIgDA" predecessor="_rrutIZhXEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rsBoEJhXEeWKgoTb5jIgDA" entityName="getName:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.assertPropertyExpression() at 2708" successor="_rsBoEphXEeWKgoTb5jIgDA" predecessor="_rr4eIJhXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uPTeIZhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_rsBoEZhXEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_rsBoEphXEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.assertPropertyExpression() at 2708" successor="_rsBoE5hXEeWKgoTb5jIgDA" predecessor="_rsBoEJhXEeWKgoTb5jIgDA">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rsBoE5hXEeWKgoTb5jIgDA" entityName="getLeft:  @position: org.activemq.selector.SelectorParserTest.java.SelectorParserTest.testParseWithParensAround().Block at 2335" successor="_rsBoFJhXEeWKgoTb5jIgDA" predecessor="_rsBoEphXEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_971v25hJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rsBoFJhXEeWKgoTb5jIgDA" predecessor="_rsBoE5hXEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ro5blJhXEeWKgoTb5jIgDA" predecessor="_rrI3QJhXEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
