<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DIvuAJhUEeWKgoTb5jIgDA" entityName="testDispatch">
    <scenarioBehaviour_UsageScenario id="_DIvuA5hUEeWKgoTb5jIgDA" entityName="testDispatch">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DIvuAZhUEeWKgoTb5jIgDA" successor="_DPAuEZhUEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DPAuEZhUEeWKgoTb5jIgDA" entityName="generateId:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createMessage() at 1788" successor="_DPAuEphUEeWKgoTb5jIgDA" predecessor="_DIvuAZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_93EkqZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DPAuEphUEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createMessage() at 1788" successor="_DQ8nwJhUEeWKgoTb5jIgDA" predecessor="_DPAuEZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DQ8nwJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createDestination() from 2130 to 2212" successor="_DSSEgZhUEeWKgoTb5jIgDA" predecessor="_DPAuEphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DSSEgZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.SimpleTopicBrokerTest.java.SimpleTopicBrokerTest.testDispatch() at 1286" successor="_DSSEgphUEeWKgoTb5jIgDA" predecessor="_DQ8nwJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DSSEgphUEeWKgoTb5jIgDA" entityName="sendMessage:  @position: org.activemq.service.SimpleTopicBrokerTest.java.SimpleTopicBrokerTest.testDispatch() at 1360" successor="_DSSEhJhUEeWKgoTb5jIgDA" predecessor="_DSSEgZhUEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Gy-NZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DSSEhJhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() at 1920" successor="_DSSEhZhUEeWKgoTb5jIgDA" predecessor="_DSSEgphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DSSEhZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() from 1936 to 1971" successor="_DSSEhphUEeWKgoTb5jIgDA" predecessor="_DSSEhJhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DSSEhphUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() at 2254" successor="_DTeXUZhUEeWKgoTb5jIgDA" predecessor="_DSSEhZhUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_DTeXUZhUEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.SimpleTopicBrokerTest.java.SimpleTopicBrokerTest.testDispatch() at 1559" successor="_DIvuAphUEeWKgoTb5jIgDA" predecessor="_DSSEhphUEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DIvuAphUEeWKgoTb5jIgDA" predecessor="_DTeXUZhUEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
