<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__CfqUJhTEeWKgoTb5jIgDA" entityName="testSendingMessagesToVariousDestinations">
    <scenarioBehaviour_UsageScenario id="__CfqU5hTEeWKgoTb5jIgDA" entityName="testSendingMessagesToVariousDestinations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__CfqUZhTEeWKgoTb5jIgDA" successor="__HZ_gZhTEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__HZ_gZhTEeWKgoTb5jIgDA" entityName="generateId:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createConsumer() at 2673" successor="__HZ_gphTEeWKgoTb5jIgDA" predecessor="__CfqUZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_93EkqZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__HZ_gphTEeWKgoTb5jIgDA" entityName="setConsumerId:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createConsumer() at 2673" successor="__HZ_g5hTEeWKgoTb5jIgDA" predecessor="__HZ_gZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uLk0sphMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_81XQMJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__HZ_g5hTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createDestination() from 2130 to 2212" successor="__HZ_hJhTEeWKgoTb5jIgDA" predecessor="__HZ_gphTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__HZ_hJhTEeWKgoTb5jIgDA" entityName="setDestination:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createConsumer() at 2730" successor="__HZ_hZhTEeWKgoTb5jIgDA" predecessor="__HZ_g5hTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uLk0sphMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_81XQLZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__HZ_hZhTEeWKgoTb5jIgDA" entityName="setSelector:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createConsumer() at 2766" successor="__HZ_hphTEeWKgoTb5jIgDA" predecessor="__HZ_hJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_uLk0sphMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_81gZ_5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__HZ_hphTEeWKgoTb5jIgDA" entityName="addMessageConsumer:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.addSubscription() at 4007" successor="__NNskJhTEeWKgoTb5jIgDA" predecessor="__HZ_hZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9BlHBJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__NNskJhTEeWKgoTb5jIgDA" entityName="generateId:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createMessage() at 1788" successor="__NXdkJhTEeWKgoTb5jIgDA" predecessor="__HZ_hphTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_93EkqZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__NXdkJhTEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.service.BrokerTestSupport.java.BrokerTestSupport.createMessage() at 1788" successor="__PTXQJhTEeWKgoTb5jIgDA" predecessor="__NNskJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__PTXQJhTEeWKgoTb5jIgDA" entityName="sendMessage:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.dispatchMessage() at 4238" successor="__PdIQZhTEeWKgoTb5jIgDA" predecessor="__NXdkJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Gy-NZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__PdIQZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() at 1920" successor="__PdIQphTEeWKgoTb5jIgDA" predecessor="__PTXQJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__PdIQphTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() from 1936 to 1971" successor="__PdIQ5hTEeWKgoTb5jIgDA" predecessor="__PdIQZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__PdIQ5hTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.broker.BrokerClientStub.java.BrokerClientStub.waitForMessageToArrive() at 2254" successor="__R1t4JhTEeWKgoTb5jIgDA" predecessor="__PdIQphTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="__R1t4JhTEeWKgoTb5jIgDA" successor="__T7YkZhTEeWKgoTb5jIgDA" predecessor="__PdIQ5hTEeWKgoTb5jIgDA">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="__R1t4ZhTEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() from 1783 to 1986/ @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations().Block from 1806 to 1976">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__R1t4phTEeWKgoTb5jIgDA" successor="__SIo0phTEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__SIo0phTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations().Block at 1891" successor="__SbjwZhTEeWKgoTb5jIgDA" predecessor="__R1t4phTEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__SbjwZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations().Block at 1975" successor="__SbjwphTEeWKgoTb5jIgDA" predecessor="__SIo0phTEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__SbjwphTEeWKgoTb5jIgDA" predecessor="__SbjwZhTEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="__Sbjw5hTEeWKgoTb5jIgDA" entityName="parent  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() from 1783 to 1986/ @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations().Block from 1999 to 2247">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__SbjxJhTEeWKgoTb5jIgDA" successor="__S4PsJhTEeWKgoTb5jIgDA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__S4PsJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations().Block at 2246" successor="__S4PsZhTEeWKgoTb5jIgDA" predecessor="__SbjxJhTEeWKgoTb5jIgDA">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__S4PsZhTEeWKgoTb5jIgDA" predecessor="__S4PsJhTEeWKgoTb5jIgDA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__T7YkZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2337" successor="__VHrYZhTEeWKgoTb5jIgDA" predecessor="__R1t4JhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__VHrYZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2514" successor="__WT-MZhTEeWKgoTb5jIgDA" predecessor="__T7YkZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__WT-MZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2595" successor="__XgRAJhTEeWKgoTb5jIgDA" predecessor="__VHrYZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__XgRAJhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2676" successor="__Yiy0ZhTEeWKgoTb5jIgDA" predecessor="__WT-MZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__Yiy0ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2756" successor="__aLxkJhTEeWKgoTb5jIgDA" predecessor="__XgRAJhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__aLxkJhTEeWKgoTb5jIgDA" entityName="setIntProperty:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2850" successor="__aLxkZhTEeWKgoTb5jIgDA" predecessor="__Yiy0ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_JVOtIZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__aLxkZhTEeWKgoTb5jIgDA" entityName="sendMessage:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 2895" successor="__bOTYZhTEeWKgoTb5jIgDA" predecessor="__aLxkJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Gy-NZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__bOTYZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3018" successor="__camMZhTEeWKgoTb5jIgDA" predecessor="__aLxkZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__camMZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3099" successor="__ddIAZhTEeWKgoTb5jIgDA" predecessor="__bOTYZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__ddIAZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3179" successor="__epa0ZhTEeWKgoTb5jIgDA" predecessor="__camMZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__epa0ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3260" successor="__gJPoJhTEeWKgoTb5jIgDA" predecessor="__ddIAZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__gJPoJhTEeWKgoTb5jIgDA" entityName="setStringProperty:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3352" successor="__gJPoZhTEeWKgoTb5jIgDA" predecessor="__epa0ZhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Knx6IZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__gJPoZhTEeWKgoTb5jIgDA" entityName="sendMessage:  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3397" successor="__hVicZhTEeWKgoTb5jIgDA" predecessor="__gJPoJhTEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_V47wMZhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Gy-NZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__hVicZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3520" successor="__ih1QZhTEeWKgoTb5jIgDA" predecessor="__gJPoZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__ih1QZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3601" successor="__knf8ZhTEeWKgoTb5jIgDA" predecessor="__hVicZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__knf8ZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3682" successor="__mZooZhTEeWKgoTb5jIgDA" predecessor="__ih1QZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="__mZooZhTEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.service.TopicBrokerTest.java.TopicBrokerTest.testSendingMessagesToVariousDestinations() at 3762" successor="__CfqUphTEeWKgoTb5jIgDA" predecessor="__knf8ZhTEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__CfqUphTEeWKgoTb5jIgDA" predecessor="__mZooZhTEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
