<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Q9G48ZhYEeWKgoTb5jIgDA" entityName="testGetPacketType">
    <scenarioBehaviour_UsageScenario id="_Q9G49JhYEeWKgoTb5jIgDA" entityName="testGetPacketType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Q9G48phYEeWKgoTb5jIgDA" successor="_RC7NEJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RC7NEJhYEeWKgoTb5jIgDA" entityName="getPacketType:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testGetPacketType() at 980" successor="_RC7NEphYEeWKgoTb5jIgDA" predecessor="_Q9G48phYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-EfVoZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RC7NEphYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testGetPacketType() at 980" successor="_Q9G485hYEeWKgoTb5jIgDA" predecessor="_RC7NEJhYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Q9G485hYEeWKgoTb5jIgDA" predecessor="_RC7NEphYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RC7NE5hYEeWKgoTb5jIgDA" entityName="testReadPacket">
    <scenarioBehaviour_UsageScenario id="_RC7NFphYEeWKgoTb5jIgDA" entityName="testReadPacket">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RC7NFJhYEeWKgoTb5jIgDA" successor="_RGzAcJhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RGzAcJhYEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testReadPacket() at 1301" successor="_RGzAcZhYEeWKgoTb5jIgDA" predecessor="_RC7NFJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RGzAcZhYEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testReadPacket() at 1396" successor="_RC7NFZhYEeWKgoTb5jIgDA" predecessor="_RGzAcJhYEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RC7NFZhYEeWKgoTb5jIgDA" predecessor="_RGzAcZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RGzAcphYEeWKgoTb5jIgDA" entityName="testTime">
    <scenarioBehaviour_UsageScenario id="_RGzAdZhYEeWKgoTb5jIgDA" entityName="testTime">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RGzAc5hYEeWKgoTb5jIgDA" successor="_RK0k0JhYEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_RK0k0JhYEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime() at 1935" successor="_RK0k0ZhYEeWKgoTb5jIgDA" predecessor="_RGzAc5hYEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_RK0k0ZhYEeWKgoTb5jIgDA" entityName="default loop count value" successor="_RGzAdJhYEeWKgoTb5jIgDA" predecessor="_RK0k0JhYEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_RK0k0phYEeWKgoTb5jIgDA" entityName=" @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime() from 1936 to 1979">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RK0k05hYEeWKgoTb5jIgDA" successor="_RK0k1JhYEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RK0k1JhYEeWKgoTb5jIgDA" entityName="writePacketToByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime().Block at 2048" successor="_RK0k1ZhYEeWKgoTb5jIgDA" predecessor="_RK0k05hYEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-X5hMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RK0k1ZhYEeWKgoTb5jIgDA" entityName="readPacketFromByteArray:  @position: org.activemq.io.impl.TransactionInfoReaderTest.java.TransactionInfoReaderTest.testTime().Block at 2131" successor="_RK0k1phYEeWKgoTb5jIgDA" predecessor="_RK0k1JhYEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_XkX-YphMEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RK0k1phYEeWKgoTb5jIgDA" predecessor="_RK0k1ZhYEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RGzAdJhYEeWKgoTb5jIgDA" predecessor="_RK0k0ZhYEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
