<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_k04jZ5hSEeWKgoTb5jIgDA" entityName="test">
    <scenarioBehaviour_UsageScenario id="_k04japhSEeWKgoTb5jIgDA" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_k04jaJhSEeWKgoTb5jIgDA" successor="_k04ja5hSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_k04ja5hSEeWKgoTb5jIgDA" entityName="convert:  @position: org.activemq.transport.activeio.URIConverterTest.java.URIConverterTest.test() at 972" successor="_k1fAUZhSEeWKgoTb5jIgDA" predecessor="_k04jaJhSEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_k04jbJhSEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_k1fAUZhSEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.activeio.URIConverterTest.java.URIConverterTest.test() at 1059" successor="_k04jaZhSEeWKgoTb5jIgDA" predecessor="_k04ja5hSEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_k04jaZhSEeWKgoTb5jIgDA" predecessor="_k1fAUZhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
