<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Yad42ZhMEeWKgoTb5jIgDA" entityName="testSingleURI">
    <scenarioBehaviour_UsageScenario id="_Yad43JhMEeWKgoTb5jIgDA" entityName="testSingleURI">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Yad42phMEeWKgoTb5jIgDA" successor="_YbqLoJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YbqLoJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2096" successor="_YbqLoZhMEeWKgoTb5jIgDA" predecessor="_Yad42phMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YbqLoZhMEeWKgoTb5jIgDA" entityName="create:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2192" successor="_YbqLo5hMEeWKgoTb5jIgDA" predecessor="_YbqLoJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YbqLophMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YbqLo5hMEeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2217" successor="_YbqLpZhMEeWKgoTb5jIgDA" predecessor="_YbqLoZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uR1CphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_YbqLpZhMEeWKgoTb5jIgDA" entityName="default loop count value" successor="_Ybz8ophMEeWKgoTb5jIgDA" predecessor="_YbqLo5hMEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_YbqLpphMEeWKgoTb5jIgDA" entityName=" @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() from 2218 to 2321">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YbqLp5hMEeWKgoTb5jIgDA" successor="_YbqLqJhMEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YbqLqJhMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity().Block at 2380" successor="_Ybz8oZhMEeWKgoTb5jIgDA" predecessor="_YbqLp5hMEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Ybz8oZhMEeWKgoTb5jIgDA" predecessor="_YbqLqJhMEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ybz8ophMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2595" successor="_Yb9GkJhMEeWKgoTb5jIgDA" predecessor="_YbqLpZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Yb9GkJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2651" successor="_YcQBgJhMEeWKgoTb5jIgDA" predecessor="_Ybz8ophMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YcQBgJhMEeWKgoTb5jIgDA" entityName="getSendCapacity:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YcQBgphMEeWKgoTb5jIgDA" predecessor="_Yb9GkJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YcQBgZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YcQBgphMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_Yad425hMEeWKgoTb5jIgDA" predecessor="_YcQBgJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Yad425hMEeWKgoTb5jIgDA" predecessor="_YcQBgphMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_YcQBg5hMEeWKgoTb5jIgDA" entityName="testMultipleURIs">
    <scenarioBehaviour_UsageScenario id="_YcQBhphMEeWKgoTb5jIgDA" entityName="testMultipleURIs">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YcQBhJhMEeWKgoTb5jIgDA" successor="_YdcUUJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YdcUUJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2096" successor="_YdcUUZhMEeWKgoTb5jIgDA" predecessor="_YcQBhJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YdcUUZhMEeWKgoTb5jIgDA" entityName="create:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2192" successor="_YdcUUphMEeWKgoTb5jIgDA" predecessor="_YdcUUJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YbqLophMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YdcUUphMEeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2217" successor="_YdcUVJhMEeWKgoTb5jIgDA" predecessor="_YdcUUZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uR1CphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_YdcUVJhMEeWKgoTb5jIgDA" entityName="default loop count value" successor="_YdcUWphMEeWKgoTb5jIgDA" predecessor="_YdcUUphMEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_YdcUVZhMEeWKgoTb5jIgDA" entityName=" @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() from 2218 to 2321">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YdcUVphMEeWKgoTb5jIgDA" successor="_YdcUV5hMEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YdcUV5hMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity().Block at 2380" successor="_YdcUWZhMEeWKgoTb5jIgDA" predecessor="_YdcUVphMEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YdcUWZhMEeWKgoTb5jIgDA" predecessor="_YdcUV5hMEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YdcUWphMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2595" successor="_Ydv2UJhMEeWKgoTb5jIgDA" predecessor="_YdcUVJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Ydv2UJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2651" successor="_YeCxQJhMEeWKgoTb5jIgDA" predecessor="_YdcUWphMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YeCxQJhMEeWKgoTb5jIgDA" entityName="getSendCapacity:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YeCxQZhMEeWKgoTb5jIgDA" predecessor="_Ydv2UJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YcQBgZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YeCxQZhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YcQBhZhMEeWKgoTb5jIgDA" predecessor="_YeCxQJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YcQBhZhMEeWKgoTb5jIgDA" predecessor="_YeCxQZhMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_YeCxQphMEeWKgoTb5jIgDA" entityName="testPropertiesOnCompositeChannel">
    <scenarioBehaviour_UsageScenario id="_YeCxRZhMEeWKgoTb5jIgDA" entityName="testPropertiesOnCompositeChannel">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YeCxQ5hMEeWKgoTb5jIgDA" successor="_YfPEEJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YfPEEJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2096" successor="_YfPEEZhMEeWKgoTb5jIgDA" predecessor="_YeCxQ5hMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YfPEEZhMEeWKgoTb5jIgDA" entityName="create:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2192" successor="_YfPEEphMEeWKgoTb5jIgDA" predecessor="_YfPEEJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YbqLophMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YfPEEphMEeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2217" successor="_YfPEFJhMEeWKgoTb5jIgDA" predecessor="_YfPEEZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uR1CphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_YfPEFJhMEeWKgoTb5jIgDA" entityName="default loop count value" successor="_YfPEGphMEeWKgoTb5jIgDA" predecessor="_YfPEEphMEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_YfPEFZhMEeWKgoTb5jIgDA" entityName=" @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() from 2218 to 2321">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YfPEFphMEeWKgoTb5jIgDA" successor="_YfPEF5hMEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YfPEF5hMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity().Block at 2380" successor="_YfPEGZhMEeWKgoTb5jIgDA" predecessor="_YfPEFphMEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YfPEGZhMEeWKgoTb5jIgDA" predecessor="_YfPEF5hMEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YfPEGphMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2595" successor="_Yfh_AJhMEeWKgoTb5jIgDA" predecessor="_YfPEFJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Yfh_AJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2651" successor="_Yf058JhMEeWKgoTb5jIgDA" predecessor="_YfPEGphMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Yf058JhMEeWKgoTb5jIgDA" entityName="getSendCapacity:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_Yf058ZhMEeWKgoTb5jIgDA" predecessor="_Yfh_AJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YcQBgZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Yf058ZhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YglH4JhMEeWKgoTb5jIgDA" predecessor="_Yf058JhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YglH4JhMEeWKgoTb5jIgDA" entityName="getMaximumRetries:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.testPropertiesOnCompositeChannel() at 1669" successor="_YglH4phMEeWKgoTb5jIgDA" predecessor="_Yf058ZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YglH4ZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YglH4phMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.testPropertiesOnCompositeChannel() at 1669" successor="_YeCxRJhMEeWKgoTb5jIgDA" predecessor="_YglH4JhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YeCxRJhMEeWKgoTb5jIgDA" predecessor="_YglH4phMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_YglH45hMEeWKgoTb5jIgDA" entityName="testPropertiesOnReliableChannel">
    <scenarioBehaviour_UsageScenario id="_YglH5phMEeWKgoTb5jIgDA" entityName="testPropertiesOnReliableChannel">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YglH5JhMEeWKgoTb5jIgDA" successor="_YhxasJhMEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YhxasJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2096" successor="_YhxasZhMEeWKgoTb5jIgDA" predecessor="_YglH5JhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YhxasZhMEeWKgoTb5jIgDA" entityName="create:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2192" successor="_YhxasphMEeWKgoTb5jIgDA" predecessor="_YhxasJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YbqLophMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YhxasphMEeWKgoTb5jIgDA" entityName="start:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2217" successor="_YhxatJhMEeWKgoTb5jIgDA" predecessor="_YhxasZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9uR1CphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_YhxatJhMEeWKgoTb5jIgDA" entityName="default loop count value" successor="_YhxauphMEeWKgoTb5jIgDA" predecessor="_YhxasphMEeWKgoTb5jIgDA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_YhxatZhMEeWKgoTb5jIgDA" entityName=" @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() from 2218 to 2321">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YhxatphMEeWKgoTb5jIgDA" successor="_Yhxat5hMEeWKgoTb5jIgDA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Yhxat5hMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity().Block at 2380" successor="_YhxauZhMEeWKgoTb5jIgDA" predecessor="_YhxatphMEeWKgoTb5jIgDA">
            <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
            <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YhxauZhMEeWKgoTb5jIgDA" predecessor="_Yhxat5hMEeWKgoTb5jIgDA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YhxauphMEeWKgoTb5jIgDA" entityName="getChannel:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2595" successor="_YiEVoJhMEeWKgoTb5jIgDA" predecessor="_YhxatJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-CvCAZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YiEVoJhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2651" successor="_YiXQkJhMEeWKgoTb5jIgDA" predecessor="_YhxauphMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YiXQkJhMEeWKgoTb5jIgDA" entityName="getSendCapacity:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YiXQkZhMEeWKgoTb5jIgDA" predecessor="_YiEVoJhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YcQBgZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YiXQkZhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.assertVmSendCapacity() at 2754" successor="_YjG3cJhMEeWKgoTb5jIgDA" predecessor="_YiXQkJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YjG3cJhMEeWKgoTb5jIgDA" entityName="getMaximumRetries:  @position: org.activemq.transport.UriParseTest.java.UriParseTest.testPropertiesOnReliableChannel() at 1932" successor="_YjG3cZhMEeWKgoTb5jIgDA" predecessor="_YiXQkZhMEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_YglH4ZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_YjG3cZhMEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.UriParseTest.java.UriParseTest.testPropertiesOnReliableChannel() at 1932" successor="_YglH5ZhMEeWKgoTb5jIgDA" predecessor="_YjG3cJhMEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YglH5ZhMEeWKgoTb5jIgDA" predecessor="_YjG3cZhMEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
