<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_k04jY5hSEeWKgoTb5jIgDA" entityName="testX">
    <scenarioBehaviour_UsageScenario id="_k04jZphSEeWKgoTb5jIgDA" entityName="testX">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_k04jZJhSEeWKgoTb5jIgDA" successor="_k04jZZhSEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_k04jZZhSEeWKgoTb5jIgDA" predecessor="_k04jZJhSEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
