<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_xTHo4JhWEeWKgoTb5jIgDA" entityName="testViewXStreamXML">
    <scenarioBehaviour_UsageScenario id="_xTHo45hWEeWKgoTb5jIgDA" entityName="testViewXStreamXML">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_xTHo4ZhWEeWKgoTb5jIgDA" successor="_xlJNAJhWEeWKgoTb5jIgDA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNAJhWEeWKgoTb5jIgDA" entityName="setBooleanProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7220" successor="_xlJNAZhWEeWKgoTb5jIgDA" predecessor="_xTHo4ZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_m--rIZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNAZhWEeWKgoTb5jIgDA" entityName="setByteProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7274" successor="_xlJNAphWEeWKgoTb5jIgDA" predecessor="_xlJNAJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Kge_V5hOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNAphWEeWKgoTb5jIgDA" entityName="setConsumerIdentifer:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7325" successor="_xlJNA5hWEeWKgoTb5jIgDA" predecessor="_xlJNAZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Wqqs5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNA5hWEeWKgoTb5jIgDA" entityName="setEntryBrokerName:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7375" successor="_xlJNBJhWEeWKgoTb5jIgDA" predecessor="_xlJNAphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWmphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNBJhWEeWKgoTb5jIgDA" entityName="setJMSClientID:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7420" successor="_xlJNBZhWEeWKgoTb5jIgDA" predecessor="_xlJNA5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWu5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xlJNBZhWEeWKgoTb5jIgDA" entityName="setJMSCorrelationID:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7475" successor="_xouFcJhWEeWKgoTb5jIgDA" predecessor="_xlJNBJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVZhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_xouFcJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7535" successor="_xouFcZhWEeWKgoTb5jIgDA" predecessor="_xlJNBZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xouFcZhWEeWKgoTb5jIgDA" entityName="setJMSExpiration:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7638" successor="_xouFcphWEeWKgoTb5jIgDA" predecessor="_xouFcJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczWphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xouFcphWEeWKgoTb5jIgDA" entityName="setJMSMessageID:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7685" successor="_xouFc5hWEeWKgoTb5jIgDA" predecessor="_xouFcZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWxphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xouFc5hWEeWKgoTb5jIgDA" entityName="setJMSPriority:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7719" successor="_xq9hIJhWEeWKgoTb5jIgDA" predecessor="_xouFcphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczU5hJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_xq9hIJhWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7781" successor="_xq9hIZhWEeWKgoTb5jIgDA" predecessor="_xouFc5hWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xq9hIZhWEeWKgoTb5jIgDA" entityName="setJMSType:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7819" successor="_xq9hIphWEeWKgoTb5jIgDA" predecessor="_xq9hIJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-YczVphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xq9hIphWEeWKgoTb5jIgDA" entityName="setStringProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7877" successor="_xq9hI5hWEeWKgoTb5jIgDA" predecessor="_xq9hIZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Knx6IZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xq9hI5hWEeWKgoTb5jIgDA" entityName="setTransactionId:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7921" successor="_xq9hJJhWEeWKgoTb5jIgDA" predecessor="_xq9hIphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-XHWuphJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xq9hJJhWEeWKgoTb5jIgDA" entityName="setExternalMessageId:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.configureMessage() at 7964" successor="_xq9hJZhWEeWKgoTb5jIgDA" predecessor="_xq9hI5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-V7D7phJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xq9hJZhWEeWKgoTb5jIgDA" entityName="toString:  @position: org.activemq.transport.xstream.XStreamWireFormatTest.java.XStreamWireFormatTest.writeMessageAsXml() at 1211" successor="_xq9hJ5hWEeWKgoTb5jIgDA" predecessor="_xq9hJJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_SIlEAJhMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_9Y-TUJhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_xq9hJ5hWEeWKgoTb5jIgDA" entityName="Delay  @position: org.activemq.transport.xstream.XStreamWireFormatTest.java.XStreamWireFormatTest.writeMessageAsXml() at 1285" successor="_xuQFsJhWEeWKgoTb5jIgDA" predecessor="_xq9hJZhWEeWKgoTb5jIgDA">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xuQFsJhWEeWKgoTb5jIgDA" entityName="setObject:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createObjectMessage() at 3273" successor="_xv32UJhWEeWKgoTb5jIgDA" predecessor="_xq9hJ5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_-Vnh5JhJEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32UJhWEeWKgoTb5jIgDA" entityName="setBooleanProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4683" successor="_xv32UZhWEeWKgoTb5jIgDA" predecessor="_xuQFsJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_m--rIZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32UZhWEeWKgoTb5jIgDA" entityName="setByteProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4742" successor="_xv32UphWEeWKgoTb5jIgDA" predecessor="_xv32UJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Kge_V5hOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32UphWEeWKgoTb5jIgDA" entityName="setDoubleProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4803" successor="_xv32U5hWEeWKgoTb5jIgDA" predecessor="_xv32UZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_KmcdaJhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32U5hWEeWKgoTb5jIgDA" entityName="setFloatProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4872" successor="_xv32VJhWEeWKgoTb5jIgDA" predecessor="_xv32UphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_m_IcI5hMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32VJhWEeWKgoTb5jIgDA" entityName="setIntProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4927" successor="_xv32VZhWEeWKgoTb5jIgDA" predecessor="_xv32U5hWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_JVOtIZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32VZhWEeWKgoTb5jIgDA" entityName="setLongProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 4988" successor="_xv32VphWEeWKgoTb5jIgDA" predecessor="_xv32VJhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_m_IcIZhMEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32VphWEeWKgoTb5jIgDA" entityName="setShortProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 5052" successor="_xv32V5hWEeWKgoTb5jIgDA" predecessor="_xv32VZhWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_KhrSKJhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xv32V5hWEeWKgoTb5jIgDA" entityName="setStringProperty:  @position: org.activemq.test.WireFormatTestSupport.java.WireFormatTestSupport.createMapMessage() at 5125" successor="_xTHo4phWEeWKgoTb5jIgDA" predecessor="_xv32VphWEeWKgoTb5jIgDA">
        <providedRole_EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.system#_XiSTophMEeWKgoTb5jIgDA"/>
        <operationSignature__EntryLevelSystemCall href="../activemq-3.0_340_topics_116_arc_clusters.repository#_Knx6IZhOEeWKgoTb5jIgDA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_xTHo4phWEeWKgoTb5jIgDA" predecessor="_xv32V5hWEeWKgoTb5jIgDA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
