<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_niRhCY2BEeWUKKvQPqVU9Q" entityName="compareBitSets">
    <scenarioBehaviour_UsageScenario id="_niRhDI2BEeWUKKvQPqVU9Q" entityName="compareBitSets">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niRhCo2BEeWUKKvQPqVU9Q" successor="_niRhDY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRhDY2BEeWUKKvQPqVU9Q" entityName="getFilter:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compareBitSets() at 1736" successor="_niRhDo2BEeWUKKvQPqVU9Q" predecessor="_niRhCo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_c1zxgI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRhDo2BEeWUKKvQPqVU9Q" entityName="getFilter:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compareBitSets() at 1880" successor="_niaq4I2BEeWUKKvQPqVU9Q" predecessor="_niRhDY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_c1zxgI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq4I2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_niaq4o2BEeWUKKvQPqVU9Q" predecessor="_niRhDo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq4o2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_niaq442BEeWUKKvQPqVU9Q" predecessor="_niaq4I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niaq442BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_niaq5I2BEeWUKKvQPqVU9Q" predecessor="_niaq4o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_niaq5I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_niaq7Y2BEeWUKKvQPqVU9Q" predecessor="_niaq442BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_niaq5Y2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() from 3358 to 3406">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niaq5o2BEeWUKKvQPqVU9Q" successor="_niaq542BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq542BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_niaq6Y2BEeWUKKvQPqVU9Q" predecessor="_niaq5o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq6Y2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_niaq642BEeWUKKvQPqVU9Q" predecessor="_niaq542BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niaq642BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_niaq7I2BEeWUKKvQPqVU9Q" predecessor="_niaq6Y2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niaq7I2BEeWUKKvQPqVU9Q" predecessor="_niaq642BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_niaq7Y2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_niRhC42BEeWUKKvQPqVU9Q" predecessor="_niaq5I2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_niaq7o2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compareBitSets() from 2116 to 2147">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niaq742BEeWUKKvQPqVU9Q" successor="_niaq8I2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niaq8I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.KeyGenerator.java.KeyGenerator.WordGenerator.next() from 4109 to 4410" successor="_niaq8Y2BEeWUKKvQPqVU9Q" predecessor="_niaq742BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq8Y2BEeWUKKvQPqVU9Q" entityName="add:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compareBitSets().Block at 2225" successor="_niaq8o2BEeWUKKvQPqVU9Q" predecessor="_niaq8I2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imN2to2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niaq8o2BEeWUKKvQPqVU9Q" entityName="add:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compareBitSets().Block at 2251" successor="_niaq842BEeWUKKvQPqVU9Q" predecessor="_niaq8Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imN2to2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niaq842BEeWUKKvQPqVU9Q" predecessor="_niaq8o2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niRhC42BEeWUKKvQPqVU9Q" predecessor="_niaq7Y2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nikb4I2BEeWUKKvQPqVU9Q" entityName="testOffHeapSerialization">
    <scenarioBehaviour_UsageScenario id="_nikb442BEeWUKKvQPqVU9Q" entityName="testOffHeapSerialization">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nikb4Y2BEeWUKKvQPqVU9Q" successor="_nikb5I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nikb5I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nikb7o2BEeWUKKvQPqVU9Q" predecessor="_nikb4Y2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nikb5Y2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() from 2861 to 2909">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nikb5o2BEeWUKKvQPqVU9Q" successor="_nikb542BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nikb542BEeWUKKvQPqVU9Q" successor="_nikb7Y2BEeWUKKvQPqVU9Q" predecessor="_nikb5o2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_nikb6I2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() from 2910 to 2947/ @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 2974">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nikb6Y2BEeWUKKvQPqVU9Q" successor="_nikb6o2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nikb6o2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 2974" successor="_nikb7I2BEeWUKKvQPqVU9Q" predecessor="_nikb6Y2BEeWUKKvQPqVU9Q">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nikb7I2BEeWUKKvQPqVU9Q" predecessor="_nikb6o2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nikb7Y2BEeWUKKvQPqVU9Q" predecessor="_nikb542BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nikb7o2BEeWUKKvQPqVU9Q" entityName="serialize:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3057" successor="_nikb742BEeWUKKvQPqVU9Q" predecessor="_nikb5I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imN2uY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nikb742BEeWUKKvQPqVU9Q" entityName="getData:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3148" successor="_nikb8I2BEeWUKKvQPqVU9Q" predecessor="_nikb7o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1EI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nikb8I2BEeWUKKvQPqVU9Q" entityName="deserialize:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3209" successor="_nrzQYI2BEeWUKKvQPqVU9Q" predecessor="_nikb742BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_nikb8Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nrzQYI2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nrz3cI2BEeWUKKvQPqVU9Q" predecessor="_nikb8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nrz3cI2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nrz3cY2BEeWUKKvQPqVU9Q" predecessor="_nrzQYI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nrz3cY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nrz3co2BEeWUKKvQPqVU9Q" predecessor="_nrz3cI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nrz3co2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nikb4o2BEeWUKKvQPqVU9Q" predecessor="_nrz3cY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nrz3c42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() from 3358 to 3406">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nrz3dI2BEeWUKKvQPqVU9Q" successor="_nrz3dY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nrz3dY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nrz3d42BEeWUKKvQPqVU9Q" predecessor="_nrz3dI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nrz3d42BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nrz3eY2BEeWUKKvQPqVU9Q" predecessor="_nrz3dY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nrz3eY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nrz3eo2BEeWUKKvQPqVU9Q" predecessor="_nrz3d42BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nrz3eo2BEeWUKKvQPqVU9Q" predecessor="_nrz3eY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nikb4o2BEeWUKKvQPqVU9Q" predecessor="_nrz3co2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nrz3e42BEeWUKKvQPqVU9Q" entityName="testOffHeapCompatibility">
    <scenarioBehaviour_UsageScenario id="_nrz3fo2BEeWUKKvQPqVU9Q" entityName="testOffHeapCompatibility">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nrz3fI2BEeWUKKvQPqVU9Q" successor="_nr9BYI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nr9BYI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nr9Bao2BEeWUKKvQPqVU9Q" predecessor="_nrz3fI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nr9BYY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() from 2861 to 2909">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nr9BYo2BEeWUKKvQPqVU9Q" successor="_nr9BY42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nr9BY42BEeWUKKvQPqVU9Q" successor="_nr9BaY2BEeWUKKvQPqVU9Q" predecessor="_nr9BYo2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_nr9BZI2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() from 2910 to 2947/ @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 2974">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nr9BZY2BEeWUKKvQPqVU9Q" successor="_nr9BZo2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9BZo2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 2974" successor="_nr9BaI2BEeWUKKvQPqVU9Q" predecessor="_nr9BZY2BEeWUKKvQPqVU9Q">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nr9BaI2BEeWUKKvQPqVU9Q" predecessor="_nr9BZo2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nr9BaY2BEeWUKKvQPqVU9Q" predecessor="_nr9BY42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9Bao2BEeWUKKvQPqVU9Q" entityName="serialize:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3057" successor="_nr9Ba42BEeWUKKvQPqVU9Q" predecessor="_nr9BYI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imN2uY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9Ba42BEeWUKKvQPqVU9Q" entityName="getData:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3148" successor="_nr9BbI2BEeWUKKvQPqVU9Q" predecessor="_nr9Bao2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1EI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9BbI2BEeWUKKvQPqVU9Q" entityName="deserialize:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.populateAndReserialize() at 3209" successor="_nr9BbY2BEeWUKKvQPqVU9Q" predecessor="_nr9Ba42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_nikb8Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9BbY2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nr9Bbo2BEeWUKKvQPqVU9Q" predecessor="_nr9BbI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9Bbo2BEeWUKKvQPqVU9Q" entityName="capacity:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nr9Bb42BEeWUKKvQPqVU9Q" predecessor="_nr9BbY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niaq4Y2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nr9Bb42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3357" successor="_nr9BcI2BEeWUKKvQPqVU9Q" predecessor="_nr9Bbo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nr9BcI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nrz3fY2BEeWUKKvQPqVU9Q" predecessor="_nr9Bb42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nr9BcY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() from 3358 to 3406">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nr9Bco2BEeWUKKvQPqVU9Q" successor="_nr9Bc42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9Bc42BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nr9BdY2BEeWUKKvQPqVU9Q" predecessor="_nr9Bco2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nr9BdY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nr9Bd42BEeWUKKvQPqVU9Q" predecessor="_nr9Bc42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nr9Bd42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.compare() at 3464" successor="_nr9BeI2BEeWUKKvQPqVU9Q" predecessor="_nr9BdY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nr9BeI2BEeWUKKvQPqVU9Q" predecessor="_nr9Bd42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nrz3fY2BEeWUKKvQPqVU9Q" predecessor="_nr9BcI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nr9BeY2BEeWUKKvQPqVU9Q" entityName="testBitClear">
    <scenarioBehaviour_UsageScenario id="_nr9BfI2BEeWUKKvQPqVU9Q" entityName="testBitClear">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nr9Beo2BEeWUKKvQPqVU9Q" successor="_nr9BfY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nr9BfY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 3695" successor="_nr9Bfo2BEeWUKKvQPqVU9Q" predecessor="_nr9Beo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nr9Bfo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nsGyY42BEeWUKKvQPqVU9Q" predecessor="_nr9BfY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nr9Bf42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() from 3783 to 3825">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsGyYI2BEeWUKKvQPqVU9Q" successor="_nsGyYY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGyYY2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 3860" successor="_nsGyYo2BEeWUKKvQPqVU9Q" predecessor="_nsGyYI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsGyYo2BEeWUKKvQPqVU9Q" predecessor="_nsGyYY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nsGyY42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nsGyaY2BEeWUKKvQPqVU9Q" predecessor="_nr9Bfo2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nsGyZI2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() from 3861 to 3903">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsGyZY2BEeWUKKvQPqVU9Q" successor="_nsGyZo2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGyZo2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 3965" successor="_nsGyZ42BEeWUKKvQPqVU9Q" predecessor="_nsGyZY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsGyZ42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 3965" successor="_nsGyaI2BEeWUKKvQPqVU9Q" predecessor="_nsGyZo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsGyaI2BEeWUKKvQPqVU9Q" predecessor="_nsGyZ42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nsGyaY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nsGybo2BEeWUKKvQPqVU9Q" predecessor="_nsGyY42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nsGyao2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() from 3966 to 4008">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsGya42BEeWUKKvQPqVU9Q" successor="_nsGybI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGybI2BEeWUKKvQPqVU9Q" entityName="clear:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 4045" successor="_nsGybY2BEeWUKKvQPqVU9Q" predecessor="_nsGya42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gutieI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsGybY2BEeWUKKvQPqVU9Q" predecessor="_nsGybI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_nsGybo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nsGydI2BEeWUKKvQPqVU9Q" predecessor="_nsGyaY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_nsGyb42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() from 4046 to 4088">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nsGycI2BEeWUKKvQPqVU9Q" successor="_nsGycY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGycY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 4151" successor="_nsGyco2BEeWUKKvQPqVU9Q" predecessor="_nsGycI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nsGyco2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 4151" successor="_nsGyc42BEeWUKKvQPqVU9Q" predecessor="_nsGycY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nsGyc42BEeWUKKvQPqVU9Q" predecessor="_nsGyco2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nsGydI2BEeWUKKvQPqVU9Q" entityName="close:  @position: utils.org.apache.cassandra.utils.BitSetTest.java.BitSetTest.testBitClear() at 4175" successor="_nr9Be42BEeWUKKvQPqVU9Q" predecessor="_nsGybo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_nsGydY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nr9Be42BEeWUKKvQPqVU9Q" predecessor="_nsGydI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
