<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_gSsU0o2BEeWUKKvQPqVU9Q" entityName="testString">
    <scenarioBehaviour_UsageScenario id="_gSsU1Y2BEeWUKKvQPqVU9Q" entityName="testString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gSsU042BEeWUKKvQPqVU9Q" successor="_gSsU1o2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gSsU1o2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 1965 to 2037" successor="_gSsU142BEeWUKKvQPqVU9Q" predecessor="_gSsU042BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gSsU142BEeWUKKvQPqVU9Q" entityName="string:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 1965 to 2037" successor="_gS_20I2BEeWUKKvQPqVU9Q" predecessor="_gSsU1o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gS_20I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1434" successor="_gS_20Y2BEeWUKKvQPqVU9Q" predecessor="_gSsU142BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gS_20Y2BEeWUKKvQPqVU9Q" successor="_gTJAyY2BEeWUKKvQPqVU9Q" predecessor="_gS_20I2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gTJAwI2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTJAwY2BEeWUKKvQPqVU9Q" successor="_gTJAwo2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJAwo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gTJAw42BEeWUKKvQPqVU9Q" predecessor="_gTJAwY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTJAw42BEeWUKKvQPqVU9Q" predecessor="_gTJAwo2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gTJAxI2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTJAxY2BEeWUKKvQPqVU9Q" successor="_gTJAx42BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJAx42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gTJAyI2BEeWUKKvQPqVU9Q" predecessor="_gTJAxY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTJAyI2BEeWUKKvQPqVU9Q" predecessor="_gTJAx42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJAyY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gTJAy42BEeWUKKvQPqVU9Q" predecessor="_gS_20Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJAy42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 2123 to 2190" successor="_gTJAzI2BEeWUKKvQPqVU9Q" predecessor="_gTJAyY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTJAzI2BEeWUKKvQPqVU9Q" entityName="string:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 2123 to 2190" successor="_gTJAz42BEeWUKKvQPqVU9Q" predecessor="_gTJAy42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTJAzY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJAz42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 2242 to 2309" successor="_gTJA0I2BEeWUKKvQPqVU9Q" predecessor="_gTJAzI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTJA0I2BEeWUKKvQPqVU9Q" entityName="string:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testString() from 2242 to 2309" successor="_gSsU1I2BEeWUKKvQPqVU9Q" predecessor="_gTJAz42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTJAzY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gSsU1I2BEeWUKKvQPqVU9Q" predecessor="_gTJA0I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gTJA0o2BEeWUKKvQPqVU9Q" entityName="testGetArray">
    <scenarioBehaviour_UsageScenario id="_gTJA1Y2BEeWUKKvQPqVU9Q" entityName="testGetArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTJA042BEeWUKKvQPqVU9Q" successor="_gTJA1o2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTJA1o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2396" successor="_gTJA142BEeWUKKvQPqVU9Q" predecessor="_gTJA042BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTJA142BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2446" successor="_gTSxwI2BEeWUKKvQPqVU9Q" predecessor="_gTJA1o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTSxwI2BEeWUKKvQPqVU9Q" entityName="getArray:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2505" successor="_gTSxwY2BEeWUKKvQPqVU9Q" predecessor="_gTJA142BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTSxwY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2505" successor="_gTlssI2BEeWUKKvQPqVU9Q" predecessor="_gTSxwI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gTlssI2BEeWUKKvQPqVU9Q" successor="_gTlsuo2BEeWUKKvQPqVU9Q" predecessor="_gTSxwY2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gTlssY2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTlsso2BEeWUKKvQPqVU9Q" successor="_gTlss42BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTlss42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gTlstI2BEeWUKKvQPqVU9Q" predecessor="_gTlsso2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTlstI2BEeWUKKvQPqVU9Q" predecessor="_gTlss42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gTlstY2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTlsto2BEeWUKKvQPqVU9Q" successor="_gTlsuI2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTlsuI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gTlsuY2BEeWUKKvQPqVU9Q" predecessor="_gTlsto2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTlsuY2BEeWUKKvQPqVU9Q" predecessor="_gTlsuI2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTlsuo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gTlsvI2BEeWUKKvQPqVU9Q" predecessor="_gTlssI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTlsvI2BEeWUKKvQPqVU9Q" entityName="getArray:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2616" successor="_gTlsvY2BEeWUKKvQPqVU9Q" predecessor="_gTlsuo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTlsvY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2616" successor="_gTlsvo2BEeWUKKvQPqVU9Q" predecessor="_gTlsvI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTlsvo2BEeWUKKvQPqVU9Q" entityName="getArray:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2726" successor="_gTlsv42BEeWUKKvQPqVU9Q" predecessor="_gTlsvY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gTlsv42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testGetArray() at 2726" successor="_gTJA1I2BEeWUKKvQPqVU9Q" predecessor="_gTlsvo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTJA1I2BEeWUKKvQPqVU9Q" predecessor="_gTlsv42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gTlswI2BEeWUKKvQPqVU9Q" entityName="testLastIndexOf">
    <scenarioBehaviour_UsageScenario id="_gTlsw42BEeWUKKvQPqVU9Q" entityName="testLastIndexOf">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gTlswY2BEeWUKKvQPqVU9Q" successor="_gTlsxI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTlsxI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testLastIndexOf() at 2832" successor="_gTvdso2BEeWUKKvQPqVU9Q" predecessor="_gTlswY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTvdso2BEeWUKKvQPqVU9Q" entityName="lastIndexOf:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkLastIndexOf() from 3088 to 3185" successor="_gTvdto2BEeWUKKvQPqVU9Q" predecessor="_gTlsxI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTvds42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gTvdto2BEeWUKKvQPqVU9Q" entityName="lastIndexOf:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkLastIndexOf() from 3186 to 3283" successor="_gT4noI2BEeWUKKvQPqVU9Q" predecessor="_gTvdso2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTvds42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gT4noI2BEeWUKKvQPqVU9Q" entityName="lastIndexOf:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkLastIndexOf() from 3284 to 3381" successor="_gT4noo2BEeWUKKvQPqVU9Q" predecessor="_gTvdto2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTvds42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gT4noo2BEeWUKKvQPqVU9Q" entityName="lastIndexOf:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkLastIndexOf() from 3382 to 3464" successor="_gT4npI2BEeWUKKvQPqVU9Q" predecessor="_gT4noI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTvds42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gT4npI2BEeWUKKvQPqVU9Q" entityName="lastIndexOf:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkLastIndexOf() from 3465 to 3547" successor="_gUMJoI2BEeWUKKvQPqVU9Q" predecessor="_gT4noo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gTvds42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUMJoI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1434" successor="_gUMJoY2BEeWUKKvQPqVU9Q" predecessor="_gT4npI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gUMJoY2BEeWUKKvQPqVU9Q" successor="_gUMJq42BEeWUKKvQPqVU9Q" predecessor="_gUMJoI2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gUMJoo2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUMJo42BEeWUKKvQPqVU9Q" successor="_gUMJpI2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUMJpI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gUMJpY2BEeWUKKvQPqVU9Q" predecessor="_gUMJo42BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUMJpY2BEeWUKKvQPqVU9Q" predecessor="_gUMJpI2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gUMJpo2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUMJp42BEeWUKKvQPqVU9Q" successor="_gUMJqY2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUMJqY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gUMJqo2BEeWUKKvQPqVU9Q" predecessor="_gUMJp42BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUMJqo2BEeWUKKvQPqVU9Q" predecessor="_gUMJqY2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUMJq42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gTlswo2BEeWUKKvQPqVU9Q" predecessor="_gUMJoY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gTlswo2BEeWUKKvQPqVU9Q" predecessor="_gUMJq42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gUMJrY2BEeWUKKvQPqVU9Q" entityName="testClone">
    <scenarioBehaviour_UsageScenario id="_gUMJsI2BEeWUKKvQPqVU9Q" entityName="testClone">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUMJro2BEeWUKKvQPqVU9Q" successor="_gUMJsY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gUMJsY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() at 3647" successor="_gUMJso2BEeWUKKvQPqVU9Q" predecessor="_gUMJro2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gUMJso2BEeWUKKvQPqVU9Q" entityName="clone:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() at 3701" successor="_gUMJtI2BEeWUKKvQPqVU9Q" predecessor="_gUMJsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jAY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUMJtI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() from 3765 to 3809" successor="_gUfEkI2BEeWUKKvQPqVU9Q" predecessor="_gUMJso2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gUfEkI2BEeWUKKvQPqVU9Q" successor="_gUfEmo2BEeWUKKvQPqVU9Q" predecessor="_gUMJtI2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gUfEkY2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUfEko2BEeWUKKvQPqVU9Q" successor="_gUfEk42BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUfEk42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gUfElI2BEeWUKKvQPqVU9Q" predecessor="_gUfEko2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUfElI2BEeWUKKvQPqVU9Q" predecessor="_gUfEk42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gUfElY2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUfElo2BEeWUKKvQPqVU9Q" successor="_gUfEmI2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUfEmI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gUfEmY2BEeWUKKvQPqVU9Q" predecessor="_gUfElo2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUfEmY2BEeWUKKvQPqVU9Q" predecessor="_gUfEmI2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUfEmo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gUfEnI2BEeWUKKvQPqVU9Q" predecessor="_gUfEkI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gUfEnI2BEeWUKKvQPqVU9Q" entityName="clone:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() at 3915" successor="_gUoOgI2BEeWUKKvQPqVU9Q" predecessor="_gUfEmo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jAY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gUoOgI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() from 4017 to 4061" successor="_gUoOgY2BEeWUKKvQPqVU9Q" predecessor="_gUfEnI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gUoOgY2BEeWUKKvQPqVU9Q" entityName="clone:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testClone() at 4166" successor="_gUMJr42BEeWUKKvQPqVU9Q" predecessor="_gUoOgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jAY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUMJr42BEeWUKKvQPqVU9Q" predecessor="_gUoOgY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gUoOhI2BEeWUKKvQPqVU9Q" entityName="testArrayCopy">
    <scenarioBehaviour_UsageScenario id="_gUoOh42BEeWUKKvQPqVU9Q" entityName="testArrayCopy">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gUoOhY2BEeWUKKvQPqVU9Q" successor="_gUoOiI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gUoOiI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testArrayCopy() at 4371" successor="_gi7wQI2BEeWUKKvQPqVU9Q" predecessor="_gUoOhY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gi7wQI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkArrayCopy() at 4664" successor="_gi7wQo2BEeWUKKvQPqVU9Q" predecessor="_gUoOiI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gi7wQo2BEeWUKKvQPqVU9Q" entityName="arrayCopy:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkArrayCopy() at 4739" successor="_gi7wRY2BEeWUKKvQPqVU9Q" predecessor="_gi7wQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gi7wQ42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gi7wRY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkArrayCopy() at 4787" successor="_gi7wR42BEeWUKKvQPqVU9Q" predecessor="_gi7wQo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gi7wR42BEeWUKKvQPqVU9Q" entityName="arrayCopy:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkArrayCopy() at 4887" successor="_gr4Q4I2BEeWUKKvQPqVU9Q" predecessor="_gi7wRY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gi7wQ42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gr4Q4I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkArrayCopy() at 4987" successor="_gsLL0I2BEeWUKKvQPqVU9Q" predecessor="_gi7wR42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gsLL0I2BEeWUKKvQPqVU9Q" successor="_gsLL2o2BEeWUKKvQPqVU9Q" predecessor="_gr4Q4I2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gsLL0Y2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsLL0o2BEeWUKKvQPqVU9Q" successor="_gsLL042BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsLL042BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gsLL1I2BEeWUKKvQPqVU9Q" predecessor="_gsLL0o2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsLL1I2BEeWUKKvQPqVU9Q" predecessor="_gsLL042BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gsLL1Y2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsLL1o2BEeWUKKvQPqVU9Q" successor="_gsLL2I2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsLL2I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gsLL2Y2BEeWUKKvQPqVU9Q" predecessor="_gsLL1o2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsLL2Y2BEeWUKKvQPqVU9Q" predecessor="_gsLL2I2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsLL2o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gUoOho2BEeWUKKvQPqVU9Q" predecessor="_gsLL0I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gUoOho2BEeWUKKvQPqVU9Q" predecessor="_gsLL2o2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gsU80I2BEeWUKKvQPqVU9Q" entityName="testReadWrite">
    <scenarioBehaviour_UsageScenario id="_gsU8042BEeWUKKvQPqVU9Q" entityName="testReadWrite">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsU80Y2BEeWUKKvQPqVU9Q" successor="_gsU81I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gsU81I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testReadWrite() at 5110" successor="_gsU81Y2BEeWUKKvQPqVU9Q" predecessor="_gsU80Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gsU81Y2BEeWUKKvQPqVU9Q" entityName="writeWithLength:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkReadWrite() at 5548" successor="_gsU8142BEeWUKKvQPqVU9Q" predecessor="_gsU81I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gsU81o2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gsU8142BEeWUKKvQPqVU9Q" entityName="writeWithShortLength:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkReadWrite() at 5602" successor="_gsU82I2BEeWUKKvQPqVU9Q" predecessor="_gsU81Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bqxhy41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsU82I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkReadWrite() at 5698" successor="_gsU82Y2BEeWUKKvQPqVU9Q" predecessor="_gsU8142BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gsU82Y2BEeWUKKvQPqVU9Q" entityName="readWithLength:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkReadWrite() from 5699 to 5759" successor="_gsU8242BEeWUKKvQPqVU9Q" predecessor="_gsU82I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_b7ZX341xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gsU8242BEeWUKKvQPqVU9Q" entityName="readWithShortLength:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.checkReadWrite() from 5760 to 5825" successor="_gsn3wI2BEeWUKKvQPqVU9Q" predecessor="_gsU82Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bzDUC41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsn3wI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1434" successor="_gsn3wY2BEeWUKKvQPqVU9Q" predecessor="_gsU8242BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gsn3wY2BEeWUKKvQPqVU9Q" successor="_gsn3y42BEeWUKKvQPqVU9Q" predecessor="_gsn3wI2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gsn3wo2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1478 to 1541">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsn3w42BEeWUKKvQPqVU9Q" successor="_gsn3xI2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsn3xI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1540" successor="_gsn3xY2BEeWUKKvQPqVU9Q" predecessor="_gsn3w42BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsn3xY2BEeWUKKvQPqVU9Q" predecessor="_gsn3xI2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_gsn3xo2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() from 1458 to 1551/ @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block from 1564 to 1696">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsn3x42BEeWUKKvQPqVU9Q" successor="_gsn3yY2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsn3yY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition().Block at 1665" successor="_gsn3yo2BEeWUKKvQPqVU9Q" predecessor="_gsn3x42BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsn3yo2BEeWUKKvQPqVU9Q" predecessor="_gsn3yY2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsn3y42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.fromStringWithPosition() at 1770" successor="_gsU80o2BEeWUKKvQPqVU9Q" predecessor="_gsn3wY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsU80o2BEeWUKKvQPqVU9Q" predecessor="_gsn3y42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gsxowI2BEeWUKKvQPqVU9Q" entityName="testInputStream">
    <scenarioBehaviour_UsageScenario id="_gsxow42BEeWUKKvQPqVU9Q" entityName="testInputStream">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gsxowY2BEeWUKKvQPqVU9Q" successor="_gsxoxY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gsxoxY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testInputStream() at 5974" successor="_gs6ysI2BEeWUKKvQPqVU9Q" predecessor="_gsxowY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gs6ysI2BEeWUKKvQPqVU9Q" entityName="inputStream:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testInputStream() at 6129" successor="_gs6ysY2BEeWUKKvQPqVU9Q" predecessor="_gsxoxY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bzDUA41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gs6ysY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testInputStream() from 6130 to 6165" successor="_gsxowo2BEeWUKKvQPqVU9Q" predecessor="_gs6ysI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gsxowo2BEeWUKKvQPqVU9Q" predecessor="_gs6ysY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gs6yso2BEeWUKKvQPqVU9Q" entityName="testIntBytesConversions">
    <scenarioBehaviour_UsageScenario id="_gs6ytY2BEeWUKKvQPqVU9Q" entityName="testIntBytesConversions">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gs6ys42BEeWUKKvQPqVU9Q" successor="_gs6yto2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gs6yto2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gs6ytI2BEeWUKKvQPqVU9Q" predecessor="_gs6ys42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gs6yt42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testIntBytesConversions() from 6603 to 6630">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gs6yuI2BEeWUKKvQPqVU9Q" successor="_gs6yuY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gs6yuY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testIntBytesConversions().Block at 6685" successor="_gs6yuo2BEeWUKKvQPqVU9Q" predecessor="_gs6yuI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gs6yuo2BEeWUKKvQPqVU9Q" entityName="toInt:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testIntBytesConversions().Block at 6736" successor="_gs6yu42BEeWUKKvQPqVU9Q" predecessor="_gs6yuY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_b7ZX141xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gs6yu42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testIntBytesConversions().Block at 6773" successor="_gs6yvI2BEeWUKKvQPqVU9Q" predecessor="_gs6yuo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gs6yvI2BEeWUKKvQPqVU9Q" predecessor="_gs6yu42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gs6ytI2BEeWUKKvQPqVU9Q" predecessor="_gs6yto2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gs6yvY2BEeWUKKvQPqVU9Q" entityName="testDecode">
    <scenarioBehaviour_UsageScenario id="_gs6ywI2BEeWUKKvQPqVU9Q" entityName="testDecode">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gs6yvo2BEeWUKKvQPqVU9Q" successor="_gtEjsI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gtEjsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testDecode() at 6975" successor="_gtEjsY2BEeWUKKvQPqVU9Q" predecessor="_gs6yvo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtEjsY2BEeWUKKvQPqVU9Q" entityName="string:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testDecode() at 7013" successor="_gs6yv42BEeWUKKvQPqVU9Q" predecessor="_gtEjsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gs6yv42BEeWUKKvQPqVU9Q" predecessor="_gtEjsY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gtEjso2BEeWUKKvQPqVU9Q" entityName="testHexBytesConversion">
    <scenarioBehaviour_UsageScenario id="_gtEjtY2BEeWUKKvQPqVU9Q" entityName="testHexBytesConversion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gtEjs42BEeWUKKvQPqVU9Q" successor="_gtEjto2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gtEjto2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gtOUsI2BEeWUKKvQPqVU9Q" predecessor="_gtEjs42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gtEjt42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion() from 7078 to 7140">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gtEjuI2BEeWUKKvQPqVU9Q" successor="_gtEjuo2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gtEjuo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion().Block at 7232" successor="_gtEju42BEeWUKKvQPqVU9Q" predecessor="_gtEjuI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtEju42BEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion().Block at 7310" successor="_gtEjvI2BEeWUKKvQPqVU9Q" predecessor="_gtEjuo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bqw6sY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtEjvI2BEeWUKKvQPqVU9Q" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion().Block at 7369" successor="_gtEjvY2BEeWUKKvQPqVU9Q" predecessor="_gtEju42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jC41xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gtEjvY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion().Block at 7404" successor="_gtEjvo2BEeWUKKvQPqVU9Q" predecessor="_gtEjvI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gtEjvo2BEeWUKKvQPqVU9Q" predecessor="_gtEjvY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gtOUsI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion() from 7600 to 7635" successor="_gtOUsY2BEeWUKKvQPqVU9Q" predecessor="_gtEjto2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtOUsY2BEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion() at 7876" successor="_gtOUso2BEeWUKKvQPqVU9Q" predecessor="_gtOUsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bqw6sY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtOUso2BEeWUKKvQPqVU9Q" entityName="hexToBytes:  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion() at 7931" successor="_gtXeoI2BEeWUKKvQPqVU9Q" predecessor="_gtOUsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_by5jC41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gtXeoI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.ByteBufferUtilTest.java.ByteBufferUtilTest.testHexBytesConversion() at 7962" successor="_gtEjtI2BEeWUKKvQPqVU9Q" predecessor="_gtOUso2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gtEjtI2BEeWUKKvQPqVU9Q" predecessor="_gtXeoI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
