<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_j4eItI2BEeWUKKvQPqVU9Q" entityName="testCli">
    <scenarioBehaviour_UsageScenario id="_j4eIt42BEeWUKKvQPqVU9Q" entityName="testCli">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_j4eItY2BEeWUKKvQPqVU9Q" successor="_j4eIuI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIuI2BEeWUKKvQPqVU9Q" entityName="clear:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 10779" successor="_j4eIuY2BEeWUKKvQPqVU9Q" predecessor="_j4eItY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7KYjSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIuY2BEeWUKKvQPqVU9Q" entityName="start:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 10882" successor="_j4eIu42BEeWUKKvQPqVU9Q" predecessor="_j4eIuI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIuo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIu42BEeWUKKvQPqVU9Q" entityName="connect:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 11207" successor="_j4eIvY2BEeWUKKvQPqVU9Q" predecessor="_j4eIuY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIvI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIvY2BEeWUKKvQPqVU9Q" entityName="setOut:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 11310" successor="_j4eIv42BEeWUKKvQPqVU9Q" predecessor="_j4eIu42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIvo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIv42BEeWUKKvQPqVU9Q" entityName="setErr:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 11375" successor="_j4eIwY2BEeWUKKvQPqVU9Q" predecessor="_j4eIvY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIwI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIwY2BEeWUKKvQPqVU9Q" entityName="processStatement:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 11588" successor="_j4eIw42BEeWUKKvQPqVU9Q" predecessor="_j4eIv42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIwo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_j4eIw42BEeWUKKvQPqVU9Q" entityName="processStatement:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() at 11805" successor="_kEPT0I2BEeWUKKvQPqVU9Q" predecessor="_j4eIwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIwo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kEPT0I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_j4eIto2BEeWUKKvQPqVU9Q" predecessor="_j4eIw42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kEPT0Y2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli() from 11806 to 11850">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEPT0o2BEeWUKKvQPqVU9Q" successor="_kEPT1I2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kEPT1I2BEeWUKKvQPqVU9Q" entityName="processStatement:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block at 12012" successor="_kEPT1o2BEeWUKKvQPqVU9Q" predecessor="_kEPT0o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_j4eIwo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_kEPT1o2BEeWUKKvQPqVU9Q" successor="_kEPT442BEeWUKKvQPqVU9Q" predecessor="_kEPT1I2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_kEPT142BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block from 12063 to 12520/ @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block at 12519">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEPT2I2BEeWUKKvQPqVU9Q" successor="_kEPT242BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEPT242BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block at 12519" successor="_kEPT3I2BEeWUKKvQPqVU9Q" predecessor="_kEPT2I2BEeWUKKvQPqVU9Q">
                  <timeSpecification_Delay specification="0"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEPT3I2BEeWUKKvQPqVU9Q" predecessor="_kEPT242BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_kEPT3Y2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block from 12063 to 12520/ @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block at 12643">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEPT3o2BEeWUKKvQPqVU9Q" successor="_kEPT4Y2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEPT4Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block at 12643" successor="_kEPT4o2BEeWUKKvQPqVU9Q" predecessor="_kEPT3o2BEeWUKKvQPqVU9Q">
                  <timeSpecification_Delay specification="0"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEPT4o2BEeWUKKvQPqVU9Q" predecessor="_kEPT4Y2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEPT442BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testCli().Block from 12644 to 12992" successor="_kEPT5o2BEeWUKKvQPqVU9Q" predecessor="_kEPT1o2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEPT5o2BEeWUKKvQPqVU9Q" predecessor="_kEPT442BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_j4eIto2BEeWUKKvQPqVU9Q" predecessor="_kEPT0I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kEPT542BEeWUKKvQPqVU9Q" entityName="testEscape">
    <scenarioBehaviour_UsageScenario id="_kEPT6o2BEeWUKKvQPqVU9Q" entityName="testEscape">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kEPT6I2BEeWUKKvQPqVU9Q" successor="_kEPT642BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kEPT642BEeWUKKvQPqVU9Q" entityName="unescapeSQLString:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testEscape() at 15253" successor="_kEPT7I2BEeWUKKvQPqVU9Q" predecessor="_kEPT6I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEPT7I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testEscape() at 15253" successor="_kEPT7Y2BEeWUKKvQPqVU9Q" predecessor="_kEPT642BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kEPT7Y2BEeWUKKvQPqVU9Q" entityName="escapeSQLString:  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testEscape() at 15321" successor="_kEPT742BEeWUKKvQPqVU9Q" predecessor="_kEPT7I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kEPT7o2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kEPT742BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.cli.CliTest.java.CliTest.testEscape() at 15321" successor="_kEPT6Y2BEeWUKKvQPqVU9Q" predecessor="_kEPT7Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kEPT6Y2BEeWUKKvQPqVU9Q" predecessor="_kEPT742BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
