<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ncAg5Y2BEeWUKKvQPqVU9Q" entityName="testEndOfComponent">
    <scenarioBehaviour_UsageScenario id="_ncAg6I2BEeWUKKvQPqVU9Q" entityName="testEndOfComponent">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncAg5o2BEeWUKKvQPqVU9Q" successor="_ncUC4I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncUC4I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_ncdM0I2BEeWUKKvQPqVU9Q" predecessor="_ncAg5o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncdM0I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9627 to 9649" successor="_ncdM0o2BEeWUKKvQPqVU9Q" predecessor="_ncUC4I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ncdM0o2BEeWUKKvQPqVU9Q" successor="_ncdM3o2BEeWUKKvQPqVU9Q" predecessor="_ncdM0I2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ncdM042BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncdM1I2BEeWUKKvQPqVU9Q" successor="_ncdM1Y2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncdM1Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_ncdM1o2BEeWUKKvQPqVU9Q" predecessor="_ncdM1I2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ncdM1o2BEeWUKKvQPqVU9Q" successor="_ncdM3Y2BEeWUKKvQPqVU9Q" predecessor="_ncdM1Y2BEeWUKKvQPqVU9Q">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_ncdM142BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncdM2I2BEeWUKKvQPqVU9Q" successor="_ncdM2Y2BEeWUKKvQPqVU9Q"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncdM2Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_ncdM2o2BEeWUKKvQPqVU9Q" predecessor="_ncdM2I2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM2o2BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ncdM242BEeWUKKvQPqVU9Q" predecessor="_ncdM2Y2BEeWUKKvQPqVU9Q">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncdM242BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ncdM3I2BEeWUKKvQPqVU9Q" predecessor="_ncdM2o2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncdM3I2BEeWUKKvQPqVU9Q" predecessor="_ncdM242BEeWUKKvQPqVU9Q"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncdM3Y2BEeWUKKvQPqVU9Q" predecessor="_ncdM1o2BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ncdM3o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_ncdM342BEeWUKKvQPqVU9Q" predecessor="_ncdM0o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ncdM342BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ncdM542BEeWUKKvQPqVU9Q" predecessor="_ncdM3o2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ncdM4I2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 2773 to 2809">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncdM4Y2BEeWUKKvQPqVU9Q" successor="_ncdM4o2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM4o2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2820 to 2880" successor="_ncdM5I2BEeWUKKvQPqVU9Q" predecessor="_ncdM4Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM5I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2881 to 2940" successor="_ncdM5o2BEeWUKKvQPqVU9Q" predecessor="_ncdM4o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncdM5o2BEeWUKKvQPqVU9Q" predecessor="_ncdM5I2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ncdM542BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ncdM742BEeWUKKvQPqVU9Q" predecessor="_ncdM342BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ncdM6I2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 2951 to 2986">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncdM6Y2BEeWUKKvQPqVU9Q" successor="_ncdM6o2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM6o2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 2997 to 3057" successor="_ncdM7I2BEeWUKKvQPqVU9Q" predecessor="_ncdM6Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM7I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3058 to 3117" successor="_ncdM7o2BEeWUKKvQPqVU9Q" predecessor="_ncdM6o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncdM7o2BEeWUKKvQPqVU9Q" predecessor="_ncdM7I2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ncdM742BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_ncAg542BEeWUKKvQPqVU9Q" predecessor="_ncdM542BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_ncdM8I2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent() from 3128 to 3175">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncdM8Y2BEeWUKKvQPqVU9Q" successor="_ncdM8o2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM8o2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3186 to 3246" successor="_ncdM9I2BEeWUKKvQPqVU9Q" predecessor="_ncdM8Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncdM9I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEndOfComponent().Block from 3247 to 3306" successor="_ncm90I2BEeWUKKvQPqVU9Q" predecessor="_ncdM8o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncm90I2BEeWUKKvQPqVU9Q" predecessor="_ncdM9I2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncAg542BEeWUKKvQPqVU9Q" predecessor="_ncdM742BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ncm90Y2BEeWUKKvQPqVU9Q" entityName="testGetString">
    <scenarioBehaviour_UsageScenario id="_ncm91I2BEeWUKKvQPqVU9Q" entityName="testGetString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ncm90o2BEeWUKKvQPqVU9Q" successor="_ncm91Y2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncm91Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() at 3455" successor="_ncm91o2BEeWUKKvQPqVU9Q" predecessor="_ncm90o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ncm91o2BEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() at 3455" successor="_nc54wI2BEeWUKKvQPqVU9Q" predecessor="_ncm91Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bqw6sY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc54wI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_nc54wY2BEeWUKKvQPqVU9Q" predecessor="_ncm91o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nc54wY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9627 to 9649" successor="_nc54w42BEeWUKKvQPqVU9Q" predecessor="_nc54wI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nc54w42BEeWUKKvQPqVU9Q" successor="_nc54z42BEeWUKKvQPqVU9Q" predecessor="_nc54wY2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_nc54xI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nc54xY2BEeWUKKvQPqVU9Q" successor="_nc54xo2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nc54xo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_nc54x42BEeWUKKvQPqVU9Q" predecessor="_nc54xY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_nc54x42BEeWUKKvQPqVU9Q" successor="_nc54zo2BEeWUKKvQPqVU9Q" predecessor="_nc54xo2BEeWUKKvQPqVU9Q">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_nc54yI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nc54yY2BEeWUKKvQPqVU9Q" successor="_nc54yo2BEeWUKKvQPqVU9Q"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nc54yo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_nc54y42BEeWUKKvQPqVU9Q" predecessor="_nc54yY2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc54y42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_nc54zI2BEeWUKKvQPqVU9Q" predecessor="_nc54yo2BEeWUKKvQPqVU9Q">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nc54zI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_nc54zY2BEeWUKKvQPqVU9Q" predecessor="_nc54y42BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nc54zY2BEeWUKKvQPqVU9Q" predecessor="_nc54zI2BEeWUKKvQPqVU9Q"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nc54zo2BEeWUKKvQPqVU9Q" predecessor="_nc54x42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nc54z42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_nc540I2BEeWUKKvQPqVU9Q" predecessor="_nc54w42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc540I2BEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() from 3531 to 3614" successor="_nc540o2BEeWUKKvQPqVU9Q" predecessor="_nc54z42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc540o2BEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testGetString() from 3679 to 3761" successor="_ncm9042BEeWUKKvQPqVU9Q" predecessor="_nc540I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ncm9042BEeWUKKvQPqVU9Q" predecessor="_nc540o2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nc541I2BEeWUKKvQPqVU9Q" entityName="testFromString">
    <scenarioBehaviour_UsageScenario id="_nc54142BEeWUKKvQPqVU9Q" entityName="testFromString">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nc541Y2BEeWUKKvQPqVU9Q" successor="_nc542I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc542I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() at 3901" successor="_nc542Y2BEeWUKKvQPqVU9Q" predecessor="_nc541Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nc542Y2BEeWUKKvQPqVU9Q" entityName="bytesToHex:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() at 3901" successor="_ndNawI2BEeWUKKvQPqVU9Q" predecessor="_nc542I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bqw6sY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndNawI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_ndNawY2BEeWUKKvQPqVU9Q" predecessor="_nc542Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndNawY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9627 to 9649" successor="_ndNaw42BEeWUKKvQPqVU9Q" predecessor="_ndNawI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ndNaw42BEeWUKKvQPqVU9Q" successor="_ndNaz42BEeWUKKvQPqVU9Q" predecessor="_ndNawY2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ndNaxI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ndNaxY2BEeWUKKvQPqVU9Q" successor="_ndNaxo2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndNaxo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_ndNax42BEeWUKKvQPqVU9Q" predecessor="_ndNaxY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ndNax42BEeWUKKvQPqVU9Q" successor="_ndNazo2BEeWUKKvQPqVU9Q" predecessor="_ndNaxo2BEeWUKKvQPqVU9Q">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_ndNayI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ndNayY2BEeWUKKvQPqVU9Q" successor="_ndNayo2BEeWUKKvQPqVU9Q"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndNayo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_ndNay42BEeWUKKvQPqVU9Q" predecessor="_ndNayY2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndNay42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ndNazI2BEeWUKKvQPqVU9Q" predecessor="_ndNayo2BEeWUKKvQPqVU9Q">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndNazI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ndNazY2BEeWUKKvQPqVU9Q" predecessor="_ndNay42BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ndNazY2BEeWUKKvQPqVU9Q" predecessor="_ndNazI2BEeWUKKvQPqVU9Q"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ndNazo2BEeWUKKvQPqVU9Q" predecessor="_ndNax42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndNaz42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_ndNa0I2BEeWUKKvQPqVU9Q" predecessor="_ndNaw42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndNa0I2BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() from 3977 to 4061" successor="_ndWksI2BEeWUKKvQPqVU9Q" predecessor="_ndNaz42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndWksI2BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFromString() from 4126 to 4209" successor="_nc541o2BEeWUKKvQPqVU9Q" predecessor="_ndNa0I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nc541o2BEeWUKKvQPqVU9Q" predecessor="_ndWksI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ndWkso2BEeWUKKvQPqVU9Q" entityName="testValidate">
    <scenarioBehaviour_UsageScenario id="_ndWktY2BEeWUKKvQPqVU9Q" entityName="testValidate">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ndWks42BEeWUKKvQPqVU9Q" successor="_ndpfoI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndpfoI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_ndpfoY2BEeWUKKvQPqVU9Q" predecessor="_ndWks42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfoY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9627 to 9649" successor="_ndpfo42BEeWUKKvQPqVU9Q" predecessor="_ndpfoI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ndpfo42BEeWUKKvQPqVU9Q" successor="_ndpfr42BEeWUKKvQPqVU9Q" predecessor="_ndpfoY2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ndpfpI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ndpfpY2BEeWUKKvQPqVU9Q" successor="_ndpfpo2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfpo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_ndpfp42BEeWUKKvQPqVU9Q" predecessor="_ndpfpY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ndpfp42BEeWUKKvQPqVU9Q" successor="_ndpfro2BEeWUKKvQPqVU9Q" predecessor="_ndpfpo2BEeWUKKvQPqVU9Q">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_ndpfqI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ndpfqY2BEeWUKKvQPqVU9Q" successor="_ndpfqo2BEeWUKKvQPqVU9Q"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfqo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_ndpfq42BEeWUKKvQPqVU9Q" predecessor="_ndpfqY2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndpfq42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ndpfrI2BEeWUKKvQPqVU9Q" predecessor="_ndpfqo2BEeWUKKvQPqVU9Q">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfrI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ndpfrY2BEeWUKKvQPqVU9Q" predecessor="_ndpfq42BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ndpfrY2BEeWUKKvQPqVU9Q" predecessor="_ndpfrI2BEeWUKKvQPqVU9Q"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ndpfro2BEeWUKKvQPqVU9Q" predecessor="_ndpfp42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfr42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_ndpfsI2BEeWUKKvQPqVU9Q" predecessor="_ndpfo42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndpfsI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4372" successor="_ndpfsY2BEeWUKKvQPqVU9Q" predecessor="_ndpfr42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndpfsY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4467" successor="_ndpfso2BEeWUKKvQPqVU9Q" predecessor="_ndpfsI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndpfso2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4565" successor="_ndpfs42BEeWUKKvQPqVU9Q" predecessor="_ndpfsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndpfs42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4585" successor="_ndzQoI2BEeWUKKvQPqVU9Q" predecessor="_ndpfso2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndzQoI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4684" successor="_ndzQoY2BEeWUKKvQPqVU9Q" predecessor="_ndpfs42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndzQoY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4725" successor="_ndzQo42BEeWUKKvQPqVU9Q" predecessor="_ndzQoI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ndzQo42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4936" successor="_ndzQpI2BEeWUKKvQPqVU9Q" predecessor="_ndzQoY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ndzQpI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 4936" successor="_neP8kI2BEeWUKKvQPqVU9Q" predecessor="_ndzQo42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_neP8kI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5079" successor="_neP8kY2BEeWUKKvQPqVU9Q" predecessor="_ndzQpI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_neP8kY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5120" successor="_nei3gI2BEeWUKKvQPqVU9Q" predecessor="_neP8kI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nei3gI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5388" successor="_nei3gY2BEeWUKKvQPqVU9Q" predecessor="_neP8kY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6xxeI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nei3gY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testValidate() at 5429" successor="_ndWktI2BEeWUKKvQPqVU9Q" predecessor="_nei3gI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ndWktI2BEeWUKKvQPqVU9Q" predecessor="_nei3gY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nei3go2BEeWUKKvQPqVU9Q" entityName="testFullRound">
    <scenarioBehaviour_UsageScenario id="_nei3hY2BEeWUKKvQPqVU9Q" entityName="testFullRound">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nei3g42BEeWUKKvQPqVU9Q" successor="_nei3ho2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nei3ho2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 5701" successor="_nei3h42BEeWUKKvQPqVU9Q" predecessor="_nei3g42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nei3h42BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 5772" successor="_ne1ycI2BEeWUKKvQPqVU9Q" predecessor="_nei3ho2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ne1ycI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 9599" successor="_ne1ycY2BEeWUKKvQPqVU9Q" predecessor="_nei3h42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ne1ycY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9627 to 9649" successor="_ne1yc42BEeWUKKvQPqVU9Q" predecessor="_ne1ycI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ne1yc42BEeWUKKvQPqVU9Q" successor="_ne1yf42BEeWUKKvQPqVU9Q" predecessor="_ne1ycY2BEeWUKKvQPqVU9Q">
        <branchTransitions_Branch branchProbability="1.0">
          <branchedBehaviour_BranchTransition id="_ne1ydI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() from 9987 to 10010/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10011 to 10828">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ne1ydY2BEeWUKKvQPqVU9Q" successor="_ne1ydo2BEeWUKKvQPqVU9Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ne1ydo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block at 10072" successor="_ne1yd42BEeWUKKvQPqVU9Q" predecessor="_ne1ydY2BEeWUKKvQPqVU9Q">
              <timeSpecification_Delay specification="0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_ne1yd42BEeWUKKvQPqVU9Q" successor="_ne1yfo2BEeWUKKvQPqVU9Q" predecessor="_ne1ydo2BEeWUKKvQPqVU9Q">
              <branchTransitions_Branch branchProbability="1.0">
                <branchedBehaviour_BranchTransition id="_ne1yeI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block from 10167 to 10196/ @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block from 10197 to 10814">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ne1yeY2BEeWUKKvQPqVU9Q" successor="_ne1yeo2BEeWUKKvQPqVU9Q"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ne1yeo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10251" successor="_ne1ye42BEeWUKKvQPqVU9Q" predecessor="_ne1yeY2BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ne1ye42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ne1yfI2BEeWUKKvQPqVU9Q" predecessor="_ne1yeo2BEeWUKKvQPqVU9Q">
                    <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
                    <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ne1yfI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey().Block.Block at 10300" successor="_ne1yfY2BEeWUKKvQPqVU9Q" predecessor="_ne1ye42BEeWUKKvQPqVU9Q">
                    <timeSpecification_Delay specification="0"/>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ne1yfY2BEeWUKKvQPqVU9Q" predecessor="_ne1yfI2BEeWUKKvQPqVU9Q"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ne1yfo2BEeWUKKvQPqVU9Q" predecessor="_ne1yd42BEeWUKKvQPqVU9Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ne1yf42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.createCompositeKey() at 10858" successor="_ne_jcI2BEeWUKKvQPqVU9Q" predecessor="_ne1yc42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ne_jcI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6212" successor="_ne_jcY2BEeWUKKvQPqVU9Q" predecessor="_ne1yf42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ne_jcY2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.addColumn() at 9445" successor="_nfJUcI2BEeWUKKvQPqVU9Q" predecessor="_ne_jcI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nfJUcI2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6447" successor="_ngxsII2BEeWUKKvQPqVU9Q" predecessor="_ne_jcY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ngxsII2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_nhrEAI2BEeWUKKvQPqVU9Q" predecessor="_nfJUcI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrEAI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_nhrEAY2BEeWUKKvQPqVU9Q" predecessor="_ngxsII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nhrEAY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_nhrEAo2BEeWUKKvQPqVU9Q" predecessor="_nhrEAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrEAo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_nhrEA42BEeWUKKvQPqVU9Q" predecessor="_nhrEAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrEA42BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_nhrEBI2BEeWUKKvQPqVU9Q" predecessor="_nhrEAo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrEBI2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6576" successor="_nhrEBY2BEeWUKKvQPqVU9Q" predecessor="_nhrEA42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrEBY2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() at 6643" successor="_nhrEB42BEeWUKKvQPqVU9Q" predecessor="_nhrEBI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nhrEB42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_nhrECI2BEeWUKKvQPqVU9Q" predecessor="_nhrEBY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nhrECI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6644 to 6694" successor="_nh01AI2BEeWUKKvQPqVU9Q" predecessor="_nhrEB42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh01AI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_nh01AY2BEeWUKKvQPqVU9Q" predecessor="_nhrECI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh01AY2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6695 to 6744" successor="_nh01BI2BEeWUKKvQPqVU9Q" predecessor="_nh01AI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh01BI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_nh01BY2BEeWUKKvQPqVU9Q" predecessor="_nh01AY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh01BY2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6745 to 6794" successor="_nh01CI2BEeWUKKvQPqVU9Q" predecessor="_nh01BI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh01CI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_nh01CY2BEeWUKKvQPqVU9Q" predecessor="_nh01BY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh01CY2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6795 to 6844" successor="_nh01DI2BEeWUKKvQPqVU9Q" predecessor="_nh01CI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh01DI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_nh01DY2BEeWUKKvQPqVU9Q" predecessor="_nh01CY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh01DY2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testFullRound() from 6845 to 6894" successor="_nei3hI2BEeWUKKvQPqVU9Q" predecessor="_nh01DI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nei3hI2BEeWUKKvQPqVU9Q" predecessor="_nh01DY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nh01EI2BEeWUKKvQPqVU9Q" entityName="testEmptyParametersNotallowed">
    <scenarioBehaviour_UsageScenario id="_nh01E42BEeWUKKvQPqVU9Q" entityName="testEmptyParametersNotallowed">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nh01EY2BEeWUKKvQPqVU9Q" successor="_nh9-8I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-8I2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7034" successor="_nh9-8Y2BEeWUKKvQPqVU9Q" predecessor="_nh01EY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh9-8Y2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7070" successor="_nh9-8o2BEeWUKKvQPqVU9Q" predecessor="_nh9-8I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-8o2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7233" successor="_nh9-842BEeWUKKvQPqVU9Q" predecessor="_nh9-8Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_nh9-842BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEmptyParametersNotallowed() at 7269" successor="_nh01Eo2BEeWUKKvQPqVU9Q" predecessor="_nh9-8o2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nh01Eo2BEeWUKKvQPqVU9Q" predecessor="_nh9-842BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nh9-9I2BEeWUKKvQPqVU9Q" entityName="testCompatibility">
    <scenarioBehaviour_UsageScenario id="_nh9-942BEeWUKKvQPqVU9Q" entityName="testCompatibility">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nh9-9Y2BEeWUKKvQPqVU9Q" successor="_nh9--I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9--I2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_nh9--Y2BEeWUKKvQPqVU9Q" predecessor="_nh9-9Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9--Y2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_nh9--o2BEeWUKKvQPqVU9Q" predecessor="_nh9--I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9--o2BEeWUKKvQPqVU9Q" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_nh9--42BEeWUKKvQPqVU9Q" predecessor="_nh9--Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcf41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9--42BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7437 to 7575" successor="_nh9-_I2BEeWUKKvQPqVU9Q" predecessor="_nh9--o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-_I2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_nh9-_Y2BEeWUKKvQPqVU9Q" predecessor="_nh9--42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-_Y2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_nh9-_o2BEeWUKKvQPqVU9Q" predecessor="_nh9-_I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-_o2BEeWUKKvQPqVU9Q" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_nh9-_42BEeWUKKvQPqVU9Q" predecessor="_nh9-_Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcf41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9-_42BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7576 to 7725" successor="_nh9_AI2BEeWUKKvQPqVU9Q" predecessor="_nh9-_o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_AI2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_nh9_AY2BEeWUKKvQPqVU9Q" predecessor="_nh9-_42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_AY2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_nh9_Ao2BEeWUKKvQPqVU9Q" predecessor="_nh9_AI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_Ao2BEeWUKKvQPqVU9Q" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_nh9_A42BEeWUKKvQPqVU9Q" predecessor="_nh9_AY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcf41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_A42BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7726 to 7871" successor="_nh9_BI2BEeWUKKvQPqVU9Q" predecessor="_nh9_Ao2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_BI2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_nh9_BY2BEeWUKKvQPqVU9Q" predecessor="_nh9_A42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_BY2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_nh9_Bo2BEeWUKKvQPqVU9Q" predecessor="_nh9_BI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_Bo2BEeWUKKvQPqVU9Q" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_nh9_B42BEeWUKKvQPqVU9Q" predecessor="_nh9_BY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcf41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_B42BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 7872 to 8012" successor="_nh9_CI2BEeWUKKvQPqVU9Q" predecessor="_nh9_Bo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_CI2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_nh9_CY2BEeWUKKvQPqVU9Q" predecessor="_nh9_B42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_CY2BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_nh9_Co2BEeWUKKvQPqVU9Q" predecessor="_nh9_CI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_Co2BEeWUKKvQPqVU9Q" entityName="isCompatibleWith:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_nh9_C42BEeWUKKvQPqVU9Q" predecessor="_nh9_CY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbEcf41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_nh9_C42BEeWUKKvQPqVU9Q" entityName="parse:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testCompatibility() from 8013 to 8139" successor="_nh9-9o2BEeWUKKvQPqVU9Q" predecessor="_nh9_Co2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XuxzDI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nh9-9o2BEeWUKKvQPqVU9Q" predecessor="_nh9_C42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_nh9_DI2BEeWUKKvQPqVU9Q" entityName="testEscapeUnescape">
    <scenarioBehaviour_UsageScenario id="_nh9_D42BEeWUKKvQPqVU9Q" entityName="testEscapeUnescape">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nh9_DY2BEeWUKKvQPqVU9Q" successor="_niHv8I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niHv8I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() at 8366" successor="_niHv8Y2BEeWUKKvQPqVU9Q" predecessor="_nh9_DY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niHv8Y2BEeWUKKvQPqVU9Q" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() at 8438" successor="_niRg8I2BEeWUKKvQPqVU9Q" predecessor="_niHv8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vmsdr41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_niRg8I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_nh9_Do2BEeWUKKvQPqVU9Q" predecessor="_niHv8Y2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_niRg8Y2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape() from 8792 to 8830">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niRg8o2BEeWUKKvQPqVU9Q" successor="_niRg842BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_niRg842BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_niRg_Y2BEeWUKKvQPqVU9Q" predecessor="_niRg8o2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_niRg9I2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block from 8918 to 8955">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niRg9Y2BEeWUKKvQPqVU9Q" successor="_niRg9o2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRg9o2BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9020" successor="_niRg-I2BEeWUKKvQPqVU9Q" predecessor="_niRg9Y2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_W1aiFI2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_9_4wwI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niRg-I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeType.java.CompositeType.Builder.add() from 9665 to 9725" successor="_niRg-o2BEeWUKKvQPqVU9Q" predecessor="_niRg9o2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niRg-o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeType.java.CompositeType.Builder.add() at 9905" successor="_niRg-42BEeWUKKvQPqVU9Q" predecessor="_niRg-I2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niRg-42BEeWUKKvQPqVU9Q" predecessor="_niRg-o2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRg_Y2BEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9102" successor="_niRg_o2BEeWUKKvQPqVU9Q" predecessor="_niRg842BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRg_o2BEeWUKKvQPqVU9Q" entityName="fromString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9102" successor="_niRg_42BEeWUKKvQPqVU9Q" predecessor="_niRg_Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i6L7mI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRg_42BEeWUKKvQPqVU9Q" entityName="split:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9157" successor="_niRhAY2BEeWUKKvQPqVU9Q" predecessor="_niRg_o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_niRhAI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_niRhAY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_niRhCI2BEeWUKKvQPqVU9Q" predecessor="_niRg_42BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_niRhAo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block from 9158 to 9211">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_niRhA42BEeWUKKvQPqVU9Q" successor="_niRhBI2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_niRhBI2BEeWUKKvQPqVU9Q" entityName="getString:  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9293" successor="_niRhBo2BEeWUKKvQPqVU9Q" predecessor="_niRhA42BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_i5leqI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_niRhBo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.CompositeTypeTest.java.CompositeTypeTest.testEscapeUnescape().Block at 9293" successor="_niRhB42BEeWUKKvQPqVU9Q" predecessor="_niRhBI2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niRhB42BEeWUKKvQPqVU9Q" predecessor="_niRhBo2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_niRhCI2BEeWUKKvQPqVU9Q" predecessor="_niRhAY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nh9_Do2BEeWUKKvQPqVU9Q" predecessor="_niRg8I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
