<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_JgWI8o2CEeWUKKvQPqVU9Q" entityName="testEmbeddedCassandraService">
    <scenarioBehaviour_UsageScenario id="_JgWI9Y2CEeWUKKvQPqVU9Q" entityName="testEmbeddedCassandraService">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JgWI842CEeWUKKvQPqVU9Q" successor="_JgWI9o2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JgWI9o2CEeWUKKvQPqVU9Q" entityName="getRpcPort:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.getClient() at 3894" successor="_Jgf58I2CEeWUKKvQPqVU9Q" predecessor="_JgWI842CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rZbMDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgf58I2CEeWUKKvQPqVU9Q" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 2861" successor="_Jgf58Y2CEeWUKKvQPqVU9Q" predecessor="_JgWI9o2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Jgf58Y2CEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 2915" successor="_Jgf58o2CEeWUKKvQPqVU9Q" predecessor="_Jgf58I2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgf58o2CEeWUKKvQPqVU9Q" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3076" successor="_Jgpq8I2CEeWUKKvQPqVU9Q" predecessor="_Jgf58Y2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgpq8I2CEeWUKKvQPqVU9Q" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_Jgpq8Y2CEeWUKKvQPqVU9Q" predecessor="_Jgf58o2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgpq8Y2CEeWUKKvQPqVU9Q" entityName="setValue:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_Jgpq8o2CEeWUKKvQPqVU9Q" predecessor="_Jgpq8I2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_whQBaI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgpq8o2CEeWUKKvQPqVU9Q" entityName="setTimestamp:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_Jgpq842CEeWUKKvQPqVU9Q" predecessor="_Jgpq8Y2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_whQBaY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jgpq842CEeWUKKvQPqVU9Q" entityName="bytes:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3328" successor="_Jg8l4I2CEeWUKKvQPqVU9Q" predecessor="_Jgpq8o2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jg8l4I2CEeWUKKvQPqVU9Q" entityName="getColumn:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3586" successor="_Jg8l4o2CEeWUKKvQPqVU9Q" predecessor="_Jgpq842CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_icFqUI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_Jg8l4Y2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jg8l4o2CEeWUKKvQPqVU9Q" entityName="string:  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3586" successor="_Jg8l442CEeWUKKvQPqVU9Q" predecessor="_Jg8l4I2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Jg8l442CEeWUKKvQPqVU9Q" entityName="Delay  @position: service.org.apache.cassandra.service.EmbeddedCassandraServiceTest.java.EmbeddedCassandraServiceTest.testEmbeddedCassandraService() at 3586" successor="_JgWI9I2CEeWUKKvQPqVU9Q" predecessor="_Jg8l4o2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JgWI9I2CEeWUKKvQPqVU9Q" predecessor="_Jg8l442CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
