<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_oiyiyY2BEeWUKKvQPqVU9Q" entityName="test">
    <scenarioBehaviour_UsageScenario id="_oiyizI2BEeWUKKvQPqVU9Q" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oiyiyo2BEeWUKKvQPqVU9Q" successor="_oiyizY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oiyizY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1289" successor="_oi8TwI2BEeWUKKvQPqVU9Q" predecessor="_oiyiyo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8TwI2BEeWUKKvQPqVU9Q" entityName="getEndpoint:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1534" successor="_oi8TwY2BEeWUKKvQPqVU9Q" predecessor="_oiyizY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_jPl-IY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oi8TwY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1534" successor="_oi8Two2BEeWUKKvQPqVU9Q" predecessor="_oi8TwI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8Two2BEeWUKKvQPqVU9Q" entityName="getGeneration:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1594" successor="_oi8Tw42BEeWUKKvQPqVU9Q" predecessor="_oi8TwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_jPl-JI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oi8Tw42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1594" successor="_oi8TxI2BEeWUKKvQPqVU9Q" predecessor="_oi8Two2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8TxI2BEeWUKKvQPqVU9Q" entityName="getMaxVersion:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1654" successor="_oi8TxY2BEeWUKKvQPqVU9Q" predecessor="_oi8Tw42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_jPl-I41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oi8TxY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1654" successor="_oi8Txo2BEeWUKKvQPqVU9Q" predecessor="_oi8TxI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8Txo2BEeWUKKvQPqVU9Q" entityName="serialize:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1852" successor="_oi8Tx42BEeWUKKvQPqVU9Q" predecessor="_oi8TxY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6hG8241xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8Tx42BEeWUKKvQPqVU9Q" entityName="getData:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1957" successor="_oi8TyI2BEeWUKKvQPqVU9Q" predecessor="_oi8Txo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1EI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8TyI2BEeWUKKvQPqVU9Q" entityName="getLength:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 1957" successor="_oi8TyY2BEeWUKKvQPqVU9Q" predecessor="_oi8Tx42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1Eo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8TyY2BEeWUKKvQPqVU9Q" entityName="deserialize:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 2086" successor="_oi8Tyo2BEeWUKKvQPqVU9Q" predecessor="_oi8TyI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6hQtwI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oi8Tyo2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 2139" successor="_oqIg4I2BEeWUKKvQPqVU9Q" predecessor="_oi8TyY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eKpqRI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_oi8Ty42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_oqIg4I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.gms.GossipDigestTest.java.GossipDigestTest.test() at 2139" successor="_oiyiy42BEeWUKKvQPqVU9Q" predecessor="_oi8Tyo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oiyiy42BEeWUKKvQPqVU9Q" predecessor="_oqIg4I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
