<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_fj58SI2BEeWUKKvQPqVU9Q" entityName="testTrimming">
    <scenarioBehaviour_UsageScenario id="_fj58S42BEeWUKKvQPqVU9Q" entityName="testTrimming">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fj58SY2BEeWUKKvQPqVU9Q" successor="_fkDtMI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkDtMI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 1649" successor="_fkDtMY2BEeWUKKvQPqVU9Q" predecessor="_fj58SY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkDtMY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 1757" successor="_fkDtM42BEeWUKKvQPqVU9Q" predecessor="_fkDtMI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkDtM42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 1757" successor="_fkM3II2BEeWUKKvQPqVU9Q" predecessor="_fkDtMY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkM3II2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 1929" successor="_fkM3IY2BEeWUKKvQPqVU9Q" predecessor="_fkDtM42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkM3IY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 1929" successor="_fkM3Io2BEeWUKKvQPqVU9Q" predecessor="_fkM3II2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkM3Io2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 2109" successor="_fkM3I42BEeWUKKvQPqVU9Q" predecessor="_fkM3IY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkM3I42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 2109" successor="_fkWoII2BEeWUKKvQPqVU9Q" predecessor="_fkM3Io2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkWoII2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 2270" successor="_fkWoIY2BEeWUKKvQPqVU9Q" predecessor="_fkM3I42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkWoIY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.assertSignum() at 1320" successor="_fkgZII2BEeWUKKvQPqVU9Q" predecessor="_fkWoII2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkgZII2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testTrimming() at 2430" successor="_fj58So2BEeWUKKvQPqVU9Q" predecessor="_fkWoIY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fj58So2BEeWUKKvQPqVU9Q" predecessor="_fkgZII2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fkgZIY2BEeWUKKvQPqVU9Q" entityName="testNullLeft">
    <scenarioBehaviour_UsageScenario id="_fkgZJI2BEeWUKKvQPqVU9Q" entityName="testNullLeft">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkgZIo2BEeWUKKvQPqVU9Q" successor="_fkgZJY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkgZJY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testNullLeft() at 2587" successor="_fkgZJo2BEeWUKKvQPqVU9Q" predecessor="_fkgZIo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkgZJo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testNullLeft() at 2587" successor="_fkgZI42BEeWUKKvQPqVU9Q" predecessor="_fkgZJY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkgZI42BEeWUKKvQPqVU9Q" predecessor="_fkgZJo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fkgZJ42BEeWUKKvQPqVU9Q" entityName="testNullRight">
    <scenarioBehaviour_UsageScenario id="_fkgZKo2BEeWUKKvQPqVU9Q" entityName="testNullRight">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkgZKI2BEeWUKKvQPqVU9Q" successor="_fkgZK42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkgZK42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testNullRight() at 2745" successor="_fkgZLI2BEeWUKKvQPqVU9Q" predecessor="_fkgZKI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkgZLI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testNullRight() at 2745" successor="_fkgZKY2BEeWUKKvQPqVU9Q" predecessor="_fkgZK42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkgZKY2BEeWUKKvQPqVU9Q" predecessor="_fkgZLI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fkgZLY2BEeWUKKvQPqVU9Q" entityName="testNullBoth">
    <scenarioBehaviour_UsageScenario id="_fkgZMI2BEeWUKKvQPqVU9Q" entityName="testNullBoth">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkgZLo2BEeWUKKvQPqVU9Q" successor="_fkgZMY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkgZMY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testNullBoth() at 2878" successor="_fkgZL42BEeWUKKvQPqVU9Q" predecessor="_fkgZLo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkgZL42BEeWUKKvQPqVU9Q" predecessor="_fkgZMY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fkgZMo2BEeWUKKvQPqVU9Q" entityName="testZeroLengthArray">
    <scenarioBehaviour_UsageScenario id="_fkgZNY2BEeWUKKvQPqVU9Q" entityName="testZeroLengthArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkgZM42BEeWUKKvQPqVU9Q" successor="_fkpjEI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkpjEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testZeroLengthArray() at 3052" successor="_fkpjEY2BEeWUKKvQPqVU9Q" predecessor="_fkgZM42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkpjEY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testZeroLengthArray() at 3052" successor="_fkpjEo2BEeWUKKvQPqVU9Q" predecessor="_fkpjEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkpjEo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.assertSignum() at 1320" successor="_fkzUEI2BEeWUKKvQPqVU9Q" predecessor="_fkpjEY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkzUEI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testZeroLengthArray() at 3164" successor="_fkzUEY2BEeWUKKvQPqVU9Q" predecessor="_fkpjEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fkzUEY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testZeroLengthArray() at 3276" successor="_fkgZNI2BEeWUKKvQPqVU9Q" predecessor="_fkzUEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkgZNI2BEeWUKKvQPqVU9Q" predecessor="_fkzUEY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fkzUEo2BEeWUKKvQPqVU9Q" entityName="testSanity">
    <scenarioBehaviour_UsageScenario id="_fkzUFY2BEeWUKKvQPqVU9Q" entityName="testSanity">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fkzUE42BEeWUKKvQPqVU9Q" successor="_fkzUFo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fkzUFo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3386" successor="_fk8eAI2BEeWUKKvQPqVU9Q" predecessor="_fkzUE42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fk8eAI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3559" successor="_fk8eAY2BEeWUKKvQPqVU9Q" predecessor="_fkzUFo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fk8eAY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.assertSignum() at 1320" successor="_fk8eAo2BEeWUKKvQPqVU9Q" predecessor="_fk8eAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fk8eAo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3619" successor="_flGPAI2BEeWUKKvQPqVU9Q" predecessor="_fk8eAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flGPAI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3679" successor="_flGPAY2BEeWUKKvQPqVU9Q" predecessor="_fk8eAo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flGPAY2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3738" successor="_flGPAo2BEeWUKKvQPqVU9Q" predecessor="_flGPAI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flGPAo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3797" successor="_flGPA42BEeWUKKvQPqVU9Q" predecessor="_flGPAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flGPA42BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSanity() at 3857" successor="_fkzUFI2BEeWUKKvQPqVU9Q" predecessor="_flGPAo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fkzUFI2BEeWUKKvQPqVU9Q" predecessor="_flGPA42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_flGPBI2BEeWUKKvQPqVU9Q" entityName="testSameLength">
    <scenarioBehaviour_UsageScenario id="_flGPB42BEeWUKKvQPqVU9Q" entityName="testSameLength">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_flGPBY2BEeWUKKvQPqVU9Q" successor="_flGPCI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_flGPCI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 3982" successor="_flQAAI2BEeWUKKvQPqVU9Q" predecessor="_flGPBY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flQAAI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4251" successor="_flQAAY2BEeWUKKvQPqVU9Q" predecessor="_flGPCI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_flQAAY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.assertSignum() at 1320" successor="_flZJ8I2BEeWUKKvQPqVU9Q" predecessor="_flQAAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flZJ8I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4312" successor="_flZJ8Y2BEeWUKKvQPqVU9Q" predecessor="_flQAAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flZJ8Y2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4375" successor="_flZJ8o2BEeWUKKvQPqVU9Q" predecessor="_flZJ8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flZJ8o2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4436" successor="_flZJ842BEeWUKKvQPqVU9Q" predecessor="_flZJ8Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flZJ842BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4498" successor="_flZJ9I2BEeWUKKvQPqVU9Q" predecessor="_flZJ8o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_flZJ9I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4559" successor="_fli68I2BEeWUKKvQPqVU9Q" predecessor="_flZJ842BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fli68I2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4621" successor="_fli68Y2BEeWUKKvQPqVU9Q" predecessor="_flZJ9I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fli68Y2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSameLength() at 4683" successor="_flGPBo2BEeWUKKvQPqVU9Q" predecessor="_fli68I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_flGPBo2BEeWUKKvQPqVU9Q" predecessor="_fli68Y2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fli68o2BEeWUKKvQPqVU9Q" entityName="testCommonPrefix">
    <scenarioBehaviour_UsageScenario id="_fli69Y2BEeWUKKvQPqVU9Q" entityName="testCommonPrefix">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fli6842BEeWUKKvQPqVU9Q" successor="_flsr8I2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_flsr8I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testCommonPrefix() at 5253" successor="_fli69I2BEeWUKKvQPqVU9Q" predecessor="_fli6842BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fli69I2BEeWUKKvQPqVU9Q" predecessor="_flsr8I2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_fnCIsI2BEeWUKKvQPqVU9Q" entityName="testSorting">
    <scenarioBehaviour_UsageScenario id="_fnCIs42BEeWUKKvQPqVU9Q" entityName="testSorting">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fnCIsY2BEeWUKKvQPqVU9Q" successor="_fnL5sI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fnL5sI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSorting() at 6367" successor="_fnCIso2BEeWUKKvQPqVU9Q" predecessor="_fnCIsY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fnCIso2BEeWUKKvQPqVU9Q" predecessor="_fnL5sI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_foYMgI2BEeWUKKvQPqVU9Q" entityName="testSortingSpecialExtendedVersion">
    <scenarioBehaviour_UsageScenario id="_foYMg42BEeWUKKvQPqVU9Q" entityName="testSortingSpecialExtendedVersion">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_foYMgY2BEeWUKKvQPqVU9Q" successor="_fokZwI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_fokZwI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_fpRkYI2BEeWUKKvQPqVU9Q" predecessor="_foYMgY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_fokZwY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSortingSpecialExtendedVersion() from 7163 to 7208">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fokZwo2BEeWUKKvQPqVU9Q" successor="_fokZw42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fokZw42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSortingSpecialExtendedVersion().Block at 7282" successor="_fokZxY2BEeWUKKvQPqVU9Q" predecessor="_fokZwo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fokZxY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSortingSpecialExtendedVersion().Block at 7326" successor="_fokZxo2BEeWUKKvQPqVU9Q" predecessor="_fokZw42BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fokZxo2BEeWUKKvQPqVU9Q" predecessor="_fokZxY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_fpRkYI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.IntegerTypeTest.java.IntegerTypeTest.testSortingSpecialExtendedVersion() at 7376" successor="_foYMgo2BEeWUKKvQPqVU9Q" predecessor="_fokZwI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_foYMgo2BEeWUKKvQPqVU9Q" predecessor="_fpRkYI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
