<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_c7-Qq42BEeWUKKvQPqVU9Q" entityName="testGetRowMultiColumn">
    <scenarioBehaviour_UsageScenario id="_c7-Qro2BEeWUKKvQPqVU9Q" entityName="testGetRowMultiColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_c7-QrI2BEeWUKKvQPqVU9Q" successor="_c7-Qr42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_c7-Qr42BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 1331" successor="_c7-QsI2BEeWUKKvQPqVU9Q" predecessor="_c7-QrI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_c7-QsI2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 1417" successor="_c_sTAI2BEeWUKKvQPqVU9Q" predecessor="_c7-Qr42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_c_sTAI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dHlqwI2BEeWUKKvQPqVU9Q" predecessor="_c7-QsI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_c_sTAY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() from 1418 to 1462">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_c_sTAo2BEeWUKKvQPqVU9Q" successor="_dAlq4I2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dAlq4I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_dAlq4Y2BEeWUKKvQPqVU9Q" predecessor="_c_sTAo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq4Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_dAlq4o2BEeWUKKvQPqVU9Q" predecessor="_dAlq4I2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dAlq4o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_dAlq442BEeWUKKvQPqVU9Q" predecessor="_dAlq4Y2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq442BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_dAlq5I2BEeWUKKvQPqVU9Q" predecessor="_dAlq4o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dAlq5I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dAlq642BEeWUKKvQPqVU9Q" predecessor="_dAlq442BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_dAlq5Y2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block from 1655 to 1694">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dAlq5o2BEeWUKKvQPqVU9Q" successor="_dAlq542BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq542BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_dAlq6I2BEeWUKKvQPqVU9Q" predecessor="_dAlq5o2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq6I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.column() from 2845 to 2939" successor="_dAlq6Y2BEeWUKKvQPqVU9Q" predecessor="_dAlq542BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq6Y2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1754" successor="_dAlq6o2BEeWUKKvQPqVU9Q" predecessor="_dAlq6I2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dAlq6o2BEeWUKKvQPqVU9Q" predecessor="_dAlq6Y2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq642BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1778" successor="_dAlq7Y2BEeWUKKvQPqVU9Q" predecessor="_dAlq5I2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dAlq7I2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dAlq7Y2BEeWUKKvQPqVU9Q" entityName="applyUnsafe:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().Block at 1808" successor="_dAlq7o2BEeWUKKvQPqVU9Q" predecessor="_dAlq642BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6GSpDI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dAlq7o2BEeWUKKvQPqVU9Q" predecessor="_dAlq7Y2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dHlqwI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_dHlqwY2BEeWUKKvQPqVU9Q" predecessor="_c_sTAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqwY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_dHlqwo2BEeWUKKvQPqVU9Q" predecessor="_dHlqwI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqwo2BEeWUKKvQPqVU9Q" entityName="getNamesFilter:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_dHlqw42BEeWUKKvQPqVU9Q" predecessor="_dHlqwY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqw42BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2664" successor="_dHlqxI2BEeWUKKvQPqVU9Q" predecessor="_dHlqwo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqxI2BEeWUKKvQPqVU9Q" entityName="getSortedColumns:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29218" successor="_dHlqxY2BEeWUKKvQPqVU9Q" predecessor="_dHlqw42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sglUI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dHlqxY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dKIBYI2BEeWUKKvQPqVU9Q" predecessor="_dHlqxI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dHlqxo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29269 to 29306">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dHlqx42BEeWUKKvQPqVU9Q" successor="_dHlqyI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqyI2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_dHlqyY2BEeWUKKvQPqVU9Q" predecessor="_dHlqx42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dHlqyY2BEeWUKKvQPqVU9Q" entityName="string:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_dHlqy42BEeWUKKvQPqVU9Q" predecessor="_dHlqyI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dHlqyo2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dHlqy42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns().Block at 29407" successor="_dHlqzI2BEeWUKKvQPqVU9Q" predecessor="_dHlqyY2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dHlqzI2BEeWUKKvQPqVU9Q" predecessor="_dHlqy42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dKIBYI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() at 29675" successor="_dKueUI2BEeWUKKvQPqVU9Q" predecessor="_dHlqxY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dKueUI2BEeWUKKvQPqVU9Q" entityName="getComparator:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_dKueUY2BEeWUKKvQPqVU9Q" predecessor="_dKIBYI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_16qWEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dKueUY2BEeWUKKvQPqVU9Q" entityName="getColumnsString:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_dKueUo2BEeWUKKvQPqVU9Q" predecessor="_dKueUI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vbXXlo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dKueUo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.assertColumns() from 29800 to 30102" successor="_dKueU42BEeWUKKvQPqVU9Q" predecessor="_dKueUY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dKueU42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dK3oQI2BEeWUKKvQPqVU9Q" predecessor="_dKueUo2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dKueVI2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow() from 1980 to 2031">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dKueVY2BEeWUKKvQPqVU9Q" successor="_dKueVo2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_dKueVo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_dKueXo2BEeWUKKvQPqVU9Q" predecessor="_dKueVY2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_dKueV42BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow().Block from 2050 to 2097">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dKueWI2BEeWUKKvQPqVU9Q" successor="_dKueWY2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_dKueWY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow().Block.Block at 2533" successor="_dKueWo2BEeWUKKvQPqVU9Q" predecessor="_dKueWI2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dKueWo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow().Block.Block at 2533" successor="_dKueW42BEeWUKKvQPqVU9Q" predecessor="_dKueWY2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dKueW42BEeWUKKvQPqVU9Q" entityName="getNamesFilter:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow().Block.Block at 2533" successor="_dKueXI2BEeWUKKvQPqVU9Q" predecessor="_dKueWo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSo1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dKueXI2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn().verify.runMayThrow().Block.Block at 2533" successor="_dKueXY2BEeWUKKvQPqVU9Q" predecessor="_dKueW42BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dKueXY2BEeWUKKvQPqVU9Q" predecessor="_dKueXI2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dKueXo2BEeWUKKvQPqVU9Q" predecessor="_dKueVo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dK3oQI2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.LongKeyspaceTest.java.LongKeyspaceTest.testGetRowMultiColumn() at 2745" successor="_dK3oQo2BEeWUKKvQPqVU9Q" predecessor="_dKueU42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dK3oQo2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.KeyspaceTest.java.KeyspaceTest.reTest() at 2333" successor="_c7-QrY2BEeWUKKvQPqVU9Q" predecessor="_dK3oQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_c7-QrY2BEeWUKKvQPqVU9Q" predecessor="_dK3oQo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
