<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_gtXeoY2BEeWUKKvQPqVU9Q" entityName="testBitSetOperations">
    <scenarioBehaviour_UsageScenario id="_gtXepI2BEeWUKKvQPqVU9Q" entityName="testBitSetOperations">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gtXeoo2BEeWUKKvQPqVU9Q" successor="_gtXepY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gtXepY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gthPoI2BEeWUKKvQPqVU9Q" predecessor="_gtXeoo2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gtXepo2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.testBitSetOperations() from 2021 to 2068">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gtXep42BEeWUKKvQPqVU9Q" successor="_gtXeqI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_gtXeqI2BEeWUKKvQPqVU9Q" successor="_gtXeso2BEeWUKKvQPqVU9Q" predecessor="_gtXep42BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_gtXeqY2BEeWUKKvQPqVU9Q" entityName="parent  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom() from 1382 to 1415/ @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block from 1416 to 1484">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gtXeqo2BEeWUKKvQPqVU9Q" successor="_gtXeq42BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtXeq42BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block at 1455" successor="_gtXerY2BEeWUKKvQPqVU9Q" predecessor="_gtXeqo2BEeWUKKvQPqVU9Q">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gtXerY2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.populateRandom().Block at 1483" successor="_gtXesY2BEeWUKKvQPqVU9Q" predecessor="_gtXeq42BEeWUKKvQPqVU9Q">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXero2BEeWUKKvQPqVU9Q"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gtXesY2BEeWUKKvQPqVU9Q" predecessor="_gtXerY2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gtXeso2BEeWUKKvQPqVU9Q" predecessor="_gtXeqI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gthPoI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gtXeo42BEeWUKKvQPqVU9Q" predecessor="_gtXepY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gthPoY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.testBitSetOperations() from 2112 to 2160">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gthPoo2BEeWUKKvQPqVU9Q" successor="_gthPo42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gthPo42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() from 1580 to 1627" successor="_gthPpI2BEeWUKKvQPqVU9Q" predecessor="_gthPoo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gthPpI2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() at 1732" successor="_gthPpo2BEeWUKKvQPqVU9Q" predecessor="_gthPo42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPpY2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gthPpo2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() at 1732" successor="_gthPqI2BEeWUKKvQPqVU9Q" predecessor="_gthPpI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gthPqI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.compare() at 1732" successor="_gthPqY2BEeWUKKvQPqVU9Q" predecessor="_gthPpo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gthPqY2BEeWUKKvQPqVU9Q" predecessor="_gthPqI2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gtXeo42BEeWUKKvQPqVU9Q" predecessor="_gthPoI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gthPqo2BEeWUKKvQPqVU9Q" entityName="timeit">
    <scenarioBehaviour_UsageScenario id="_gthPrY2BEeWUKKvQPqVU9Q" entityName="timeit">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gthPq42BEeWUKKvQPqVU9Q" successor="_gthPro2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gthPro2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.timeit() at 2616" successor="_gujxcI2BEeWUKKvQPqVU9Q" predecessor="_gthPq42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gujxcI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gujxdY2BEeWUKKvQPqVU9Q" predecessor="_gthPro2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gujxcY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3028 to 3075">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gujxco2BEeWUKKvQPqVU9Q" successor="_gujxc42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gujxc42BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3099" successor="_gujxdI2BEeWUKKvQPqVU9Q" predecessor="_gujxco2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXero2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gujxdI2BEeWUKKvQPqVU9Q" predecessor="_gujxc42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gujxdY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3193" successor="_gujxdo2BEeWUKKvQPqVU9Q" predecessor="_gujxcI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gujxdo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gujxe42BEeWUKKvQPqVU9Q" predecessor="_gujxdY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gujxd42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3230 to 3277">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gujxeI2BEeWUKKvQPqVU9Q" successor="_gujxeY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gujxeY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3301" successor="_gujxeo2BEeWUKKvQPqVU9Q" predecessor="_gujxeI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPpY2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gujxeo2BEeWUKKvQPqVU9Q" predecessor="_gujxeY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gujxe42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3394" successor="_gujxfI2BEeWUKKvQPqVU9Q" predecessor="_gujxdo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gujxfI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gujxgo2BEeWUKKvQPqVU9Q" predecessor="_gujxe42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gujxfY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3431 to 3478">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gujxfo2BEeWUKKvQPqVU9Q" successor="_gujxf42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gujxf42BEeWUKKvQPqVU9Q" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3504" successor="_gujxgY2BEeWUKKvQPqVU9Q" predecessor="_gujxfo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gujxgI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gujxgY2BEeWUKKvQPqVU9Q" predecessor="_gujxf42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gujxgo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3597" successor="_gujxg42BEeWUKKvQPqVU9Q" predecessor="_gujxfI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gujxg42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gujxiI2BEeWUKKvQPqVU9Q" predecessor="_gujxgo2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gujxhI2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3655 to 3702">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gujxhY2BEeWUKKvQPqVU9Q" successor="_gujxho2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gujxho2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3728" successor="_gujxh42BEeWUKKvQPqVU9Q" predecessor="_gujxhY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gujxh42BEeWUKKvQPqVU9Q" predecessor="_gujxho2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gujxiI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3821" successor="_gujxiY2BEeWUKKvQPqVU9Q" predecessor="_gujxg42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gujxiY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gutic42BEeWUKKvQPqVU9Q" predecessor="_gujxiI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gujxio2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3858 to 3905">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_guticI2BEeWUKKvQPqVU9Q" successor="_guticY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_guticY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3931" successor="_gutico2BEeWUKKvQPqVU9Q" predecessor="_guticI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gutico2BEeWUKKvQPqVU9Q" predecessor="_guticY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gutic42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4024" successor="_gutidI2BEeWUKKvQPqVU9Q" predecessor="_gujxiY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gutidI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gutieo2BEeWUKKvQPqVU9Q" predecessor="_gutic42BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gutidY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 4061 to 4108">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gutido2BEeWUKKvQPqVU9Q" successor="_gutid42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gutid42BEeWUKKvQPqVU9Q" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4136" successor="_gutieY2BEeWUKKvQPqVU9Q" predecessor="_gutido2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gutieI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gutieY2BEeWUKKvQPqVU9Q" predecessor="_gutid42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gutieo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4241" successor="_gthPrI2BEeWUKKvQPqVU9Q" predecessor="_gutidI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gthPrI2BEeWUKKvQPqVU9Q" predecessor="_gutieo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_gutifI2BEeWUKKvQPqVU9Q" entityName="loopIt">
    <scenarioBehaviour_UsageScenario id="_gutif42BEeWUKKvQPqVU9Q" entityName="loopIt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gutifY2BEeWUKKvQPqVU9Q" successor="_gvwEQI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwEQI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gutifo2BEeWUKKvQPqVU9Q" predecessor="_gutifY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_gvwEQY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopIt() from 4712 to 4748">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwEQo2BEeWUKKvQPqVU9Q" successor="_gvwEQ42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwEQ42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 2987" successor="_gvwERI2BEeWUKKvQPqVU9Q" predecessor="_gvwEQo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwERI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwESY2BEeWUKKvQPqVU9Q" predecessor="_gvwEQ42BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwERY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3028 to 3075">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwERo2BEeWUKKvQPqVU9Q" successor="_gvwER42BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwER42BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3099" successor="_gvwESI2BEeWUKKvQPqVU9Q" predecessor="_gvwERo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXero2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwESI2BEeWUKKvQPqVU9Q" predecessor="_gvwER42BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwESY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3193" successor="_gvwESo2BEeWUKKvQPqVU9Q" predecessor="_gvwERI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwESo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwET42BEeWUKKvQPqVU9Q" predecessor="_gvwESY2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwES42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3230 to 3277">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwETI2BEeWUKKvQPqVU9Q" successor="_gvwETY2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwETY2BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3301" successor="_gvwETo2BEeWUKKvQPqVU9Q" predecessor="_gvwETI2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPpY2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwETo2BEeWUKKvQPqVU9Q" predecessor="_gvwETY2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwET42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3394" successor="_gvwEUI2BEeWUKKvQPqVU9Q" predecessor="_gvwESo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwEUI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwEVY2BEeWUKKvQPqVU9Q" predecessor="_gvwET42BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwEUY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3431 to 3478">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwEUo2BEeWUKKvQPqVU9Q" successor="_gvwEU42BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwEU42BEeWUKKvQPqVU9Q" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3504" successor="_gvwEVI2BEeWUKKvQPqVU9Q" predecessor="_gvwEUo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_gtXer42BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gujxgI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwEVI2BEeWUKKvQPqVU9Q" predecessor="_gvwEU42BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwEVY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3597" successor="_gvwEVo2BEeWUKKvQPqVU9Q" predecessor="_gvwEUI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwEVo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwEW42BEeWUKKvQPqVU9Q" predecessor="_gvwEVY2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwEV42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3655 to 3702">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwEWI2BEeWUKKvQPqVU9Q" successor="_gvwEWY2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwEWY2BEeWUKKvQPqVU9Q" entityName="set:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3728" successor="_gvwEWo2BEeWUKKvQPqVU9Q" predecessor="_gvwEWI2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gtXerI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwEWo2BEeWUKKvQPqVU9Q" predecessor="_gvwEWY2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwEW42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3821" successor="_gvwEXI2BEeWUKKvQPqVU9Q" predecessor="_gvwEVo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwEXI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwEYY2BEeWUKKvQPqVU9Q" predecessor="_gvwEW42BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwEXY2BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 3858 to 3905">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwEXo2BEeWUKKvQPqVU9Q" successor="_gvwEX42BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwEX42BEeWUKKvQPqVU9Q" entityName="get:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 3931" successor="_gvwEYI2BEeWUKKvQPqVU9Q" predecessor="_gvwEXo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gthPp42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwEYI2BEeWUKKvQPqVU9Q" predecessor="_gvwEX42BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwEYY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4024" successor="_gvwEYo2BEeWUKKvQPqVU9Q" predecessor="_gvwEXI2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_gvwEYo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_gvwEZ42BEeWUKKvQPqVU9Q" predecessor="_gvwEYY2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_gvwEY42BEeWUKKvQPqVU9Q" entityName=" @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() from 4061 to 4108">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gvwEZI2BEeWUKKvQPqVU9Q" successor="_gvwEZY2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gvwEZY2BEeWUKKvQPqVU9Q" entityName="clear:  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4136" successor="_gvwEZo2BEeWUKKvQPqVU9Q" predecessor="_gvwEZI2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gutieI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gvwEZo2BEeWUKKvQPqVU9Q" predecessor="_gvwEZY2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_gvwEZ42BEeWUKKvQPqVU9Q" entityName="Delay  @position: utils.org.apache.cassandra.utils.LongBitSetTest.java.LongBitSetTest.loopOnce() at 4241" successor="_gv51QI2BEeWUKKvQPqVU9Q" predecessor="_gvwEYo2BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gv51QI2BEeWUKKvQPqVU9Q" predecessor="_gvwEZ42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_gutifo2BEeWUKKvQPqVU9Q" predecessor="_gvwEQI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
