<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6Y0JJI2BEeWUKKvQPqVU9Q" entityName="test">
    <scenarioBehaviour_UsageScenario id="_6Y0JJ42BEeWUKKvQPqVU9Q" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6Y0JJY2BEeWUKKvQPqVU9Q" successor="_6Y0JKI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6Y0JKI2BEeWUKKvQPqVU9Q" entityName="initialCompressedBufferLength:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1579" successor="_6Y0JKo2BEeWUKKvQPqVU9Q" predecessor="_6Y0JJY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rQvKBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6Y0JKo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1623" successor="_6Y0JK42BEeWUKKvQPqVU9Q" predecessor="_6Y0JKI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6Y0JK42BEeWUKKvQPqVU9Q" entityName="compress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1713" successor="_6Y96II2BEeWUKKvQPqVU9Q" predecessor="_6Y0JKo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y0JLI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6Y96II2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1857" successor="_6Y96IY2BEeWUKKvQPqVU9Q" predecessor="_6Y0JK42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6Y96IY2BEeWUKKvQPqVU9Q" entityName="uncompress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1986" successor="_6Y96JY2BEeWUKKvQPqVU9Q" predecessor="_6Y96II2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y96Io2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_6Y96JY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 2033" successor="_6Y0JJo2BEeWUKKvQPqVU9Q" predecessor="_6Y96IY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6Y0JJo2BEeWUKKvQPqVU9Q" predecessor="_6Y96JY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_62xQcI2BEeWUKKvQPqVU9Q" entityName="test">
    <scenarioBehaviour_UsageScenario id="_62xQc42BEeWUKKvQPqVU9Q" entityName="test">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_62xQcY2BEeWUKKvQPqVU9Q" successor="_7KSpYI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7KSpYI2BEeWUKKvQPqVU9Q" entityName="initialCompressedBufferLength:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1579" successor="_7KSpYo2BEeWUKKvQPqVU9Q" predecessor="_62xQcY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rQvKBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7KSpYo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1623" successor="_7KSpY42BEeWUKKvQPqVU9Q" predecessor="_7KSpYI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7KSpY42BEeWUKKvQPqVU9Q" entityName="compress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1713" successor="_7KSpZI2BEeWUKKvQPqVU9Q" predecessor="_7KSpYo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y0JLI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7KSpZI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1857" successor="_7KSpZY2BEeWUKKvQPqVU9Q" predecessor="_7KSpY42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7KSpZY2BEeWUKKvQPqVU9Q" entityName="uncompress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1986" successor="_7KSpZo2BEeWUKKvQPqVU9Q" predecessor="_7KSpZI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y96Io2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7KSpZo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 2033" successor="_62xQco2BEeWUKKvQPqVU9Q" predecessor="_7KSpZY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_62xQco2BEeWUKKvQPqVU9Q" predecessor="_7KSpZo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_7KSpZ42BEeWUKKvQPqVU9Q" entityName="testEmptyArray">
    <scenarioBehaviour_UsageScenario id="_7KSpao2BEeWUKKvQPqVU9Q" entityName="testEmptyArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7KSpaI2BEeWUKKvQPqVU9Q" successor="_7d0CUI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7d0CUI2BEeWUKKvQPqVU9Q" entityName="initialCompressedBufferLength:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1579" successor="_7d9MQI2BEeWUKKvQPqVU9Q" predecessor="_7KSpaI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rQvKBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7d9MQI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1623" successor="_7d9MQY2BEeWUKKvQPqVU9Q" predecessor="_7d0CUI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7d9MQY2BEeWUKKvQPqVU9Q" entityName="compress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1713" successor="_7d9MQo2BEeWUKKvQPqVU9Q" predecessor="_7d9MQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y0JLI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7d9MQo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1857" successor="_7d9MQ42BEeWUKKvQPqVU9Q" predecessor="_7d9MQY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7d9MQ42BEeWUKKvQPqVU9Q" entityName="uncompress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1986" successor="_7d9MRI2BEeWUKKvQPqVU9Q" predecessor="_7d9MQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y96Io2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7d9MRI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 2033" successor="_7KSpaY2BEeWUKKvQPqVU9Q" predecessor="_7d9MQ42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7KSpaY2BEeWUKKvQPqVU9Q" predecessor="_7d9MRI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_7d9MRY2BEeWUKKvQPqVU9Q" entityName="testShortArray">
    <scenarioBehaviour_UsageScenario id="_7d9MSI2BEeWUKKvQPqVU9Q" entityName="testShortArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7d9MRo2BEeWUKKvQPqVU9Q" successor="_7xLqQI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7xLqQI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.testShortArray() at 2571" successor="_7xVbQI2BEeWUKKvQPqVU9Q" predecessor="_7d9MRo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7xVbQI2BEeWUKKvQPqVU9Q" entityName="initialCompressedBufferLength:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1579" successor="_7xVbQo2BEeWUKKvQPqVU9Q" predecessor="_7xLqQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rQvKBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7xVbQo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1623" successor="_7xVbQ42BEeWUKKvQPqVU9Q" predecessor="_7xVbQI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7xVbQ42BEeWUKKvQPqVU9Q" entityName="compress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1713" successor="_7xVbRI2BEeWUKKvQPqVU9Q" predecessor="_7xVbQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y0JLI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7xVbRI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1857" successor="_7xVbRY2BEeWUKKvQPqVU9Q" predecessor="_7xVbQ42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7xVbRY2BEeWUKKvQPqVU9Q" entityName="uncompress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1986" successor="_7xVbRo2BEeWUKKvQPqVU9Q" predecessor="_7xVbRI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y96Io2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_7xVbRo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 2033" successor="_7d9MR42BEeWUKKvQPqVU9Q" predecessor="_7xVbRY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7d9MR42BEeWUKKvQPqVU9Q" predecessor="_7xVbRo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_7xVbR42BEeWUKKvQPqVU9Q" entityName="testLongArray">
    <scenarioBehaviour_UsageScenario id="_7xVbSo2BEeWUKKvQPqVU9Q" entityName="testLongArray">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7xVbSI2BEeWUKKvQPqVU9Q" successor="_8EjSMI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8EjSMI2BEeWUKKvQPqVU9Q" entityName="initialCompressedBufferLength:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1579" successor="_8EjSMo2BEeWUKKvQPqVU9Q" predecessor="_7xVbSI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rQvKBY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8EjSMo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1623" successor="_8EjSM42BEeWUKKvQPqVU9Q" predecessor="_8EjSMI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8EjSM42BEeWUKKvQPqVU9Q" entityName="compress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1713" successor="_8EtDMI2BEeWUKKvQPqVU9Q" predecessor="_8EjSMo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y0JLI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8EtDMI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1857" successor="_8EtDMY2BEeWUKKvQPqVU9Q" predecessor="_8EjSM42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8EtDMY2BEeWUKKvQPqVU9Q" entityName="uncompress:  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 1986" successor="_8EtDMo2BEeWUKKvQPqVU9Q" predecessor="_8EtDMI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6Y96Io2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_8EtDMo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.compress.LZ4CompressorTest.java.LZ4CompressorTest.test() at 2033" successor="_7xVbSY2BEeWUKKvQPqVU9Q" predecessor="_8EtDMY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7xVbSY2BEeWUKKvQPqVU9Q" predecessor="_8EtDMo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
