<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kPapEY2BEeWUKKvQPqVU9Q" entityName="testManyMemtables">
    <scenarioBehaviour_UsageScenario id="_kPapFI2BEeWUKKvQPqVU9Q" entityName="testManyMemtables">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kPapEo2BEeWUKKvQPqVU9Q" successor="_kPapFY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kPapFY2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables() at 1440" successor="_kQdx8I2BEeWUKKvQPqVU9Q" predecessor="_kPapEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kQdx8I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kRDn0o2BEeWUKKvQPqVU9Q" predecessor="_kPapFY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kQdx8Y2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables() from 1441 to 1478">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kQdx8o2BEeWUKKvQPqVU9Q" successor="_kQdx842BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kQdx842BEeWUKKvQPqVU9Q" entityName="getName:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block at 1621" successor="_kRDn0I2BEeWUKKvQPqVU9Q" predecessor="_kQdx8o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2fxORI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kRDn0I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block at 1685" successor="_kRDn0Y2BEeWUKKvQPqVU9Q" predecessor="_kQdx842BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kRDn0Y2BEeWUKKvQPqVU9Q" predecessor="_kRDn0I2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kRDn0o2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables() at 1749" successor="_kSi1kI2BEeWUKKvQPqVU9Q" predecessor="_kQdx8I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kSi1kI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kTPZII2BEeWUKKvQPqVU9Q" predecessor="_kRDn0o2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kSi1kY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables() from 1750 to 1787">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kSi1ko2BEeWUKKvQPqVU9Q" successor="_kSi1k42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kSi1k42BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kTOyEo2BEeWUKKvQPqVU9Q" predecessor="_kSi1ko2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_kSi1lI2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block from 1798 to 1839">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kSi1lY2BEeWUKKvQPqVU9Q" successor="_kSi1lo2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kSi1lo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block.Block at 1949" successor="_kTJSgI2BEeWUKKvQPqVU9Q" predecessor="_kSi1lY2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kTJSgI2BEeWUKKvQPqVU9Q" entityName="getCFMetaData:  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_kTJSgY2BEeWUKKvQPqVU9Q" predecessor="_kSi1lo2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WN7EQY2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_kTJSgY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: db.org.apache.cassandra.db.ColumnFamily.java.ColumnFamily.Factory.create() from 17137 to 17212" successor="_kTJSg42BEeWUKKvQPqVU9Q" predecessor="_kTJSgI2BEeWUKKvQPqVU9Q">
                <timeSpecification_Delay specification="0"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kTJSg42BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block.Block at 2302" successor="_kTJShI2BEeWUKKvQPqVU9Q" predecessor="_kTJSgY2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WlUQl42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kTJShI2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block.Block at 2330" successor="_kTOyEI2BEeWUKKvQPqVU9Q" predecessor="_kTJSg42BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_dAlq7I2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kTOyEI2BEeWUKKvQPqVU9Q" entityName="applyUnsafe:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block.Block at 2364" successor="_kTOyEY2BEeWUKKvQPqVU9Q" predecessor="_kTJShI2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6GSpDI1xEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kTOyEY2BEeWUKKvQPqVU9Q" predecessor="_kTOyEI2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kTOyEo2BEeWUKKvQPqVU9Q" predecessor="_kSi1k42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_kTPZII2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_kPapE42BEeWUKKvQPqVU9Q" predecessor="_kSi1kI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_kTPZIY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables() from 2415 to 2476">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kTPZIo2BEeWUKKvQPqVU9Q" successor="_kTPZI42BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_kTPZI42BEeWUKKvQPqVU9Q" successor="_kTQAMY2BEeWUKKvQPqVU9Q" predecessor="_kTPZIo2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_kTPZJI2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block from 2487 to 2530/ @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block at 2587">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kTPZJY2BEeWUKKvQPqVU9Q" successor="_kTPZJo2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kTPZJo2BEeWUKKvQPqVU9Q" entityName="getMemtableSwitchCount:  @position: org.apache.cassandra.db.MeteredFlusherTest.java.MeteredFlusherTest.testManyMemtables().Block at 2587" successor="_kTQAMI2BEeWUKKvQPqVU9Q" predecessor="_kTPZJY2BEeWUKKvQPqVU9Q">
                  <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
                  <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_kTPZJ42BEeWUKKvQPqVU9Q"/>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kTQAMI2BEeWUKKvQPqVU9Q" predecessor="_kTPZJo2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kTQAMY2BEeWUKKvQPqVU9Q" predecessor="_kTPZI42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kPapE42BEeWUKKvQPqVU9Q" predecessor="_kTPZII2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
