<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ogtfJY2BEeWUKKvQPqVU9Q" entityName="testCompare">
    <scenarioBehaviour_UsageScenario id="_ogtfKI2BEeWUKKvQPqVU9Q" entityName="testCompare">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ogtfJo2BEeWUKKvQPqVU9Q" successor="_og2pEI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_og2pEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.dht.PartitionerTestCase.java.PartitionerTestCase.tok() from 1381 to 1416" successor="_og2pEY2BEeWUKKvQPqVU9Q" predecessor="_ogtfJo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_og2pEY2BEeWUKKvQPqVU9Q" entityName="getToken:  @position: org.apache.cassandra.dht.PartitionerTestCase.java.PartitionerTestCase.tok() from 1280 to 1338" successor="_og2pEo2BEeWUKKvQPqVU9Q" predecessor="_og2pEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WiowAI2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_y7LtMI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_og2pEo2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1207 to 1257" successor="_ohAaEI2BEeWUKKvQPqVU9Q" predecessor="_og2pEY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohAaEI2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1258 to 1308" successor="_ohAaEY2BEeWUKKvQPqVU9Q" predecessor="_og2pEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohAaEY2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1309 to 1356" successor="_ohAaEo2BEeWUKKvQPqVU9Q" predecessor="_ohAaEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohAaEo2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1357 to 1405" successor="_ohJkAI2BEeWUKKvQPqVU9Q" predecessor="_ohAaEY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohJkAI2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1406 to 1454" successor="_ohJkAY2BEeWUKKvQPqVU9Q" predecessor="_ohAaEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohJkAY2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1455 to 1510" successor="_ohTVAI2BEeWUKKvQPqVU9Q" predecessor="_ohJkAI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ohTVAI2BEeWUKKvQPqVU9Q" entityName="compareTo:  @position: org.apache.cassandra.dht.OrderPreservingPartitionerTest.java.OrderPreservingPartitionerTest.testCompare() from 1511 to 1565" successor="_ogtfJ42BEeWUKKvQPqVU9Q" predecessor="_ohJkAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_e__W0o2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_og2pE42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ogtfJ42BEeWUKKvQPqVU9Q" predecessor="_ohTVAI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
