<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_lkp9sI2BEeWUKKvQPqVU9Q" entityName="testMakeReadMessage">
    <scenarioBehaviour_UsageScenario id="_lkp9s42BEeWUKKvQPqVU9Q" entityName="testMakeReadMessage">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lkp9sY2BEeWUKKvQPqVU9Q" successor="_lkp9tI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lkp9tI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1626" successor="_lkp9tY2BEeWUKKvQPqVU9Q" predecessor="_lkp9sY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lkp9tY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1626" successor="_lkp9to2BEeWUKKvQPqVU9Q" predecessor="_lkp9tI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lkp9to2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1677" successor="_lkp9t42BEeWUKKvQPqVU9Q" predecessor="_lkp9tY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lkp9t42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1677" successor="_lnLtQI2BEeWUKKvQPqVU9Q" predecessor="_lkp9to2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnLtQI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lnLtQY2BEeWUKKvQPqVU9Q" predecessor="_lkp9t42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lnLtQY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lnLtQo2BEeWUKKvQPqVU9Q" predecessor="_lnLtQI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnLtQo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lnVeQI2BEeWUKKvQPqVU9Q" predecessor="_lnLtQY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lnVeQI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 1796" successor="_lnVeQY2BEeWUKKvQPqVU9Q" predecessor="_lnLtQo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeQY2BEeWUKKvQPqVU9Q" entityName="serialize:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3446" successor="_lnVeQo2BEeWUKKvQPqVU9Q" predecessor="_lnVeQI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gJmqS42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeQo2BEeWUKKvQPqVU9Q" entityName="getData:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3521" successor="_lnVeQ42BEeWUKKvQPqVU9Q" predecessor="_lnVeQY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1EI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeQ42BEeWUKKvQPqVU9Q" entityName="getLength:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() at 3521" successor="_lnVeRI2BEeWUKKvQPqVU9Q" predecessor="_lnVeQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_bGM1Eo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeRI2BEeWUKKvQPqVU9Q" entityName="deserialize:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.serializeAndDeserializeReadMessage() from 3522 to 3613" successor="_lnVeTY2BEeWUKKvQPqVU9Q" predecessor="_lnVeQ42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_gJwbSI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeTY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 2462" successor="_lnVeTo2BEeWUKKvQPqVU9Q" predecessor="_lnVeRI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnVeTo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 2462" successor="_lnfPQo2BEeWUKKvQPqVU9Q" predecessor="_lnVeTY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lnfPQo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 2569" successor="_lnfPR42BEeWUKKvQPqVU9Q" predecessor="_lnVeTo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnfPR42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 3016" successor="_lnfPSI2BEeWUKKvQPqVU9Q" predecessor="_lnfPQo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnfPSI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 3016" successor="_lnoZMo2BEeWUKKvQPqVU9Q" predecessor="_lnfPR42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lnoZMo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testMakeReadMessage() at 3123" successor="_lkp9so2BEeWUKKvQPqVU9Q" predecessor="_lnfPSI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lkp9so2BEeWUKKvQPqVU9Q" predecessor="_lnoZMo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lnoZM42BEeWUKKvQPqVU9Q" entityName="testGetColumn">
    <scenarioBehaviour_UsageScenario id="_lnoZNo2BEeWUKKvQPqVU9Q" entityName="testGetColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lnoZNI2BEeWUKKvQPqVU9Q" successor="_lnoZN42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lnoZN42BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 3776" successor="_lqUg0I2BEeWUKKvQPqVU9Q" predecessor="_lnoZNI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqUg0I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lqUg0Y2BEeWUKKvQPqVU9Q" predecessor="_lnoZN42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg0Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lqUg0o2BEeWUKKvQPqVU9Q" predecessor="_lqUg0I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqUg0o2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lqUg042BEeWUKKvQPqVU9Q" predecessor="_lqUg0Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg042BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_lqUg1I2BEeWUKKvQPqVU9Q" predecessor="_lqUg0o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg1I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_lqUg1Y2BEeWUKKvQPqVU9Q" predecessor="_lqUg042BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg1Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_lqUg1o2BEeWUKKvQPqVU9Q" predecessor="_lqUg1I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg1o2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4010" successor="_lqUg142BEeWUKKvQPqVU9Q" predecessor="_lqUg1Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg142BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4030" successor="_lqUg2I2BEeWUKKvQPqVU9Q" predecessor="_lqUg1o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqUg2I2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4207" successor="_lqUg2Y2BEeWUKKvQPqVU9Q" predecessor="_lqUg142BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg2Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4207" successor="_lqUg2o2BEeWUKKvQPqVU9Q" predecessor="_lqUg2I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg2o2BEeWUKKvQPqVU9Q" entityName="getRow:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4251" successor="_lqUg242BEeWUKKvQPqVU9Q" predecessor="_lqUg2Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_oGcYSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg242BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4323" successor="_lqUg3I2BEeWUKKvQPqVU9Q" predecessor="_lqUg2o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqUg3I2BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4323" successor="_lqdqwI2BEeWUKKvQPqVU9Q" predecessor="_lqUg242BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqdqwI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_lqdqwY2BEeWUKKvQPqVU9Q" predecessor="_lqUg3I2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqwY2BEeWUKKvQPqVU9Q" entityName="value:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_lqdqwo2BEeWUKKvQPqVU9Q" predecessor="_lqdqwI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReJI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqdqwo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testGetColumn() at 4394" successor="_lnoZNY2BEeWUKKvQPqVU9Q" predecessor="_lqdqwY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lnoZNY2BEeWUKKvQPqVU9Q" predecessor="_lqdqwo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lqdqw42BEeWUKKvQPqVU9Q" entityName="testNoCommitLog">
    <scenarioBehaviour_UsageScenario id="_lqdqxo2BEeWUKKvQPqVU9Q" entityName="testNoCommitLog">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqdqxI2BEeWUKKvQPqVU9Q" successor="_lqdqx42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqx42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4553" successor="_lqdqyI2BEeWUKKvQPqVU9Q" predecessor="_lqdqxI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqyI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_lqdqyY2BEeWUKKvQPqVU9Q" predecessor="_lqdqx42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqyY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_lqdqyo2BEeWUKKvQPqVU9Q" predecessor="_lqdqyI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqyo2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4648" successor="_lqdqy42BEeWUKKvQPqVU9Q" predecessor="_lqdqyY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqy42BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4668" successor="_lqdqzI2BEeWUKKvQPqVU9Q" predecessor="_lqdqyo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqzI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4748" successor="_lqdqzY2BEeWUKKvQPqVU9Q" predecessor="_lqdqy42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqzY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_lqdqzo2BEeWUKKvQPqVU9Q" predecessor="_lqdqzI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqzo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_lqdqz42BEeWUKKvQPqVU9Q" predecessor="_lqdqzY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdqz42BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4843" successor="_lqdq0I2BEeWUKKvQPqVU9Q" predecessor="_lqdqzo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdq0I2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 4863" successor="_lqdq0Y2BEeWUKKvQPqVU9Q" predecessor="_lqdqz42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lqdq0Y2BEeWUKKvQPqVU9Q" entityName="getCommitLogLocation:  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 5042" successor="_lqnbwI2BEeWUKKvQPqVU9Q" predecessor="_lqdq0I2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_rZbMCY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqnbwI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() at 5100" successor="_lqnbwY2BEeWUKKvQPqVU9Q" predecessor="_lqdq0Y2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_lqnbwY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_lqdqxY2BEeWUKKvQPqVU9Q" predecessor="_lqnbwI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_lqnbwo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog() from 5101 to 5152">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqnbw42BEeWUKKvQPqVU9Q" successor="_lqnbxI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqnbxI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block at 5358" successor="_lqnbxY2BEeWUKKvQPqVU9Q" predecessor="_lqnbw42BEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_lqnbxY2BEeWUKKvQPqVU9Q" successor="_lqnbz42BEeWUKKvQPqVU9Q" predecessor="_lqnbxI2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_lqnbxo2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block from 5359 to 5402/ @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5403 to 5780">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqnbx42BEeWUKKvQPqVU9Q" successor="_lqnbyI2BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_lqnbyI2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_lqnbzo2BEeWUKKvQPqVU9Q" predecessor="_lqnbx42BEeWUKKvQPqVU9Q">
                  <loopIteration_Loop specification="1"/>
                  <bodyBehaviour_Loop id="_lqnbyY2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5421 to 5485">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqnbyo2BEeWUKKvQPqVU9Q" successor="_lqnbzI2BEeWUKKvQPqVU9Q"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_lqnbzI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block.Block from 5558 to 5655" successor="_lqnbzY2BEeWUKKvQPqVU9Q" predecessor="_lqnbyo2BEeWUKKvQPqVU9Q">
                      <timeSpecification_Delay specification="0"/>
                    </actions_ScenarioBehaviour>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqnbzY2BEeWUKKvQPqVU9Q" predecessor="_lqnbzI2BEeWUKKvQPqVU9Q"/>
                  </bodyBehaviour_Loop>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqnbzo2BEeWUKKvQPqVU9Q" predecessor="_lqnbyI2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_lqnbz42BEeWUKKvQPqVU9Q" successor="_lqnb1I2BEeWUKKvQPqVU9Q" predecessor="_lqnbxY2BEeWUKKvQPqVU9Q">
            <branchTransitions_Branch branchProbability="1.0">
              <branchedBehaviour_BranchTransition id="_lqnb0I2BEeWUKKvQPqVU9Q" entityName="parent  @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block from 5846 to 5877/ @position: org.apache.cassandra.db.ReadMessageTest.java.ReadMessageTest.testNoCommitLog().Block.Block at 5909">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqnb0Y2BEeWUKKvQPqVU9Q" successor="_lqnb042BEeWUKKvQPqVU9Q"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqnb042BEeWUKKvQPqVU9Q" predecessor="_lqnb0Y2BEeWUKKvQPqVU9Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqnb1I2BEeWUKKvQPqVU9Q" predecessor="_lqnbz42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqdqxY2BEeWUKKvQPqVU9Q" predecessor="_lqnbwY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
