<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_-R0bAY2BEeWUKKvQPqVU9Q" entityName="testRemoveColumn">
    <scenarioBehaviour_UsageScenario id="_-R0bBI2BEeWUKKvQPqVU9Q" entityName="testRemoveColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-R0bAo2BEeWUKKvQPqVU9Q" successor="_-R0bBY2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-R0bBY2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1419" successor="_-R0bBo2BEeWUKKvQPqVU9Q" predecessor="_-R0bAo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-R0bBo2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1497" successor="_-Uf7kI2BEeWUKKvQPqVU9Q" predecessor="_-R0bBY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uf7kI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_-Uf7kY2BEeWUKKvQPqVU9Q" predecessor="_-R0bBo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7kY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_-Uf7ko2BEeWUKKvQPqVU9Q" predecessor="_-Uf7kI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uf7ko2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_-Uf7k42BEeWUKKvQPqVU9Q" predecessor="_-Uf7kY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7k42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_-Uf7lI2BEeWUKKvQPqVU9Q" predecessor="_-Uf7ko2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7lI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_-Uf7lY2BEeWUKKvQPqVU9Q" predecessor="_-Uf7k42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7lY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_-Uf7lo2BEeWUKKvQPqVU9Q" predecessor="_-Uf7lI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7lo2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1731" successor="_-Uf7l42BEeWUKKvQPqVU9Q" predecessor="_-Uf7lY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7l42BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1751" successor="_-Uf7mI2BEeWUKKvQPqVU9Q" predecessor="_-Uf7lo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7mI2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1787" successor="_-Uf7mY2BEeWUKKvQPqVU9Q" predecessor="_-Uf7l42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7mY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1925" successor="_-Uf7mo2BEeWUKKvQPqVU9Q" predecessor="_-Uf7mI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7mo2BEeWUKKvQPqVU9Q" entityName="delete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1925" successor="_-Uf7m42BEeWUKKvQPqVU9Q" predecessor="_-Uf7mY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19FI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uf7m42BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 1945" successor="_-UpskI2BEeWUKKvQPqVU9Q" predecessor="_-Uf7mo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-UpskI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_-UpskY2BEeWUKKvQPqVU9Q" predecessor="_-Uf7m42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-UpskY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_-Upsko2BEeWUKKvQPqVU9Q" predecessor="_-UpskI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Upsko2BEeWUKKvQPqVU9Q" entityName="getNamesFilter:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_-Upsk42BEeWUKKvQPqVU9Q" predecessor="_-UpskY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Upsk42BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2354" successor="_-UpslI2BEeWUKKvQPqVU9Q" predecessor="_-Upsko2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-UpslI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_-UpslY2BEeWUKKvQPqVU9Q" predecessor="_-Upsk42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-UpslY2BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_-Upslo2BEeWUKKvQPqVU9Q" predecessor="_-UpslI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Upslo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_-Upsl42BEeWUKKvQPqVU9Q" predecessor="_-UpslY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Upsl42BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_-UpsmI2BEeWUKKvQPqVU9Q" predecessor="_-Upslo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-UpsmI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() from 2355 to 2469" successor="_-UpsmY2BEeWUKKvQPqVU9Q" predecessor="_-Upsl42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-UpsmY2BEeWUKKvQPqVU9Q" entityName="cloneMe:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_-Upsmo2BEeWUKKvQPqVU9Q" predecessor="_-UpsmI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7S4X9o1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Upsmo2BEeWUKKvQPqVU9Q" entityName="removeDeleted:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_-Upsm42BEeWUKKvQPqVU9Q" predecessor="_-UpsmY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XrzXgo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Upsm42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2547" successor="_-Uy2gI2BEeWUKKvQPqVU9Q" predecessor="_-Upsmo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2gI2BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_-Uy2gY2BEeWUKKvQPqVU9Q" predecessor="_-Upsm42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2gY2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_-Uy2go2BEeWUKKvQPqVU9Q" predecessor="_-Uy2gI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uy2go2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.testRemoveColumn() at 2955" successor="_-R0bA42BEeWUKKvQPqVU9Q" predecessor="_-Uy2gY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-R0bA42BEeWUKKvQPqVU9Q" predecessor="_-Uy2go2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_-Uy2g42BEeWUKKvQPqVU9Q" entityName="deletedColumnShouldAlwaysBeMarkedForDelete">
    <scenarioBehaviour_UsageScenario id="_-Uy2ho2BEeWUKKvQPqVU9Q" entityName="deletedColumnShouldAlwaysBeMarkedForDelete">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-Uy2hI2BEeWUKKvQPqVU9Q" successor="_-Uy2h42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uy2h42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3126" successor="_-Uy2iI2BEeWUKKvQPqVU9Q" predecessor="_-Uy2hI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2iI2BEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3262" successor="_-Uy2iY2BEeWUKKvQPqVU9Q" predecessor="_-Uy2h42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_sJtZYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2iY2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3357" successor="_-Uy2io2BEeWUKKvQPqVU9Q" predecessor="_-Uy2iI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uy2io2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3357" successor="_-Uy2i42BEeWUKKvQPqVU9Q" predecessor="_-Uy2iY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2i42BEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3495" successor="_-Uy2jI2BEeWUKKvQPqVU9Q" predecessor="_-Uy2io2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_sJtZYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2jI2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3590" successor="_-Uy2jY2BEeWUKKvQPqVU9Q" predecessor="_-Uy2i42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-Uy2jY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3590" successor="_-Uy2jo2BEeWUKKvQPqVU9Q" predecessor="_-Uy2jI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-Uy2jo2BEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3726" successor="_-U91oI2BEeWUKKvQPqVU9Q" predecessor="_-Uy2jY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_i4GQ-I2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_sJtZYI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-U91oI2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3821" successor="_-U91oY2BEeWUKKvQPqVU9Q" predecessor="_-Uy2jo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_-U91oY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveColumnTest.java.RemoveColumnTest.deletedColumnShouldAlwaysBeMarkedForDelete() at 3821" successor="_-Uy2hY2BEeWUKKvQPqVU9Q" predecessor="_-U91oI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-Uy2hY2BEeWUKKvQPqVU9Q" predecessor="_-U91oY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
