<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Xo0U8o2BEeWUKKvQPqVU9Q" entityName="testRemoveSubColumn">
    <scenarioBehaviour_UsageScenario id="_Xo0U9Y2BEeWUKKvQPqVU9Q" entityName="testRemoveSubColumn">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Xo0U842BEeWUKKvQPqVU9Q" successor="_Xo0U9o2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xo0U9o2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 1610" successor="_Xo0U942BEeWUKKvQPqVU9Q" predecessor="_Xo0U842BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xo0U942BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 1685" successor="_XrWrkI2BEeWUKKvQPqVU9Q" predecessor="_Xo0U9o2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XrWrkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_XrWrkY2BEeWUKKvQPqVU9Q" predecessor="_Xo0U942BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrWrkY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_XrWrko2BEeWUKKvQPqVU9Q" predecessor="_XrWrkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XrWrko2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_XrWrk42BEeWUKKvQPqVU9Q" predecessor="_XrWrkY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrWrk42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_Xrf1gI2BEeWUKKvQPqVU9Q" predecessor="_XrWrko2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Xrf1gI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4516" successor="_Xrf1gY2BEeWUKKvQPqVU9Q" predecessor="_XrWrk42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrf1gY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4292" successor="_Xrf1go2BEeWUKKvQPqVU9Q" predecessor="_Xrf1gI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrf1go2BEeWUKKvQPqVU9Q" entityName="build:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4292" successor="_Xrf1g42BEeWUKKvQPqVU9Q" predecessor="_Xrf1gY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vmsdrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrf1g42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4373" successor="_XrpmgI2BEeWUKKvQPqVU9Q" predecessor="_Xrf1go2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmgI2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4373" successor="_XrpmgY2BEeWUKKvQPqVU9Q" predecessor="_Xrf1g42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmgY2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 1905" successor="_Xrpmgo2BEeWUKKvQPqVU9Q" predecessor="_XrpmgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrpmgo2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 1941" successor="_Xrpmg42BEeWUKKvQPqVU9Q" predecessor="_XrpmgY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrpmg42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2033" successor="_XrpmhI2BEeWUKKvQPqVU9Q" predecessor="_Xrpmgo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmhI2BEeWUKKvQPqVU9Q" entityName="build:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2033" successor="_XrpmhY2BEeWUKKvQPqVU9Q" predecessor="_Xrpmg42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vmsdrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmhY2BEeWUKKvQPqVU9Q" entityName="delete:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2141" successor="_Xrpmho2BEeWUKKvQPqVU9Q" predecessor="_XrpmhI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19FI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrpmho2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2161" successor="_Xrpmh42BEeWUKKvQPqVU9Q" predecessor="_XrpmhY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Xrpmh42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2291" successor="_XrpmiI2BEeWUKKvQPqVU9Q" predecessor="_Xrpmho2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmiI2BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2291" successor="_XrpmiY2BEeWUKKvQPqVU9Q" predecessor="_Xrpmh42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmiY2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2291" successor="_Xrpmio2BEeWUKKvQPqVU9Q" predecessor="_XrpmiI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xrpmio2BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() from 2292 to 2380" successor="_Xrpmi42BEeWUKKvQPqVU9Q" predecessor="_XrpmiY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Xrpmi42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() from 2292 to 2380" successor="_XrpmjI2BEeWUKKvQPqVU9Q" predecessor="_Xrpmio2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrpmjI2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() from 2292 to 2380" successor="_XrpmjY2BEeWUKKvQPqVU9Q" predecessor="_Xrpmi42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XrpmjY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() from 2292 to 2380" successor="_XrzXgI2BEeWUKKvQPqVU9Q" predecessor="_XrpmjI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrzXgI2BEeWUKKvQPqVU9Q" entityName="cloneMe:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_XrzXgY2BEeWUKKvQPqVU9Q" predecessor="_XrpmjY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7S4X9o1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrzXgY2BEeWUKKvQPqVU9Q" entityName="removeDeleted:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_XrzXg42BEeWUKKvQPqVU9Q" predecessor="_XrzXgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XrzXgo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XrzXg42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumn() at 2458" successor="_Xo0U9I2BEeWUKKvQPqVU9Q" predecessor="_XrzXgY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Xo0U9I2BEeWUKKvQPqVU9Q" predecessor="_XrzXg42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_XrzXhI2BEeWUKKvQPqVU9Q" entityName="testRemoveSubColumnAndContainer">
    <scenarioBehaviour_UsageScenario id="_XrzXh42BEeWUKKvQPqVU9Q" entityName="testRemoveSubColumnAndContainer">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_XrzXhY2BEeWUKKvQPqVU9Q" successor="_XrzXiI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrzXiI2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 2587" successor="_XrzXiY2BEeWUKKvQPqVU9Q" predecessor="_XrzXhY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XrzXiY2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 2662" successor="_Xue4EI2BEeWUKKvQPqVU9Q" predecessor="_XrzXiI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Xue4EI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_Xue4EY2BEeWUKKvQPqVU9Q" predecessor="_XrzXiY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xue4EY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_Xue4Eo2BEeWUKKvQPqVU9Q" predecessor="_Xue4EI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_Xue4Eo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_Xue4E42BEeWUKKvQPqVU9Q" predecessor="_Xue4EY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xue4E42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_XuopEI2BEeWUKKvQPqVU9Q" predecessor="_Xue4Eo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuopEI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4516" successor="_XuopEY2BEeWUKKvQPqVU9Q" predecessor="_Xue4E42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopEY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4292" successor="_XuopEo2BEeWUKKvQPqVU9Q" predecessor="_XuopEI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopEo2BEeWUKKvQPqVU9Q" entityName="build:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4292" successor="_XuopE42BEeWUKKvQPqVU9Q" predecessor="_XuopEY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vmsdrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopE42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4373" successor="_XuopFI2BEeWUKKvQPqVU9Q" predecessor="_XuopEo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopFI2BEeWUKKvQPqVU9Q" entityName="add:  @position: org.apache.cassandra.Util.java.Util.addMutation() at 4373" successor="_XuopFY2BEeWUKKvQPqVU9Q" predecessor="_XuopE42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HDY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopFY2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 2882" successor="_XuopFo2BEeWUKKvQPqVU9Q" predecessor="_XuopFI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopFo2BEeWUKKvQPqVU9Q" entityName="forceBlockingFlush:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 2918" successor="_XuopF42BEeWUKKvQPqVU9Q" predecessor="_XuopFY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2yjAVo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopF42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3001" successor="_XuopGI2BEeWUKKvQPqVU9Q" predecessor="_XuopFo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopGI2BEeWUKKvQPqVU9Q" entityName="build:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3071" successor="_XuopGY2BEeWUKKvQPqVU9Q" predecessor="_XuopF42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_vmsdrI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopGY2BEeWUKKvQPqVU9Q" entityName="endOf:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3217" successor="_XuopGo2BEeWUKKvQPqVU9Q" predecessor="_XuopGI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3WASx41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopGo2BEeWUKKvQPqVU9Q" entityName="startOf:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3217" successor="_XuopG42BEeWUKKvQPqVU9Q" predecessor="_XuopGY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3WASxo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopG42BEeWUKKvQPqVU9Q" entityName="deleteRange:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3217" successor="_XuopHI2BEeWUKKvQPqVU9Q" predecessor="_XuopGo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F_HEo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopHI2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3237" successor="_XuopHY2BEeWUKKvQPqVU9Q" predecessor="_XuopG42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuopHY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3497" successor="_XuopHo2BEeWUKKvQPqVU9Q" predecessor="_XuopHI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopHo2BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3497" successor="_XuopH42BEeWUKKvQPqVU9Q" predecessor="_XuopHY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuopH42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3565" successor="_XuopII2BEeWUKKvQPqVU9Q" predecessor="_XuopHo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopII2BEeWUKKvQPqVU9Q" entityName="delete:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3692" successor="_XuopIY2BEeWUKKvQPqVU9Q" predecessor="_XuopH42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19FI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopIY2BEeWUKKvQPqVU9Q" entityName="apply:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3712" successor="_XuopIo2BEeWUKKvQPqVU9Q" predecessor="_XuopII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XCOPCo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_6F19F41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuopIo2BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3777" successor="_XuxzAI2BEeWUKKvQPqVU9Q" predecessor="_XuopIY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuxzAI2BEeWUKKvQPqVU9Q" entityName="getColumn:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() from 3778 to 3866" successor="_XuxzAY2BEeWUKKvQPqVU9Q" predecessor="_XuopIo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Uo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuxzAY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() from 3778 to 3866" successor="_XuxzAo2BEeWUKKvQPqVU9Q" predecessor="_XuxzAI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuxzAo2BEeWUKKvQPqVU9Q" entityName="isMarkedForDelete:  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() from 3778 to 3866" successor="_XuxzA42BEeWUKKvQPqVU9Q" predecessor="_XuxzAY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QWWp41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuxzA42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() from 3778 to 3866" successor="_XuxzBI2BEeWUKKvQPqVU9Q" predecessor="_XuxzAo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuxzBI2BEeWUKKvQPqVU9Q" entityName="cloneMe:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_XuxzBY2BEeWUKKvQPqVU9Q" predecessor="_XuxzA42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_7S4X9o1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XuxzBY2BEeWUKKvQPqVU9Q" entityName="removeDeleted:  @position: org.apache.cassandra.Util.java.Util.cloneAndRemoveDeleted() from 7551 to 7622" successor="_XuxzBo2BEeWUKKvQPqVU9Q" predecessor="_XuxzBI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XrzXgo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_XuxzBo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.RemoveSubColumnTest.java.RemoveSubColumnTest.testRemoveSubColumnAndContainer() at 3944" successor="_XrzXho2BEeWUKKvQPqVU9Q" predecessor="_XuxzBY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_XrzXho2BEeWUKKvQPqVU9Q" predecessor="_XuxzBo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
