<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kZsmc42BEeWUKKvQPqVU9Q" entityName="testReverseComparison">
    <scenarioBehaviour_UsageScenario id="_kZsmdo2BEeWUKKvQPqVU9Q" entityName="testReverseComparison">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kZsmdI2BEeWUKKvQPqVU9Q" successor="_kZsmd42BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmd42BEeWUKKvQPqVU9Q" entityName="getInstance:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() at 1159" successor="_kZsmeI2BEeWUKKvQPqVU9Q" predecessor="_kZsmdI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8J3qWY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmeI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_kZsmeo2BEeWUKKvQPqVU9Q" predecessor="_kZsmd42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmeo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_kZsmfI2BEeWUKKvQPqVU9Q" predecessor="_kZsmeI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmfI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1160 to 1212" successor="_kZsmfo2BEeWUKKvQPqVU9Q" predecessor="_kZsmeo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fp3aQo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmfo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_kZsmgI2BEeWUKKvQPqVU9Q" predecessor="_kZsmfI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmgI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_kZsmgo2BEeWUKKvQPqVU9Q" predecessor="_kZsmfo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmgo2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1213 to 1264" successor="_kZsmhI2BEeWUKKvQPqVU9Q" predecessor="_kZsmgI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fp3aQo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmhI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1265 to 1380" successor="_kZsmho2BEeWUKKvQPqVU9Q" predecessor="_kZsmgo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmho2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1265 to 1380" successor="_kZsmiI2BEeWUKKvQPqVU9Q" predecessor="_kZsmhI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fp3aQo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZsmiI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1381 to 1440" successor="_kZ2XcI2BEeWUKKvQPqVU9Q" predecessor="_kZsmho2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kZ2XcI2BEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.db.marshal.ReversedTypeTest.java.ReversedTypeTest.testReverseComparison() from 1381 to 1440" successor="_kZsmdY2BEeWUKKvQPqVU9Q" predecessor="_kZsmiI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WOE1QY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fp3aQo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kZsmdY2BEeWUKKvQPqVU9Q" predecessor="_kZ2XcI2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
