<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_2oKiFo2BEeWUKKvQPqVU9Q" entityName="testSSTableSimpleUnsortedWriter">
    <scenarioBehaviour_UsageScenario id="_2oKiGY2BEeWUKKvQPqVU9Q" entityName="testSSTableSimpleUnsortedWriter">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2oKiF42BEeWUKKvQPqVU9Q" successor="_2oKiGo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2oKiGo2BEeWUKKvQPqVU9Q" entityName="open:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 1621" successor="_2oKiG42BEeWUKKvQPqVU9Q" predecessor="_2oKiF42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWlo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2oKiG42BEeWUKKvQPqVU9Q" entityName="create:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 1749" successor="_2oKiHI2BEeWUKKvQPqVU9Q" predecessor="_2oKiGo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3De_VY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2oKiHI2BEeWUKKvQPqVU9Q" entityName="getDirectoryForNewSSTables:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 1749" successor="_2pzgwI2BEeWUKKvQPqVU9Q" predecessor="_2oKiG42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3De_VI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2pzgwI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 1847" successor="_2pzgwY2BEeWUKKvQPqVU9Q" predecessor="_2oKiHI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_2pzgwY2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_2pzg0I2BEeWUKKvQPqVU9Q" predecessor="_2pzgwI2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_2pzgwo2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 2018 to 2081">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2pzgw42BEeWUKKvQPqVU9Q" successor="_2pzgxI2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgxI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2136" successor="_2pzgxY2BEeWUKKvQPqVU9Q" predecessor="_2pzgw42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgxY2BEeWUKKvQPqVU9Q" entityName="newRow:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2136" successor="_2pzgxo2BEeWUKKvQPqVU9Q" predecessor="_2pzgxI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsI42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgxo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2191" successor="_2pzgx42BEeWUKKvQPqVU9Q" predecessor="_2pzgxY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgx42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2191" successor="_2pzgyI2BEeWUKKvQPqVU9Q" predecessor="_2pzgxo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgyI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2191" successor="_2pzgyY2BEeWUKKvQPqVU9Q" predecessor="_2pzgx42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgyY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2246" successor="_2pzgyo2BEeWUKKvQPqVU9Q" predecessor="_2pzgyI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgyo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2246" successor="_2pzgy42BEeWUKKvQPqVU9Q" predecessor="_2pzgyY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgy42BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2246" successor="_2pzgzI2BEeWUKKvQPqVU9Q" predecessor="_2pzgyo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgzI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2301" successor="_2pzgzY2BEeWUKKvQPqVU9Q" predecessor="_2pzgy42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgzY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2301" successor="_2pzgzo2BEeWUKKvQPqVU9Q" predecessor="_2pzgzI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzgzo2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2301" successor="_2pzgz42BEeWUKKvQPqVU9Q" predecessor="_2pzgzY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2pzgz42BEeWUKKvQPqVU9Q" predecessor="_2pzgzo2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_2pzg0I2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_2pzg3Y2BEeWUKKvQPqVU9Q" predecessor="_2pzgwY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_2pzg0Y2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 2312 to 2508">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2pzg0o2BEeWUKKvQPqVU9Q" successor="_2pzg042BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg042BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2563" successor="_2pzg1I2BEeWUKKvQPqVU9Q" predecessor="_2pzg0o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg1I2BEeWUKKvQPqVU9Q" entityName="newRow:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2563" successor="_2pzg1Y2BEeWUKKvQPqVU9Q" predecessor="_2pzg042BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsI42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_2pzg1Y2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_2pzg3I2BEeWUKKvQPqVU9Q" predecessor="_2pzg1I2BEeWUKKvQPqVU9Q">
            <loopIteration_Loop specification="1"/>
            <bodyBehaviour_Loop id="_2pzg1o2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 2564 to 2607">
              <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2pzg142BEeWUKKvQPqVU9Q" successor="_2pzg2I2BEeWUKKvQPqVU9Q"/>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg2I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block.Block at 2690" successor="_2pzg2Y2BEeWUKKvQPqVU9Q" predecessor="_2pzg142BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg2Y2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block.Block at 2690" successor="_2pzg2o2BEeWUKKvQPqVU9Q" predecessor="_2pzg2I2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg2o2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block.Block at 2690" successor="_2pzg242BEeWUKKvQPqVU9Q" predecessor="_2pzg2Y2BEeWUKKvQPqVU9Q">
                <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
                <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
              </actions_ScenarioBehaviour>
              <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2pzg242BEeWUKKvQPqVU9Q" predecessor="_2pzg2o2BEeWUKKvQPqVU9Q"/>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2pzg3I2BEeWUKKvQPqVU9Q" predecessor="_2pzg1Y2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_2pzg3Y2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_2p8quY2BEeWUKKvQPqVU9Q" predecessor="_2pzg0I2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_2pzg3o2BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 2728 to 2790">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2pzg342BEeWUKKvQPqVU9Q" successor="_2pzg4I2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg4I2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2845" successor="_2pzg4Y2BEeWUKKvQPqVU9Q" predecessor="_2pzg342BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg4Y2BEeWUKKvQPqVU9Q" entityName="newRow:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2845" successor="_2pzg4o2BEeWUKKvQPqVU9Q" predecessor="_2pzg4I2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsI42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2pzg4o2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2900" successor="_2p8qsI2BEeWUKKvQPqVU9Q" predecessor="_2pzg4Y2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qsI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2900" successor="_2p8qsY2BEeWUKKvQPqVU9Q" predecessor="_2pzg4o2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qsY2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2900" successor="_2p8qso2BEeWUKKvQPqVU9Q" predecessor="_2p8qsI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qso2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2955" successor="_2p8qs42BEeWUKKvQPqVU9Q" predecessor="_2p8qsY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qs42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2955" successor="_2p8qtI2BEeWUKKvQPqVU9Q" predecessor="_2p8qso2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qtI2BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 2955" successor="_2p8qtY2BEeWUKKvQPqVU9Q" predecessor="_2p8qs42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qtY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 3010" successor="_2p8qto2BEeWUKKvQPqVU9Q" predecessor="_2p8qtI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qto2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 3010" successor="_2p8qt42BEeWUKKvQPqVU9Q" predecessor="_2p8qtY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_XNZkR42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qt42BEeWUKKvQPqVU9Q" entityName="addColumn:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block at 3010" successor="_2p8quI2BEeWUKKvQPqVU9Q" predecessor="_2p8qto2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_hQYsJ42BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2p8quI2BEeWUKKvQPqVU9Q" predecessor="_2p8qt42BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8quY2BEeWUKKvQPqVU9Q" entityName="close:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 3045" successor="_2p8qu42BEeWUKKvQPqVU9Q" predecessor="_2pzg3Y2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WQwV1Y2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tYPCEI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qu42BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 3175" successor="_2p8qvI2BEeWUKKvQPqVU9Q" predecessor="_2p8quY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2p8qvI2BEeWUKKvQPqVU9Q" entityName="loadNewSSTables:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() at 3206" successor="_2soyUI2BEeWUKKvQPqVU9Q" predecessor="_2p8qu42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_29tuiY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2soyUI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_2soyUY2BEeWUKKvQPqVU9Q" predecessor="_2p8qvI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyUY2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_2soyUo2BEeWUKKvQPqVU9Q" predecessor="_2soyUI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2soyUo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_2soyU42BEeWUKKvQPqVU9Q" predecessor="_2soyUY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyU42BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.Util.java.Util.dk() from 2268 to 2354" successor="_2soyVI2BEeWUKKvQPqVU9Q" predecessor="_2soyUo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyVI2BEeWUKKvQPqVU9Q" entityName="getColumnFamilyStore:  @position: org.apache.cassandra.Util.java.Util.getColumnFamily() at 6527" successor="_2soyVY2BEeWUKKvQPqVU9Q" predecessor="_2soyU42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_W-pWmI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2soyVY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getColumnFamily() from 6614 to 6725" successor="_2soyVo2BEeWUKKvQPqVU9Q" predecessor="_2soyVI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyVo2BEeWUKKvQPqVU9Q" entityName="getIdentityFilter:  @position: org.apache.cassandra.Util.java.Util.getColumnFamily() from 6614 to 6725" successor="_2soyV42BEeWUKKvQPqVU9Q" predecessor="_2soyVY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WtqUQ42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_8QkvSY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyV42BEeWUKKvQPqVU9Q" entityName="getColumnFamily:  @position: org.apache.cassandra.Util.java.Util.getColumnFamily() from 6614 to 6725" successor="_2soyWI2BEeWUKKvQPqVU9Q" predecessor="_2soyVo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_2ysKSo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyWI2BEeWUKKvQPqVU9Q" entityName="getColumnCount:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 3326 to 3448" successor="_2soyWY2BEeWUKKvQPqVU9Q" predecessor="_2soyV42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Wo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyWY2BEeWUKKvQPqVU9Q" entityName="getColumnCount:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 3326 to 3448" successor="_2soyWo2BEeWUKKvQPqVU9Q" predecessor="_2soyWI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Wo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_2soyWo2BEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_2sx8QY2BEeWUKKvQPqVU9Q" predecessor="_2soyWY2BEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_2soyW42BEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 3468 to 3495">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2soyXI2BEeWUKKvQPqVU9Q" successor="_2soyXY2BEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyXY2BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3506 to 3606" successor="_2soyXo2BEeWUKKvQPqVU9Q" predecessor="_2soyXI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyXo2BEeWUKKvQPqVU9Q" entityName="toInt:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3506 to 3606" successor="_2soyX42BEeWUKKvQPqVU9Q" predecessor="_2soyXY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_b7ZX141xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyX42BEeWUKKvQPqVU9Q" entityName="name:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3506 to 3606" successor="_2soyYI2BEeWUKKvQPqVU9Q" predecessor="_2soyXo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReII1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyYI2BEeWUKKvQPqVU9Q" entityName="toInt:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3506 to 3606" successor="_2soyYY2BEeWUKKvQPqVU9Q" predecessor="_2soyX42BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_b7ZX141xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyYY2BEeWUKKvQPqVU9Q" entityName="value:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3607 to 3655" successor="_2soyYo2BEeWUKKvQPqVU9Q" predecessor="_2soyYI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReJI1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyYo2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3607 to 3655" successor="_2soyZI2BEeWUKKvQPqVU9Q" predecessor="_2soyYY2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyZI2BEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3607 to 3655" successor="_2soyZY2BEeWUKKvQPqVU9Q" predecessor="_2soyYo2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2soyZY2BEeWUKKvQPqVU9Q" entityName="timestamp:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter().Block from 3656 to 3694" successor="_2sx8QI2BEeWUKKvQPqVU9Q" predecessor="_2soyZI2BEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_3QReIY1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2sx8QI2BEeWUKKvQPqVU9Q" predecessor="_2soyZY2BEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2sx8QY2BEeWUKKvQPqVU9Q" entityName="getColumnCount:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 3787 to 3879" successor="_2sx8Qo2BEeWUKKvQPqVU9Q" predecessor="_2soyWo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Wo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2sx8Qo2BEeWUKKvQPqVU9Q" entityName="getColumnCount:  @position: org.apache.cassandra.io.sstable.SSTableSimpleWriterTest.java.SSTableSimpleWriterTest.testSSTableSimpleUnsortedWriter() from 3787 to 3879" successor="_2oKiGI2BEeWUKKvQPqVU9Q" predecessor="_2sx8QY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_No2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_1sW0Wo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2oKiGI2BEeWUKKvQPqVU9Q" predecessor="_2sx8Qo2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
