<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Kadn2o2CEeWUKKvQPqVU9Q" entityName="testLocalTokens">
    <scenarioBehaviour_UsageScenario id="_Kadn3Y2CEeWUKKvQPqVU9Q" entityName="testLocalTokens">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Kadn242CEeWUKKvQPqVU9Q" successor="_KctDgI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KctDgI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KctDgY2CEeWUKKvQPqVU9Q" predecessor="_Kadn242CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KctDgY2CEeWUKKvQPqVU9Q" entityName="getLocalAddress:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KctDgo2CEeWUKKvQPqVU9Q" predecessor="_KctDgI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_ZjQbpo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KctDgo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KctDg42CEeWUKKvQPqVU9Q" predecessor="_KctDgY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KctDg42CEeWUKKvQPqVU9Q" entityName="getLocalAddress:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KctDhI2CEeWUKKvQPqVU9Q" predecessor="_KctDgo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_ZjQbpo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KctDhI2CEeWUKKvQPqVU9Q" entityName="getLocalAddress:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KctDhY2CEeWUKKvQPqVU9Q" predecessor="_KctDg42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_ZjQbpo1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KctDhY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1483" successor="_KdJIYI2CEeWUKKvQPqVU9Q" predecessor="_KctDhI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KdJIYI2CEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1788" successor="_KdJIYY2CEeWUKKvQPqVU9Q" predecessor="_KctDhY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KdJIYY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() at 1788" successor="_KdvlUI2CEeWUKKvQPqVU9Q" predecessor="_KdJIYI2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_KdvlUI2CEeWUKKvQPqVU9Q" entityName="default loop count value" successor="_Kadn3I2CEeWUKKvQPqVU9Q" predecessor="_KdJIYY2CEeWUKKvQPqVU9Q">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_KdvlUY2CEeWUKKvQPqVU9Q" entityName=" @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() from 1858 to 1916">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KdvlUo2CEeWUKKvQPqVU9Q" successor="_KdvlU42CEeWUKKvQPqVU9Q"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KdvlU42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() from 1917 to 1968" successor="_KdvlVI2CEeWUKKvQPqVU9Q" predecessor="_KdvlUo2CEeWUKKvQPqVU9Q">
            <timeSpecification_Delay specification="0"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KdvlVI2CEeWUKKvQPqVU9Q" entityName="equals:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalTokens() from 1917 to 1968" successor="_KdvlVY2CEeWUKKvQPqVU9Q" predecessor="_KdvlU42CEeWUKKvQPqVU9Q">
            <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNjVS42BEeWUKKvQPqVU9Q"/>
            <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_o7oT6o1xEeWUKKvQPqVU9Q"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KdvlVY2CEeWUKKvQPqVU9Q" predecessor="_KdvlVI2CEeWUKKvQPqVU9Q"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Kadn3I2CEeWUKKvQPqVU9Q" predecessor="_KdvlUI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_KdvlVo2CEeWUKKvQPqVU9Q" entityName="testNonLocalToken">
    <scenarioBehaviour_UsageScenario id="_KdvlWY2CEeWUKKvQPqVU9Q" entityName="testNonLocalToken">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KdvlV42CEeWUKKvQPqVU9Q" successor="_KdvlWo2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KdvlWo2CEeWUKKvQPqVU9Q" entityName="bytes:  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testNonLocalToken() at 2130" successor="_KdvlW42CEeWUKKvQPqVU9Q" predecessor="_KdvlV42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_WON_MI2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KdvlW42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testNonLocalToken() at 2196" successor="_KdvlWI2CEeWUKKvQPqVU9Q" predecessor="_KdvlWo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KdvlWI2CEeWUKKvQPqVU9Q" predecessor="_KdvlW42CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_KiN1oI2CEeWUKKvQPqVU9Q" entityName="testLocalHostID">
    <scenarioBehaviour_UsageScenario id="_KiN1o42CEeWUKKvQPqVU9Q" entityName="testLocalHostID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KiN1oY2CEeWUKKvQPqVU9Q" successor="_KizrgI2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_KizrgI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.SystemKeyspaceTest.java.SystemKeyspaceTest.testLocalHostID() at 2583" successor="_KiN1oo2CEeWUKKvQPqVU9Q" predecessor="_KiN1oY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KiN1oo2CEeWUKKvQPqVU9Q" predecessor="_KizrgI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
