<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_imN2wI2BEeWUKKvQPqVU9Q" entityName="testInvalidAscii">
    <scenarioBehaviour_UsageScenario id="_imN2w42BEeWUKKvQPqVU9Q" entityName="testInvalidAscii">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imN2wY2BEeWUKKvQPqVU9Q" successor="_imXnoI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imXnoI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidAscii() at 1329" successor="_imXnoY2BEeWUKKvQPqVU9Q" predecessor="_imN2wY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imXnoY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidAscii() at 1329" successor="_imN2wo2BEeWUKKvQPqVU9Q" predecessor="_imXnoI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imN2wo2BEeWUKKvQPqVU9Q" predecessor="_imXnoY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_imXnoo2BEeWUKKvQPqVU9Q" entityName="testInvalidTimeUUID">
    <scenarioBehaviour_UsageScenario id="_imXnpY2BEeWUKKvQPqVU9Q" entityName="testInvalidTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imXno42BEeWUKKvQPqVU9Q" successor="_imXnpo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imXnpo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1464" successor="_imXnp42BEeWUKKvQPqVU9Q" predecessor="_imXno42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imXnp42BEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_imXnqI2BEeWUKKvQPqVU9Q" predecessor="_imXnpo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imXnqI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_imXnqY2BEeWUKKvQPqVU9Q" predecessor="_imXnp42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imXnqY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalidTimeUUID() at 1546" successor="_imXnpI2BEeWUKKvQPqVU9Q" predecessor="_imXnqI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imXnpI2BEeWUKKvQPqVU9Q" predecessor="_imXnqY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_imXnqo2BEeWUKKvQPqVU9Q" entityName="testValidTimeUUID">
    <scenarioBehaviour_UsageScenario id="_imXnrY2BEeWUKKvQPqVU9Q" entityName="testValidTimeUUID">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imXnq42BEeWUKKvQPqVU9Q" successor="_imXnro2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imXnro2BEeWUKKvQPqVU9Q" entityName="getTimeUUIDBytes:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_imXnsY2BEeWUKKvQPqVU9Q" predecessor="_imXnq42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imXnr42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imXnsY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_imXnso2BEeWUKKvQPqVU9Q" predecessor="_imXnro2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imXnso2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidTimeUUID() at 1690" successor="_imXnrI2BEeWUKKvQPqVU9Q" predecessor="_imXnsY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imXnrI2BEeWUKKvQPqVU9Q" predecessor="_imXnso2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_imXns42BEeWUKKvQPqVU9Q" entityName="testLong">
    <scenarioBehaviour_UsageScenario id="_imXnto2BEeWUKKvQPqVU9Q" entityName="testLong">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imXntI2BEeWUKKvQPqVU9Q" successor="_imgxkI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imgxkI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4516" successor="_imgxkY2BEeWUKKvQPqVU9Q" predecessor="_imXntI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imgxkY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testLong() at 1795" successor="_imgxko2BEeWUKKvQPqVU9Q" predecessor="_imgxkI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imgxko2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testLong() at 1868" successor="_imXntY2BEeWUKKvQPqVU9Q" predecessor="_imgxkY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imXntY2BEeWUKKvQPqVU9Q" predecessor="_imgxko2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_imgxk42BEeWUKKvQPqVU9Q" entityName="testInt">
    <scenarioBehaviour_UsageScenario id="_imgxlo2BEeWUKKvQPqVU9Q" entityName="testInt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imgxlI2BEeWUKKvQPqVU9Q" successor="_imqikI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_imqikI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.Util.java.Util.getBytes() at 4721" successor="_imqikY2BEeWUKKvQPqVU9Q" predecessor="_imgxlI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imqikY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInt() at 1972" successor="_imqiko2BEeWUKKvQPqVU9Q" predecessor="_imqikI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_imqiko2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInt() at 2036" successor="_imgxlY2BEeWUKKvQPqVU9Q" predecessor="_imqikY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imgxlY2BEeWUKKvQPqVU9Q" predecessor="_imqiko2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_imqik42BEeWUKKvQPqVU9Q" entityName="testValidUtf8">
    <scenarioBehaviour_UsageScenario id="_imqilo2BEeWUKKvQPqVU9Q" entityName="testValidUtf8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_imqilI2BEeWUKKvQPqVU9Q" successor="_ioThUI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ioThUI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 2236" successor="_ipM5MI2BEeWUKKvQPqVU9Q" predecessor="_imqilI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipM5MI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 2920" successor="_ipM5MY2BEeWUKKvQPqVU9Q" predecessor="_ioThUI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipM5MY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3027" successor="_ipM5Mo2BEeWUKKvQPqVU9Q" predecessor="_ipM5MI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipM5Mo2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3027" successor="_ipM5M42BEeWUKKvQPqVU9Q" predecessor="_ipM5MY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipM5M42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3149" successor="_ipM5NI2BEeWUKKvQPqVU9Q" predecessor="_ipM5Mo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipM5NI2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3149" successor="_ipM5NY2BEeWUKKvQPqVU9Q" predecessor="_ipM5M42BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipM5NY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3280" successor="_ipM5No2BEeWUKKvQPqVU9Q" predecessor="_ipM5NI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipM5No2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3280" successor="_ipWDII2BEeWUKKvQPqVU9Q" predecessor="_ipM5NY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipWDII2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3404" successor="_ipWDIY2BEeWUKKvQPqVU9Q" predecessor="_ipM5No2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipWDIY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3404" successor="_ipWDIo2BEeWUKKvQPqVU9Q" predecessor="_ipWDII2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipWDIo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3506" successor="_ipWDI42BEeWUKKvQPqVU9Q" predecessor="_ipWDIY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipWDI42BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3506" successor="_ipWDJI2BEeWUKKvQPqVU9Q" predecessor="_ipWDIo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipWDJI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3620" successor="_ipWDJY2BEeWUKKvQPqVU9Q" predecessor="_ipWDI42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipWDJY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testValidUtf8() at 3620" successor="_imqilY2BEeWUKKvQPqVU9Q" predecessor="_ipWDJI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_imqilY2BEeWUKKvQPqVU9Q" predecessor="_ipWDJY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ipWDJo2BEeWUKKvQPqVU9Q" entityName="testFloatingc0">
    <scenarioBehaviour_UsageScenario id="_ipWDKY2BEeWUKKvQPqVU9Q" entityName="testFloatingc0">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ipWDJ42BEeWUKKvQPqVU9Q" successor="_ipWDKo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipWDKo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testFloatingc0() at 3827" successor="_ipWDK42BEeWUKKvQPqVU9Q" predecessor="_ipWDJ42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipWDK42BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testFloatingc0() at 3827" successor="_ipWDKI2BEeWUKKvQPqVU9Q" predecessor="_ipWDKo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ipWDKI2BEeWUKKvQPqVU9Q" predecessor="_ipWDK42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ipWDLI2BEeWUKKvQPqVU9Q" entityName="testInvalid2nd">
    <scenarioBehaviour_UsageScenario id="_ipWDL42BEeWUKKvQPqVU9Q" entityName="testInvalid2nd">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ipWDLY2BEeWUKKvQPqVU9Q" successor="_ipWDMI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipWDMI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid2nd() at 4008" successor="_ipWDMY2BEeWUKKvQPqVU9Q" predecessor="_ipWDLY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipWDMY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid2nd() at 4008" successor="_ipWDLo2BEeWUKKvQPqVU9Q" predecessor="_ipWDMI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ipWDLo2BEeWUKKvQPqVU9Q" predecessor="_ipWDMY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ipWDMo2BEeWUKKvQPqVU9Q" entityName="testInvalid3rd">
    <scenarioBehaviour_UsageScenario id="_ipWDNY2BEeWUKKvQPqVU9Q" entityName="testInvalid3rd">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ipWDM42BEeWUKKvQPqVU9Q" successor="_ipf0II2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipf0II2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid3rd() at 4201" successor="_ipf0IY2BEeWUKKvQPqVU9Q" predecessor="_ipWDM42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipf0IY2BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid3rd() at 4201" successor="_ipWDNI2BEeWUKKvQPqVU9Q" predecessor="_ipf0II2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ipWDNI2BEeWUKKvQPqVU9Q" predecessor="_ipf0IY2BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ipf0Io2BEeWUKKvQPqVU9Q" entityName="testInvalid4th">
    <scenarioBehaviour_UsageScenario id="_ipf0JY2BEeWUKKvQPqVU9Q" entityName="testInvalid4th">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ipf0I42BEeWUKKvQPqVU9Q" successor="_ipf0Jo2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_ipf0Jo2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid4th() at 4406" successor="_ipf0J42BEeWUKKvQPqVU9Q" predecessor="_ipf0I42BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ipf0J42BEeWUKKvQPqVU9Q" entityName="validate:  @position: org.apache.cassandra.db.marshal.TypeValidationTest.java.TypeValidationTest.testInvalid4th() at 4406" successor="_ipf0JI2BEeWUKKvQPqVU9Q" predecessor="_ipf0Jo2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_va6rcY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ipf0JI2BEeWUKKvQPqVU9Q" predecessor="_ipf0J42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
