<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_FN3nJ42CEeWUKKvQPqVU9Q" entityName="verifyType1">
    <scenarioBehaviour_UsageScenario id="_FN3nKo2CEeWUKKvQPqVU9Q" entityName="verifyType1">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FN3nKI2CEeWUKKvQPqVU9Q" successor="_FN3nK42CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nK42CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.verifyType1() at 1219" successor="_FN3nLI2CEeWUKKvQPqVU9Q" predecessor="_FN3nKI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FN3nLI2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.verifyType1() from 1220 to 1255" successor="_FN3nKY2CEeWUKKvQPqVU9Q" predecessor="_FN3nK42CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FN3nKY2CEeWUKKvQPqVU9Q" predecessor="_FN3nLI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FN3nLY2CEeWUKKvQPqVU9Q" entityName="verifyOrdering1">
    <scenarioBehaviour_UsageScenario id="_FN3nMI2CEeWUKKvQPqVU9Q" entityName="verifyOrdering1">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FN3nLo2CEeWUKKvQPqVU9Q" successor="_FN3nMY2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nMY2CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.verifyOrdering1() at 1382" successor="_FN3nMo2CEeWUKKvQPqVU9Q" predecessor="_FN3nLo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nMo2CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.verifyOrdering1() at 1424" successor="_FN3nL42CEeWUKKvQPqVU9Q" predecessor="_FN3nMY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FN3nL42CEeWUKKvQPqVU9Q" predecessor="_FN3nMo2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FN3nNY2CEeWUKKvQPqVU9Q" entityName="testDecomposeAndRaw">
    <scenarioBehaviour_UsageScenario id="_FN3nOI2CEeWUKKvQPqVU9Q" entityName="testDecomposeAndRaw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FN3nNo2CEeWUKKvQPqVU9Q" successor="_FN3nOY2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nOY2CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testDecomposeAndRaw() at 1604" successor="_FN3nOo2CEeWUKKvQPqVU9Q" predecessor="_FN3nNo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nOo2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testDecomposeAndRaw() at 1654" successor="_FN3nO42CEeWUKKvQPqVU9Q" predecessor="_FN3nOY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FN3nO42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testDecomposeAndRaw() at 1717" successor="_FN3nPI2CEeWUKKvQPqVU9Q" predecessor="_FN3nOo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FN3nPI2CEeWUKKvQPqVU9Q" entityName="getUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testDecomposeAndRaw() at 1717" successor="_FN3nN42CEeWUKKvQPqVU9Q" predecessor="_FN3nO42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgz8io1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FN3nN42CEeWUKKvQPqVU9Q" predecessor="_FN3nPI2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FN3nPo2CEeWUKKvQPqVU9Q" entityName="testTimeUUIDType">
    <scenarioBehaviour_UsageScenario id="_FN3nQY2CEeWUKKvQPqVU9Q" entityName="testTimeUUIDType">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FN3nP42CEeWUKKvQPqVU9Q" successor="_FOBYII2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYII2CEeWUKKvQPqVU9Q" entityName="getTimeUUIDBytes:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 1954" successor="_FOBYIY2CEeWUKKvQPqVU9Q" predecessor="_FN3nP42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imXnr42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FOBYIY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 1954" successor="_FOBYIo2CEeWUKKvQPqVU9Q" predecessor="_FOBYII2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYIo2CEeWUKKvQPqVU9Q" entityName="getTimeUUIDBytes:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 2027" successor="_FOBYI42CEeWUKKvQPqVU9Q" predecessor="_FOBYIY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_imXnr42BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FOBYI42CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 2027" successor="_FOBYJI2CEeWUKKvQPqVU9Q" predecessor="_FOBYIo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYJI2CEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() from 2028 to 2075" successor="_FOBYJo2CEeWUKKvQPqVU9Q" predecessor="_FOBYI42CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYJo2CEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() from 2076 to 2123" successor="_FOBYKI2CEeWUKKvQPqVU9Q" predecessor="_FOBYJI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYKI2CEeWUKKvQPqVU9Q" entityName="getUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 2216" successor="_FOBYKY2CEeWUKKvQPqVU9Q" predecessor="_FOBYJo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgz8io1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYKY2CEeWUKKvQPqVU9Q" entityName="decompose:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 2216" successor="_FOBYKo2CEeWUKKvQPqVU9Q" predecessor="_FOBYKI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_wgqLjI1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FOBYKo2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() at 2216" successor="_FOBYK42CEeWUKKvQPqVU9Q" predecessor="_FOBYKY2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOBYK42CEeWUKKvQPqVU9Q" entityName="compare:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testTimeUUIDType() from 2217 to 2270" successor="_FN3nQI2CEeWUKKvQPqVU9Q" predecessor="_FOBYKo2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_XNZkSY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fkDtMo2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FN3nQI2CEeWUKKvQPqVU9Q" predecessor="_FOBYK42CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_FOBYLY2CEeWUKKvQPqVU9Q" entityName="testUUIDTimestamp">
    <scenarioBehaviour_UsageScenario id="_FOBYMI2CEeWUKKvQPqVU9Q" entityName="testUUIDTimestamp">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FOBYLo2CEeWUKKvQPqVU9Q" successor="_FOBYMY2CEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_FOBYMY2CEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testUUIDTimestamp() at 2420" successor="_FOKiEI2CEeWUKKvQPqVU9Q" predecessor="_FOBYLo2CEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOKiEI2CEeWUKKvQPqVU9Q" entityName="getTimeUUID:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testUUIDTimestamp() at 2510" successor="_FOKiEY2CEeWUKKvQPqVU9Q" predecessor="_FOBYMY2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_fpauVY2BEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FOKiEY2CEeWUKKvQPqVU9Q" entityName="getAdjustedTimestamp:  @position: org.apache.cassandra.utils.UUIDTests.java.UUIDTests.testUUIDTimestamp() at 2568" successor="_FOBYL42CEeWUKKvQPqVU9Q" predecessor="_FOKiEI2CEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_fpauVo2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_FOKiEo2CEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FOBYL42CEeWUKKvQPqVU9Q" predecessor="_FOKiEY2CEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
