<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_2OF1II2BEeWUKKvQPqVU9Q" entityName="testBasic">
    <scenarioBehaviour_UsageScenario id="_2OF1I42BEeWUKKvQPqVU9Q" entityName="testBasic">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2OF1IY2BEeWUKKvQPqVU9Q" successor="_2OO_EI2BEeWUKKvQPqVU9Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2OO_EI2BEeWUKKvQPqVU9Q" entityName="getBroadcastAddress:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2178" successor="_2OO_EY2BEeWUKKvQPqVU9Q" predecessor="_2OF1IY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_WON_MY2BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_YTCJ4I1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2OO_EY2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.testBasic() at 2178" successor="_2OO_Eo2BEeWUKKvQPqVU9Q" predecessor="_2OO_EI2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2OO_Eo2BEeWUKKvQPqVU9Q" entityName="getDatacenter:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3280" successor="_2OO_FI2BEeWUKKvQPqVU9Q" predecessor="_2OO_EY2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tt2Fo41xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2OO_FI2BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3280" successor="_2OO_FY2BEeWUKKvQPqVU9Q" predecessor="_2OO_Eo2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2OO_FY2BEeWUKKvQPqVU9Q" entityName="getRack:  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3349" successor="_2OO_F42BEeWUKKvQPqVU9Q" predecessor="_2OO_FI2BEeWUKKvQPqVU9Q">
        <providedRole_EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.system#_eIj_k42BEeWUKKvQPqVU9Q"/>
        <operationSignature__EntryLevelSystemCall href="cassandra-2.0.0_acdc_clustered.repository#_tt2FpY1xEeWUKKvQPqVU9Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_2OO_F42BEeWUKKvQPqVU9Q" entityName="Delay  @position: org.apache.cassandra.locator.YamlFileNetworkTopologySnitchTest.java.YamlFileNetworkTopologySnitchTest.checkEndpoint() at 3349" successor="_2OF1Io2BEeWUKKvQPqVU9Q" predecessor="_2OO_FY2BEeWUKKvQPqVU9Q">
        <timeSpecification_Delay specification="0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2OF1Io2BEeWUKKvQPqVU9Q" predecessor="_2OO_F42BEeWUKKvQPqVU9Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
