<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.paradigm.base/src-gen" creationIcons="false"
    editDirectory="/msmartgrid.paradigm.base.edit/src-gen" editorDirectory="/msmartgrid.paradigm.base.editor/src-gen"
    modelPluginID="msmartgrid.paradigm.base" modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Base" basePackage="msmartgrid.paradigm" disposableProviderFactory="true"
      ecorePackage="base.ecore#/"/>
</genmodel:GenModel>
