<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R6D-4FmDEeafw8jrX0KOKw" entityName="cocome-cloud">
  <targetResourceEnvironment_Allocation href="cocome-cloud.resourceenvironment#/"/>
  <system_Allocation href="cocome-cloud.system#_hn6AYBkPEeaIeLbO8-hHwA"/>
  <allocationContexts_Allocation id="_w1T-kFoREeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdeskline.cashdesk.CashDesk &lt;org.cocome.cloud.webservice.cashdeskline.cashdesk.CashDesk>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_XkR_ABzjEea8GbPCfF3wlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2RnPMFoREeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.CashBox &lt;org.cocome.cloud.webservice.cashdesk.CashBox>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_ENzWABkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6EaycFoREeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.ExpressLight &lt;org.cocome.cloud.webservice.cashdesk.ExpressLight>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_PJgOkBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73DNsFoREeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.Printer &lt;org.cocome.cloud.webservice.cashdesk.Printer>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_UjG7EBkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__WTi0FoREeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.UserDisplay &lt;org.cocome.cloud.webservice.cashdesk.UserDisplay>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_yl2V8BkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BsKm8FoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.BarcodeScanner &lt;org.cocome.cloud.webservice.cashdesk.BarcodeScanner>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_4ZJxUBkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FII-kFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.cashdesk.CardReader &lt;org.cocome.cloud.webservice.cashdesk.CardReader>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_Lp5pQBkVEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jaj2AFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.BarcodeScanner &lt; org.cocome.tradingsystem.cashdeskline.cashdesk.BarcodeScanner>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_bnUhgBkQEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R26-UFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.CardReader &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.CardReader>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_gqrGoBkQEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TtI5EFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.CashBoxEventHandler &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.CashBoxEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_26IycBkQEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WiJXUFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.CashBox &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.CashBox>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_F1McgBkREeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YZDOkFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.CashDesk &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.CashDesk>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_90My0BkWEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aRtZUFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.ExpressLightEventHandler &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.ExpressLightEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_bG3YcBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ey1bIFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.ExpressLight &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.ExpressLight>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_hS7SEBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pLgfIFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.PrinterEventHandler &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.PrinterEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_tuYtMBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sHu_sFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.Printer &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.Printer>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_0Hj1wBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t0HpAFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.UserDisplayEventHandler &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.UserDisplayEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_7V_LUBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vxqTwFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.UserDisplay &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.UserDisplay>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_-IknsBkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__IjlQFoSEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.Coordinator &lt;org.cocome.tradingsystem.cashdeskline.Coordinator>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_IfbGwBkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZxhA4FoTEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.cashdeskline.cashdesk.CashDeskEventHandler &lt;org.cocome.tradingsystem.cashdeskline.cashdesk.CashDeskEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_DgSy8BkXEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mW0fEFoUEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.data.Store &lt;org.cocome.tradingsystem.inventory.data.Store>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_pg4yABkTEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rayIMFoUEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.application.Store &lt;org.cocome.tradingsystem.inventory.application.Store>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_wUd3QBkWEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3XULoFoUEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.application.store.StoreEventHandler &lt;org.cocome.tradingsystem.inventory.application.store.StoreEventHandler>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_0D2TEBkWEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-daroFoUEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.data.Persistence &lt;org.cocome.tradingsystem.inventory.data.Persistence>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_gydz4BkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GrBmQFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.inventory.Store &lt;org.cocome.cloud.webservice.inventory.Store>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_tutKg1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_pXcawBkWEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuVI8FoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.data.Persistence &lt;org.cocome.tradingsystem.inventory.data.Persistence>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_gydz4BkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fewloFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.data.Enterprise &lt;org.cocome.tradingsystem.inventory.data.Enterprise>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_CXNLUBkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iqndoFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.application.Reporting &lt;org.cocome.tradingsystem.inventory.application.Reporting>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#__Bo6gBkPEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_l8feEFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.tradingsystem.inventory.application.ProductDispatcher &lt;org.cocome.tradingsystem.inventory.application.ProductDispatcher>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_96fS8BkUEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJu_AFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.enterprise.Reporting &lt;org.cocome.cloud.webservice.enterprise.Reporting>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_kD2o8BkQEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vMH2YFoVEeavDPeSvLqz1Q" entityName="Allocation_org.cocome.cloud.webservice.Enterprise &lt;org.cocome.cloud.webservice.Enterprise>">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_wMHoI1mDEeafw8jrX0KOKw"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_yTc7MBkQEeaIeLbO8-hHwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UW-T0GyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.data.logindata">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_glJFgGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HCLc8WyAEeevcaKTDxlP2w" entityName="Allocation_org.cocome.cloud.web.data.storedata">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_lwQfgGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IFO1YGyAEeevcaKTDxlP2w" entityName="Allocation_org.cocome.cloud.web.frontend.cashdesk">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_quWKIGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N1inIGyAEeevcaKTDxlP2w" entityName="Allocation_org.cocome.cloud.web.frontend.enterprise">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_tAUz0GqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OqlYwGyAEeevcaKTDxlP2w" entityName="Allocation_org.cocome.cloud.web.frontend.login">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_wl_6AGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PSWjYGyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.webservice.LoginManager">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_J5Dw0Em0Eea5x_mOIzz6aA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P5ol0GyAEeevcaKTDxlP2w" entityName="org.cocome.tradingsystem.inventory.application.UserManager">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_QDYlEEm0Eea5x_mOIzz6aA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QZBQgGyAEeevcaKTDxlP2w" entityName="org.cocome.tradingsystem.inventory.data.UserManager">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_UinwgEm0Eea5x_mOIzz6aA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_RYMGyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.connector.cashdeskconnector">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_9MwboGqUEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RvAMAGyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.connector.enterpriseconnector">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_Dx7_4GqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SPpa8GyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.connector.storeconnector">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_MCA_sGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S68asGyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.data.cashdeskdata">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_Qj8SwGqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tk8Z8GyAEeevcaKTDxlP2w" entityName="org.cocome.cloud.web.data.enterprisedata">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_RctKsVoWEeavDPeSvLqz1Q"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_UTXK0GqVEeaAnZVBu2pnYQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
