11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 4_trivial
################################################################################
Assessing the following resources (3):
example4.smartgridinput
example4.smartgridoutput
example4.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
PowerGridNode
Defect
Online
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
Cluster
ScenarioState
ControlCenter
EntityState
ScenarioResult
NetworkNode
PowerState
PowerGridNode
SmartMeter
Defect
LogicalCommunication
PhysicalConnection
Online
NoUplink
SmartGridTopology
################################################################################
################################################################################
RemainingClasses (19):
SmartMeterType
SmartMeterTypeApplication
Identifier
On
ConnectionType
TypeApplications
NetworkNodeType
GenericController
EntityState
NetworkEntity
CommunicatingEntity
InterCom
NamedIdentifier
Offline
Repository
NoPower
ConnectionTypeApplication
NetworkNodeTypeApplication
NamedEntity
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@42f1dc8c uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5252ed70 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (23):
Cluster
ScenarioState
Identifier
On
ControlCenter
EntityState
ScenarioResult
NetworkNode
PowerState
PowerGridNode
SmartMeter
Defect
LogicalCommunication
CommunicatingEntity
NetworkEntity
EntityState
PhysicalConnection
NamedIdentifier
Offline
Online
NoUplink
SmartGridTopology
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (11):
SmartMeterType
SmartMeterTypeApplication
ConnectionType
TypeApplications
NetworkNodeType
GenericController
InterCom
Repository
NoPower
ConnectionTypeApplication
NetworkNodeTypeApplication
################################################################################
################################################################################
Used Modules (5):
input
topo
graph
base
output
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 23/26 = 0.8846153846153846
