11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 4_trivial
################################################################################
Assessing the following resources (1):
example4.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses (27):
ScenarioResult
Online
NamedIdentifier
CommunicatingEntity
Repository
SmartMeterType
NetworkNode
PhysicalConnection
Offline
NamedEntity
GenericController
ConnectionType
SmartGridTopology
ControlCenter
Cluster
On
EntityState
NetworkNodeType
NetworkEntity
NoUplink
LogicalCommunication
SmartMeter
NoPower
InterCom
PowerGridNode
Identifier
Defect
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (27):
ScenarioResult
Online
NamedIdentifier
CommunicatingEntity
Repository
SmartMeterType
NetworkNode
PhysicalConnection
Offline
NamedEntity
GenericController
ConnectionType
SmartGridTopology
ControlCenter
Cluster
On
EntityState
NetworkNodeType
NetworkEntity
NoUplink
LogicalCommunication
SmartMeter
NoPower
InterCom
PowerGridNode
Identifier
Defect
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridoutput
################################################################################
Utilization = 3/30 = 0.1
