11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Full, Model: 4_trivial
################################################################################
Assessing the following resources (3):
example4.smartgridinput
example4.smartgridoutput
example4.smartgridtopo
################################################################################
################################################################################
Instantiated classes (15):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
PowerGridNode
Defect
Online
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (15):
SmartGridTopology
PowerGridNode
LogicalCommunication
PowerState
Online
SmartMeter
Defect
EntityState
NetworkNode
ScenarioState
ScenarioResult
ControlCenter
NoUplink
Cluster
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (15):
NetworkEntity
CommunicatingEntity
Repository
InterCom
ConnectionType
Identifier
GenericController
On
NetworkNodeType
SmartMeterType
Offline
NamedEntity
EntityState
NoPower
NamedIdentifier
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@c227db5 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3c975d74 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (23):
SmartGridTopology
PowerGridNode
LogicalCommunication
NetworkEntity
PowerState
Online
SmartMeter
CommunicatingEntity
Defect
Identifier
EntityState
NetworkNode
On
Offline
NamedEntity
ScenarioState
ScenarioResult
ControlCenter
NoUplink
EntityState
Cluster
PhysicalConnection
NamedIdentifier
################################################################################
################################################################################
RemainingClasses after walk (7):
Repository
InterCom
ConnectionType
GenericController
NetworkNodeType
SmartMeterType
NoPower
################################################################################
################################################################################
Used Modules (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Unused Modules (0)
Utilization = 23/30 = 0.7666666666666667
