11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 9_cigre
################################################################################
Assessing the following resources (1):
cigre1.smartgridtopo
################################################################################
################################################################################
Instantiated classes (8):
NetworkNode
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@316699cb uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@183bd57d uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (8):
PhysicalConnection
NetworkNode
InterCom
SmartMeter
ControlCenter
SmartGridTopology
PowerGridNode
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (22):
PowerState
On
EntityState
Repository
NoPower
GenericController
CommunicatingEntity
Cluster
SmartMeterType
NamedEntity
ConnectionType
ScenarioResult
NamedIdentifier
ScenarioState
NoUplink
Defect
Offline
Identifier
Online
EntityState
NetworkEntity
NetworkNodeType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (13):
PhysicalConnection
InterCom
SmartMeter
ControlCenter
CommunicatingEntity
LogicalCommunication
NamedEntity
NetworkNode
NamedIdentifier
SmartGridTopology
Identifier
NetworkEntity
PowerGridNode
################################################################################
################################################################################
RemainingClasses after walk (17):
PowerState
On
EntityState
Repository
NoPower
GenericController
Cluster
SmartMeterType
ConnectionType
ScenarioResult
ScenarioState
NoUplink
Defect
Offline
Online
EntityState
NetworkNodeType
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 13/30 = 0.43333333333333335
