11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@79e7a713 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@45436339 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (7):
ControlCenter
PowerGridNode
NetworkNode
SmartGridTopology
SmartMeter
LogicalCommunication
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (27):
NetworkNodeTypeApplication
Identifier
ScenarioState
NoUplink
EntityState
PowerState
NoPower
NamedIdentifier
EntityState
ConnectionType
NamedEntity
InterCom
Offline
Cluster
On
SmartMeterType
ConnectionTypeApplication
ScenarioResult
NetworkNodeType
TypeApplications
Defect
SmartMeterTypeApplication
NetworkEntity
Repository
GenericController
CommunicatingEntity
Online
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
ControlCenter
PowerGridNode
NamedIdentifier
NetworkNode
SmartGridTopology
NetworkEntity
Identifier
NamedEntity
SmartMeter
LogicalCommunication
PhysicalConnection
CommunicatingEntity
################################################################################
################################################################################
RemainingClasses after walk (22):
NetworkNodeTypeApplication
ScenarioState
NoUplink
EntityState
PowerState
NoPower
EntityState
ConnectionType
InterCom
Offline
Cluster
On
SmartMeterType
ConnectionTypeApplication
ScenarioResult
NetworkNodeType
TypeApplications
Defect
SmartMeterTypeApplication
Repository
GenericController
Online
################################################################################
################################################################################
Used Modules (3):
base
graph
topo
################################################################################
################################################################################
Unused Modules (3):
output
typerepo
input
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 12/14 = 0.8571428571428571
