11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 5_simple
################################################################################
Assessing the following resources (3):
example5.smartgridinput
example5.smartgridoutput
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (16):
Cluster
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NoUplink
NetworkNode
NoPower
PowerGridNode
Defect
Online
SmartGridTopology
SmartMeter
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (16):
Defect
PhysicalConnection
EntityState
NetworkNode
ScenarioState
LogicalCommunication
ScenarioResult
PowerState
Cluster
SmartMeter
PowerGridNode
Online
NoUplink
ControlCenter
SmartGridTopology
NoPower
################################################################################
################################################################################
RemainingClasses (18):
Repository
NetworkNodeType
CommunicatingEntity
SmartMeterType
GenericController
ConnectionType
InterCom
SmartMeterTypeApplication
TypeApplications
ConnectionTypeApplication
NetworkNodeTypeApplication
On
NamedEntity
Identifier
NamedIdentifier
Offline
EntityState
NetworkEntity
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3a8e2223 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@64319989 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (24):
Defect
PhysicalConnection
EntityState
CommunicatingEntity
NetworkNode
ScenarioState
LogicalCommunication
ScenarioResult
PowerState
Cluster
SmartMeter
PowerGridNode
Online
On
NamedEntity
NoUplink
ControlCenter
SmartGridTopology
NamedIdentifier
Identifier
NoPower
Offline
EntityState
NetworkEntity
################################################################################
################################################################################
RemainingClasses after walk (10):
Repository
NetworkNodeType
SmartMeterType
GenericController
ConnectionType
InterCom
SmartMeterTypeApplication
TypeApplications
ConnectionTypeApplication
NetworkNodeTypeApplication
################################################################################
################################################################################
Used Modules (5):
topo
base
input
graph
output
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 24/26 = 0.9230769230769231
