11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses (31):
SmartGridTopology
Defect
InterCom
ScenarioResult
SmartMeterTypeApplication
Cluster
GenericController
SmartMeterType
NoUplink
NetworkNode
EntityState
CommunicatingEntity
Repository
Offline
TypeApplications
ConnectionType
NoPower
Online
NetworkEntity
On
NetworkNodeType
ControlCenter
ConnectionTypeApplication
PowerGridNode
SmartMeter
NamedEntity
NetworkNodeTypeApplication
Identifier
PhysicalConnection
LogicalCommunication
NamedIdentifier
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (31):
SmartGridTopology
Defect
InterCom
ScenarioResult
SmartMeterTypeApplication
Cluster
GenericController
SmartMeterType
NoUplink
NetworkNode
EntityState
CommunicatingEntity
Repository
Offline
TypeApplications
ConnectionType
NoPower
Online
NetworkEntity
On
NetworkNodeType
ControlCenter
ConnectionTypeApplication
PowerGridNode
SmartMeter
NamedEntity
NetworkNodeTypeApplication
Identifier
PhysicalConnection
LogicalCommunication
NamedIdentifier
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
output
typerepo
graph
topo
base
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
