11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4971758c uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@268e6624 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (7):
LogicalCommunication
PowerGridNode
NetworkNode
PhysicalConnection
SmartMeter
ControlCenter
SmartGridTopology
################################################################################
################################################################################
RemainingClasses (23):
NoPower
Defect
InterCom
ScenarioState
EntityState
Cluster
GenericController
Identifier
NamedIdentifier
NamedEntity
PowerState
Online
NetworkNodeType
ScenarioResult
Offline
ConnectionType
NetworkEntity
EntityState
NoUplink
On
SmartMeterType
Repository
CommunicatingEntity
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
NamedIdentifier
NamedEntity
LogicalCommunication
PowerGridNode
NetworkNode
PhysicalConnection
NetworkEntity
SmartMeter
ControlCenter
SmartGridTopology
CommunicatingEntity
Identifier
################################################################################
################################################################################
RemainingClasses after walk (18):
NoPower
Defect
InterCom
ScenarioState
EntityState
Cluster
GenericController
PowerState
Online
NetworkNodeType
ScenarioResult
Offline
ConnectionType
EntityState
NoUplink
On
SmartMeterType
Repository
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridoutput
################################################################################
Utilization = 12/30 = 0.4
