11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridoutput
################################################################################
################################################################################
Instantiated classes (6):
NoPower
Cluster
Defect
Online
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@20c0f7f4 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7a5a6722 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (6):
Cluster
NoPower
Defect
ScenarioResult
Online
NoUplink
################################################################################
################################################################################
RemainingClasses (24):
NetworkNodeType
EntityState
NamedEntity
NetworkNode
CommunicatingEntity
Offline
SmartMeterType
LogicalCommunication
Identifier
EntityState
PowerGridNode
SmartMeter
SmartGridTopology
ScenarioState
ControlCenter
Repository
GenericController
On
NamedIdentifier
NetworkEntity
ConnectionType
PhysicalConnection
InterCom
PowerState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (9):
Cluster
NoPower
Defect
Offline
ScenarioResult
On
Online
NoUplink
EntityState
################################################################################
################################################################################
RemainingClasses after walk (21):
NetworkNodeType
EntityState
NamedEntity
NetworkNode
CommunicatingEntity
SmartMeterType
LogicalCommunication
Identifier
PowerGridNode
SmartMeter
SmartGridTopology
ScenarioState
ControlCenter
Repository
GenericController
NamedIdentifier
NetworkEntity
ConnectionType
PhysicalConnection
InterCom
PowerState
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridinput
################################################################################
Utilization = 9/30 = 0.3
