11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 5_simple
################################################################################
Assessing the following resources (1):
example5.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses (27):
Online
PowerGridNode
NetworkEntity
InterCom
Offline
SmartMeter
ScenarioResult
PhysicalConnection
NamedIdentifier
NetworkNodeType
CommunicatingEntity
GenericController
NoUplink
LogicalCommunication
NetworkNode
EntityState
SmartGridTopology
ControlCenter
SmartMeterType
Repository
Identifier
Cluster
NoPower
Defect
On
NamedEntity
ConnectionType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
ScenarioState
EntityState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (27):
Online
PowerGridNode
NetworkEntity
InterCom
Offline
SmartMeter
ScenarioResult
PhysicalConnection
NamedIdentifier
NetworkNodeType
CommunicatingEntity
GenericController
NoUplink
LogicalCommunication
NetworkNode
EntityState
SmartGridTopology
ControlCenter
SmartMeterType
Repository
Identifier
Cluster
NoPower
Defect
On
NamedEntity
ConnectionType
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridoutput
################################################################################
Utilization = 3/30 = 0.1
