20/06/2018 10:00:58
Metamodel: SmartGrid
Assessing: extent from txt file
################################################################################
EntryClassNames (5):
Repository
NamedIdentifier
SmartMeterType
NetworkNodeType
ConnectionType
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found! You will need to write a 'disti' class matching exception, or else these classes cannot be correctly matched in the other metamodel. This is relevant for the modes: Model (exception file in base dir of project), Modification (only for entry classes, specified in the mode files) and Extension (only for extended classes, not implemented as not yet needed).
EntityState: Package=smartgridoutput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@46ca359a uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
EntityState: Package=smartgridinput Resoruce=org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@55d99a17 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
Metamodels (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Relevant modules (1): smartgridtopo
################################################################################
EntryClasses (5):
ConnectionType
SmartMeterType
NetworkNodeType
Repository
NamedIdentifier
################################################################################
################################################################################
RemainingClasses (25):
Cluster
SmartGridTopology
Defect
Offline
EntityState
PowerState
CommunicatingEntity
GenericController
PhysicalConnection
ControlCenter
ScenarioResult
Online
InterCom
LogicalCommunication
On
NamedEntity
ScenarioState
NetworkNode
NoUplink
NoPower
Identifier
SmartMeter
PowerGridNode
NetworkEntity
EntityState
################################################################################
Using ContainmentWalker(grab package, don't grab subclasses, don't grab incoming containments)
ConnectionType(package)->SmartGridTopology (package: smartgridtopo)
ConnectionType(package)->NamedEntity (package: smartgridtopo)
ConnectionType(package)->Identifier (package: smartgridtopo)
ConnectionType(package)->NetworkEntity (package: smartgridtopo)
ConnectionType(package)->PowerGridNode (package: smartgridtopo)
ConnectionType(package)->SmartMeter (package: smartgridtopo)
ConnectionType(package)->PhysicalConnection (package: smartgridtopo)
ConnectionType(package)->NetworkNode (package: smartgridtopo)
ConnectionType(package)->ControlCenter (package: smartgridtopo)
ConnectionType(package)->GenericController (package: smartgridtopo)
ConnectionType(package)->CommunicatingEntity (package: smartgridtopo)
ConnectionType(package)->InterCom (package: smartgridtopo)
ConnectionType(package)->LogicalCommunication (package: smartgridtopo)
################################################################################
EntryClasses after walk (18):
ConnectionType
SmartGridTopology
NetworkNode
Identifier
CommunicatingEntity
GenericController
PhysicalConnection
SmartMeter
ControlCenter
PowerGridNode
SmartMeterType
NetworkNodeType
Repository
NamedIdentifier
NetworkEntity
InterCom
LogicalCommunication
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (12):
Cluster
Defect
Offline
EntityState
PowerState
ScenarioResult
Online
On
ScenarioState
NoUplink
NoPower
EntityState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Using CompleteCollector
################################################################################
Results raw:
Classes 18
Attributes 3
Inheritances 17
References 8
Containments 7
Packages 1
################################################################################
Waiting for hypergraph analysis job.
Persisting current hypergraph to D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/AbstractType/SmartGrid.xmi
Persisting current csv data to text file D:\eclipse_oxygen\ws-runtime-dissvali\metamodelassessor.results/results1/AbstractType/SmartGrid.csv
