11/08/2017 16:32:32
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 8_paper
################################################################################
Assessing the following resources (1):
exmple8.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@f9cfe22 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@2998c6ff uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (9):
SmartMeter
ControlCenter
GenericController
LogicalCommunication
NetworkNode
PowerGridNode
SmartGridTopology
InterCom
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (25):
Identifier
ScenarioState
NetworkNodeTypeApplication
SmartMeterType
ConnectionTypeApplication
Repository
ConnectionType
NoPower
EntityState
On
NetworkEntity
PowerState
Offline
TypeApplications
NetworkNodeType
ScenarioResult
Cluster
NamedEntity
EntityState
CommunicatingEntity
NamedIdentifier
NoUplink
Online
Defect
SmartMeterTypeApplication
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
Identifier
LogicalCommunication
NetworkNode
PowerGridNode
NamedEntity
InterCom
SmartMeter
CommunicatingEntity
ControlCenter
GenericController
NamedIdentifier
NetworkEntity
SmartGridTopology
PhysicalConnection
################################################################################
################################################################################
RemainingClasses after walk (20):
ScenarioState
NetworkNodeTypeApplication
SmartMeterType
ConnectionTypeApplication
Repository
ConnectionType
NoPower
EntityState
On
PowerState
Offline
TypeApplications
NetworkNodeType
ScenarioResult
Cluster
EntityState
NoUplink
Online
Defect
SmartMeterTypeApplication
################################################################################
################################################################################
Used Modules (3):
topo
base
graph
################################################################################
################################################################################
Unused Modules (3):
typerepo
input
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 14/14 = 1.0
