11/08/2017 16:32:32
Assessing: model extent onto PCM
Mode: Full, Model: 8_paper
################################################################################
Assessing the following resources (1):
exmple8.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@4e088472 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5071ef2e uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (9):
InterCom
GenericController
SmartMeter
PhysicalConnection
PowerGridNode
ControlCenter
SmartGridTopology
NetworkNode
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (21):
ScenarioResult
ConnectionType
EntityState
Defect
NetworkEntity
EntityState
NetworkNodeType
Offline
NamedEntity
Repository
CommunicatingEntity
Online
Identifier
On
NamedIdentifier
NoUplink
ScenarioState
SmartMeterType
NoPower
Cluster
PowerState
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
GenericController
NetworkEntity
NamedEntity
PhysicalConnection
ControlCenter
SmartGridTopology
CommunicatingEntity
LogicalCommunication
Identifier
NamedIdentifier
InterCom
SmartMeter
PowerGridNode
NetworkNode
################################################################################
################################################################################
RemainingClasses after walk (16):
ScenarioResult
ConnectionType
EntityState
Defect
EntityState
NetworkNodeType
Offline
Repository
Online
On
NoUplink
ScenarioState
SmartMeterType
NoPower
Cluster
PowerState
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 14/30 = 0.4666666666666667
