<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_B1s90FfrEeaSKrqgVHdKiA" entityName="SoMoX Reverse Engineered Allocation Model">
  <targetResourceEnvironment_Allocation href="internal_architecture_model.resourceenvironment#/"/>
  <system_Allocation href="internal_architecture_model.system#_B1dtQFfrEeaSKrqgVHdKiA"/>
  <allocationContexts_Allocation id="_FNCtEFfrEeaSKrqgVHdKiA" entityName="ItemRegistrationServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNBe8FfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNIzslfrEeaSKrqgVHdKiA" entityName="ViewUserInfoServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNIzsVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNIztlfrEeaSKrqgVHdKiA" entityName="BusinessObjectsPersistenceServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNIztVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNIzulfrEeaSKrqgVHdKiA" entityName="ReputationServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNIzuVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNIzvlfrEeaSKrqgVHdKiA" entityName="UserRegistrationServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNIzvVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJawlfrEeaSKrqgVHdKiA" entityName="AuthenticationServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJawVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJaxlfrEeaSKrqgVHdKiA" entityName="BidServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJaxVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJaylfrEeaSKrqgVHdKiA" entityName="InventoryServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJayVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJazlfrEeaSKrqgVHdKiA" entityName="BasicQueryServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJazVfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJa0lfrEeaSKrqgVHdKiA" entityName="AboutMeServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJa0VfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJa1lfrEeaSKrqgVHdKiA" entityName="BuyNowServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJa1VfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJa2lfrEeaSKrqgVHdKiA" entityName="QueryServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJa2VfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNJa3lfrEeaSKrqgVHdKiA" entityName="BrowseRegionsServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJa3VfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FNKB0FfrEeaSKrqgVHdKiA" entityName="BrowseCategoriesServiceBean">
    <resourceContainer_AllocationContext href="internal_architecture_model.resourceenvironment#_FMYlwFfrEeaSKrqgVHdKiA"/>
    <assemblyContext_AllocationContext href="internal_architecture_model.system#_FNJa4VfrEeaSKrqgVHdKiA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
