11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 2
################################################################################
Assessing the following resources (1):
example2.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses (31):
LogicalCommunication
NetworkNodeTypeApplication
NetworkNodeType
ConnectionTypeApplication
SmartMeterTypeApplication
NoUplink
NetworkNode
EntityState
PowerGridNode
CommunicatingEntity
ConnectionType
Defect
ScenarioResult
TypeApplications
PhysicalConnection
Identifier
Cluster
InterCom
SmartMeter
NetworkEntity
NamedIdentifier
ControlCenter
On
Offline
Online
Repository
NoPower
SmartGridTopology
GenericController
NamedEntity
SmartMeterType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
EntityState
ScenarioState
PowerState
################################################################################
################################################################################
RemainingClasses after walk (31):
LogicalCommunication
NetworkNodeTypeApplication
NetworkNodeType
ConnectionTypeApplication
SmartMeterTypeApplication
NoUplink
NetworkNode
EntityState
PowerGridNode
CommunicatingEntity
ConnectionType
Defect
ScenarioResult
TypeApplications
PhysicalConnection
Identifier
Cluster
InterCom
SmartMeter
NetworkEntity
NamedIdentifier
ControlCenter
On
Offline
Online
Repository
NoPower
SmartGridTopology
GenericController
NamedEntity
SmartMeterType
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
typerepo
topo
output
base
graph
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
