11/08/2017 16:32:30
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 2
################################################################################
Assessing the following resources (2):
example2.smartgridinput
example2.smartgridtopo
################################################################################
################################################################################
Instantiated classes (12):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
disti:smartgridinput.EntityState>input.EntityState
SmartGridTopology
SmartMeter
ScenarioState
PowerState
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (12):
ScenarioState
PowerGridNode
LogicalCommunication
PowerState
EntityState
NetworkNode
SmartGridTopology
SmartMeter
GenericController
InterCom
ControlCenter
PhysicalConnection
################################################################################
################################################################################
RemainingClasses (22):
On
CommunicatingEntity
Defect
NamedIdentifier
NamedEntity
Offline
Identifier
ConnectionType
EntityState
Cluster
NetworkNodeTypeApplication
Online
NoUplink
NetworkEntity
Repository
TypeApplications
ScenarioResult
SmartMeterType
NetworkNodeType
ConnectionTypeApplication
SmartMeterTypeApplication
NoPower
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (17):
PowerGridNode
LogicalCommunication
CommunicatingEntity
EntityState
NetworkNode
NamedIdentifier
GenericController
InterCom
NamedEntity
Identifier
ControlCenter
PhysicalConnection
ScenarioState
PowerState
NetworkEntity
SmartGridTopology
SmartMeter
################################################################################
################################################################################
RemainingClasses after walk (17):
On
Defect
Offline
ConnectionType
EntityState
Cluster
NetworkNodeTypeApplication
Online
NoUplink
Repository
TypeApplications
ScenarioResult
SmartMeterType
NetworkNodeType
ConnectionTypeApplication
SmartMeterTypeApplication
NoPower
################################################################################
################################################################################
Used Modules (4):
topo
graph
input
base
################################################################################
################################################################################
Unused Modules (2):
typerepo
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 17/17 = 1.0
