11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Single, Model: 2
################################################################################
Assessing the following resources (1):
example2.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
ScenarioState
PowerState
EntityState
################################################################################
################################################################################
RemainingClasses (27):
Online
Identifier
NamedIdentifier
PowerGridNode
Defect
NoUplink
ConnectionType
Repository
NetworkNode
SmartMeterType
On
SmartGridTopology
CommunicatingEntity
Cluster
ControlCenter
ScenarioResult
InterCom
LogicalCommunication
EntityState
Offline
NetworkEntity
PhysicalConnection
NamedEntity
SmartMeter
NetworkNodeType
NoPower
GenericController
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
ScenarioState
PowerState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (27):
Online
Identifier
NamedIdentifier
PowerGridNode
Defect
NoUplink
ConnectionType
Repository
NetworkNode
SmartMeterType
On
SmartGridTopology
CommunicatingEntity
Cluster
ControlCenter
ScenarioResult
InterCom
LogicalCommunication
EntityState
Offline
NetworkEntity
PhysicalConnection
NamedEntity
SmartMeter
NetworkNodeType
NoPower
GenericController
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridtopo
################################################################################
Utilization = 3/30 = 0.1
