11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3_repo.smartgridtopo
################################################################################
################################################################################
Instantiated classes (4):
imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
Repository
imply:ConnectionType>TypeApplications,ConnectionTypeApplication
imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@582efc4 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7b729dbb uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
ImplyMatchException matched class TypeApplications in the target metamodel.imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
ImplyMatchException matched class TypeApplications in the target metamodel.imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class TypeApplications in the target metamodel.imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class ConnectionTypeApplication in the target metamodel.imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class SmartMeterTypeApplication in the target metamodel.imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class NetworkNodeTypeApplication in the target metamodel.imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
################################################################################
EntryClasses (5):
TypeApplications
SmartMeterTypeApplication
NetworkNodeTypeApplication
Repository
ConnectionTypeApplication
################################################################################
################################################################################
RemainingClasses (29):
InterCom
Defect
Online
NoUplink
Identifier
NamedIdentifier
PowerState
NetworkNode
EntityState
Cluster
NamedEntity
ScenarioState
EntityState
ControlCenter
NetworkNodeType
SmartMeterType
On
CommunicatingEntity
LogicalCommunication
ScenarioResult
NetworkEntity
Offline
GenericController
NoPower
PhysicalConnection
ConnectionType
PowerGridNode
SmartMeter
SmartGridTopology
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (8):
TypeApplications
SmartMeterTypeApplication
NetworkNodeTypeApplication
Repository
Identifier
NamedIdentifier
ConnectionTypeApplication
NamedEntity
################################################################################
################################################################################
RemainingClasses after walk (26):
InterCom
Defect
Online
NoUplink
PowerState
NetworkNode
EntityState
Cluster
ScenarioState
EntityState
ControlCenter
NetworkNodeType
SmartMeterType
On
CommunicatingEntity
LogicalCommunication
ScenarioResult
NetworkEntity
Offline
GenericController
NoPower
PhysicalConnection
ConnectionType
PowerGridNode
SmartMeter
SmartGridTopology
################################################################################
################################################################################
Used Modules (2):
base
typerepo
################################################################################
################################################################################
Unused Modules (4):
output
graph
input
topo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 8/11 = 0.7272727272727273
