11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses (31):
ConnectionTypeApplication
NetworkNode
Cluster
TypeApplications
LogicalCommunication
Defect
ConnectionType
NoUplink
SmartMeter
Identifier
GenericController
SmartGridTopology
ControlCenter
SmartMeterTypeApplication
NetworkEntity
Online
PowerGridNode
PhysicalConnection
Offline
SmartMeterType
NamedEntity
ScenarioResult
NoPower
Repository
On
NetworkNodeTypeApplication
InterCom
EntityState
NetworkNodeType
CommunicatingEntity
NamedIdentifier
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
PowerState
ScenarioState
EntityState
################################################################################
################################################################################
RemainingClasses after walk (31):
ConnectionTypeApplication
NetworkNode
Cluster
TypeApplications
LogicalCommunication
Defect
ConnectionType
NoUplink
SmartMeter
Identifier
GenericController
SmartGridTopology
ControlCenter
SmartMeterTypeApplication
NetworkEntity
Online
PowerGridNode
PhysicalConnection
Offline
SmartMeterType
NamedEntity
ScenarioResult
NoPower
Repository
On
NetworkNodeTypeApplication
InterCom
EntityState
NetworkNodeType
CommunicatingEntity
NamedIdentifier
################################################################################
################################################################################
Used Modules (1):
input
################################################################################
################################################################################
Unused Modules (5):
typerepo
topo
graph
base
output
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 3/3 = 1.0
