11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 3_with_types
################################################################################
Assessing the following resources (4):
example3.smartgridinput
example3.smartgridoutput
example3.smartgridtopo
example3_repo.smartgridtopo
################################################################################
################################################################################
Instantiated classes (19):
GenericController
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
Repository
ScenarioState
PowerState
NoUplink
imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
NetworkNode
NoPower
PowerGridNode
imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
InterCom
SmartGridTopology
SmartMeter
imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
ImplyMatchException matched class TypeApplications in the target metamodel.imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class TypeApplications in the target metamodel.imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
ImplyMatchException matched class TypeApplications in the target metamodel.imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class ConnectionTypeApplication in the target metamodel.imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class SmartMeterTypeApplication in the target metamodel.imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class NetworkNodeTypeApplication in the target metamodel.imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
################################################################################
EntryClasses (20):
ControlCenter
Repository
ScenarioResult
NetworkNodeTypeApplication
SmartGridTopology
NetworkNode
GenericController
SmartMeter
ConnectionTypeApplication
EntityState
PhysicalConnection
LogicalCommunication
SmartMeterTypeApplication
PowerGridNode
ScenarioState
NoPower
InterCom
PowerState
NoUplink
TypeApplications
################################################################################
################################################################################
RemainingClasses (14):
Online
ConnectionType
Identifier
CommunicatingEntity
On
NamedIdentifier
EntityState
Offline
SmartMeterType
NamedEntity
Cluster
NetworkEntity
Defect
NetworkNodeType
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@449d98a8 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3decb60f uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (28):
Identifier
Repository
ScenarioResult
CommunicatingEntity
SmartGridTopology
On
GenericController
NamedIdentifier
InterCom
PowerState
NetworkEntity
TypeApplications
ControlCenter
NetworkNodeTypeApplication
NetworkNode
EntityState
Offline
SmartMeter
ConnectionTypeApplication
EntityState
PhysicalConnection
NamedEntity
LogicalCommunication
SmartMeterTypeApplication
PowerGridNode
ScenarioState
NoPower
NoUplink
################################################################################
################################################################################
RemainingClasses after walk (6):
Online
ConnectionType
SmartMeterType
Cluster
Defect
NetworkNodeType
################################################################################
################################################################################
Used Modules (6):
base
input
typerepo
output
graph
topo
################################################################################
Unused Modules (0)
Determining the remaining classes (only from used modules)
Utilization = 28/34 = 0.8235294117647058
