11/08/2017 16:32:31
Assessing: model extent, transfered class names onto mPCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@643f7b60 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@1d6e36a4 uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses (3):
ScenarioResult
NoUplink
NoPower
################################################################################
################################################################################
RemainingClasses (31):
SmartMeter
Online
PowerState
ScenarioState
EntityState
Repository
ConnectionTypeApplication
CommunicatingEntity
Cluster
Defect
Identifier
NetworkNode
SmartMeterTypeApplication
NamedIdentifier
On
SmartMeterType
NetworkEntity
PhysicalConnection
ConnectionType
EntityState
PowerGridNode
NetworkNodeType
NetworkNodeTypeApplication
InterCom
TypeApplications
NamedEntity
SmartGridTopology
Offline
ControlCenter
GenericController
LogicalCommunication
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
On
ScenarioResult
NoUplink
EntityState
Offline
NoPower
################################################################################
################################################################################
RemainingClasses after walk (28):
SmartMeter
Online
PowerState
ScenarioState
Repository
ConnectionTypeApplication
CommunicatingEntity
Cluster
Defect
Identifier
NetworkNode
SmartMeterTypeApplication
NamedIdentifier
SmartMeterType
NetworkEntity
PhysicalConnection
ConnectionType
EntityState
PowerGridNode
NetworkNodeType
NetworkNodeTypeApplication
InterCom
TypeApplications
NamedEntity
SmartGridTopology
ControlCenter
GenericController
LogicalCommunication
################################################################################
################################################################################
Used Modules (1):
output
################################################################################
################################################################################
Unused Modules (5):
base
input
graph
topo
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 6/9 = 0.6666666666666666
