11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Full, Model: 3_with_types
################################################################################
Assessing the following resources (4):
example3.smartgridinput
example3.smartgridoutput
example3.smartgridtopo
example3_repo.smartgridtopo
################################################################################
################################################################################
Instantiated classes (19):
GenericController
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
Repository
ScenarioState
PowerState
NoUplink
imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
NetworkNode
NoPower
PowerGridNode
imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
InterCom
SmartGridTopology
SmartMeter
imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ScenarioResult
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
ImplyMatchException matched class SmartMeterType in the source metamodel: imply:SmartMeterType>SmartMeterTypeApplication,TypeApplications
ImplyMatchException matched class ConnectionType in the source metamodel: imply:ConnectionType>TypeApplications,ConnectionTypeApplication
ImplyMatchException matched class NetworkNodeType in the source metamodel: imply:NetworkNodeType>NetworkNodeTypeApplication,TypeApplications
################################################################################
EntryClasses (19):
NoUplink
ControlCenter
PowerState
EntityState
PowerGridNode
GenericController
LogicalCommunication
SmartMeterType
ScenarioResult
SmartMeter
ScenarioState
ConnectionType
NetworkNode
Repository
SmartGridTopology
NoPower
PhysicalConnection
InterCom
NetworkNodeType
################################################################################
################################################################################
RemainingClasses (11):
NamedIdentifier
Cluster
Identifier
Online
Offline
EntityState
NamedEntity
On
NetworkEntity
CommunicatingEntity
Defect
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@63dfa309 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@68655d34 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses after walk (27):
NamedIdentifier
Identifier
NamedEntity
PowerGridNode
LogicalCommunication
SmartMeterType
NetworkNode
SmartGridTopology
EntityState
PhysicalConnection
On
NoUplink
Offline
ControlCenter
PowerState
EntityState
GenericController
ScenarioResult
SmartMeter
ScenarioState
ConnectionType
Repository
NoPower
NetworkEntity
InterCom
NetworkNodeType
CommunicatingEntity
################################################################################
################################################################################
RemainingClasses after walk (3):
Cluster
Online
Defect
################################################################################
################################################################################
Used Modules (3):
smartgridinput
smartgridoutput
smartgridtopo
################################################################################
Unused Modules (0)
Utilization = 27/30 = 0.9
