11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridtopo
################################################################################
################################################################################
Instantiated classes (9):
NetworkNode
GenericController
PowerGridNode
LogicalCommunication
InterCom
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@7111eeb2 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@76c721e2 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (9):
PhysicalConnection
InterCom
PowerGridNode
LogicalCommunication
SmartGridTopology
NetworkNode
GenericController
ControlCenter
SmartMeter
################################################################################
################################################################################
RemainingClasses (21):
On
PowerState
EntityState
NetworkEntity
Repository
SmartMeterType
Cluster
ConnectionType
CommunicatingEntity
Offline
ScenarioState
Online
NoPower
NamedEntity
NamedIdentifier
Identifier
EntityState
NoUplink
ScenarioResult
Defect
NetworkNodeType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (14):
PhysicalConnection
InterCom
NetworkEntity
LogicalCommunication
CommunicatingEntity
GenericController
SmartMeter
NamedEntity
NamedIdentifier
Identifier
PowerGridNode
SmartGridTopology
NetworkNode
ControlCenter
################################################################################
################################################################################
RemainingClasses after walk (16):
On
PowerState
EntityState
Repository
SmartMeterType
Cluster
ConnectionType
Offline
ScenarioState
Online
NoPower
EntityState
NoUplink
ScenarioResult
Defect
NetworkNodeType
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 14/30 = 0.4666666666666667
