11/08/2017 16:32:31
Assessing: model extent onto PCM
Mode: Single, Model: 3_with_types
################################################################################
Assessing the following resources (1):
example3.smartgridoutput
################################################################################
################################################################################
Instantiated classes (3):
NoPower
NoUplink
ScenarioResult
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@78ab848e uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@222684e0 uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (3):
NoPower
ScenarioResult
NoUplink
################################################################################
################################################################################
RemainingClasses (27):
NamedIdentifier
EntityState
Offline
CommunicatingEntity
PowerGridNode
SmartMeterType
SmartMeter
Cluster
PhysicalConnection
NamedEntity
Identifier
ConnectionType
Defect
On
ScenarioState
Repository
GenericController
SmartGridTopology
LogicalCommunication
NetworkNode
ControlCenter
InterCom
EntityState
Online
NetworkNodeType
PowerState
NetworkEntity
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (6):
On
Offline
NoPower
EntityState
ScenarioResult
NoUplink
################################################################################
################################################################################
RemainingClasses after walk (24):
NamedIdentifier
EntityState
CommunicatingEntity
PowerGridNode
SmartMeterType
SmartMeter
Cluster
PhysicalConnection
NamedEntity
Identifier
ConnectionType
Defect
ScenarioState
Repository
GenericController
SmartGridTopology
LogicalCommunication
NetworkNode
ControlCenter
InterCom
Online
NetworkNodeType
PowerState
NetworkEntity
################################################################################
################################################################################
Used Modules (1):
smartgridoutput
################################################################################
################################################################################
Unused Modules (2):
smartgridinput
smartgridtopo
################################################################################
Utilization = 6/30 = 0.2
