11/08/2017 16:32:30
Assessing: model extent, transfered class names onto mPCM
Mode: Full, Model: 1
################################################################################
Assessing the following resources (3):
example1_simple.smartgridinput
example1_simple.smartgridtopo
example1_simple_example.smartgridoutput
################################################################################
################################################################################
Instantiated classes (14):
LogicalCommunication
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
NetworkNode
PowerGridNode
NoPower
Defect
Online
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
ScenarioResult
################################################################################
Loaded 6 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class input.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (14):
SmartMeter
PowerState
Defect
PowerGridNode
ScenarioResult
ControlCenter
Online
PhysicalConnection
LogicalCommunication
NetworkNode
ScenarioState
EntityState
SmartGridTopology
NoPower
################################################################################
################################################################################
RemainingClasses (20):
GenericController
Repository
NetworkNodeTypeApplication
CommunicatingEntity
SmartMeterType
Offline
NoUplink
SmartMeterTypeApplication
NamedEntity
ConnectionTypeApplication
EntityState
NamedIdentifier
ConnectionType
InterCom
TypeApplications
NetworkNodeType
NetworkEntity
Cluster
On
Identifier
################################################################################
Using AncestorWalker
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@5ba61784 uri='platform:/resource/msmartgrid.analysis.output/model/output.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3e75de0b uri='platform:/resource/msmartgrid.analysis.input/model/input.ecore'
################################################################################
EntryClasses after walk (22):
SmartMeter
PowerState
CommunicatingEntity
Defect
PowerGridNode
Offline
NamedEntity
ScenarioResult
ControlCenter
Online
PhysicalConnection
LogicalCommunication
EntityState
NamedIdentifier
NetworkNode
ScenarioState
EntityState
NetworkEntity
SmartGridTopology
On
NoPower
Identifier
################################################################################
################################################################################
RemainingClasses after walk (12):
GenericController
Repository
NetworkNodeTypeApplication
SmartMeterType
NoUplink
SmartMeterTypeApplication
ConnectionTypeApplication
ConnectionType
InterCom
TypeApplications
NetworkNodeType
Cluster
################################################################################
################################################################################
Used Modules (5):
output
base
graph
input
topo
################################################################################
################################################################################
Unused Modules (1):
typerepo
################################################################################
Determining the remaining classes (only from used modules)
Utilization = 22/26 = 0.8461538461538461
