11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple.smartgridinput
################################################################################
################################################################################
Instantiated classes (3):
disti:smartgridinput.EntityState>input.EntityState
ScenarioState
PowerState
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
DistinguishMatchException matched class smartgridinput.EntityState: disti:smartgridinput.EntityState>input.EntityState
################################################################################
EntryClasses (3):
EntityState
PowerState
ScenarioState
################################################################################
################################################################################
RemainingClasses (27):
Identifier
PowerGridNode
InterCom
Offline
SmartMeter
LogicalCommunication
ConnectionType
NoUplink
SmartGridTopology
NamedEntity
SmartMeterType
Online
Defect
PhysicalConnection
CommunicatingEntity
NetworkEntity
ScenarioResult
EntityState
NoPower
On
Repository
NetworkNode
NamedIdentifier
GenericController
NetworkNodeType
Cluster
ControlCenter
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (3):
EntityState
PowerState
ScenarioState
################################################################################
################################################################################
RemainingClasses after walk (27):
Identifier
PowerGridNode
InterCom
Offline
SmartMeter
LogicalCommunication
ConnectionType
NoUplink
SmartGridTopology
NamedEntity
SmartMeterType
Online
Defect
PhysicalConnection
CommunicatingEntity
NetworkEntity
ScenarioResult
EntityState
NoPower
On
Repository
NetworkNode
NamedIdentifier
GenericController
NetworkNodeType
Cluster
ControlCenter
################################################################################
################################################################################
Used Modules (1):
smartgridinput
################################################################################
################################################################################
Unused Modules (2):
smartgridtopo
smartgridoutput
################################################################################
Utilization = 3/30 = 0.1
