11/08/2017 16:32:30
Assessing: model extent onto PCM
Mode: Single, Model: 1
################################################################################
Assessing the following resources (1):
example1_simple.smartgridtopo
################################################################################
################################################################################
Instantiated classes (7):
NetworkNode
PowerGridNode
LogicalCommunication
SmartGridTopology
SmartMeter
ControlCenter
PhysicalConnection
################################################################################
Loaded 3 metamodel modules.
Searching class names in loaded modules.
Different EClasses with the same name (EntityState) were found!
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@19b161f0 uri='platform:/resource/smartgrid.model.output/model/smartgridoutput.ecore'
Resource of EntityState: org.eclipse.emf.ecore.xmi.impl.EcoreResourceFactoryImpl$1@3e52316c uri='platform:/resource/smartgrid.model.input/model/smartgridinput.ecore'
################################################################################
EntryClasses (7):
SmartMeter
PowerGridNode
ControlCenter
SmartGridTopology
NetworkNode
PhysicalConnection
LogicalCommunication
################################################################################
################################################################################
RemainingClasses (23):
GenericController
Identifier
NetworkEntity
InterCom
ScenarioState
EntityState
Offline
EntityState
Defect
NoPower
SmartMeterType
Cluster
NamedEntity
Online
NetworkNodeType
CommunicatingEntity
On
Repository
ScenarioResult
NamedIdentifier
PowerState
NoUplink
ConnectionType
################################################################################
Using AncestorWalker
################################################################################
EntryClasses after walk (12):
NamedEntity
Identifier
SmartMeter
NetworkEntity
CommunicatingEntity
PowerGridNode
ControlCenter
SmartGridTopology
NetworkNode
PhysicalConnection
LogicalCommunication
NamedIdentifier
################################################################################
################################################################################
RemainingClasses after walk (18):
GenericController
InterCom
ScenarioState
EntityState
Offline
EntityState
Defect
NoPower
SmartMeterType
Cluster
Online
NetworkNodeType
On
Repository
ScenarioResult
PowerState
NoUplink
ConnectionType
################################################################################
################################################################################
Used Modules (1):
smartgridtopo
################################################################################
################################################################################
Unused Modules (2):
smartgridoutput
smartgridinput
################################################################################
Utilization = 12/30 = 0.4
